Nombre d'entrées : 3943
----------
Nombre de documents : 1836
Proportion par rapport au nombre de documents visités : 1.24 %
Nombre de document avec l'extension com : 648  (35.29 %)
Nombre de document avec l'extension fr : 586  (31.92 %)
Nombre de document avec l'extension org : 194  (10.57 %)
Nombre de document avec l'extension ca : 87  (4.74 %)
Nombre de document avec l'extension net : 71  (3.87 %)
Nombre de document avec l'extension ch : 57  (3.1 %)
Nombre de document avec l'extension be : 54  (2.94 %)
Nombre de document avec l'extension info : 33  (1.8 %)
Nombre de document avec l'extension eu : 19  (1.03 %)
Nombre de document avec une autre extension : 87  (4.74 %)
----------
Nombre d'annotations : 4692
Nombre d'annotations de catégorie fle : 2334  (49.74 %)
Nombre d'annotations de catégorie coo : 1301  (27.73 %)
Nombre d'annotations de catégorie fem : 963  (20.52 %)
Nombre d'annotations de catégorie neu : 137  (2.92 %)
