Nombre d'entrées : 889
----------
Nombre de documents : 407
Proportion par rapport au nombre de documents visités : 7.34 %
Nombre de document avec l'extension com : 366  (37.5 %)
Nombre de document avec l'extension fr : 317  (32.48 %)
Nombre de document avec l'extension org : 64  (6.56 %)
Nombre de document avec l'extension net : 47  (4.82 %)
Nombre de document avec l'extension ca : 34  (3.48 %)
Nombre de document avec l'extension be : 25  (2.56 %)
Nombre de document avec l'extension ch : 22  (2.25 %)
Nombre de document avec l'extension pl : 14  (1.43 %)
Nombre de document avec l'extension eu : 14  (1.43 %)
Nombre de document avec l'extension info : 11  (1.13 %)
Nombre de document avec l'extension nl : 10  (1.02 %)
Nombre de document avec une autre extension : 52  (5.33 %)
----------
Nombre d'annotations : 1046
Nombre d'annotations de catégorie fle : 648  (61.95 %)
Nombre d'annotations de catégorie coo : 229  (21.89 %)
Nombre d'annotations de catégorie fem : 171  (16.35 %)
Nombre d'annotations de catégorie neu : 5  (0.48 %)
