Cluster 'Le/la cons...' (2):
- [(0, 5), (6, 19)] : 140_1 | 140_5

---

Cluster 'Inutile de...' (6):
- [(90, 104)] : 158_281 | 10858_275 | 18151_275 | 19735_278 | 26227_278 | 29530_279

---

Cluster 'que l'on a...' (6):
- [(20, 61)] : 158_452 | 10858_453 | 18151_455 | 19735_456 | 26227_453 | 29530_437

---

Cluster 'Je continu...' (4):
- [(55, 66)] : 190_12 | 191_12 | 1038_12 | 28699_12

---

Cluster 'Youtube (n...' (6):
- [(61, 70)] : 271_58 | 272_33 | 1943_92 | 27126_39 | 27950_60 | 28770_64

---

Cluster 'Votre coac...' (6):
- [(45, 52)] : 273_27 | 273_82 | 273_126 | 273_169 | 273_253 | 273_302

---

Cluster 'Académie ‘...' (7):
- [(110, 123)] : 273_42 | 273_97 | 273_141 | 273_184 | 273_268 | 273_317 | 273_356

---

Cluster 'Rejoignez ...' (2):
- [(27, 37)] : 331_29 | 28843_45

---

Cluster 'Se référen...' (2):
- [(21, 31)] : 331_39 | 28843_55

---

Cluster 'Désinscrip...' (2):
- [(22, 34)] : 597_26 | 28261_42

---

Cluster 'vous êtes ...' (8):
- [(10, 20)] : 612_89 | 3843_86 | 15291_89 | 15327_89 | 20117_86 | 20914_89 | 23371_89 | 25192_86

---

Cluster 'Si vous êt...' (8):
- [(13, 25)] : 612_206 | 3843_203 | 15291_206 | 15327_206 | 20117_203 | 20914_206 | 23371_206 | 25192_203

---

Cluster 'soit vous ...' (8):
- [(35, 46)] : 612_219 | 3843_215 | 15291_219 | 15327_219 | 20117_215 | 20914_219 | 23371_219 | 25192_215

---

Cluster 'de libre e...' (2):
- [(24, 34)] : 704_79 | 2388_43

---

Cluster 'dans le Cl...' (2):
- [(26, 32), (33, 41)] : 704_80 | 2388_44

---

Cluster 'D’autres s...' (4):
- [(73, 98)] : 704_136 | 2388_85 | 3720_52 | 28048_59

---

Cluster 'D’autres s...' (8):
- [(71, 96)] : 704_140 | 2388_89 | 3720_56 | 4893_69 | 9709_73 | 15479_138 | 20212_110 | 28048_63

---

Cluster 'Nécessaire...' (4):
- [(72, 81), (435, 444), (1251, 1259)] : 704_146 | 2388_95 | 3720_62 | 28048_69

---

Cluster 'Ces outils...' (4):
- [(337, 345)] : 704_152 | 2388_101 | 3720_68 | 28048_75

---

Cluster '- Les marq...' (6):
- [(259, 268)] : 882_138 | 25656_100 | 26969_66 | 26970_80 | 28068_72 | 28069_115

---

Cluster ', elle est...' (3):
- [(13, 20)] : 914_717 | 3420_792 | 28580_1680

---

Cluster 'Ces atelie...' (2):
- [(52, 76)] : 1171_122 | 1171_294

---

Cluster 'Cette plaq...' (8):
- [(46, 67)] : 1247_55 | 12781_58 | 16858_57 | 17596_55 | 18403_55 | 18404_55 | 28118_55 | 29817_55

---

Cluster 'À votre éc...' (3):
- [(135, 162)] : 1247_79 | 28118_79 | 29817_79

---

Cluster 'Avec l’ann...' (3):
- [(19, 44)] : 1247_86 | 28118_86 | 29817_86

---

Cluster 'Allez bonn...' (2):
- [(22, 40)] : 1313_358 | 1314_358

---

Cluster 'Sinon , je...' (2):
- [(163, 177)] : 1313_384 | 1314_384

---

Cluster 'pour suivr...' (3):
- [(28, 38)] : 1538_310 | 3235_70 | 3236_81

---

Cluster 'Je soussig...' (2):
- [(3, 15)] : 1765_2 | 1765_8

---

Cluster 'Lire la su...' (3):
- [(36, 50), (83, 92)] : 1966_54 | 1967_48 | 28461_31

---

Cluster 'Au contrai...' (3):
- [(28, 35)] : 2050_31 | 29588_53 | 29589_35

---

Cluster 'Je m’abonn...' (2):
- [(41, 50)] : 2544_120 | 28506_85

---

Cluster 'Pédagogiqu...' (3):
- [(43, 55)] : 2685_121 | 2685_123 | 2685_125

---

Cluster 'Rouen
Rest...' (2):
- [(13, 23)] : 2819_24 | 26337_33

---

Cluster 'Vous êtes ...' (5):
- [(10, 19)] : 2922_10 | 17100_13 | 25551_25 | 25552_22 | 26438_15

---

Cluster 'Vous n'ête...' (2):
- [(16, 25)] : 2922_12 | 26438_17

---

Cluster ', la profe...' (2):
- [(5, 16)] : 3220_95 | 3220_177

---

Cluster 'Vous êtes ...' (6):
- [(10, 18)] : 3360_14 | 3360_220 | 28509_14 | 28509_221 | 29372_14 | 29372_220

---

Cluster 'Vous n'ête...' (3):
- [(29, 40)] : 3360_202 | 28509_203 | 29372_202

---

Cluster 'pour suivr...' (2):
- [(28, 38)] : 3369_2 | 23746_86

---

Cluster 'Cécile Gui...' (3):
- [(30, 41)] : 3781_74 | 9432_27 | 10332_77

---

Cluster '- On se so...' (5):
- [(17, 31)] : 3946_66 | 12098_98 | 20143_199 | 24244_76 | 24245_191

---

Cluster 'Non classi...' (2):
- [(4, 16)] : 3988_3 | 3988_10

---

Cluster 'J'offre me...' (3):
- [(74, 101)] : 4207_101 | 29397_33 | 29398_1

---

Cluster 'Les bains ...' (2):
- [(197, 207)] : 4622_33 | 4622_56

---

Cluster 'Si vous ét...' (2):
- [(14, 23), (24, 36)] : 4792_1 | 4792_17

---

Cluster 'Été 2020 :...' (3):
- [(24, 38)] : 4892_43 | 17085_59 | 27530_42

---

Cluster 'D’autres s...' (4):
- [(73, 98)] : 4893_65 | 9709_69 | 15479_134 | 20212_106

---

Cluster 'Nécessaire...' (3):
- [(72, 81), (435, 444), (1251, 1259)] : 4893_75 | 15479_144 | 20212_116

---

Cluster 'Ces outils...' (3):
- [(337, 345)] : 4893_81 | 15479_150 | 20212_122

---

Cluster 'Vous êtes ...' (3):
- [(10, 20)] : 4948_2 | 4949_9 | 18657_4

---

Cluster 'Lien vers ...' (2):
- [(89, 97)] : 5010_4 | 5010_34

---

Cluster '6 février ...' (2):
- [(116, 124)] : 5010_5 | 5010_35

---

Cluster 'avec un fl...' (2):
- [(339, 350), (358, 368)] : 5043_18 | 5043_37

---

Cluster 'Regarder l...' (2):
- [(54, 63)] : 5050_74 | 5050_102

---

Cluster ' × Suivez ...' (5):
- [(72, 82)] : 5151_30 | 16565_24 | 20496_26 | 20497_21 | 25391_27

---

Cluster '- Les marq...' (6):
- [(259, 268)] : 5420_103 | 5421_174 | 18773_76 | 22331_121 | 22332_130 | 24019_99

---

Cluster 'CET ARTICL...' (3):
- [(14, 42)] : 8478_20 | 8479_25 | 19819_45

---

Cluster 'Les Testeu...' (2):
- [(4, 13)] : 8753_4 | 8753_12

---

Cluster 'Spécialist...' (3):
- [(40, 67)] : 8880_118 | 8881_171 | 16293_123

---

Cluster ', elle est...' (2):
- [(13, 20)] : 9106_282 | 14831_964

---

Cluster 'Auteure :...' (3):
- [(0, 7)] : 9116_13 | 9116_66 | 16209_191

---

Cluster 'Les petits...' (2):
- [(80, 103)] : 9116_28 | 9116_81

---

Cluster 'Après avoi...' (2):
- [(156, 179)] : 9116_31 | 9116_84

---

Cluster 'Auteure en...' (3):
- [(0, 7)] : 9398_736 | 15968_689 | 19950_256

---

Cluster 'Côtes de B...' (3):
- [(41, 48)] : 9398_911 | 15968_864 | 19950_431

---

Cluster 'Autrice :...' (4):
- [(0, 7)] : 10002_0 | 22664_34 | 22664_63 | 22664_90

---

Cluster 'Répondre ...' (2):
- [(179, 197)] : 10489_132 | 20928_132

---

Cluster 'Je suis en...' (2):
- [(32, 55)] : 11824_8 | 28811_8

---

Cluster 'Les milita...' (2):
- [(0, 31)] : 12056_479 | 12056_736

---

Cluster 'Bonne anné...' (2):
- [(14, 28)] : 12143_62 | 12143_68

---

Cluster 'Les trois ...' (2):
- [(10, 21)] : 12678_93 | 13475_35

---

Cluster 'À votre éc...' (5):
- [(135, 162)] : 12781_82 | 16858_81 | 17596_79 | 18403_79 | 18404_79

---

Cluster 'Avec l’ann...' (5):
- [(19, 44)] : 12781_89 | 16858_88 | 17596_86 | 18403_86 | 18404_86

---

Cluster 's’annonce ...' (2):
- [(104, 118)] : 13397_95 | 17436_147

---

Cluster 'L’Amérique...' (2):
- [(47, 58)] : 13490_1513 | 13490_1521

---

Cluster 'Pour nous ...' (2):
- [(65, 73)] : 13613_12 | 13613_24

---

Cluster 'Je vous so...' (2):
- [(19, 33)] : 13634_11 | 23353_11

---

Cluster 'Des kissou...' (2):
- [(14, 28)] : 13634_14 | 23353_14

---

Cluster '] Réseau d...' (2):
- [(20, 34)] : 14524_334 | 14525_334

---

Cluster 'Un collect...' (2):
- [(13, 41)] : 14833_5 | 14834_4

---

Cluster 'Nos elus C...' (2):
- [(23, 46)] : 14833_7 | 14834_6

---

Cluster '- Un colle...' (2):
- [(15, 43)] : 14833_29 | 14834_50

---

Cluster 'nous ? Nos...' (2):
- [(30, 53)] : 14833_31 | 14834_52

---

Cluster 'Les orthop...' (2):
- [(49, 61)] : 15040_36 | 15040_165

---

Cluster 'Lien à pos...' (5):
- [(86, 94)] : 15046_22 | 15046_41 | 15046_53 | 15046_131 | 15046_141

---

Cluster 'Vous serez...' (4):
- [(11, 20)] : 15291_55 | 15327_55 | 20914_55 | 23371_55

---

Cluster 'Si vous êt...' (4):
- [(13, 23)] : 15291_66 | 15327_66 | 20914_66 | 23371_66

---

Cluster 'Si vous n’...' (4):
- [(19, 29)] : 15291_253 | 15327_253 | 20914_253 | 23371_253

---

Cluster 'Si on arrê...' (2):
- [(294, 307)] : 15501_406 | 15501_455

---

Cluster 'Les autric...' (2):
- [(4, 12)] : 15555_8 | 21100_5

---

Cluster 'Les autric...' (2):
- [(4, 12)] : 15555_10 | 21100_7

---

Cluster 'Les autric...' (4):
- [(4, 12)] : 15555_28 | 15555_277 | 21100_25 | 21100_281

---

Cluster 'Auteures d...' (2):
- [(0, 8), (20, 28), (42, 50), (66, 74), (90, 98), (118, 126), (146, 154), (170, 178), (194, 202), (219, 227), (243, 251), (269, 277)] : 15555_36 | 21100_33

---

Cluster 'Auteures d...' (2):
- [(0, 8), (42, 50)] : 15555_37 | 21100_34

---

Cluster 'Virginia W...' (2):
- [(15, 23)] : 15555_38 | 21100_35

---

Cluster 'Marguerite...' (2):
- [(21, 29)] : 15555_39 | 21100_36

---

Cluster 'Biographie...' (2):
- [(17, 24)] : 15555_50 | 21100_47

---

Cluster 'littératur...' (2):
- [(93, 101)] : 15555_122 | 21100_119

---

Cluster '18) Auteur...' (2):
- [(4, 12)] : 15555_284 | 21100_288

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_285 | 21100_289

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_286 | 21100_290

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_287 | 21100_291

---

Cluster 'Auteures d...' (2):
- [(0, 8), (33, 41)] : 15555_288 | 21100_292

---

Cluster 'Auteures d...' (4):
- [(0, 8)] : 15555_289 | 15555_290 | 21100_293 | 21100_294

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_291 | 21100_295

---

Cluster 'Auteures d...' (2):
- [(0, 8), (28, 36)] : 15555_292 | 21100_296

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_293 | 21100_297

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_294 | 21100_298

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_295 | 21100_299

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_297 | 21100_301

---

Cluster 'Auteures d...' (2):
- [(0, 8)] : 15555_299 | 21100_303

---

Cluster '80) BD fém...' (2):
- [(59, 66)] : 15555_308 | 21100_312

---

Cluster 'ils écrive...' (2):
- [(74, 82)] : 15555_406 | 21100_410

---

Cluster 'votre adre...' (2):
- [(47, 57)] : 15555_489 | 21100_494

---

Cluster 'Cela perme...' (2):
- [(142, 171)] : 15711_40 | 22045_24

---

Cluster 'Je suis in...' (3):
- [(8, 20)] : 15831_16 | 23101_19 | 27304_13

---

Cluster 'Youtube (n...' (11):
- [(61, 70)] : 15862_112 | 15863_48 | 16704_44 | 18254_35 | 18255_83 | 18992_30 | 21435_29 | 22217_45 | 23107_52 | 23912_38 | 24725_114

---

Cluster 'Serez-vous...' (2):
- [(15, 27), (28, 39)] : 16021_74 | 27281_103

---

Cluster 'Le 15 déce...' (2):
- [(32, 43)] : 16021_77 | 27281_106

---

Cluster 'Education ...' (2):
- [(130, 138)] : 16022_104 | 20766_102

---

Cluster 'Vous n'ête...' (2):
- [(16, 28)] : 16122_5 | 23883_3

---

Cluster 'Une petite...' (2):
- [(22, 40)] : 16453_86 | 16454_22

---

Cluster 'Je suis in...' (2):
- [(8, 20), (54, 65)] : 17363_127 | 17363_130

---

Cluster 'Comptes re...' (3):
- [(52, 65), (105, 130)] : 18044_87 | 19609_87 | 29418_87

---

Cluster 'Portraits ...' (2):
- [(28, 37), (43, 55)] : 18071_6 | 18071_10

---

Cluster 'Chanteur C...' (2):
- [(9, 18)] : 18161_58 | 18162_39

---

Cluster 'recherchéL...' (2):
- [(180, 193), (208, 217)] : 18381_24 | 18381_29

---

Cluster 'Profil rec...' (2):
- [(76, 89), (101, 112)] : 18381_95 | 18381_100

---

Cluster 'Vous êtes ...' (2):
- [(20, 28)] : 18381_497 | 18381_504

---

Cluster 'Sérieux(se...' (2):
- [(0, 11), (15, 24)] : 18381_500 | 18381_507

---

Cluster 'Profil rec...' (2):
- [(54, 65)] : 18381_512 | 18381_516

---

Cluster 'Vous pouve...' (2):
- [(27, 35)] : 18381_558 | 18381_569

---

Cluster 'client(e)...' (2):
- [(0, 9)] : 18587_248 | 18587_259

---

Cluster 'Pour lire ...' (2):
- [(522, 532)] : 18635_166 | 25128_151

---

Cluster 'Si vous av...' (3):
- [(40, 51)] : 18882_508 | 21323_79 | 29520_101

---

Cluster 'Si vous êt...' (4):
- [(13, 47), (48, 60)] : 19088_4 | 22045_4 | 25984_12 | 26181_4

---

Cluster 'Tous les u...' (4):
- [(9, 38), (150, 165)] : 19088_28 | 22045_25 | 25984_33 | 26181_25

---

Cluster 'Leurs cadr...' (2):
- [(518, 532)] : 19360_81 | 19360_104

---

Cluster 'Les interv...' (2):
- [(34, 46)] : 19366_10 | 19366_47

---

Cluster 'Cette lect...' (2):
- [(48, 55)] : 19388_16 | 22644_16

---

Cluster 'Je partage...' (2):
- [(189, 196)] : 19388_103 | 22644_103

---

Cluster 'J'aimeAimé...' (2):
- [(140, 147)] : 19388_107 | 22644_107

---

Cluster 'dommage qu...' (2):
- [(14, 21)] : 19388_110 | 22644_110

---

Cluster 'Réparti.e....' (2):
- [(0, 11)] : 19839_1 | 19840_1

---

Cluster 'Réparti.e....' (2):
- [(0, 11)] : 19839_17 | 19840_17

---

Cluster 'Chercheure...' (3):
- [(0, 10)] : 19846_39 | 19846_57 | 19846_84

---

Cluster 'Chercheure...' (2):
- [(0, 10)] : 19846_51 | 19846_64

---

Cluster 'Il est pré...' (2):
- [(151, 161)] : 19945_26 | 19945_71

---

Cluster 'Vous serez...' (2):
- [(11, 20)] : 20117_52 | 25192_52

---

Cluster 'Si vous êt...' (2):
- [(13, 23)] : 20117_63 | 25192_63

---

Cluster 'Si vous n’...' (2):
- [(19, 29)] : 20117_253 | 25192_253

---

Cluster 'Merci à ch...' (2):
- [(8, 25)] : 20476_108 | 20476_171

---

Cluster 'par (Perti...' (3):
- [(16, 30)] : 21071_7 | 25086_6 | 26770_1

---

Cluster '- Fenêtres...' (2):
- [(253, 277)] : 21140_31 | 21141_112

---

Cluster 'Vous n'ête...' (2):
- [(16, 25)] : 21584_59 | 22398_49

---

Cluster 'Pour un ce...' (3):
- [(25, 48)] : 21595_2 | 21596_2 | 24861_6

---

Cluster 'La mission...' (2):
- [(178, 204)] : 21657_34 | 21657_40

---

Cluster 'La fin de ...' (2):
- [(39, 47)] : 21697_76 | 21698_55

---

Cluster 'Dans cet I...' (2):
- [(55, 66)] : 21736_55 | 27421_26

---

Cluster 'Elle sait ...' (2):
- [(26, 40)] : 21747_70 | 21747_230

---

Cluster 'Je démarre...' (2):
- [(214, 239)] : 21747_135 | 21747_295

---

Cluster 'On est tou...' (2):
- [(7, 21)] : 21747_136 | 21747_296

---

Cluster 'Je m’abonn...' (2):
- [(41, 50)] : 22013_172 | 22014_102

---

Cluster 'Les voyage...' (2):
- [(80, 87)] : 22026_150 | 22027_267

---

Cluster 'Chacun et ...' (2):
- [(0, 17)] : 22026_157 | 22027_274

---

Cluster 'Pour celle...' (2):
- [(5, 19)] : 22283_198 | 22283_418

---

Cluster 'et vous at...' (16):
- [(105, 116)] : 22385_295 | 22385_327 | 22385_359 | 22385_391 | 22385_420 | 22385_451 | 22385_482 | 22385_513 | 28128_258 | 28128_287 | 28128_316 | 28128_345 | 28128_373 | 28128_405 | 28128_437 | 28128_469

---

Cluster '(*) Indéfi...' (2):
- [(4, 15)] : 22415_30 | 22415_39

---

Cluster 'Q »… et ig...' (2):
- [(139, 148)] : 22857_9 | 22857_29

---

Cluster 'Commercial...' (2):
- [(0, 24)] : 22978_68 | 22978_74

---

Cluster 'Le faceboo...' (2):
- [(164, 175)] : 23391_104 | 23395_125

---

Cluster 'Seules les...' (2):
- [(56, 69)] : 23864_185 | 23864_188

---

Cluster ', rapporte...' (2):
- [(2, 14)] : 24016_22 | 24017_192

---

Cluster 'Je sais qu...' (2):
- [(328, 337)] : 24017_512 | 24017_704

---

Cluster 'Ses idées ...' (2):
- [(31, 43)] : 24244_44 | 24245_159

---

Cluster 'Je soussig...' (2):
- [(3, 15)] : 24375_134 | 24375_145

---

Cluster ', vous ête...' (2):
- [(12, 23)] : 24443_44 | 24443_53

---

Cluster 'soit vous ...' (2):
- [(35, 46)] : 24595_81 | 28639_81

---

Cluster 'Vous etes ...' (2):
- [(10, 22)] : 24648_72 | 24649_72

---

Cluster 'Pas encore...' (2):
- [(11, 20)] : 25551_28 | 25552_25

---

Cluster 'Soyez les ...' (2):
- [(10, 22)] : 25592_42 | 27182_61

---

Cluster 'Soyez les ...' (2):
- [(10, 22)] : 25592_51 | 27182_70

---

Cluster 'Nous vous ...' (2):
- [(60, 74)] : 25639_9 | 25639_40

---

Cluster 'Je défends...' (2):
- [(101, 110)] : 25947_351 | 28177_202

---

Cluster 'Cela perme...' (2):
- [(142, 171)] : 25984_32 | 26181_24

---

Cluster 'Vous serez...' (2):
- [(11, 21)] : 26004_91 | 26005_5

---

Cluster 'Chanteur /...' (4):
- [(0, 20)] : 26194_35 | 26195_35 | 26196_35 | 29501_35

---

Cluster 'Solo
Music...' (4):
- [(5, 17)] : 26194_36 | 26195_36 | 26196_36 | 29501_36

---

Cluster 'Ce circuit...' (4):
- [(30, 38)] : 26536_102 | 26536_112 | 26537_120 | 26537_126

---

Cluster ', le servi...' (2):
- [(361, 368)] : 26748_65 | 26748_92

---

Cluster 'Dirigeant ...' (2):
- [(30, 42)] : 27437_27 | 28261_29

---

Cluster 'Propriétai...' (2):
- [(13, 23)] : 27820_159 | 27820_295

---

Cluster 'Point de v...' (2):
- [(47, 62)] : 27820_363 | 27820_408

---

Cluster 'Médecin/Ch...' (3):
- [(8, 22)] : 27820_630 | 27820_633 | 27820_636

---

Cluster 'Sourçage /...' (2):
- [(113, 123)] : 27820_631 | 27820_634

---

Cluster 'Marketing ...' (3):
- [(48, 55)] : 28054_2 | 28054_5 | 28054_9

---

Cluster '» (Édition...' (2):
- [(210, 220)] : 28135_70 | 28135_86

---

Cluster 'Publié le ...' (4):
- [(367, 371)] : 34389_173 | 38531_47 | 101863_218 | 117628_437

---

Cluster '- nous l’a...' (2):
- [(47, 54)] : 75850_55 | 94570_65

---

Cluster 'Les libéra...' (2):
- [(232, 238), (239, 248), (252, 262)] : 75850_73 | 94570_84

---

Cluster 'La central...' (2):
- [(64, 71)] : 75850_84 | 94570_95

---

Cluster 'La plupart...' (2):
- [(14, 21), (169, 180)] : 75850_94 | 94570_105

---

Cluster 'Lorsque Da...' (2):
- [(131, 137)] : 75850_210 | 94570_226

---

Cluster 'doit-on di...' (2):
- [(15, 18), (32, 35)] : 88705_30 | 92764_29

---

Cluster 'Généraleme...' (2):
- [(78, 82), (110, 114)] : 97184_142 | 97185_142

---

Cluster 'Ce n’est p...' (2):
- [(29, 37), (38, 45), (91, 102), (165, 171), (425, 436)] : 97184_378 | 97185_378
