SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)

SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fem', 'coo', 'neu']),InclureModel(proc=['coo'])], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fem', 'coo', 'neu']),InclureModel(proc=['coo'])], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)
SuperAnnModel(models=[AdvRBModel(proc=['fle', 'fem', 'coo', 'neu']),InclureModel()], weights =[0.5, 0.5], tol =0.800000011920929)
AdvRBModel(proc=['neu'])
AdvRBModel(proc=['neu'])
