('br[èe]f', 'è?ve')
('s[èe]c', 'è?c?he')
('fra[iî]s?', 'a?[iî]?che')
('prophète', 'e?sse')
('foufou', 'olle')
('héros?', 'o?ïne')
('aïeux', '(?:ïeu)?le')
('vieux', 'i?eille')
('eur', '(?:[oe]r)?esse')
('([td])eu?r', '[td]?r?ice')
('e(u)?r', '(?:eu)?se')
('([ïuri])f', '(?:au|eu|er|[iï])?ve')
('([eoa]u)x', '(?:[oea]u)?([sdc]{1,2}e)')
('e?aux?', 'elle|ale')
('a?in|agnon|ou|ut|a', '[ia]g?ne|olle|asse|use')
('[èe]([rnt])', '(?:è[rnt])?e')
('le|au|du', '(à |de )?l?aquel[-/.·∙•‧・･·⋅᛫]le')
('du|au', '(?:de|à) la')
('le', 'l?a')
('([mts])on', '[mts]a')
('ils?', 'elle')
('eux|e?lui|ils?', 'c?elle')
('franc', 'que')
('grec', 'que')
('(absou|dissou|tou|tier)s?', '(ou)?(te)|(ce)')
('clown|blanc|franc(?![-/.·∙•‧・･·⋅᛫‧・･·⋅᛫]que)|long|butor|esquimau|andalou|devin|favori|rigolo|filou|loulou|coi|ce', '(?:er)?esse|[hudst]e|tte')
('t', 'te')
('n', 'ne')
('pareil|vermeil|bel|nouvel|vieil|fol|mol', 'le')
('il', 'le')
('[aeou]l', 'le')
('(e)|([^e])', 'e?sse')
('s', 'se')
('[ndt]h?', 'e')
('ü', 'e')
('û', 'e')
('([féilruzhk])|(c)', '(f|qu)?[ëe]')
('s', 'e')
('', 'se')
('(ai|ambi|bé|conti|exi|surai|subai)g[uü]', 'ë')
('(gre|cadu|laï|publi|micma|syndi|tur|fran)c', 'que')
('lesquel|auxquel|desquel', 'les')
('((in)?compl|concr|désu|(in)?discr|inqui|préf|repl|secr|qui|rondel)et', 'ète')
('([a-zà-öù-ÿœ]+ier)|(fi|am|arch|berg|bocag|bouch|boulang|caloy|ch|coch|conseill|écaill|écuy|étrang|fromag|gauch|horlog|khm|lég|ling|maraîch|mast|ménag|mensong|métay|passag|paysag|péag|porch|potag|sup|usag|vach)er', 'ère')
('([bc]|aigl|sax|bar|berrich|bis|b|bouff|bourguign|bûcher|bret|brouill|b[uû]cher|buffl|champi|coch|couill|cret|dar|drag|espi|fanfar|fél|folich|forger|frip|maç|lett|garç|gasc|glout|grogn|hériss|hur|laider|lap|lett|li|tatill|teut|champi|vigner|wall|lur|maç|maigrich|nipp|ours|pâlich|phara|piét|pige|pi|pochetr|pochtr|poliss|poltr|rejet|ronch|sauvage|sax|beaucer|bess|bich|boug|brabanç|charr|enfanç|fransquill|godich|hesbign|marmit|nazill|négrill|noblaill|patr|percher|pa|levr|louch|maquign|marr|mat|slav|so[uû]l|mign|mist|mollass|tâcher|tardill)on', 'ne')
('âne|comte|bonze|bougre|buffle|chanoine|sauvage|tigre|traître|type|prêtre|prince|prophète|faune|flique|gonze|hôte|ivrogne|ladre|larronne|maire|maître|monstre|nègre|notaire|ogre|paire|pape|patronne|pauvre|drôle|druide|comte|diable|suisse|mulâtre|centaure|chanoine', 'sse')
('ils?|ceux|celui|(damois|cham|jum|puc|tourang|tourter|jouvenc|maquer|ois|nouv|gém|pastour|agn|b)eaux?', 'elle')
('vieux', 'ieille')
('aïeux', 'ïeule')
('[a-zà-öù-ÿœ]+eux', 'euse')
('(diss|abs)ous', 'oute')
('chat|rat|filou|loulou|favori|rigolo|coi|((maigri|pâl|bosc|jeun|vieill|s)ot)|((aigrel|boul|bleu|biqu|blondin|baronn|brun|cad|c|choupin|simpl|mu|suj|tripl|tristoun|viol|coqu|douill|maigrel|mignonn|min|jeun|guiller|grassouill|flu|rondel|propr|poul|pitchoun|pauvr|n|pipel|fur|gentill|verdel|seul|croquignol|douc|foll|grandel|grand|jaun|joli|moufl)et)', 'te')
('sculpteur', 'e')
('ambassadeur', 'drice')
('docteur', 'e')
('acquéreur', 'euse')
('(pêch|chass|b[âa]ill|charm|emmerd|impost|pip|pren|sing|taill|vend|demand|veng)eur', 'eresse')
('(vainq|assess|gouvern|prédécess)eur', 'e')
('devin|(défend|paqu|codemand|enchant|p[éè]ch)eur', 'eresse')
('auteur', 'e')
('(abat|accep|ache|affai|affré|affron|affû|agio|airsof|ajou|ajus|alimen|appor|apprê|argumen|arpen|autopor|avor|babysit|baque|barat|barbo|basket|basso|bat|belo|bibelo|bizu|blabla|bonimen|bot|boursico|bou|boycot|bret|brocan|broche|brouet|brou|brui|buffe|bu|but|cafe|caf|caillou|calopor|caloripor|cano|caque|carot|cas|chahu|chan|chat|chichi|chipo|chucho|chuin|cigaret|coko|colpor|compac|complé|complimen|complo|comp|compu|con|contre-rappor|convoi|copi|corappor|cran|crapahu|crapo|crépi|cybersquat|da|débat|débi|déchique|décolle|décrot|déli|démon|dénoyau|dépis|dépor|désamian|désinfec|dispu|disser|doc|domp|dou|ébou|écla|écô|écou|écroû|e-marke|emberlifico|emmaillo|émot|empié|emprun|encan|enquê|entar|entê|entremet|envou|épa|épince|érein|ergo|escamo|essar|étê|étique|évi|exploi|fago|fau|fein|fis|flat|flir|flû|folio|fouet|fou|frela|fréquen|frico|fri|frot|froufrou|fure|gâ|gigo|glavio|globe-trot|glouglou|gobelot|goû|gou|gout|graffi|grat|gravipor|grigno|guet|hési|hot|impos|inquié|insul|invi|jabo|jac|je|jet-set|jou|jugeo|ko|lai|lif|lof|lut|maillo|maître-chan|marque|ma|mégo|men|met|mijo|mi|mon|navet|numéro|oedéma|œdéma|orien|pelle|pelo|pen-tes|pes|pé|photorepor|pipeau|pipo|pis|pi|plan|pla|podcas|poin|por|poursui|prê|profi|promet|prou|quê|rabat|rabo|racon|rado|raf|rago|rappor|raquet|rase|ra|rebou|récol|remet|remon|rempor|repor|repos|réseau|rewri|ribo|rio|riot|rive|roc|ronéo|ro|rouspé|rou|ru|sabo|sanglo|sapi|sau|sauve|sava|sculp|sérendipi|sies|ska|snapcha|sollici|sor|sprin|squat|sulfa|suppor|survol|tapo|tâ|téléache|tes|toilet|tourmen|tousso|trac|transplan|transpor|trico|tripo|trot|trus|twee|twit|ven|visi|vo|zes|zozo)teur', 'euse')
('[a-zà-öù-ÿœ]+teur', 'rice')
('[a-zà-öù-ÿœ]+[^t]eur', 'euse')
('(lasc|noc|malad|tard|na|ju|v|réflex|[st])([ïi])f', 'ive')
('[vn]euf', 'euve')
('sauf', 'auve')
('clown', 'e')
('br[èe]f', 'ève')
('fra[iî]s?', 'che')
('héros', 'oïne')
('(ép|jal)oux', 'ouse')
('roux', 'ousse')
('faux', 'ausse')
('bel|nouvel|vieil|fol|mol|nul|trol', 'le')
('doux', 'ouce')
('long', 'ue')
('([mf])ou', 'olle')
('blanc|franc', 'he')
('s[èe]c', 'he')
('copain', 'ine')
('compagnon', 'agne')
('(bén|mal)in', 'igne')
('chef', 'fe')
('las|bas|gros|gras|épais|andalou', 'se')
