“ Dispute entre Leia et Fatou de blackswan expliqué voir blog kpop frenchtrad ” - dimanche 28 novembre 2021 13:41
​
2 kiffs
Statistiques
5 569 Visites
1 070 Kiffs
1 899 Coms
179 tags
BigBang ❤
Cymphonique Miller
Dajsha Alejandro ♥
Désirs cachés ♥
EXO ♥♥♥♥♥♥♥
Fiction Kpop♥
Fiction Mindless Behavior ♥
iKON ♥
India Westbrooks ♥
Jasmine Villegas ♥.
KPOP
Kpop dialogues ♥
KPop♥
Mindless Behavior ♥.
Mindless Behavior Fiction <3
My Eventful Life
Sikowitz
Twice Mina ♥
Twice Momo♥
Yoon Bora♥
76 archives
360 fans
449 sources
24 honneurs
Partage
Tweet
Amis 0
Retour au blog de FairyMindless-Exo
3 articles taggés APink ♥
Rechercher tous les articles taggés APink ♥
MULTI-SHOT EXO : KAI (You Can Call Me MONSTER) Partie 1/4
Genre : surnaturel, action, fantastique,romance, deathfic.
Starring : Kai and Na Eun (Apink)
Bercés par un vent frais venant effleurer leurs peaux créant chez eux des frissons, c'était dans cette nuit sombre et silencieuse que les deux randonneurs se baladèrent dans la forêt. Seuls les insectes et un hibou perché au dessus d'eux se faisaient entendre, Na-Eun ainsi que son père marchaient, s'engouffrant à chaque nouveau pas, un peu plus dans cette végétation aussi vaste que l'Amazonie. En ce soir de vendredi 13, la demi-famille chercha un endroit où se poser pour enfin installer le campement.
« -Appa... on est encore loin, demanda la fille essoufflée?
-Nous y sommes presque ma chérie, accroche-toi ». Lui répondit gentiment le père.
Na-Eun était une demoiselle âgée de 20 ans, relativement simple, mignonne, sympathique et adorait passer des moments conviviaux avec son père qui était lui, sa seule famille depuis la mort de sa mère. Ce fut la raison de son consentement pour effectuer cette randonnée qui se voyait d'être amusante mais aussi effrayante. En effet, cette forêt était loin d'être paisible et tranquille. Elle était bien plus dangereuse qu'elle n'en n'avait l'air, elle y habitait des étranges créatures prêtes à dévorer n'importe quelle chaire humaine ou autre. Ses arbres étaient secs, la végétation semblait triste et souffrante, la lumière de la lune frappait à peine à cause des immenses branches couvrant le ciel. Le sol était dur mais couvert de feuilles mortes tombant des végétaux, ce qui laissait deviner qu'on était en plein automne. Les chauves souris, elles, survolaient les horizons, s'attaquant parfois aux petits insectes afin de se remplir le ventre. Le vent glacial régnait dans cette atmosphère sordide.
Les deux individus continuèrent à marcher, leurs lampes à la main illuminant la forêt quand ils furent stoppés par un bruit qui les effrayèrent. Des pas de bêtes courants, sautant à travers les arbres et les feuilles, faisant des vas et viens. Tout ce raffut chamboula les esprits des personnalités. « Qu'est-ce que c'était ? » se demandaient-ils en se regardant, le regard inquiet.
« -Appa... faisons demi-tour d'accord ? C'est trop dangereux, on ira faire du camping une autre fois. » Dit-elle le c½ur battant la chamade.
Na-Eun sentit une forte et étrange présence dans son dos, par réflexe, elle se retourna rapidement et éclaira les lieux, ne trouvant rien d'anormal. Tout de même inquiète et peureuse, elle insista à son père sur son désir de rebrousser chemin. C'est alors qu'elle entendit un léger cri rapide de son père, la demoiselle se retourna une seconde fois mais le spectacle qu'elle vit l'apeura de plus belle. Il avait disparu, ni lui, ni ses affaires n'étaient présentes. Où le père de la jeune fille avait pu aller la laissant derrière ? Na-Eun cria à son père, l'appelant de toutes ses forces. Effrayée comme jamais, elle se mit à trembler les larmes aux yeux, elle se sentait en danger, elle sentait son père en danger, elle sentait la mort roder autour d'elle.
Ainsi, Na-eun prit son courage à deux mains et alla à la recherche se son paternel, avançant de pas lents et incontrôlés, manquant de tomber plus d'une fois. La jeune femme n'avait absolument pas l'habitude de la forêt car elle vivait en ville à Séoul, c'est uniquement pour passer quelques vacances ensemble qu'ils se rendirent dans les bois afin de bénéficier de l'air pur de la nature et non l'air polluée de la ville.
Elle marcha toujours aussi lentement et prudemment mais trébucha sur quelque chose à la forme peu commune. Ce qu'elle trouva était loin d'être un objet de la nature, non, c'était la chaussure que portait son père. A ce moment précis Na-Eun sentit son c½ur faire un bond dans sa poitrine, elle perdit l'équilibre mais posa ses mains au sol essayant de retrouver son calme. Son corps entier tremblait encore plus, où était son père ? Et pourquoi est-ce que son coté de chaussure n'était plus à son pied ? Na-Eun n'en pouvait plus, elle se mit à courir tout en criant à son père, elle devait absolument le trouver. Mais tout en courant elle sentit une présence, la même que tantôt. Bien trop peureuse et inquiète à la fois elle doubla sa vitesse toujours en appelant son père. La lumière de la lampe zigzaguait, sur les feuilles, Na-Eun courait tout en essayant de retenir ses larmes. Mais elle se stoppa bien vite en sursautant, voyant ce qui se trouvait devant elle. Un homme, sombre, grand, habillé de noir au visage à moitié révélé apparût devant elle. Un homme qui lui était inconnu, la jeune femme fit un pas en arrière et dirigea la lampe sur l'individu pour mieux le voir mais il disparut. Na-Eun n'en croyait pas ses yeux, avait-elle des hallucinations ? Ou bien était-ce une blague de mauvais goût qu'on lui faisait ? Elle n'en savait rien. Après cette course hâtive, la demoiselle essaya de reprendre son souffle avant de se remettre à courir quand une voix grave et masculine se fit entendre dans son dos.
« -Sors d'ici. » Dit-il d'un ton neutre
.
Na-Eun se retourna aussi vite, cette fois-ci la lampe tomba au sol. Trempée de sueur et les pupilles complètement dilatées, elle se retint une seconde fois en équilibre avec la pesanteur pour ne pas tomber.
« -Qu... Q-q-q-qui êtes-vous ?! Qu'avez-vous fait à mon père ? »
Bégaya la jeune femme sur ses gardes, prête à prendre la fuite. L'homme ne répondit pas. Il amplifia son regard sur la demoiselle, l'examinant, traits pour traits. Il s'avança d'un pas mais Na-Eun, elle, recula. Elle sentait son c½ur battre à toute vitesse, elle était sûre que cet homme lui voulait du mal et qu'elle n'en sortirait pas vivante tout comme son père disparu.
L'inconnu se rapprocha une fois de plus se retrouvant à seulement quelques centimètres de son visage.
« -Cette forêt est maudite. Pars maintenant, lui souffla-t-il.
-Pas sans mon père» renchérit-elle.
Les narines de l'individu se mirent à vibrer, il reniflait la demoiselle, sentant la nourriture engouffrée dans le sac. Ses lèvres s'entrouvrirent à peine qu'un énorme cris masculin retentit dans la forêt. Na-Eun reconnu la voix de son père, celle-ci se retourna à vive allure pour confirmer ses soupçons, le voyant avec une arme essayant de la charger.
« -Éloigne-toi de lui, il est dangereux ! » Dit-il en visant sa proie.
Il tira droit vers l'homme qui évita la balle sans aucune difficulté. Il sauta, courut, s'agrippa aux arbres tel un animal habitué à la nature. Sa rapidité incroyable laissa les deux membres de familles sans voix. Alors que le mystérieux jeune homme disparut dans la nuit, le père de Na-Eun lui tira le poignet, fermement et durement. La forçant à courir en sens inverse, ils rentrèrent dans leur voiture démarrant rapidement afin de regagner leur maison. Celle-ci était à quelques mètres de la forêt, une petite maison en bois juste assez grande pour deux personnes. A leur arrivée, ils fermèrent les portes à clés, toujours stressés. Ils s'endormirent ensemble engouffrés sous les draps, se serrant l'un contre l'autre se protégeant mutuellement.
Le lendemain matin les individus se séparèrent. L'un alla pêcher et l'autre descendit au marché acheter de quoi cuisiner à midi. Le marché se trouvait à quelques kilomètres de leur maison, assez loin pour une piétonne tel que Na-Eun. Mais l'air frais du matin caressant son doux visage lui faisait du bien et la demoiselle adorait marcher. En arrivant là-bas elle fit ses choix en légumes et en viandes, elle prit une très grande quantité de viande sachant que son père ramènera le poisson de toute façon. Une foule de personne rendait le marché vivant et dynamique et les vendeurs étaient très sympathiques, donnant un immense sourire aux lèvres de Na-Eun. Sourire qu'elle perdit rapidement en voyant l'homme de la veille se fondre dans la masse. Inquiète, elle s'en alla rapidement et se retourna afin d'être sûre d'être loin de lui, mais son regard s'enfonça dans celui de celui qui ne la quittait pas des yeux. Na-Eun pris la fuite une seconde fois, se demandant pourquoi cet homme en avait après elle, est-ce qu'il s'était rendu au marché exprès pour elle ?
Constatant qu'elle était enfin à une distance assez importante du marché, elle se remit à marcher tout en soufflant. Espérant qu'il ait enfin disparu. Elle avait des sueurs froides, elle commençait à stresser, le seul souhait de la jeune femme était de rentrer chez elle en quatrième vitesse. Or, sa maison était encore à quelques kilomètres d'ici. Na-Eun décida alors de prendre un raccourci et de passer par la forêt, celle où elle était censée camper avec son père. Une fois à l'intérieur, elle sentit une violente déconnexion avec l'extérieur. Le soleil pénétrait à peine, il faisait pourtant jour mais, les lieux étaient si sombres, l'atmosphère changea également. Des bruits se faisaient entendre, le peu de vent qui soufflait était infiniment frais, cela ne disait rien qui ne vaille. Na-Eun ne perdit pas une seconde et fit de grandes enjambées ne se concentrant pas sur ce que cette forêt pourrait lui apporter, elle voulait juste fuir cet homme étrange et se reposer chez elle. C'est alors qu'elle entendit un hurlement, elle le reconnu, c'était un loup. Elle s'arrêta net, reprit ses esprits et se remit en route. Un second cri retentit, puis un troisième, ils se rapprochaient d'elle, Na-Eun le sentit elle aussi. Elle commença à paniquer, elle recula mais ce fut inutile car elle était encerclée de quatre de ces animaux sauvages. Elle se mit à trembler, que faire ? Elle ne voulait pas les exciter mais ne voulait pas non plus se faire dévorer. Elle bougea à peine sa main pour leur donner un bout de viande crue qu'elle venait d'acheter, que les bêtes courbèrent leurs pâtes, prêts à voler sur elle pour l'attaquer. Na-Eun ne bougeait plus et observa les horizons, comment allait-elle s'en sortir, les loups avançaient de plus en plus tandis qu'elle était figée sur place ne sachant plus comment agir. Elle prit alors son courage à demain et s'empressa de fuir, une décision inutile car les animaux firent un bon en sa direction. Elle allait se faire tuer et cria à pleine voix les yeux fermés quand elle ressentit cette force prendre possession d'elle.
Quand la demoiselle rouvrit les yeux, elle était assise sur un tronc d'arbre sec, ses provisions à la main. Comment cela se faisait-il ? Que s'était-il passé ? Elle regarda en bas, voyant l'homme inconnu à sa place précédemment, entouré des loups. Elle n'en croyait pas ses yeux, à quel moment est-il arrivé ? Allait-il oser se battre contre des animaux ? C'était impossible. Elle s'apprêtait à lui crier « fuyez ! », elle ouvra à peine la bouche quand le jeune homme se mit au combat avec les loups. L'homme frappa les animaux, qui tentaient de le mordre à chaque secondes, il leur donna des coups de poings, coups de pieds qui arrivèrent droit dans leur gueules. On pouvait même entendre les cris aigues de douleur des bêtes tels des chiots. Mais ce que la demoiselle ignorait c'est que parmi ces loups, l'un d'entre eu étaient loin d'être un animal ordinaire, non c'était un lycanthrope. L'animal se transforma, il passa de quatre pâtes à deux pâtes. Il était grand, gros, poilu, les griffes sorties, les dents immensément pointues et aiguisées, une vraie machine à tuer.
« -Monsieur fuyez ! C'est un monstre ! » Cria Na-Eun, choquée et hors d'elle.
Mais l'individu ne lui obéit pas, car lui aussi faisait partie de cette famille de « monstre ». Il jeta son long manteau noir au sol et se transforma à son tour, déchirant ses vêtements, seul son pantalon qui était maintenant trop petit, resta à peu près. Les deux loups garous foncèrent l'un en direction de l'autre, déterminés à se battre et à tuer son ennemi. Ils plantèrent leurs griffes dans le large dos de l'autre, se plaquant sur le sol l'un sur l'autre, sortant leurs affreuses dents pointues prêt à être enfoncées dans le cou de l'autre. Leur cris gravent retentirent bruyamment dans les bois, réveillant ainsi les autres animaux qui répondirent à leur tour. L'homme transformé se retrouva en dessous du loup garou ce qui fit de lui, une créature vulnérable. Il devait à tout prix se retrouver au dessus, c'était hors de question qu'il se fasse dominer. Il se releva tout en balançant son ennemi au loin sur les côtés. Il se précipita pour se retrouver au dessus de lui et à vive allure il lui enfouit ses canines au cou. L'ennemi du bas cria de douleur et gigota trop violemment pour laisser le dominant dominer une seconde de plus. Celui-ci trébucha, son ennemi en profita pour se relever et griffa de toute sa pâte le dos du loup garou, sous les yeux de Na-Eun. L'ennemi en question commença à crier le son animalier. L'homme transformé comprit le message qu'essayait l'autre de faire passer et monta à l'arbre, toujours sous la forme de le lycanthrope, il attrapa fermement Na-Eun, prit son manteau et disparu de la forêt.
« -AAAAAAHHHH !! Lâchez-moi tout de suite ! Ne me tuez pas je vous en supplie ! » Cria-t-elle alors qu'elle volait dans les airs, entre les arbres et le sol.
Les deux retombèrent au sol violement, Na-Eun atterrit sur ses poignets, tout son poids se concentrant sur eux. En regardant devant elle, elle constata qu'ils étaient arrivés enfin, devant le petit chalet. Elle se retourna les sourcils froncés pour exprimer sa colère ainsi que sa douleur au jeune homme, mais elle ne put pas le faire, le voyant allongé par terre, buste nu, retransformé en humain inerte sur le sol. Na-Eun courut vers lui, inquiète, mais elle fut rapidement rassuré voyant le garçon respirer. Il était couvert de sueur, sale et respirait difficilement. La demoiselle regarda son dos, il était infecté, ses griffures étaient à l'air et son sang coulait toujours autant. Na-Eun s'empressa de le mettre sur son petit dos menu, et avec beaucoup de difficultés, ils rentrèrent à l'intérieur de sa maison. Elle n'en pouvait plus, le jeune individu était beaucoup trop lourd, elle le mit au sol et le traina difficilement dans sa chambre. Elle se dépêcha d'attraper une trousse pharmaceutique et de désinfecter les plaies. L'homme lui, réagit aux picotements que lui procuraient les produits. Ensuite elle alla prendre une petite serviette et la mouilla afin d'essuyer le corps de l'individu. Elle scruta chaque partie, il était grand, mince mais résistant et lourd. Sa musculature n'était pas incroyable et pourtant il était fort. Na-Eun laissa le jeune homme se reposer et se dépêcha de ramasser les courses qu'elle avait laissé par terre dehors.
En cuisinant elle se posa de nombreuses questions : Qui était-il ? Que voulait-il ? Pourquoi l'avait-il sauvé ? S'était-il vraiment transformé en loup ou bien était-ce son imagination ? Pourquoi ses vacances viraient-elles en cauchemar comme ça ? Elle commença à sortir la viande du sachet pour l'assaisonner. L'homme lui sentit cette odeur de b½uf frais et crue, ses souvenirs où il chassait lui remontaient à la tête. La viande le rendait fou, de plus que son estomac était vide. Il se leva malgré ses blessures, suivant son flair et se retrouva très facilement derrière la jeune femme, l'eau à la bouche. Na-Eun s'arrêta et se retourna doucement, sursauta à la vue de ce bel-âtre buste nu.
« -Vous... vous allez bien ? » Demanda-t-elle inquiète.
L'homme ne répondit pas, il lui suffit de sortir ses canines qui glaçaient Na-Eun. Il bava de plus belle à la vue de ce beau b½uf rouge saignant. Sa respiration prit une allure plus rapide et se faisait entendre, ainsi que ses grognements animaliers. Na-Eun recula et le laissa agir, le jeune homme enfonça son visage dans la viande, la déchiquetant à pleine dents. La demoiselle le regarda de travers, n'en revenant pas. Après son festin il se tourna vers elle, ses yeux changeaient de couleurs, il sentait qu'il allait se transformer une nouvelle fois. Son instinct animalier allait reprendre le dessus, son envie de chasser refaisait surface. Son front était perlé de sueur ainsi que son torse, la température croissait à grande vitesse, mais c'était avec difficulté que l'homme se retint au maximum, s'éloignant de la demoiselle et de la cuisine. Le jeune individu redevint enfin normal et s'agenouilla sur le sol. Na-Eun s'approcha de lui, outrée, mais beaucoup trop curieuse pour avoir peur. Elle lui tendit un mouchoir, mais l'homme garda sa tête baissée. Elle essuya donc son front elle-même.
« -Qui.... Etes-vous ? demanda-t-elle une énième fois. L'homme respira encore longtemps avant de relever le visage et de lui afficher un micro sourire.
-Je m'appelle Kai », répondit-il calmement.
Na-Eun ne bougea pas, contemplant le bel homme sur le sol. Doucement elle passa sa main dans son dos et se leva lentement avec lui afin de ne pas trop forcer les blessures. Elle le raccompagna dans la chambre et le fit s'asseoir, elle s'assit ses côtés. Très interpellée par le genre d'individu qu'était le garçon, elle ne le quitta pas du regard, il lui avait sourit et ne semblait pas du tout dangereux par rapport à la nuit dernière. Elle allait ouvrir la bouche afin de lui poser une question mais Kai la devança.
« -Vous feriez mieux de manger, votre ventre en réclame beaucoup.
-C-Comment vous... ?
-J'ai une ouïe très développée, je ne suis pas comme les autres vous savez ».
Na-Eun se contenta de sourire, amusée et s'en alla dans la cuisine se concocter un morceau. Tout en cuisinant, elle se demandait si c'était une bonne idée de laisser cet individu à ses côtés, il était clair qu'il n'était pas normal, mais dans un autre côté c'était lui qui lui avait sauvé la vie. Après le déjeuné, Na-Eun récupéra les vêtements de l'homme et le mit à laver. En attendant, les deux jeunes adultes firent connaissance, Kai avait remarqué que Na-Eun n'était pas à l'aise avec lui, mais il essayait tant bien que de mal de la rassurer, qu'il n'était pas mauvais et qu'il n'allait pas la tuer. Du moins plus maintenant.
« -Quel âge avez-vous ? Demanda-t-elle. Sa curiosité était clairement son défaut principal. Ne vous inquiétez-pas, c'est juste pour savoir comment je dois m'adresser à vous.
-J'ai 23 ans et vous ?
-20.
-Je vois. Et comment vous appelez-vous ? Demanda-t-il cette fois.
-Na-Eun. Sans vouloir paraître indiscrète, je ... je peux vous poser une question ?
-Une ? Souleva-t-il un sourcil.
-Des questions...
-Allez-y, que voulez vous savoir ?
-Ce que vous êtes exactement. Il est clair que vous n'êtes pas une personne normale. Dit-elle sur ses gardes. Pour... pourquoi vous m'avez sauvé? Pourquoi vous me suivez depuis hier ? »
Na-Eun fini par lui poser toutes les questions qui lui tardaient dans la tête, elle enfonça son regard dans celui de l'homme, un regard sérieux. Kai prit une grande inspiration avant de lui expliquer la situation.
►Suite►
multi-shot, EXO ♥♥♥♥♥♥♥, Kai ♥♥, KPop♥, Na-Eun, APink ♥, You Can Call Me Monster
​ 13 | 11 | Partager
Commenter
Commenter N'oublie pas que les propos injurieux, racistes, etc. sont interdits par les conditions générales d'utilisation de Skyrock et que tu peux être identifié par ton adresse internet (54.158.251.104) si quelqu'un porte plainte.
Connecte-toi
# Posté le samedi 22 octobre 2016 20:00
Modifié le samedi 10 février 2018 11:45
MULTI-SHOT EXO : KAI (You Can Call Me MONSTER) Partie 3/4
Na-Eun prit la parole.
« Est-ce que ça te dérangerais de continuer ton histoire de la dernière fois ? J'aimerais beaucoup en savoir d'avantage.
-Ca marche, il esquissa un léger sourire à son tour les yeux rivés sur la jeune fille et porta la tasse à ses lèvres. J'en étais à où déjà ?
-Tu disais que les loups-garous aimaient tuer et que c'était leurs devoirs. Mais tu ne te considère pas comme eux, pourquoi ça ?
-J'ai été banni du groupe. Un jour il y avait un humain a porté de main et je ne l'ai pas tué. C'est là que l'on m'a renié du clan. Je suis soulagé de l'être, je veux vraiment vivre sous forme humaine permanente, j'ai marre de tuer des humains alors que je le suis également. Ils ne tuent pas que ceux qui nous attaquent mais aussi des innocents.
-C'est donc pour cela que tu nous a protégés.
-Oui. Maintenant je veux être le gardien des humains, je ne veux plus que les loups-garous vous attaquent par rancune ou vengeance de ce qui s'est passé il y a des années.
-Il y a quelque chose qui me démange, pourquoi le loup-garou de l'autre fois t'a attaqué ? Quand on était dans la forêt.
-Oh, lui c'est Oscar. Il est extrêmement dangereux, il a été doublement maudit. Il s'est accouplé avec une louve, une vraie. Il est maintenant condamné à vivre sous forme de loup mais il peut toujours se transformer en lycanthrope.
-Il ne pourra plus jamais se transformer en humain ? Demanda la demoiselle sous le choc.
-Exact. J'ai connu Oscar sous sa forme humaine autrefois. Il était déjà une machine à tuer et un fou assoiffé de sang. Il ne fait pas partie de notre camp c'est pour cette raison qu'il m'a attaqué. Son souhait est de continuer à vivre tel un animal et c'est lui qui incite les loups normaux à s'en prendre aux humains.
-Tu n'avais pas dit que vous aussi vous vouliez tuer les humains ? Votre but est pareille lui et vous non ? Tu avais dit que parfois les lycanthropes quittaient leur cachette et prenaient leur forme humaine pour mieux s'en prendre aux humains.
-Le clan s'attaque uniquement aux humains qui sont trop prêt d'eux, sinon à quoi bon vivre en retrait des humains ? Dans ma meute je ne connais qu'un loup-garou qui s'en prend aux humains de cette façon et le chef ne le laisse pas faire à chaque fois. Tu n'as rien à craindre. »
Na-Eun se contenta de lui sourire et de prendre une gorgée de son thé, les yeux rivés sur Kai. Le voir discuter si facilement avec elle alors qu'il ne l'a connait même pas lui faisait particulièrement plaisir. De plus elle se sentait en sécurité et avait confiance en lui. Quelques jours plus tard Na-Eun reprit son petit travail à mi-temps qui lui permettrait de payer ses études. Elle se sentait toujours triste et affreusement seule, mais ce sentiment s'évaporait à chaque fois qu'elle trainait avec Kai. Celui-ci s'était dégoté un boulot lui aussi mais à temps plein, rien d'extraordinaire mais la paye en valait la peine. Il payait Na-Eun le loyer de sa chambre chez la jeune fille qui avait accepté de l'héberger. Kai était ravi, il vivait enfin comme une personne normale et malgré les difficultés il n'était pas seul. Na-Eun était là pour lui, elle était sa seule amie. Agir comme un humain n'était pas sans inconvénients. En effet, quand la demoiselle lui caressait les cheveux, Kai se laissait faire et agissait comme un chien. Parfois même il sortit sa queue et elle remuait en rythme des caresses, ce qui faisait beaucoup rire la demoiselle. Quand ils allèrent se promener au parc, le jeune homme se retenait au maximum pour ne pas se transformer et grimper aux arbres, ou alors chasser les écureuils et les manger. Il devait se désanimaliser au plus vite. C'était pareil pour la nourriture. Il n'arrivait pas à attendre que la viande soit cuite, il la mangeait crue sans aucun problème. Il raflait tout avec ses mains et sa bouge, ses couverts étaient inutiles.
« Yah ! Retiens-toi on est dans un restaurant ! Chuchota la demoiselle.
-J'essaie mais j'y peux rien, disait-il la bouche pleine. C'est trop bon ! »
Vint le moment où on leur apporta une assiette de viande saignante crue et assaisonnée, à cuire eux-mêmes. Les yeux de Kai virèrent au rouge, ses canines commençaient à sortir et ses pupilles se dilataient. Sa bave devenait de plus en plus abondante, tout cela suffisait à inquiéter la jeune fille.
« Yah ! Calme-toi, retiens-toi ou tu vas te transformer ! »
Il ne répondit pas trop obsédé par la viande. Na-Eun déplaça le plat tout doucement, au ralenti et les yeux de l'homme suivaient la main de la jeune fille. Elle râpa le plat d'un coup, Kai se leva sauvagement à son tour. La demoiselle sursauta mais ne le lâcha pas des yeux, elle avait les traits ferme et un regard menaçant vis-à-vis de lui.
« Ressaisis-toi tout de suite. » Ordonna-t-elle toujours en chuchotant.
Kai se rassit calmement sur sa chaise tandis que Na-Eun alla rapporter la viande pour l'échanger contre une salade. Elle revint à sa table avec et posa le plat devant Kai.
« Tu vas devoir devenir végétarien parce que la viande te fait perdre la tête. »
Celui-ci soupira et commença à manger, il avait reprit son aspect normal. Na-Eun toujours debout, passa sa main instinctivement dans les cheveux du jeune homme, celui-ci appréciait et colla sa joue sur la main de la jeune fille tout en bougeant sa tête. Elle ria un peu trouvant la situation amusante mais s'arrêta rapidement, les autres personnes les regardaient bizarrement et ça se comprenait. Après le dîner, ils rentrèrent chez eux à pieds. Kai tournait la tête à chaque chats errants, il voulait les attraper voir les tuer. Na-Eun prit un temps fou à le calmer comme il se doit, elle le râla par le bras tout le long du chemin.
« Sérieux Kai tu m'épuises, dit-elle en se laissant tomber sur le canapé.
-Je sais, moi aussi ça me fatigue d'agir comme ça. Il se rapprocha de la demoiselle. Et personne ne t'a demandé de prendre soin de moi. Il esquissa un micro sourire.
-Si je ne le fais pas qui le fera ? Répondit-elle naturellement d'un ton neutre.
-Tch ! »
Na-Eun s'empêcha de rire devant lui, elle se leva du canapé bien décidée à se rendre à la salle de bain. Elle se retourna et tomba en face du torse du jeune homme qui avait osé retirer sa chemise alors qu'il n'était pas seul dans la pièce. Elle s'empêcha d'ouvrir grand la bouche, ne s'attendant pas à ce spectacle. L'être masculin avait remarqué que la demoiselle n'était pas à l'aise, il ne pouvait s'empêcher d'être amusée par la situation.
« Je...
-Hmm ? il attendait avec impatience le reste de la phrase.
-Je sens une tension étrange sortir de ton corps, dit-elle en grimaçant.
-Pourquoi tu fais cette tête hahaha ? Ria-t-il.
-Parce que c'est vraiment étrange, pourquoi est-ce que je ressens cette tension étrange remplie d'hormones ?
-Parce que je suis en chaleur. Na-Eun ouvrit grand les yeux.
-Et tu dis ça comme ça ? Dit-elle surprise par la nouvelle.
-Tu devrais faire attention, il avança en parlant, à ne pas trop t'approcher de moi. Plus il avançait plus Na-Eun reculait. Je pourrai te faire du mal, et tu pourrais en souffrir terriblement », il souffle ses paroles à quelques centimètres du visage de la jeune fille.
Na-Eun recula et buta sur le mur derrière elle. Elle ne disait rien et n'était pas pour autant apeurée. Elle se tenait juste sur ses gardes pour riposter contre le moindre geste du jeune homme. Kai rapprocha son visage une fois de plus vers celui de Na-Eun, il la regardait droit dans les yeux, celle-ci faisait de même. Il se rapprochait petit à petit du cou de la jeune fille. Sentir son souffle lui donna des frissons. L'homme sourit et finit par prendre la parole.
« Arrête-moi, chuchota-t-il à l'oreille de la jeune fille.
-Je crains que tes pulsions soient contagieuses. Répondit-elle calmement.
-Quoi ? Il remonta sa tête étonné. »
Na-Eun s'empressa pour attaquer, elle l'embrassa à toute vitesse sur la joue avant de prendre la fuite. Kai surprit, sursauta et se mit à la poursuite de la demoiselle. Ils coururent dans toute la maison, Na-Eun riait à voix haute décrochant à Kai un immense sourire. Il l'a rattrapait enfin et la bloqua sur le mur. La demoiselle riait toujours, elle s'arrêta pour reprendre son souffle, le jeune homme la bloquait toujours de ses bras de part et d'autre du corps de la jeune fille. Il arborait un regard sérieux, patientant que Na-Eun le devienne aussi. Il était intrigué par ce qu'elle venait de lui lancer.
« C'était quoi ça à l'instant ? La demoiselle perdit son sourire et baissa la tête, gênée. Tu m'aimes ? Poursuivit l'homme.
-C.... elle avait la bouche grande ouverte, essayant de trouver les bons mots. Aucune délicatesse franchement ! Chuchotait-elle à elle-même. Cette fois-ci c'était à Kai de rire, il aimait être direct sans aucun détour. Na-Eun essaya de se défaire du piège humain que formait Kai, sans succès pour la demoiselle, Kai se colla encore plus à elle.
-Je ne t'ai pas donné l'autorisation pour t'en aller.
-Laisse-moi sortir. Dit-elle toute rouge. Kai prit son menton d'une main, lui chuchotant ainsi auprès de ses lèvres.
-C'est réciproque. »
Il lui déposa sur ses lèvres un léger baisé, suffisant pour faire traverser de l'électricité dans le corps de Na-Eun. Il se retira ensuite doucement sans rien dire. La demoiselle le regarda partir, les sourcils froncés. Pourquoi partait-il sans lui laisser d'explications ? Elle décida de le suivre. Kai ressentait sa présence derrière lui, il la laissait faire sans rien faire. Ils arrivèrent alors devant la salle de bain, le jeune homme se retourna, faisant face à Na-Eun qui attendait toujours ses explications. Il se contenta de lui adresser un micro sourire réconfortant.
« Ne t'approches pas trop de moi, je suis dans ma phase de chaleur. Je ne veux vraiment pas te faire de mal. »
Elle ne lui répondit pas tout de suite, pourquoi il lui répéta cette phrase ? Elle savait très bien ce qui risquerait d'arriver, pourtant il avait l'air si sérieux. Na-Eun était toujours perturbée et regagna sa chambre. Une semaine passa, une semaine très remplie pour les deux jeunes qui ne se voyaient pratiquement jamais et cela même s'ils habitaient ensemble. Na-Eun devait rattraper son retard dans ses études et allait travailler le soir encore. Cela épuisait vraiment la demoiselle, mais maintenant qu'elle était orpheline, c'était devenu une responsabilité, elle devait se prendre en main. Kai aussi travaillait la journée, pour rendre la vie plus facile à Na-Eun il s'occupait des tâches ménagères à la place de la jeune fille. C'était lui qui allait au supermarché acheter de quoi remplir les placards et leur frigo. C'était aussi lui qui faisait le ménage quand la demoiselle ne l'avait pas déjà fait. Le week-end arrivait à grand pas. Na-Eun finit sa longue et dure journée du vendredi soir et rentra chez elle de pas longs et lourds. Elle n'avait qu'une envie : s'engouffrer dans son lit et dormir. Il était vingt-deux heures quand elle quitta son travail. Trente minutes après elle mit enfin un pas dans la maison de ses parents. Une odeur de brûlé flottait dans l'air. Na-Eun n'y prêta pas attention jusqu'à ce qu'elle arriva au niveau de la cuisine, à partir de là ce fut le déclic qui fit sortir la jeune femme de ses rêves. Une fumée noir survolait dans la maison, aux fourneaux, Kai avec un tablier sale remplit de nourriture. Les deux êtres toussaient comme jamais.
« Qu'est-ce que... elle toussa encore. Qu'est-ce que tu fabriques ?
-J'ai essayé de faire à manger. »
Na-Eun soupira tout en ouvrant les fenêtres, la maison empestait le brûlé. Elle poussa Kai dehors et prit la relève dans la cuisine. Kai revint derrière elle quelques minutes après, pendant qu'elle cuisinait lui il faisait la vaisselle, calmement sans rien dire. Na-Eun fit quelque chose d'assez rapide et consistant à la fois, du riz au curry avec des légumes. Kai alla mettre la table et ils dînèrent ensemble.
«Encore désolé... je voulais me rendre utile. C'est raté... La demoiselle ria.
-Ne t'inquiète pas tu m'ais très utile. C'est pas grave, tu réussiras mieux ton coup la prochaine fois.
-Hmm.. souffla-t-il en reprenant une bouchée de repas. Tu as l'air crevée, tu devrais aller te coucher après manger.
-Ne (oui). Désolée. Je voulais passer la soirée avec toi.
-Vas-y t'inquiète. »
Na-Eun lui sourit et continua de manger. Après ce festin elle prit sa douche, se brossa les dents et alla se coucher tandis que Kai lui, resta devant la TV. Na-Eun s'endormit, pendant son sommeil elle bougea plus d'une fois. Elle fronça les sourcils et finit par se réveiller au bout de deux heures. Voyant qu'elle était seule et que la télé jouait toujours dans le salon, elle alla voir. Elle découvrit un Kai zappant les chaînes de manière blasée. Elle alla s'asseoir à ses côtés.
« Tu n'as pas sommeil ? Demanda-t-elle.
-Non, répondit-il simplement. La télé t'a réveillé ? Il tourna la tête vers sa petite-amie.
-Non non. Cette semaine on s'est pratiquement évité à cause du travail. Elle passa la main dans les cheveux du jeune homme, commençant ses caresses. Caresses qui firent très vite effet sur le concerné.
-Yah... il ferma ses yeux instinctivement. Na-Eun... tu sais très bien que me caresser ne m'aidera pas à me désanimaliser.
-Moui je sais.
-Tu sais que ça excite un chien, alors imagine pour un loup. Elle sourit et ne répondit pas, elle continua ses caresses mais sur le dos du jeune homme. Celui-ci commença à bouger dans tous les sens, ses oreilles devenaient de plus en plus pointues. Kai se retenait, il ne devait plus se transformer en lycanthrope. Mais les caresses lui faisaient tellement de bien. Na-Eun le savait aussi bien que lui, elle passa sa main par devant et s'attaqua au ventre du jeune homme.
-HAHAHAHAHAHA !! Ria Kai aux éclats. Il bougeait de plus en plus rapidement sur le fauteuil, Na-Eun avait l'impression de jouer avec un petit chiot. Il sortait sa langue et bougeait ses mains comme si elles étaient des pâtes. Malgré son rire, Kai contractait son corps, il sentait les poils englober sa peau, ce qui lui procurait une profonde chaleur. Arrête Na-Eun ! S'écria-t-il. La demoiselle obéit, l'homme redevint normal, la respiration forte. Il se redressa et s'assit correctement face à la jeune femme. Yah ! Ne t'ais-je pas dit de ne pas m'approcher de trop près ?! »
Na-Eun ouvrit grand les yeux, elle les levèrent au ciel, toisant ainsi l'individu. Elle se leva du canapé, passant sa main dans ses cheveux.
« C'est pour ça que tu ne dormais pas à coté de moi alors que je t'ai donné la permission. Dit-elle sur un ton agacé. Il ne répondit pas. Na-Eun attendit un moment puis s'assit directement sur les jambes de l'homme.
-Qu'est-ce que...
-Chut ! Le coupa-t-elle. Kai, tu me manques. Il ouvrit grand les yeux. Toute cette semaine a été chargée pour moi, tu m'as beaucoup manquée on ne se voyait jamais. J'aurai aimé avoir du réconfort, des câlins. Mais tu ne m'approches même pas... Na-Eun le regardait dans les yeux. Kai déglutit, son c½ur battait la chamade et sa température augmentait. Sa petite-amie l'avait remarqué mais ça ne l'empêcha pas de se coller à lui et de le prendre dans ses bras. De cette manière, il put sentir les battements de c½ur de la demoiselle aussi. Le problème c'est que durant cette période il devenait très sensible, un tel contact avec une femme lui procurait des frissons et toutes sortes de sensations. Il mit ses mains sur les hanches de la demoiselle, essayant délicatement de la repousser.
« Descend... » chuchota-t-il doucement.
Na-Eun contracta son corps exprès pour rester accrochée au garçon. Elle l'embrassa passionnément.
« Non. » Chuchota-t-elle à son tour.
Kai continua de chauffer, sa respiration se faisait entendre, sentir la demoiselle avec ce genre de posture sur son corps lui donnait vraiment des envies. Il voulait poser sa main sur le dos de sa copine, mais sous la pression celle-ci tremblotait légèrement. Il préféra ne rien faire et ne pas la toucher, mais il espérait également que cette situation prendrait vite fin car il n'en pouvait plus. Na-Eun portait un pyjama léger et basique, un tee-shirt et un short. Elle n'avait pas de soutien-gorge et Kai l'avait très bien ressentie, Na-Eun le serrait dans ses bras et leur poitrines étaient collées l'une à l'autre. Na-Eun redressa la tête, le regardant cette fois droit dans les yeux. Kai sentit les battements de son corps accélérer. Savoir que la distance qu'il mettait volontairement rendait sa précieuse triste lui faisait mal au c½ur. Ne sachant pas quoi dire il préféra attendre que ça soit elle qui brise le silence.
« Ne t'inquiète pas... et ne te retiens plus. » Souffla-t-elle tendrement.
Ces mots déclenchèrent l'alarme du cerveau de Kai, il prit la jeune femme entre ses bras tout en entament un long et savoureux baiser. Il la souleva et allèrent ensemble dans la chambre de la demoiselle. Il la posa doucement sur le lit, s'empressa de se mettre au dessus d'elle et de lui voler un bon nombre de baisers. Na-Eun passa ses mains dans le cou de son homme, celui-ci fit descendre sa tête pour embrasser le cou de sa dulcinée. Na-Eun cambra son corps, elle adorait ce que Kai lui faisait, elle avait vraiment besoin d'amour et de tendresse maintenant qu'elle était vouée à elle-même. La passion les faisait vibrer, la demoiselle voulut prendre les commandes et fit Kai basculer sur le dos, se retrouvant maintenant en dessous du corps de son amoureuse. Il sourit, il aimait ça. Ayant l'habitude d'être le dominant il avait hâte qu'il se fasse dominer par Na-Eun. Celle-ci lui sourit et retira son tee-shirt, laissant sa poitrine s'exposer à la vue de Kai. Celui-ci voulut se redresser mais Na-Eun l'en empêcha, l'homme grogna. Na-Eun se pencha et s'en prit à ses lèvres qu'elle dévora avec envie. Plus le courroux augmentait et plus les deux êtres se dénudaient. Le moment fatidique arriva et en cette nuit chauffante qui annonçait le début du week-end, les deux individus s'enfilèrent l'un l'autre.
Le jour fit son entrée, les deux tourtereaux se levèrent. Na-Eun se frotta les yeux pendant que Kai passa la main sur son visage, il se rapprocha d'elle et l'embrassa tendrement tout en lui glissant un petit bonjour.
« Annyeong, répondit-elle en souriant. Une question lui brûlait les lèvres. Kai, ce qu'on a fait... est-ce que c'est bien ? Je veux dire, tu ne seras pas maudit ou autre chose ?
-Je n'aurai rien ne t'inquiète pas, je suis humain aussi après tout.
-C'est vrai. Désolée...
-Non non. Du moment que nos ADN ne se mélangent pas tu ne cours aucun risque.
-Quoi ?! S'écria-t-elle. Comment ça nos ADN ne doivent pas se mélanger ?
►Suite►
multi-shot, KPop♥, Kai ♥♥, EXO ♥♥♥♥♥♥♥, Na-Eun, APink ♥, You Can Call Me Monster
​ 10 | 7 | Partager
Commenter
Commenter N'oublie pas que les propos injurieux, racistes, etc. sont interdits par les conditions générales d'utilisation de Skyrock et que tu peux être identifié par ton adresse internet (54.158.251.104) si quelqu'un porte plainte.
Connecte-toi
# Posté le dimanche 23 octobre 2016 15:19
Modifié le samedi 10 février 2018 11:48
MULTI-SHOT EXO : KAI (You Can Call Me MONSTER) Partie 4/4 FIN
-Quoi ?! S'écria-t-elle. Comment ça nos ADN ne doivent pas se mélanger ?
-Si je te fais un enfant tu n'en sortiras pas la vie sauve. Tout va bien ne t'inquiète pas je ne me suis pas lâché en toi.
-Ce mec n'as vraiment pas de douceur avec les mots, chuchota-t-elle.
-Je sais. Ca ne sert à rien de chuchoter, j'ai l'ouïe développée n'oublies pas.
-Tu aurais au moins pu me prévenir avant ! Qu'est-ce que je risque si j'ai un enfant avec toi ?
-Ca va perpétuer la lignée des loups-garous, cet enfant pourrait te tuer. Tu ne sais même pas sous quelle forme il sera à l'accouchement. Je ne veux pas avoir des enfants maudits comme moi. La descendance des lycanthropes doit cesser, un jour ils s'attaqueront aux humains, c'est le jour que je regrette le plus. Tu comprends ?
-Oui... dit-elle en hochant la tête.
-Bien. Désolée ma puce, mais il vaut mieux se protéger. Dit celui qui n'a pas enfilé de préservatif, pensait-il. J'aimerais tant devenir un humain, un vrai.
-Tu peux aller à l'hôpital, il y a un tas de scientifiques qui sauront sûrement comment faire pour te retirer ce gène animalier.
-Sûrement pas ! Que penses-tu qu'ils feront quand ils verront ce que je suis ? Ils m'enfermeront et me traiteront comme un monstre, ils voudront étudier mon corps, prévenir le monde qu'il y a toujours des loups garous parmi cette foule humaine, ils vont déclencher un bordel immense je ne préfère même pas y penser. Les animaux sont cruels, mais les humains sont pires. Je trouverai un moyen par moi-même. »
Sur ce, Kai ne passa pas un jour sans rechercher un médecin ou autre personne, digne de confiance, ayant déjà été confronté à ce genre de situation auparavant. Une personne connaissant un sérum, où autre produit qui pourrait tout simplement extraire l'ADN animale qui pourrissait son sang humain.
Les semaines passaient, ses recherches n'aboutissaient à rien.
D'un autre côté, un peu plus au nord du pays dans la forêt condamnée à héberger des êtres différents et dangereux, vivait la meute de lycanthrope. Ils étaient rassemblés dans un petit coin encore plus éloigné, là où la verdure était entre la vie et la mort. Regroupés dans une grotte, des humains déshumanisés, se transformant en loups-garous quand bon leur semble. Parmi cette petite tribu éloignée de la population, Wilfred, un ancien ami de Kai. Les deux hommes étaient comme les doigts de la main, ils marchaient ensemble, couraient ensemble, chassaient ensemble, tuaient ensemble. Depuis le départ de celui-ci du troupeau, Wilfred se sentait horriblement vide, il savait très bien à quel point les humains étaient effrayants et mauvais. Savoir que son fidèle compagnon avait prit la résolution de vivre parmi eux, comme eux, le glaçait énormément. Tôt ou tard Kai serait découvert, tôt ou tard il serait dénoncé à la population, représentant un danger pour tout un chacun. On lui cracherait dessus, on le traiterait de monstre, au mieux on le tuerait, au pire on le garderait enfermé tel un pauvre animal sans défense et il subirait expériences sur expériences, atrocités sur atrocités. Wilfred ne voulait pas ça, Kai devait rester caché avec les autres loups-garous, il devait rester fidèle et proche de sa famille. C'est d'un pas bien décidé que l'ami, après avoir averti le chef du clan, prit sa forme humaine et alla en ville se mêler aux autres et retrouver son ami. Ce ne serait pas bien compliqué, ils ont la même malédiction et lorsqu'un lycanthrope en rencontre un autre, leurs globules rouges se mettent à trembler. Il se mit alors en route, déterminé comme jamais. Il le ferait revenir coûte que coûte.
Deux semaines passèrent, le week-end refaisait surface. Wilfred était arrivé à Seoul, déjà fatigué et saoulé de devoir se mélanger à tous ces humains pollueurs d'atmosphère. En effet, le fait de sentir ces êtres effleurer sa peau le faisait grincer des dents et lui donnait une puissante envie de meurtre. Wilfred nouait en lui une misanthropie bien plus forte que les autres loups-garous. Il pourrait déclencher une véritable guerre entre les deux clans s'il le voulait, mais il préférait se retenir. L'homme était debout entourés de personnes qui comme lui attendaient que le petit bonhomme vire au vert, leur donnant ainsi l'autorisation de traverser. Il bouillonnait à l'intérieur, enragé de voir que sa recherche était beaucoup plus longue que prévu, il s'était donné cinq jours maximum pour le retrouver et deux semaines s'étaient déjà écroulées il n'avait aucun signe, ni d'indices. Le petit bonhomme tourna enfin au vert, le signal les autorisant à traverser était enfin lancé. Les personnages avancèrent donc ainsi que ces nombreuses personnes qui arrivaient en face. Wilfred marchait tête baissée, tête qu'il releva rapidement les yeux grands ouverts. Oui, il avait senti ses globules s'exciter au contact d'un humain. Il n'y avait aucun doute c'était bien Kai, mais où ? Il était bien mélangé parmi cette foule de personnes. Wilfred plissa les yeux et concentra ses sens, il activa son ouïe. Il n'arrivait pas à entendre la voix de celui dont il était à la recherche, trop de monde parlaient en même temps. Le jeune homme fit alors demi-tour et se concentra correctement, il avait repéré un homme, grand aux épaules larges, portant une longue cape noire empêchant de voir son visage au loin. Se pourrait-il que ça soit lui ? pensait Wilfred se mettant à suivre cette personne. Il le suivait toujours quand ils arrivèrent dans un quartier avec peu de passants. Wilfred se rapprocha le plus possible pour être sûr quand soudainement l'homme devant lui fit un bond, sautant d'arbres en arbres, toits en toits.
"-Cet enfoiré, il ose s'enfuir. Chuchota-t-il, arrête-toi je sais qui tu es !" Wilfred sauta à son tour toujours en poursuivant l'homme.
Une véritable course poursuite naquit à cet instant. Deux individus, sautaient, couraient, dans les airs. Wilfred était proche, sa main était sur le point d'attraper la cape de l'individu quand celui-ci retomba au sol. Wilfred le suivait du regard alors qu'il était en hauteur. Voilà qu'il arrivait à la fin du circuit de maisons et d'arbres, l'obligeant alors à retomber au sol lui aussi. Sa proie était désormais mélangée à un nombre incalculable d'individus, en effet ils avaient atterris dans une station de métro. Wilfred poussait les humains qui l'empêchaient de suivre sa proie, manquant parfois de se battre avec d'autres hommes qui n'appréciaient guerre ce comportement. Le jeune rebelle avait été totalement déconcentré, les métros étaient déjà en pleine circulation quand il réalisa qu'il avait perdu sa cible. Énervé et agacé par ces êtres qu'il détestait tant, Wilfred laissa sortir de sa bouche un cri strident, faisant toute la foule le regarder avec inquiétude. Sa rage commençait à l'emporter, ses canines se faisaient voir et ses yeux tournaient au rouge. Wilfred préféra s'éloigner de tous ces moins que rien afin d'essayer de se calmer ou sinon ils les aurait tué.
Au même moment, l'individu caché sous la cape, souffla un bon coup. Il retira sa capuche laissant paraître son magnifique visage, Kai était essoufflé mais rassuré de l'avoir semé. Il devait maintenant être sur ses gardes et ne pas se montrer en compagnie de Na-Eun. Il connaissait déjà la cause de la présence de son ami ici, lui qui déteste tant se mêler aux humains, était venu en personne le récupérer ce qui voulait dire qu'il ferait tout pour y arriver. En arrivant à la maison il s'empressa de mettre en garde sa tendre compagne.
"-Na-Eun ! Dit-il en se précipitant vers elle.
-Quoi ? Dit-elle étonnée de le voir dans cet état, les yeux grands ouverts.
-Écoute-moi bien d'accord ?
-O-Oui... qu'est-ce qu'il y a ? Dit-elle inquiète à son tour.
-Un loup-garou est arrivé en ville.
-Quoi ?! S'écria-t-elle choquée de la nouvelle. Il a tué des gens ??
-Non et il ne le fera pas, du moins je l'espère. C'est un ancien ami à moi il s'appelle Wilfred, il est sûrement venu pour me ramener au clan.
-Il est venu te chercher ?
-Oui. A l'avenir ne traîne plus avec moi à part à la maison, ne viens plus me voir au travail, rentre juste à la maison. S'il nous voit ensemble je ne te garantis pas qu'il ne t'attaquera pas. Je le connais. Il est prêt à tout.
-Mon Dieu Kai. Na-Eun sentit ses jambes lâcher, Kai la rattrapa vivement. Son c½ur battait la chamade. Quand... reprit-elle.
-Quoi ? demanda-t-il en attendant le reste de la phrase.
-Quand est-ce que tout ça va cesser ? Dit-elle en relevant la tête vers lui. Je ne veux pas vivre dans la peur toute ma vie.
-Je sais... et c'est ma faute. C'est ma faute si tu es mêlé à tout ça.
-Ne dis pas n'importe quoi ! Na-Eun se mordit la lèvre inférieure, essayant de garder son calme. C'est compris je ne m'afficherai pas avec toi en public.
-Merci", dit-il en passant sa main sur la joue de la jeune fille. Il rapprocha ses lèvres de celles de Na-Eun afin d'y déposer un doux baisé. Celle-ci ne dit pas non et savoura lentement.
Le week-end passa relativement vite étant donné que les tourtereaux étaient restés enfermés dans la maison. Le lundi matin Na-Eun et Kai allèrent travailler, avant de prendre tous deux des chemins différents, le couple s'échangea un bisou, leur donnant l'énergie requise afin de faire face à cette longue journée qui les attendait. Malheureusement pour eux, Wilfred se tenait non loin, bien caché dans un arbre en hauteur. Après avoir vu le visage de Na-Eun il comprit qu'elle deviendrait une bonne proie afin de piéger Kai. La journée était terminée, laissant place maintenant à la douce nuit régnant sur Séoul. Na-Eun se baladait seule dans les rues de la ville, elle n'était pas loin du travail de Kai. Celui-ci faisait des heures supplémentaires. Il lui avait dit de ne pas traîner avec lui et elle comptait l'obéir. Elle allait traîner loin de lui tout en ayant un ½il sur lui. En attendant qu'il termine, elle alla s'installer dans un de ces petits restaurants que l'on retrouve à plusieurs reprises dans la ville. Elle commanda du chimaek à emporter, histoire de pouvoir le savourer avec son chéri. En attendant elle resta assise, les yeux concentrés sur son mobile quand elle sentit une présence devant elle. Na-Eun releva la tête, elle fût surprise par sa découverte. C'était un jeune homme qui avait l'air légèrement plus âgé, avec un vraiment beau visage. Il avait l'air d'un ange, un être innocent avec un sourire à tomber par terre et beaucoup de cheveux lui retombant sur le front.
"-Euh... je peux vous aider ? Demanda-t-elle mal à l'aise. Qui est-il ? Pensa-t-elle.
-Il n'y a pas de place, ça ne vous dérange pas si je m'assois ici ? Ca ne dura pas longtemps, j'ai pris à emporté.
-Ah moi aussi, non non allez-y. Dit-elle en souriant.
-Merci."
Waah neomu kyeopta (waah il est vraiment mignon), pensait Na-Eun ne lâchant le garçon des yeux. Elle regarda autour d'elle, les tables étaient occupées mais certaines chaises étaient libres, pourquoi l'avait-il choisi elle ? Etait-ce une tentative de drague ? Loin de là. L'homme en question ne perdit pas de temps et commença la conversation.
"-Je m'appelle Wil... euh Luhan. Et vous ?
-Na-Eun, répondit-elle naturellement. Enchantée Luhan-ssi.
-Appelez-moi oppa.
-D'accord oppa. Fronça-t-elle légèrement les sourcils. Ils venaient de se rencontrer et il agissait déjà comme s'ils étaient proches. C'est étrange, pensa Na-Eun.
-Pourquoi est-ce qu'une jolie demoiselle telle que toi est seule à cette table ?
-J'attends mon petit-ami.
-Ow je vois.
-Oui, il devrait finir son travail bientôt.
-Il travaille dans le coin je suppose.
-Oui c'est cela.
-Moi aussi j'attends quelqu'un, il travaille dans la boutique là-bas. Dit-il en pointant du doigt l'endroit.
-C'est pas vrai ! C'est aussi là que mon copain travaille ! Ils doivent être collègues.
-Mademoiselle voici votre commande, dit le gentil serveur lui apportant le sachet.
-Merci. Je dois y aller, désolée oppa.
-On peut y aller ensemble.
-D'accord." Dit-elle amicalement.
Ils se levèrent donc et se mirent en route. Chaque petits pas les rapprochaient du lieu de travail de Kai. Celui-ci balayait le sol quand il tourna la tête vers la porte vitrée du magasin. Il découvrit Na-Eun lui faisant coucou avec un homme dont il connaissait la silhouette. Celui-ci lui sourit et se retourna vers Na-Eun. Celle-ci le regardait en souriant, toute contente. Sourire qu'elle perdit rapidement à la vue du visage de son nouvel oppa. En effet, l'homme avait une tête stricte et sérieuse, voir énervée. Ses yeux virèrent au rouge et ses traits se tirèrent, faisant place à un visage monstrueux.
Na-Eun choquée, ouvrit grand les yeux. A la vue des dents du jeune homme qui se développaient de plus en plus, la demoiselle comprit. Elle fit demi-tour mais c'était trop tard, Wilfred l'attrapa par le cou.
"Na-Eun !" S'écria Kai, arrêtant son travail.
Le jeune homme courra en direction des personnages, Wilfred emporta Na-Eun avec lui, Kai les suivirent jusqu'à ce qu'ils arrivèrent dans un endroit désert dépourvu de passants. Na-Eun toussai, le bras de Wilfred était plaqué fortement sur sa gorge. Kai arriva brusquement à leurs côtés, les sourcils froncés, la respiration forte. Il était énervé.
"-Lâche-la. Dit-il d'un ton glacé.
-Non non. Elle n'est pas qu'un appât, répondit Wilfred, un rictus aux lèvres. Reviens avec nous Kai, cette vie ne te va pas !
-Le chef m'a viré tu ne te rappelles pas ?! Je vais vivre par moi-même maintenant.
-Tu ne peux pas vivre parmi les humains, ta place n'est pas ici !
-Si elle l'est ! Rétorqua-t-il sur l'immédiat. Nous sommes des humains aussi ! Je ne veux plus vivre comme un animal, je ne veux plus vivre comme un monstre !
-C'est ça que nous sommes, des monstres. Des monstres qui ne se feront jamais acceptés dans la société. Des monstres condamnés à vivre avec cette malédiction jusqu'à la mort. Reviens avec nous Kai tu ne te feras jamais accepté ici !
-Tant que je cache mon pouvoir je peux vivre ici. Je ne reviendrai pas Wilfred alors lâche-la ! Wilfred regarda Na-Eun avec rage.
-Alors c'est à cause d'elle ? C'est à cause de toi s'il veut vivre parmi des ordures comme toi ?! S'énerva-t-il en serrant de plus belle le cou de la demoiselle. Na-Eun manquait sérieusement d'air.
-Ca suffit Wilfred arrête ! S'avança Kai.
-Ne bouge pas ! Ou je la tue. Kai resta immobile sur ses gardes, il connaissait son ami, ses menaces étaient loin d'être des menaces en l'air.
-Ne lui fais pas de mal...
-Si tu bouges je la tue sans aucun remord !
-Laisse-la partir elle n'a rien avoir avec tout ça !
-Aaah... sorti de la bouche de Na-Eun.
-WILFRED !" S'énerva Kai sérieusement.
Prit de contrariété Kai ne se contrôla pas et se transforma en loup garou. Ses vêtements se déchirèrent laissant sur lui son jean, à moitié déchiré.
"-Tu vois, tu ne peux pas enfouir ce pouvoir indéfiniment en toi. Il y aura bien un jour où tu le libéras et que tu te feras prendre par des humains. Ils te tortureront, ils t'enfermeront, ils te priveront de liberté !"
Kai grogna simplement, prêt à voler sur son ami s'il le faut. Wilfred comprit qu'il n'acceptera pas donc il se transforma à son tour. Quand Kai vit qu'il était enfin prêt à se battre, il bondit sur lui, Wilfred surprit, tenta de l'arrêter. Na-Eun put s'enfuir et s'éloigna d'eux avant de tomber à genoux et de tousser à bout de souffle. Les lycanthropes se livrèrent à un combat sans merci, oubliant même l'existence de la demoiselle. Elle était en retrait en train de regarder la scène, ne pouvant rien faire d'autre. Appeler de l'aide empirerait la situation. La demoiselle s'était réfugiée dans un arbre, comme lors du premier affrontement de Kai avec un lycanthrope. Wilfred faisait son possible pour épuiser Kai, il le frappait mais veillait à mesurer ses coups afin de ne pas le tuer. Kai l'avait remarqué que son ami ne se battait pas vraiment, il voulait juste lui faire perdre de l'énergie pour être à sa merci. Mais pour rien au monde Kai n'accepterait de retourner s'exiler dans une forêt alors que le monde est si vaste et si lumineux contrairement à l'obscurité de leur clan. Vivre déshumanisé ne le tentait absolument pas. Kai aimait son ami, mais s'il devait choisir entre vivre avec Na-Eun et vivre avec lui, le choix était vite fait. Pour être sûr qu'il n'attaquerait plus jamais sa petite-amie, il devait disparaître et c'était bien ce que comptait faire le jeune homme. Kai rassembla sa force et envoya Wilfred valser, celui-ci roula en boule jusqu'à ce qu'il se cogne contre un arbre, arbre où était cachée Na-Eun. Celui-ci trembla à cause du choc et déséquilibra la jeune fille qui manqua de tomber. Par son cri de stupeur les deux lycanthropes se rappelèrent que la demoiselle était toujours là. Kai regarda Wilfred, puis sa copine avant de l'inciter à partir. Elle ne pouvait pas descendre car Wilfred s'en prendrait à elle, elle se retourna sur elle-même pour s'apprêter à grimper encore plus haut quand elle sentit l'arbre bouger dans tous les sens. Wilfred frappait l'arbre, le gigotait comme il le pouvait. Na-Eun bougeait elle aussi dans tous les sens, en criant qu'elle allait tomber. Kai entra en scène et tira Wilfred par derrière, le griffant le dos par la même occasion. L'arbre s'arrêta de vaciller et Na-Eun avec. La demoiselle avait le tournis et l'estomac retourné. Le combat avait repris, c'était le parfait moment pour s'enfuir. Seulement, étourdie et pressée, Na-Eu posa le pied sur une mauvaise branche, une branche morte qui n'était pas du tout résistante. Résultat, elle tomba violemment sur le sol, cognant son dos dessus.
"-Non... Sorti de la bouche de Kai.
-C'est fini pour elle maintenant. Rétorqua Wilfred.
-Quoi ? Non arrête !"
Trop tard, Wilfred s'était déjà emparé de Na-Eun, il monta sur la jeune fille et n'attendit pas une seconde de plus, pour lui, une occasion pareille ne se représenterait peut-être pas. Alors, il mordit le cou de la demoiselle. Un cri strident s'échappa de la gorge de la jeune fille. Kai criait son désarroi à son tour. Il sauta sur Wilfred, pris sa tête dans ses mains afin qu'il lâche le cou de Na-Eun mais il était trop tard, Na-Eun était trouée baignant dans son sang. Kai était fou de rage, alors il creva les yeux du monstre qui avait osé tuer sa bien-aimée. Mais il ne s'arrêta pas là, il arracha une branche d'arbre suffisamment pointue et l'enfouit de toutes ses forces dans le crâne du loup-garou qui était devenu aveugle. Wilfred sorti un cri qui s'étouffait de plus en plus, perdant en puissance, il tomba au sol inconscient, reprenant petit à petit sa forme humaine. Kai lui, prit le cadavre de sa dulcinée dans les bras. Il pleurait, son c½ur s'était resserré. Il s'enfuit alors, toujours avec Na-Eun dans les bras, laissant Wilfred sur le sol. Il vola dans les airs, avec sa forme de lycanthrope, désespéré, il s'en alla loin au bord d'une falaise où il se jeta avec son amour dans l'eau, se retenant de respirer. Marre de sa malédiction, ne voulant plus mêler d'innocents à son malheur il préféra se donner la mort espérant qu'un jour les loups-garous cachés dans la forêt, se feront attrapés par les humains et disparaîtront à jamais. Car ils ne sont pas humains, ce sont des monstres.
Fin. Merci à ma copine♥ pour ses anecdotes sans prix xD.
multi-shot, EXO ♥♥♥♥♥♥♥, Kai ♥♥, Na-Eun, APink ♥, You Can Call Me Monster
​ 8 | 10 | Partager
Commenter
Commenter N'oublie pas que les propos injurieux, racistes, etc. sont interdits par les conditions générales d'utilisation de Skyrock et que tu peux être identifié par ton adresse internet (54.158.251.104) si quelqu'un porte plainte.