Présidentielle(Opens in new window) Politique International CheckNews Culture Idées et Débats Société Environnement Economie Lifestyle Portraits Sports Sciences
Accueil(S'ouvre dans une nouvelle fenêtre)
Présidentielle(S'ouvre dans une nouvelle fenêtre)
Politique
Elections
International
Europe
Amérique
Afrique
Moyen-Orient
Asie Pacifique
CheckNews
Culture
Arts
Cinéma
Jeux vidéo
Musique
Photographie
Livres
BD
Scènes
Séries
Idées et Débats
Opinions
Editorial
Tribunes
Société
Police / Justice
Droits des femmes
Education
Familles
Logement
Religions
Santé
Sexualités et genres
Ville
Environnement
Agriculture
Alimentation
Biodiversité
Climat
Nucléaire
Pollution
Economie
Economie numérique
Médias
Social
Transports
Lifestyle
Design
High tech
Mode
Gastronomie
Voyages
En images(S'ouvre dans une nouvelle fenêtre)
Portraits
Sports
Cyclisme
Football
Jeux Olympiques
Tennis
Rugby
Sports mécaniques
Sciences
Archéologie
Astronomie
Biologie
Espace
Mathématiques
Physique
Le direct(S'ouvre dans une nouvelle fenêtre)
Forums
Agir pour le vivant(S'ouvre dans une nouvelle fenêtre)
Plus
Spéciaux cahier d'été
Numéros spéciaux
Archives
Lire le journal(S'ouvre dans une nouvelle fenêtre)
Les newsletters(S'ouvre dans une nouvelle fenêtre)
Les Unes(S'ouvre dans une nouvelle fenêtre)
La boutique(S'ouvre dans une nouvelle fenêtre)
Foire aux questions(S'ouvre dans une nouvelle fenêtre)
Contactez-nous(S'ouvre dans une nouvelle fenêtre)
Accueil / Culture
Videodream
Erik Ferguson et Stine Janvin, depuis la nuit des mutants
Le vidéaste anglais Erik Ferguson, connu pour sa meute de monstres virtuels gluants, se retrouve aux commandes du clip pour le morceau «Like Last Night» de la musicienne norvégienne Stine Janvin. Un microcosme envoûtant !
Développer
Photo capture Vimeo.
par Jérémy Piette
publié le 11 octobre 2018 à 17h22
Un spécimen inquiétant, sorte de maxi ténia qui aurait pris le dessus sur son hôte humain, semble vouloir nous ensorceler de sa plus belle danse du «ventre». Deux petits vermisseaux lui succèdent, avant l'arrivée bigarrée d'une autre créature, mi-florale, mi-bactériologique. Le clip de Like Last Night de la polyphonique Stine Janvin a été réalisé par le Britannique Erik Ferguson, afin de promouvoir la sortie à venir de son album Fake Synthetic Music, édité par le label berlinois PAN.
Ferguson est designeur et vidéaste spécialisé dans les effets spéciaux numériques (dans son CV divers, on trouve même une participation aux Gardiens de la galaxie de James Gunn). Après s'être fait remarquer en présentant sur ses comptes Instagram et Vimeo ses dérangeantes et poisseuses créatures, il a été invité à concevoir des bestioles-sushis transgéniques pour St. Vincent et son clip Los Ageless (2017), ou encore le visuel chewing-gum à plusieurs visages de l'album V du groupe The Horrors, la même année.
Savant fou et créateur d'organes extravagants en tout genre (difformes, fœtus mutants, Kodama flétris, simili-pods inspirés par eXistenZ de David Cronenberg), il se devait de rencontrer Janvin – musicienne et vocaliste expérimentale norvégienne qui joue savamment des échos de sa propre voix, qu'elle détache de divers enregistrements en live ou enregistrés directement en studio. Ainsi en petites strates, archives, et notes soutenues, ces matériaux permettent de créer des séquences minimales pour mener à bien ses symphonies envoûtantes et créer une piste de danse vocale où se trémoussent sensuellement les organismes d'Erik Ferguson, multiples, hérétiques, futuristes, à l'instar de la voix qui les commande.