Témoin de nos évolutions et des grandes étapes de notre vie, ce film, réalisé avec talent et créativité, est
Lire la suite
11/04/2018 Société
Vidéo « Jeu de société » : Une percutante métaphore de notre aliénation économique
Le studio Les Parasites a publié un court métrage, intitulé « Jeu de Société ». Sous la forme d’une allégorie
Lire la suite
28/02/2018 Société
7th AEON : Une Humanité en perdition
Time : 2 mn 38 / [1] 7th AEON Court métrage sombre sur une Humanité en
Lire la suite
16/12/2017 Société
In-Shadow : A Modern Odyseey [Video]
Time : 13 mn / [1] Synopsis : Ce court métrage, intitulé «In-Shadow : A Modern Odyssey
Lire la suite
27/10/2017 Détente
Le Trou noir | The Black hole [Vidéo]
Time : 2 mn 48 / [1] Le Trou noir | The Black hole Synopsis :
Lire la suite
13/05/2017 Nature & Environnement
Man : L’effrayante histoire de l’Humanité [Vidéo]
Time : 3 mn 36 / [1] Synopsis : Cette vidéo présente en dessins animés comment l’homme a influé
Lire la suite
08/04/2017 Médias / Psychologie / Société
What’s on your mind ? | Qu’avez-vous en tête ?
Time : 2 mn 35 Synopsis : What’s on your mind est un court-métrage qui traite du faux
Lire la suite
Rechercher :
Rechercher
Articles récents
Les Chinois construisent un chemin de fer dans le plus grand désert
Acculer la Russie : La guerre russo-ukrainienne « en marche/arrêt »
La médecine libre contre l’autoritarisme du capitalisme mondialisé et de sa politique sanitaire ; ou devrions-nous dire « eugéniste »
Que savent-ils ? Les investisseurs se débarrassent de leurs actions à un rythme effréné jamais vu auparavant
La sylvothérapie, une médecine naturelle verte pour booster son énergie !
Les scientifiques ont enfin découvert pourquoi le cerveau consomme autant d’énergie, même au repos
PhoneGate : l’impact des ondes sur la santé – enquête sur un scandale sanitaire mondial – Dr Marc Arazi
« C’est que du plus » : La drôle de chronique – Karine Dubernet
« Tout est confus. On fait du mal aux gens, on les méprise, on les divise, on les culpabilise », Marie-Estelle Dupont, psychologue clinicienne
Covid-19 : « J’apporte les preuves de tout ce que j’avance. Ça dérange de dire la vérité, car cela contrarie des intérêts financiers absolument colossaux », Pr Christian Perronne
Flambée des prix de l’électricité : des usines françaises craignent des arrêts début 2022
Ameca : ce nouveau robot humanoïde impressionne par son réalisme troublant
Chine : l’incident nucléaire à l’EPR de Taishan 1 pourrait mettre en cause la sûreté des réacteurs, dont celui de Flamanville
Comment le gaz est transporté par voie maritime ? Une énorme citerne de gaz
Covid-19 : Autriche, Allemagne et bientôt toute l’Europe contrainte à la vaccination ? Ursula Von der Leyen envisage de « discuter » de la vaccination obligatoire
Archives
Archives Sélectionner un mois décembre 2021 (17) novembre 2021 (68) octobre 2021 (22) septembre 2021 (70) août 2021 (67) juillet 2021 (47) juin 2021 (64) mai 2021 (30) avril 2021 (1) février 2021 (48) janvier 2021 (57) décembre 2020 (60) novembre 2020 (46) octobre 2020 (48) septembre 2020 (57) août 2020 (56) juillet 2020 (49) juin 2020 (73) mai 2020 (44) avril 2020 (68) mars 2020 (68) février 2020 (51) janvier 2020 (67) décembre 2019 (70) novembre 2019 (78) octobre 2019 (82) septembre 2019 (66) août 2019 (90) juillet 2019 (73) juin 2019 (83) mai 2019 (102) avril 2019 (81) mars 2019 (85) février 2019 (72) janvier 2019 (93) décembre 2018 (98) novembre 2018 (93) octobre 2018 (105) septembre 2018 (106) août 2018 (102) juillet 2018 (109) juin 2018 (118) mai 2018 (114) avril 2018 (109) mars 2018 (114) février 2018 (109) janvier 2018 (83) décembre 2017 (104) novembre 2017 (99) octobre 2017 (97) septembre 2017 (95) août 2017 (29) juillet 2017 (40) juin 2017 (82) mai 2017 (138) avril 2017 (140) mars 2017 (150) février 2017 (122) janvier 2017 (135)
Catégories
Catégories Sélectionner une catégorie Ancienne Civilisation (24) Archéologie (73) Éco & Finance (381) Cinéma (119) Citation & Proverbe (229) Conflit armé & Terrorisme (262) Conspiration (79) Crop Circles (1) Détente (182) EMI / NDE (6) Entité (16) Fait divers & Insolite (245) Géopolitique (78) Histoire (148) Image du jour (48) Le Saviez-Vous ? (1 774) Lobbies & Réseaux (136) Médias (125) Mystère (101) N.O.M (128) Nature & Environnement (739) Other Topic (1) Paranormal (13) Parapsychologie (9) Politique (353) Propagande (49) Psychologie (171) Santé (957) Sciences & Technologies (646) Secte (32) Société (1 150) Spiritualité & Religion (26) UFO / OVNI (37)