Populisme, repli identitaire, rejet de l'État de droit : la tentation autoritaire, une dérive qui menace un nombre croissant de démocraties
Au rond-point des Vaches, dernier bastion des « gilets jaunes » de Normandie : « Le mouvement nous a coupés de la vie normale »
Christianisme
Christianisme
Témoignage
Église
Bible
À Nantes, des catholiques radicaux empêchent le concert d'Anna von Hausswolff dont ils jugent le travail « sataniste »
Deux mois après la remise du rapport Sauvé, la prévention est de mise chez les Scouts et guides de France
Démission de Michel Aupetit : qui sont les administrateurs apostoliques, les « pompiers » des diocèses en crise ?
Démission de Michel Aupetit : le trou d'air dans la communication du pape
Idées
Idées
Édito
Chroniques
Débats
Histoire
Une civilisation chrétienne, vitalement
Migrants : l'appel de 60 personnalités aux candidats à la présidence de la République
Crise de l’hôpital, faillite d’humanité
Vol de nuit
Ma vie
Ma vie
Spiritualité
Sens et santé
Psycho
Famille
Culture
Loisirs
Prix espérance
Paule Amblard : « Le souffle de la vie spirituelle, voilà ce que j’aimerais trouver dans les tiroirs des calendriers de l’Avent »
« La Carte postale », « La Traversée des temps, tome 2 » : les livres de la semaine
Comment expliquer que l'on possède, ou non, un sentiment de sécurité intérieure ?
Livres spirituels : notre sélection du mois de décembre 2021
Services
Services
Voyages
Événements
Amis de La Vie Guide Saint Christophe Boutique Newsletters Petites annonces
Les Amis de La Vie : Ottrott, le début d’une tradition ?
« Christianisme et méditation de pleine conscience » : une conférence avec Pascal Ide et Christophe André
Les Amis de La Vie : Un week-end au mont Saint-Odile
À Melun, des Amis de La Vie près de chez vous
Rechercher
Abonnez-vous à partir de 1€ par mois seulement ! Découvrir nos offres
Accueil
/ Mots-clef
/ Les films de la semaine au cinéma
Mot-clef : Les films de la semaine au cinéma
« West Side Story », « Lingui, les liens sacrés », « Rose » et « Une femme du monde » : les films à voir cette semaine au cinéma
Pour les sorties cinéma du 8 décembre 2021 : la reprise d'une grande comédie musicale, les femmes au Tchad, une histoire de deuil et le combat d'une mère pour son fils.
« Madres Paralelas », « Le diable n’existe pas », « La Pièce rapportée », « La Fièvre de Petrov » : les films à voir cette semaine au cinéma
Frédéric Theobald, Bernard Génin, Françoise Ricard et Jérôme Béalès | 01/12/2021 à 07h14
Pour les sorties cinéma du 1er décembre 2021 : deux femmes enceintes par Almodóvar, une réflexion sur le droit de tuer, une comédie française réussie et un film russe déjanté.
« L’Événement », « Animal », « Liban 1982 », « Encanto » : les films à voir cette semaine au cinéma
Par Françoise Ricard , Bernard Génin et Frédéric Theobald | 24/11/2021 à 08h19
Au programme de nos recommandations pour les sorties du 24 novembre 2021 : un avortement interdit, la biodiversité décimée, le Liban envahi et une Colombie rêvée et magique.
« Memoria », « Brother », « Amants » : les films à voir cette semaine au cinéma
Par Frédéric Theobald | 17/11/2021 à 07h47
Au programme de nos recommandations pour les sorties du 17 novembre 2021 : un voyage sensoriel mâtiné de surnaturel, puis l'histoire d'un franciscain du Bronx et d'une interrogation sur le « mystère de la compassion », et enfin un thriller, triangle amoureux autour de la passion et du mal de vivre.
« Olga », « Une vie démente », « Aline », « Cry Macho », « Tre piani » : les films à voir cette semaine au cinéma
Par Frédéric Theobald | 10/11/2021 à 08h03
Au programme de notre sélection parmi les sorties du 10 novembre 2021 : Valérie Lemercier, Clint Eastwood, Nanni Moretti, un numéro d’équilibriste français et une fantaisie belge.
S'abonner, c'est décrypter l'actualité avec un regard chrétien.
Je m'abonne
« Les Olympiades », « Compartiment n° 6 », « Burning Casablanca » : les films à voir cette semaine au ciném
Par Frédéric Theobald | 03/11/2021 à 10h03
Parmi nos recommandations pour les sorties du 3 novembre : une histoire d’amour dans un train qui traverse la Russie post-soviétique, Jacques Audiard dans le Chinatown parisien et un thriller marocain survitaminé.
« The French Dispatch », « le Pardon », « las Niñas » et « la Fracture » : les films à voir cette semaine au cinéma
Par Frédéric Theobald | 27/10/2021 à 08h10
Au programme de nos recommandations pour les sorties du 27 octobre 2021 : le dernier Wes Anderson, une fiction interdite en Iran, l’Espagne des années 1990 et une France au bord de l’implosion.
Psychologie : Quand 007 est devenu vulnérable…
Par Jacques Arènes | 13/10/2021 à 10h37
Dans « Mourir peut attendre », James Bond a perdu de sa virilité et son aura est devenue ténébreuse. Le héros, fatigué, n’est plus si insubmersible. Une volonté de donner au personnage plus de profondeur ? s’interroge le psychologue Jacques Arènes.
Les films à voir cette semaine au cinéma : « First Cow », « Le Peuple loup », « À la vie », « Les illusions perdues »
Par Frédéric Theobald, Bernard Génin, Françoise Ricard | 20/10/2021 à 07h43
Au programme de nos recommandations pour les sorties du 20 octobre 2021 : un western américain tendre et facétieux, une histoire d'amitié entre deux femmes au XVIIe siècle, ode à la nature et au féminisme, et enfin l'engagement d'une sage-femme qui visite à domicile de jeunes accouchées.
Les films à voir cette semaine au cinéma : « Julie (en 12 chapitres) », « le Dernier Duel », « l’Homme de la cave »…
Par Frédéric Theobald , Françoise Ricard et Bernard Génin | 13/10/2021 à 16h31
Au programme de nos recommandations pour les sorties du 13 octobre 2021 : une amoureuse indécise, un chevalier sanguinaire, des femmes sous-payées et un négationniste manipulateur.
Les films à voir cette semaine au cinéma : « Mourir peut attendre », « Gaza mon amour », « Cigare au miel » …
Par Frédéric Theobald , Françoise Ricard et Jérôme Béalés | 06/10/2021 à 08h21
Au programme de nos recommandations pour les sorties du 6 octobre 2021 : une histoire d’amour à Gaza, un Bond détonnant, une jeune franco-algérienne déchirée entre la France et l’Algérie des années noires…
Les films à voir cette semaine au cinéma : « la Traversée », « After Love », « Eugénie Grandet »…
Par Frédéric Theobald et Françoise Ricard | 29/09/2021 à 08h41
Au programme de nos recommandations pour les sorties du 29 septembre 2021 : deux enfants sur les routes de l’exil, deux femmes à la recherche de la vérité sur leur mari commun, l’adaptation d’un roman de Balzac…
Les films à voir cette semaine au cinéma : Notturno, Le Sommet des dieux, Sans signe particulier…
Par Frédéric Theobald et Bernard Génin | 22/09/2021 à 08h11
Au programme de nos recommandations pour les sorties du 22 septembre 2021 : un poème visuel sur un Moyen-Orient en guerre et une enquête aventureuse sur le toit du monde...
Les films à voir cette semaine au cinéma : « L’État du Texas contre Melissa », Les Amours d’Anaïs »…
Par Frédéric Theobald , Françoise Ricard et Bernard Génin | 15/09/2021 à 08h32
Au programme de nos recommandations pour les sorties du 16 septembre 2021 : une enquête sur une condamnée à mort hispano-américaine, un marivaudage à la fois léger et grave…
Les films à voir cette semaine au cinéma : « Serre-moi fort », « Boîte noire », « Le Braquage du siècle »…
Par Frédéric Theobald , Françoise Ricard et Bernard Génin | 08/09/2021 à 08h15
Au programme de nos recommandations pour les sorties du 8 septembre 2021 : une femme en fuite, une enquête sur un crash, un cambriolage historique.
Les films à voir cette semaine au cinéma : de la science-fiction, de l'histoire, de l'écologie et de l'amour...
Par Frédéric Theobald , Jérôme Béalés et Françoise Ricard | 11/08/2021 à 10h01
Au programme de nos recommandations pour les sorties du 11 août 2021 : un employé de banque projeté dans un jeu vidéo, un terroriste, des écologistes, un réfugié en Allemagne, une grande passion…
Les films à voir cette semaine au cinéma : « Chers camarades ! », « Une histoire d'amour et de désir », « Gogo »…
Par Françoise Ricard et Frédéric Theobald | 01/09/2021 à 07h20
Au programme de nos recommandations pour les sorties du 1er septembre 2021 : une grève soviétique, un village du documentaire, des détenus comédiens…
Les films à voir cette semaine au cinéma : « la Terre des hommes », « France », « Petites danseuses » et « les Sorcières d’Akelarre »
Par Bernard Génin , Françoise Ricard et Frédéric Theobald | 25/08/2021 à 07h35
Au programme de nos recommandations pour les sorties du 25 août 2021 : des vaches en liquidation, une journaliste égocentrique, des danseuses en devenir et des sorcières basques.
Les films à voir cette semaine au cinéma : « Drive my Car », « Louloute » et « Bac Nord »
Par Bernard Génin , Jérôme Béalés et Frédéric Theobald | 18/08/2021 à 09h48
Au programme de nos recommandations pour les sorties du 18 août 2021 : une voiture au Japon, une ferme en Normandie et des policiers à Marseille.
Les films à voir cette semaine au cinéma : De bas étage, le Soupir des vagues…
Par Françoise Ricard , Bernard Génin , Jérôme Béalés et Frédéric Theobald | 04/08/2021 à 10h34
Au programme de nos recommandations pour les sorties du 4 août 2021 : des habitants de Seine-Saint-Denis, des Japonais et des Indonésiens, des gardians, un employé de banque projeté dans un jeu vidéo, un terroriste et des écologistes…
Les films à voir cette semaine au cinéma : les Voleurs de chevaux, Profession du père, True Mothers, l’Indomptable Feu du printemps
Par Bernard Génin , Françoise Ricard et Frédéric Theobald | 28/07/2021 à 07h08
Au programme de notre recommandation hebdomadaire du 29 juillet 2021 : un superbe « eastern », le portrait d’un père mythomane avec Benoît Poelvoorde dans le rôle-titre, une histoire d’adoption vue par la réalisatrice Naomi Kawase et un film poétique venu du Lesotho.
‹‹
‹
1
2
›
››
Édition de la semaine
Lire le magazine numérique
Newsletters de La Vie
"La Quotidienne", "Le choix de La Vie", "Regards chrétiens" : recevez tous nos articles d'actualité directement dans votre boîte mail.