Vidéos directeurs : Quels sont les nouveaux #enjeux du continent africain ? 📹 Décryptage par @RBalme professeur à… twitter.com/i/web/status/1…
Suivre
Il était une data : 60% des métiers verront 30 à 40% de leurs tâches quotidiennes automatisées d'ici 2030*
En savoir plus
Martin Richer : « Une convergence s’opère entre la politique RH et la RSE »
En savoir plus
Témoignage de Benjamin Rey, alumnus de l’Executive Master Communication
En savoir plus
François Mattens : « L’intelligence situationnelle est essentielle pour développer notre capacité d’adaptation »
En savoir plus
Jean-François Marvaud : « Les managers doivent repenser leur rôle au sein des organisations »
En savoir plus
Filtrer par type
Tout voir
Dossier
Interview
News
156 - 160 / 292
News
2 jours pour se former à la gouvernance des start-up
Prise de décision agile, hyper-croissance, nouveaux modes de financements (ICO), rôle des parties prenantes, etc. Autant de spécificités et d'exigences qui impactent la gouvernance des start-up.
Sciences Po Executive Education crée une formation courte spécialement dédiée à la gouvernance des start-up.
Lire l'article
News
(Re)donnez du souffle à votre carrière et intégrez l’une de nos formations diplômantes !
Fort du constat simple, et chaque jour plus évident, que les transformations actuelles ne permettent plus de se contenter de ses acquis et apprentissages, Sciences Po Executive Education vous accompagne dans vos dynamiques de transformations et de développement.
Lire l'article
News
Petit dépliant pour grandes opportunités !
85% des emplois de 2030 n’existent pas aujourd’hui*. Les transformations actuelles et à venir ne vous permettent donc plus de vous contenter de vos acquis et apprentissages.
Face à ce constat, Sciences Po Executive Education s’est donné comme mission, depuis plus de 40 ans, de vous accompagner - cadres et dirigeants des organisations publiques et privées - dans vos dynamiques de transformation et de développement.
Lire l'article
News
5 raisons de monter une formation sur mesure avec Sciences Po Executive Education
Chaque entreprise possède des besoins spécifiques liés à ses enjeux stratégiques, la conjoncture de son secteur d'activité, son historique ou encore sa culture interne. Sciences Po Executive Education propose ainsi des formations sur mesure conçues au plus près de vos attentes et besoins. Elles reposent à la fois sur le savoir-faire historique et la pédagogie innovante de Sciences Po. En voici les principales forces.
Lire l'article
Dossier
Projet de formation : embarquez vos collaborateurs !
Une formation réussie implique nécessairement une motivation et un engagement de ses participants. Une dynamique porteuse qui peut être impulsée par un plan de communication interne autour de votre projet.
Lire l'article
‹
…
28
29
30
31
32
33
34
35
36
…
›
46 - 50 / 62
Dossier
Executive Master ou MBA : comment bien choisir
Pas toujours facile de s'y retrouver face à la grande diversité des formations diplômantes proposées par les établissements d’enseignement supérieur. Executive Master, MBA ? Découvrez leurs spécificités pour choisir le format correspondant au mieux à vos besoins, en accord avec vos objectifs professionnels.
Lire l'article
Dossier
8 conseils pour obtenir le financement de votre formation
Lire l'article
Dossier
Pourquoi vous devriez devenir entrepreneur de votre propre carrière
Et si, pour gérer au mieux sa vie professionnelle, il fallait prendre exemple sur les start-up ? C'est la thèse développée par le cofondateur de LinkedIn, Reid Hoffmann, qui invite à réveiller l'entrepreneur qui sommeille en chacun d'entre nous.
Lire l'article
Dossier
Finance et climat : va-t-on pouvoir rattraper le bus du réchauffement climatique ?
« En matière de réchauffement climatique, nous accélérons, mais le bus accélère encore plus vite ». C’est à travers une image très concrète que Thomas Spencer qualifie la lutte contre le réchauffement climatique. Selon lui, les efforts sont réels, mais la trajectoire qui permettra de limiter la hausse des températures à 2 ° C est de plus en plus abrupte. Pour Alain Grandjean et Mireille Martini, la finance est clé dans cette lutte.
Lire l'article
Dossier
Sommes-nous tous des lobbyistes ?
Manœuvres, pressions commerciales… Traditionnellement, le lobbying a mauvaise presse en France. Pourtant, la pratique permet d’éclairer le législateur sur les différents intérêts en présence. Aujourd’hui encadrée et largement généralisée en Europe et dans l’Hexagone, elle se présente comme un rouage indispensable au fonctionnement du débat démocratique.
Lire l'article
‹
…
5
6
7
8
9
10
11
12
13
›
36 - 40 / 152
Interview
Vivien Levy-Garboua : « La crise appelle l’entreprise à s’interroger sur son ADN sociétal »
L’épidémie de Covid-19 a imposé dans l’entreprise un renouvellement des questionnements stratégiques, tant sur la pertinence de son business model que sur la définition de sa propre éthique. Autant d’axes de réflexion que les administrateurs doivent impulser au sein des conseils, afin que les organisations puissent faire face à la crise actuelle mais aussi à celles qui les toucheront demain.
Lire l'article
Interview
Éric Cuenot : “ Après chaque passage à Paris, j’avais le cerveau en ébullition pendant quelques jours.”
À 23 ans, Éric Cuenot créé son entreprise, poussé par une envie d’entreprendre plus forte que celle de poursuivre ses études. 20 ans plus tard, il décide de reprendre le chemin de l’école et profite d’une parenthèse temporaire dans sa vie professionnelle pour redevenir étudiant, à Paris, et intégrer le Certificat Data Protection Officer. Témoignage.
Lire l'article
Interview
Laurent Kazmierczak : « À Sciences Po Executive Education, on apprend à se remettre en question pour explorer toutes les possibilités. »
Après avoir suivi une formation de quelques jours à Sciences Po Executive Education, Laurent Kazmierczak a attrapé le virus Sciences Po. C’est décidé, il saute le pas et s’engage dans l’Executive Mastère Spécialisé® Communication. Cette formation diplômante lui permet de stimuler son intellect, de côtoyer des maestros de la communication, de se remettre en questions. Témoignage.
Lire l'article
Interview
Cécile Guillaume : « Durant la crise, les communicants ont joué un rôle-clé dans le maintien du lien avec les collaborateurs »
Comment garder le contact avec ses collaborateurs en télétravail ? Quels types d’informations leur transmettre ? Quels moyens d’échanges privilégier ? À l’heure du confinement, l’expertise des communicants a été largement sollicitée pour maintenir le lien au sein des organisations, comme l’explique Cécile Guillaume, sociologue, professeure affiliée à Sciences Po Executive Education et pilote d’un module de l’Executive Master Communication.
Lire l'article
Interview
Durant la crise, le télétravail a renforcé les enjeux de protection des données
En accélérant la digitalisation des organisations et en développant massivement le télétravail, l'épidémie de Covid-19 a imposé aux entreprises une attention renouvelée à la protection des données. Les explications de Merav Griguer, avocate associée chez Bird & Bird et directrice du Certificat Data Protection Officer de Sciences Po Executive Education et de Mounir Mahjoubi, député de Paris, ancien secrétaire d'Etat chargé du numérique et intervenant à Sciences Po.
Lire l'article
‹
…
4
5
6
7
8
9
10
11
12
…
›
1 - 5 / 78
News
Conférence inaugurale “L’action publique face aux défis de notre temps : l’enjeu de la qualité de la décision publique”
Dans le cadre de leur démarche commune, l’IFGP (Institut Français de Gouvernance Publique) et Sciences Po ont accueilli au Palais du Luxembourg la conférence inaugurale du certificat "Elu local et gouvernance publique : réussir son mandat" en présence de Monsieur Alain Juppé, ancien Premier ministre, parrain de la première promotion.
Lire l'article
News
L’Académie des territoires : une offre de formations dédiée aux élus locaux
Sciences Po Executive Education, l’Agence Nationale de la Cohésion des Territoires et la Banque des Territoires s’associent pour créer l’Académie des territoires.
Dès 2021, l’Académie proposera une offre de formations permettant aux élus locaux de mieux appréhender les grandes transitions territoriales. Explications.
Lire l'article
News
Le paysage, angle mort des projets de développement urbain ? L’exemple des espaces périurbains
Nous tenons à remercier Hortense VILLEREY, Paysagiste concepteur, pour avoir accepté de partager et de résumer son mémoire réalisé dans le cadre de l’Executive Master Gouvernance territoriale et développement urbain.
Lire l'article
News
Une leçon de leadership optimiste : Shackleton
En décembre 1914, Sir Ernest Shackleton et 27 hommes d'équipage ont quitté l'île de South Georgia à bord du navire l'Endurance. Ils avaient pour objectif d'être les premiers à traverser le continent Antarctique. Mais l'expédition tourna au drame. Pris dans les glaces, ils ont vécu l’enfer blanc pendant presque 2 ans, sans que le groupe ne se désagrège. Le leadership dont a fait preuve le capitaine de l'expédition, Sir Shackleton, est devenu légendaire et inspire encore aujourd'hui bon nombre de leaders.
Lire l'article
News
RGPD : quel impact pour les RH ?
Le Règlement général sur la protection des données (RGPD) impose aux organisations de repenser leur gestion des données. Une évolution particulièrement sensible au sein des services ressources humaines, grands collecteurs de data.