Notre site CERGO utilise des cookies pour réaliser des statistiques de visites, partager des contenus sur les réseaux sociaux et améliorer votre expérience. En refusant les cookies, certains services seront amenés à ne pas fonctionner correctement. Nous conservons votre choix pendant 30 jours. Vous pouvez changer d'avis en cliquant sur le bouton 'Cookies' en bas à gauche de chaque page de notre site. En savoir plus
Paramètres
TOUT ACCEPTER
TOUT REFUSER
COOKIES
Cookies settings
×
Functional Cookies
Measure of audience
Interactive Contents
Social Networks / Videos
Other cookies
Functional Cookies
Ce site utilise des cookies pour assurer son bon fonctionnement et ne peuvent pas être désactivés de nos systèmes. Nous ne les utilisons pas à des fins publicitaires. Si ces cookies sont bloqués, certaines parties du site ne pourront pas fonctionner.
Measure of audience
Ce site utilise des cookies de mesure et d’analyse d’audience, tels que Google Analytics et Google Ads, afin d’évaluer et d’améliorer notre site internet.
Google Analytics
+
See the official site
Google Ads
+
See the official site
Interactive Content
Ce site utilise des composants tiers, tels que NotAllowedScript61a1a2d19a13eReCAPTCHA, Google NotAllowedScript61a1a2d199f29Maps, MailChimp ou Calameo, qui peuvent déposer des cookies sur votre machine. Si vous décider de bloquer un composant, le contenu ne s’affichera pas
Google Maps
+
Pour en savoir plus, cliquez sur le lien.
See the official site
reCaptcha V2
+
Pour en savoir plus, cliquez sur le lien.
See the official site
reCaptcha V3
+
Pour en savoir plus, cliquez sur le lien.
See the official site
Social Networks / Videos
Des plug-ins de réseaux sociaux et de vidéos, qui exploitent des cookies, sont présents sur ce site web. Ils permettent d’améliorer la convivialité et la promotion du site grâce à différentes interactions sociales.
Facebook
+
Pour en savoir plus, cliquez sur le lien.
See the official site
YouTube
+
Pour en savoir plus, cliquez sur le lien.
See the official site
Vimeo
+
Pour en savoir plus, cliquez sur le lien.
See the official site
Dailymotion
+
Pour en savoir plus, cliquez sur le lien.
See the official site
Other cookies
Ce site web utilise un certain nombre de cookies pour gérer, par exemple, les sessions utilisateurs.
Accepter les cookies
Refuser tous les cookies
Validate
Centre d'Entraînement Régional de Galop de l'Ouest
Le Centre d'Entraînement Régional du galop de l'Ouest se situe sur les communes de Senonnes (Mayenne 53) et de Pouancé (Maine-et-Loire 49).
La Bonauderie - Pouancé 49420 Ombrée d'Anjou
cergo@orange.fr
Tél. 09 62 56 64 83
Tél. 06 95 49 29 96
Liens
Nos partenaires
Mentions légales
© 2021. All rights reserved.
×
$	
Personal Info
Thank You! Your message has been sent. Something went wrong, please try again later. Please enter a correct Captcha answer.