Le groupe est créé en 2012 avec un premier spectacle mis en scène par Eric Bouvron qui tourne jusqu'en 2014. L'équipe est formée de 4 chanteurs qui s'accompagnent au piano et à la contrebasse.
Suit un second spectacle dont la mise en scène est confiée à Marinette Maignan qui met en avant la pluridisciplinarité des artistes. Ce spectacle est selectionné par le Conseil Général du département 41 pour être joué dans toute la région. Il tourne entre 2014 et 2016.
Le groupe change de formule, troque la contrebasse contre une guitare, cisèle un nouveau répertoire, confie à nouveau la mise en scène à Marinette Maignan et reprend la route avec un troisième spectacle, créé en 2017, joué à Avignon en 2018 et en tournée jusqu'en décembre 2019.
Ils travaillent ensuite avec Fred Robbe, clown et comédien, qui leur apporte une dimension clownesque puis avec Hélène Darche, comédienne et metteure en scène avec qui ils montent "C'est pas de la prosopopée!"
Ils confient la production exécutive du spectacle à La Neuvième Production et font partie de la programmation du Festival Off d'Avignon en 2021.