Lorsqu’on veut utiliser un produit corporel, la première chose dont on se soucie c’est s’il « noircit »la peau. Pour nous qui avons la peau noire, notre teint peut varier sous l’effet des produits de beauté. Certains tendent à l’éclaircir, d’autres à l’assombrir. Je préfère le terme « assombrir » à « noircir », car à la base, notre peau est noire mais c’est le teint qui varie d’une personne à une autre, de la couleur miel à la couleur caramel. En affirmant que la peau noircit, on pourrait penser qu’on remet en question la couleur de base de notre peau. Ce qui n’est pas le cas. Il est juste question de la variation du teint. Tout le monde préfère avoir un teint uniforme et rayonnant. Certes il peut varier selon les saisons, mais il revient toujours à sa couleur de base de façon naturelle. Et comme je l’ai dit, les produits corporels peuvent altérer le teint. Sauf qu’il ne s’agit pas seulement des produits insdustrialisés, les produits naturels sont aussi concernés, tout dépend de son application.
J’ai souvent été confrontée à cette question: tu as noirci…. que se passe-t-il? Tu as changé de lait?…. Ta peau s’éclaircit, qu’est-que tu utilises?… Tu te dépigmentes? Bref nous sommes tellement obsédées par notre teint et le regard des autres, qu’à la moindre alerte, on se précipite vers le miroir pour vérifier. Parfois en chambre, il fait sombre, donc pas assez bien pour apprécier le teint. Alors on sort dehors, en pleine lumière avec le miroir pour se regarder sous tous les angles en se posant mille et une question. (Rires) vous l’aurez compris, c’est la gymnastique que je faisais dès que mon teint se mettait à varier. Oui, je le sais, c’est tellement ridicule.
Comme je le disais, le teint peut changer naturellement sous l’effet du climat. Mais le plus souvent, ce sont les produits que nous utilisons qui altèrent le teint. Pire, de mauvaises combinaisons entre ces produits gâtent carrément le teint et on se tourne alors vers les produits dits éclaircissants ou révélateur d’éclat pour retrouver le teint d’origine qui a entre-temps noircit. Certaines filles deviennent expertes et te disent directement, « non n’utilise pas tel truc, ça noircit la peau », ou « je connais un bon lait qui peut te ramener ton teint d’origine« . Bref, à force de passer de lait en lait, on se demande lorsqu’on veut utiliser un nouveau produit, si la peau ne va pas « noircir ».
C’est le cas du beurre de karité. On entend souvent dire qu’il noircit la peau, si bien que beaucoup appréhendent de l’utiliser sous forme de crème malgré ses multiples vertus pour la peau.
Alors le beurre de karité noircit-il vraiment la peau?
Certains diront que ce sont des idées reçues. Mais la réponse peut varier d’une personne à une autre, vu que le corps ne réagit pas de la même façon chez tout le monde face au même traitement.
Pour ma part, j’avais commencé par utiliser le beurre de karité en soin profond quand j’ai décidé de priviligier les produits naturels pour ma routine beauté. J’ai balayé d’un revers de la main, tout ce qui se disait sur le beurre de karité, et je l’ai adopté sous forme de chantilly pour tout le corps et surtout le visage à cause de ses vertus hydratantes. J’ai eu de bons résultats sur mes boutons d’acné.
Quant à son effet sur le teint, ce fut ma mère qui avait constaté que mon visage s’est assombri. Le beurre de karité a noirci ma peau mais juste les parties de mon corps régulièrement exposées au soleil, donc le visage, le cou, les bras, pieds et jambes. Mais si on part de ma poitrine aux cuisses sans oublier le dos et ventre, mon teint est resté intacte.
Ceci m’a fait comprendre que le beurre de karité ne noircit pas la peau mais si elle est exposée au soleil, il agit comme un bronzant. Puisque c’est ce qui arrive! On ne noircit pas en fait. On bronze.
L’astuce que m’a filée ma mère et que les femmes adoptent d’ailleurs au village est la suivante: lorsque vous faites votre chantilly au karité, ajoutez-y du jus de citron. Le citron ayant des actifs éclaircissants, empêchera votre peau de noircir. Effectivement, j’ai pu constater que certaines personnes très claires de peau, utilisant le beurre de karité au citron, ont gardé leur teint intact.
Alors les filles, oui le beurre de karité peut noircir la peau s’il est exposé au soleil. Pour éviter cela, ajoutez juste du jus citron à votre chantilly comme je l’ai dit plus haut, et votre teint n’en sera pas perturbé. Une autre alternative est de faire vos soins au beurre de karité le soir. Ainsi, il pourra mieux agir sur votre peau sans pour autant le bronzer.
Voilà ce que je peux vous dire quant à l’effet du beurre de karité sur notre teint. Quant à ses vertus sur le corps, découvrez le ici. Dans l’article en question, j’y ai aussi décrit comment concocter le chantilly de karité.
Partager :
Partager
Twitter
Facebook
E-mail
LinkedIn
Tumblr
Pinterest
WhatsApp
WordPress:
J’aime chargement…
Articles similaires
Partager :
Partager
Twitter
Facebook
E-mail
LinkedIn
Tumblr
Pinterest
WhatsApp
WordPress:
J’aime chargement…
beurre de karité bronzant citron peau noire
Navigation des articles
Article précédent Make up mode d’emploi: Le Khôl et le kajal pour des yeux sublimes mais pas que…
Article suivant Masque à la mangue et au yaourt pour un soin éclat du visage﻿
127 réflexions au sujet de « Le beurre de karité assombrit-il le teint? »
Atikpo Giscard Fabius dit :	
12 septembre 2020 à 14 02 17 09179
Merci pour les conseils. Particulièrement, moi je suis noir de teint mais les boutons me dérangent au point où je suis stressé. Cela a fait apparaitre des tâches sur mon visage. Je voudrais savoir ce qu’il faut pour y remédier. Merci
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
15 septembre 2020 à 9 09 14 09149
Bonjour, j’ai posté pas mal d’articles sur des astuces pour en finir avec les boutons et les tâches. Mais il est important que tu saches que le stress est la pire chose qui soit pour la peau. il aggrave l’apparition des boutons quelque soit le traitement aussi efficace qu’il soit. Tu dois te libérer de ce stress et accepter l’état actuel de ta peau en te disant que c’est passager et que ça ira. Sinon ce sera un cycle continu, les boutons vont disparaître et réapparaitre à chaque fois tout laissant des tâches d’hyperpigmentation
J'aimeJ'aime
Réponse
Naomi dit :	
11 mars 2021 à 16 04 14 03143
Bonjour,
Le citron est photo sensibilisant ce qui veut dire qu’au contact des rayons UV il crée des tâches sombres parfois irréversibles et autres altérations de la peau. Il va donc à l’opposé de l’objectif recherché. Pour éviter que le teint fonce il faut privilégier un écran solaire en journée par dessus vos crème ou beurre habituels. Tout en sachant qu’il peut être comedogène d’appliquer le beurre de karité en s’exposant au soleil car celà va boucher les pores.
Avec respect permettez moi de vous le dire : je trouve insensé d’affirmer de telles informations sans vérifications.. des tas de personnes lisent votre blog et je vous en félicite. Mais veillez à vérifier vos propos lorsque vous n’êtes pas dermatologue et qu’il s’agit d’expériences personnelles.
Merci d’avoir pris le temps de me lire
J'aimeAimé par 1 personne
Saturnelle dit :	
11 mars 2021 à 16 04 25 03253
Bonsoir, si vous lisez mes articles dans ce blog, vous verrez qu’en plus de partager mes expériences personnelles, j’encourage toujours mes lecteurs à se tourner vers les spécialistes. je partage même mes propres experiences avec le dermatologue.
Ces astuces de grand-mere qui ne seraient pas fiables et que je poste m’a aidé et pourrait aider ceux qui ont ressentent le besoin. Mais comme vous êtes une spécialiste en la matière, votre apport pourrait encourager les lecteurs à ne pas considérer ce que je dis et à plutôt aller voir le dermatologue. Merci pour votre commentaire 😊
J'aimeJ'aime
Array dit :	
27 juillet 2020 à 16 04 40 07407
Bonsoir saturnelle moi j’ai un problème sur le visage au faite j’ai fait un gommage régulier ces temps cela a fragilisé ma peau du visage c’était noir avant la partie gommage précisément le nez et ses alentours donc j’ai utilisé un crème appeler mercy qui a fais partir les tanoirs après gommage mais après le problème à commencer à s’attaquer à mes joues et mon menton du coup mon visage a deux couleur noir et claire je vais faire un masque pour uniformiser mais je sait pas lequel aidez moi svp
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
28 juillet 2020 à 16 04 51 07517
Pour uniformiser, tu peux faire un alterner deux soins dans la semaine: un masque à l’huile de palme rouge et un masque à la poudre de graine de nigelle. mais il faut de la patience pour que les résultats commencent par être visibles. Tu peux aussi appliquer de l’huile de nigelle sur le visage en évitant le contour des yeux chaque soir au coucher. L’huile de palme rouge fait ressortir le teint naturel, l’huile et la graine de nigelle efface les imperfections. J’ai fait des posts par rapport à ces produits naturels, tu peux le rechercher sur le blog.
J'aimeJ'aime
Réponse
Romaine dit :	
20 avril 2020 à 11 11 48 04484
Bonjour. Merci pour ce message. est ce que l’huile essentielle de citron est valable aussi ou il faut uniquement du jus de citron? merci d’avance.
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
23 avril 2020 à 10 10 49 04494
Bonjour, je ne saurai dire si l’huile essentielle de citron est efficace car je n’ai jamais essayé. Mais tu pourrais tenter le mélange pour voir en l’appliquant uniquement en soirée, ça pourrait marcher
J'aimeJ'aime
Réponse
Laureline dit :	
3 mars 2020 à 3 03 44 03443
Merci de prêter attention. Pour le savon, j’utilise un savon glycériné, marque la perle…Le démaquillage uniquement après maquillage. Donc ce n’est pas une routine. Pour les masque exfoliant, j’applique celui au bicarbonate de soude + miel ou avec du curcuma ou tout simplement seul. Et oui tu as raison, je me met un peu trop la pression c’est sans doute le premier problème qu’il me faudra règler, merci bien.
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
4 mars 2020 à 17 05 18 03183
ok,. Quant aux tâches? De quels types de tâches s’agit-t-il stp? Tu peux m’envoyer un mail à beautylv0@gmail.com pour qu’on puisse discuter plus aisément
J'aimeJ'aime
Réponse
Nalla Edumont dit :	
11 avril 2020 à 12 12 13 04134
Oui il assombrit le teint et la peau en général ! A éviter si vous ne voulez pas avoir une peau qui fonce de manière artificielle.
J'aimeAimé par 1 personne
Laureline dit :	
2 mars 2020 à 14 02 10 03103
J’ai finalement parcouru les 111 reflexions redigées sur ta page et j’ai compris qu’il me fallait arrêter l’utilisation et attendre que ma peau s’en remette. N’empêche, j’ai un sérieux problème de taches sur le visage et mon seul but était d’attenuer ces dernières voire les faire disparaitre. J’ai pour cela utiliser de l’aloès véra, resultat, peau plus noire qu’avant. Du curcuma, visage orange et après demaquillage, teint net mais un mois d’utilisation, toujours mes légendaires taches. J’ai une peau sèche, le beurre de karité me noircit (j’ai capté l’astuce du citron, je vais essayer, promis)…Tu l’auras compris, je suis depassée par mon visage à l’allure d’une robe couleur caramel à point noir. besoin d’aide car tous les laits que j’ai utilisé, ont un effet bronzant sur moi. aurais-tu une astuce stp? sachant que j’ai pas envie de brunir et que les lotions ont tendance à m’assecher l’épiderme. merci de donner suite. bisou
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
2 mars 2020 à 17 05 17 03173
coucou Laureline, j’ai lu avec attention tes 2 messages, et je comprends un peu ce que tu traverse. Tout d’abord, tu dois lâcher prise et ne plus te stresser. Le stress est le grand ennemi de la santé et de la beauté du corps. Il se manifeste de différentes manières sur le corps selon la personne. Le stress peut provoquer une crise d’acné, faire grossir, maigrir, noircir le visage, etc. Tout dépend de la personne. Et je peux déjà te dire que ton problème peut être aussi lié au stress, et quel que soit le produit miracle que tu utiliseras, c’est l’effet contraire qui va se produire surtout sur le visage. Il faut donc lâcher prise. De plus, la peau a besoin de temps pour se renouveler, en passant d’un produit à un autre, d’un soin à un autre sans laisser le temps à la peau de souffler, cette dernière se sent agressée et l’effet contraire se produit. Pire, les produits dits clarifiants sont de faux amis! certains ont tendance à unifier le teint mais après c’est la catastrophe, d’autres ne sont pas du tout efficace, il faut d’abord ajouter sérum, huile et autre pour que ça marche. Bref, je te conseillerai d’arrêter tout ce que tu utilise comme produit et de démarrer une période de transition en utilisant des produits neutres et naturels pour que la peau puisse recouvrer son éclat naturel. Pour cela, tu devras adopter une routine. Mais avant je voudrais savoir quel savon utilises-tu? Est-ce que tu te démaquilles le visage en fin de journée? Fais tu des masques gommants ou exfoliants pour éliminer les cellules mortes de la peau?
J'aimeJ'aime
Réponse
Laureline dit :	
1 mars 2020 à 17 05 24 03243
Bonsoir, Saturnelle! j’ai un soucis, j’ai utilisé le lait clarifiant super white sur ma peau durant 3 jours.Resultat ma peau du visage est vachement noire. Que faire suis paniquée car aucun lait ne me va et ce n’est pas mon first essaie.
J'aimeAimé par 1 personne
Réponse
Sieni isabelle dit :	
22 décembre 2019 à 18 06 10 121012
J’ai beaucoup aimé vos conseils.mais moi je suis de nature claire.et j’ai des acnés sur le corps et le visage.proposez moi un bon savon pour que je reste tj claire
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
24 décembre 2019 à 11 11 43 124312
bonjour, essaie le savon noir naturel auquel tu ajouteras du miel, du curcuma, du citron et une pincée de bicarbonate de soude
J'aimeJ'aime
Réponse
Leyla BINI dit :	
3 mai 2020 à 22 10 38 05385
Génial
Je viens d apprendre beaucoup sur un produit que j aime utiliser sur ma peau. Merci infiniment
J'aimeAimé par 1 personne
kadiatou Cissé dit :	
30 novembre 2019 à 16 04 07 110711
Bonjour moi je suis dans une ville où on produit le beurre de karité bio. Donc je fabrique ma propre crème pour la peau avec le citron.mais je met le jus de citron dans l’huile sur le feu après je déposé dans le réfrigérateur et je bas avec la cuillère par ce que je n’ai pas de batteur électricité ça me brille très bien la peau
J'aimeAimé par 1 personne
Réponse
Benitta dit :	
29 septembre 2019 à 16 04 26 09269
Bonjour Saturnelle!!! J’espère que tu te portes très bien. De mon côté ça ne va pas du tout. J’avais utilisé une pommade appelée *Bronze tone* au debut ça m’allait très bien mais après ça m’a sorti la dartre au niveau du cou et je t’assure que ça démange du coup je n’arrive pas à m’exposer au soleil car ça démange encore plus. Je suis de teint sombre mais je suis devenue pire qu’avant. Tellement que j’ai peur d’utiliser n’importe quoi qui pourra encore m’abîmer la peau, je me lave sans savonnette et je ne mets plus de pommade car je ne sais plus ce qui est mieux pour ma peau et mon visage. Ma peau est devenue très très sèche. J’ai vraiment besoin de tes conseils ma belle, merci!!!
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
1 octobre 2019 à 9 09 44 104410
Bonjour Benitta, je suis désolée pour ce qui est arrivé à ton corps. Je te donnerai bien sûr des conseils et recommandations mais La meilleure chose à faire d’abord serait d’aller voir un dermatologue à cause de cette dartre qui est apparu sur ton cou et qui démange. C’est très bien que tu aies tout arrêté pour permettre à ta peau de se renouveler. C’est normal aussi que ta peau soit devenue plus sombre, c’est le revers de la médaille avec ce type de produits corporels. Lorsqu’elles abîment la peau, la peau est non seulement irritée mais on perd aussi notre teint d’origine. Mais avec du temps t beaucoup de patience, tu pourras retrouver ton teint et la souplesse de ta peau. Consulte un spécialiste. Parallèlement, je te propose de commencer un savon naturel doux comme le savon noir. Tu peux y ajouter du miel et du curcuma pour qu’elle hydrate ta peau et la soigne. Pour la pommade, utilise une huile végétale ou du beurre végétale qui sont parfaites pour un soin réparateur, nourrissant et hydratant. Tu dois aussi faire un gommage corporel et masque une ou deux fois par mois pour exfolier les cellules mortes avant de faire rayonner la peau. Boire beaucoup d’eau pour hydrater la peau. Mange asssez de fruits et de légumes, pour que le corps puisse avoir beaucoup plus de vitamines nécessaires pour ta peau. Je pense que ce petit complément te sera très utile en plus du traitement qu’un dermatologue t’aura prescrit. Si tu as besoin de certaines explications ou plus de détails, n’hésite pas à me les poser.
J'aimeJ'aime
Réponse
Essamba dit :	
25 septembre 2019 à 3 03 31 09319
Depuis 2hr du matin je lis tes articles et les préoccupations des uns et des autres..bref aujourd’hui c’est en larmes k je vous écris saturnelle. En effet je suis de teint matte je fais klk fois des soins de peaux. Mon corps est impeccable mais mon visage me dégoute. C’est vrai que des masques faig maison j’en ai changé de façon abusive. Le lait et la farine m’allait bien …bref j’ai besoin de votre aide pour rehausser la teinte du visage. Les boutons l’exces de sébum j’en ai marre vmt aidez moi.car j’ai mm déjà honte de moi.
J'aimeJ'aime
Réponse
Saturnelle dit :	
25 septembre 2019 à 10 10 57 09579
Bonjour Essamba, je comprends ta souffrance et ta désolation, mais il faut que tu comprennes que plus tu es stressée par cette situation, plus tu auras des boutons et les imperfections vont assaillir ton visage. Je te rassure que tu peux recouvrer la netteté de ton visage avec de bons gestes et de la patience. Ecris moi dans ma boîte mail: beautylv0@gmail.com pour qu’on échange un peu plus là dessus car il faut avoir beaucoup plus de précisions et de détails pour te proposer une bonne routine beauté. N’aie pas honte de toi, nous sommes toutes belles, notre cerveau réagit à chacune de nos pensées et le réflète sur notre corps. Sois positive, aime ton corps et mets toi au dessus de la déception et tu verras que les changements commenceront par opérer. Je t’envoie plein de bisous en attendant ton mail.
J'aimeJ'aime
Réponse
Mymy dit :	
29 août 2019 à 21 09 57 08578
bonjour je voudrai savoir pour une peau avec bcp de graisses,acné,taches et qlqs boutons est ce bien d’utiliser le beurre de karité?
J'aimeJ'aime
Réponse
saturnelle dit :	
1 septembre 2019 à 11 11 06 09069
En période de froid ou de séchèresse, le beurre de karité est bien utile pour hydrater la peau. Car une peau grasse et qui a aussi des imperfections, a entre besoin de soins hydratants. Mais tu dois adopter une routine (nettoyer, nourrir et hydrater) afin de réguler l’excès de sébum et de traiter les imperfections
J'aimeJ'aime
Réponse
Fatoumata Zahra Bâ dit :	
13 janvier 2019 à 1 01 48 01481
Coucou , J’ai décider de laisser tout mes produits la pour le visage et adopter le naturel voir ce que ca va faire et je suis tombé sur ça en tout cas merci bcp pour l’astuce beurre de karite avec du citron .
Je referais un feed back dans tes commentaires dans 1 mois In Shaa Allah .
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
14 janvier 2019 à 11 11 50 01501
Ça me fera très plaisir d’avoir ce feed-back. J’espère bien que ta peau va récupérer et recouvrer son teint naturel. Je te recommande aussi d’avoir une alimentation saine, de bien t’hydrater chaque jour et de prendre beaucoup de fruits. Ça fait rayonner la peau
J'aimeJ'aime
Réponse
Vanessa dit :	
19 décembre 2018 à 15 03 26 122612
Bonsoir saturnelle j’ai vraiment un problème de peau cela fait 3semaines que j’utilise le lait carimo teint caramel et cela m’a laisser les doigtd pas beau à voir,s’il te plait conseil pour réparer cela
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
20 décembre 2018 à 21 09 09 120912
Bonsoir Vanessa, j’espère que tu as arrêté le lait pour ne pas aggraver le problème. Et le meilleur conseil que je puisse te donner est celui de consulter un dermatologue qui te trouvera un traitement adéquat selon la sensibilité de ta peau. Néanmoins, tu peux faire en attendant, un soin doux pour aider tes doigts à recouvrer leur état naturel. Il s’agit par exemple de:
– faire un soin exfoliant pour éliminer les cellules mortes une fois par semaine avec un mélange curcuma, miel, citron et sucre;
– les nourrir et hydrater avec une huile végétale telle que l’huile de jojoba, l’huile de baobab ou l’huile de nigelle tous les jours, matin et soir.
Mais le plus important est d’arrêter l’utilisation du produit en question pour limiter les dégâts. La peau va se renouveler elle-même si elle ne se sent plus agressée et qu’elle reçoit des soins doux. Mais consulter un dermatologue est la meilleure option pour guérir une peau qui a subit des dégâts.
J'aimeJ'aime
Réponse
dalle dit :	
11 août 2018 à 13 01 55 08558
peut faire le melange beurre de karite beurre de cacao et huile de palme pour la peau
J'aimeJ'aime
Réponse
saturnelle dit :	
12 août 2018 à 12 12 51 08518
Le mélange des huiles et beurres végétaux ne pose pas problème, mais l’association de ces huiles dépendent du type de de peau et du soin qu’on veut faire.
J'aimeJ'aime
Réponse
Sandra dit :	
23 juillet 2018 à 12 12 42 07427
Bjr j’ai.fais.un.mélange de karité, cacao et glycérine eclaircissante donc le nom est caro ligth je ne sais pas si ça peut aller pour ma peau. Merci ma reine
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
23 juillet 2018 à 19 07 00 07007
Bonsoir Sandra, dis moi quelles sont tes attentes pour ce soin corporel? Si c’est pour un soin éclaircissant, tu n’auras pas l’effet escompté. Le beurre de karité et le beurre de cacao vont certes hydrater et nourrir ta peau, mais en le mélangeant à un produit éclaircissant, ce dernier ne sera plus actifs, tu vas plutôt penser que le mélange te « noircit ». Ça va perturber ton teint et quand la peau se sent un peu agressée, elle produit plus de mélanine pour se protéger et résultat, elle s’assombrit.
J'aimeJ'aime
Réponse
fatima dit :	
20 avril 2018 à 19 07 52 04524
bonsoir Saturnelle, je ne te remercierai jamais assez pour cet article parce qu’ effectivement j’utilisai le beurre de karité ça a commencé a assombrir mon teint du coup je l’ai arrêté et depuis lors j’aime plus en entendre parler.l’ironie du sort en est que je viens tout juste d’acheter encore du chantilly pour mes cheveux et la dame m’a dit que je pouvais l’appliquer aussi sur ma peau mais je l’ai mis sur le compte du « marketing » mais vu ton post je crois que je vais l’essayer de nouveau sur ma peau de préférence le soir!! merci et mille bisou..
PS; je voudrais des conseils de ta part pour avoir un teint éclatant si possible!!
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
21 avril 2018 à 17 05 35 04354
Coucou Fatima, je suis ravie de te lire et de savoir que mes conseils te seront d’une grande utilité. Ça fait beaucoup plaisir.
Bon concernant l’éclat du teint, il faudrait adopter une routine beauté. C’est le secret d’une belle peau et d’un teint éclatant.
Tu feras une routine pour le visage et une routine pour le corps.
Pour le visage:
Routine beauté du matin:
-nettoyer le visage avec un démaquillant
– douche
-tonifier la peau avec une infusion de thé vert pat exemple (préalablement refroidie)
– soin hydratant et nourrissant avec ta crème du jour
Routine du soir:
-Nettoyer la peau avec démaquillant
-douche
-tonifier la peau avec infusion de thé vert
– soin nourrissant et hydratant avec la crème du soir
– Au coucher, tu appliques une huile de végétale telle que l’huile de jojoba, l’huile de baobab ou l’huile de nigelle qui donne de l’éclat au teint
Pour le corps, la routine va consister à appliquer le lait corporel après le bain en journée et le soin, appliquer son huile végétale.
Le week-end
Faire un gommage exfoliant au sucre pour le corps et un masque (selon les besoins de ta peau) pour le visage.
Boire beaucoup d’eau (1.5l par jour)
Prendre assez de fruits et légumes.
J'aimeJ'aime
Réponse
Diana dit :	
13 février 2018 à 22 10 58 02582
Coucou, merci pour ton témoignage. Je suis de teint clair et j’avoue que l’utilisation du beurre de karité en journée assombrit le teint. Désormais je l’utilise les soirs et je suis satisfaite du résultat!
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
14 février 2018 à 11 11 44 02442
Coucou Diana, merci pour ta contribution. Ton témoignage sera aussi très utile 😘
J'aimeJ'aime
Réponse
kadiatou Cissé dit :	
30 novembre 2019 à 16 04 08 110811
Bonjour moi je suis dans une ville où on produit le beurre de karité bio. Donc je fabrique ma propre crème pour la peau avec le citron.mais je met le jus de citron dans l’huile sur le feu après je déposé dans le réfrigérateur et je bas avec la cuillère par ce que je n’ai pas de batteur électricité ça me brille très bien la peau
J'aimeAimé par 1 personne
Réponse
Saturnelle dit :	
1 décembre 2019 à 20 08 28 122812
Merci beaucoup pour ton astuce. C’est très sympa de ta part 😘
J'aimeJ'aime
mariska dit :	
12 février 2018 à 16 04 24 02242
Bonjour aidez moi avec des astuces à avoir un beau teint éclatant. J utilise cacao butter américain. Merci
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
13 février 2018 à 19 07 29 02292
Coucou Mariska, tu vas bien j’espère. Pour avoir un beau teint éclatant, il ne suffit pas seulement d’utiliser une crème ou un lait corporel. Il faut aussi adopter une routine beauté. Cette routine prend en compte les soins gommants pour éliminer les impuretés, le démaquillage, l’hydratation, les soins nourrissants. C’est l’ensemble de tout ça qui contribue à rendre la peau éclatante en complément au lait et à la crème que tu utilises déjà. N’hésite pas à m’écrire si tu veux que je t’éclaire encore plus.
J'aimeJ'aime
Réponse
baba dit :	
9 février 2018 à 17 05 44 02442
Bonjour ,j’ai bien lu tes commentaire et ça m’a beaucoup appris Au fait j »ai un teint noir foncé à l’origine et une ami m’avait recommandé un de ses savons qui venaient du Ghana et tout le marketing qui en suit pour que je l’achete le presentant comme un bon savon pour un mec.Au debut ça m’avait donné un bon teint marron foncé jolie mais après plusieurs mois d’utilisation ça m’a carrément éclaircis le visage et surtout la peau de la crane chevelure(qui va être difficile à redonner son teint naturel), ma poitrine et mes mains tout en epargnant le reste du corps et je me suis rendu compte tardivement .Vu que le savon etait fait de produit naturel , est ce que y’a pas une solution pour que je retrouve mon teint naturel et uniforme d’antan ?
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
11 février 2018 à 9 09 18 02182
Bonjour Baba, toutes mes excuses pour répondre à ton attente avec un peu de retard. Je comprends un peu ton souci corporel, et je te rassure que tu peux recouvrer ton teint naturel de façon très simple. J’ai vécu la même situation et j’ai relaté mon expérience dans cet article ci-dessus où tu verras comment j’ai pu recouvrer mon teint. Mon astuce pourrait t’être utile.
https://confessionsdunebeautyloveuse.com/2017/08/13/peaux-noires-comment-recouvrer-naturellement-son-teint/
J'aimeJ'aime
Réponse
Carine dit :	
9 janvier 2018 à 12 12 18 01181
Bonjour, comment vous portez-vous ? J’aimerais bien avoir votre avis sur le mélange du lait carotte DH7 avec le beurre de karité. Merci pour votre réponse.
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
9 janvier 2018 à 22 10 09 01091
Bonsoir Carine, je vais bien merci. J’espère qu’il en est de même de ton côté! Le mélange du beurre de karité pur avec un lait ou une crème n’a pas d’effet négatif sur la peau. Le beurre de karité va renforcer l’hydratation de votre crème ou lait. Le lait carotte DH7 est un lait dit nourrissant, hydratant et éclaircissant. En le mélangeant au beurre de karité, la peau sera mieux nourrie et hydratée. Mais le beurre de karité ne va pas renforcer son effet éclaircissant.
J'aimeJ'aime
Réponse
Audrey dit :	
10 janvier 2018 à 23 11 59 01591
Bonsoir ma belle merci pour ton astuce..jai la.peau noirr mais le visage le dos et les jambes plus fonc qu’ au niveau qu’au niveau de la poitrine et fes cuisse..pendant le froid la peau a tendance a craquet je songe donc a utiliser le beurre de karité mais il y’a beaucoup de soleil dans mon pays et j’y suis constamment exposé donc j’esper ne pas noicir rn applicant le beurre avec du citron…Aussi j’aimerai avoir le teint uniforme que me conseill et tu?. Et dans ton astuce tu parle de chantillie de beure de karité qu’est ce que cest?
J'aimeAimé par 1 personne
saturnelle dit :	
11 janvier 2018 à 13 01 01 01011
Coucou ma belle, le beurre de karité au citron conserve le teint et rend la peau lisse, mais il sera préférable de l’appliquer en soirée. Pour ce qui est d’avoir un teint uniforme, saches que notre teint ne pourra jamais être uniforme sur tout le corps car les parties exposées au soleil vont bronzer et celles recouvertes par les vêtements seront plus claires. Néanmoins, certaines personnes bronzent exagérément à cause des produits cosmétiques qu’elles utilisent (lait, savons, crèmes ou lotions). Dans ces cas, on peut recouvrer son teint naturel qui va sembler uniforme avec le reste du corps. J’avais déjà écrit un article à ce sujet. Jettes-y un coup d’oeil. Cela pourrait t’être utile.
https://confessionsdunebeautyloveuse.com/2017/08/13/peaux-noires-comment-recouvrer-naturellement-son-teint/
J'aimeJ'aime
saturnelle dit :	
11 janvier 2018 à 13 01 10 01101
Quant au chantilly au karité, c’est du beurre de karité obtenu après avoir été fouetté. Le beurre de karité devient plus léger et facile à mélanger avec du citron. Tu peux aussi malaxer le beurre de karité du bout des doigts et y ajouter ton jus de citron, tu obtiendras une crème légère. Le chantilly ou la crème ne durcisse pas du tout après. Il se conserve sans problème.
J'aimeJ'aime
solange dit :	
6 décembre 2017 à 5 05 32 123212
Bonjour.
Si on mélange le beurre avec un lait hydratant est-ce dangereux??
Au fait mieux preciser qu’il s’agit pour ma part de beurre de cacao
Merci
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
6 décembre 2017 à 10 10 40 124012
Bonjour Solange, le véritable beurre de karité (c’est à dire non raffiné naturel et qui a été extraite de façon traditionnelle), contient juste des acides gras, des vitamines et des insaponifiables. Il n’y a donc à priori aucun risque à le mélanger à un lait hydratant. Pour ma part, j’appliquais d’abord le beurre de karité sur mon corps avant d’ajouter une couche de mon lait hydratant. Je n’ai pas eu d’effets indésirables ou résultats négatifs.
Le beurre de cacao est essentiellement composé d’acides gras. Je n’utilise pas du beurre de cacao pour mes soins (parce trop gras pour mon corps) mais je pense que le mélange du beurre de cacao naturel au lait hydratant ne devrait pas poser problème.
J'aimeJ'aime
Réponse
Nora dit :	
21 novembre 2017 à 6 06 23 112311
Mais vous m’énerver à la fin avec vos « je veux une peau plus claire »!!! C’est quoi le problème d’avoir une peau plus foncée??? Moi je trouve ça magnifique!! Des fois, j’ai même l’impression que certaines n’assument pas leur peau noire… c’est pour ça que y a autant de produits éclairssissant?? Je ne suis pas contre votre article, mais contre fait que lorsqu’une peau noire devient plus foncée, les gens demandent directement ce qui ne va pas et pas qu’elle produit elle utilise😠😠
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
21 novembre 2017 à 7 07 28 112811
Ma chère Nora, chacun fait de son corps ce qu’il veut. Si ta peau bronze, et que tu te sens bien ainsi. Pas de soucis. Si l’autre ne se sent pas à l’aise avec, c’est son problème ma cherie. Moi jai un teint moyen et quand je bronze, je n’aime pas avoir le visage bronze et le reste du corps plus clair. Eh! Oui je fais des articles pour partager mes astuces avec celles qui se sentent mal dans leur peau comme moi. Et ça aussi c’est notre problème ma chérie. Merci de nous partager ton avis ma belle.
J'aimeJ'aime
Réponse
NINA dit :	
11 octobre 2017 à 18 06 22 102210
bonjour saturnelle,
j’ai une peau caramel pour lui rendre brillant j’ai utilisé des crèmes pharmaceutiques mais aucun résultat.
je peux essayer ton mélange de beurre de Karité avec le citron?
je veux un teint caramel éclatant. aidez moi svp.
merci.
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
13 octobre 2017 à 21 09 33 103310
Bonsoir Nina, pour rendre ton teint éclatant, tu devrais faire un masque toutes les 2 semaines en plus des produits corporels. Le masque permet de débarasser la peau des impuretés qui la ternissent. Le beurre de karité ne rend pas la peau éclatante. Il permet de l’hydrater et l’assouplir. Il peut noircir la peau de certaines personnes. C’est pour cela qu’on l’associe au citron, donc qu’il nourrite et hydrate la peau sans pour autant la noircir. Si tu veux une huile végétale qui donne de l’éclat à la peau, je te propose d’utiliser l’huile de nigelle. Cette huile fait ressortit l’éclat naturel de la peau.
J'aimeJ'aime
Réponse
Fatou dit :	
11 juin 2020 à 17 05 42 06426
Bonsoir , il faut aussi préciser que le citron c’est de l’acide , combiné au beurre de karité en s’exposant au soleil on s’assombrit la peau
J'aimeAimé par 1 personne
mariska dit :	
10 octobre 2017 à 9 09 33 103310
Bonjour ma belle. Suis ravie de te lire de nouveau. Merci pour votre sincérité. Je prends acte . Excellente journée à vous. Gros bisous
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
10 octobre 2017 à 15 03 06 100610
Je t’en prie. Merci pour la considération. Gros bisous
J'aimeJ'aime
Réponse
mariska dit :	
27 septembre 2017 à 13 01 55 09559
Coucou ma chérie comment allez vous. Que savez vous de la gamme nutriclair. Et qu’ appelle ton végéclairine. Est ce dangereux pour la santé. Bisou
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
29 septembre 2017 à 14 02 38 09389
Bonjour ma belle, je vais très bien et j’espère qu’il en est de même pour toi. Désolée pour avoir mis du temps à répondre. Je ne sais pas grand chose sur la gamme nutriclair, mais j’ai quand fait des recherches pour avoir des réponses à ta question. Bon, il s’agit de produits clarifiants qui ne serait pas dangereux pour la peau. La végéclairine serait un actif éclaircissant mais à base de composants végétaux. Est-ce efficace pour le teint et inoffensif pour la santé? Je ne saurai te répondre, mais dans les forum que j’ai parcouru, beaucoup de personnes classent cette marque dans la catégorie des produits patricia reynier et autres. En ce qui me concerne, je tiens en horreur les produits du genre patricia reynier car par le passé j’ai eu une très mauvaise expérience avec ce type de produits dits éclaircissants. C’est tout ça qui m’a motivé à tout laisser tomber pour utiliser du bio.
J'aimeJ'aime
Réponse
mariska dit :	
16 septembre 2017 à 20 08 29 09299
Salut Saturnelle. Je vais très bien merci. Grandement merci pour votre disponibilité aussi pour ces astuces. Portez vous bien et excellent week end. Bisou
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
17 septembre 2017 à 10 10 12 09129
Je t’en prie. Bisous à toi
J'aimeJ'aime
Réponse
mariska dit :	
16 septembre 2017 à 0 12 07 09079
Bon soir comment allez vous. Bien j espère. ? J’ai une tâche noire tout autour du cou due au port d une chaine . je sollicite une astuce naturelle pour unifier mon teint. Bisous
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
16 septembre 2017 à 19 07 24 09249
Coucou ma belle, je vais bien merci. J’espère qu’il en est de même de ton côté. Pour ton problème, je te propose d’essayer une lotion à la persil et au vinaigre de cidre. Pour cela, tu devras faire bouillir un verre d’eau et y ajouter des feuilles de persil pendant 15mn. Laisse infuser pendant une demi-heure. Une fois refroidie, ajoutes-y une cuillerée à soupe de vinaigre de cidre. Applique la lotion localement sur les tâches. Elle peut être conservée une semaine au plus au réfrigérateur. Au delà, il faut en préparer une autre. Tu peux aussi remplacer le vinaigre de cidre par le citron mais si tu utilises le citron, tu devras le faire en soirée ou éviter de t’exposer au soleil.
J'aimeJ'aime
Réponse
james dit :	
7 septembre 2017 à 17 05 52 09529
coucou comment mélanger le beurre de karité à ma pommade (Day by Day men sport)
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
8 septembre 2017 à 11 11 14 09149
Bonjour James, pour faire le mélange du beurre de karité pur avec une crème ou un lait, il faudra le battre pour qu’il devienne léger. Une fois que tu auras obtenu ton chantilly de karité, tu vas y incorporer ta crème ou ton lait petit à petit en prenant le soin de remuer le chantilly pour que le mélange soit fait.
J'aimeJ'aime
Réponse
james dit :	
11 septembre 2017 à 1 01 39 09399
comment battre le karité
J'aimeAimé par 1 personne
saturnelle dit :	
11 septembre 2017 à 20 08 29 09299
Il faut d’abord le concasser en plusieurs morceaux s’il est assez compact, puis le battre avec un fouet ou un batteur électrique. Au fur et à mesure qu’il est battu, le beurre devient léger comme de la crème chantilly
J'aimeJ'aime
mariska dit :	
11 août 2017 à 16 04 28 08288
Coucou ! j utilise le beuure de karite avec bio oil . Peut on ajouter le citron a ce mélange. ? Merci
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
11 août 2017 à 21 09 24 08248
Coucou Mariska, étant donné que bio oil contient des produits chimiques et vu que le citron est acide, je ne pense pas qu’il soit pas prudent de faire ce mélange. Je doute fort que le résultat soit garanti et cela peut s’avérer toxique sur la peau. Je ne te conseille ce mélange.
J'aimeJ'aime
Réponse
mariska dit :	
11 août 2017 à 23 11 00 08008
Merci beaucoup pour vos conseils. Bio oil n est donc pas bio comme son nom l indique.? Alors par quelle autre huile je peut utiliser avec mon beurre de karité car j’ai vraiment opter pour le naturel. Adieu les produits excessivement chers et décapant. bisous
J'aimeAimé par 1 personne
saturnelle dit :	
12 août 2017 à 8 08 12 08128
Il ne contient pas de paraben mais on retrouve un peu d’alcool et de silicone dans ses composantes. Donc pas si bio que ça. Pour le reste ce sont des extraits d’huiles végétales. Si tu optes pour le naturel, tu peux juste utiliser ton beurre de karité battu au citron. Si tu as une peau sèche (au visage), tu peux prendre du beurre de cacao si tu trouves que le beurre de karité au citron ne te réussit pas. Le beurre de cacao donnerait de l’éclat au visage mais il engraisse la peau car il contient du sébum. Si par contre, ta peau est grasse, tu peux utiliser l’huile de nigelle pure, qui est excellente pour conserver le teint et régule l’excès de sébum. Enfin, si tu as une peau normale, tu peux te tourner vers l’huile d’amande douce. Donc tu peux voir ces options si le beurre de karité au citron ne te réussit pas. J’espère que mes conseils te seront utiles. Bisous à toi.
J'aimeJ'aime
mariska dit :	
18 août 2017 à 12 12 27 08278
Bonjour. Je suis très satisfaite de vos conseils. Merci bien. Bisou
J'aimeAimé par 1 personne
mariska dit :	
18 août 2017 à 12 12 21 08218
Bonjour. Je suis tres satisfaite de vos conseils. Merci bien . Bisous
J'aimeAimé par 1 personne
James dit :	
6 août 2017 à 1 01 16 08168
salut satirnelle j’aimerais savoir si je peux mélangé le beurre de karité et du citron à ma pommade merci 😘
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
6 août 2017 à 10 10 53 08538
Bonjour James, merci de me soumettre ta préoccupation. Je ne te conseille pas ce type de mélange à cause du citron. Il n’aurait pas l’effet escompté. Vu que ta pommade n’est pas 100% naturelle, le contact du citron avec des ingredients de ta pommade pourrait gâter ta pommade ou créer des effets indésirables.
J'aimeJ'aime
Réponse
Choupinette dit :	
17 juillet 2017 à 19 07 14 07147
Bjr surnaturelle moi je suis bronzé un peu claire mais j’ai mis des produit éclaircissant pour faire ressorti mon teint mais je veux arrêter et avoir un jolie teint naturelle clair bien ciré.je veu utilisé le beurre de karité mais je voudrai savoir on fait fondre le beurre de karité puis on ajoute le citron et on le remet au feux pour ke le jus de citron disparaisse dans le beurre de karité ??
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
17 juillet 2017 à 20 08 56 07567
Bonsoir Choupinette, merci à toi de me soumettre ta préoccupation. Alors pour utiliser le beurre de karité, tu dois le battre pour obtenir un chantilly. Le chantilly de karité a l’aspect d’une crème légère quand le beurre est bien battu. Au fur et à mesure que tu bats le beurre de karité, tu ajoutes quelques gouttes citron. Le jus de citron va s’incorporer très facilement dans le chantilly. Il ne faut en aucun cas faire fondre le beurre de karité.
J'aimeJ'aime
Réponse
Mariam conte dit :	
5 janvier 2020 à 10 10 31 01311
En ajoutant le Citron c’est 1 ou 2 citron
J'aimeAimé par 1 personne
Saturnelle dit :	
9 janvier 2020 à 9 09 32 01321
Ça dépend en fait de la quantité de beurre de karité. Une cuillerée à soupe de jus de citron fera l’affaire pour 200g environ de beurre de karité
J'aimeJ'aime
val dit :	
26 juin 2017 à 15 03 16 06166
Bonjour Saturnelle si je t’écris c’est parce que mon visage semble noircir plus que le reste de mon corps . J’utilise le citron mais on dirait qu’il me fait plus noircir au lieu d’eclaircir
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
26 juin 2017 à 18 06 05 06056
Bonsoir Val, c’est sympa de ta part de me soumettre ton problème. Avant de te répondre, je voudrais savoir ce que tu utilises comme crème ou lotion pour ton visage et aussi si tu pratiques d’autres soins mise à part celui au citron.
J'aimeJ'aime
Réponse
Dorée dit :	
20 juin 2017 à 14 02 36 06366
Bjr saturnelle moi c’edt dorée moi j’utilise le beurre depuis 3 semaine mais je contacte qu’il m’assombrit pourtant c’est la nuit que je le fais je voudrais qu’à même continuer de l’utiliser cmt pour que mon visage ne soit plus sombre qu’il garde juste sa couleur et le teint soit plus éclatant merci
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
20 juin 2017 à 16 04 00 06006
Coucou Dorée, merci de me soumettre ta préoccupation. As-tu fait le mélange avec du citron? Si c’est le cas malgré le fait que tu ne t’expose pas au soleil, ça voudra dire que le beurre de karité ne te réussit pas. Tu devrais essayer une autre huile végétale comme l’huile d’amande douce, le beurre de cacao ou l’huile de nigelle. Mais j’aimerais tout de même avoir une précision. Est-ce que tu utilisais un produit éclaircissant au visage avant d’adopter le beurre de karité? Dans ces cas en général, le visage a tendance à s’assombrir d’abord avant de retrouver son éclat lorsqu’on arrête un produit éclaircissant pour utiliser une huile végétale. Bref il y a beaucoup de paramètres à prendre en considération pour comprendre pour comprendre la variation de notre teint lorsqu’on passe aux produits naturels.
J'aimeJ'aime
Réponse
Berjean Primaël Likouete dit :	
19 mai 2017 à 1 01 31 05315
Bonjour, je viens pour ma mère elle était la plus claire de la famille mais depuis quelques années son visage s’est assombri clairement. Elle a utilisé un tas de crème, de lait ou produit cosmétique mais le résultat reste négatif et pire son visage c’est encore un peu plus assombri. Avez-vous une piste pour qu’elle retrouve peu à peu son teint ? Car on a tout essayé. Merci
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
19 mai 2017 à 10 10 42 05425
Comme c’est gentil de ta part de te préoccuper et surtout de rechercher une solution pour le souci de beauté de ta maman. Ton message m’a beaucoup charmée. Merci de poser ton problème. En fait, de par ma petite expérience, je peux te dire que lorsqu’on perd son teint naturel au visage, l’usage abusif ou à tort et à travers de plusieurs produits cosmétiques aggrave le problème. En conséquence, la peau devient terne et de plus en plus sombre. Pour recouvrer son teint naturel, il faudra s’armer de beaucoup de patience car cela prendra des mois lorsqu’on a recours aux soins naturels. Tout d’abord, il faut lui conseiller d’arrêter tous les produits cosmétiques qu’elle utilise au visage. La peau prendra son temps pour perdre l’effet de ces produits. Pendant cette période de transition pour que son teint revienne naturellement, elle peut faire un soin au concombre chaque soin matin pour hydrater son visage (juste utiliser des rondelles de concombres à passer sur le visage quelques minutes). Elle devra aussi utiliser un savon doux qui est neutre, c’est-à-dire qui n’a pas d’actifs éclaircissants, comme le savon de marseille par exemple. Pour nourrir et conserver l’hydratation du visage, je lui conseille l’huile de nigelle qui est très très efficace pour recouvrer naturellement son teint, protège la peau et ne la bronze pas au soleil. J’insiste encore sur le fait que cela prendra du temps (3 mois minimum). Tout dépendra de la réaction de la peau pour la durée. Si elle commence ce traitememt, elle s’apercevra d’abord que son visage va noircir encore plus avant de recommencer à recouvrer son éclat naturel. C’est tout à fait normal. La peau étant habituée aux produits ayant des actifs éclaircissants, le fait de ne plus être sous leur effet fera que la peau sera d’abord « désorientée » avant de se prendre en main toute seule.
Voici ce que je peux te donner comme conseils. J’espère de tout coeur qu’elles vous seront utiles.
J'aimeJ'aime
Réponse
Berjean dit :	
19 mai 2017 à 11 11 33 05335
Merci beaucoup pour ces conseils. Pas de citron ni de beurre de karité alors?
J'aimeJ'aime
saturnelle dit :	
19 mai 2017 à 11 11 44 05445
Le citron éclaircit certes, mais tout le monde ne réagit pas de la même manière au citron. Le mélange beurre de karité/citron permet de conserver un teint naturel qui n’a pas été altéré par les produits aux actifs éclaircissants. Donc pas de citron, ni karité dans son cas. Elle devra aussi beaucoup boire d’eau car l’hydratation de la peau de l’intérieur permet d’avoir un joli teint et une peau ferme.
J'aimeJ'aime
Berjean dit :	
19 mai 2017 à 16 04 55 05555
ok merci pour votre temps et des conseils. pourvu que sa marche.MERCI
J'aimeAimé par 1 personne
Karima dit :	
1 mars 2017 à 11 11 40 03403
Bonjour à tous. Je viens car j’ai l impression que ma peau s assombrit de plus en plus alors que j’ai teint un marron foncé et j’ai déjà testé des crèmes comme nivea,Garnier et beurre de karité bio que j utilise encore et mon ancienne cremes etait dexeril suite a des taches que j avais sur le visage que jai plus maintenant donc j avais arreter comme s est partis… j’aimerais avoir des bons conseil sur comment embellir ma peau et l entretenir afin qu’ elle noircirce plus,je vous remercie en avance.
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
2 mars 2017 à 17 05 07 03073
Pour embellir la peau et conserver son éclat, il faut adopter une routine beauté:. Par exemple:
1- l’hydratation, c’est très important pour purifier la peau de l’intérieur. Il faut boire 1,5L d’eau au moins par jour
2- un gommage pour éliminer les cellules mortes et nettoyer la peau, une fois par semaine
3-se démaquiller matin et soir, chaque jour, même si on ne se maquille pas, pour nettoyer la poussière accumulé au cours de la journée.
4- utiliser une lotion tonique après le démaquillant pour tonifier la peau
5- utiliser une crème hydratante pour le visage. Les huiles végétales sont d’excellents hydratants. Mais ils peuvenr faire varier le teint selon le type de peau. C’est le cas notamment du beurre de karité qui peut noircir certaines peaux. Si vous êtes dans le cas, vous pouvez utiliser de l’huile d’argan, du beurre de cacao, de l’huile d’amande douce, de l’huile de nigelle, etc.
Pour ma part, j’ai eu pleinement satisfaction avec l’huile de nigelle qui a conservé l’éclat de mon teint, au visage et tout le corps.
J'aimeJ'aime
Réponse
Yass mine dit :	
21 février 2017 à 11 11 21 02212
Bonjour je voudrais savoir si le beurre de cacao possède ce meme effet bronzant que le beurre de karité…l’avez vous déjà utilisé??
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
22 février 2017 à 6 06 08 02082
Bonjour Yass mine, je ne saurai te répondre parce que je n’ai pas eu à l’utiliser. Je sais juste que le beurre de cacao est très bon pour les peaux sèches et un excellent anti-rides. On dit qu’il atténue aussi les tâches pigmentaires mais je n’ai pas vérifié. Toutefois, j’ai beaucoup d’amies qui ont eu satisfaction avec des crèmes ou lait cocoa butter. Elles ne se sont jamais plaintes d’un effet bronzant.
J'aimeJ'aime
Réponse
Ibrahim dit :	
6 janvier 2017 à 17 05 41 01411
Bonsoir svp j’ai utiliser un produit eclaircissant sans le savoir et la en moins d’une semaine j’ai le visage tres clair ce qui me gène car je suis bien du reste du corps… Svp j’ai besion de votre aide pour retrouver mon teint noir
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
6 janvier 2017 à 22 10 47 01471
Bonsoir, ne t’inquiète pas pour ton teint. Etant donné que tu as juste utilisé le produit pendant environ une semaine, à priori, ta peau n’a pas subi de dégâts. N’applique aucune autre crème sur le visage. Ta peau recouvrera naturellement son teint d’origine. Laisse lui donc le temps de le renouveler. Lorsque tu auras retrouvé ton teint, tu pourras choisir une autre crème en prenant le soin de bien vérifier ses composants pour ne pas avoir de mauvaises surprises.
J'aimeJ'aime
Réponse
Camara dit :	
5 janvier 2017 à 9 09 29 01291
Merci pour l’explication…surtout pour les mots utilisés comme il se doit.
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
5 janvier 2017 à 9 09 48 01481
Merci, c’est très encourageant☺️
J'aimeJ'aime
Réponse
JAADI dit :	
30 décembre 2016 à 11 11 26 122612
bonjour j’ai un teint clair et maintenant j’ai les taches brunes sur le visage, mains et coprs (taches de vieillissement est ce que le beurre est efficace au moins pour atténuer un peu
merci
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
30 décembre 2016 à 13 01 43 124312
Bonjour, le beurre de karité peut être utilisé pour atténuer ces tâches. Tu pourrais aussi y associer du concombre. Pour cela, il te faut découper un concombre en rondelle puis le faire macérer pendant 2h dans du lait. Ensuite, mixe-le et appliques-en sur les tâches le soir au coucher. Le lendemain, rince avec du jus de citron puis applique ton beurre de karité.
J'aimeJ'aime
Réponse
lorelle dit :	
8 novembre 2016 à 17 05 01 110111
bonjour le beurre de karité est très bon, ça rends mon peau lumineux, j’ai maintenant un teint marron clair, j’utilise chaque soir ,
J'aimeAimé par 1 personne
Réponse
Malo dit :	
6 novembre 2016 à 23 11 33 113311
Bjr,cela fait bientot 5ans ke je souffre des apparitions de vergetures sur ma peau.mes bras, hanches, poitrines et cuisses.j’en souffre terriblement et je n’arrive plus a me sentir bien ds ma vie.tjr entrain de me couvrir le corps quand il y’a des étranges a la maison.aider moi quoi fait?
J'aimeJ'aime
Réponse
saturnelle dit :	
7 novembre 2016 à 8 08 57 115711
Coucou Malo, merci de me faire part de ton inquiétude. En effet, c’est très gênant d’avoir autant de vergetures sur le corps. Cependant, les vergetures, une fois qu’elles sont installées, il n’y a pas de solution miracle pour s’en débarrasser complètement. On peut juste les atténuer. Il faut juste faire attention aux produits cosmétiques que tu utilises sur le corps, car certaines ont tendance à les élargir. Les huiles végétales telles que le beurre de karité ou l’huile d’amande douce sont efficaces pour atténuer les vergetures. Il faut juste du temps et de la patience. Applique du beurre de karité sur les zones concernées matin et soir, en massant avec douceur. Fais aussi des exercices physiques pour que la peau soit plus ferme et lisse. Le massage et les exercices sont très important pour raffermir la peau. Il faut aussi boire beaucoup d’eau pour hydrater ta peau de l’intérieur.
C’est tellement déprimant de ne pas se sentir bien dans son corps. Mais il faut que tu positives. Le stress ne fait pas du bien à la peau. Adoptes une routine beauté en prenant assez de fruits, en t’hydratant, en faisant du sport, et utilisant une huile végétale sur les affections. Ne te focalise pas sur le résultat, sinon tu ne verras pas les changements. Et j’insiste sur un point, je suis désolée de te décevoir, mais il n’y a pas de produits miracles pour faire disparaître complètement les vergetures. Des stars mondialement connues, en souffrent et malgré tous leurs moyens et leurs chirurgiens, elles n’arrivent pas à s’en défaire.
J’espère que mon conseil te sera utile. Tu peux aussi avoir plus de détails sur l’un de mes précédents posts relatifs aux vergetures: https://confessionsdunebeautyloveuse.com/2015/08/31/les-vergetures-bete-noire-des-femmes
J'aimeJ'aime
Réponse
clarisse dit :	
26 septembre 2016 à 2 02 44 09449
ma peau a plusieurs couleurs aider moi J’en souffre
J'aimeJ'aime
Réponse
saturnelle dit :	
26 septembre 2016 à 6 06 23 09239
Je voudrais mieux comprendre. Pourrais tu me donner plus de détails?
J'aimeJ'aime
Réponse
jamal akande dit :	
13 septembre 2016 à 18 06 51 09519
J’ai utiliser un produit pour éclairci apres avec utiliser ce produit j’ai vu que il avait des parti de mon visage qui etait plus clair que d’autre donc j’aimerai savoir si en utilisant du beurre de karité je pourrais retrouver mon visage d’avant qui etait uniforme svp aider moi
J'aimeJ'aime
Réponse
saturnelle dit :	
13 septembre 2016 à 19 07 48 09489
Bien sur, tu pourrais retrouver ton teint naturel. Mais sache que ton visage va d’abord s’assombrir du fait que tu aies arrêté le produit éclaircissant. Il faudra aussi éviter de t’exposer au soleil en utilisant le beurre de karité.
J'aimeJ'aime
Réponse
Précieuse dit :	
12 février 2018 à 16 04 15 02152
Bonjour Saturnelle. Je voulais réagir sur ce mail.
J’ai ce même problème aujourd’hui et j’ai vraiment besoin d’aide. Ma peau de visage s’est endommagée. Aidez-moi s’il vous plaît.
J'aimeAimé par 1 personne
saturnelle dit :	
13 février 2018 à 19 07 22 02222
Bonsoir Précieuse, je suis désolée pour toi. Pourrais tu m’éclairer davantage sur ce qui est arrivé à ton visage? Je pourrais te filer quelques astuces mais il faudra aussi que tu consultes un dermatologue qui est un spécialiste des problèmes de peau.
J'aimeJ'aime
jamal akande dit :	
13 septembre 2016 à 16 04 13 09139
J’ai utiliser un produit pour éclairci apres avec utiliser ce produit j’ai vu que il avait des parti de mon visage qui etait plus clair que d’autre donc j’aimerai savoir si en utilisant du beurre de karité je pourrais retrouver mon visage d’avant qui etait uniforme
J'aimeJ'aime
Réponse
Yxxng Thvg dit :	
13 septembre 2016 à 16 04 17 09179
J’ai utiliser un produit pour éclairci apres avec utiliser ce produit j’ai vu que il avait des parti de mon visage qui etait plus clair que d’autre donc j’aimerai savoir si en utilisant du beurre de karité je pourrais retrouver mon visage d’avant qui etait uniforme
J'aimeJ'aime
Réponse
Miss Juju dit :	
10 septembre 2016 à 1 01 13 09139
Bsrr! J’ai utiliser pendant 3 semaines un lait qui semblait avoir un bon rendu sur la peau d’une amie ; mais ce fut la cata pr moi! Boutons et taches noires a gogo sur le visage en plus d’avoir claircit mes joues le reste de mon visage restant normalement noir! Avez vous SVP une idée de comment rectifier le tir? J’ai commencer par arreter biensur ce lait et a utiliser du beurre de karité pur….! Merciii
J'aimeJ'aime
Réponse
saturnelle dit :	
11 septembre 2016 à 6 06 05 09059
Ok, je comprends. C’est bien que tu aies arrêté d’utiliser le lait au risque d’irriter ton visage. Dis moi quelle est la texture de ta peau? Sèche, mixte, normal, grasse?
J'aimeJ'aime
Réponse
Miss Juju dit :	
14 septembre 2016 à 0 12 03 09039
Bon je dirais que ma peau du visage a une texture normale ( ni sèche ni grasse)!
J'aimeJ'aime
saturnelle dit :	
15 septembre 2016 à 11 11 03 09039
Ok, pour les boutons, un masque au miel et au citron une fois par semaine pourrait faire disparaître tes boutons. Si tu as arrêté le lait et que tu n’utilise plus un produit quelconque sur ton visage, ta peau va recouvrir naturellement son teint. Elle va d’abord noircir et c’est tout à fait normal vu que tu utilisais un produit clarifiant. Donc ce n’est pas un problème. En adoptant un masque, ta peau sera débarrassée de ses impuretés et ton teint retrouva son éclat naturel. En adoptant le beurre de karité ou l’huile d’amande douce, tu conserveras l’éclat de ton teint. Il est aussi important que tu t’hydrate de l’intérieur (boire au moins 1,5L d’eau par jour) pour une peau ferme et fraîche.
J'aimeJ'aime
Mia Ndiaye dit :	
5 septembre 2016 à 13 01 43 09439
Et une fois que je l’aurait je devrait le mélanger avec un lait ou l’utiliser directement sur ma peau
J'aimeJ'aime
Réponse
saturnelle dit :	
5 septembre 2016 à 16 04 27 09279
Utilise le directement sur la peau, ce serait plus efficace. C’est une huile qui est très légère et qui pénètre facilement.
J'aimeJ'aime
Réponse
Mia Ndiaye dit :	
6 septembre 2016 à 4 04 16 09169
Merciiiii c gentil
J'aimeAimé par 1 personne
Mia Ndiaye dit :	
29 août 2016 à 21 09 21 08218
J’utiliser un lait depigmentant mais des tâches sombres sont apparus sur mon corps et je voudrai savoir s’il ya moyen de s’en débarrasser d’ailleurs j’ai arêté de l’utiliser parce qu’en réalité je veux pas avoir le teint clair mais un joli teint noir sans tâche et bouton…Votre aide sera la bien venu
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
30 août 2016 à 0 12 26 08268
Cc Mia, tu as bien fait d’arrêter le lait lorsque ces tâches sont apparues. Tu peux t’en débarasser naturellement en utilisant de l’huile de nigelle. C’est une huile efficace pour traiter les boutons et réduire les imperfections. Elle n’engraisse pas du tout, est hydratante et pénètre facilement la peau. Ta peau retrouvera son teint naturel, uniforme et éclatant. Il suffit d’avoir beaucoup de patience et tu verras les résultats.
J'aimeJ'aime
Réponse
Mia dit :	
3 septembre 2016 à 4 04 37 09379
Merci à toa Saturnelle…Le sousci c esk je peux avoir cette huile ici au sénègal et qu’elle puisse être de bonne qualité
J'aimeAimé par 1 personne
saturnelle dit :	
3 septembre 2016 à 20 08 53 09539
L’huile de nigelle de la marque HEMANI est de très bonne qualité. Tu peux faire une recherche sur google en tapant HEMANI black seeds oil, tu verras l’emballage et ça t’aidera à en trouver sur le marché.
J'aimeJ'aime
Agnes bahati dit :	
26 mars 2019 à 16 04 54 03543
J veux utiliser le beurre de kariter m j pas l habitude de me laver le soir juste le bain intime et le visage.j vraiman.besoin d etre naturel car j abandonner l eclairssissant.j m.pommade atoderme bioderma pour le moment.mn visage a de tache laisser par une creme.j f koi alors?/surtout pour commencer a prendre douche le.soir.et me.debarasser d mes teaches.
J'aimeJ'aime
saturnelle dit :	
27 mars 2019 à 10 10 57 03573
bonjour, je te suggère d’essayer le savon noir naturel au beurre de karité auquel tu ajouteras du citron et du miel
J'aimeJ'aime
Miss Chrisis Blog dit :	
19 août 2016 à 11 11 37 08378
Je ne savais pas du tout que le beurre de karité pouvait avoir cet effet là sur la peau. Oui comme tu dis c’est comme un produit favorisant le bronzage comme l’huile de monoï alors.
En tout cas merci pour l’astuce du citron, ça peut toujours servir.
Très bon article 🙂
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
19 août 2016 à 11 11 39 08398
Je t’en prie 😊. Merci pour ton passage
J'aimeAimé par 1 personne
Réponse
lorelle dit :	
8 novembre 2016 à 17 05 06 110611
le beurre de karité me va bien, j’ai un teint marron clair, je trouve aussi que le citron fait noir quand tu t’expose au soleil, sinon le beurre de karité j’adore
J'aimeAimé par 2 personnes
Réponse
saturnelle dit :	
8 novembre 2016 à 19 07 43 114311
Le citron éclaircit le teint mais il ne doit pas être exposé au soleil sinon il brûle la peau. Il y a certaines personnes dont la peau est sensible et ne supporte pas le citron même sans être exposé au soleil.
J'aimeJ'aime
Mamia dit :	
13 novembre 2016 à 21 09 56 115611
Merci tu es géniale! J’aimerais l’utiliser sur moi et mon nouveau né! Sais tu si l’ajout du citron est déconseillé pour les nourissons ?
Aussi est ce qu’il suffit d’ajouter du jus de citron au beurre de karité?
J'aimeAimé par 1 personne
Réponse
saturnelle dit :	
14 novembre 2016 à 21 09 30 113011
Coucou Mamia, merci pour ton message. C’est très gentil de ta part. Pour ce qui concerne ta préoccupation, oui il suffit juste d’ajouter du jus de citron et de battre le beurre pour obtenir un chantilly. Mais pour ce qui concerne le bébé, vu que leur peau est très sensible, du beurre de karité pur est beaucoup plus indiqué pour eux.
J'aimeJ'aime
Votre commentaire Annuler la réponse.
Entrez votre commentaire...
Entrez vos coordonnées ci-dessous ou cliquez sur une icône pour vous connecter:
E-mail (obligatoire) (adresse strictement confidentielle)
Nom (obligatoire)
Site web
Vous commentez à l’aide de votre compte WordPress.com.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Google.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Twitter.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Facebook.	( Déconnexion / Changer )
Annuler
Connexion à %s
Avertissez-moi par e-mail des nouveaux commentaires.
Avertissez-moi par e-mail des nouveaux articles.
Δ
Archives
Archives Sélectionner un mois septembre 2021 (1) août 2021 (1) mai 2021 (2) avril 2021 (1) mars 2021 (2) janvier 2021 (1) décembre 2020 (1) novembre 2020 (1) octobre 2020 (3) août 2020 (2) juillet 2020 (1) juin 2020 (1) mai 2020 (2) avril 2020 (1) janvier 2020 (3) décembre 2019 (1) novembre 2019 (1) septembre 2019 (2) août 2019 (1) juillet 2019 (3) juin 2019 (1) mai 2019 (2) avril 2019 (2) mars 2019 (2) février 2019 (1) janvier 2019 (2) décembre 2018 (2) novembre 2018 (3) octobre 2018 (2) septembre 2018 (1) août 2018 (3) juillet 2018 (1) juin 2018 (2) mai 2018 (3) avril 2018 (3) mars 2018 (3) février 2018 (3) janvier 2018 (3) décembre 2017 (2) novembre 2017 (2) octobre 2017 (2) août 2017 (3) juillet 2017 (3) juin 2017 (2) mai 2017 (2) mars 2017 (2) janvier 2017 (3) décembre 2016 (3) novembre 2016 (2) octobre 2016 (3) septembre 2016 (3) août 2016 (3) juillet 2016 (3) juin 2016 (3) mai 2016 (1) avril 2016 (3) mars 2016 (3) février 2016 (3) janvier 2016 (3) décembre 2015 (3) novembre 2015 (4) octobre 2015 (4) septembre 2015 (2) août 2015 (4) juillet 2015 (4) juin 2015 (4) mai 2015 (2)
Catégories
beauté (38)
bien-être (5)
confidences (1)
Lifestyle (3)
make up (11)
Minceur (2)
mode (27)
Non classé (1)
Soin du corps (2)
soins des cheveux (45)
Soins du corps (26)
soins du visage (39)
Rejoignez-nous
Rejoignez-nous
Instagram
[Family Time]
[Gossipeuse ☕️ ]
[Family Time]
[Fashion]
[Hairstyles]
[Family Time]
Statistiques du blog
919 704 hits
tags
acné astuces beurre de karité cheveux cheveux crépus cheveux secs coiffure huile végétale imperfections inspiration Lifestyle look looks maquillage masque peau soins soins de la peau soins des cheveux Soins du corps soins du visage style teint