Alors qu'il faut encore patienter quelques semaines avant le début du Black Friday dont la date est fixée au 26 novembre 2021, quelques enseignes lancent déjà des promos pouvant se confondre avec celles que l'on retrouve habituellement lors de l'évènement. C'est le cas avec Cdiscount qui propose un combo gamer défiant toute concurrence à un prix vraiment très intéressant.
CLIQUEZ ICI POUR ACHETER LE PACK TV + SWITCH EN 55 POUCES
CLIQUEZ ICI POUR ACHETER LE PACK TV + SWITCH EN 65 POUCES
Ce bon plan Cdiscount est on peut le dire à la hauteur des offres que l'on peut voir lors du Black Friday. La TV Samsung Q80A dans sa diagonale 55 pouces est habituellement commercialisée 999 € seule. Dans le cas présent, Cdiscount vous offre en plus la Nintendo Switch (modèle 2019) d'une valeur de 269,99 €. Au final, vous pouvez donc vous offrir ce combo parfait pour le gaming à 999,99 € au lieu de 1269,98 € en achat séparé. Le modèle 65 pouces, profite lui aussi de cette promotion. Vous pouvez l'acheter à 1 499,99 € avec la Nintendo Switch gratuite.
Pour en venir au caractéristiques techniques de cette TV Samsung QLED Q80A, elle est parfaitement adaptée pour le gaming. Sur les quatre ports HDMI qu'elle embarque, un est certifié 2.1, la rendant ainsi compatible avec les fonctions ALLM et AMD FreeSync Premium Pro. L'assurance donc de pouvoir jouer en 4K 60 FPS avec la console de Big N. Si vous avez une PS5 ou une Xbox Series X, elle permet aussi de jouer en 4K 120 FPS puisqu'elle dispose d'une dalle Full LED Local Dimming avec une fréquence de balayage de 100 Hz.
Pour la partie audio, on retrouve un système à 2.2.2 canaux développant une puissance totale de 60W avec prise en charge du Dolby 5.1 et Dolby Digital Plus. Pour l'image, elle est compatible HDR10+, Upscalling 4K, et offre un pic de luminosité de 1 500 nits. Pas de problème donc si vous jouez dans une pièce lumineuse ou en plein jour.
Connectée, elle embarque aussi les assistants vocaux intelligents Google Assistant, Alexa, Bixby et AirPlay 2. Enfin, elle tourne sous Tyzen OS, l'interface maison de Samsung qui permet à l'instar d'Android TV d'accéder à de nombreuses applications comme Netflix, YouTube, Molotov TV, MyCanal et bien d'autres encore.
Bon plan Black Friday
Bons plans Cdiscount
Partager
Tweeter
Partager
Envoyer à un ami
La rédaction vous conseille aussi…
HyperX QuadCast et SoloCast : les microphones pensés pour le gaming et le streaming (sponso)
Les écouteurs sans fil Huawei Freebuds Pro à moins de 100€ chez Darty (sponso)
Soldes été TV 4K et 8K 2021 : les meilleures offres à ne pas rater
Pour les soldes, ce pack next-gen TV Samsung Q80A (164cm) + Xbox Series S est à un super prix
Avant le Black Friday, la TV OLED 55″ LG B1 chute à 999 €
Veuillez laisser ce champ vide
Abonnez-vous gratuitement à la newsletter
Chaque jour, le meilleur de Phonandroid dans votre boite mail !
Vérifiez votre boite de réception ou votre répertoire d’indésirables pour confirmer votre abonnement.
Abonnez-vous à nos notifications, et ne plus ratez plus les actualitées importantes
Activer les notifications
Paramétrer les notifications
Réagissez à cet article !
Voir tous les commentaires
Demandez nos derniers bons plans !
Abonnés TV Orange et Sosh : les bouquets OCS, Famille et beIN Sports à 1 €/mois pendant 2 mois
Voici une offre promotionnelle très intéressante qui tombe à pic pour les fêtes de fin d’année ou pour le début de l’année 2022. Pendant une durée limitée, les abonnés TV des opérateurs Orange et Sosh ont la possibilité de profiter…
Télévision 01/12/2021
Black Friday TV 4K et 8K : les meilleures offres sur les modèles OLED, QLED et LCD
Le Black Friday tombe à pic pour acheter une TV 4K au meilleur prix de l’année. Parmi les meilleures offres, des TV 4K OLED, QLED mais aussi des modèles LCD à des prix plus abordables pour les budgets les plus…
Télévision 28/11/2021
Offre de folie sur la TV 4K QLED TCL 50C721 pour le Black Friday Cdiscount
Cdiscount propose une réduction exceptionnelle de 400 euros sur la TV 4K QLED TCL 50 C721. Pour le Black Friday, le e-commerçant l’affiche à 469,99 € au lieu de 799 € en moyenne. Cependant, il est possible de l’avoir encore…
Télévision 25/11/2021
La TV OLED 4K LG 55C1 (139 cm) passe sous les 1000 € pour le Black Friday Cdiscount, vite !
Bon plan immanquable pour le Black Friday Cdiscount ! La TV OLED 4K LG C1 dans sa diagonale 55 pouces s’affiche sous la barre des 1 000 euros, à très précisément 974,99 euros. Une offre à saisir d’urgence, susceptible d’expirer…
Télévision 25/11/2021
Les bouquets OCS, beIN SPORTS et Famille sont en clair pour les abonnés Orange
Voici une information qui risque d’intéresser les abonnés TV de l’opérateur Orange ! Le numéro un des télécoms en France a pensé à ses clients en proposant une diffusion en clair des chaînes TV issues des bouquets OCS, beIN SPORTS…
Télévision 10/11/2021
Avant le Black Friday, la TV OLED 55″ LG B1 chute à 999 €
Bon plan à saisir sur la TV LG OLED B1 dans sa diagonale 55 pouces (139cm) du coté de l’enseigne en ligne Rue du Commerce. Proposée habituellement aux alentours des 1 300 euros, elle voit son prix chuter sous les…
Télévision 09/11/2021
NVIDIA Shield TV Pro : offrez-vous l’excellente box Android TV pour 179 €, vite !
La Shield TV Pro est de plus en plus abordable en termes de tarif. L’excellente box Android TV de la marque NVIDIA est en effet proposée 40 euros moins chère par rapport à son prix conseillé. Tous les détails de…
Bons plans Télévision 03/10/2021
Très bon prix sur cette Smart TV LED 4K UHD Sony KD-65X7055 65″ chez Cdiscount
Vous avez l’intention de vous procurer prochainement une Smart TV de 65 pouces ? Profitez de ce bon plan Cdiscount où le site marchand français vous propose la TV LED 4K UHD Sony KD-65X7055 sous les 600 euros. CLIQUEZ ICI…
Télévision 28/09/2021
French Days TV 4K et 8K 2021 : les meilleures offres à ne pas rater
Les French Days de la rentrée 2021 c’est aussi pas mal de promos sur les TV 4K et quelques modèles 8K. Si vous envisagez de vous équiper, c’est le bon moment pour le faire à moindre coût. Nous avons sélectionné…
Télévision 27/09/2021
Le prix de cette TV 4K OLED 55″ LG A1 chute lourdement pendant les French Days
Offre immanquable du coté de l’enseigne en ligne Rue du Commerce pendant les French Days de l’automne 2021. La TV OLED LG OLED55A1 voit son prix chuter drastiquement. Alors qu’on la trouve habituellement à 1 199 €, une réduction de…
Télévision 24/09/2021
Veuillez laisser ce champ vide
Newsletter
Inscrivez-vous à la newsletter de PhonAndroid, des news sans pub rien que pour vous !
Vérifiez votre boite de réception ou votre répertoire d’indésirables pour confirmer votre abonnement.