Avec les voix de Keri Russell (Wonder Woman), Nathan Fillion (Steve Trevor), Alfred Molina (Ares), Rosario Dawson (Artemis), Marg Helgenberger (Hera), Virginia Madsen (Hyppolite), David McCallum (Zeus), ….
La naissance de Wonder Woman et son premier combat face à Ares dans le monde des hommes.
Adapter Wonder Woman est toujours une tache difficile. Et pourtant, Gail Simone et Michael Jelenic livrent une superbe adaptation des origines de la princesse amazone. Je ne vois pas ce qui aurait empécher ce scénario d’être adapté en film en chair et en os, si ce n’est le coût financier pour représenter la multitude des batailles. Et encore, avec l’infographie 3D de nos jours …
Ce film, sorti directement en DVD, mais pas en France parce que Warner n’a pas de politique quant à ces séries animées. Par contre, pour moins de 10 euros, la version collector deux disques UK est disponible sur Amazon, avec de superbes documentaires sur Wonder Woman (dont j’ai tiré une grande partie de mon article sur l’amazone). La version UK étant zone 2, elle est lisible sur tous les lecteurs mais par contre, ni version française, ni sous titres francais (pas de français non plus sur l’édition zone 1 américaine)
Alors que se passe t-il dans ce long-métrage ? On assiste à une double naissance. Celle de Diana, puis celle de Wonder Woman. Le film démarre par la lutte des amazones contre Ares avec la mère de Diana (pas encore née), tranchant la tête de son fils et on termine le film par la fille de Hyppolite (Diana donc) qui tranche la tête de Ares. La boucle est ainsi bouclée.
Entre les deux, le film délivre de nombreuses scènes de combat: le combat aérien de Steve qui l’amène à s’écraser sur Paradise Island, les épreuves pour désigner Wonder Woman, le combat dans le centre commercial, le combat aux portes de l’enfer et enfin le grand final près des monuments historiques à Washington. Tous ces combats sont magistraux. La réalisation de Lauren Mongomery est très inspirée et livre un dynamisme impressionant dans les combats, dans tous les combats. Surtout, le sentiment de puissance est parfaitement restranscrit. On sent bien toute la puissance surhumaine de Diana et encore plus la puissance divine de Ares. Les coups pleuvent, les impacts détruisent tout. C’est tout simplement un régal de regarder Diana se battre.
Le combat final est particulièrement soigné et le montage très bien rythmé. On n’est jamais perdu et les différents lieux de la bataille alternent de manière fluide. Seul Steve dans son avion fait un peu trop pièce rapportée et ses passages, sans casser la dynamique, apparaissent un peu hors sujet du fait qu’il n’est pas au milieu des démons et des zombies.
Du coté de la réalisation, on peut simplement reprocher un design des personnages un peu trop simple, mais qui reste dans la lignée de la charte graphique des productions DC depuis la série animée Batman en 92. Le style évolue quelques peu suivant les productions mais les grandes lignes sont toujours les mêmes. Peu de détails donc que cela soit dans les tenues ou dans les décors. Mais c’est aussi le prix à payer pour permettre de conserver une fluidité dans tous les combats proposés.
Du coté de l’histoire, on reste quand même dans du simple. Diana gagne son titre de Wonder Woman et va castagner du méchant. Le film aurait pu bénéficier de 10 minutes de plus pour creuser un peu l’arrivée de Diana dans un monde dont elle ignore tout. Le passage avec la petite fille dans le parc ou la secrétaire allumeuse sont très bons. Le décalage fonctionne à merveille et le coté dur et méfiant de Diana face au monde des hommes est excellent. Et même avec très peu de scènes, la dynamique avec Steve fonctionne et la scène à l’hôpital est vraiment excellente et montre à Diana à quel point notre monde est complexe, que tout n’est pas noir ou blanc, que tous les hommes ne sont pas des porcs. Même la scène finale apporte une touche humoristique bienvenue avec Steve qui se retrouve dans la position de la femme au foyer qui espère ne pas voir son dîner préparée avec amour finir froid.
Wonder Woman s’avère donc un personnage très intéressant, bien écrit, bien décrit. Mais elle n’est pas seule et les quelques amazones sont immédiatement attachantes, Artemis en tête. C’est une guerrière pure et dure en opposition avec sa soeur, littéraire dans l’âme. Leurs retrouvailles sur le champ de bataille sont excellentes et touchantes. Mais Persephone reste au dessus encore. C’est un véritable personnage dramatique, totalement perdu après la bataille ouvrant le film. Elle succombe aux charmes de son pire ennemi et adhère à sa cause mais elle dévoile une ambivalence bienvenue et permet de faire comprendre aux amazones qu’elles sont trompées de voie et qu’en s’isolant du monde pour se protéger des hommes, elles ont perdu leur coté femme. Oui, elles sont des guerrières mais ce sont aussi des femmes qui voudraient donner la vie, chose qui leur est devenu impossible en gagnant leur liberté et leur indépendance il y a plusieurs siècles. Sa fin reste très touchante malgré les horreurs qu’elle a causé par ses actions.
On le voit, le scénario réussit le tour de force de développer de façon très intéressante plusieurs personnages, de leur donner de la profondeur en quelques minutes et au sortir du film, on veut les revoir. On aimerait pouvoir continuer à suivre leurs aventures à toutes. Wonder Woman gagne une richesse insoupçonnée grâce aux différentes amazones présentées qui reflètent toutes une partie différente de la complexité de la femme.
Bref, 10/10
Une adaptation de très haute volée des origines de Wonder Woman qui offre en très peu de temps (trop peu) une belle palette de personnages aux caractères bien trempés et très intéressant ainsi que des combats brutaux et épiques d’où se dégagent un véritable sentiment de puissance surhumaine. Un film au top à tous les niveaux.
Se retrouve dans A la une, Comics, Dossiers, Wonder Woman
« Rétro: Earth 2 (1994)
True Blood – Episode 4.10 »
Vous pouvez laisser un commentaire, ou trackback depuis votre site.
Laissez un commentaire
Cliquez ici pour annuler la réponse.
Nom (required)
Courriel (ne sera pas publi�)(required)
Site internet
Derniers articles
[Podcast] Sériespod s12e08 (377) : Le Pod de Bel Air
[Podcast] Sériespod s12e07 (376) : Pod Position
[Podcast] Sériespod s12e06 (375) : Sériespod Prodigies
[Podcast] Minipod : Riverdale – Saison 5, partie 2
[Podcast] Minipod : The walking dead – Saison 11, partie 1 (1-8)
[Podcast] Minipod : Ted Lasso – Saison 2
[Podcast] Minipod : Marvel’s What if
[Podcast] Méga Footpod : Le début de la saison 21/22
[Podcast] Minipod : Star Wars Visions – Saison 1
[Podcast] Minipod : DC Legends of tomorrow – Saison 6
Recent Comments
Charlotte: J'ai bientôt 40 ans et je n'ai jamais oublié cette... »
Blaise Cronimus: Bonjour à tous. Très heureux de vous retrouver ... »
Roméo Lattion: Idem pour moi. J'ai 42 ans et tous ceux à qui je p... »
Nico Speedu: Merci ! Oui, il est prévu un minipod sur la saison... »
Patrice: Salut!!! J'adore vos minipod et ceux de Bawoman s... »
Video
Categories
Articles (220)
Aventure / Policier (499)
Drame / Comédie (210)
Fantastique / SF (962)
Podcast (877)
Tests DVD (311)
Tout le reste (221)
Favoris
Breaking News
Bubblefrog
Chez Gready
Critik en séries
Daily Series
DVD Series
L'avis de Lieb!
SeriesLive
SerieViewer
Copyright © Analyses en Séries - Reviews, articles, tests DVD, …
Powered by WordPress | Designed by: Wordpress Templates | Thanks to Wicked Calgary, Keith Urban Tour and College Football Schedule