L'évènement avait été reporté suite à la crise sanitaire. Finalement, la première journée de la BD à la Maison de la Culture a bien eu lieu ce samedi 5 septembre. Et, les parents sont rassurés par les mesures barrieres appliquées.
Polynésie la 1ère (MLSF), Mélissa Chongue et Mirko Vanfau • Publié le 5 septembre 2020 à 16h41, mis à jour le 5 septembre 2020 à 16h43
"Ils ne faut pas s'empêcher de vivre, la journée de la BD a déjà été reportée, c'est l'année internationale consacrée à la BD, cette journée est importante". Louisa Marmol est à l'origine de l'organisation de cet évènement, qui s'est déroulé ce samedi à la Maison de la Culture, pour célébrer la bande dessinée.
Une trentaine d'enfants ont pour l'occasion pu élaborer les premières esquisses de leur BD sortis tout droit de leur imagination. Ils ont aussi participé à un atelier de coloriage sur une bande dessinée géante. Des ateliers différents qui sont repartis en 5 salles. De quoi amuser les enfants devant des parents accompagnateurs rassurés par les mesures barrières appliquées.
©polynesie
partager l'article
Partager l'article
Fermer la modale de partage
La première journée de la BD en Polynésie française
Facebook
Messenger
Whatsapp
SMS
Mail
Twitter
Flipboard
copier le lien
échec, recommencer
http://la1ere.francetvinfo.fr/polynesie/tahiti/la-premiere-journee-de-la-bd-en-polynesie-francaise-868234.html
Pour allerloin
Covid-19 : 26 nouveaux cas
Les Outre-mer
en continu
À tout moment, suivez l’actu des territoires d’Outre-mer et échangez avec nos journalistes !
il y a 1 minute
Commentez, likez, partagez l’actu ! Participez en publiant une question, une réaction, un moment de vie...
1.5k Outre-mer
accès à l’actu en continu
À la une
société • Journée solidarité à l'école Tamahana pour Moehau
société • RSMA de Hao - Début des grands travaux prévus le juillet 2022
économie • En immersion avec deux artistes ultramarins : Teva, sculpteur en Polynésie et Jessy, grapheuse martiniquaise
Voir plus d'info
Thématiques associées
culture
Coronavirus
santé
Tahiti
sur le thème "culture"
outremer
En immersion avec deux artistes ultramarins : Teva, sculpteur en Polynésie et Jessy, grapheuse martiniquaise 04/12/2021
heiva i tahiti
Tahiti Ārearea, un spectacle unique du groupe Tere ‘Ori 03/12/2021
musique
Un calendrier de l'Avent en chansons de Noël 03/12/2021
festivals
Le street art arrive aux Marquises 02/12/2021
artisanat
Ouverture du 14e salon de Noël 01/12/2021
exposition
Les jeunes créateurs réinventent la tradition 30/11/2021
jeux
Dessine-moi un motu 29/11/2021
maison de la culture tahiti
Festival Haere Mai : revivez le concert de Pepena et le spectacle d'Hei Tahiti 26/11/2021
musique
[REPLAY] Himene a Tau, la belle époque 26/11/2021
langues régionales
La langue pa'umotu : entre complexité et préservation 25/11/2021
d'actualités sur
Covid-19 : cinquième vague, variant Omicron... Pourquoi la situation met le gouvernement sous pression d'ici les fêtes de fin d'année 04/12/2021
Vaccination contre le Covid-19 : 10 millions de Français ont déjà reçu une dose de rappel 04/12/2021
Covid-19 : le pass sanitaire est désormais requis dans les stations de ski, en raison du fort taux d'incidence 04/12/2021
Test Covid-19 négatif, vaccination, isolement… Découvrez les nouvelles règles pour entrer en France selon les pays d'arrivée 04/12/2021
"Ce sont des criminels" : dans le cortège des manifestants pour l'hôpital public, les soignants mettent en cause les gouvernants 04/12/2021
"Je vous attends demain" : Eric Zemmour appelle les électeurs d'Eric Ciotti à le rejoindre pour son meeting 04/12/2021
Présidentielle 2022 : comment Valérie Pécresse est parvenue à s'imposer comme la candidate de la droite 04/12/2021
Pierre Rabhi, figure de l'agroécologie, est mort à l'âge de 83 ans 04/12/2021
Avalanches : les Pyrénées-Atlantiques et les Hautes-Pyrénées placées en vigilance orange 04/12/2021
Lens-PSG : revivez le match nul entre les Parisiens et les Lensois 04/12/2021
outre-mer la 1ère >
polynésie >
Tahiti >
La première journée de la BD en Polynésie française
polynésie
Changer de territoire
Guadeloupe
Guyane
Martinique
Mayotte
Nouvelle-Calédonie
Polynésie
Réunion
Saint-Pierre et Miquelon
Wallis-et-Futuna
tous les Outre-mer
Suivez Polynésie la 1ère
facebook
twitter
instagram
youtube
Applications mobiles
Archives
ouvrir les archives
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
Contactez-nous
Plan du site
Gérer mes traceurs
Mentions légales et crédit
Droits de reproduction et de diffusion réservés ©2021 France TV
en ce moment
fermer
accueil
en continu
tv
radio
plus
<",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({}); window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/64ac3ab55e65.js"); /*]]>{/literal}*/