...le lendemain, était fils de Jean-François d'Assier, major des carabiniers et de Catherine Cachet. Il eut pour parrain Messire Pierre-François... (Lyon, Rhône, Francia - 1702)
L'Intermédiaire des chercheurs et curieux : questions et réponses, communications diverses à l'usage de tous, littérateurs et gens du monde, artistes, bibliophiles, archéologues, généalogistes,...
...février 1864, fils de Pierre Christophe d'Assier, écuyer, seigeur de Valenches, de Luriecq et + de la Terrasse, député et... (Luriecq, Loire, Francia - 1864)
Journal de Roanne : paraissant le dimanche... 1874/12/20
...le second fils de feu Pierre d'Assier, garde - du - corps du roi Louis XVIII, maire de Leurs sous... (Leurs, Loire, Francia - 1872)
La France protestante (Volume 2)
...notaire, la femme de celui-ci, Jeanne d'Assier, est qualifiée de " veuve de Marc-Antoine IBenoist, ministre " (Conf.... (Montauban, Tarn-et-Garonne, Francia - 1620)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle - Tome 12
...Loire, 11 fut père de Pierre d'Assier, conseiller général de la Loire, maire de Feurs, qui épousa en 1818 M1,e... (Feurs, Loire, Francia - 1818)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle - Tome 12
...la noblesse tenues à Montbrison. Pierre-Christophe d'Assier, fils de Pierre-Bonnet, fut sous la Restauration député et conseiller général de la... (Montbrison, Loire, Francia - 1789)
Armorial et généalogies des familles qui se rattachent à l'histoire de saint-Etienne ou aux chroniques des châteaux et abbayes
...mariée, en 1721, à noble Pierre d'Assier, écuyer, conseiller au Parlement de Dombes, fils de Jean et de Marguerite Aubert,... (Saint-Etienne, Loire, Francia - 1721)
Tableau général des victimes & martyrs de la Révolution, en Lyonnais, Forez et Beaujolais : spécialement sous le régime de la Terreur, 1793-1794 ([Reprod.])...
...1742, il était fils de François-Aimé d'Assier et de Louise de Puget. Ancien colonel du régiment de Chartres et maréchal... (Lyon, Rhône, Francia - 1742)
Mémorial de la Loire et de la Haute-Loire 1898/03/20
...M. Jean D'Assier était t'arrièrc-petit-fils de M. Jean-Joseph JD Assier, officier de cavalerie, an cien conseiller... (Feurs, Loire, Francia - 1870)
Touraine Généalogie - n° 092
...VAUBOIS, avec Marie Félicité Jeanne Amélie d'ASSIER, née le 23 octobre 1851, fille de Victor Emmanuel et de Cécile Julie... (Saint-Michel-sur-Loire, Indre-et-Loire, Francia - 1851)
Armorial des bibliophiles de Lyonnais, Forez, Beaujolais et Dombes
...et de Luriac, fils de Jean d'Assier et île Marguerite Aubert, doyen des conseillers au parlement de Dombcs, mourut à... (Dombcs, Rhône-Alpes, Francia - 1883)
Revue du monde catholique - 1901/01 (A40,T145,SER7)
...encore à Jeanne, fille de François d'Assier, une dot de deux mille écus d'or, plus l'entretien conve-nable jusqu'au jour de... (Angers, Maine-et-Loire, Francia - 1545)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle - T. 1 - T1
...liguée el fut père de Jean-Armand d'Assier, né en 1708, qui prit le premier le ti lre de marquis des... (Maestricht, Limburg, Países Bajos - 1708)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle (Volume 12)
...Loire. Il fut père de Pierre d'Assier, conseiller général de la Loire, maire de Feurs, qui épousa en 1818 AP^^... (Feurs, Loire, Francia - 1818)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle (Volume 12)
...la noblesse tenues à Montbrison. Pierre-Christophe d'Assier, fils de Pierre-Bonnet, fut sous la Restauration député et conseiller général de la... (Montbrison, Loire, Francia - 1789)
La France protestante
...réintégrer dans ses fille de Jean d'Assier et de Jeanne de fonctions de pasteur à Montauban, Lanis. Elle mourut le... (Montauban, Tarn-et-Garonne, Francia - 1639)
Documens historiques et généalogiques sur les familles et les hommes remarquables du Rouergue dans les temps anciens et modernes: dans les temps anciens et...
...25 novembre 1638, au chàteau d'Antoine d'Assier à Tanus, de François d'Ebrard , seigneur de Saint-Félix, fils d'Hercule > seigneur... (Tanus, Tarn, Francia - 1638)
Notices généalogiques de Woelmont de Brumagne - tome 5
...1816). Elle était fille de François-Aimé d'Assier, chev., baron de La Chassagne, chev, de S-Louis, brigadier des armées du Roi... (St-Louis, Francia - 1816)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle (Volume 1)
...lignée et fut père de Jean-Armand d'Assier, né en 1708, qui prit le premier le titre de marquis des Brosses... (Maestricht, Limburg, Países Bajos - 1708)
Histoire généalogique et héraldique des pairs de France: des ..., Volume 5
...d'Assier, quittance de la dot d'Yolande d'Assier tante de ce dernier, première femme d'Aymeric de Gascq. Devenu héritier du méme... (Gaillard d'Assier, Francia - 1385)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle - T. 1 - T1
...Loire. Il fut père de Pierre d'Assier, conseiller général de la Loire, marié en 1818 à Mlle de la Barthc-Thermes,... (Loire, Loire, Francia - 1818)
Revue du Lyonnais
...de la Chassagne, fils de Pierre d'Assier, bourgeois de Lyon, secrétaire du roi, et de Guillaume Rouàne, avait été baptisé... (Lyon, Rhône, Francia - 1656)
Annales 1878
...devenue celle de la Chassagne. Pierre d'Assier, en 1652, par son alliance avec Catherine de Châtelus, fille de Jeanne de... (Valenches, Loire, Francia - 1652)
Mémoires de l'Académie royale des sciences, belles-lettres et arts de Lyon. Section des lettres et arts - 1856 (T5)-1857
...Arrière petit-fils de M. Pierre d'Assier, doyen du Parlement de Dombes en 1734, et qui tenait, par alliance à... (Dombes, Ain, Francia - 1734)
Journal de Montbrison 1870/06/12
...fils de M, Pierre-Marie-Itonnet d'Assier, ce type du parfait gentilhomme, dont le nom se retrouve parmi peux de... (Feurs, Loire, Francia - 1827)
La France protestante (Volume 2)
...juillet 1597 Jeanne fille de Jean d'Assier et de Jeanne de Lanis. Elle mourut le 23 déc. 1630. Des enfants... (Francia - 1630)
Inventaire sommaire AD Aube - série 8J - Archives du Château de la Cordelière
...Grassins. fils de Nicolas et Magdeleine d'Assier : et de Marie Magdeleine Baltazard fille de Jacques sieur de Villiers Déclaration... (Dijon, Côte-d'Or, Francia - 1738)
Documens historiques et généalogiques sur les familles et les hommes remarquables du Rouergue by H. de Barrau.
...25 novembre 4638, au château d'Antoine d'Assier à Tanus, de François d'Ebrard , seigneur de Saint-Félix , fils d'Hercule seigneur... (Tanus, Tarn, Francia - 1619)
Annuaire de la noblesse de France et des maisons souveraines de l'Europe - 1884 (A40)
...24 avril. - M. Hippolyte-Alexandre-Raoul d'Assier, fils de Jean-Eugène d'Assier, avec Mlle Marie-Hortense Jordan de Sury, à Paris.... (Paris, Paris, Francia - 1830)
Histoire des couvents de Montbrison avant 1793
...1780. - d'ASSIER Jeanne - Maris, ursuline à Saint-Bonnet-le-Château, fille de Pierre Bonnet et d'HÉLÈNE Chovet de la... (Saint-Bonnet-le-Château, Loire, Francia - 1750)
Annuaire de la noblesse de France et des maisons souveraines de l'Europe - 1884 (A40)
...M. Hippolyte-Alexandre-Raoul d'Assier, fils de Jean-Eugène d'Assier, avec Mlle Marie-Hortense Jordan de Sury, à Paris.... (Paris, Paris, Francia - 1830)
Armorial des bibliophiles de Lyonnais, Forez, Beaujolais et Dombes
...in-4, en sont les principaux. Jean-Eugène d'Assier était fils de Pierre-Marie-Bonnet d'Assier de Valenches, garde du corps de Louis XVIII,... (Rhône-Alpes, Francia - 1854)
Dictionnaire des familles françaises anciennes ou notables à la fin du XIXe siècle (Volume 1)
...Loire. Il fui père de Pierre d'Assier, conseiller général de la Loire, marié en 1818 à M'"' de la Barllie-Tliermes,... (Francia - 1818)
Armorial des bibliophiles de Lyonnais, Forez, Beaujolais et Dombes
...février IOS1, contrat reçu Rougeault, Marguerite d'Assier, fille de Pierre d'Assier, baron de la Chassagne. dont huit enfants, 2° le... (Rhône-Alpes, Francia - 1693)
Annales de la Société impériale d'agriculture, industrie, sciences, arts et belles-lettres du département de la Loire
...devenue celle de la Chassagne. Pierre d'Assier, en 1652, par son alliance avec Catherine de Châtelus, fille de Jeanne de... (Saint-Étienne, Rhône-Alpes, Francia - 1652)
Histoire ecclésiastique des églises réformées au royaume de France
...esté. Les autres deux furent madame d'Assier, fille de messire Galliot, grand maistre de Tartille- Mmft de Crusne de France,... (Clérac, Charente-Maritime, Francia - 1568)
Annuaire Noblesse de France - 1859
...3° Jean-Eugène d'Assier, marié le 11 lévrier 1851 avee Noëmi de Brosse, fille de Charles, baron... (Francia - 1851)
Le nobiliaire du Velay et de l'ancien diocèse du Puy (noms féodaux). Tome 5 / par le vicomte Gaston de Jourda de Vaux,..., planches...
...le 21 nov. 1769, à Jeanne-Marie d'Assier, fille de Pierre-Bonnet et d'Hélène Chovet de la Chance, et morte le 25... (Haute-Loire, Francia - 1769)
Le nobiliaire du Velay et de l'ancien diocèse du Puy (noms féodaux). Tome 5 / par le vicomte Gaston de Jourda de Vaux,..., planches...
...le 21 nov. 1769, à Jeanne-Marie d'Assier, fille de Pierre-Bonnet et d'Hélène Chovet de la Chance, et morte le 25... (Haute-Loire, Francia - 1769)
Galiot de Genouillac : seigneur d'Assier, grand maître de l'artillerie / abbé F. Galabert,... abbé J. Gary,
...encore à Jeanne, fille de François d'Assier, une dot de deux mille écus d'or, plus l'entretien conve-nable jusqu'au jour de... (Angers, Maine-et-Loire, Francia - 1545)
Mémorial de la Loire et de la Haute-Loire 1927/04/12
...net d'Assier, écuyer, fils de Pierre d'Assier " seigneur de Luriec et Vallenchcs et de dame Marie Pellissier ". Entre... (Saint-Étienne, Francia - 1748)
Dictionnaire historique et héraldique de la noblesse française : rédigé dans l'ordre patronymique d'après les archives des anciens parlements, les manuscrits de d'Hozier et...
...a formé plusieurs rameaux. Un Jean d'Assier, fils de Barthélémy, fut pendant quarante ans président du conseil souverain. Il reçut... (Francia - 1768)
Les fiefs du Forez : d'après le manuscrit inédit de M. Sonyer Du Lac, premier avocat du roi au siège domanial de Montbrison, ressort...
...devenue celle de la Chassagne. Pierre d'Assier, en i6f 2, par son alliance avec Catherine de Châtelus, fille de Jeanne... (Loire, Francia - 1700)
La Liberté (Paris. 1865) 1896/06/22
...notaire à Paris, De M. Maurice d'Assier, secrétaire d'ambassade, avec Mlle Marthe Cartier, fille de M. Ernest Cartier, ancien bâtonnier... (Paris, Paris, Francia - 1896)
Histoire ecclésiastique des églises réformées au royaume de France
...été. Lea autres deux furent madame d'Assier, fille de messire Galliot , grand mattre de l'artillerie è France, et mère... (Olérac, Francia - 1562)
Journal de Montbrison 1874/12/06
...Marols (Loire), fille de M. Victor-Emmanuel d'Assier, conseiller général de la Loire, et de dame Cécile-Julie-Henrielte Emmery.... (Loire, Loire, Francia - 1874)
Revue du monde catholique - 1901/01 (A40,T145,SER7)
...de la patrie 3, " François d'Assier avait été fiancé à Louise d'Estampes, dame de la Ferté-Nabert, fille de Claude... (Francia - 1540)
Dictionnaire historique, biographique et généalogique des familles de l'ancien Poitou. Tome 2 / par feu M. Henri Filleau,..., publié par son petit-fils H. Beauchet-Filleau...
...et 2° en juillet 1729, Marguerite D'ASSIER, fille de Jean-Armand, Chev., Sgr des Brosses, et de Marguerite Regnauld.... (Poitou-Charentes, Francia - 1729)
Annuaire de la noblesse de France et des maisons souveraines de l'Europe - 1859 (A16)
...3° Jean-Eugène d'Assier, marié le li février 1851 avee Noëmi de Brosse, fille de Charles, baron... (Francia - 1851)
Héraldique et Généalogie
...Nelly d'ASSIEP, des BROSSES-fille de Paul d'ASSIER desj BROSSES et de Sidonie de VILLELUMEtnée &'Limoge* - le 16. 1.184^, décédée... (Francia - 1870)
XXX_nb_XXX resultados disponibles en la biblioteca
1
1 / 76
2
3
4
…
76
Siguiente »
Búsqueda
Apellido : d'ASSIER
Modificar la búsqueda
Nueva búsqueda
Filtros
Tipo de fondos
Periódicos 1.789
Libros 1.215
Revistas 711
Escudo de armas 41
Esquelas de defunción 10
Derechos de acceso
Ocultar los datos Premium
Idioma
Francés
3.698
Inglés
65
Español
2
Sueco
1
Buscar sus antepasados
Individuo
Trucos
Ampliar a las variantes
Apellidos a excluir
Trucos
El caracter joker "*" (asterisco), no puede ser utilizado en primera posición en una palabra. Puede usar "?" (signo de interrogación) al principio de la palabra.
Ampliar a las variantes
Al menos uno de los números
Todos los nombres
Apellidos a excluir
Trucos
El caracter joker "*" (asterisco), no puede ser utilizado en primera posición en una palabra. Puede usar "?" (signo de interrogación) al principio de la palabra.
Cónyuge
El caracter joker "*" (asterisco), no puede ser utilizado en primera posición en una palabra. Puede usar "?" (signo de interrogación) al principio de la palabra.
El caracter joker "*" (asterisco), no puede ser utilizado en primera posición en una palabra. Puede usar "?" (signo de interrogación) al principio de la palabra.