Conor Anthony McGregor, star incontesté du MMA est né le 14 juillet 1988 à Dublin. D’origine irlandaise, il est célèbre pour sa capacité à faire le « show » Avec un palmares (janvier 2018) de 24 combat, 21 victoires, 3 défaites, il est peut etre le combattant Irlandais le plus célèbre.
La boxe anglaise avec Anthony Joshua	
21 janvier 2018 /0 Commentaires/dans Les plus grands boxeurs /par SportsCombat
Anthony Joshua est un boxeur anglais né le 15 octobre 1989 à Watford. Du haut de ses 1m98, Anthony affiche un palmarès incroyable (janvier 2018) 20 combats 20 victoires 20 KOs Ici quelques exploits du champion :
la boxe anglaise avec Anthony Yarde	
21 janvier 2018 /0 Commentaires/dans Les plus grands boxeurs, Non classé /par SportsCombat
Anthony Yarde est un boxeur anglais né le 13 aout 1991. En Septembre 2017, il fait parti des 5 meilleurs boxeurs mondial actif. Avec un total de 14 combats, 14 victoires, dont 13 par KO, Anthony enchaine les victoires du haut de ses 1m83.
Club de Self-défense et Close combat a Poitier	
30 juin 2016 /0 Commentaires/dans Partenaire /par SportsCombat
Disciplines proposées: self-défense / close combat Horaires des entraînements: lundi et jeudi 19h – 20h30 Lieu des entraînements: Complexe sportif de Sèvres-Anxaumont, 86 rue du stade. La salle d’entraînement est au 1ier étage. A 15 min de Poitiers et 10 min du CHU Le S.O.G. (Système pour Groupe Opérationnel) est issu du Close Combat et […]
Club de Jiu-Jitsu Brésilien Judo Grappling Avignon Montfavet	
26 avril 2016 /0 Commentaires/dans Partenaire /par SportsCombat
Tous les contacts Contact telephonique : 06 72 14 68 44 Contact Mail : florian.pourhadi@hotmail.fr Adresse : COSEC La Martelle Chemin de La martelle 84140 MONTFAVET Derrière le collège Alphonse TAVAN et la gendarmerie, face à la piscine Jean CLEMENT Pour acceder au Site Web Histoire du club Crée en 2012 par Florian POURHADI, l’Impact […]
Club de boxe Savate Avignon Montfavet	
26 avril 2016 /0 Commentaires/dans Partenaire /par SportsCombat
Contact Telephonique : 06.72.14.68.44 Mail : florian.pourhadi@hotmail.fr Site web : www.impactsavate.fr Adresse Histoire du club Crée en 2012 par Florian POURHADI, l’Impact Savate compte aujourd’hui près de 250 adhérents, répartis dans 3 sections : Montfavet, Morières et Cheval-Blanc. L’Impact Savate vous propose de découvrir et pratiquer la Savate-Boxe Française et les disciplines qui lui […]
Coquille enfant – La protection de boxe	
2 mars 2016 /0 Commentaires/dans Coquille de Proctection, Équipements Boxe Francaise / Savate, Équipements Boxe Thailandaise / Muay-Thaï, Équipements Full Contact, Équipements K-One, Équipements Karaté, Toutes les coquilles de protection /par SportsCombat
À quoi sert la coquille dans un sport de combat ? Dans toutes les disciplines de combats, il importe de bien se protéger de la tête au pied ! La coquille de protection est l’un des équipements indispensables pour les combattants que ce soient pour les hommes ou les femmes (protection pour les seins). Même pour un […]
Sac de Sport et Sac de Boxe – Comment Choisir ?	
1 mars 2016 /0 Commentaires/dans Équipement, Équipements Boxe Anglaise, Équipements Boxe Francaise / Savate, Équipements Boxe Thailandaise / Muay-Thaï, Équipements Full Contact, Équipements Grappling, Équipements Judo, Équipements Jujitsu Brésilien, Équipements K-One, Équipements Karaté, Équipements MMA / UFC /par SportsCombat
Que faire pour bien sélectionner son sac de sport et d’entraînement de boxe ? Avez-vous besoin d’un sac pour vous aider dans vos activités sportives comme la boxe ? Le style du sac de sport est une question devenue de plus en plus intéressante depuis certaines années. Que vous soyez un homme, une femme ou un enfant, […]
Protège pied et Chausson de Protection	
1 mars 2016 /0 Commentaires/dans Équipements Full Contact, Nos chaussures et chaussons de protection /par SportsCombat
Full contact : comment bien choisir ses chaussons protège pieds ? Dans toutes les disciplines de combats tels que le Full-contact, la protection ne doit pas être prise à la légère. Outre les casques, les gants, les protège dents, il existe aussi des chaussons protège pieds qui permettent d’assurer sa propre sécurité comme celle de son opposant. […]
Boxe féminine : Comment choisir son protège / coque poitrine ?	
29 février 2016 /0 Commentaires/dans Coquille de Proctection, Équipements Boxe Anglaise, Équipements Boxe Francaise / Savate, Équipements Boxe Thailandaise / Muay-Thaï, Équipements Full Contact, Équipements Grappling, Équipements K-One, Équipements Karaté, Équipements MMA / UFC, Non classé, Toutes les coquilles de protection /par SportsCombat
Boxe féminine: comment faire le choix de sa Coque poitrine? Dans les sports de combat, gagner est important. Mais il ne suffit pas de donner des coups ou d’encaisser des coups, la partie la plus importante dans ce genre de sport c’est avant tout de savoir se protéger. Outre le fait d’acquérir les différentes techniques […]