Les Sables d'Olonne (85), conférence au Musée de l'Abbaye Sainte-Croix, à l'auditorium, jeudi 26 février 2015, à 18h30, sur le thème : "Art & mouvement" - Le blog de Philippe Piguet
Editer l'article Suivre ce blog Administration Connexion + Créer mon blog
Le blog de Philippe Piguet
<< INCONTOURNABLE !!!... DRAWING... Publication d'un texte dans... >>
24 février 2015 2 24 /02 /février /2015 22:36
Les Sables d'Olonne (85), conférence au Musée de l'Abbaye Sainte-Croix, à l'auditorium, jeudi 26 février 2015, à 18h30, sur le thème : "Art & mouvement"
Jean Tinguely, Machine à dessiner, 1955
L’intégration de l’idée de mouvement dans l’œuvre est le fruit de recherches conduites au début du XXe siècle dans le contexte des avant-gardes russes. Marqué par l’environnement technologique des années 1950, thématisé à partir de l’exposition qu’organise Denise René dans sa galerie en 1955, le mouvement s’impose dès lors pour devenir un des paramètres prospectifs de la création artistique contemporaine. Aperçu et réflexion critique autour d’un concept qui n’a cessé de gagner du terrain.
Partager cet article
Repost0
Published by Philpiguet - dans Conférences
commenter cet article …
<< INCONTOURNABLE !!!... DRAWING... Publication d'un texte dans... >>
commentaires
Ajouter un commentaire
Présentation
Blog : Le blog de Philippe Piguet
Description : Informations de mon actualité
Contact
Recherche
Recherche
Articles Récents
Texte publié dans l'ouvrage : "Jean-Luc Poivret - Tout peindre", Editions Supernova, 2021...
Cinéma L'Entrepôt, Paris 14e, 7-9 rue Francis de Pressensé, projection du film "La Maison de Jean Pierre Raynaud, 1993, réalisé par Michelle Porte, suivie d'une discussion avec l'artiste, le 16 novembre 2021 à 20h.
Annecy (74), Fondation pour l'art contemporain Claudine et Jean-Marc Salomon, La Fabric, entretien avec Dominique De Beir, jeudi 4 novembre 2021 à 19 h...
Dernières publications...
Thonon-les-Bains (74), commissariat de l'exposition "Dominique De Beir, percées de lumière", jusqu'au 18 décembre 2021......
Publications dans la revue "/art absolument/", juillet-août-septembre 2021, n° 97...
Quelques dernières publications sur... Pierrette Bloch, Anaïs Lelièvre, Claire Tabouret
Les Sables d'Olonne (85), MASC, Musée d'art moderne et contemporain, La Croisée & Abbaye Saint-Jean d'Orbestier - commissaire de l'exposition "Hugues Reip. Eyeland", jusqu'au 26 septembre 2021...
Thonon-les-Bains (74), La Chapelle, Pôle culturel de la Visitation - commissaire de l'exposition "Anaïs Lelièvre, expériences d'espaces", jusqu'au 25 septembre 2021......
Vence (06), Musée de Vence, Commissaire de l'exposition "Georges Rousse. Ici & maintenant", jusqu'au 12 décembre 2021...