La forêt couvre 30% du territoire de la commune de Besançon. Une audition programmatique sur ce thème nous a permis de dégager plusieurs mesures pour améliorer notre rapport à la forêt dans le contexte du réchauffement climatique. Le lien vers l'audition programmatique : http://besanconverteetsolidaire.fr/audition-forets/
Points
développement d’un réseau d’observateurs citoyens sur arbres : développer et communiquer sur FREDON, Tela Botanica, sTREEts, …
création de pépinières d’expérimentation dans les écoles, notamment dans le cadre de Classes Horaires Aménagés Nature, (conçues sur le modèle des Classes à Horaires Aménagés Musique associant écoles et conservatoire…)
garder des arbres morts sur pied pour leur rôle dans l’écosystème : couverture du sol, abri pour insectes, oiseaux, chauves-souris
fin de la gestion des forêts en futaies régulières pour une forêt plus durable et plus résiliente au changement climatique
observation des arbres malades plutôt que de faire systématiquement des coupes préventives. Ce, pour sélectionner les arbres résilients, en récupérer les graines et permettre un reboisement adapté au réchauffement climatique.
arrêt total de toutes les coupes à blanc dans les espaces forestiers et boisés à Besançon (sauf exception à la marge, de moins d’1/2 ha pour faire des boisements d’expérimentation)
Back to group
This content is created by the open source Your Priorities citizen engagement platform designed by the non profit Citizens Foundation