Danser pour la santé du corps et de l’esprit, pour partager un moment en musique et surtout pour le plaisir de danser, telle est la proposition que vous trouverez avec Pedro & Catherine et leurs cours débutants / avancés.
Des cours adaptés à chaque niveau de Tango Argentin.
Pour celles et ceux qui vont débuter, l’apprentissage est axé sur les bases du tango: posture, équilibre, musicalité, connexion avec soi-même, avec son / sa partenaire ainsi qu’avec la musique.
Et l’on commence alors à danser, avec des figures simples.
Les danseuses et danseurs de niveaux intermédiaires et avancés, revoient les bases, se vient offrir des pistes pour explorer l’improvisation et chercher la créativité dans la musicalité tout en approfondissant la technique, les différents styles et les rythmes, l’utilisation de l’espace ainsi que l’harmonie dans les rôles.
Les cours donnés en petits groupes, sont intensifs et personnalisés, ils permettent d’apprendre ou de perfectionner votre danse. Vous pouvez rejoindre les cours à tout moment, Pedro et Catherine vous attendent ! Avec un suivi personnalisé, ils font du tango une danse accessible à tous !