Découvrir les œuvres de COURT Joseph-Désiré analysées et commentées par les experts de l’Histoire par l’image
Année de naissance : 1797
Année de décès : 1865
Ville de naissance : Rouen
Ville de décès : Paris
Sexe : Homme
Toutes les études
Le général La Fayette
Le général La Fayette au service de la liberté Peintre d’histoire reconnu et portraitiste...
Le bal masqué au XIXe siècle
Histoire du bal masqué D’origine probablement italienne, le bal masqué apparaît dans la noblesse française...
L’avènement de la monarchie de Juillet
La revue du 29 août 1830 Le 29 août 1830, Louis-Philippe Ier passe en revue les...
La Monarchie de Juillet et la Belgique
À côté de ses grands voisins, la France et la Grande-Bretagne, la Belgique est un État bien jeune : à...
Mariage de Léopold Ier, roi des Belges, et de Louise d'Orléans
Ami personnel de Louis-Philippe, Léopold de Saxe-Cobourg n’obtint pourtant pas la main de Louise...
Voir tous les artistes
L’Histoire par l’image décrypte l’histoire
Actuellement en ligne 2420 œuvres, 1308 études et 119 animations. L’Histoire par l’image explore les événements de l’histoire de France et les évolutions majeures de la période 1643-1945. À travers des peintures, dessins, gravures, sculptures, photographies, affiches, documents d’archives, nos études proposent un éclairage sur les réalités sociales, économiques, politiques et culturelles d’une époque. Comprendre les images et les événements d’hier, c’est aussi savoir décrypter ceux d’aujourd’hui. Un site qui s’adresse à tous, famille, enseignants, élèves… mais aussi à tous les curieux, amateurs d’art et d’histoire.En savoir plus sur le projet