Formations professionnelles sur mesure ou conventionnées, formations inter- et intra- entreprises et formation des maîtres
Liens utiles
Catalogue de formations
Modalités d'inscription
En reprise d'études
Actualités
Paul LOUBEYRE, lauréat 2021 de l’Académie des sciences
02/12/2021
Paul LOUBEYRE, physicien, directeur de recherche au CEA et professeur affilié à l’ENS Paris-Saclay, ...
Inauguration de l’ENS Paris-Saclay
08/11/2021
Madame Frédérique Vidal, Ministre de l’Enseignement supérieur, de la Recherche et de l’Innovation a ...
Série de vidéos : recherche en Antarctique
29/10/2021
Six étudiant.es des Écoles Normales Supérieures (ENS), animés par l'envie de partager la démarche sc...
Portrait d'un alumni : Anatole Guérin raconte la magie
22/10/2021
Anatole Guérin est un ancien élève de l’ENS Paris-Saclay (promotion 2016), parcours recherche et ens...
Profil de chercheur : Mathilde Mougeot
20/10/2021
Mathilde Mougeot est chercheuse et professeure en science des données à l'École nationale supérieure...
Jacques Villon suspendu dans l'atrium
11/10/2021
L’aigle quitte Prométhée et Prométhée délivré de Jacques Villon (1875-1963) sont suspendues depuis s...
Agenda
Arianna
du 02/12/2021 au 04/12/2021
Librement inspiré de l’opéra perdu de Monteverdi, cet opéra sera représenté à la Scène de recherche de l’École jeudi 2 décembre à 20h, vendredi 3 décembre à 20h et samedi 4 décembre à 20h. Achetez vos billets en ligne.
Table ronde sur les technologies quantiques
du 08/12/2021 au 08/12/2021
Dans le cadre du parcours technologie quantique (année ARTeQ), une table ronde est organisée, mercredi 8 décembre 2021, de 10h30 à 12h, portant sur le développement de ces technologies et les relations avec le monde industriel.
Noces translucides
du 09/12/2021 au 11/12/2021
Noces translucides est un "concert-récit photographique" présenté jeudi 9 décembre à 20h, vendredi 10 décembre à 20h et samedi 11 décembre à 20h, à la Scène de recherche de l’École. Achetez vos billets en ligne.