Aujourd’hui, pour changer un peu, j’avais envie de mettre la main à la pâte, non pour la porter à la bouche cette fois-ci, mais aux lèvres ! Et hop, c’est parti pour un petit DIY ! (‘DiAïeWouaille’, ou Do It Yourself pour les non-initiés).
La baumàlévrisation (Littré, du latin vulgaire balmalabritionis) était un incontournable de mes années collège : on se passait le baume de lèvres en lèvres (I♥Microbes!), on rivalisait à qui aurait le plus fluo des gloss, et on finissait même par manger ces tubes au goût de fleur, malabar, chocolat ou barbapapa. Malheureusement, à l’époque où l’on changeait de baumes comme de vêtements, on ne savait pas vraiment ce qu’il y avait dedans, et si l’on avait su, on n’aurait peut-être pas aussi goulûment lapé nos sticks multicolores…
Aujourd’hui, je vais vous montrer pourquoi et comment faire son baume à lèvres maison, un baume très rapide à faire, personnalisable à l’envie, requérant un nombre d’ingrédients & d’ustensiles très limité, 100% naturel, bio et végétal… bref, vous allez voir, il n’y a que des bonnes raisons pour opter pour les baumes à lèvres maison !
*
*
Pourquoi faire son baume à lèvre maison ?
*
Les baumes à lèvres du commerce sont très chers au regard de leur composition. Prenons un stick très courant, le Labe**o Classic (3,15€) pour ne pas le nommer. Sur le site de la marque, les ingrédients sont au nombre de deux : Huile précieuse de Jojoba, Beurre de Karité naturel (cela ne suffirait pas de mettre ‘huile de jojoba’ et ‘beurre de karité’, encore faut-il qu’ils soient ‘précieux’ et ‘naturels’, mais bon, passons…).
Vérifions la liste des ingrédients telle qu’on peut la trouver ailleurs :
cera microcristallina, octyldodecanol, hydrogenated polydecene, cetyl palmitate, ricinus communis, myristyl myristate, vp/hexadecene copolymer, cetearyl alcohol, polyglyceryl-3 diisostearate, butyrospermum parkii, cocoglycerides, pentaerythrityl tetraisostearate, cp/eicosene copolymer, C20-40 alkyl stearate, cera carnauba, simmondsia chinensis, tocopheryl acetate, penthenol, vitis vinifera, glycerin, cera alba, aqua, limonene, linalool,benzyl benzoate, citral, parfum.
*
On a donc majoritairement (dans l’ordre d’importance) :
des dérivés du pétrole : la cera microcristallina, c’est de la paraffine, autrement dit un corps gras inerte issus de minéraux, au prix de revient très bas pour le fabricant, mais à l’effet occlusif sur la peau (= bouche les pores) et sans aucun élément nutritif. Les huiles minérales sont, d’autre part, très polluantes.
des alcools gras : (octyldodecanol, cetearyl alcohol, C20-40 alkyl stearate) On les utilise comme émulsifiants, épaississants et opacifiants. Ils ont les mêmes caractéristiques que les huiles minérales, mais sont en plus irritants pour l’épiderme.
des silicones : le hydrogenated polydecene, c’est une matière de type plastique inor- ganique obtenue à partir de silicium et d’oygène, extrêmement néfaste pour l’environnement, car très peu biodégradable. Les silicones n’ont, en outre, aucune propriété bénéfique pour la peau, puisqu’elles se contentent d’y laisser un film inerte.
des polymères : (vp/hexadecene copolymer, cp/eicosene copolymer) Il s’agit d’une matière plastique aux propriétés semblables aux silicones : production d’un film sur la peau qui peut boucher les pores.
des émulsifiants : (polyglyceryl-3 diisostearate, pentaerythrityl tetraisos- tearate) Dans les produits conventionnels, ces tensioactifs sont presque tous d’origine synthétique ou animale, alors qu’en bio, ils sont souvent dérivés de cires végétales ou de sucre.
des ingrédients toxiques ou d’origine douteuse : le cetyl palmitate, un ester dérivé des acides palmitique et cétylique, peut provenir de baleine ou de dauphins (1, 2) ; les parfums sont à l’origine de réactions allergiques en raison des molécules aromatiques de synthèse…
de (trop) rares produits naturels : l’huile de ricin (ricinus communis), le beurre de karité (butyrospermum parkii) ou l’huile de jojoba (simmondsia chinensis) sont certes naturels, mais en quelle proportion sont-ils présents ici ? Les deux ingrédients étiquetés comme ‘principaux’ par la marque n’arrivent respectivement qu’en 10e et 16e position ! De plus, ces ingrédients sont souvent extraits à l’aide de solvants, ce qui peut réduire à néant leurs propriétés naturelles.
*
Autrement dit, pour 3,15€, on a un produit composé de pas moins de 28 ingrédients (!), quasiment dépourvu de principes actifs, potentiellement irritant, allergène et occlusif, contenant des matières plastiques et des produits animaux… Sympa, non ?
*
Et si je dis qu’en échange on peut avoir un produit économique, efficace & naturel ?
*
*
Comment faire son baume à lèvres maison ?
*
Plutôt que vous donner une simple recette de baume à lèvres, je préfère vous donner la ‘formule’ pour faire de superbes baumes maison 100% végétaux. Une fois les proportions comprises, il ne vous restera plus qu’à concocter vos propres baumes personnalisés ! A titre d’exemple, je vous proposerai 4 recettes au choix. Vous allez voir, c’est un jeu d’enfant !
Pour un baume maison, il faut :
un beurre végétal*
une huile végétale
de la cire végétale (candelilla, carnauba, riz, etc.)
un conservateur (huile de germes de blé, vitamine E…)
la botte secrète (opt.) : des huiles essentielles et/ou des colorants naturels.*
* Vous pouvez aussi n’utiliser que de l’huile, mais le pouvoir hydratant et nourrissant sera moins important.
*
Comme vous le voyez, on n’a ici besoin que de 4 ingrédients de base… Voilà qui change des 28 ingrédients du Labe**o ! Selon les huiles utilisées, votre baume à lèvre n’aura pas les mêmes propriétés. On peut opter pour un baume spécial ‘grand froid’ ou plutôt pour un baume léger et qui donnera une jolie couleur à vos lèvres…
*
Pour plus de détails :
le beurre végétal : les beurres de karité ou de cacao sont riches en acides gras essentiels (notamment oméga-3) et en vitamines (A, C, et E), en plus d’être très hydratants et tonifiants. Parfaits en hiver, pour les peaux abîmées, et les lèvres gercées. Le parfum du karité est neutre, tandis que celui du cacao est assez prononcé.
l’huile végétale : l’huile de noyau d’abricot convient à tous les épidermes, notamment les peaux fines, sèches et ridées ; l’huile d’amande douce réduit les inflammations et favorise la cicatrisation des crevasses ; l’huile d’olive est particulièrement riche et idéale pour les peaux sèches ; l’huile de coco est un excellent lubrifiant et hydratant naturel ; l’huile de carotte (en fait, le résultat de la macération de racines de carotte dans de l’huile de tournesol) est particulièrement riche en bêta-carotène et prépare bien au soleil.
la cire végétale : j’utilise de la cire de candelilla (comme dans mon déo maison), mais libre à vous d’en choisir une autre. Cette cire est particulièrement adaptée aux soins des lèvres abîmées, de par son pouvoir de rétention de l’huile.
un conservateur : je choisis de l’huile de germe de blé plutôt qu’une huile spéciale ‘vitamine E’, car elle est plus économique et on la trouve facilement en magasin bio. Etant naturellement dosée en vit. E, elle est excellente pour les peaux abîmées, sèches et ridées. On l’utilisera ici comme conservateur en toute petite quantité. [et non, elle ne contient pas de gluten !]
les bottes secrètes : (opt.) les huiles essentielles (vanille, géranium, orange…) présentent de nombreuses propriétés (antiseptiques, hydratantes, nourrissantes, adoucissantes, restructurantes…), en plus d’avoir des parfums envoûtants. La poudre de cacao ou de betterave, ou encore des fruits secs (framboise, fraise…) réduits en poudre fine, donnent de merveilleux colorants naturels.
*
Sans plus attendre, les recettes !
*
*
D’abord, le baume à la vanille : un classique, assez neutre, pour homme comme pour femme, parfait pour protéger vos lèvres contre le manque d’hydratation et le froid, tout en restant discret.*
*
*
Baume à lèvres Vanille
* * *
*
Pour 10 ml. de produit
*
Ingrédients :
5 g ou 5 ml [1/2 tsp] de beurre de karité
5 g/ml [1/2 tsp] d’huile de noyau d’abricot
2 g. [1/2 tsp] de cire de candelilla (ou autre cire végétale)*
2 gouttes d’huile de germe de blé (ou vit. E)
2-3 gouttes d’HE de vanille
*
* Ces proportions sont idéales pour un baume en stick, notamment. Si vous voulez un résultat plus crémeux (proche du gloss), diminuez la part de cire végétale.
☛ 5 g/ml signifie que 5 g = 5 ml .
*
Préparation :
Faites fondre au bain-marie le karité, l’huile d’abricot et la cire.
Une fois le tout fondu, ajoutez l’huile de germe de blé et l’HE. Remuez à l’aide d’une spatule.
Versez le tout dans votre pot ou stick vide (attention, ça se solidifie très vite !).
Laissez refroidir votre baume et voilà le travail !
*
Et maintenant, place à mon chouchou !
*
*
Mmm… ce baume au chocolat est tout simplement à croquer ! C’est un baume spécial hiver ou lèvres fragiles, de par la présence de beurre de cacao et d’huile d’amande douce. Pour la jolie couleur, un petit peu de cacao en poudre et c’est tout ! Rassurez-vous toutefois, il ne s’agit pas là de rouge à lèvres : la teinte du baume est très délicate et subtile.
*
*
Baume à lèvres Chocolat
* * *
*
Pour 10 ml. de produit
*
Ingrédients :
5 g/ml [1/2 tsp] de beurre de cacao
5 g/ml [1/2 tsp] d’huile d’amande douce
2 g. [1/2 tsp] de cire de candelilla (ou autre cire végétale)
2 gouttes d’huile de germe de blé (ou vit. E)
1/4 càc [tsp] de cacao en poudre
*
*
Préparation :
Faites fondre au bain-marie le beurre de cacao, l’huile d’amande et la cire.
Une fois le tout fondu, ajoutez l’huile de germe de blé et la poudre de cacao. Remuez.
Versez le tout dans votre pot ou stick vide.
Laissez refroidir votre baume et délectez-vous de sa saveur cacaotée.
*
Et maintenant, mettons un peu de peps sur nos lèvres !
*
*
Un peu fatigué par le froid et le temps maussade ? Alors essayez mon baume Peps ! Voici un baume à lèvres ultra-vitaminé, parfait pour le printemps et l’été, à la saveur tendre et acidulée d’orange douce. En guest star, l’huile de carotte, bourrée de bêta-carotène, histoire de protéger vos lèvres et leur donner de belles couleurs en vue du grand soleil de l’été…
*
*
Baume à lèvres Peps !
* * *
*
Pour 10 ml. de produit
*
Ingrédients :
5 g/ml [1/2 tsp] de beurre de karité
5 g/ml [1/2 tsp] d’huile de carotte
2 g. [1/2 tsp] de cire de candelilla (ou autre cire végétale)
2 gouttes d’huile de germe de blé (ou vit. E)
2-3 gouttes d’HE d’orange douce
*
*
Préparation :
Faites fondre au bain-marie le beurre de karité, l’huile de carotte et la cire.
Une fois le tout fondu, ajoutez l’huile de germe de blé et l’HE. Remuez.
Versez le tout dans votre pot ou stick vide.
Laissez refroidir votre baume et préparez-vous pour bondir !
*
Pour finir, un peu de douceur dans ce monde de brutes…
*
*
Quoi de mieux pour adoucir vos lèvres fragiles que mon baume Fleur ? Jeunes âmes délicates et petites fées des bois, ce baume est fait pour vous ! Pour une extrême douceur et une parfaite hydratation, j’ai choisi l’huile de coco. Quelques gouttes d’huile essentielle de géranium suffisent à donner un délicieux parfum de rose (vous pouvez aussi opter pour de l’HE de rose, mille fois plus chère…) et une pincée de poudre de betterave pour une jolie couleur. Pour une teinte plus rosée, je vous conseille la poudre de framboise !
*
*
Baume à lèvres Fleur
* * *
*
Pour 10 ml. de produit
*
Ingrédients :
5 g/ml [1/2 tsp] de beurre de karité
5 g/ml [1/2 tsp] d’huile de coco
2 g. [1/2 tsp] de cire de candelilla (ou autre cire végétale)
2 gouttes d’huile de germe de blé (ou vit. E)
2-3 gouttes d’HE de géranium
1 pointe de couteau de poudre de betterave
*
*
Préparation :
Faites fondre au bain-marie le beurre de karité, l’huile de coco et la cire.
Une fois le tout fondu, ajoutez l’huile de germe de blé, l’HE et la poudre. Remuez.
Versez le tout dans votre pot ou stick vide.
Laissez refroidir votre baume et laissez-vous envahir par sa douceur !
*
*
Et voilà ! Ces baumes se conservent 10-12 mois (et peut-être davantage…). Le prix de revient moyen est d’environ 0.90€ par baume: pour de la qualité bio, je crois qu’on ne peut guère faire mieux ! La plupart des ingrédients nécessaires à la confection de ces baumes se trouve en magasin bio, et sinon, j’ai donné les liens dans l’article.
J’espère que cet article vous aura intéressé et que vous ne regarderez plus votre stick du commerce de la même manière ! Croyez-moi, il ne sert à rien de vider son porte-feuille dans des produits dont les principaux ingrédients sont du pétrole et du plastique. Mieux vaut sans hésiter ici opter pour la préparation maison !
Et si vous êtes récalcitrants, sachez que vos lèvres se porteront aussi très bien au naturel ! Une goutte d’huile (quand j’insiste) en hiver, rien du tout en été… les lèvres de mon amoureux sont vierges de tout baume, et, croyez-moi, elles sont on ne peut plus douces ! 😉
*
chocolatDIYécologieéthiquevie pratique	
764 comments
17	
FacebookTwitterPinterestEmail
Vous aimerez aussi
Tous mes trucs & astuces pour arrêter de...
Digital detox : comment j’ai appris à me...
10 marques de chaussures sans cuir et véganes
Une journée dans l’assiette d’un·e végane {octobre}
Comment je suis devenu traiteur végane !
J’ai choisi de vivre mes rêves !
Une journée dans l’assiette d’un·e végane {hiver}
J’ai fait un atelier de cuisine végane chez...
Notre aventure de l’école à la maison !
Comment le végétarisme a changé ma vie
previous post
Le meilleur pain perdu du monde (sans œufs ni lait ni beurre !)
next post
Comment faire une salade de kale parfaite ?
Répondre à oliveira	Annuler la réponse.
764 comments
Mandou 21 décembre 2017 - 17 h 02 min
Bonjour,
Tout d’abord un grand merci pour ces recettes de baumes à lèvres ; j’ai pris grand plaisir à en réaliser quelques-unes pour les offrir à Noel.
Toutefois, j’ai 2 questions. La première : j’ ai connaissance des propriétés photosensibilisantes de l’HE d’orange douce et je m’étonne donc qu’elle soit utilisée pour le printemps et l’été. (Je viens quand même d’en mettre dans un baume, qui sera utilisé avant cette saison je pense). N’y a t-il vraiment aucun souci ?
La seconde : j’ai lu sur les conseils d’utilisation du petit flacon de vitamine E qu’elle doit être ajoutée à froid. Or, les préparations se solidifiant très vite, j’ai suivi vos conseils et ajouté la vit.E à chaud. Cela va t-i altérer la fonction anti-oxydante ?
Merci d’avance pour vos réponses et encore merci pour ce blog rayonnant !
Amandine
Reply	
Antigone XXI 11 janvier 2018 - 17 h 08 min
Bonjour Amandine,
Ne vous inquiétez pas, de très nombreux baumes à lèvres contiennent de l’HE d’orange douce, sans que cela ne pose problème pour les lèvres. Pour ce qui est de la vitamine E, il faut surtout éviter de la faire bouillir. De toute façon, elle n’est pas entièrement nécessaire et les baumes se conservent plusieurs mois sans problème.
Bonne journée !
Reply	
Pourquoi choisir un baume à lèvres bio? - L'Escale verte 21 décembre 2017 - 21 h 28 min
[…] XXI, Faire son baume à lèvre maison c’est facile! En ligne. https://antigone21.com/2014/02/22/faire-son-baume-a-levres-maison-cest-facile/, consulté 02 […]
Reply	
Léa Lfn 8 janvier 2018 - 22 h 44 min
Merci pour ton article super clair ! Je cherchais une recette pour faire mon baume maison et quand je suis tombée sur ton article, c’est la révélation, c’est hyper simple en fait ! J’ai beaucoup aimé la partie ou tu expliques les ingrédients indispensables de base et le détail de chaque ingrédient, quel est son role dans le baume a lèvres.
Merci =)
Reply	
Défi poubelle – Diminuer notre production de déchets – Green Ladies 16 janvier 2018 - 22 h 41 min
[…] dont des crèmes caramel au beurre salé, des biscuits citron/pavot/sésame, des savons, des stick à lèvres, une planche à découper, un SOS camembert rôti et j’en passe […]
Reply	
Sahrach 17 janvier 2018 - 1 h 02 min
Génial! Merci beaucoup Antigone <3
Reply	
Lip balm 20180127 27 janvier 2018 - 11 h 06 min
[…] Recipe : https://antigone21.com/2014/02/22/faire-son-baume-a-levres-maison-cest-facile/ […]
Reply	
miatta 31 janvier 2018 - 20 h 22 min
bonjour que veut dire tsp dans tes recette
Reply	
Antigone XXI 1 février 2018 - 8 h 38 min
Teaspoon
Reply	
severine 15 février 2018 - 20 h 16 min
Bonsoir Antigone ,
Je decouvre ton site aujourd’hui même , vraiment tres interressant .
Toutes mes félicitations , moi qui aime la nature et le naturel c est super .
Merci beaucoup de nous faire partager tes recettes ,as tu une recette contre les yeux gonflés ?
Je souhaite savoir si dans le baume a levres a la vanille on peux mettre de l eau de rose a la place de HE.
En te remerciant ,
Séverine.
Reply	
Antigone XXI 16 février 2018 - 8 h 09 min
Pour les yeux gonflés, tu peux essayer de l’hydrolat de bleuet ou de camomille (mis au frigo pour être bien frais).
Pour le baume, non, pas d’eau, car il ne se conserverait pas ! 🙂
Reply	
Coralie 15 février 2018 - 22 h 46 min
Depuis que j’ai effectué l’une de vos recettes ci dessus, mes lèvres sont beaucoup plus douces et beaucoup moins gercées et abîmées qu’avec les baumes à lèvres du marché !
Merci pour votre partage 🙂 !
Reply	
Lisa 16 février 2018 - 15 h 58 min
Bonsoir , merciii infiniment pour le partage , c’est rare de tomber sur des articles assez cool <3 , je tente l'essayer le plutot possible , or je n'ai pas de cire , pourrais-je la remplacer par un peu de vaseline ?
Reply	
Antigone XXI 16 février 2018 - 16 h 01 min
Je n’ai pas essayé, mais je ne suis pas sûre que la consistance sera assez ferme.
Reply	
Maria 9 mars 2018 - 15 h 18 min
attention , la vaseline est un dérivé d’hydrocarbures! https://fr.wikipedia.org/wiki/Vaseline
Reply	
Ariane 23 février 2018 - 12 h 45 min
Bonjour,
Pour le refroidissement, est-ce à température ambiante ou au frigo ?
Et dans les deux cas, combien de temps à peu près cela prend-il ?
Merci
Reply	
Antigone XXI 23 février 2018 - 12 h 47 min
Comme vous voulez et jusqu’à ce que le produit soit entièrement solide.
Reply	
Ariane 23 février 2018 - 12 h 49 min
Merci beaucoup et on doit refermer le pot seulement une fois que c’est solide ?
Reply	
Antigone XXI 23 février 2018 - 12 h 56 min
Si le produit a débordé, oui.
Reply	
NATHALIE COTTRON 2 mars 2018 - 10 h 21 min
Merci pour ses recettes pour changer j ai mis de l huile essantielle d amande amère. Et du mica pailleté. Superbe et qui hydrate magnifiquement. J adore les recettes
Reply	
Amélie Gautherin 4 mars 2018 - 14 h 19 min
Bonjour
Tout d’abord merci beaucoup pour ces recettes, cela dit j’ai une petite question, est il possible de remplacer la cire végétale par de la cire d’abeille ? C’est la seule que j’ai en ma possession actuellement…
Mec il beaucoup
À très bientôt
Amélie
Reply	
Antigone XXI 5 mars 2018 - 8 h 52 min
Oui, c’est possible. Je n’en utilise pas car je suis végane.
Reply	
Gwladys 4 mars 2018 - 15 h 08 min
Salut, merci pour tes recettes c’est génial. J’ai fait le baume au beurre de cacao et je suis pas déçue.
Reply	
Wyss 7 mars 2018 - 23 h 07 min
J ai un soucis j ai réaliser presque la même recette mais malheureusement le baume est séparé en deux en bas l huile en haut cire d abeille et beurre de karité comment puis- je sauver mes baumes??? Merci d avance pour votre réponse.
Reply	
Antigone XXI 9 mars 2018 - 10 h 37 min
C’est étrange. Refaites-les fondre et touillez pendant le refroidissement.
Reply	
Nadia 27 octobre 2018 - 15 h 05 min
Bonjour,
Vous avez peut etre fait refroidir votre baume a levre trop rapidement, en le mettant au frigo juste apres l’avoir coulé par exemple.
Il faut attendre qu’il revienne a température ambiante, sans quoi le karité se sépare du reste de la formule et fait des grumeaux avec la cire
Reply	
Maryline Dumoulin 16 mars 2018 - 10 h 45 min
Bonjour, J’aimerais réaliser une de vos recettes qui ont l’air vraiment bien mais je ne comprends pas votre commentaire sur les g/ml. En effet, 5 g/ml est une concentration et signifie qu’il faut mettre 5g dans 1 ml, mais vous dites que 5 g = 5 ml ? Pouvez-vous expliquer combien vous mettez de gramme pour un baume de 10 ml ? Merci beaucoup
Reply	
Antigone XXI 26 mars 2018 - 15 h 44 min
5 g OU 5 ml (cela revient au même, mais cela dépend si vous avez une balance ou plutôt des cuillères mesureuses chez vous).
Reply	
Agnes 16 mars 2018 - 11 h 58 min
Merci pr cette recette, j’ai deja fait 2 magasin bio, coop et vie claire, ils n’ont pas tous les ingredients notament la candelilla . Je pense cder les ingredients et les petits pots, je ss un peu deçue
Reply	
ranaris 1 mai 2018 - 14 h 23 min
Bonjour, essayez à Aroma Zone, ils ont tout ça 🙂
Reply	
Stéphanie 13 avril 2018 - 20 h 01 min
Bonsoir, j’ai testé le baume à lèvres fleur et l’huile essentielle de géranium sent fort et n’est pas agréable en bouche. Mais sinon niveau texture ce baume est top.merci pour la recette
Reply	
Chanelle 17 avril 2018 - 14 h 48 min
Bonjour, merci beaucoup pour ces recettes j’ai déjà testé le deo maison et il est au top ! Par contre concernant les baumes j’ai une ou deux questions, est ce que je peux remplacer l’huile de germe de blé par de l’extrait de pépin de pamplemousse pour la conservation ? C’est ce que j’ai à la maison le temps de commander l’huile ou vitamine E… et autre question est ce que je peux changer certaines choses de la recette et mettre par exemple de l’huile de coco à la place de l’huile de noyau d’abricot pour le baume à la vanille ?
Mercii
Reply	
Virginie 14 décembre 2018 - 9 h 36 min
Bonjour.
Avez vous testé avec de l’EPP? J’ai commandé de la vit E qui arrivera la semaine prochaine et je dois en faire un pour ce weekend absolument.
Merci
Reply	
Émeline Bailloux 9 mai 2018 - 21 h 17 min
Bonjour, je me suis lancée depuis peu dans la confection de baumes à lèvre. Pour les parfums à base d’huile essentielle, je n’ai pas de problème pour que le mélange soit homogène. Mais pour les poudres de framboise par exemple impossible rendre le mélange homogène et la poudre se retrouve au fond du pot en refroidissant et il n’y a pas d’odeur de framboise.
Auriez-vous une recette ou une astuce ?
Reply	
Baume à lèvres maison – Nature & Noisettes 22 mai 2018 - 19 h 02 min
[…] rarement incorporé dans les baumes à lèvres. Par contre la blogueuse Antigone XXI en met dans ses recettes. Vous pouvez tester sans je pense sachant que la quantité de produit réalisée est assez […]
Reply	
Mes produits de beauté de voyage (et de tous les jours, d’ailleurs) – Une kiné en voyage 23 mai 2018 - 22 h 01 min
[…] de base sur ce site. Il nous faut […]
Reply	
tchamtcham 18 juin 2018 - 8 h 37 min
merci pour vos recettes, je viens de faire 5 baumes, ils sont entrain de refroidir
j’ai opté pour la vanille. on verra bien.
Reply	
Sandra 23 juillet 2018 - 10 h 46 min
Bonjour,
Merci pour ces supers tutos que je vais m’empresser de tester!
Par contre, j’ai une petite question : j’ai énormément d’allergies de contact (c’est d’ailleurs la raison pour laquelle j’ai envie de fabriquer mon baume). Dans les ingrédients que tu proposes, pense-tu que certains soient plus allergisants que d’autres? (hormis les HE, ça je me doute qu’elles sont à éviter!)
Merci 1000 x
Reply	
Antigone XXI 23 juillet 2018 - 12 h 53 min
A priori, à part les HE, ce ne sont pas des allergènes, mais je te conseillerais néanmoins de faire un test cutané sur ton bras ou une autre partie de ton corps au préalable pour plus de sécurité si tu as un terrain propice aux allergies de contact.
Reply	
Jessica 12 août 2018 - 21 h 29 min
Bonjour,
J’aimerais faire les baumes à lèvres pour mes enfants de 4 et 7 ans. Il me semble que certaines huiles essentielles ne sont pas conseillées pour les jeunes enfants. Si je ne les mets pas est-ce dérangeant pour l’efficacité du baume? Sinon que puis-je mettre?
Je vous remercie.
Jessica
Reply	
Baudroit 9 septembre 2018 - 20 h 02 min
Bonjour ou pouvons nous trouver des huile essentielle et les colorent ?
Reply	
Lucy 16 septembre 2018 - 22 h 57 min
Bonjour vos recette sknt interessante,mais ma question j ai une allergie a huile amande,avocat,noyau abricot ,noisette,alors je met quoi pour remplacer? Merci
Reply	
Antigone XXI 17 septembre 2018 - 9 h 03 min
Par une huile de votre choix à laquelle vous n’êtes pas allergique (olive, jojoba, sésame, etc.).
Reply	
Maia 17 septembre 2018 - 18 h 38 min
Bonjour, superbe recette ça fait plus d’1 an et demi que j’ai le même baume à lèvre 🙂 J’aimerais en refaire pour des amies sauf que je n’arrive pas à trouver des pots en verre à 10-15 mL.. Où les a-tu trouvé ?
Je te remercie d’avance 🙂
Reply	
Antigone XXI 18 septembre 2018 - 8 h 47 min
Je les avais trouvés sur Aroma-Zone, mais ce n’est pas grave si tu utilises des plus petits : il suffit de répartir le liquide dans deux pots ! 🙂
Reply	
Papillon 3 octobre 2018 - 3 h 51 min
Je viens de tomber sur votre recette ! J’ai extrêmement hâte de la tester, je m’ouvre un peu au naturel ( poudre ayurvedique pour le shampoing, huile démaquillante maison, tout ça ) et je trouve ça vraiment top de pouvoir tout faire soi-meme ! Je vais de ce pas, lire vos autres articles 🙂
Reply	
Caroline 13 octobre 2018 - 9 h 27 min
Bonjour ! Merci pour ces recettes très claires. Par contre, j’ai été surprise en passant à la caisse…. j’en ai eu pour 40€ avec juste la cire d’abeille, le beurre de Karite et la vitamine. Avez vous des astuces pour payer ça moins cher ?
Merci !!
Reply	
LARDÉ 17 octobre 2018 - 12 h 48 min
bonjour merci pour ces fabuleuses recettes ! je viens de tester le baume fleurs. petite question se conservent ils 10mois au frais ou a température ambiante ? J’ai utilisé de l’huile de germe de blé, du beurre de karité, de la cire de candelilla, de l’huile d’amande douce, de la poudre de betterave et de l’HE de géranium . merci pour votre réponse
Reply	
Antigone XXI 17 octobre 2018 - 12 h 53 min
Température ambiante, sinon je l’aurais précisé 🙂
Reply	
Victoria 8 novembre 2018 - 15 h 58 min
C’est compliqué d’avoir tous ces ingrédients et ils coûtent cher
Reply	
visionoptimistePauline 11 novembre 2018 - 21 h 24 min
Bonjour, j’ai un petit doute concernant l’utilisation de l’HE d’orange dans le baume à lèvre puisque c’est une huile photosensibilisante si je ne me trompe pas?
Sinon j’ai fais la recette au chocolat et j’ai adoré ! Merci!
Reply	
Ronel 14 novembre 2018 - 10 h 36 min
Testé, approuvé, fan absolue depuis quelques mois !! Fait avec beurre de karité, huile d’olive, cire d’abeille, huile de germe de blé et HE d’orange douce. On remarque son efficacé rien qu’en se rendant compte qu’il faut en mettre BEAUCOUP moins qu’un labello. J’en ai fait un pour moi (un peu trop dur, mais pas vraiment un problème) et un pour une amie (un peu trop huileux), donc je dois encore trouver le dosage parfait, mais je suis en tout cas convaincue et surtout rassurée de savoir que je ne mets plus de produits dégueulasses sur mes lèvres.
Je vais maintenant consulter toutes les autres pages pour me faire d’autres cométiques maison (prochaine étape: le déo!)
Merci beaucoup Antigone xx
Reply	
sandrine longval 24 novembre 2018 - 9 h 15 min
Bonjour, merci beaucoup pour ces recettes ! Tout est super bien expliqué 🙂
Par contre en cherchant sur le net de la cire de candelila, je suis tombée sur un site qui expliquait que toutes les grandes marques de cosmétiques l’utilisaient mais que la plante dont est extraite cette cire vient de passer dans les plantes en danger de disparition (plante grasse du désert mexicain , euphorbia antisphilitica).
Alors je ne sais pas ce que vaut cette info hein, mais au cas où, si ca peut vous intéresser 😉
Reply	
dounia zga 28 novembre 2018 - 14 h 33 min
bonjour merci beaucoup pour tes recettes ! j’avais une question j’ai de la cire d’abeille est ce que cela peut convenir pour la fabrication d’un baume pour lèvre ?
Reply	
Recette de baume à lèvres – Ma vie en liste 2 décembre 2018 - 6 h 10 min
[…] Il existe de nombreuses recettes sur internet et je ne peux que vous recommander le blog d’Antigone XXI. […]
Reply	
amandine56 22 décembre 2018 - 11 h 49 min
bonjour Antigone!!
1000 mercis pour ces superbes recettes! Je suis déja accroc depuis plusieurs années à votre déodorant (j’ai converti depuis une bonne cinquantaine de mes connaissances ^^ elles aussi devenues fans)
J’ai aussi adoré le baume lèvre Peps et je viens d’en refaire un à l’HE de mandarine
Ma question porte sur celui au chocolat que j’ai testé hier. J’ai utilisé du Van Houten mais malheureusement la cire prend le dessus sur l’odeur du cacao que l’on ne sens pas du tout. Est ce normal?
Comment faire pour que l’odeur soit moins masquée? faut il utiliser une cire particulière? (j’utilise la cadelilla d’Aroma Zone)
Merci beaucoup pour les conseils!!! c’est pour offrir à Noel
Reply	
Antigone XXI 23 décembre 2018 - 18 h 26 min
Merci beaucoup Amandine !
Pour moi, il faut surtout utiliser du beurre de cacao de qualité ! C’est vraiment lui qui doit apporter une saveur profonde de chocolat. Il faut faire bien attention à ne pas en acheter du désodorisé 🙂
Reply	
manon carrier 27 décembre 2018 - 13 h 59 min
Bonjour pour le baume a levre vanille puis je mettre de l extrait naturelle de vanille et non des huiles essentielles? Merci bonne journée
Reply	
Antigone XXI 2 janvier 2019 - 13 h 45 min
Vous pouvez essayer !
Reply	
Adeline Iannolino 15 avril 2019 - 22 h 05 min
Salut Manon, je me posais la même question que toi, est-ce que tu as testé ? Qu’est-ce que ça donne avec l’extrait de vanille ?
Reply	
Baume à lèvres – Marmites & marottes 4 janvier 2019 - 18 h 20 min
[…] d’ailleurs adapté une recette trouvée ICI où l’on peut trouver des variations, ma foi, très sympathique (le baume cacao […]
Reply	
Candice 21 janvier 2019 - 21 h 25 min
Bonsoir,
Dans la première recette celle avec la vanille, est-ce qu’on peut changer l’huile végétale « huile de noyau d’abricots » ? Je souhaiterai mettre de l’huile d’amande douce, à la place ?
Je vous remercie.
Bonne soirée. Candice
Reply	
Antigone XXI 21 janvier 2019 - 22 h 12 min
Aucun souci 🙂
Reply	
rongier 8 février 2019 - 16 h 57 min
bonjour, par quoi remplacer l’huile essentielle de vanille ? merci
Reply	
Dessere 2 mars 2019 - 21 h 39 min
Bonjour,
Merci pour cet article. Petite question : la cire d’abeille est-elle végétale ? (Je me demande si ses composant sont ceux extrait des plantes par les abeilles qui les transforment après ou bien si la matière est produit directement par les abeilles…) Pensez vous que je puisse l’utiliser dans vos recettes ?
Merci d’avance et bonne journée
Reply	
Antigone XXI 2 mars 2019 - 22 h 07 min
Bonjour,
La cire d’abeille n’est pas considérée comme végétale, puisqu’elle est secrétée par les abeilles à partir du miel et utilisée ensuite pour bâtir les rayons de leur ruche. Il existe plusieurs autres cires végétales qui la remplacent très bien, comme les cires de carnauba, candelilla, soja…
Reply	
The lightning life 8 mars 2019 - 10 h 48 min
Bonjour,
Je suis tombée sur votre blog par hasard et je l’adore!
Cependant j’aurais une question à vous poser. Je n’ai pas vraiment de magasins bios près de chez moi, est-ce les produits d’Aroma Zone sont fiables? Car cela me faciliterait la tâche de les commander chez eux! 🙂
Merci d’avance!
Reply	
Antigone XXI 8 mars 2019 - 11 h 18 min
Oui, pas de souci !
Reply	
The lightning life 8 mars 2019 - 11 h 40 min
Merci beaucoup!
Reply	
Leslie 13 mars 2019 - 11 h 31 min
Bonjour, j’ai testé ces recettes qui sont supers et qui me sauvent le porte monnaie à moi, droguée du baume à lèvre cependant les baumes se mettent systématiquement à granuler au bout de quelques jours. Est ce normal ? Ça ne les rend pas inutilisables mais ce n’est pas très agréable et du coup ça décroche plein de petits morceaux… Si tu as une astuce je suis preneuse merci pour toutes ces recettes !
Reply	
Laura 28 mars 2019 - 16 h 48 min
Pareil pour moi c’est devenue granuleux ! Si quelqu’un a la réponse je suis preneuse merci
Reply	
Oriane 18 mars 2019 - 10 h 28 min
Bonjour tes recettes ont l’air hyper bonnes antigone mais je me demandais si plutôt que d’acheter des petits pots je pouvais mettre la pâte dans des sticks de labe**o vides ?
Reply	
Antigone XXI 25 mars 2019 - 7 h 04 min
Oui, pas de souci 🙂
Reply	
oliveira 21 mars 2019 - 14 h 41 min
bonjour j ai fais le baume mais j ai l impression qu’il a du mal a fondre quand je veux en mettre il ya une solution? pour le rendre plus hydratant?
Reply	
Garnault 23 mars 2019 - 21 h 42 min
Bonjour,
Si on souhaite faire le baume sans beurre, faut il doubler la quantité d’huile ou non? Ou ajouter davantage de cire ?
Merci
Reply	
Antigone XXI 25 mars 2019 - 7 h 03 min
Oui, il faut rajouter de l’huile (et un peu plus de cire), mais je ne recommande pas particulièrement de le faire, car les baumes seront moins hydratants et nourrissants.
Reply	
6 conseils de prévention en cas d’exposition au froid - Ta Santé Naturelle 5 mai 2019 - 15 h 49 min
[…] Il est important d’acheter ou de faire soi même un bon baume à lèvres […]
Reply	
Kat 19 mai 2019 - 13 h 14 min
Bonjour, je voudrais savoir si c’est possible d’utiliser une fragrance pour créer un baume ? Car j’ai acheté une fragrance pétales de rose, et je ne sais pas si c’est possible de l’utiliser pour les baumes à lèvres. Est-ce que je devrais plutôt utiliser l’huile essentielle ou bien je peux utiliser la fragrance ? Merci beaucoup pour le tuto ^^