Tout Discussions uniquement Photos uniquement Vidéos uniquement Liens uniquement Sondages uniquement Événements uniquement
Filtré par:
Tout nettoyer
nouveaux messages
Précédent 1 2 template Suivante
Invité
Partager
Tweet
#1
clubman
08 novembre 2007, 22h35
bonsoir
je rentre de la soirée de présentation clubman
trop beau j'ai craqué je crois que je vais le commander
le top c'est pour acceder aux places arrières , le coffre est un peu plus grand mais rien d'extraordinaire par contre les portes arrières sont magnifiques
clubman trop top j'adore
Tags: Aucun(e)
Invité
Partager
Tweet
#2
08 novembre 2007, 22h39
Re : clubman
moi c'est fait... je l'ai... nananana
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#3
08 novembre 2007, 22h45
Re : clubman
tu l'as depuis quand ? quelle couleur ? quel modèle ? est ce que c'est vraiment plus pratique que la berline ?
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#4
08 novembre 2007, 22h49
Re : clubman
je l'ai depuis aujourd'hui à 12h il est chocolat en D... peux pas t'en dire plus puisque je l'ai laissé à la concession en attendant celle de ma femme qui arrive le 15 novembre (plus que 6X dormir) afin de ce faire le cadeau à chacun lors de la remise des clès...
la concession m'a demandé aussi si je pouvais attendre afin de faire un chouette truc pour livrer les 2 en même temps...
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#5
08 novembre 2007, 22h52
Re : clubman
de toutes manières question chargement et place c'est tj mieux que la petite... la question est surtout j'aime ou j'aime pas la dif. entre normale ou clubman... ensuite suis je prets à mettre une telle somme pour le volume en M3 par rapport à un autre bien plus grand pour le même prix
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#6
08 novembre 2007, 22h53
Re : clubman
J'en profite de ce post pour vous dire que nous aussi nous avons été chez notre Dealer a la représentation du Clubman et vraiment trés trés beau véhicule avec vraiment un esprit super Fun, je suis Fan des portes Arr qui pourtant une fois ouvertes laisse place a un coffre pas vraiment plus grand mais bon on adore c'est MINI...
Et je vous met juste cette photo et non pas du clubman car y'en a deja assez sur le forum mais plutot de la facade qui a été laqué en black et de la Mini qui a été mise a la verticale sur le mur, je trouvais ca assez sympa.... Super MINIIIIII...
Nb: a savoir MINI Europe a exigé, que chaque showroom MINI soit noir pour au plus tard janvier 2008... ( Info de mon vendeur )
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#7
10 novembre 2007, 10h28
Re : clubman
Hier soir j suis allé le voir aussi et il est fantastique, mieux que je l'imaginais meme.
Le plus dur est de ne pas regretter mon achat précédent........... Non c bon mais qu'est ce qu'il est beau
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#8
10 novembre 2007, 11h28
Re : clubman
je suis d'accord je trouve le clubman magnifique et je regrette mon achat précédent depuis la soirée de lancement
d'ailleurs je vais l'essayer mercredi on verra bien
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#9
10 novembre 2007, 11h44
Re : clubman
J'ai craqué également pour un cooper d tout en hot chocolate avec montants silver. Le seul hic est le délai de livraison qui s'allonge. Commandé le 29/10, réception le 30/01/08. J'ai failli renoncer, mais là c'est un coup de coeur.
Stéphane
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#10
10 novembre 2007, 11h51
Re : clubman
moi aussi on m'a prévu un délai de 3 mois et je ne l'ai pas encore commandée
si je la commande mi novembre je l'ai en février ça fait un peu long mais bon ça vaut le coup d'attendre
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#11
10 novembre 2007, 12h02
Re : clubman
moi je vais l'essayer samedi prochain et le delai d'attente est de moin de 2 mois
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#12
10 novembre 2007, 12h51
Re : clubman
nous l'essayons aussi samedi...
Dernière modification par NitroCooper, 10 novembre 2007, 12h59.
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#13
10 novembre 2007, 13h03
Re : clubman
vu le succés de ces voitures ils pourraient faire quelque chose pour les délais d'attente, dans le 06 c'est minimum 3 mois j'ai une amie qui a attendu presque 5 mois pour une cooper c'est abusé
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#14
10 novembre 2007, 13h38
Re : clubman
Envoyé par NitroCooper Voir le message
J'en profite de ce post pour vous dire que nous aussi nous avons été chez notre Dealer a la représentation du Clubman et vraiment trés trés beau véhicule avec vraiment un esprit super Fun, je suis Fan des portes Arr qui pourtant une fois ouvertes laisse place a un coffre pas vraiment plus grand mais bon on adore c'est MINI...
Et je vous met juste cette photo et non pas du clubman car y'en a deja assez sur le forum mais plutot de la facade qui a été laqué en black et de la Mini qui a été mise a la verticale sur le mur, je trouvais ca assez sympa.... Super MINIIIIII...
Nb: a savoir MINI Europe a exigé, que chaque showroom MINI soit noir pour au plus tard janvier 2008... ( Info de mon vendeur )
Tiens je connais cette concession ... Fabrice ton vendeur ? ^^
Faut dire le showroom mini de chez discar n'est pas le plus beau, avec un certain nombre de défauts (faut dire j'ai bossé pour les audits de la marque ...) Les exigences de la marque quoi !!
Commentaire
Envoyer
Annuler
Invité
Partager
Tweet
#15
10 novembre 2007, 14h10
Re : clubman
Perso le showroom je le trouve assez sympa... puis bon c'est pas le showroom qui est important mais les voitures...