Faculté des Sciences et Techniques | Università di Corsica Pasquale Paoli | Université de Corse Pasquale Paoli
Università di corsica | :
Site institutionnel
Rechercher sur ce site
Faculté des Sciences et Techniques | Università di Corsica
Menu Menu
Accueil du site
Actualités
Faculté des Sciences et Techniques
Venir à la Faculté des Sciences et Techniques
Le mot du Directeur
L'équipe de Direction
Formation
Fiches RNCP
Règlement des études - FST
Offre de formation
Les passerelles
Emploi du temps
S'inscrire
Sportif de Haut Niveau Universitaire
Ecole Doctorale
Orientation et Insertion Professionnelle
Insertion pro et poursuite d'études L3 Informatique
Une insertion professionnelle réussie!
Parcours de réussite
Associations étudiantes
L'insertion professionnelle en 2013
Insertion pro et poursuite d'études L3 Chimie de l'Environnement
Insertion pro et poursuite d'études L3 Math-Physique
Insertion pro et poursuite d'études L3 STAPS
Recherche
UMR CNRS 6134 SPE
FRES
EQEL
Institut d'Etudes Scientifiques de Cargèse - UMS CNRS 820
Plateforme MYRTE
Plateforme Paglia Orba
Plateforme Stella Mare
EA Bioscope Corse Méditerranée
Administration
Direction
Le conseil
Les départements
Entreprise
Louez des espaces
Informations VAE
Attualità
Faculté des Sciences et Techniques |
Attualità
Partage
Partager via Facebook Partager via Messenger Partager via Twitter Partager via LinkedIn Partager via What'sapp Partager via courriel
PDF
Le Master SEER visite l'usine Corstyrène à Aleria le 6 mars 2012
Le Master Systèmes Energétiques et Energies Renouvelables de la Faculté Sciences et Techniques de l’Université de Corse, organise le 6 mars prochain, une visite dans les usines de Corstyrène, spécialisée dans l’isolation du bâtiment, à Aléria.
Pourquoi cette visite ?
Cette année, la réglementation thermique va devenir plus contraignante. En Corse, tout bâti neuf ne devra plus dépasser une consommation de 40 kWh annuels d'énergie primaire par mètre carré, ce qui correspond à de hautes performances énergétiques. Étant donné que des efforts vont également être faits sur la rénovation de l'habitat existant, la conclusion s'impose d'elle-même : les besoins de la Corse en matériaux isolants seront très élevés.
De tels besoins pour les chantiers impliquent que les fournisseurs puissent suivre la demande, et de préférence localement pour éviter que le transport ne grève les coûts et les émissions de gaz à effet de serre. De ce point de vue, l'entreprise Corstyrène est un exemple.
La visite de l’usine Corstyrène a pour but de montrer aux étudiants de master SEER comment, à partir d’une petite bille de polystyrène expansible, se construisent des isolants. Il s'agira de réalisations concrètes des compétences acquises en génie thermique et en politique environnementale lors de cette formation, qui ouvre sur un nouveau monde industriel avec des méthodologies correspondantes. Cela représente une bonne occasion de découvrir des procédés protecteurs de l’environnement, dans l’une des PME qui sont à la base du tissu économique insulaire.
Programme
9h00 : Départ de l'UFR Sciences et Techniques
10h00 : Arrivée à l’usine Corstyrène
10h30 : Prise en charge de l’usine polystyrène et présentation des locaux
12h30 : Repas
14h00 : Retour à l’usine, visite de l’usine bois et présentation des locaux
16h00 : Retour à Corte
Le Master Systèmes Energétiques et Energie renouvelables a pour objectif de préparer les étudiants à la réalité de l’entreprise, en les accompagnant et en développant avec eux leur projet d’insertion professionnelle, de développement d’activité au sein d’une entreprise déjà existante, de création d’entreprise ou simplement de formation complémentaire en leur dispensant des unités d‘enseignement techniques et des unités d’enseignement professionnalisantes. L’action de formation développe, dans cette optique, tous les aspects techniques liés aux énergies renouvelables et différents aspects de suivi et conduite de projet permettant le développement de "l'Action".
Retrouvez la vie de l'UFR Sciences et Techniques sur fst.univ-corse.fr.
Dossier de presse - Visite de l'usine Corstyrène
| Mise à jour le 28/02/2017
Rendez-vous
Mardi 06 mars 2012
Plan du site | Directeur de la publication : Vincent CASTOLA | Responsable éditorial : Marie-Hélène GERONIMI
Suivre l'Università di Corsica
Accéder à notre page Facebook Accéder à notre compte Twitter Accéder à notre compte Instagram Accéder à notre page LinkedIn	
Accéder à notre compte YouTube Accéder à notre page France culture conférences Accéder à notre appli Accéder aux flux RSS