40 ans d’humanitaire. Entre doutes, victoires et désobéissances. La voix est libre, un podcast de Médecins du Monde. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
La voix est libre
Trailer 24 sec
All Episodes
La voix est libre
Médecins du Monde a 40 ans. 40 ans d’humanitaire, entre doutes, victoires et désobéissances. A travers 10 événements qui ont marqué le monde et l’association, celles et ceux qui font nos actions livrent leurs histoires dans l’Histoire. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
24 sec
1. "Nous ne nous sommes pas tus."
Mer de Chine – 1979 Un cargo transformé en navire hôpital : c’est L’Île de lumière. A son bord, médecins, journalistes et intellectuels, tous mobilisés pour faire lumière sur la situation des « boat-people », ces réfugiés vietnamiens fuyant le régime dans des conditions dramatiques. Avec Bernard Kouchner, plongée au cœur d’une opération de sauvetage en mer inédite, à l’origine de la naissance de Médecins du Monde, un an plus tard. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
12 min 35 sec
2. "Pas hors la loi, avant la loi."
Paris – 1986 Constat amer : en France non plus, tout le monde ne parvient pas à se soigner. Personnes à la rue, logements indignes qui rendent malades, forte mortalité parmi les consommateurs de drogues à l’heure où le VIH fait des ravages... Nathalie Simonnot et Béatrice Stambul se sont toutes deux mobilisées pour la construction de nos actions en France. Elles racontent. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
13 min 3 sec
3. "Après ça, j'avais terriblement froid."
Bosnie – 1991 L'ex-Yougoslavie s'embrase. Complexe et volatil, le conflit touche en premier lieu les civils, victimes des pires atrocités. Dans une quête de justice, Claire Boulanger se lance sur les routes des Balkans pour recueillir les témoignages des rescapés. Parmi eux, Kenan Idrizaj, un réfugié kosovar qui rejoindra bientôt les rangs de Médecins du Monde. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
12 min 25 sec
4. "Mon grand ami, Raheem."
Afghanistan – 2006 La consommation d’héroïne explose à Kaboul. Des années de guerre, un pays exsangue, et des milliers d’usagers de drogues livrés à eux-mêmes dans les rues de la capitale. Présente en Afghanistan depuis ses premiers jours d’existence, Médecins du Monde lance une équipe mobile pour aller au-devant de ces personnes marginalisées. C’est ainsi qu’Ernst Wisse fera la connaissance d’un personnage emblématique : Raheem. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
10 min 17 sec
5. "L'odeur de la poussière."
Haïti – 2010 Le 12 janvier, peu avant 17h, un séisme de magnitude 7 frappe la région de Port-au-Prince. En moins de 30 secondes, la capitale est dévastée, des quartiers entiers rasés. 300 000 morts et disparus, 300 000 blessés, 1,5 million de sans abri. Une catastrophe qui déstabilise le pays entier et suscite une vague de solidarité... pas toujours efficace.Ernesto Bafile et Oddy Naval, aux premières loges du séisme, témoignent des coulisses de cette mobilisation. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
10 min 7 sec
6. "Même les guerres ont des règles."
Syrie – 2011 Alors que le printemps arabe bouleverse le Moyen-Orient, il se trouve violemment réprimé en Syrie. Présente depuis 2008, Médecins du Monde se voit bannie du pays alors que celui-ci bascule dans l’horreur. Pour y maintenir l’accès aux soins des populations, nos équipes s’engagent clandestinement aux côtés des soignants syriens. Joël Weiler et Fyras Mawazini témoignent des rouages d’une guerre où civils et acteurs de l’aide sont délibérément pris pour cible. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
13 min 6 sec
7. "La question reste taboue."
Uruguay – 2012 Portée par la société civile, l’interruption volontaire de grossesse s’apprête à être légalisée. Un combat pour le droit des femmes soutenu par Médecins du Monde, qui y consacrera dès lors des programmes dans le monde entier. Sandrine Simon raconte l’importance de cette lutte pour le droit des femmes à disposer de leur corps. A ses côtés, Anny Modi, de l’association partenaire Afia Mama, qui œuvre chaque jour auprès des femmes en République démocratique du Congo. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
12 min 41 sec
8. "Je devais rester trois semaines."
Calais – 2015 Alors qu’il devait s’envoler pour le Yémen, Amin Trouvé Baghdouche est appelé pour la Jungle de Calais.Errance, désespoir, harcèlement policier et négation des droits les plus fondamentaux… Aux côtés d’Aurélie Denoual, il y découvre les conditions de vie dramatiques des personnes exilées, prêtes à tout pour rejoindre l’Angleterre. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
13 min 17 sec
9. "Seuls certains pourront être soignés."
France – 2016 "Un milliard d’euros de bénéfices, l’hépatite C on en vit très bien.” Des slogans provocateurs pour dénoncer le cynisme du marché des médicaments : en juin 2016, Médecins du Monde lance “Le prix de la vie”. Portée par Olivier Maguet et Justine Roche, cette campagne dérange, en premier lieu l’industrie pharmaceutique... Plongée dans les coulisses de cette action, à l’origine d’une mobilisation citoyenne inédite. Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.
Dec 2020
10 min 37 sec
10. "D'un monde à l'autre."
Monde - 2020 40 ans d’actions... et maintenant ? Alain Deloche est l’un des fondateurs de Médecins de Monde, Philippe de Botton en est le président actuel. Dans un entretien croisé, ces deux figures de l’association reviennent sur ses grandes évolutions et défis de demain, entre professionnalisation de l’humanitaire, rapport à la transgression, émergence des sociétés civiles et mutation des crises et conflits.   Voir Acast.com/privacy pour les informations sur la vie privée et l'opt-out.