› Get the latest Covid-19 updates and learn what to expect for McGill’s return to campus this Fall 2021.
› For Faculty of Science FAQs (including S/U info), please visit https://www.mcgill.ca/science/covid-19.
McGill 200: Join the celebration!
Accueil
Faculté
Inscrivez-vous dès maintenant à Mini-Science 2015 : Vers l’infini et plus loin encore : Des étoiles à neutrons à la neuroingénierie
Publié: 22jan2015
Inscrivez-vous dès maintenant à cette exceptionnelle série de sept conférences publiques hebdomadaires organisées par la Faculté des sciences. La programmation présentera la façon dont les...
Lire la suite de Inscrivez-vous dès maintenant à Mini-Science 2015 : Vers l’infini et plus loin encore : Des étoiles à neutrons à la neuroingénierie
Entretien avec Jess Reia, boursier·ère BMO du CRIEM 2020-2021
Publié: 8déc2021
Jess Reia a récemment terminé son année comme boursier·ère postdoctoral·e BMO au CRIEM. Iel assume désormais de nouvelles responsabilités en tant que professeur·e adjoint·e à l'École de science des...
Lire la suite de Entretien avec Jess Reia, boursier·ère BMO du CRIEM 2020-2021
Bienvenue sur le site Web du PDS!
Publié: 2déc2021
La coordination du Pôle d’analyse de données sociales (PDS) est fière de vous présenter le tout nouveau site Web de ce projet porté par le Centre de recherches interdisciplinaires en études...
Lire la suite de Bienvenue sur le site Web du PDS!
Virtuel - Les Triceratops et les fouilles de dinosaures
10déc202110:30
à
11:30
Comme le musée reste fermé pour une durée indéterminée et que les mesures sanitaires de l'université ne nous permettent pas encore de nous déplacer pour des activités, nous vous proposons une...
Lire la suite de Virtuel - Les Triceratops et les fouilles de dinosaures
Élection du Dr Guy Rouleau au poste de premier vice-président de la FMN
Publié: 16nov2021
La Fédération représente 122 sociétés de neurologie dans le monde...
Lire la suite de Élection du Dr Guy Rouleau au poste de premier vice-président de la FMN
McGill’s Hanadi Sleiman wins 2021 Polanyi Award
Publié: 17nov2021
Hanadi Sleiman, professeure au Département de chimie de l’Université McGill et titulaire de la Chaire de recherche du Canada de niveau 1 en nanoscience de l’ADN, a transformé le domaine de la...
Lire la suite de McGill’s Hanadi Sleiman wins 2021 Polanyi Award
[Prolongation] Appel à communications pour le colloque « 1971-2021 : 50 ans de corpus montréalais »
Publié: 16nov2021
Le CRIEM est fier de participer au colloque international 1971-2021 : 50 ans de corpus montréalais à titre de partenaire. Cet événement organisé par Hélène Blondeau (U. de Floride), Marty Laforest ...
Lire la suite de [Prolongation] Appel à communications pour le colloque « 1971-2021 : 50 ans de corpus montréalais »
unEarth, équipe finaliste du Défi impact200
Publié: 21oct2021
unEarth a créé une plateforme et un manuel de l'éducateur pour le défi étudiant du bicentenaire Impact200. unEarth a lancé sa plateforme — conçue pour sensibiliser les jeunes à la durabilité au...
Lire la suite de unEarth, équipe finaliste du Défi impact200
La vulgarisation scientifique à McGill: rendre la science accessible!
Publié: 19oct2021
Vous envisagez de participer à des activités de sensibilisation avec vos étudiants à l'automne 2021 ?...
Lire la suite de La vulgarisation scientifique à McGill: rendre la science accessible!
Pages
1
2
3
4
5
❯
❯❯
RSS
Related Content
NOTE : La version française de ce site n'en comprend pas toutes les pages. Pour la version intégrale, veuillez vous reporter à la version anglaise, en cliquant sur le lien En, en haut à droite de cette page.