Lois et règlements codifiés Lois codifiées Règlements codifiés Lois et règlements annuels Lois annuelles Règlements annuels Information complémentaire L’Éditeur officiel du Québec Quoi de neuf? Note d’information Politique du ministre de la Justice Lois : Modifications Lois : Dispositions non en vigueur Lois : Entrées en vigueur Lois annuelles : Versions PDF depuis 1996 Règlements : Modifications Règlements annuels : Versions PDF depuis 1996 Décisions des tribunaux
L-6.2 - Loi concernant la lutte contre le tabagisme
Table des matières Occurrences0
Version courante
À jour au 30 novembre 2011
Ce document a valeur officielle.
Texte complet
chapitre T-0.01
Loi sur le tabac
TABAC17 06juin 1998011er 10octobre 1998
CHAPITRE I
CHAMP D’APPLICATION
1. La présente loi s’applique au tabac récolté, qu’il soit traité ou non et quelles que soient sa forme et sa présentation. Est assimilé à du tabac, tout produit qui contient du tabac ainsi que tout autre produit ou catégorie de produit qui, au terme d’un règlement du gouvernement, y est assimilé.
La présente loi lie l’État.
1998, c. 33, a. 1; 2005, c. 29, a. 1.
1.1. Aux fins de l’application de la présente loi, à moins que le contexte ne s’y oppose, le mot «tabac» comprend également les accessoires suivants: les tubes, papiers et filtres à cigarette, les pipes et les fume-cigarettes.
2005, c. 29, a. 2.
CHAPITRE II
RESTRICTION DE L’USAGE DU TABAC DANS CERTAINS LIEUX
1998, c. 33, a. 2.
2. Sous réserve des articles 3 à 12, il est interdit de fumer dans tous les lieux fermés suivants:
1° les installations maintenues par un établissement de santé et de services sociaux visé à la Loi sur les services de santé et les services sociaux (chapitre S-4.2) ou à la Loi sur les services de santé et les services sociaux pour les autochtones cris (chapitre S-5) et les locaux où sont offerts des services d’une ressource intermédiaire visée à la Loi sur les services de santé et les services sociaux, sauf si ces locaux sont situés à l’intérieur d’une demeure;
2° les locaux ou les bâtiments mis à la disposition d’une école établie conformément à la Loi sur l’instruction publique (chapitre I-13.3) ou à la Loi sur l’instruction publique pour les autochtones cris, inuit et naskapis (chapitre I-14) et ceux mis à la disposition d’un établissement d’enseignement privé visé par la Loi sur l’enseignement privé (chapitre E-9.1) et dispensant des services visés aux paragraphes 1° à 3° de l’article 1 de cette dernière loi;
3° les locaux ou les bâtiments mis à la disposition d’un centre de formation professionnelle ou d’un centre d’éducation des adultes établi conformément à la Loi sur l’instruction publique, ceux mis à la disposition d’un établissement d’enseignement privé dispensant des services visés aux paragraphes 4° à 9° de l’article 1 de la Loi sur l’enseignement privé et ceux utilisés par un collège d’enseignement général et professionnel ou une université;
4° les installations d’un centre de la petite enfance ou d’une garderie au sens de la Loi sur les services de garde éducatifs à l’enfance (chapitre S-4.1.1) et les résidences privées où sont fournis des services de garde en milieu familial au sens de cette loi, aux heures où les personnes qui offrent ces services y reçoivent des enfants;
5° ceux où se déroulent des activités sportives ou de loisirs, judiciaires, culturelles ou artistiques, des colloques ou des congrès ou autres activités semblables;
6° ceux où se déroulent des activités communautaires ou de loisirs destinées aux mineurs, sauf si ces activités se déroulent à l’intérieur d’une demeure;
6.1° ceux où se déroulent des activités où seules des personnes invitées ou autorisées expressément ou implicitement par l’hôte peuvent être présentes, qu’un droit d’entrée soit exigé ou non et quel que soit le but de l’activité, sauf si ces activités se déroulent à l’intérieur d’une demeure;
6.2° ceux utilisés par une personne morale sans but lucratif ou par une association, un cercle ou un club, constitué ou non en personne morale, et auxquels seuls les membres et leurs invités ont accès, sauf si ces lieux sont situés à l’intérieur d’une demeure;
7° les aires communes des immeubles d’habitation comportant six logements ou plus, que ces immeubles soient détenus en copropriété ou non;
7.1° les aires communes des résidences privées pour aînés au sens du deuxième alinéa de l’article 346.0.1 de la Loi sur les services de santé et les services sociaux;
7.2° ceux où l’on offre des services de prévention, d’aide et de soutien aux personnes en détresse ou démunies, y compris des services d’hébergement temporaire, sauf si ces services sont offerts dans une demeure;
8° les établissements d’hébergement touristique visés à la Loi sur les établissements d’hébergement touristique (chapitre E-14.2) et les bâtiments d’une pourvoirie au sens de la Loi sur les droits de chasse et de pêche dans les territoires de la Baie James et du Nouveau-Québec (chapitre D-13.1);
8.1° ceux qui sont aménagés pour offrir habituellement au public, moyennant rémunération, des repas pour consommation sur place;
8.2° les établissements où est exploité un permis de brasserie, de taverne ou de bar au sens de la Loi sur les permis d’alcool (chapitre P-9.1);
8.3° les salles de bingo;
9° les milieux de travail, à l’exception de ceux situés dans une demeure;
10° les moyens de transport collectifs, les taxis et les autres véhicules transportant deux personnes ou plus qui sont obligatoirement utilisés dans le cadre d’un travail;
11° les locaux qui sont utilisés pour la détention de personnes au sens de la Loi sur le système correctionnel du Québec (chapitre S-40.1);
12° tous les autres lieux fermés qui accueillent le public.
1998, c. 33, a. 2; 2001, c. 42, a. 1; 2005, c. 29, a. 3; 2005, c. 47, a. 147; 2002, c. 24, a. 204; 2009, c. 22, a. 18; 2011, c. 27, a. 38.
2.1. Il est interdit de fumer dans tous les lieux suivants:
1° les abribus;
2° les tentes, chapiteaux et autres installations semblables montés de façon temporaire ou permanente et qui accueillent le public;
3° les terrains mis à la disposition des établissements d’enseignement visés au paragraphe 2° de l’article 2 ainsi que ceux d’un centre de la petite enfance et d’une garderie au sens de la Loi sur les services de garde éducatifs à l’enfance (chapitre S-4.1.1), aux heures où ces établissements reçoivent, respectivement, des élèves ou des enfants.
2005, c. 29, a. 4; 2005, c. 47, a. 148.
2.2. Il est interdit de fumer à l’extérieur des lieux visés aux paragraphes 1°, 3°, 4° et 6° de l’article 2, dans un rayon de neuf mètres de toute porte communiquant avec l’un de ces lieux. Cependant, si ce rayon ou une partie de ce rayon excède la limite du terrain sur lequel ce lieu est situé, l’interdiction de fumer s’applique uniquement jusqu’à cette limite.
L’interdiction de fumer prévue au premier alinéa ne s’applique pas à l’extérieur des locaux où sont offerts des services d’une ressource intermédiaire si ces locaux sont situés à l’intérieur d’une demeure ni à l’extérieur des résidences privées où sont fournis des services de garde en milieu familial.
2005, c. 29, a. 4.
3. L’exploitant d’un lieu visé à l’article 2, sauf s’il s’agit d’un lieu visé aux paragraphes 2°, 4°, 6° ou 8°, peut aménager un fumoir fermé pour les personnes qui, le cas échéant, sont hébergées dans ce lieu.
Ce fumoir doit être utilisé exclusivement pour la consommation de tabac et uniquement par les personnes qui sont hébergées dans ce lieu.
Il doit être délimité par des cloisons ou des murs s’étendant du sol au plafond, de façon à ce qu’il soit complètement fermé, et doit être muni d’un système de ventilation garantissant que la pression de l’air est négative et permettant l’évacuation directe de la fumée vers l’extérieur du bâtiment. De plus, la porte donnant accès à ce fumoir doit être munie d’un dispositif de fermeture automatique garantissant que celle-ci se referme après chaque utilisation.
Pour l’application de la présente loi, «l’exploitant d’un lieu ou d’un commerce» comprend son mandataire qui en assure la direction.
1998, c. 33, a. 3; 2005, c. 29, a. 5.
4. (Abrogé).
1998, c. 33, a. 4; 2001, c. 42, a. 2; 2005, c. 29, a. 6.
5. L’exploitant d’un lieu peut identifier des chambres où il est permis de fumer:
1° pour les personnes qui reçoivent des services d’une ressource intermédiaire ou pour les personnes hébergées par un établissement et qui reçoivent des services d’un centre hospitalier de soins généraux et spécialisés dans une unité ou un département de psychiatrie ou des services d’un centre d’hébergement et de soins de longue durée, d’un centre de réadaptation ou d’un centre hospitalier psychiatrique;
2° pour les personnes hébergées temporairement dans un lieu visé au paragraphe 7.2° de l’article 2.
Toutefois, le nombre de chambres où il est permis de fumer ne doit pas dépasser 40% des chambres disponibles pour l’ensemble de la clientèle. De plus, les chambres où il est permis de fumer doivent être regroupées de manière à offrir un maximum de protection aux non-fumeurs compte tenu de la superficie totale des lieux et de leurs conditions d’utilisation et d’aération.
Le présent article n’a pas pour effet d’empêcher l’exploitant d’un lieu d’assujettir à certaines conditions l’usage du tabac dans une chambre où il est permis de fumer ou encore d’interdire à une personne hébergée de fumer dans une telle chambre s’il estime que la consommation de tabac par cette personne présente un danger pour sa sécurité ou celle d’autrui.
1998, c. 33, a. 5; 2001, c. 42, a. 3; 2005, c. 29, a. 7.
6. L’exploitant d’un établissement d’hébergement touristique ou d’une pourvoirie peut identifier des chambres où il est permis de fumer.
Les normes et conditions prévues au deuxième alinéa de l’article 5 s’appliquent à ces chambres.
1998, c. 33, a. 6; 2001, c. 42, a. 4; 2005, c. 29, a. 8.
7. (Abrogé).
1998, c. 33, a. 7; 2001, c. 42, a. 5; 2005, c. 29, a. 9.
8. (Abrogé).
1998, c. 33, a. 8; 2001, c. 42, a. 6; 2005, c. 29, a. 9.
8.1. Il est permis de fumer le cigare et le tabac à pipe dans un salon de cigares dans la mesure où les conditions suivantes sont respectées:
1° ce salon de cigares est un lieu spécialement aménagé pour la consommation de cigares ou de tabac à pipe;
2° il était exploité le 10 mai 2005;
3° les ventes de cigares et de tabac à pipe effectuées par l’exploitant de ce salon de cigares ont rapporté à ce dernier un revenu brut de 20 000 $ ou plus durant l’année d’imposition qui précède l’année d’imposition en cours le 10 mai 2005. Toutefois, s’il s’agit d’un salon de cigares dont l’exploitation a débuté après le 10 mai 2004, l’année d’imposition durant laquelle les ventes de cigares et de tabac à pipe doivent avoir rapporté à l’exploitant un revenu brut de 20 000 $ ou plus est celle en cours le 10 mai 2005;
4° l’exploitant de ce salon de cigares a transmis au ministre, au plus tard le 10 novembre 2006, un avis écrit indiquant le nom et l’adresse du salon de cigares ainsi qu’une preuve suffisante qu’il respecte les conditions prévues au présent alinéa.
Au plus tard le 1er novembre 2006, l’exploitant du salon de cigares doit le délimiter par des cloisons ou des murs s’étendant du sol au plafond, de façon à ce qu’il soit complètement fermé, et le munir d’un système de ventilation garantissant que la pression de l’air est négative et permettant l’évacuation directe de la fumée vers l’extérieur du bâtiment. De plus, l’exploitant du salon de cigares doit, dans ce délai, munir les portes donnant accès au salon de cigares d’un dispositif de fermeture automatique garantissant que celles-ci se referment après chaque utilisation.
2005, c. 29, a. 10.
8.2. L’exploitant d’un salon de cigares ne peut permettre que des repas y soient consommés par la clientèle.
De plus, il ne peut admettre un mineur ou permettre sa présence dans le salon de cigares.
2005, c. 29, a. 10.
9. Le directeur d’un établissement de détention peut permettre de fumer dans l’ensemble des locaux qui sont utilisés pour la détention de personnes au sens de la Loi sur le système correctionnel du Québec (chapitre S-40.1), sauf dans une cafétéria, une salle de cours ou de réunion, un gymnase, un lieu de culte ou une bibliothèque.
Le directeur d’un établissement de détention est un exploitant au sens du quatrième alinéa de l’article 3.
1998, c. 33, a. 9; 2005, c. 29, a. 11; 2002, c. 24, a. 204, a. 207.
10. L’exploitant d’un lieu ou d’un commerce visé au présent chapitre doit indiquer au moyen d’affiches installées à la vue des personnes qui fréquentent ce lieu ou ce commerce les endroits où il est interdit de fumer.
Il est interdit d’enlever ou d’altérer une telle affiche.
1998, c. 33, a. 10.
11. L’exploitant d’un lieu ou d’un commerce visé au présent chapitre ne doit pas tolérer qu’une personne fume dans un endroit où il est interdit de le faire.
Dans une poursuite intentée pour une contravention au premier alinéa, il y a présomption que l’exploitant du lieu ou du commerce a toléré qu’une personne fume dans un endroit où il est interdit de le faire s’il est prouvé qu’une personne a fumé dans cet endroit. Il incombe alors à l’exploitant de prouver qu’il n’a pas toléré qu’une personne fume dans un endroit où il est interdit de le faire.
1998, c. 33, a. 11; 2005, c. 29, a. 12.
12. Le gouvernement peut, par règlement, déterminer des normes relatives:
1° à la construction ou à l’aménagement d’un fumoir ou d’un salon de cigares;
2° au système de ventilation des fumoirs ou des salons de cigares;
3° aux affiches visées à l’article 10.
1998, c. 33, a. 12; 2005, c. 29, a. 13.
CHAPITRE III
VENTE DE TABAC, ÉTALAGE ET AFFICHAGE
2005, c. 29, a. 14.
SECTION I
VENTE DE TABAC
2005, c. 29, a. 14.
13. Il est interdit à quiconque de vendre du tabac à un mineur.
1998, c. 33, a. 13; 2005, c. 29, a. 15.
13.1. Toute personne qui désire acheter du tabac ou être admise dans un salon de cigares peut être tenue de prouver qu’elle est majeure.
Le gouvernement peut déterminer, par règlement, quels documents peuvent servir de pièce d’identité.
2005, c. 29, a. 16.
14. Dans une poursuite intentée pour une contravention au deuxième alinéa de l’article 8.2 ou à l’article 13, le défendeur n’encourt aucune peine s’il prouve qu’il a agi avec diligence raisonnable pour constater l’âge de la personne et qu’il avait un motif raisonnable de croire que celle-ci était majeure.
1998, c. 33, a. 14; 2005, c. 29, a. 17.
14.1. La vente de tabac au détail doit s’effectuer dans un point de vente de tabac, en présence physique de l’exploitant du point de vente de tabac ou de son préposé et de l’acheteur.
Pour l’application de la présente loi:
1° un point de vente de tabac est un lieu fixe délimité de façon permanente par des cloisons ou des murs continus s’étendant du sol au plafond, auquel la clientèle ne peut accéder que par une ouverture munie d’une porte et dans lequel l’exploitant de ce lieu vend du tabac au détail;
2° toute personne, autre qu’un tabaculteur ou un fabricant ou un distributeur de produits du tabac, qui possède ou détient une quantité de tabac qui excède les besoins de sa propre consommation est présumée, en l’absence de toute preuve contraire, vendre du tabac au détail.
2005, c. 29, a. 18.
14.2. L’exploitant d’un point de vente de tabac ne peut donner du tabac à un mineur.
2005, c. 29, a. 18.
14.3. L’exploitant d’un point de vente de tabac ne peut vendre du tabac à une personne majeure s’il sait que celle-ci en achète pour un mineur.
2005, c. 29, a. 18.
15. L’exploitant d’un point de vente de tabac doit conserver le tabac de façon à ce que la clientèle ne puisse y avoir accès sans l’aide d’un préposé.
Le premier alinéa ne s’applique pas à l’exploitant d’une boutique hors taxes agréée en vertu de la Loi sur les douanes (Lois révisées du Canada (1985), chapitre 1, 2e supplément).
1998, c. 33, a. 15; 2005, c. 29, a. 19.
16. L’exploitant d’un lieu ou d’un commerce ne peut faire installer, maintenir ou laisser sur place un appareil distributeur servant à la vente du tabac.
1998, c. 33, a. 16; 2005, c. 29, a. 20.
17. Il est interdit d’exploiter un point de vente de tabac:
1° sur les terrains et dans les installations maintenues par un établissement de santé et de services sociaux;
2° sur les terrains et dans les locaux ou les bâtiments mis à la disposition d’une école, d’un centre de formation professionnelle, d’un centre d’éducation des adultes ou d’un établissement d’enseignement privé;
2.1° sur les terrains et dans les bâtiments d’un collège d’enseignement général et professionnel ou d’une université;
3° sur les terrains et dans les installations d’un centre de la petite enfance ou d’une garderie;
4° dans les locaux où se déroulent des activités sportives, de loisirs, culturelles ou artistiques, au moment où elles s’y déroulent;
5° dans les locaux ou les bâtiments dont la destination principale est de présenter des activités sportives, de loisirs, culturelles ou artistiques ou de permettre au public de pratiquer de telles activités ou d’y participer;
6° dans un établissement où est exploité un permis de brasserie, de taverne ou de bar au sens de la Loi sur les permis d’alcool (chapitre P-9.1), sauf s’il s’agit d’un salon de cigares;
7° dans un lieu où est exercée l’activité de restaurateur en vertu d’un permis délivré en application du paragraphe n du premier alinéa de l’article 9 de la Loi sur les produits alimentaires (chapitre P-29).
Le gouvernement peut, par règlement, prévoir d’autres lieux où il est interdit d’exploiter un point de vente de tabac.
1998, c. 33, a. 17; 2005, c. 29, a. 21; 2005, c. 47, a. 149.
17.1. Il est interdit de fournir du tabac à un mineur sur les terrains et dans les locaux ou les bâtiments mis à la disposition d’une école ou d’un établissement d’enseignement privé dispensant des services visés aux paragraphes 1° à 3° de l’article 1 de la Loi sur l’enseignement privé (chapitre E-9.1), qu’une contrepartie soit exigée ou non.
2005, c. 29, a. 22.
18. Il est interdit de vendre du tabac dans un commerce si, selon le cas:
1° une pharmacie est située à l’intérieur de ce commerce;
2° les clients d’une pharmacie peuvent passer dans un tel commerce directement ou par un corridor ou une aire utilisé exclusivement pour relier la pharmacie au commerce.
1998, c. 33, a. 18.
19. L’exploitant d’un point de vente de tabac ne peut vendre des cigarettes autrement que dans un paquet contenant au moins 20 cigarettes.
Le gouvernement peut également identifier, par règlement, un produit du tabac qu’il est interdit de vendre dans un emballage contenant moins que la quantité ou les portions du produit déterminées par ce règlement.
1998, c. 33, a. 19; 2005, c. 29, a. 23.
20. La vente de tabac au détail est une activité qui doit être déclarée au registre tenu conformément à la Loi sur la publicité légale des entreprises (chapitre P-44.1) dans les 30 jours suivant le début de l’exploitation d’un point de vente de tabac.
La cessation de cette activité doit également être déclarée au même registre dans les 30 jours où elle survient.
1998, c. 33, a. 20; 2005, c. 29, a. 24; 2010, c. 7, a. 282.
20.1. (Abrogé).
2005, c. 29, a. 24; 2010, c. 7, a. 264.
SECTION II
ÉTALAGE DU TABAC
2005, c. 29, a. 24.
20.2. L’exploitant d’un point de vente de tabac ne peut étaler du tabac ou son emballage à la vue du public.
Il peut toutefois, au moyen d’un affichage permis en application du paragraphe 9° du premier alinéa de l’article 24, communiquer aux consommateurs le nom des produits du tabac qui sont offerts dans le point de vente de tabac, leur prix ainsi que tout autre renseignement factuel mentionné à cet article. Cet affichage doit également respecter les autres dispositions de l’article 24.
2005, c. 29, a. 24.
20.3. L’article 20.2 ne s’applique pas à l’exploitant d’un salon de cigares ou d’une boutique hors taxes.
De plus, il ne s’applique pas à l’exploitant d’un point de vente de tabac spécialisé dans la mesure où les conditions suivantes sont respectées:
1° ce point de vente de tabac spécialisé est et demeure un point de vente de tabac spécialement aménagé pour la vente de tabac au détail;
2° il était exploité le 10 mai 2005;
3° les recettes provenant de la vente au détail de tabac, d’accessoires pouvant être utilisés pour la consommation de tabac ou de publications spécialisées portant sur ces produits qui sont encaissées par l’exploitant de ce lieu au cours des 12 mois précédant le 31 mai 2006 représentent 75% des recettes provenant de l’ensemble des ventes effectuées dans ce lieu au cours de cette période;
4° l’exploitant de ce point de vente de tabac spécialisé a transmis au ministre au plus tard le 30 juin 2008 un avis écrit indiquant le nom et l’adresse du point de vente de tabac spécialisé ainsi qu’une preuve suffisante qu’il respecte les conditions prévues au présent alinéa.
L’exploitant d’un point de vente de tabac visé aux premier et deuxième alinéas doit cependant étaler le tabac et son emballage de façon à ce qu’ils ne soient vus que de l’intérieur du point de vente de tabac.
2005, c. 29, a. 24.
SECTION III
AFFICHAGE
2005, c. 29, a. 24.
20.4. L’exploitant d’un point de vente de tabac doit, dès que le ministre les lui fournit, afficher l’interdiction de vendre du tabac à des mineurs ainsi que la mise en garde attribuée au ministre et portant sur les effets nocifs du tabac sur la santé.
2005, c. 29, a. 24.
20.5. Ces affiches doivent être installées à la vue du public sur ou à proximité de chaque caisse enregistreuse utilisée lors de la vente de tabac.
2005, c. 29, a. 24.
20.6. Il est interdit d’enlever ou d’altérer de telles affiches.
2005, c. 29, a. 24.
20.7. Le ministre peut, par règlement, préciser les normes applicables à ces affiches.
2005, c. 29, a. 24.
CHAPITRE IV
PROMOTION, PUBLICITÉ ET EMBALLAGE
21. L’exploitant d’un commerce, un fabricant ou un distributeur de produits du tabac ne peut:
1° donner ou distribuer gratuitement du tabac à un consommateur ou lui en fournir à des fins promotionnelles quelles qu’elles soient;
2° diminuer le prix de vente au détail en fonction de la quantité de tabac, autrement que dans le cadre d’une mise en marché régulière effectuée par le fabricant, ou offrir ou accorder au consommateur un rabais sur le prix du marché du tabac;
3° offrir à un consommateur un cadeau ou une remise ou la possibilité de participer à une loterie, un concours ou un jeu ou toute autre forme de bénéfice, si celui-ci doit, en contrepartie, fournir un renseignement portant sur le tabac ou sur sa consommation de tabac, acheter un produit du tabac ou produire une preuve d’achat de celui-ci.
Pour l’application du présent article, un fabricant ou un distributeur de produits du tabac comprend son mandataire, son représentant ou toute personne ou société dont il a le contrôle ou qui le contrôle.
1998, c. 33, a. 21; 2005, c. 29, a. 25.
22. Toute commandite directe ou indirecte, associée de quelque manière que ce soit, à une promotion du tabac, d’un produit du tabac, d’une marque d’un produit du tabac ou d’un fabricant de produits du tabac, est interdite.
Le premier alinéa n’a pas pour objet d’empêcher les dons provenant de l’industrie du tabac dans la mesure où ces dons sont faits sans aucune association promotionnelle. Le fait pour un donataire ou un donateur de communiquer de l’information sur la nature du don et sur le nom du donateur, d’une manière autre que par un message publicitaire ou commercial, ne constitue pas une association promotionnelle au sens du présent alinéa.
Le gouvernement peut, par règlement, prévoir les cas et les circonstances selon lesquels un mode de communication constitue une association promotionnelle au sens du deuxième alinéa.
1998, c. 33, a. 22.
23. Il est interdit d’associer à une installation sportive, culturelle ou sociale, à une installation maintenue par un établissement de santé et de services sociaux ou à un centre de recherche rattaché à un établissement un nom, un logo, un signe distinctif, un dessin, une image ou un slogan associé au tabac, à un produit du tabac, à une marque d’un produit du tabac ou à un fabricant de produits du tabac, à l’exception de la couleur.
Il est également interdit d’associer à un événement sportif, culturel ou social, autre qu’une commandite prévue à l’article 22, un nom, un logo, un signe distinctif, un dessin, une image ou un slogan associé au tabac, à un produit du tabac, à une marque d’un produit du tabac ou à un fabricant de produits du tabac, à l’exception de la couleur.
1998, c. 33, a. 23; 2005, c. 29, a. 26.
24. Toute publicité directe ou indirecte en faveur du tabac, d’un produit du tabac, d’une marque d’un produit du tabac ou d’un fabricant de produits du tabac est interdite lorsqu’elle:
1° est destinée aux mineurs;
2° est faite de manière fausse ou trompeuse ou susceptible de créer une fausse impression sur les caractéristiques du tabac, sur les effets du tabac sur la santé ou sur les dangers du tabac pour la santé;
3° associe directement ou indirectement l’usage du tabac à un style de vie;
4° utilise des attestations ou des témoignages;
5° utilise un slogan;
6° comporte un texte qui réfère à des personnes, des personnages ou des animaux réels ou fictifs;
7° comporte autre chose que du texte, à l’exception de l’illustration du paquet ou de l’emballage d’un produit du tabac qui ne peut toutefois occuper un espace supérieur à 10% de la surface de ce matériel publicitaire;
8° est diffusée autrement que dans des journaux et magazines écrits dont au moins 85% des lecteurs sont majeurs;
9° est diffusée autrement que par de l’affichage qui ne peut être vu que de l’intérieur du point de vente de tabac;
10° (paragraphe abrogé).
Toutefois, la publicité qui vise à communiquer aux consommateurs des renseignements factuels sur un produit du tabac, y compris sur le prix ou sur les caractéristiques intrinsèques du produit du tabac et sur les marques de produits du tabac est permise dans la mesure où il ne s’agit pas d’une publicité ou d’une forme de publicité faisant l’objet d’une interdiction prévue au premier alinéa.
Une publicité diffusée dans des journaux ou magazines écrits dont au moins 85% des lecteurs sont majeurs doit comporter la mise en garde attribuée au ministre prévue par règlement et portant sur les effets nocifs du tabac sur la santé. Cette publicité doit être déposée auprès du ministre dès sa diffusion.
1998, c. 33, a. 24; 2005, c. 29, a. 27.
24.1. Constitue notamment de la publicité indirecte en faveur du tabac au sens du premier alinéa de l’article 24, l’utilisation sur une installation, un véhicule, une affiche ou tout autre objet qui n’est pas un produit du tabac, d’un nom, d’un logo, d’un signe distinctif, d’un dessin, d’une image ou d’un slogan qui n’est pas associé directement au tabac, à un produit du tabac, à une marque d’un produit du tabac ou à un fabricant de produits du tabac mais qui, par son graphisme, sa présentation ou son association à un présentoir de tabac ou à un point de vente de tabac, évoque raisonnablement une marque d’un produit du tabac ou un fabricant de produits du tabac.
2005, c. 29, a. 28.
25. Le gouvernement peut, par règlement:
1° préciser les normes en matière de publicité ou de promotion;
1.1° prévoir des normes relatives à l’inscription, sur les installations d’un point de vente de tabac, du nom sous lequel il est exploité et à l’inscription, sur les installations d’un fabricant ou d’un distributeur de produits du tabac, du nom sous lequel il exerce ses activités ou s’identifie;
1.2° interdire l’usage de certains mots ou de certaines expressions dans le nom sous lequel un point de vente de tabac est exploité;
2° prévoir des normes sur l’étalage des publications spécialisées portant sur le tabac ou sur des accessoires pouvant être utilisés pour la consommation du tabac;
2.1° préciser les normes sur l’étalage du tabac dans les points de vente de tabac spécialisés, les salons de cigares et les boutiques hors taxes;
3° (paragraphe abrogé);
4° prévoir des normes sur l’affichage dans les points de vente de tabac permis en application du paragraphe 9° du premier alinéa de l’article 24.
Pour l’application du paragraphe 1.1° du premier alinéa, un fabricant ou un distributeur de produits du tabac comprend son mandataire, son représentant ou toute personne ou société dont il a le contrôle ou qui le contrôle.
1998, c. 33, a. 25; 2005, c. 29, a. 29.
25.1. Le ministre peut, par règlement, prévoir la mise en garde visée au troisième alinéa de l’article 24 et les normes qui s’y appliquent.
2005, c. 29, a. 30.
26. Les dispositions de l’article 24 et celles des règlements pris en application de l’article 25 ne s’appliquent pas à la publicité véhiculée par des publications importées au Québec. Il est cependant interdit à toute personne faisant des affaires au Québec de faire de la publicité visée par le premier alinéa de l’article 24 ou par un règlement pris en application de l’article 25 dans une telle publication.
Elles ne s’appliquent pas non plus à la publicité qui s’adresse à l’industrie du tabac et qui ne rejoint pas les consommateurs directement ou indirectement.
1998, c. 33, a. 26.
27. L’exploitant d’un commerce, un fabricant ou un distributeur de produits du tabac ne peut vendre, donner ou échanger un objet qui n’est pas un produit du tabac si un nom, un logo, un signe distinctif, un dessin, une image ou un slogan qui est associé directement au tabac, à un produit du tabac, à une marque d’un produit du tabac ou à un fabricant de produits du tabac, à l’exception de la couleur, figure sur cet objet.
Pour l’application du présent article, un fabricant ou un distributeur de produits du tabac comprend son mandataire, son représentant ou toute personne ou société dont il a le contrôle ou qui le contrôle.
1998, c. 33, a. 27; 2005, c. 29, a. 31.
28. Le gouvernement peut déterminer, par règlement, des normes relatives au contenant, à l’emballage et à la présentation du tabac et en prohiber certaines. Ces normes peuvent être prohibitives et varier selon les différents produits du tabac.
Le gouvernement peut également, par règlement, obliger tout fabricant de produits du tabac à inscrire sur l’emballage certains renseignements qu’il détermine ainsi que les messages attribués au ministre qu’il indique soulignant les effets nocifs du tabac sur la santé.
L’utilisation sur l’emballage ou un contenant de tabac des concepts visés aux paragraphes 1° à 6° du premier alinéa de l’article 24 est interdite.
Dans la détermination de ces normes, le gouvernement doit harmoniser ces normes avec celles adoptées en vertu de la Loi sur le tabac (Lois du Canada, 1997, chapitre 13) en semblables matières.
1998, c. 33, a. 28.
CHAPITRE V
PRODUITS DU TABAC
2005, c. 29, a. 32.
29. Le gouvernement peut déterminer, par règlement, des normes relatives à la composition et aux caractéristiques des produits du tabac fabriqués au Québec pour être vendus au Québec.
Ces normes peuvent exiger, prohiber ou restreindre l’utilisation de certaines substances ou de certains procédés et varier selon les différents produits du tabac. Dans la détermination de ces normes, le gouvernement doit harmoniser ces normes avec celles adoptées en vertu de la Loi sur le tabac (Lois du Canada, 1997, chapitre 13) en semblables matières.
Un distributeur de produits du tabac ne peut vendre au Québec un produit du tabac qui n’est pas conforme aux normes prévues au règlement visé au premier alinéa.
1998, c. 33, a. 29.
29.1. Le gouvernement peut déterminer, par règlement, tout autre produit ou catégorie de produit qui est assimilé à du tabac.
2005, c. 29, a. 33.
CHAPITRE VI
RAPPORTS
30. Le gouvernement peut déterminer, par règlement, des normes relatives aux rapports que le ministre peut exiger des fabricants et des distributeurs de produits du tabac et portant sur les informations que ce dernier juge nécessaires pour protéger la santé publique et assurer l’application de la présente loi, notamment sur:
1° le volume des ventes;
2° la gamme de tabac et les produits du tabac mis en marché;
3° les sommes investies en promotion et en publicité;
4° toute autre information relative à la composition des produits du tabac mis en marché notamment, sur les ingrédients et les propriétés de ces produits du tabac.
Un tel règlement indique le contenu, la forme, la périodicité, les délais de présentation et les modalités de transmission de ces rapports et peut soustraire à ces obligations certaines catégories de produits du tabac ou certaines personnes dont les ventes de tabac sont inférieures à la proportion de l’ensemble des ventes que le gouvernement détermine.
1998, c. 33, a. 30.
31. Outre les rapports déjà prévus par l’article 30, le ministre peut, à tout moment, exiger un rapport des fabricants ou des distributeurs de produits du tabac si une nouvelle forme de tabac, une nouvelle marque ou un nouveau produit du tabac ou un nouveau mode de distribution des produits du tabac est introduit sur le marché ou si, à son avis, la santé publique l’exige.
1998, c. 33, a. 31.
CHAPITRE VII
INSPECTION ET SAISIE
32. Pour l’application de la présente loi, le ministre peut nommer des personnes ou identifier des catégories de personnes pour remplir les fonctions d’inspecteur ou d’analyste.
Sauf à l’égard des milieux de travail et des organismes publics, une municipalité locale peut également nommer, pour l’application du chapitre II et du chapitre III, des personnes ou identifier des catégories de personnes pour remplir les fonctions d’inspecteur ou d’analyste. Lorsqu’elle procède ainsi, la municipalité doit en aviser le ministre.
L’inspecteur ou l’analyste doit, sur demande, s’identifier et exhiber à l’exploitant des lieux visités en application du présent chapitre un certificat attestant sa qualité et signé par le ministre ou une personne qu’il désigne ou par le greffier ou secrétaire-trésorier de la municipalité locale.
Les responsabilités de chaque inspecteur sont décrites dans son acte de nomination.
1998, c. 33, a. 32.
33. Toute personne ainsi autorisée à agir comme inspecteur ou analyste en vertu de l’article 32 peut, afin de vérifier si la présente loi et les règlements pris en application de celle-ci sont respectés, procéder, à toute heure raisonnable, à la visite de tout lieu:
1° visé aux articles 2 à 2.2;
2° où du tabac est fabriqué, soumis à des essais, entreposé, emballé, étiqueté ou vendu;
3° où se trouvent des aménagements, des équipements ou des affiches prévus aux articles 3 à 8.1 et à l’article 10 ou au règlement pris en application de l’article 12;
4° où se trouvent des choses utilisées dans le cadre de la fabrication, l’entreposage, l’emballage, l’étiquetage, la promotion ou la vente du tabac ou dans le cadre d’essais sur le tabac;
5° où se trouvent des renseignements relatifs à la fabrication, l’entreposage, l’emballage, l’étiquetage, la promotion ou la vente de tabac ou aux essais sur le tabac.
1998, c. 33, a. 33; 2005, c. 29, a. 34.
34. Dans le cadre de son inspection, la personne qui agit en vertu de l’article 33 peut:
1° vérifier si des personnes fument dans des endroits où il est interdit de le faire en vertu des articles 2 à 2.2;
2° vérifier l’aménagement du lieu visité afin de s’assurer que les lieux où il est permis de fumer selon les articles 3 à 8.1 sont conformes aux exigences prévues à ces articles ou aux règlements pris en application de l’article 12 et à cette fin, prélever, notamment, des échantillons d’air;
2.1° vérifier l’aménagement d’un lieu où l’on vend du tabac afin de s’assurer que ce lieu est conforme aux exigences prévues aux articles 14.1, 15 et 20.2;
3° examiner tout tabac qui se trouve dans le lieu visité ainsi que toute chose utilisée dans le cadre de la fabrication, l’entreposage, l’emballage, l’étiquetage, la promotion ou la vente de tabac ou dans le cadre d’essais sur le tabac;
4° ouvrir ou faire ouvrir pour examen tout contenant ou emballage qui se trouve dans le lieu visité, s’il a des motifs raisonnables de croire qu’il contient du tabac;
5° prélever ou faire prélever gratuitement des échantillons de tabac ou de substances;
6° effectuer des essais, des analyses et des mesures;
7° exiger, aux fins d’examen, reproduction ou établissement d’extraits, la communication de tout livre, compte, registre, dossier ou document, s’il a des motifs raisonnables de croire qu’ils contiennent des renseignements relatifs à l’application de la présente loi ou de ses règlements;
8° vérifier si les affiches visées aux articles 10 et 20.4 sont conformes aux exigences prévues à l’article 10 et à la section III du chapitre III ou aux règlements pris en application du paragraphe 3° de l’article 12 ou de l’article 20.7;
9° vérifier si l’étalage des publications spécialisées portant sur le tabac ou sur des accessoires pouvant être utilisés pour la consommation du tabac est conforme aux règlements pris en application de l’article 25;
9.1° vérifier si l’étalage du tabac dans les points de vente de tabac spécialisés, les salons de cigares ou les boutiques hors taxes est conforme aux exigences prévues à l’article 20.3 ou aux règlements pris en application de l’article 25;
10° (paragraphe abrogé);
10.1° prendre des photographies du lieu visité et des équipements, biens ou produits qui s’y trouvent;
11° procéder à des opérations de contrôle de l’application des articles 13, 14.1 à 14.3 et 16 à 19.
1998, c. 33, a. 34; 2005, c. 29, a. 35.
34.1. Toute personne autorisée par le ministre peut, par une demande qu’elle transmet par courrier recommandé ou certifié ou par signification à personne, exiger de l’exploitant d’un lieu ou d’un commerce la production, dans le délai raisonnable qu’elle fixe, par courrier recommandé ou certifié ou par signification à personne, de tout renseignement ou de tout document relatif à l’application de la présente loi ou de ses règlements.
La personne à qui cette demande est faite doit, dans le délai fixé, s’y conformer, qu’elle ait ou non déjà produit un tel renseignement ou un tel document, ou une réponse à une demande semblable faite en vertu de la présente loi.
2005, c. 29, a. 36.
35. L’inspecteur peut soumettre à un analyste, pour analyse et examen, des choses ou échantillons visés à l’article 34; celui-ci peut délivrer un rapport où sont consignés ses résultats.
1998, c. 33, a. 35.
36. L’exploitant d’un lieu qui fait l’objet d’une inspection est tenu de prêter toute aide raisonnable à l’inspecteur ou à l’analyste dans l’exercice de leurs fonctions respectives.
1998, c. 33, a. 36.
37. Il est interdit d’entraver de quelque façon que ce soit l’exercice des fonctions d’un inspecteur ou d’un analyste, de le tromper par réticence ou fausse déclaration, de refuser de lui fournir tout renseignement ou tout document qu’il a droit d’exiger ou d’examiner en vertu de la présente loi ou de détruire un tel renseignement ou document.
1998, c. 33, a. 37.
38. L’inspecteur peut, au cours de sa visite, saisir immédiatement toute chose dont il a des motifs raisonnables de croire qu’elle est susceptible de faire la preuve de la perpétration d’une infraction à la présente loi ou à ses règlements.
Les règles établies par les dispositions de la section IV du chapitre III du Code de procédure pénale (chapitre C‐25.1) s’appliquent, compte tenu des adaptations nécessaires, aux choses saisies.
1998, c. 33, a. 38.
38.1. Un inspecteur ou un analyste ne peut être poursuivi en justice pour une omission ou un acte accompli de bonne foi dans l’exercice de ses fonctions.
2005, c. 29, a. 37.
CHAPITRE VIII
DROIT DE POURSUITE
39. Les poursuites pénales pour la sanction d’une infraction aux dispositions de la présente loi commise sur son territoire peuvent être intentées par une municipalité locale devant une cour municipale.
1998, c. 33, a. 39.
40. Appartiennent à la municipalité locale et font partie de son fonds général, l’amende et les frais imposés par la cour municipale pour sanctionner une infraction à une disposition de la présente loi, sauf la partie des frais remis par le percepteur à un autre poursuivant qui a supporté des dépenses reliées à la poursuite et sauf les frais remis au défendeur en vertu de l’article 223 du Code de procédure pénale (chapitre C‐25.1).
1998, c. 33, a. 40.
CHAPITRE IX
DISPOSITIONS PÉNALES
41. Le gouvernement ou le ministre, selon le cas, détermine, parmi les dispositions d’un règlement pris en application de la présente loi, celles dont la violation constitue une infraction.
1998, c. 33, a. 41; 2005, c. 29, a. 38.
42. Quiconque fume dans un lieu où il est interdit de le faire en vertu du chapitre II ou du quatrième alinéa de l’article 59 est passible d’une amende de 50 $ à 300 $ et, en cas de récidive, d’une amende de 100 $ à 600 $.
1998, c. 33, a. 42; 2005, c. 29, a. 39.
43. L’exploitant d’un lieu ou d’un commerce visé au chapitre II est passible d’une amende de 400 $ à 4 000 $ et, en cas de récidive, d’une amende de 1 000 $ à 10 000 $ s’il:
1° contrevient aux normes d’utilisation, d’installation, de construction ou d’aménagement prévues aux articles 3 à 8.2 ou aux dispositions d’un règlement pris en application des paragraphes 1° et 2° de l’article 12 et dont la violation constitue une infraction;
2° néglige d’apposer l’affiche requise par l’article 10 ou contrevient aux dispositions d’un règlement pris en application du paragraphe 3° de l’article 12 et dont la violation constitue une infraction;
3° contrevient aux dispositions de l’article 11.
1998, c. 33, a. 43; 2005, c. 29, a. 40.
43.1. L’exploitant d’un salon de cigares qui, en contravention du deuxième alinéa de l’article 8.2, admet un mineur ou permet sa présence dans un salon de cigares est passible d’une amende de 500 $ à 2 000 $ et, en cas de récidive, d’une amende de 1 000 $ à 6 000 $.
2005, c. 29, a. 41.
43.2. Quiconque vend du tabac à un mineur en contravention de l’article 13 est passible d’une amende de 500 $ à 2 000 $ et, en cas de récidive, d’une amende de 1 000 $ à 6 000 $.
De plus, l’employé de l’exploitant d’un point de vente de tabac qui effectue une telle vente est passible d’une amende de 100 $ à 300 $ et, en cas de récidive, d’une amende de 200 $ à 600 $.
2005, c. 29, a. 41.
43.3. Quiconque contrevient aux dispositions de l’article 14.1 est passible d’une amende de 2 000 $ à 25 000 $ et, en cas de récidive, d’une amende de 4 000 $ à 50 000 $.
2005, c. 29, a. 41.
43.4. L’exploitant d’un point de vente de tabac qui, en contravention de l’article 14.2, donne du tabac à un mineur est passible d’une amende de 500 $ à 2 000 $ et, en cas de récidive, d’une amende de 1 000 $ à 6 000 $.
2005, c. 29, a. 41.
43.5. L’exploitant d’un point de vente de tabac qui, en contravention de l’article 14.3, vend du tabac à une personne majeure alors qu’il sait que celle-ci en achète pour un mineur est passible d’une amende de 500 $ à 2 000 $ et, en cas de récidive, d’une amende de 1 000 $ à 6 000 $.
De plus, l’employé de l’exploitant d’un point de vente de tabac qui effectue une telle vente est passible d’une amende de 100 $ à 300 $ et, en cas de récidive, d’une amende de 200 $ à 600 $.
2005, c. 29, a. 41.
44. L’exploitant d’un point de vente de tabac qui contrevient aux dispositions du premier alinéa de l’article 15 est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
1998, c. 33, a. 44; 2005, c. 29, a. 42.
45. Quiconque enlève ou altère une affiche en contravention du deuxième alinéa de l’article 10 ou de l’article 20.6 est passible d’une amende de 100 $ à 1 000 $ et, en cas de récidive, d’une amende de 200 $ à 3 000 $.
1998, c. 33, a. 45; 2005, c. 29, a. 43.
46. L’exploitant d’un lieu ou d’un commerce qui contrevient aux dispositions de l’article 16 ou l’exploitant d’un point de vente de tabac qui contrevient à celles du premier alinéa de l’article 19 ou aux normes réglementaires prises en application du deuxième alinéa de cet article est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
1998, c. 33, a. 46; 2005, c. 29, a. 44.
47. (Abrogé).
1998, c. 33, a. 47; 2005, c. 29, a. 45.
48. Quiconque contrevient aux dispositions des articles 17 ou 18 est passible d’une amende de 2 000 $ à 25 000 $ et, en cas de récidive, d’une amende de 4 000 $ à 50 000 $.
1998, c. 33, a. 48; 2005, c. 29, a. 46.
48.1. Quiconque contrevient aux dispositions de l’article 17.1 est passible d’une amende de 100 $ à 300 $ et, en cas de récidive, d’une amende de 200 $ à 600 $.
2005, c. 29, a. 47.
49. L’exploitant d’un point de vente de tabac qui, en contravention de l’article 20, omet de déclarer au registre son activité de vente de tabac au détail ou la cessation de cette activité est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
1998, c. 33, a. 49; 2005, c. 29, a. 48.
49.1. Une personne physique qui exploite un point de vente de tabac sous un nom comprenant son nom de famille et son prénom et qui, en contravention de l’article 20.1, omet de s’immatriculer au registre est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
2005, c. 29, a. 48.
49.2. L’exploitant d’un point de vente de tabac qui contrevient aux dispositions de l’article 20.2 ou du troisième alinéa de l’article 20.3 est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
2005, c. 29, a. 48.
49.3. L’exploitant d’un point de vente de tabac qui contrevient aux dispositions des articles 20.4 ou 20.5 ou à celles d’un règlement pris en application de l’article 20.7 et dont la violation constitue une infraction est passible d’une amende de 200 $ à 2 000 $ et, en cas de récidive, d’une amende de 400 $ à 4 000 $.
2005, c. 29, a. 48.
50. L’exploitant d’un commerce qui contrevient aux dispositions de l’article 21 est passible d’une amende de 500 $ à 3 000 $ et, en cas de récidive, d’une amende de 1 000 $ à 8 000 $.
Le fabricant ou le distributeur de produits du tabac qui contrevient aux dispositions de l’article 21 est passible d’une amende de 2 000 $ à 300 000 $ et, en cas de récidive, d’une amende de 5 000 $ à 600 000 $.
1998, c. 33, a. 50.
51. Quiconque contrevient aux dispositions des articles 22, 23 ou 26, à celles du premier alinéa ou du troisième alinéa de l’article 24, à celles du troisième alinéa de l’article 28 ou à celles d’un règlement pris en application des articles 22, 25, 25.1 ou 28 et dont la violation constitue une infraction est passible d’une amende de 2 000 $ à 300 000 $ et, en cas de récidive, d’une amende de 5 000 $ à 600 000 $.
1998, c. 33, a. 51; 2005, c. 29, a. 49.
52. Quiconque contrevient aux dispositions de l’article 27 est passible d’une amende de 1 000 $ à 200 000 $ et, en cas de récidive, d’une amende de 2 000 $ à 400 000 $.
1998, c. 33, a. 52.
53. Le fabricant de produits du tabac qui contrevient aux dispositions d’un règlement pris en application du premier alinéa de l’article 29 est passible d’une amende de 1 000 $ à 300 000 $ et, en cas de récidive, d’une amende de 5 000 $ à 600 000 $.
Le distributeur de produits du tabac qui contrevient aux dispositions du dernier alinéa de l’article 29 est passible d’une amende de 1 000 $ à 5 000 $ et, en cas de récidive, d’une amende de 2 000 $ à 10 000 $.
1998, c. 33, a. 53.
54. Le fabricant ou le distributeur de produits du tabac qui refuse ou néglige de remettre au ministre un rapport que celui-ci peut exiger en application des articles 30 et 31, qui sciemment lui donne des renseignements faux ou trompeurs ou qui contrevient aux dispositions d’un règlement pris en application de l’article 30 et dont la violation constitue une infraction est passible d’une amende de 1 000 $ à 5 000 $ et, en cas de récidive, d’une amende de 2 000 $ à 15 000 $.
1998, c. 33, a. 54.
54.1. L’exploitant d’un lieu ou d’un commerce qui refuse ou néglige de se conformer, dans le délai fixé, à une demande transmise en application de l’article 34.1 est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
Toutefois, s’il s’agit d’un fabricant ou d’un distributeur de produits du tabac, il est passible d’une amende de 1 000 $ à 5 000 $ et, en cas de récidive, d’une amende de 2 000 $ à 15 000 $.
2005, c. 29, a. 50.
55. Quiconque contrevient aux articles 36 ou 37 est passible d’une amende de 300 $ à 2 000 $ et, en cas de récidive, d’une amende de 600 $ à 6 000 $.
1998, c. 33, a. 55.
56. Lorsqu’une personne est déclarée coupable d’une infraction à la présente loi, un juge peut, sur demande du poursuivant jointe au constat d’infraction, en plus d’imposer toute autre peine, imposer une amende additionnelle d’un montant équivalant au montant du bénéfice pécuniaire que la personne a acquis ou qui lui est revenu à la suite de la perpétration de l’infraction, et ce, même si l’amende maximale prévue dans une autre disposition lui a été imposée.
1998, c. 33, a. 56.
57. Lorsqu’une infraction visée aux articles 43 à 49.3 et 50 à 55 se poursuit durant plus d’un jour, elle constitue une infraction distincte pour chaque jour durant lequel elle se poursuit.
1998, c. 33, a. 57; 2005, c. 29, a. 51.
57.1. Lorsqu’une personne morale, une société ou une association commet une infraction à la présente loi ou à un de ses règlements, l’administrateur, le dirigeant, l’associé, l’employé ou le mandataire de la personne morale, de la société ou de l’association qui a ordonné, autorisé ou conseillé la commission de l’infraction ou qui y a consenti est partie à l’infraction et est passible de la même peine que la peine prévue pour celle qui l’a commise, que celle-ci ait ou non été poursuivie ou déclarée coupable.
2005, c. 29, a. 52.
57.2. Commet une infraction quiconque aide ou, par un encouragement, un conseil, un consentement, une autorisation ou un ordre, amène une autre personne à commettre une infraction visée par la présente loi ou un de ses règlements.
Une personne déclarée coupable en vertu du présent article est passible de la même peine que celle dont elle aurait été passible si elle avait commis l’infraction qu’elle a aidé ou amené à commettre, que la personne qu’elle a aidée ou amenée à commettre l’infraction ait ou non été poursuivie ou déclarée coupable.
2005, c. 29, a. 52.
CHAPITRE X
DISPOSITIONS ADMINISTRATIVES
58. Le ministre doit tenir un registre, appelé registre des contraventions, contenant les renseignements concernant toute déclaration de culpabilité faite par l’exploitant d’un point de vente de tabac ou prononcée à son égard relativement à une infraction commise en contravention des dispositions des articles 13, 14.2, 14.3, 20.4 ou 20.5.
1998, c. 33, a. 58; 2005, c. 29, a. 53.
59. Il est interdit à l’exploitant d’un point de vente de tabac de vendre du tabac dans un point de vente de tabac lorsque pour ce même point de vente:
1° il a été déclaré coupable d’une infraction à l’article 13, 14.2 ou 14.3;
2° il a été déclaré coupable d’un total de trois infractions à l’un ou l’autre des articles 20.4 et 20.5 à l’intérieur d’une période de cinq ans.
L’interdiction de vendre du tabac en application du paragraphe 1° s’applique pour une période d’un mois, de six mois ou de deux ans selon que, au cours des cinq ans précédant une déclaration de culpabilité à une infraction à l’article 13, 14.2 ou 14.3, l’exploitant a respectivement été déclaré coupable d’aucune, d’une seule ou de plusieurs infractions à l’un de ces articles.
L’interdiction de vendre du tabac en application du paragraphe 2° s’applique pour une période d’un mois.
Lorsqu’un point de vente de tabac visé par une interdiction de vendre du tabac est également un salon de cigares, il est de plus interdit de fumer le cigare et le tabac à pipe dans ce lieu pour la même période que pour l’interdiction de vendre du tabac.
1998, c. 33, a. 59; 2005, c. 29, a. 54.
60. Le ministre transmet au ministre du Revenu l’information relative à l’interdiction de vendre du tabac imposée à l’exploitant du point de vente de tabac en application de l’article 59.
Le ministre du Revenu suspend alors, pour le point de vente concerné et à l’égard de la vente de tabac, le certificat d’inscription prévu à la Loi sur la taxe de vente du Québec (chapitre T-0.1) pour la même durée que pour l’interdiction de vendre du tabac.
1998, c. 33, a. 60; 2005, c. 29, a. 55.
61. L’interdiction de vendre du tabac dans un point de vente imposée en application de l’article 59 prend effet à l’échéance d’un délai de 15 jours suivant la signification, par le ministre du Revenu, de l’avis de suspension prévu à l’article 17.9.1 de la Loi sur l’administration fiscale (chapitre A-6.002).
L’exploitant du point de vente de tabac à qui il est interdit de vendre du tabac en application de l’article 59 doit retirer tout le tabac de l’étalage de son commerce ainsi que toute publicité sur le tabac pendant toute la durée de cette interdiction, à défaut de quoi le ministre peut faire enlever ce tabac ou cette publicité aux frais de l’exploitant. Dans un tel cas, l’exploitant du point de vente de tabac peut, au terme de cette durée et après avoir acquitté les frais d’entreposage du tabac et de la publicité, récupérer ce tabac et cette publicité à l’endroit désigné par le ministre. S’il ne les récupère pas dans les 60 jours suivant la fin de l’interdiction de vendre du tabac, le ministre peut en disposer comme il l’entend et en réclamer les frais à l’exploitant.
1998, c. 33, a. 61; 2005, c. 29, a. 56; 2010, c. 31, a. 175.
CHAPITRE XI
DISPOSITIONS MODIFICATIVES, TRANSITOIRES ET FINALES
62. (Modification intégrée au c. I-2, a. 3).
1998, c. 33, a. 62.
63. (Modification intégrée au c. I-2, a. 5.0.2).
1998, c. 33, a. 63.
64. (Modification intégrée au c. I-2, a. 7).
1998, c. 33, a. 64.
65. (Modification intégrée au c. M-31, a. 17.9.1).
1998, c. 33, a. 65.
66. (Modification intégrée au c. T-0.1, a. 415.0.1).
1998, c. 33, a. 66.
67. (Modification intégrée au c. M-19.2, a. 3).
1998, c. 33, a. 67.
68. (Abrogé).
1998, c. 33, a. 68; 2005, c. 29, a. 57.
69. (Abrogé).
1998, c. 33, a. 69; 2001, c. 42, a. 7; 2005, c. 29, a. 57.
70. (Abrogé).
1998, c. 33, a. 70; 2005, c. 29, a. 57.
71. (Abrogé).
1998, c. 33, a. 71; 2005, c. 29, a. 57.
72. (Abrogé).
1998, c. 33, a. 72; 2005, c. 29, a. 57.
73. (Abrogé).
1998, c. 33, a. 73; 2005, c. 29, a. 57.
74. (Abrogé).
1998, c. 33, a. 74; 2005, c. 29, a. 57.
75. Le troisième alinéa de l’article 28 ne s’applique pas aux marques de commerce qui figurent sur un produit du tabac en vente au Québec le 14 mai 1998.
1998, c. 33, a. 75; 2005, c. 29, a. 58.
76. (Abrogé).
1998, c. 33, a. 76; 2005, c. 29, a. 57.
77. Le ministre doit au plus tard le 1er octobre 2010 faire rapport au gouvernement sur la mise en oeuvre de la présente loi.
Ce rapport est déposé par le ministre dans les 15 jours suivants à l’Assemblée nationale ou, si elle ne siège pas, dans les 15 jours de la reprise de ses travaux. La commission compétente de l’Assemblée nationale examine ce rapport.
1998, c. 33, a. 77; 2005, c. 29, a. 59.
78. Le ministre de la Santé et des Services sociaux est chargé de l’application de la présente loi.
1998, c. 33, a. 78.
79. (Omis).
1998, c. 33, a. 79.
ANNEXES ABROGATIVES
Conformément à l’article 9 de la Loi sur la refonte des lois et des règlements (chapitre R‐3), le chapitre 33 des lois de 1998, tel qu’en vigueur le 1er avril 1999, à l’exception de l’article 79, est abrogé à compter de l’entrée en vigueur du chapitre T-0.01 des Lois refondues.
Conformément à l’article 9 de la Loi sur la refonte des lois et des règlements (chapitre R‐3), les articles 2 à 15, 20, 41 à 45, 49, 58 à 66, 68 à 70 et 76 du chapitre 33 des lois de 1998, tels qu’en vigueur le 1er avril 2000, sont abrogés à compter de l’entrée en vigueur de la mise à jour au 1er avril 2000 du chapitre T-0.01 des Lois refondues.
Copier
Sélectionner cet élément
Sélectionner l'élément parent
Désélectionner tous les éléments
Copier vers Rédaction
Copier vers LAW
×
Copier vers le presse-papier
Pour copier : Ctrl+C
OK
Nous joindre
Plan du site
Québec.ca
Accessibilité
Politique de confidentialité
© Gouvernement du Québec
×
Sélections
Afficher Les sélections du document courant Toutes les sélections de la collection Fragments sélectionnés Supprimer toutes les sélections Afficher les sélections