Siège de la commune de « Monte Argentario » et du port d’où partent les bateaux pour les îles du »Giglio » et de « Giannutri »,c’est l’autre village de marins du promontoire qui mérite une visite pour une promenade sur le bord de mer,un apéritif au coucher du soleil et pour l’Aquarium de la Méditerranée.
Depuis 1937, chaque 15 août a lieu la course du Palio marin à Porto Sant Stefano.
Il s’agit d’une régate qui met en compétition 4 bateaux représentant les 4 quartiers de la ville : Fortezza, Pilarella, Croce et Valle.
La mer, les couleurs du promontoire, la vie difficile des marins et des pêcheurs, l’espoir de ceux qui attendent sur la rive, sont représentés par l’effort des quatre équipages et par la participation chorale des habitants des quartiers.
Strutture consigliate:
Gitavillage Argentario
Albinia (GR) – Toscana
Gitavillage Il Gabbiano
Albinia (GR) – Toscana
Gitavillage Talamone
Talamone (GR) – Toscana
Le Cannelle
Talamone (GR) – Toscana
Argentario Osa Resort
Talamone (GR) – Toscana
Hotel Capo d’Uomo
Talamone (GR) – Toscana
Hotel Il Telamonio
Talamone (GR) – Toscana
Park Hotel
Orbetello (GR) – Toscana
Scopri gli altri itinerari
itineraires
Nature
Littoral de Capalbio
Une destination populaire des italiens et des personnalités internationales, le littoral de Capalbio s’étend sur environ 12 km, délimité au…
Cliquez ici
itineraires
Nature
Côte de la Maremma du Latium
37 km de vaste plage de sable, vastes pinèdes où se trouvent les villages de vacances California Camping Village et…
Cliquez ici
itineraires
Nature
Minicroisiere sur l’Archipel Toscan
Au sein du camping, à l’InfoPoint, vous pourrez réserver une mini-croisière sur les îles de l’archipel toscan Une navette partant…
Cliquez ici
itineraires
Nature
Les Aquariums de la Maremma
Dans la zone sont présents deux aquariums qui offrent la possibilité, aux plus petits mais aussi aux adultes, de découvrir…
Cliquez ici
itineraires
Nature
VTC scooter et location de vélos
Le service de « VTC scooter et location de vélos » offre l’occasion de visiter toutes les beautés de la région. Les…
Cliquez ici
itineraires
Nature
Les réserves naturelles du Latium
«À mi-chemin à travers le voyage de notre vie, je me retrouverai dans une forêt obscure, car la voie droite…
Cliquez ici
itineraires
Nature
Maremma en Carrosse
Découvrir la Maremma en visitant le Parc Naturel de l’Uccellina est sûrement l’une des méthodes meilleures et les itinéraires en…
Cliquez ici
itineraires
Sport
Kite Beach Fiumara
Lieu idéal pour les amateurs de Kitesurf situé à quelques pas du camping. La zone réservée à ceux qui pratiquent…
Cliquez ici
itineraires
Nature
Parc Naturel de la Maremma
…une chaîne de collines infranchissable et sauvage, qui descend vers la mer avec des plages sableuses et des falaises…entourée de…
Cliquez ici
itineraires
Nature
Découvrez la mer de la Toscane
En catamaran Tour des îles : débarquement à l’île de Giglio pour se promener et se baigner dans les criques…
Cliquez ici
itineraires
Nature
Nos Plages
Plage de la Feniglia : six kilomètres de plages, entre les stations balnéaires et la plage libre. Renfermée entre le…
Cliquez ici
itineraires
Nature
Et s’il pleut?
Même avec le ciel gris et quelques gouttes de pluie la Maremme offre beaucoup d’émotions ! Certainement, la mer est…
Cliquez ici
itineraires
Nature
La Plage Cala Violina
Elle est considérée comme la plage la plus belle de la côte de la Maremme. Elle se trouve dans la…
Cliquez ici
itineraires
Nature
Tombolo della Giannella
Le Tombolo de la Giannella est situé au nord du Mont Argentario et c’est une bande de terre d’environ 6 km qui…
Cliquez ici
itineraires
Culture
Le tours et les fortresses de l’Argentario
Les témoignages de l’architecture militaire sur le Mont Argentario sont nombreux ; celui-ci a d’abord été dominé par la République…
Cliquez ici
itineraires
Nature
Porto Ercole
Situé sur le côté sud du promontoire,c’est un village de pêcheurs pittoresque qui a longtemps été sous domination espagnole. La…
Cliquez ici
itineraires
Culture
La cuisine en Maremma
La qualité de la cuisine de la Maremme, aux origines simples et frugales vaut à elle seule des vacances. Il…
Cliquez ici
itineraires
Nature
Civita di Bagnoregio
Civita di Bagnoregio, surnommée la ville qui meurt, est un bourg suggestif d’origine médiévale situé sur le sommet en haut…
Cliquez ici
itineraires
Nature
Montalto di Castro
Montalto di Castro, reliée sur un éperon de tuf sur la gauche du fleuve Fiora et à 4 km de…
Cliquez ici
itineraires
Tarquinia
Tarquinia, la perle de la côte du Latium Maremma, absolument à ne pas perdre. Il y a de nombreuses attractions…
Cliquez ici
itineraires
Nature
Tuscania
Tuscania, dite aussi la perle de l’Étrurie : un lieu riche d’histoire, de panoramas à en couper le souffle, de…
Cliquez ici
itineraires
Nature
Les Butteri de la Maremma
Le Buttero est par définition le berger à cheval typique de la Maremma. Dans le passé le buttero, en selle…
Cliquez ici
itineraires
Nature
Les Butteri de la Maremma sur le New York Times
En 2011, le célèbre quotidien des états-unien New York Times, a dédié un long article en première page aux «cowboys…
Cliquez ici
itineraires
Culture
Sites Archéologiques
Site archéologique de Roselle Roselle est l’une des plus importantes villes étrusques. Elle se trouve à quelques kilomètres de la…
Cliquez ici
itineraires
Nature
Pêche de loisir a Castiglione della Pescaia
Vous pourrez vivre une expérience inoubliable à bord de bateaux pécheurs afin de découvrir les secrets du métier tout en…
Cliquez ici
itineraires
Nature
Places pour les Rallye de Moto
Tous les Motards qui se respectent ont participé au moins à un rallye moto dans leur vie. Ils y participent…
Cliquez ici
itineraires
Nature
La Plage de Cala di Forno
Cala di Forno est peut-être la plage de sable plus naturelle et non contaminée dans notre zone. Elle se trouve…
Cliquez ici
itineraires
Culture
Der Olivenbaum der Hexe
Comme on sait les légendes, vraiment parce qu’elles sont ainsi, ont besoin d’être pleine de fantaisies et des protégées de…
Cliquez ici
itineraires
Nature|Nature|Nature|Nature
La Maremma à 2 roues
Si même vous êtes des libres penseurs à deux roues, vous aimez la nature, le sport et les lieux loin…
Cliquez ici
itineraires
Nature
Excursion à portée de main
Fatiguez de rester au Village ? Nous vous proposons deux alternatives proches et parfaites, très bonnes aussi avec les enfants…
Cliquez ici
itineraires
Nature
Castiglione della Pescaia
Castiglione della Pescaia est un village médiéval pittoresque de 7359 habitants, située sur la côte de la Maremme et dont les…
Cliquez ici
itineraires
Nature
Les Bourgs les plus beaux d’Italie
L’Association Les Bourgs les plus beaux d’Italie recueille au moins 217 merveilles éparpillées dans toute la Botte et nous, ici…
Cliquez ici
itineraires
Nature
Pas seulement de la détente
Vous avez le désir de voler? Il arrive le Parachutisme sportif aussi en tandem ! Dans la localité la Parrina…
Cliquez ici
itineraires
Nature
Oasi du WWF
Lagune de Orbetello Le deuxième en Italie, Oasis du WWF située le long d’une des plus importantes routes migratoires. Un…
Cliquez ici
itineraires
Culture
Parc Archéologique et Naturel de Vulci
Dans le lieu où se trouve aujourd’hui le Parc Naturaliste Archéologique de Vulci, auprès de Montalto di Castro dans la…
Cliquez ici
itineraires
Nature
Les Plages de Argentario
« Orbetello » est un sîte touristique majeur dans le centre de la « Costa d Argento » ( côtes d argent). Située au…
Cliquez ici
itineraires
Culture
Orbetello
« Orbetello » est un sîte touristique majeur dans le centre de la « Costa d Argento » ( côtes d argent). Située au…
Cliquez ici
itineraires
Nature
Promontoire de l’Argentario
La péninsule splendide de l’Argentario est entourée par la mer et elle est reliée à la côte toscane par les…
Cliquez ici
itineraires
Nature
Club des Amis à Adopter
De l’amour pour nos amis à poils est née la volonté le désir d’aider ceux les moins fortunés. Grâce à…
Cliquez ici
itineraires
Nature
San Bruzio
La Maremma est à explorer, il n’y a aucun doute. Probablement les racines modestes font de cette terre un lieu…
Cliquez ici
itineraires
Nature
Le Jardin des Tarots
À Garavicchio, près de Capalbio, il existe un « petit coin de Paradis. Une rencontre entre l’homme et la nature…
Cliquez ici
itineraires
Nature
Plongée
Pour les amants de la mer et de ses merveilles sous-marines la côte de l’Argentario est l’un des endroits le…
Cliquez ici
itineraires
Nature
Bateau à voile
Pour qui a toujours rêvé de naviguer sur les eaux cristallines, pour qui aime la mer et la tranquillité ou…
Cliquez ici
itineraires
Nature
Archipel toscane – Îles Giglio et Giannutri
Les iles du Giglio et Giannutri sont deux destinations à ne pas perdre pendant les vacances à la Maremma, adaptées…
Cliquez ici
itineraires
Nature
Immergé dans la Nature
La détente n’est pas seulement se coucher sur une chaise longue pour jouir du soleil ; elle peut être aussi…
Cliquez ici
itineraires
Nature
Aquatrek – Water Walking
Vous voulez découvrir la nouvelle frontière de la randonnée ? Vous voulez entrer en contact étroit avec l’eau? Avec les…
Cliquez ici
itineraires
Nature
Trekking dans le Parc de la Maremme
Le Parc de la Maremme s’étend sur 25 kilomètres et ses collines descendent vers la mer, avec de hautes falaises…
Cliquez ici
itineraires
Nature
Ansedonia
Une station balnéaire moderne qui surplombe une eau limpide du Golf de l’Argentario. En contrebas, sur les pentes près la…
Cliquez ici
itineraires
Nature
En vacances avec l’Ami Poilu
Il a été scientifiquement prouvé d’avoir un animal domestique nous rend plus heureux. Les chiens sont en effet de très…
Cliquez ici
itineraires
Nature
A la decouverte de la Maremme
A proximité du Camping Le Marze il y a beaucoup de sentiers de verdure qui vous feront vivre le frisson…
Cliquez ici
itineraires
Nature
Thèrmes de Saturnia
Au cœur de l’arrière-pays de la Maremme, sur les pentes du splendide village de Saturnia, se trouvent les thermes naturels.…
Cliquez ici
itineraires
Sport
Surf, Windsurf, Kitesurf à Talamone
Talamone est la destination idéale pour les amateurs de vent ! Des eaux peu profondes et des vents soutenus font…
Cliquez ici
itineraires
Nature
Le parc de la Maremme en vélo électrique
Une excursion à la portée de tous dans une nature préservée : Le Parc de la Maremme, également connu sous…
Cliquez ici
itineraires
Sport
Diving ObiBlu
Pour les amoureux de la mer et de ses merveilles sous-marines, la côte de l’Argentario et Talamone sont l’un des…
Cliquez ici
itineraires
Culture
Visites et expériences organisées
Ensemble avec MyLoveItaly pour découvrir les beautés de la Tuscia , de la Maremme et des villes d’art voisines telles…
Cliquez ici
itineraires
Saveurs
Apéritif dans la réserve marine de Talamone
Ferme tes yeux. Imaginez maintenant un bateau au milieu de la mer cristalline, le soleil qui plonge lentement dans l’eau…