Ce film nous invite à découvrir comment, autrefois, les habitants des Boutières ont vécu à partir des ressources de leur territoire (agriculture, moulinages, filatures, moulins,…), et comment aujourd’hui, après une période de désertification, se reconstruit une nouvelle valorisation économique de ces ressources dans un esprit de développement durable.
Durée : 13 min
Laisser un commentaire
Les informations saisies dans le formulaire seront envoyées par courrier électronique, sans cryptage. Vous êtes informé(e) que le secret des correspondances transmises sur le réseau Internet n'est pas garanti.
Toutes les informations demandées ont pour seul destinataire le Portail de l’éducation au territoire.
Vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données qui vous concernent (art. 34 de la loi "Informatique et Libertés"). Pour l'exercer, adressez vous à : Portail de l’éducation au territoire - Parc Naturel Régional des Monts d’Ardèche Domaine de Rochemure 07380 JAUJAC Tél. : 04.75.36.38.60 Fax : 04.75.36.38.61.
Informations vous concernant
Nom :
Prénom :
Téléphone :
Votre adresse électronique :
Votre commentaire
Commentaire * :
Cryptogramme
Copier ici le code * :
Champ anti spam
Veuillez laisser ce champ vide :
Avertissement
Votre navigateur n'exécute pas javascript. Ce formulaire ne sera pas vérifié avant l'envoi. Merci de bien vouloir vous assurer que vous avez correctement saisi tous les champs du formulaire.