Certains voient le travail comme une obligation; d'autres le voient comme un plaisir et un instrument de réalisation de soi. Dans cette perspective, les travaux de psychologie positive nous éclairent sur ce qu'est ce plaisir au travail au travers du concept de flow.
VOIR LA BRÈVE
Ton driver principal est dépêche-toi
A l'issue d'un test sur les drivers et les messages contraignants, les participants reçoivent leur profil. Ici, les résultats pour les personnes qui possèdent le driver "dépêche-toi"
VOIR LA BRÈVE
Ton driver principal est fais des efforts
A l'issue d'un test sur les drivers et les messages contraignants, les participants reçoivent leur profil. Ici, les résultats pour les personnes qui possèdent le driver "fais des efforts
VOIR LA BRÈVE
Ton driver principal est sois fort
A l'issue d'un test sur les drivers et les messages contraignants, les participants reçoivent leur profil. Ici, les résultats pour les personnes qui possèdent le driver "sois fort".
VOIR LA BRÈVE
Ton driver principal est fais plaisir
A l'issue d'un test sur les drivers et les messages contraignants, les participants reçoivent leur profil. Ici, les résultats pour les personnes qui possèdent le driver "fais plaisir"
VOIR LA BRÈVE
Ton driver principal est sois parfait
A l'issue d'un test sur les drivers et les messages contraignants, les participants reçoivent leur profil. Ici, les résultats pour les personnes qui possèdent le driver "sois parfait"
VOIR LA BRÈVE
L'alternance dans les administrations : comment se passe une formation
Interview de Valérie Aussems, chargée de projet à l'IFAPME, sur le système de l'alternance dans les administrations publiques locales et provinciales.
VOIR LA BRÈVE
Favoriser l'adhésion au changement...
Partout dans le monde, les employés affirment que les changements organisationnels (changements de leadership et de méthode de management, changements de responsables politiques pour nos pouvoirs locaux, remplacement des collègues, pension, etc.) ont un effet sur leur emploi; dès lors, le rôle du manager est de faire en sorte que les changements organisationnels se passent en toute quiétude en préparant les changements et, surtout, en expliquant les raisons d'être de ces changements.
VOIR LA BRÈVE
Savez-vous ce qu’est le neuromanagement ?
Issue des neurosciences, le neuromanagement est une méthode de gestion à travers laquelle le manager devient capable de comprendre et d’activer ses propres mécanismes neuronaux ainsi que ceux de ses collaborateurs. Retour sur la définition et sur nos processus non conscients.
VOIR LA BRÈVE
Le burnout causé par les emails ?
Avec l’apparition du digital dans nos vies personnelles et professionnelles et l’augmentation constante du nombre d’emails reçus, il est de plus en plus difficile de lâcher prise par rapport au travail et de se déconnecter. Dès lors, l’apparition du burn-out pourrait en découler. Retour sur le lien entre emailing et burnout.
VOIR LA BRÈVE
Développer les compétences dans les organisations ? Un MOOC gratuit pour aider et accompagner les responsables formation
Retour sur le MOOC gratuit "Former et développer les compétences : innovation et pilotage" disponible sur FUN-MOOC. Destiné aux managers, responsables RH et conseillers en formation, employés, responsables de syndicats, etc., ce MOOC a été créé par OPCALIM et l’IAE de Caen (école universitaire de management de Caen).
VOIR LA BRÈVE
Les conclusions de notre atelier de créativité sur la motivation
Dans le cadre de la journée du 7 juin 2018, plusieurs ateliers de créativité ont été réalisés. L’un de ces ateliers portait sur la question suivante : « Quelles sont les bonnes pratiques pour favoriser la motivation au travail dans la fonction publique locale ? »
VOIR LA BRÈVE
Evaluation de la journée du 7 juin 2018
Ce 7 juin 2018, le CRF a organisé un événement à La Marlagne de Wépion destiné à présenter un outil à destination des pouvoirs locaux et provinciaux et permettant d’initier et de développer une cohérence en RH. A l’issue de cet événement, nous avons lancé une enquête par questionnaire de manière à interroger les participants sur leur degré de satisfaction à l’égard de la journée qui s’articulaire autour d’une matinée en séance plénière et d’une après-midi consacrée à des ateliers de co-création. Retour sur la satisfaction des participants.
VOIR LA BRÈVE
Une méthode innovante de présentation : le Pecha Kucha
Ce 7 juin 2018, dans le cadre d'un événement organisé par le CRF, plusieurs méthodes de co-construction ont été éprouvées avec un panel de participants motivé à développer une cohérence RH au sein de leurs administrations locales et provinciales. À l'honneur dans l'un de ces ateliers: la méthode du Pecha Kucha – ou le l’art de pitcher en 6 minutes et 40 secondes - éprouvée par deux intervenants, Gilles Custers, Directeur général de la Commune de Pont-à-Celles et Ohman Najmi, chef de bureau à la Province du Brabant wallon et coach Scillus.
VOIR LA BRÈVE
Présentation du Bureau RH: évaluez-nous!
Lors d'un événement organisé le 7 juin 2018, le CRF a présenté le Bureau RH, une plateforme destinée à accroitre la cohérence en RH dans les pouvoirs locaux. Cet outil rencontrant les besoins du terrain, le CRF a présenté cet outil à plusieurs reprises. De manière à répondre encore mieux à vos attentes, nous vous demandons de participer à notre enquête!
VOIR LA BRÈVE
Comment lutter contre le turnover ?
Selon le Top Employers Institute, il est possible de mettre en place plusieurs initiatives efficaces pour lutter contre le turn-over dans les organisations. Ces initiatives portent sur la formation et le développement, la gestion des carrières, la reconnaissance et la culture du feedback.
VOIR LA BRÈVE
Formulez de « bons » objectifs en vous inspirant de la PNL!
Alors que les théories de gestion des ressources humaines nous convainquent qu’il faut formuler des objectifs SMART (voir l’article « Définir des objectifs SMART » sur CRF Info), d’autres théories dont la Programmation Neuro-Linguistique (PNL) nous donnent également les recettes d’une bonne formulation d’objectifs. Le but de cet article est de décrire de manière synthétique ce qu’est le courant de la PNL et de revenir ensuite sur la manière dont cette théorie propose de formuler les objectifs, en les différenciant des buts et autres attentes.
VOIR LA BRÈVE
Tisser des liens sociaux au travail: une source de motivation!
Il y a peu, Randstad publiait une étude investiguant les différentes facettes du travail. Une des conclusions de cette étude est notamment de mettre en évidence une des fonctions majeures du travail : la possibilité de tisser des liens sociaux. Après la rémunération et le développement personnel, ce lien social est donc la fonction principale du travail.
VOIR LA BRÈVE
L'ubérisation de la formation : Tous apprenants, tous formateurs ?
L'ubérisation de la formation, voilà un nouveau concept qui pourrait impacter le secteur de la formation et de l’enseignement dans les mois et les années qui viennent ; pleins feux sur cette notion inspirée de l’économie du partage.
VOIR LA BRÈVE
Trouver de l’inspiration en RH sur YouTube
Vous souhaitez vous informer sur les ressources humaines et trouver de l’inspiration et de nouvelles méthodes en regardant des vidéos, c’est désormais possible et tendance puisque You Tube regorge de ressources sur le sujet.
VOIR LA BRÈVE
La formation en alternance, un dispositif pour le secteur public
Alors que certains associent le dispositif de la formation en alternance au secteur privé, ce type de dispositif peut également être développé dans le secteur public... une enquête pour faire le point sur vos pratiques!
VOIR LA BRÈVE
S’organiser comme un Président ? C’est possible avec la matrice Eisenhower !
Dans un récent sondage, nous vous interrogions sur votre connaissance de la matrice Eisenhower, une méthode incontournable pour être productif qui a été imaginée par le Président Eisenhower ; plein feu sur cette matrice qui a déjà fait couler beaucoup d’encre…
VOIR LA BRÈVE
Augmentez votre capacité de travail !
Alors que des études ont montré que nous n’étions pas complètement productifs durant l’ensemble de nos heures de travail, il existe de multiples techniques qui permettent d’être plus productifs et d’organiser son temps de travail intelligemment.
VOIR LA BRÈVE
Le principe du Kanban pour optimiser ses processus
Dans un sondage, nous vous interrogions sur votre connaissance de la méthode Kanban, cette méthode à la mode d’organisation du travail. Au terme des votes, peu d’entre vous connaissent cette méthode, l’occasion de faire un petit retour sur cette méthode d’optimisation des processus que vous voudrez tous adopter.
VOIR LA BRÈVE
Les 10 compétences clés du monde de demain
Quelles sont les compétences dont nous devrons disposer pour « performer » dans le monde du travail de demain ? À cette question que nous nous posons sans doute tous, le Forum Économique Mondial répond en identifiant 10 compétences clés dans le monde de demain. Tour d’horizon de ces compétences.
VOIR LA BRÈVE
Connaissez-vous l'expérience d'Hawthorne?
En psychologie, l’effet Hawthorne décrit la situation dans laquelle les résultats d’une expérience ne sont pas dus aux facteurs expérimentaux, mais au fait que les sujets ont conscience de participer à une expérience dans laquelle ils sont testés, ce qui se traduit généralement par une plus grande motivation. Cet effet psychologique est à rapprocher de l’effet Pygmalion, que l’on observe chez des élèves dont les résultats s’améliorent du simple fait que le professeur attend davantage d’eux.
VOIR LA BRÈVE
soft/hard skills
« Soft skills », « hard skills » sont probablement des termes dont vous avez entendu parler. Mais savez- vous réellement ce que c’est? Connaissez-vous la différence entre ces deux termes? Non? Nous allons tout vous expliquer.
VOIR LA BRÈVE
Quand les séries TV nous enseignent le management...
Les séries TV sont d’inépuisables sources d’inspiration et de réflexion pour le management, explication en vidéo et dans un nouvel ouvrage intitulé "De Mac Gyver à Mad Men, quand les séries TV nous enseignent le management".
VOIR LA BRÈVE
Formation : comment captiver et maintenir l’attention des apprenants ?
L’objectif des formateurs est de faire passer un message auprès des apprenants et de favoriser leur passage à l’action. Cependant, certains formateurs oublient parfois que le cerveau n’est pas « configuré » pour ingérer une quantité infinie d’informations en un temps limité. Il faut donc, non seulement, capter l’attention mais également structurer son intervention de manière à éviter toute surcharge. Cet article expose certaines règles qui permettent de dynamiser les formations et encourager les apprentissages.
VOIR LA BRÈVE
Paperless : entrer dans l’ère de la transformation digitale
Nous possédons tous des documents, dossiers, revues, livres et autres documentations ; certains d’entre nous impriment même leurs emails pour garder trace de certains dossiers et cela nous donne un sentiment de sécurité ; pourtant, au vu des défis environnementaux qui se posent à nous, il est impossible de continuer à utiliser autant de papiers, il faut donc entrer dans l’ère du numérique, de la dématérialisation, ce que traduit le concept de paperless…
VOIR LA BRÈVE
Le Principe de Peter
Ce concept, défini en 1969 dans un ouvrage coécrit par Peter et Hull, repose sur le constat selon lequel dans une hiérarchie, tout employé a tendance à s’élever à son niveau d’incompétence. Ce célèbre Principe désigne donc le fait que tout employé compétent bénéficiera d’une promotion jusqu’à ce qu’il atteigne son niveau d’incompétence… d’où il ne bougera plus.
VOIR LA BRÈVE
Connaissez-vous les caractéristiques des leaders inspirants ?
Quelle est la recette d’un leader inspirant ? Une étude américaine, réalisée en 2016 par la Bain & Company, donne les ingrédients principaux pour devenir un leader qui inspire… plutôt qu’un leader qui encadre.
VOIR LA BRÈVE
Défoulez-vous, détendez-vous!
On a tous vécu ces jours où rien ne va: l’ordinateur qui ne fonctionne plus, le dossier perdu et un collègue absent… De quoi augmenter le taux de stress des agents! Il faudrait trouver des moyens qui permettraient aux agents de se détendre. Qu’en est-il?
VOIR LA BRÈVE
Please, stand up!
Nouvelle méthode de communication interne, le stand-up meeting fait parler de lui en 2017. Selon un sondage Ifop-Wisembly, les managers français estiment perdre 10 jours par an à cause de réunions inefficaces. Il est alors temps de découvrir cette méthode innovante, ainsi que les do et les don’t pour l’appliquer correctement.
VOIR LA BRÈVE
Quand l’incivilité au travail a des répercussions sur l’organisation…
Les incivilités au travail… Peut-être y êtes-vous confronté quotidiennement en partageant votre journée de travail avec des personnes qui peuvent rendre votre journée de travail désagréable, voire pénible. Mais connaissez-vous les cinq types d’incivilité? Notre sondage du mois de février 2017 a révélé que seulement 11% d’entre vous les connaissaient. Passons en revue les profils types des collèges « agaçants » et envisageons quelques solutions pour y remédier.
VOIR LA BRÈVE
Faites-vous appel à des agences pour recruter?
Si le recours aux agences de recrutement est une pratique courante dans le secteur privé, les pouvoirs locaux et provinciaux semblent y recourir dans des cas bien précis. Pour bien comprendre les pratiques et les besoins du secteur, nous réalisons une enquête dont les résultats seront publiés dans le magazine CRF Information du mois de mai 2017.
VOIR LA BRÈVE
Des réseaux professionnels pour les administrations wallonnes ?
Pour développer de nouvelles pratiques, enrichir ses connaissances ou discuter de ses problèmes et obstacles professionnels, il est utile pour les organisations d’encourager la participation à des réseaux professionnels. Cette enquête a pour but d'identifier les réseaux professionnels auxquels les administrations locales et provinciales wallonnes participent.
VOIR LA BRÈVE
Scillus nominé pour le prix « sens de la coopération » aux Egov Awards !
Chaque année, Agoria remet un prix aux services publics de tous les domaines et niveaux de compétence pour des projets e-gov. En cette année 2016, Scillus est nominé pour le prix « sens de la coopération » aux Egov Awards !
VOIR LA BRÈVE
Les 4 tendances de l’évolution du travail
Dans un récent article, Kevin Courtois expliquait sur le site Parlons RH les 4 tendances qui marqueront l’évolution du travail. Résumé de ce qui nous attend dans quelques années avec ce spécialiste.
VOIR LA BRÈVE
Scillus : en cette rentrée de septembre, de plus en plus d’utilisateurs !
Depuis que l’application de descriptions de fonction SCILLUS est disponible, le nombre d’utilisateurs ne cesse de croître en Wallonie. En cette fin septembre 2016, le CRF est heureux de compter 202 entités parmi sa communauté d’utilisateurs SCILLUS. Après seulement 19 mois d’existence, ces résultats dépassent largement les prévisions. Le point sur les quelques mois d’existence de l’application.
VOIR LA BRÈVE
Valider et valoriser les compétences: témoignage de la commune de Soignies
Depuis la circulaire du 25 janvier 2011, les pouvoirs locaux et provinciaux ont la possibilité de valoriser des compétences validées. Parmi l’ensemble des pouvoirs locaux wallons, ce sont 240 entités qui ont intégré, dans le cadre du Pacte, cette circulaire. La commune de Soignies a passé ce pas en juin 2014 et deux agents ont aujourd’hui pu bénéficier de la valorisation de ce « diplôme du vécu ». Le Directeur général adjoint et un menuisier de la « cité des carriers » nous exposent leurs points de vue…
VOIR LA BRÈVE
Écouter de la musique rendrait plus productif
Dans le sondage du mois de juin, nous vous demandions si vous aviez l’habitude d’écouter de la musique sur votre lieu de travail. 86% des répondants ont affirmé écouter de la musique sur leurs lieux de travail, de quoi se poser la question du lien entre l’écoute de la musique et la productivité au travail.
VOIR LA BRÈVE
Reconnaître et valoriser ses agents
Il y a quelques semaines, la psychologue et professeur, Florence Stinglhamber, tenait une conférence sur la reconnaissance et la valorisation au travail, une thématique récurrente au sein des pouvoirs locaux et l’occasion pour nous de faire un petit tour d’horizon en guise de préambule au thème de l’entretien de notre prochain magazine du mois de septembre 2016.
VOIR LA BRÈVE
Focus sur le projet CO3
En 2014, le CRF et la DGO5 ont décidé de créer un projet pilote dénommé CO3 (pour consultation, conseil et coaching) axé sur l’accompagnement et le soutien aux démarches des pouvoirs locaux et provinciaux en matière de ressources humaines. Le point sur ce programme entamé en 2014 et les détails relatifs au nouvel appel à candidatures.
VOIR LA BRÈVE
Recrutez-vous des STAR ?
Un petit jeu de mot pour faire le point sur notre sondage du mois de mai consacré à la méthode STAR. Au terme de ce sondage, l’on peut constater que vous êtes nombreux à pratiquer cette méthode lors de vos recrutements.
VOIR LA BRÈVE
La méthode de la tomate
Vous pensez découvrir ici un cours de cuisine à destination des directeurs généraux et des RH de Wallonie ? Détrompez-vous, il s’agit bien d’un article traitant de ressources humaines ! De nombreuses théories fleurissent sur la toile et dans les ouvrages de gestion des ressources humaines pour favoriser l’atteinte des objectifs, la performance, l’efficience ou l’efficacité ; la méthode de la tomate en est un exemple. Le point sur cette technique pomodoro® apparue à la fin des années 1980.
VOIR LA BRÈVE
Les entreprises liberées
Comme Jean Vandewattyne le mettait en évidence dans le second numéro du magazine CRF Compas Information, on parle beaucoup actuellement de la notion d’entreprise libérée, une entreprise dans laquelle la responsabilisation des employés constituerait un levier de performance (1). Le point sur ce type d’entreprise.
VOIR LA BRÈVE
Définir des objectifs SMART
Lorsque l’on s’intéresse à la gestion de projet et au management, on entend de plus en plus souvent parler de la définition d’objectifs SMART mais que désigne exactement cet acronyme ? Selon les résultats du sondage des mois de février et mars, vous êtes en tout cas 57% à définir des objectifs selon cette méthode qui favorise l’obtention de résultats concrets.
VOIR LA BRÈVE
Comment gérer les émotions dans sa pratique professionnelle ?
De nombreux professionnels des administrations publiques locales et provinciales sont couramment, voire quotidiennement, confrontés aux émotions et à la gestion de celles-ci dans leurs pratiques professionnelles. Gérer ses émotions et demeurer émotivement neutre devant la souffrance humaine peut constituer une stratégie développée par certains, dont on peut citer particulièrement l’acquisition de techniques ou le recours à l’humour. Au-delà de ces stratégies d’évitement, une auteure québécoise, St-Denis, nous montre que les émotions sont aussi révélatrices des valeurs des individus.
VOIR LA BRÈVE
L’évaluation des formations en évolution de carrière
Chaque année, depuis que le Gouvernement wallon lui en a confié la mission en 2005, le Conseil régional de la Formation organise une commission évaluation dont l’objectif est d’évaluer les formations valorisables pour l’évolution et/ou la promotion de carrière dispensées par les opérateurs de formation agréés. L’occasion de revenir dans un premier temps sur le dispositif d’évaluation et sur les grands constats de cette année 2016.
VOIR LA BRÈVE
Perception positive des Principes Généraux
Selon une enquête qui a été menée dans le cadre des 20 ans d’existence du Conseil régional de la Formation, la perception que le terrain a des Principes Généraux de la fonction publique locale et provinciale est globalement positive.
VOIR LA BRÈVE
Les conflits, forcément destructeurs pour une organisation ?
La question de la gestion des conflits est à toutes les lèvres quand on parle des organisations contemporaines. Nombres d’analystes, de conseillers et de consultants ont développé des méthodes de gestion des conflits toujours plus innovantes. Toutefois, les conflits sont toujours abordés de manière négative. Cet article a pour objectif de revenir sur les caractéristiques que peuvent recouvrir ces conflits et les conséquences de ces derniers sur la performance des équipes qui ne sont pas toujours forcément négatives.
VOIR LA BRÈVE
Pratiques de teambuilding
Le terme team building, emprunté à l’anglais, signifie la construction des équipes. Si cette question de la nécessaire construction de la cohérence au sein des équipes n’est pas neuve, la recherche d’efficacité, d’efficience et de productivité rend ces méthodes et pratiques de plus en plus prégnantes dans les organisations. Il s’agit donc d’une voie pour atteindre la performance collective mais il s’agit de se poser les bonnes questions avant d’entamer une démarche en la matière pour en maximiser les retours.
VOIR LA BRÈVE
Le leader transformationnel… un leader qui inspire !
Dans le sondage du mois de novembre, nous vous interrogions sur votre connaissance de ce nouveau concept à la mode de « leader transformationnel ». La majorité d’entre vous nous a dit ne pas connaître ce concept… l’occasion pour nous de faire le point dans un bref article qui nous plonge dans les théories du leadership.
VOIR LA BRÈVE
Assurer le suivi et l'évaluation de la formation
L’envoi des agents en formation est une pratique courante, que ce soit pour que les agents suivent des formations obligatoires ou liées à leur évolution de carrière ou encore des formations permettant de développer leurs « softs skills » ; pourtant peu de pouvoirs locaux et provinciaux réalisent actuellement une évaluation des retours générés par cet envoi en formation. Il s’agit pourtant d’une pratique simple qui peut être réalisée au travers d’un court formulaire envoyé aux participants à leur retour de formation évaluant et synthétisant le contenu de la formation mais aussi et surtout ses apports.
VOIR LA BRÈVE
En route vers la motivation
Motiver ses employés, se motiver, c’est un art tant c’est subjectif et dépend de la sensibilité de chacun. Certains seront « boostés » par un commentaire positif d’un citoyen content, d’autres par un encouragement ou une reconnaissance de la part de leur hiérarchie,… en fait, ces motivations renvoient à une conception du travail bien différente pour tout un chacun. Allons donc voir ce que la théorie de l’autodétermination peut nous apprendre.
VOIR LA BRÈVE
Des endroits où il fait bon travailler...
Chaque année, le site Internet "Great place to work" recense des pratiques innovantes en matière de ressources humaines. Dans son guide sur les bonnes pratiques de l'année 2015, sont mises en évidence les caractéristiques des endroits où il fait bon travailler, et ce du point de vue des employeurs et des employés...
VOIR LA BRÈVE
Comment gagner du temps?
Pas facile aujourd’hui d’organiser son travail et de ne pas se laisser déborder par les imprévus et par le quotidien ! Pourtant, des petites astuces pourraient vous faire gagner un temps précieux…
VOIR LA BRÈVE
DERNIER NUMÉRO
Face à l'intrusion de la technologie dans notre dans notre quotidien, nous abordons dans ce 19ème numéro, le concept de minimalisme digital ; un concept proposé par Cal Newport qui pointe l’importance d’utiliser les nouvelles technologies en conformité avec nos propres objectifs et valeurs.
Dans ce dossier thématique, nous vous proposons un désencombrement... avec, l’idée d’appliquer la magie du rangement au digital et au monde du travail pour vous proposer un guide de désencombrement de la vie numérique !
Téléchargez le magazine
en savoir plus...
VIDÉOS
L'alternance dans les administrations locales
Le saviez-vous? Les administrations publiques, et en particulier les administrations locales et provinciales, peuvent accueillir des travailleurs en alternance.
NOUVEAUTÉS
16/01/2020 | Carrefour
Les Centres IFAPME ouvrent leurs portes en avril
30/06/2021 | Carrefour
IFAPME : Les diplômés encore plus nombreux à décrocher rapidement un contrat de travail !
06/07/2021 | Carrefour
L'APW déménage
15/10/2020 | Carrefour
Semaine Européenne de l’Emploi des Personnes Handicapées
SONDAGE
Savez-vous ce qu'est l'Inbound Recruiting?
Oui
Non
Valider
1, allée du stade communal - B-5100 Jambes
T +32(0) 81 32 71 06 - F +32 (0) 81 32 71 92
info@crf.wallonie.be
Carrefour de la formation des agents des pouvoirs locaux en Wallonie
ACCUEIL
DOSSIER
Focus sur les drivers au service du management
La procrastination au travail
Télétravail structurel et nouvelles manières de travailler… nouvelles opportunités ou nouveaux probl
Le questionnaire de récolte des besoins individuels de formation, oui… mais pas uniquement
Le point sur la méthode SCRUM
Le slow management
Accueillir les nouveaux agents
Destination plan de formation
Identifier les besoins en formation
Gestion prévisionnelle des emplois et compétences…
Tous les dossiers
BRÈVE
Trouver son flow et prendre du plaisir en travaillant!
Savez-vous ce qu’est le neuromanagement ?
Le burnout causé par les emails ?
Formulez de « bons » objectifs en vous inspirant de la PNL!
Le burnout causé par les emails ?
Quand les séries télé nous enseignent le management!
S’organiser comme un Président ? C’est possible avec la matrice Eisenhower !
Connaissez-vous l'expérience d'Hawthorne?
Augmentez votre capacité de travail !
soft/hard skills
Le principe du Kanban pour optimiser ses processus
Une méthode innovante de présentation : le Pecha Kucha
Tisser des liens sociaux au travail: une source de motivation!
Comment captiver et maintenir l’attention des apprenants ?
L'ubérisation de la formation : Tous apprenants, tous formateurs ?
Please, stand up!
Connaissez-vous les caractéristiques des leaders inspirants ?
Recrutez-vous des STAR ?
La méthode de la tomate
Définir des objectifs SMART
Toutes les brèves
OUTILS
Modèles
Lu pour vous
GLOSSAIRE
TÉMOIGNAGES
LE MAGAZINE
Tous droits réservés. Réalisé par Comase Informatique avec CodeWeb | Design du site créé par stanygraphics © 2021