Maman k'reen - Maman de 3 garçons, qui profite de la vie sans se prendre la tête! Simple, sociable mais avec un bon caractère, qui aime la vie, les bons repas, les sorties et surtout profiter de sa famille.
Suivre ce blog Administration Connexion + Créer mon blog
Maman k'reen
Accueil
Catégories
TESTS (118)
JEUX - JOUETS (77)
RECETTE - CUISINE (33)
BILLET PERSO (26)
Livre (17)
Resultat concours (12)
escapade - sortie... (9)
Beautés (6)
Produits ménagers (6)
Pages
Livre d'or
Mentions légales
Partenariat
Règlement des jeux concours
Archives
2021
Mai (2)
Avril (3)
Mars (6)
Janvier (1)
2020
Novembre (2)
Octobre (4)
Septembre (3)
Août (2)
Juillet (2)
Juin (3)
Mai (1)
Avril (2)
Mars (1)
Février (1)
Janvier (1)
2019
Décembre (6)
Novembre (5)
Octobre (6)
Septembre (5)
Juillet (3)
Juin (2)
Mai (6)
Avril (5)
Mars (3)
Février (4)
Janvier (2)
2018
Décembre (6)
Novembre (10)
Octobre (4)
Septembre (5)
Août (3)
Juillet (1)
Juin (4)
Mai (6)
Avril (6)
Mars (5)
Février (4)
Janvier (5)
2017
Décembre (3)
Novembre (3)
Octobre (15)
Septembre (13)
Août (25)
Juillet (49)
Juin (22)
Mai (19)
Avril (11)
Mars (15)
Février (5)
Janvier (6)
2016
Novembre (5)
Contact
Bebe tranquillou dans le jardin avec son verre de céréales 😍 bavoir bandana de @mimiandcookie très jolie, article à venir #mamankreentestetavis #maman #mamanblogueuse #mimiandcookie #bebe #mode #bavoirbandana
9 Août 2017
By mamankreentestetavis
https://www.instagram.com/p/BXkrAnaDnh3/
En savoir plus
Il paraît d'après @sampleo_france qu'avec l'eau de la carafe @brita.france la saveur du café est encore plus dévoilé on va voir cela. #brita #britaetmoi #sampleo #ambassadrice #influencer #blogueuse #testproduit #test #mamankreentestetavis #mamanblogueuse #cafe #momentbrita
6 Août 2017
By mamankreentestetavis
https://www.instagram.com/p/BXcmb5nDOUY/
En savoir plus
JEUX - JOUETS
Mon premier train de voyage de Brio
5 Août 2017
By maman k'reen test et avis
Bonjour tout le monde, aujourd'hui je vais vous parler d'un tout nouveau produit pour les + de 18 mois. Etant inscrite sur le site de Famili j'ai été choisi afin de pouvoir tester mon premier train de voyage de Brio. Il s'agit d'une valisette que l'on...
En savoir plus
JEUX - JOUETS
Aquarellum sentosphère - Loisirs créatifs
5 Août 2017
By maman k'reen test et avis
Avec les grandes vacances et le déménagement qui approche d'où l'excitation de ce petit monde, il faut sans cesse les occupés, ils adorent les activités manuelles, nous en faisons de plus en plus. Aujourd'hui je vais te faire découvrir une chouette activité...
En savoir plus
Ce midi on mange froid avec la canicule et pour moi c'est avocat avec la mayonnaise @lessaucesmorin j'adore c'est super bon. #saucesmorin #mayonnaise #avocat #instafood #blogueuse #influencer #cuisine #cuisinesimple #mamankreentestetavis
3 Août 2017
By mamankreentestetavis
https://www.instagram.com/p/BXU-RGrD35Y/
En savoir plus
Hier tom à etait au magasin et grâce au traceur GPS de @weenect je me sens rassurée #weenect #weenectkids #familyfirst #mamankreentestetavis #maman #kid #enfant #mamanblogueuse
3 Août 2017
By mamankreentestetavis
https://www.instagram.com/p/BXUqPYkjrUe/
En savoir plus
Ici il fait très très chaud, et vu qu'il n'y a plus de tele on occupe les enfants comme on peu parfois sa fait du bien de couper avec le numérique pour les enfants ps moi hein 🤣 du coup on test aquarellum de @sentosphere au début on as un peu de mal à comprendre les couleurs ne sont pas les mêmes que le modèle mais ce qui compte c'est s'amuser et surtout le resultat. #sentosphère #peinture #aquarelle #mamankreentestetavis #enfant #activitemanuelle #influencer #blogueuse #test #testblog #testproduit #decouverte
2 Août 2017
By mamankreentestetavis
https://www.instagram.com/p/BXSwFAcj_NV/
En savoir plus
TESTS
Simply colors va mettre de la couleur dans vos objets
1 Août 2017
By maman k'reen test et avis
Comme vous savez, j'aime tout ce qui est personnalisé, tout ce que l'on peut mettre à notre goût. Je suis toujours à la recherche de nouveautés pour moi et mes enfants, mais aussi afin de vous les faire découvrir par la même occasion. Donc en terme d'objet...
En savoir plus
La rentrée va être fun avec la #schoolboxmaped de quoi s'amuser et occuper les enfants #maped #influencer #blogueuse #rentrescolaire #peinture #coloriage #enfant #ecole #mamankreentestetavis #mamanblogueuse
1 Août 2017
By mamankreentestetavis
https://www.instagram.com/p/BXQAIa9j29w/
En savoir plus
BILLET PERSO
l'apprentissage de la propreté.
30 Juillet 2017
By maman k'reen test et avis
La propreté, l'étape que je redoute, tout comme d'autres parents j'imagine, cette période où l'on se demande si notre bébé est enfin prêt, s'il n'est pas trop tôt , tant de questions que l'on se pose, mais surtout qu'elle pot choisir, où l'installer?...
En savoir plus
<< < 10 20 21 22 23 24 25 26 27 28 29 30 > >>
Newsletter
Maman k'reen
Maman de 3 garçons, qui profite de la vie sans se prendre la tête! Simple, sociable mais avec un bon caractère, qui aime la vie, les bons repas, les sorties et surtout profiter de sa famille.