Fisheye Store > Produits > Fisheye Magazine > Fisheye Magazine - numérique > Fisheye Magazine #33 – Édition numérique
Fisheye Magazine #33 – Édition numérique
Voir le panier «Fisheye Magazine #27 – Édition numérique» a été ajouté à votre panier.	
Home>Fisheye Magazine>Fisheye Magazine - numérique>Fisheye Magazine #33 – Édition numérique	
Fisheye Magazine #33 – Édition numérique
3,00€
Les femmes qui font la photo
Existe-t-il un regard de femme ? Faut-il imposer des quotas pour compenser la sous-exposition des femmes photographes dans les manifestations culturelles, alors qu’elles sont majoritaires à la sortie des écoles photo. Doit-on mettre en place une discrimination positive ? Autant de questions auxquelles répondent une dizaine de femmes engagées dans le milieu de la photo aujourd’hui, en France. Elles sont curatrices indépendantes, galeristes, éditrice photo, responsable au ministère de la Culture… Leurs points de vue permettent d’aborder avec finesse des sujets qui traversent actuellement le milieu de la photographie, et qui seront développés lors de plusieurs tables rondes de Paris Photo, entre autres.
Fisheye Magazine #33 - Édition numérique quantity
Ajouter au panier
UGS : FIS-MAG-033-1 Catégorie : Fisheye Magazine - numérique
Share
000
Description	
Édition numérique
Sortie en kiosque le 8 novembre 2018
Bimestriel, 156 pages
Photo de couverture : © Marta Bevacqua
VOUS AIMEREZ AUSSI
3,00€
Ajouter au Panier
Quickview	
Fisheye Magazine #43 – Édition numérique
Fisheye Magazine - numérique	
3,00€
Quickview	
Fisheye Magazine #43 – Édition numérique
Fisheye Magazine - numérique	
Spiritualités, explorations au-delà du visible
Ouvrir le champ du mystique, de la spiritualité et du religieux, c’est interroger notre rapport au réel. Se demander si l’immatériel prend corps au-delà de nos connaissances scientifiques actuelles. La recherche de la lumière, cette composante à l’origine de la photographie, entraîne parfois les artistes sur des chemins aventureux, à la poursuite de mondes peuplés de chimères et de spectres qu’alimentent des croyances en tout genre. Sur la route des chamanes ou du vaudou, de l’islam au judaïsme en passant par la vie des saints ou celles des morts, la douzaine d’auteurs réunis dans ce dossier tentent de se connecter à d’autres univers. Des incursions troublantes où les vues deviennent visions.	
3,00€
3,00€
Ajouter au Panier
Quickview	
Fisheye Magazine #30 – Édition numérique
Fisheye Magazine - numérique	
3,00€
Quickview	
Fisheye Magazine #30 – Édition numérique
Fisheye Magazine - numérique	
Photographie sociale, pratiques militantes
Plus que des photojournalistes qui répondent aux commandes de la presse, les acteurs de la photographie sociale font de leur pratique un choix de vie, qui est aussi un choix politique. Avec de nouvelles écritures pour réveiller nos consciences. Une photographie d’engagement qui renouvelle les approches classiques du photoreportage pour faire bouger les lignes. Les auteurs présentés dans ce dossier nous proposent de regarder ce qu’on ne voit pas, ce qu’on ne veut pas voir, ce qu’on ne peut plus voir.	
3,00€
3,00€
Ajouter au Panier
Quickview	
Fisheye Magazine #45 – Édition numérique
Fisheye Magazine - numérique	
3,00€
Quickview	
Fisheye Magazine #45 – Édition numérique
Fisheye Magazine - numérique	
Les arpenteurs de paysages
Utilisant les techniques de la photographie argentique ou numérique, mobilisant des algorithmes d’intelligence artificielle ou ayant recours à des manipulations physiques, une dizaine de photographes contemporains proposent leur vision du paysage, un des genres les plus traditionnels des modes représentation. Nourris par des siècles d’images, ces arpenteurs du paysage explorent notre connexion au monde, notre relation au sublime ou aux territoires en lutte en escaladant les montagnes ou en s’immergeant dans les océans. Associant fiction, sciences et arts plastiques, leurs investigations poétiques questionnent notre espace et nos manières de l’habiter.	
3,00€
3,00€
Ajouter au Panier
Quickview	
Fisheye Magazine #32 – Édition numérique
Fisheye Magazine - numérique	
3,00€
Quickview	
Fisheye Magazine #32 – Édition numérique
Fisheye Magazine - numérique	
Fake news, la fabrique du réel
Le dossier de cette rentrée est consacré aux différentes manières de construire des images, et à leurs différents régimes de vérité. Avec, d’une part, les photos délibérément manipulées à des buts de propagande, et d’autre part, des travaux d’artistes qui empruntent les chemins de la mise en scène ou de la fiction pour révéler des réalités qui ne se laissent pas facilement approcher. Analyses et approches subjectives tentent de nous éclairer.	