En 2016, après les attentats meurtriers de novembre 2015, Le Fooding et S.Pellegrino créent l’événement avec « Plat de Résistance ! » en réunissant, le temps d'un grand banquet ouvert au public, des chef.fe.s et artistes humanistes de toute nationalité ou origine, parmi lesquel.le.s Yotam Ottolenghi et Sami Tamimi, Marie NDiaye, Pierre Gagnaire, Atiq Rahimi, Kamal Mouzawak…
Quatre ans plus tard, après que les restos de France ont tous tiré leur rideau, Le Fooding lance le 17 mars au petit matin la rubrique « Plat de Résistance ! » pour soutenir les restaurateur.rice.s contre le « connardovirus », en mettant en avant leurs bonnes actions dans toute la France, ainsi qu’une liste de héros primeurs, boulangers, épiciers et cavistes ouverts, envers et contre tout…
Le début d’une belle histoire, puisque depuis mai 2020, le Fooding et S.Pellegrino – rejoints par Mastercard – proposent le service digital « Plat de Résistance ! » pour soutenir la filière et engager les chasseur.se.s de bonnes adresses.
Le Fooding est un guide papier et numérique des restaurants, chef·fe·s, bars, chambres d’hôte et hôtels de style qui font le « goût de l’époque », un palmarès annuel, des événements gastronomiques... Tout pour faire son intéressant !
Entrez dans la petite histoire et rejoignez le mouvement sur Instagram pour découvrir toutes les nouvelles adresses #platderesistance !
Remerciements : les belles histoires s’écrivent à plusieurs, surtout dans l’urgence. Ce service n’aurait jamais vu le jour en trois semaines sans le concours du studio Neuvième Page (design et développement), la courtoisie des photographes Guillaume Belveze, Marine Bidaud, Pierre Lucet-Penato, Charles Roussel, Davide Zanoni, les bons tuyaux de Renan Guitton, la confiance de S.Pellegrino et Mastercard, et avant tout, le courage de centaines de femmes et d’hommes, en cuisine pour vous/nous servir.
Une question ?
Envie d’être référencé.E ?
une bonne adresse à signaler ?
CONTACTEZ-NOUS:
platderesistance@lefooding.com
la petite histoire de “plat de résistance !”
En 2016, après les attentats meurtriers de novembre 2015, Le Fooding et S.Pellegrino créent l’événement avec « Plat de Résistance ! » en réunissant, le temps d'un grand banquet ouvert au public, des chef.fe.s et artistes humanistes de toute nationalité ou origine, parmi lesquel.le.s Yotam Ottolenghi et Sami Tamimi, Marie NDiaye, Pierre Gagnaire, Atiq Rahimi, Kamal Mouzawak…
Quatre ans plus tard, après que les restos de France ont tous tiré leur rideau, Le Fooding lance le 17 mars au petit matin la rubrique « Plat de Résistance ! » pour soutenir les restaurateur.rice.s contre le « connardovirus », en mettant en avant leurs bonnes actions dans toute la France, ainsi qu’une liste de héros primeurs, boulangers, épiciers et cavistes ouverts, envers et contre tout…
Le début d’une belle histoire, puisque depuis mai 2020, le Fooding et S.Pellegrino – rejoints par Mastercard – proposent le service digital « Plat de Résistance ! » pour soutenir la filière et engager les chasseur.se.s de bonnes adresses.
Le Fooding est un guide papier et numérique des restaurants, chef·fe·s, bars, chambres d’hôte et hôtels de style qui font le « goût de l’époque », un palmarès annuel, des événements gastronomiques... Tout pour faire son intéressant !
Entrez dans la petite histoire et rejoignez le mouvement sur Instagram pour découvrir toutes les nouvelles adresses #platderesistance !
Remerciements : les belles histoires s’écrivent à plusieurs, surtout dans l’urgence. Ce service n’aurait jamais vu le jour en trois semaines sans le concours du studio Neuvième Page (design et développement), la courtoisie des photographes Guillaume Belveze, Marine Bidaud, Pierre Lucet-Penato, Charles Roussel, Davide Zanoni, les bons tuyaux de Renan Guitton, la confiance de S.Pellegrino et Mastercard, et avant tout, le courage de centaines de femmes et d’hommes, en cuisine pour vous/nous servir.
Une question ?
Envie d’être référencé.E ?
une bonne adresse à signaler ?
CONTACTEZ-NOUS:
platderesistance@lefooding.com
Mersea Beaupassage
Poissons et fruits de mer
au menu ?
Tartare de thon ; fish & chips ; crème citron, basilic
Combien ça coûte ?
2-23 €
Comment ça marche ?
Vente directement sur place.
Commande en ligne aux horaires d’ouverture pour la livraison.
C'est où ?
53-57, rue de Grenelle
75007 Paris
+33 1 43 21 55 29
C’est ouvert ?
Tous les jours, de 11h30 à 22h30
Avertissement
Les résistant.e.s s’adaptent… et peuvent donc modifier leurs conditions de vente à tout moment. Nous les actualisons très régulièrement, mais si vous constatez une erreur ou un changement n’hésitez pas à nous le signaler: platderesistance@lefooding.com !
Lire la chronique du guide Fooding je me fais livrer
j'y vais
Plat de résistance !
Le guide Fooding présente « Plat de Résistance ! », la plateforme pour trouver, partout en France, la crème de la crème des chef·fe·s converti·e·s à la vente à emporter ou à la livraison ! Des super ’dwichs de boulangers-cuistots aux plats du jour des meilleurs bistrots, en passant par les délices de restos gastro… À vous les bonnes adresses résistantes – à dévorer également sur Instagram !