Le Centre d'excellence sur les systèmes d’enregistrement et de statistiques de l’état civil 11matches
Alimentation, environnement et santé 9matches
CEDEF - Afrique de l’Est 9matches
Données ouvertes pour le développement 9matches
Croissance de l’économie et débouchés économiques des femmes 8matches
Cultiver l’avenir de l’Afrique 8matches
Initiative de recherche concertée sur l’adaptation en Afrique et en Asie 7matches
Initiative des conseils subventionnaires de la recherche scientifique en Afrique subsaharienne 5matches
Économies inclusives 4matches
Information et réseaux en Asie et en Afrique subsaharienne 4matches
Initiative Think tank 4matches
Intelligence artificielle pour le développement 4matches
African Institute for Mathematical Sciences 3matches
Catalyser le changement pour des systèmes alimentaires sains et durables 3matches
InnoVet-AMR : Solutions vétérinaires innovatrices pour la résistance aux antimicrobiens 3matches
Réseau de connaissances sur le climat et le développement 3matches
Résultats de recherche
Fulltext search
Nord du Sahara x
Éthiopie x
Systèmes alimentaires résilients au climat x
Affichant 1 - 25 de 27 résultats
Recherche en action
Alimentation et agriculture
Utilisation accrue des vaccins administrés aux chèvres dans les régions pastorales d’Éthiopie
Mise à l’essai d’un nouveau modèle d’administration des vaccins en partenariat public-privé en Éthiopie pour améliorer la santé des chèvres et lutter contre la pleuropneumonie contagieuse caprine
Activités
Développement
AGRF 2021 : Panel du CRDI sur l'inclusion des femmes dans la résilience des chaînes de valeur agricole
Le CRDI accueillera un panel de chercheurs internationaux lors du African Green Revolution Forum.
La date et l’heure de l’événement
Lundi, septembre 6, 2021 - Lundi, septembre 6, 2021
Projet
No relevant topics
Tirer parti d’une approche systémique pour une politique alimentaire plus saine et durable en Éthiopie
Au cours de la dernière décennie, l’Éthiopie a accompli des progrès considérables pour réduire les retards de croissance et améliorer la nutrition de sa population, en particulier des enfants de moins de cinq ans.
Projet
No relevant topics
L’agriculture urbaine pour faire progresser les systèmes alimentaires sains en Éthiopie
Les maladies non transmissibles (MNT) causent 40 millions de décès chaque année, soit plus de deux tiers de l’ensemble des décès dans le monde.
Projet
No relevant topics
Alliance de recherche en matière d’adaptation en vue de la COP26
La recherche sur l’adaptation aux changements climatiques doit aller au-delà de l’évaluation des risques et de la détermination des impacts pour se concentrer sur la recherche de solutions centrées sur l’utilisateur et orientées vers l’action.
Projet
No relevant topics
Renforcer la résilience des petits exploitants agricoles en améliorant les chaînes de valeur du lait gérées par des femmes
Le but de ce projet est de soutenir le développement de chaînes de valeur résilientes pour le lait de chèvre et de vache au Maroc et au Sénégal respectivement.
Projet
No relevant topics
Amplifier l’adoption de la science de l’adaptation en Afrique dans le 6e Rapport d’évaluation du GIEC
Les changements climatiques représentent une menace importante pour la santé humaine, la biodiversité et l’éradication durable de la pauvreté.
Projet
No relevant topics
Amélioration de l’accessibilité et de l’utilisation des vaccins pour le bétail dans les régions pastorales d’Éthiopie
En Éthiopie, la production et la distribution de vaccins sont principalement assurées par le gouvernement par l’intermédiaire de vaccins gratuits ou subventionnés.
Projet
No relevant topics
Interventions adaptées aux changements climatiques pour les petits exploitants agricoles en Éthiopie (CultivAF2)
Le sorgho est un aliment de base pour plus de 60 millions de personnes en Éthiopie.
Projet
No relevant topics
Les bactériocines: une alternative prometteuse pour le remplacement des antibiotiques en production avicole
Les bactériocines sont des peptides naturellement produits par plusieurs souches bactériennes et sont dotées d'une activité antimicrobienne dirigée contre des bactéries phytogénétiquement proches de la souche productrice.
Projet
No relevant topics
Contribution à la sécurité alimentaire par le développement d’agents mycorhiziens endémiques en Algérie
Le projet a pour objectif principal d’accroître la sécurité alimentaire, améliorer la productivité et augmenter les revenus des petits agriculteurs algériens à travers la conceptualisation, le pilotage et la dissémination des modèles d’affaire permettant à une bio-innovation (la mycorhization) d’être produite et adoptée à grande échelle en Algérie.
Projet
No relevant topics
Appui au Forum de la révolution verte en Afrique 2019–2022
Le Forum pour une révolution verte en Afrique (AGRF) est l’un des événements de haut niveau sur l’agriculture et la sécurité alimentaire les plus visibles et les plus fréquentés en Afrique.
Projet
No relevant topics
Accélérateur de connaissances du CDKN pour un développement compatible avec le climat : coûts opérationnels du renforcement des capacités
Ce projet permettra de financer les coûts opérationnels du projet intitulé « Accélérateur de connaissances pour un développement compatible avec climat ».
Projet
No relevant topics
Améliorer les données sur l’alimentation et sur la santé pour le processus décisionnel relatif aux interventions agricoles et nutritionnelles
L’Afrique subsaharienne affiche le plus haut taux d’insécurité alimentaire et nutritionnelle dans le monde.
Projet
No relevant topics
Accélérateur de savoir du CDKN pour un développement compatible avec le climat
Étant donné que des efforts sont déployés pour intégrer le développement compatible avec le climat dans les politiques et les pratiques, il y a une demande croissante pour des renseignements et des connaissances sur le climat.
Projet
No relevant topics
Appliquer à grande échelle la chaîne de valeur du quinoa pour améliorer la sécurité alimentaire dans les communautés pauvres/rurales du Maroc
Au Maroc, la pauvreté rurale demeure un problème et l’on s’attend à ce qu’il s’accentue.
Projet
No relevant topics
Développement de vaccins multivalents contre la fièvre de la vallée du Rift pour une meilleure application chez le bétail et les ruminants
La fièvre de la vallée du Rift (FVR) est une maladie virale qui touche le bétail et les humains.
Projet
No relevant topics
Aborder la question des causes scolaires et communautaires du régime alimentaire malsain des enfants dans les villes arabes
Les pays à faible revenu et à revenu intermédiaire de la région arabe subissent une transition nutritionnelle accélérée et connaissent une augmentation de la prévalence de l’embonpoint et de l’obésité parmi les jeunes et les adultes accompagnée d’une hausse du nombre de maladies non transmissibles (MNT).
Projet
No relevant topics
Amélioration du vaccin sporozoïte Theileria parva contre la fièvre de la côte Méditerranée
En Afrique orientale et centrale, la maladie transmise par les tiques qui touche le plus fréquemment le bétail est la fièvre de la côte Méditerranée, causée par le parasite intracellulaire Theileria parva.
Projet
No relevant topics
Vaccins d’ingénierie contre la septicémie hémorragique chez les ruminants
La septicémie hémorragique est une maladie bactérienne grave et souvent mortelle touchant principalement le bétail et le bison, qui est répandue dans les pays d’Asie et d’Afrique.
Projet
No relevant topics
Élaboration et distribution d’un vaccin contre la babésiose
La babésiose est une maladie qui affecte le boeuf, le buffle d’Asie et le buffle d’Afrique.
Projet
No relevant topics
Programme de leadership sur le climat : Renforcer la résilience de l’Afrique au moyen de la recherche, des politiques et de la pratique
Le renforcement de la résilience de l’Afrique aux changements climatiques exigera l’élaboration et la mise en oeuvre de stratégies efficaces d’adaptation.
Projet
No relevant topics
Élaboration et essai pilote de modèles d’affaires pour obtenir des résultats à vaste échelle pour la transformation mécanisée des plantes fourragères
On retrouve en Afrique du Nord des écosystèmes marginaux, ainsi qu’une grande population rurale qui dépend sur des systèmes de cultures irriguées pour leur subsistance.
Projet
No relevant topics
Amélioration des chaînes de valeur de la production alimentaire par les femmes dans le nord de l'Éthiopie
La promotion des chaînes de valeur des produits agricoles et l'établissement de liens entre les agriculteurs et les marchés comptent parmi les principales stratégies mises en oeuvre par l'Éthiopie pour lutter contre la pauvreté et accroître la sécurité alimentaire.
Nouvelles
No relevant topics
Appel à notes conceptuelles : Initiative de recherche collaborative One Health sur les épidémies
Cet appel à notes conceptuelles vise à soutenir la recherche fondée sur l’approche One Health (Une seule santé) pour cerner, mettre en oeuvre et évaluer les innovations dans les politiques, programmes ou pratiques pouvant prévenir, contrôler et atténuer les risques de menaces épidémiques émergentes.