* Kostenloser Versand nach Kontinental frankreich (Colissimo), Belgien, Spanien, Luxemburg und Deutschland *(DHL).
burger_tt_centré_hauteur_ok burger_tt_centré_hauteur_ok
GeschenkideenGeschenkideen
GESCHENKAUSWAHL FÜR FRAUEN
Über 250€
UNSERE SCHMUCK- UND UHRENBOXEN
Unter 100€
Geschenk-Guide
Kollektion
Geschenkauswahl für Männer
Über 250€
Unter 250€
Unter 100€
Geschenk-Guide
Kollektion
Entdecken
La sélection de Diane Perreau
Le Tanneur x Sabrina Césari
Lookbook
E-Geschenkkarte
Personalisierung
FemmeFemme
Taschen
Alle Taschen
Handtasche
Umhängetasche
Tragetasche und Schultertasche
Rucksack
Aktentasche
Kleine Handtasche und Gürteltasche
Reisetasche
Kleinlederwaren
Alle Kleinlederwaren
Brieftasche und Geldbörse
Kartenetui
Portemonnaie
Kleine Handtasche und Kulturbeutel
Scheckbuch und Ausweisetui
Leder accessoires
Alle Lederaccessoires
Schmuckkasten und Uhrenschatulle
Handschuhe
Armband und Gürtel
Schlüsselanhänger
Pflegeprodukte
Kollektion
Louise
Madeleine
Emilie
Juliette
Charlotte
Sans Couture
sac à main
Ab einem Einkaufswert von 300,- €
HommeHomme
Taschen
Alle Taschen
Aktentasche und Aktenmappe
Schultertaschen and Umhängetaschen
Kleine Handtasche und Gürteltasche
Rucksack
Reisetasche
Kleinlederwaren
Alle Kleinlederwaren
Brieftasche
Portemonnaie
Kartenetui
Scheckbuch- und Ausweisetui
Kulturbeutel
Leder accessoires
Alle Lederaccessoires
Uhrenschatulle
Handschuhe
Armband und Gürtel
Schlüsselanhänger
Pflegeprodukte
Kollektion
Charles
Emile
Gaspard
Martin
Nathan
Max
porte-documents
Ab einem Einkaufswert von 300,- €
La MaisonLa Maison
Unser Unternehmen
Unser Know-how
Unsere schönen Materialien
JournalJournal
Unsere Neuigkeiten
unser Lookbook
UNSERE LEDERTIPPS
Article : Frankreich laut Akram Benallal
PrécédentSuivant
Frankreich laut Akram Benallal
Für Le Tanneur ist Frankreich eine unerschöpfliche Quelle des Savoir-faire, das von Generation zu Generation weitergegeben und ausgebaut wird. Wir glauben, dass seine Schönheit in den Gesten derer liegt, die jeden Tag daran arbeiten, Frankreich zum Strahlen zu bringen. Im Laufe unserer Geschichte haben wir mit einigen dieser Menschen, Frauen und Männern, zusammengearbeitet, die wir in diesem Artikel, der unserem Land und seinen verborgenen Schönheiten gewidmet ist, ehren möchten.
Pour Le Tanneur, la France est une source inépuisable de savoir-faire qui se transmettent et se complètent. Selon nous, leur beauté réside dans les gestes de ceux qui œuvrent au quotidien pour faire rayonner la France.
Au cours de notre histoire, nous avons collaboré avec certaines de ces personnes, des femmes et des hommes, que nous avions envie de mettre à l’honneur dans cet article dédié à notre pays et ses beautés cachées.
Bienvenue à la maison
Paris, juin 2020. Il se trame quelque chose derrière la façade bleu roi du 2 bis rue Caumartin. Et pour cause. Notre nouveau repère de maître-maroquinier vient de voir le jour. Porte d’entrée passée, les arômes de cuir se mêlent au parfum du bois de chêne. Tous les sens sont sollicités. La lumière chaleureuse invite même à se poser pour bouquiner. Plus qu’une nouvelle boutique, ce lieu est un nouveau concept.
En collaboration avec le studio Be-Pole et l’architecte Antoine Ricardou, nous avons imaginé cette nouvelle boutique comme une porte d’entrée sur notre univers et notre savoir-faire centenaire. Tables d’atelier, mobilier en chêne, assises couvertes de velours, et sol en Terrazzo, le tout ponctué de rappels de bleu. Bienvenue dans l’antre des belles matières et de la maroquinerie bien finie. Notez les meubles inspirés par les bouquinistes de Seine. Un clin d’œil à Paris, cette ville qui nous est chère pour y avoir remporté le prix d’argent à l’exposition universelle de 1900. Mais ce n’est pas tout.
Sold out
ACHETER
Akrame Benallal
Akrame Benallal
Akrame Benallal
Akrame Benallal fait partie de cette génération de chefs étoilés qui a su s’imposer avec une cuisine moderne alliant perfection des saveurs et amour. Il est fidèle aux maîtres-mots « partage » et « plaisir », que l’on retrouve dans chacune de ses assiettes et nous faisons appel à son talent pour nos évènements.
Akrame Benallal fait partie de cette génération de chefs étoilés qui a su s’imposer avec une cuisine moderne alliant perfection des saveurs et amour. Il est fidèle aux maîtres-mots « partage » et « plaisir », que l’on retrouve dans chacune de ses assiettes et nous faisons appel à son talent pour nos évènements.
L’artiste est née à Arles, a grandi en Provence, avant de partir pour Paris, puis Londres, avant de revenir en France pour ouvrir sa propre imprimerie. Elle s’intéresse alors à l’illustration d’intérieur, peint et dessine du mobilier qu’elle imagine prendre vie. « J’ai rapidement eu envie de continuer avec la conception de véritables objets » et la voici qui commence à mêler ses talents pour la broderie et le dessin. De retour dans son Sud natal, Sarah s’active au fond de son atelier.
C'est quoi la France pour toi ?
C'est quoi la France pour toi ?
Frankreich bedeutet für mich Schönheit. Frankreich verkörpert die Lebenskunst, nach der die ganze Welt strebt. Mode, Kultur, Gastronomie – die französische Lebenskunst ist etwas ganz Besonderes. Viele Länder können von den großen Brasserien, den großen Namen der Mode nur träumen. So etwas ist nicht selbstverständlich. Wir können stolz sein auf unser Land.
Frankreich bedeutet für mich Schönheit. Frankreich verkörpert die Lebenskunst, nach der die ganze Welt strebt. Mode, Kultur, Gastronomie – die französische Lebenskunst ist etwas ganz Besonderes. Viele Länder können von den großen Brasserien, den großen Namen der Mode nur träumen. So etwas ist nicht selbstverständlich. Wir können stolz sein auf unser Land.
Quelle est ta vision des produits fabriqués en France ?
Pour moi, ils ont un avenir exceptionnel. La pandémie a eu ce bon côté de nous amener à nous recentrer sur nos valeurs, nos savoir-faire. Une chose essentielle pour remettre l’artisanat au cœur de nombreux métiers oubliés. Exemple pour la gastronomie, le confinement nous a permis de prendre du recul, aborder différemment notre métier. On oublie toutes ces idées qu’on avait en tête avant, pour aller à l’essentiel et innover. Ça peut être finalement assez bénéfique.
Quelle est ta vision des produits fabriqués en France ?
Pour moi, ils ont un avenir exceptionnel. La pandémie a eu ce bon côté de nous amener à nous recentrer sur nos valeurs, nos savoir-faire. Une chose essentielle pour remettre l’artisanat au cœur de nombreux métiers oubliés. Exemple pour la gastronomie, le confinement nous a permis de prendre du recul, aborder différemment notre métier. On oublie toutes ces idées qu’on avait en tête avant, pour aller à l’essentiel et innover. Ça peut être finalement assez bénéfique.
Quels sont les liens que tu distingues et qui te plaisent entre la gastronomie et la maroquinerie ?
Il y en a beaucoup. À commencer par le travail de la matière, de la peau. En maroquinerie, il y a un savoir-faire manuel similaire à celui que l’on peut retrouver en gastronomie. Il y a aussi le côté créatif, trouver de nouvelles idées, mais surtout le côté utile, pratique. En maroquinerie comme en cuisine, on doit se rendre utile. De notre côté en nourrissant au mieux nos convives et de l’autre en facilitant la vie, le quotidien.
L’artiste est née à Arles, a grandi en Provence, avant de partir pour Paris, puis Londres, avant de revenir en France pour ouvrir sa propre imprimerie. Elle s’intéresse alors à l’illustration d’intérieur, peint et dessine du mobilier qu’elle imagine prendre vie. « J’ai rapidement eu envie de continuer avec la conception de véritables objets » et la voici qui commence à mêler ses talents pour la broderie et le dessin. De retour dans son Sud natal, Sarah s’active au fond de son atelier.
Qu’est-ce qui t’a plu dans tes projets de dîners et événements avec Le Tanneur ?
Le Tanneur est une maison française. Je suis très attaché à ça. Ils défendent les mêmes valeurs que moi, comme le savoir-faire français, le rayonnement de la France à l’étranger. Il y a une bonne synergie entre nos deux mondes.
Quels sont les liens que tu distingues et qui te plaisent entre la gastronomie et la maroquinerie ?
Il y en a beaucoup. À commencer par le travail de la matière, de la peau. En maroquinerie, il y a un savoir-faire manuel similaire à celui que l’on peut retrouver en gastronomie. Il y a aussi le côté créatif, trouver de nouvelles idées, mais surtout le côté utile, pratique. En maroquinerie comme en cuisine, on doit se rendre utile. De notre côté en nourrissant au mieux nos convives et de l’autre en facilitant la vie, le quotidien.
Quelle est ta vision des produits fabriqués en France ?
Pour moi, ils ont un avenir exceptionnel. La pandémie a eu ce bon côté de nous amener à nous recentrer sur nos valeurs, nos savoir-faire. Une chose essentielle pour remettre l’artisanat au cœur de nombreux métiers oubliés. Exemple pour la gastronomie, le confinement nous a permis de prendre du recul, aborder différemment notre métier. On oublie toutes ces idées qu’on avait en tête avant, pour aller à l’essentiel et innover. Ça peut être finalement assez bénéfique.
Et toi, quel tissu utilises-tu pour tes nappes ?
J’aime chiner des draps anciens. Je les trouve plus beaux et plus résistants. Même si certains ont plus de 100 ans, ils ont fait leurs preuves et peuvent encore servir un bon moment. Cela me prend du temps de les trouver, inspecter, sélectionner, mais c’est une matière que je trouve vraiment noble. Leur passé ne fait qu’apporter de la valeur et de l’authenticité à mes œuvres. Text
Quelle est ta vision des produits fabriqués en France ?
Pour moi, ils ont un avenir exceptionnel. La pandémie a eu ce bon côté de nous amener à nous recentrer sur nos valeurs, nos savoir-faire. Une chose essentielle pour remettre l’artisanat au cœur de nombreux métiers oubliés. Exemple pour la gastronomie, le confinement nous a permis de prendre du recul, aborder différemment notre métier. On oublie toutes ces idées qu’on avait en tête avant, pour aller à l’essentiel et innover. Ça peut être finalement assez bénéfique.
Qu’est-ce qui t’a plu dans tes projets de dîners et événements avec Le Tanneur ?
Le Tanneur est une maison française. Je suis très attaché à ça. Ils défendent les mêmes valeurs que moi, comme le savoir-faire français, le rayonnement de la France à l’étranger. Il y a une bonne synergie entre nos deux mondes.
Quels sont les liens que tu distingues et qui te plaisent entre la gastronomie et la maroquinerie ?
Il y en a beaucoup. À commencer par le travail de la matière, de la peau. En maroquinerie, il y a un savoir-faire manuel similaire à celui que l’on peut retrouver en gastronomie. Il y a aussi le côté créatif, trouver de nouvelles idées, mais surtout le côté utile, pratique. En maroquinerie comme en cuisine, on doit se rendre utile. De notre côté en nourrissant au mieux nos convives et de l’autre en facilitant la vie, le quotidien.
Et toi, quel tissu utilises-tu pour tes nappes ?
J’aime chiner des draps anciens. Je les trouve plus beaux et plus résistants. Même si certains ont plus de 100 ans, ils ont fait leurs preuves et peuvent encore servir un bon moment. Cela me prend du temps de les trouver, inspecter, sélectionner, mais c’est une matière que je trouve vraiment noble. Leur passé ne fait qu’apporter de la valeur et de l’authenticité à mes œuvres. Text
Qu’est-ce qui t’a plu dans tes projets de dîners et événements avec Le Tanneur ?
Le Tanneur est une maison française. Je suis très attaché à ça. Ils défendent les mêmes valeurs que moi, comme le savoir-faire français, le rayonnement de la France à l’étranger. Il y a une bonne synergie entre nos deux mondes.
Et toi, quel tissu utilises-tu pour tes nappes ?
J’aime chiner des draps anciens. Je les trouve plus beaux et plus résistants. Même si certains ont plus de 100 ans, ils ont fait leurs preuves et peuvent encore servir un bon moment. Cela me prend du temps de les trouver, inspecter, sélectionner, mais c’est une matière que je trouve vraiment noble. Leur passé ne fait qu’apporter de la valeur et de l’authenticité à mes œuvres. Text
Un endroit en France à nous conseiller ?
Un endroit en France à nous conseiller ?
J’adore la Méditerranée. J’aime aller à Èze-Village. Là-bas on surplombe tout. La montagne et la Méditerranée sont à perte de vue. J’aime aussi beaucoup aller vers Cassis et Marseille. Quand on vient comme moi de la Méditerranée, elle agit sur nous comme un aimant. Elle nous appelle. J’ai besoin d’aller la voir. Si je n’y vais pas une ou deux fois par an, je ne suis pas bien. Elle est si inspirante.
Pourquoi faut-il dire oui à une de tes nappes ?
Un endroit en France à nous conseiller ?
J’adore la Méditerranée. J’aime aller à Èze-Village. Là-bas on surplombe tout. La montagne et la Méditerranée sont à perte de vue. J’aime aussi beaucoup aller vers Cassis et Marseille. Quand on vient comme moi de la Méditerranée, elle agit sur nous comme un aimant. Elle nous appelle. J’ai besoin d’aller la voir. Si je n’y vais pas une ou deux fois par an, je ne suis pas bien. Elle est si inspirante.
Pourquoi faut-il dire oui à une de tes nappes ?
DÉCOUVRIR AUSSI ...
RENCONTRE PIERRE-LOUIS LECLERCQ
RENCONTRE SARAH ESPEUTE
RENCONTRE SARAH ESPEUTE
RENCONTRE PIERRE-LOUIS LECLERCQ
Frankreich laut Pierre-Louis Leclercq
Frankreich laut Pierre-Louis Leclercq
Rückversand kostenlos *
Sicheres Bezahlen
Auf 60 Tage verlängerte Rücksendungen
Newsletter
Inscrivez-vous à la newsletter de la Maison Le Tanneur, et soyez informé(e) de nos actualités, offres privilèges et évènements