Outre son travail d'acteur, il a également été chroniqueur radio dans Rien à cirer animé par Laurent Ruquier sur France Inter.
Dans les années 1980 et au début des années 1990, Serge Riaboukine a fait rire les téléspectateurs de l'émission La Classe en interprétant des sketches issus de son imagination, joués également en cafés-théâtres.
Ses meilleurs films
La Tour Montparnasse infernale
(2001)
(Acteur)
Boudu
(2005)
(Acteur)
Western
(1997)
(Acteur)
Le plus souvent avec
Manuel Poirier
(5 films)
Pierre Salvadori
(4 films)
Jean-Pierre Mocky
(2 films)
Albert Dupontel
(4 films)
Bernard Blancan
(6 films)
Source : Wikidata
Filmographie de Serge Riaboukine (82 films)
Afficher la filmographie sous forme de liste
Résultats 1 à 15 sur 82
123456Page suivante >
Acteur
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Salauds de pauvres (2019)
, 1h46
Réalisé par Jean-Claude Deret, Patrice Leconte, Sophie Forte, Charles Dubois
Origine France
Genres Comédie, Film à sketches
Acteurs Arielle Dombasle, Albert Delpy, Zabou Breitman, François Rollin, Christine Murillo, Philippe Chevallier
Salauds de pauvres est un film à sketches, écrit par douze auteurs. Miroir ou projection, Salauds de pauvres s’amuse de faits de tous les jours et ne raconte pas une histoire, mais des histoires. À travers ces histoires courtes et amères, sont dévoilées toutes les fissures du genre humain...
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Et mon cœur transparent (2018)
Origine France
Genres Drame
Acteurs Julien Boisselier, Caterina Murino, Sara Giraudeau, Serge Riaboukine, Michel Bompoil, Magaly Berdy
Rôle Paco
Note57%
« Je m’appelle Lancelot Rubinstein, ma femme est morte ce jour-là, à cet instant précis. Elle s’appelait Irina. Le plus étrange dans cette histoire c’est de découvrir la personne avec laquelle on vit une fois qu’elle est morte. »
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
En mille morceaux (2018)
, 1h22
Origine France
Genres Drame
Acteurs Clémentine Célarié, Serge Riaboukine
Rôle Éric Gaubert
Note57%
1977. Eric Gaubert assassine Olivier, l’enfant de Nicole Parmentier. Vingt-cinq ans plus tard, cette mère à la vie brisée donne rendez-vous au meurtrier de son fils qui vient de sortir de prison. Quel est le but de cette rencontre ? Une simple vengeance ou la volonté de comprendre ce qui a poussé cet homme à commettre l’irréparable ?
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Le fidèle (2017)
Réalisé par Michaël R. Roskam
Origine Belgique
Genres Drame, Thriller, Policier
Acteurs Matthias Schoenaerts, Adèle Exarchopoulos, Nathalie Van Tongelen, Sam Louwyck, Jean-Benoît Ugeux, Corentin Lobet
Rôle Monsieur Assa
Note62%
Lorsque Gino rencontre Bénédicte, c’est la passion totale et incandescente. Seulement, Gino a un secret. Un grand secret qui pourrait mettre leur entourage en danger, il fait partie d'une bande de braqueurs. Alors ils vont devoir se battre contre la raison et leurs propres failles pour rester fidèles à leur amour.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Les Premiers, les Derniers (2016)
Réalisé par Bouli Lanners
Origine Belgique
Genres Drame, Comédie, Comédie dramatique, Policier
Acteurs Bouli Lanners, Albert Dupontel, Suzanne Clément, David Murgia, Serge Riaboukine, Michael Lonsdale
Rôle le chef
Note63%
Deux chasseurs de prime sont engagés pour retrouver un téléphone portable appartenant à une personne très influente.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
La Tour 2 Contrôle Infernale (2016)
, 1h28
Réalisé par Éric Judor
Origine France
Genres Comédie
Thèmes Transport, Aviation
Acteurs Éric Judor, Ramzy Bedia, Marina Foïs, Philippe Katerine, Serge Riaboukine, Grégoire Oestermann
Rôle le Méchant
Note42%
L'action du film se situe en 1981, vingt ans avant le premier volet. À l'École de l’air de Salon-de-Provence, Ernest Krakenkrick et Bachir Bouzouk, les meilleurs pilotes de l'Armée de l'air française, sont sur le point de devenir les premiers spationautes français en étant recrutés pour le programme de la fusée Ariane. Mais à la suite du test de la centrifugeuse qui tourne mal, ils perdent une partie de leurs facultés mentales et sont contraints de renoncer à leur rêve. L'armée leur trouve finalement un poste de bagagistes à l'aéroport d'Aurly-Ouest (volontairement orthographié ainsi dans le film). Mais un soir, celui-ci subit une prise d'otage en son sein par un groupe de terroristes, appelé « Les Moustachious », qui s'empare de la tour de contrôle. Alors que le Ministère de l'Intérieur tente de négocier avec les criminels, Ernest et Bachir vont tout faire pour sauver l'aéroport.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Je me tue à le dire (2016)
Réalisé par Xavier Seron
Origine Belgique
Genres Drame, Comédie, Comédie dramatique
Acteurs Myriam Boyer, Fanny Touron, Serge Riaboukine, Franc Bruneau, Jean-Benoît Ugeux, Jackie Berroyer
Note64%
Michel Pneud va mourir. Comme vous, comme moi et comme sa mère. Cependant sa mère le sait, son médecin lui a dit. Elle décide alors de vivre pour le peu de temps qu'il lui reste. Cependant sa vie prend beaucoup de place dans celle de son fils, hypocondriaque qui développera les symptômes de la maladie de sa mère...
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Je suis mort mais j'ai des amis (2015)
Réalisé par Guillaume Malandrin, Stéphane Malandrin
Origine France
Genres Comédie
Acteurs Bouli Lanners, Lyes Salem, Serge Riaboukine, Eddy Leduc, Jacky Lambert, Stéphanie Van Vyve
Rôle Pierre
Note63%
Des rockers quinquagénaires barbus, ventrus, chevelus... et belges... veulent croire que la mort de leur chanteur ne changera rien à la tournée qu'ils ont prévu à Los Angeles. La veille du départ, ils rencontrent Dany, un militaire qui se présente comme l'amant caché de leur chanteur. C'est à ce moment-là que leurs vrais ennuis commencent...
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
J'ai épousé un inconnu (2015)
Réalisé par Serge Meynard
Origine France
Genres Drame, Thriller, Policier
Acteurs Déborah François, Philippe Bas, Samira Lachhab, Serge Riaboukine, Grégori Derangère, Christine Citti
Rôle Commandant Loison
Note50%
Jeune psychiatre douée exerçant dans un centre pour adolescents perturbés, riche héritière, Emma épouse David, rencontré six mois plus tôt, meilleur ami de son collègue psychiatre, Aurélien, dont la femme s'est suicidée. David emmène Emma dans une maison où il dit n'être pas allé depuis des années, perdue dans la nature. Il sort couper du bois, la nuit tombe, panne d'électricité, Emma erre dans la maison, appelle son mari, une ombre cagoulée surgit, une hache à la main et agresse Emma. Un chasseur se porte à son secours mais est tué. L'agresseur s'enfuit. À partir de là, la police, ses parents, les omissions et mensonges de David, la disparition d'une infirmière chargée de veiller sur elle vont amener Emma à soupçonner son mari. Elle subit une autre agression mystérieuse mais est aussi menacée par le père d'une de ses jeunes patientes décédée.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Ablations (2014)
, 1h34
Réalisé par Arnold de Parscau
Origine France
Genres Drame, Thriller
Acteurs Denis Ménochet, Virginie Ledoyen, Florence Thomassin, Yolande Moreau, Philippe Nahon, Serge Riaboukine
Rôle Poncreux
Note47%
Un homme se réveille dans un terrain vague, sans aucun souvenir de la veille, une cicatrice au bas du dos. Une ancienne maîtresse, chirurgienne, lui apprend qu’on lui a volé un rein. Obnubilé par ce vol, il va tout sacrifier pour le retrouver : sa famille, son travail… jusqu’à sombrer dans la folie.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
La main passe (2014)
, 1h33
Origine France
Genres Drame
Acteurs Bruno Todeschini, Fanny Valette, Marie-Christine Barrault, Patrick Descamps, Serge Riaboukine, Anne Azoulay
Rôle Philippe Chevillon
Note59%
Une jeune femme, Emilie Benoît, tue par passion la maîtresse de son amant, Philippe Chevillard. Arnaud Marescot, un avocat cleptomane, est le témoin du meurtre qui a lieu dans le photomaton d'un grand magasin et récupère l'arme du crime, un couteau. Au lieu de dénoncer la jeune fille, il accepte de la couvrir auprès de la police parce qu'il tombe amoureux d'elle. Emilie décide alors de se servir de l'attraction qu'elle exerce sur Arnaud pour se sortir du meurtre de la jeune fille, assassiner son amant avec la complicité de sa femme, et faire accuser Arnaud à sa place. Il est arrêté par la police pour le meurtre de Philippe Chevillard.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Voyage sans retour (2012)
, 1h37
Origine France
Genres Thriller
Thèmes Le terrorisme
Acteurs Marie Vincent, Samy Naceri, Olivier Rabourdin, Serge Riaboukine, Samuel Le Bihan, Jacques Boudet
Rôle Commissaire Tomasino
Note45%
Kad, un jeune Toulousain, après avoir arnaqué des trafiquants de drogue, est envoyé à l'étranger dans une association humanitaire qui recrute des terroristes, de Londres à Bombay et du Pakistan en Afghanistan où il est formé dans un camp djihadiste.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
l'Oiseau (2012)
, 1h33
Réalisé par Yves Caumon
Origine France
Genres Drame
Thèmes Mise en scène d'un animal, Mise en scène d'un oiseau
Acteurs Sandrine Kiberlain, Clément Sibony, Bruno Todeschini, Serge Riaboukine, Alice Belaïdi
Rôle Claude
Note60%
Bordeaux. Anne n’a pas d’amis, pas d’enfants, pas d’amants, elle est seule, et semble déconnectée du monde. Elle fait semblant de vivre, et traverse sa vie et ses rencontres comme un être désincarné, sans passion. Quelque chose la pousse au contact humain, et quelque chose la retient aussi. Depuis peu, elle entend des bruits étranges dans les murs de son appartement. Un oiseau apparaît...
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
La Mémoire dans la chair (2012)
, 1h44
Genres Drame
Acteurs Féodor Atkine, Julia Molkhou, Serge Riaboukine, Dolores Chaplin, Michel Galabru
Rôle Martineau
Note53%
Après quinze ans d'absence, Tomás revient dans son pays natal pour enterrer son père, un ancien combattant républicain capturé par le régime de Franco.
Déjà vu ?
J'adore
J'aime
Vu (avis neutre)
J'aime pas
Je déteste
Envie de voir ?
Oui
Non
Ajouter à une liste de films
Nuit blanche (2011)
, 1h29
Réalisé par Frédéric Jardin
Origine France
Genres Drame, Thriller, Comédie, Action, Policier, Romance
Thèmes L'action se déroule en une journée
Acteurs Adel Bencherif, Tomer Sisley, Julien Boisselier, Lizzie Brocheré, Birol Ünel, JoeyStarr
Rôle Marciano
Note65%
Vincent, policier, dérobe un gros sac de cocaïne à des trafiquants, mais il est identifié au cours de l’opération. Les truands prennent alors son fils en otage. Vincent doit faire l’échange - son fils contre le sac - dans une immense boîte de nuit tenue par les bandits. La nuit qui commence sera la plus longue de sa vie et peut-être même la dernière.