Accueil → INTUITION → Développer son intuition → *INTUITION* Ma formation en voyance, é-pous-tou-flant
Comme promis, je vais vous parler aujourd’hui de ma formation en voyance. Le mot voyance n’est pas vraiment le mot que je souhaiterais employer car il a pris depuis quelques décennies une signification type « Mme Irma vous parle » et cette formation n’a rien a voir avec ce genre de clichés.
Dans un article précédent vous avez pu lire des informations sur le Remote Viewing et ses applications dans notre pratique de l’intuition et après le 2e cours de formation chez Iris, j’avais (en suivant mon intuition bien sûr) opté pour continuer avec la formation en voyance
L’INTUITION EN ACTION
DIFFERENCE ENTRE LES DEUX FORMATIONS de REMOTE VIEWING
Les deux Alexis (Champion et Tournier) sont associés et suivent les protocoles du Remote Viewing (RV) cependant, la formation appelée VOYANCE (à défaut d’un nom plus approprié), tout en étant aussi rigoureuse est, quant à moi, moins lourde dans son application pratique.
Ces deux formations se déroulent dans des conditions expérimentales rigoureuses cad en aveugle. Pour en lire davantage sur le sujet : une interview avec Alexis Champion pour la formation chez IRIS
et une interview avec Alexis Tournier : UN VOYANT PAS TOUT À FAIT COMME LES AUTRES
pour la formation VOYANCE dont je parle dans cet article (c’est vrai que les 2 formateurs s’appellent Alexis ce qui n’est pas banal vu que le prénom n’est pas courant)
MA FORMATION EN VOYANCE
En remote viewing le but est de
développer votre intuition en décrivant une cible et en donnant un maximum d’informations sur elle et non pas d’essayer de deviner ce qu’est la cible
Par exemple dire:“c’est la Tour Eiffel” terminera complètement la séance
Alors que dire : (c’est un exemple)
“c’est une construction métallique haute, originale qui se trouve dans un lieu très connu et touristique et est mondialement connu. Je sens beaucoup de gens autour et dedans et même que certains mangent là …”
donnera tout un tas d’informations qui ne viendraient pas en disant seulement : c’est la Tour Eiffel
Définissons déjà ce qu’est une CIBLE
Ce que l’on désigne par CIBLE est ce que nous devons décrire.
Ce peut être un paysage, une construction, un événement, un personnage ou tout ensemble cad un événement avec un ou plusieurs personnages dans un endroit spécial, ou pas, et l’ensemble est désigné par LA CIBLE
LE STAGE AVEC ALEXIS TOURNIER
Nous avons appris au cours du premier stage à nommer ce que sentions par rapport à la cible (formes , volumes, goût, couleurs, il y a de l’eau, pas d’eau, dur/sec, mou, c’est une construction, un paysage etc…)
Au cours du 2e stage nous passons au niveau conceptuel et abstrait. C’est-à-dire nous allons devoir sentir :
Quelle activité se déroule sur la cible, y a-t-il des personnes sur la cible et si oui que font-elles, que pensent-elles. En résumé, que se passe-t-il à tous points de vue sur la cible ?
Car tout se déroule dans des conditions expérimentales rigoureuses cad en aveugle : il y a le moniteur qui est celui qui note ce que dit le viewer qui, lui, décrit la cible (vous suivez j’espère)
QUELQUES EXEMPLE DE CIBLES
La mort du roi Louis XVI (personnage et événement) à Paris (l’endroit)
Hélène Keller (personnage)
La bataille de Marignan (lieu et evènement) par François 1er (personnage)
Arrivée à Tahiti (lieu et évènement) de Louis-Antoine de Bougainville (personnage) le 2 avril 1768
Maintenant, un aperçu de ce que j’ai ressenti lors du stage par rapport à deux de mes cibles
Le Jardin de Gethsémani
LA PREMIÈRE – UN LIEU
ancien, antique, courbé, triangulaire, sableux, jaune, ocre, terreux, vieux (odeur de ), moisi, caillouteux, âpre, ocre (de nouveau) sombre et lumineux, nuageux, amer, ombragé, rond, multiples, dur, bruit de pas pesants, lourd, broussailleux, noir, rond, dur, imposant, un mur,
archéologique, complexe, dur (de nouveau) étriqué, acéré, goût métallique, rouillé, ancien, archéologique, bouffé par le temps, vieux, ancien, les années ont passé, douloureux, ça a servi autrefois mais plus d’utilité, oublié, « qui a un passé », dureté, ça a été dur à retrouver, perdu, tristesse, endroit chargé, il s’y est passé des choses importantes,
historique, choses en escalier, lié à des choses anciennes, légendaire, amphores, arbres, forêt, bruit de galop, pierreux, eau quelque part dans le paysage, difficile d’accès, éléments importants qui s’y sont déroulés, pas de foule, sorcellerie, dégâts, gens pendus, gibet de Montfaucon
Curieux cette dernière sensation, vu que Jésus sera non pas pendu le lendemain avec les deux brigands mais crucifié cependant les termes pendus et gibet de Montfaucon sont intéressants par rapport au ressenti des lieux
(les mots en gras sont ceux qui s’appliquent à la description exacte du lieu, ou à l’ambiance ressentie par les lieux)
Le Jardin de Gethsémani
LA CIBLE : Le jardin de Gethsemani Jérusalem
Gethsémani est l’un des sites les plus sacrés des chrétiens.
En lisant les descriptions ci-dessous glanées sur Internet, vous trouverez comme moi toutes les sensations que j’ai resssenties sur le lieu assez stupéfiantes
Selon les Evangiles, c’est au pied du mont des Oliviers à Jérusalem que Jésus a été trahi par Judas puis arrêté. La passion du Christ s’est déroulée dans le jardin de la Gethsémani où se trouvent 8 oliviers.
Les guides touristiques ont l’habitude de dire que ces arbres ont plus de 2.000 ans et que Jésus les a vus. Des recherches scientifiques ont été faites qui prouvent que les boutures de ces oliviers remontent au temps du Christ
Dans les évangiles synoptiques (Marc, Matthieu, Luc), Gethsémani ou Gethsémané (en grec entique : ΓεΘσημανι, Gethsēmani, en hébreu:גת שמנים, en araméen : גת שמנא, Gat Šmānê, « le pressoir à huile ») est le lieu où Jésus et les apôtres ont prié avant la Crucifixion
Dans l’évangile attribué à Jean, l’épisode de la prière des disciples de Jésus n’est pas rapportée et Jésus est arrêté dans un jardin dont le nom n’est pas donné, mais qui est mentionné après que Jésus et ses disciples sont allés « de l’autre côté du torrent du Cédron ».
Sur la base de ces informations de l’évangile de Jean, il a été supposé (dur à trouver, pas facile d’accès) qu’il s’agissait d’une oliveraie située au pied du Mont des Oliviers à Jérusalem identifiée au IVe siècle sous l’impulsion de la mère de l’empereur Constantin et qui aujourd’hui porte ce nom.
Dans l’évangile attribué à Jean, Jésus et ses disciples franchissent le torrent du Cédron et gagnent un jardin où sans doute il venait habituellement bivouaquer avec ses disciples. Judas Iscariote qui le savait, y conduisit ceux qui venaient l’arrêter. Tiré de Wiképédia (pour plus d’informations cliquez sur ce lien)
Arrestation de Jésus dans le Jardin de Gethsémani – Oeuvre de ANGELICO, Fra 1450 fresque – Museo di San Marco, Florence
En regardant ce tableau, vous pouvez aussi vous rendre compte combien les perceptions “collaient” vraiment à la cible
Judas est plus petit que Jésus et il porte souvent un habit de couleur jaune.
C’est la couleur du soufre donc du diable, (sorcellerie) elle est par là même la couleur négative, celle des traîtres,
L’arrestation se fait dans un jardin , c’est Gethsemani ou “le pressoir d’Olives” d’où son nom de Jardin des oliviers. C’est la nuit mais la scène est éclairée par des falots. (sombre et lumineux)
Au centre deux hommes, l’un embrasse l’autre, c’est le baiser de Judas à Jésus, un moyen de reconnaissance pour que les soldats arrêtent Jésus, ce qu’ils font par derrière. Jésus reconnaissable à son auréole, regarde Judas.
L’arrestation se fait de nuit ou au petit jour, près du mont des Oliviers, au loin on peut apercevoir la ville de Jérusalem, la foule est nombreuse avec beaucoup d’hommes armés de glaives et de bâtons. Certains sont de vrais soldats (…) Tiré de :
http://www.imagesbible.com/nouveausite/FICHES/passion-et-resurection-du-christ/F_NT_arrestation.htm
Vous vous rendez compte de ce que nous sommes capables de percevoir ? C’est le phénomène de non-localité dont je vous ai parlé dans un article il y a quelques semaines “la physique des miracles et les miracles de l’intuition”
RAPIDEMENT LA DEUXIÈME CIBLE
Nuageux, sombre, un tsunami, inattendu, le Titanic enfin quelque chose qui sombre, surprenant, bruyant, aquatique, vrille, bruyant, doit être un événement grandiose, événement angoissant, sombre, une croix en feu comme le Ku Klux Klan,
comme au Moyen Age, lourd de conséquence, étranglement, gros poids, lourd, ciel sombre, nuageux, un événement inattendu avec des répercussions, beaucoup de brouhaha, beaucoup de gens, primesautier, gai, quelque chose qui jaillit, cymbales, une naissance de quelque chose,
comme s’il y avait eu quelque chose de grave et ensuite qui ça a donné un renouveau, doré, bronze, rupture, quelque chose qui cesse, cassé, cission de l’atome, un événement qui a fini par donner quelque chose de positif
Résumé : Évènement qui a dû faire des victimes mais grâce à cet événement cela a permis de rebondir par rapport à tout un peuple
Chute du mur de Berlin
LA CIBLE : La chute du mur de Berlin dans la nuit du 9 au 10 novembre 1989
Là encore époustouflant vous ne trouvez pas car même si des détails sont faux, 90% d’entre eux sont totalement exacts.
Nous ne savons pas comment nous savons, mais nous savons et je vous conseille de voir la vidéo de Wayne Dyer dans l’article de la semaine passée sur LE POUVOIR DE L’INTENTION dont je vous reparlerai plus en détails à la rentrée.
Pour ceux que cela intéresse CLEVAO FORMATION
(je rappelle aussi pour les lecteurs qui nous rejoignent aujourd’hui que je n’ai aucun intérêt financier dans les chroniques de livres ou formations que je fais sur ce blog.
Je paie intégralement livres, revues, abonnements et formations donc je suis parfaitement libre dans mes choix) .
La semaine prochaine un article différent :
Radio des blogs : Une chanson qui résonne en moi
et dans quinze jours un article qui vous plaira sûrement :
“Comment je me suis plantée en beauté en interprétant le Belline
DERNIÈRE MINUTE :
La première émission des “ENQUÊTES EXTRAORDINAIRES “sur M6 sera diffusé le 21 aout prochain à 20h50
Si vous avez aimé cet article, cliquez sur “j’aime” et retrouvez-moi sur Facebook !
[likebox]
Articles sur le même sujet :
*INTUITION* la voyance ne sert pas qu'à prédire l'avenir
*INTUITION* Les livres inspirants des chemins de l'intuition
*STRESS* Comment découvrir votre saboteur : la formation
*STRESS* Arrêtez de dire c'est facile : c'est stressant
*INTUITION* L'intuition ne s'égare jamais
*INTUITION* Signes et coïncidences dans votre vie :…
Par Sylviane le 21 juillet 2013 / Développer son intuition, histoires d'intuition, J'ai testé pour vous, Les chemins de l'intuition, Outils et clés / 25 commentaires
﻿Article précédent
*STRESS* La gazette de sos stress
Article suivant
*STRESS* La radio de l'été : mon premier coup de coeur musical
25 commentaires
hannah@technique Tipi
5:53 le Juil, 22,
Bonjour Sylviane,
C’est sympa que tu décrives un peu ce que tu fais dans tes formations.
Tu avais parlé du” remote viewing “mais je n’avais aucune idée de comment
cela fonctionnait.
Est ce que tu t’en sert déjà dans des consultations?
Répondre
sylviane
5:58 le Juil, 22,
Bon jour Hannah
Oui, je commence un peu mais je m’entraîne encore avec le formateur car il est important de faire la différence entre nos schémas mentaux et l’intuition donc parfois je m’en sers complètement avec des cobayes et quand je fais un tirage avec le Belline
Il me faut encore de la pratique mais c’est fascinant
Répondre
Christine
9:52 le Juil, 22,
Bonjour Sylviane,
Bah tu as fait un superbe résumé dis moi !!!
Moi aussi, je poursuis avec le formateur et je vais me lancer, on verra bien.
Zoubis from Paris
Répondre
sylviane
4:53 le Juil, 23,
Bonjour Christine,
Le groupe me stimule beaucoup c’est ce que je disais à Alexis la semaine dernière même si je fais des consultations avec des cobayes (gratuits non 1 euro) je crois qu’il faut beaucoup s’entraîner
Mais en principe je recommence le cursus à partir d’octobre car on apprend toujours quelque chose
Répondre
Bernadette GILBERT
11:11 le Juil, 22,
Bonjour Sylviane,
Alors là, tu as raison. Epoustouflante, ta formation…
Mais penses-tu que tu aurais eu des résultats aussi probants si tu n’avais pas eu tout ton bagage de travail et de développement personnel ainsi que ta pratique ?
Vraiment intéressant, à bientot !
Répondre
sylviane
4:59 le Juil, 23,
Bonjour Bernadette
Tout le monde avec un peu d’entraînement arrive à de bons résultats et certains en obtiennent d’excellents
Ce qui est intéressant dans cette formation de remote viewing c’est que nous devons en temps réel sentir si c’est le mental qui parle (par des constructions mentales) ou si nous avons des à-priori tout cela nous permet d’évacuer les parasitages
Répondre
Michèle
8:38 le Juil, 23,
Merci pour cette article.
Je n’appellerais pas non plus cela de la voyance, mais plutôt du claire ressentie. On ressent les choses et elles sont justes…..
Répondre
sylviane
4:55 le Juil, 23,
Bonjour Michele
On peut lui donner le nom qu’on veut toujours est-il que c’est fascinant puisque certains viewers travaillent sur l’histoire en général (des personnages) et l’archéologie en particulier
J’aimerais bien y arriver vu ma passion pour tout ce qui touche à l’histoire
Répondre
Janine CESAIRE
9:17 le Juil, 23,
Bonjour Sylviane
Extraordinaire ; les pouvoirs de l’esprit ne cessent de m’étonner !!
Amitiés
Janine
Répondre
sylviane
5:02 le Juil, 23,
Bonjour Janine
Ah oui les pouvoirs de l’esprit sont vraiment incroyables et nous ne sommes qu’au début des découvertes
Répondre
Hadjira
9:43 le Juil, 23,
J’ai bien envie de découvrir cette formation, Merci beaucoup Sylviane pour ce partage.
Répondre
sylviane
5:01 le Juil, 23,
Bonjour
Vous ne serez pas déçue car c’est assez fabuleux de pouvoir décrire des lieux ou évènements dont nous ignorons tout – apparemment – puisque dès que nous nous branchons sur la cible les infos arrivent
J’avoue avoir été bluffée par tous les participants qui ont décrit lieux et personnages comme s’ils les voyaient devant eux
Répondre
billiet
11:16 le Juil, 23,
je ne connais pas bien ce domaine de la voyance mais l’important est de mettre des mots sur les objets, lieux et personnes.
Nous avons perdu cette faculté à cause des médias télévisés. Nous voyons des images mais nous ne les créons pas. Quand nous lisons un roman, nous imaginons les lieux, les personnages.. Nous développons notre créativité, d’où l’importance de donner le goût de la lecture très tôt aux enfants. C’est ainsi que nous pouvons développer notre pouvoir créatif et notre intuition.
Répondre
sylviane
5:07 le Juil, 23,
Bonjour Hélène
Je suis tombée dans la marmite de la lecture dès mon plus jeune âge mes parents étant libraires
Je n’ai jamais cessé de lire et de promouvoir la lecture car ouvrir un bouquin pour moi c’est écouter un ami pendant le nombre de pages de l’oeuvre, c’est faire un voyage dans la créativité de l’auteur, c’est partir à l’aventure car on ne sait pas ce que nous allons découvrir au fil des pages
Les enfants qui aiment lire donneront des adultes plus ouverts car si les voyages ouvrent l’esprit la lecture nous ouvre l’infini (bon tout le monde aura remarqué que je suis une passionnée de lecture (hélas je ne sais plus où mettre les livres chez moi)
Répondre
Fabrice Béal
9:48 le Juil, 25,
Bonjour Sylviane,
Très intéressant tout ça. Dire que beaucoup de gens ne croient pas à la voyance… Je ne sais pas comment ils font pour ne pas y croire. Et d’ailleurs, croire n’est peut-être pas le bon mot, mais plutôt : constater.
J’ai vu des émissions télé là-dessus. Que ce soit des voyants ou medium, peu importe, il y en a de très forts ! Tu connais sans doute Maud Kristen. Dans les années 90, elle avait justement eu un bout de mur de Berlin dans les mains, dans une émission télé qui s’appelait “Mystère”. Elle avait procédé exactement comme tu le décris là.
C’est vraiment passionnant, et un jour, si on a l’occasion, il faudrait que tu m’expliques…
P.S. Il y a souvent des synchronicités dans nos articles, car je parlais de Berlin jeudi dernier. 🙂
Répondre
sylviane
8:43 le Juil, 26,
Bonjour Fabrice
Oui ok pour t’expliquer quand tu veux et j’avais vu Maud Kristen avec un fragment du Mur ici dans le stage c’était ma cible mais pareil quand tu as un morceau dans les mains, c’est le phénomène de non-localité qui prouve comme le grand Albert l’avait démontré il y a belle lurette que sur la ligne du temps il n’y a ni hier ni demain ni aujourd’hui tout est sur la même ligne et il suffit d’aller y chercher les infos
Fascinant tout de même
Répondre
Jean-Luc (de Moralotop)
7:26 le Juil, 29,
Si j’ai bien compris ce qu’est le remote viewing, tu peux percevoir une “cible” que tes sens habituels ne sont pas en mesure de déceler ?
C’est bien ça Sylviane ?
Répondre
sylviane
8:53 le Juil, 29,
Tu as tout compris jean-Luc et le RV permet aussi d’affiner nos sens et d’en prendre compte dans notre appréciation des évènements et situations que nous vivons
Répondre
Marie
9:54 le Août, 4,
Bonsoir Sylviane,
Il doit falloir un certain entraînement quand même pour ne pas confondre imagination et intuition.
Ces possibilités ne me surprennent pas, ce qui me surprend c’est que cela semble assez accessible sans grande expérience.
Merci pour la précision au sujet des émissions de M6. J’avais cherché en vain…
Moi aussi j’ai l’impression d’habiter chez mes livres !
C’est bien pour ça que j’aime venir ici.
A bientôt.
Marie.
Répondre
Sylviane
7:35 le Août, 6,
Bonjour Marie
Attention c’est programmé maintenant le 21 août à 20h50 je viens de changer les dates dans l’article
Oui c’est assez fabuleux comme expérience et je remets ça en octobre avec une amie comme ça on pourra s’entraîner toutes les deux sur des cibles
Justement dans le protocole du RV le fait d’être dans l’imagination et non dans l’intuition est prévu et tu te rends tout de suite cote quand ça déraillevraiment intéressant
Répondre
nathalie
9:31 le Sep, 4,
Bonjour!!!!
Moi il y a quelque chose qui me turlupine dans la voyance, c’est que parfois on va vous dire quelque chose de très important pour vous qui doit se passer, on vous dit que vous n’avez aucun soucis à vous faire et paf 6 mois après on vous dit que finalement cela ne se passera pas sous pretexte que le futur change, je comprends bien le fait que le futur soit modulable mais alors quoi??????
Répondre
sylviane
4:12 le Sep, 14,
Bonjour Nathalie
Personnellement je ne pratique pas ce genre de consultation qui est orientée plus “psy” avec des possibilités des options vers ceci ou cela car chacun devrait quant à moi rester maître à bord et prendre les décisions seul/e.
Savoir mon avenir voudrait dire que je n’ai aucune maîtrise sur lui, que tout est écrit, non il me semble bien plus important de faire une “voyance” en montrant le champ des possibles ça oui et c’est fascinant et peut vraiment aider la personne qui se pose des questions
Le temps change bien sûr du fait que vous êtes “au courant” en principe de ce qui va vous arriver et je pense qu’inconsciemment selon la loi d’attraction vous attirez en fonction de vos croyances telle ou telle chose.
La voyance clé en mains ne m’intéresse pas mais aider grâce à elle les clients à prendre leurs décisions oui. Peu de voyants d’ailleurs sont capables de se projeter dans le futur la plupart “lisent remarquablement le passé” et nous sommes enclins à croire ce qu’ils disent pour le futur
Répondre
clemyV
11:19 le Jan, 12,
merci pour toutes ces explications super intéressantes à découvrir surtout dans ce métier de voyant
Répondre
Laisser un commentaire Annuler la réponse
RGPD - J'ai lu et j'accepte les informations relatives à l'utilisation et à la protection de mes données personnelles.
Nom (requis)
E-mail (ne sera pas publié) (requis)
Notifiez-moi des commentaires à venir via e-mail. Vous pouvez aussi vous abonner sans commenter.
Δ
Ce site utilise Akismet pour réduire les indésirables. En savoir plus sur comment les données de vos commentaires sont utilisées.
Développez Votre INTUITION !
RGPD - J'ai lu et j'accepte les informations relatives à l'utilisation et à la protection de mes données personnelles. Voir et vérifier le certificat RGPD 2021 de sur la protection des données personnelles
Les Chouchous de Sylviane
alexcastroferreira.com
Dimension-Phoenix
INREES
Intuition and Co
SOS-STRESS.COM
Articles récents
*STRESS* Le cerveau, l’esprit, la conscience et 2 livres supers
*INTUITION* ma voiture intuitive révèle ses secrets
*STRESS* des livres étonnants sur nos animaux de compagnie
*INTUITION* prenez la bonne décision grâce à la numérologie
*INTUITION* la méthode hyper simple d’Edgar Cayce pour interpréter les rêves
Sujets
INTUITION ( 354 )
Apprendre le tarot et l'intuition pas à pas ( 73 )
CoÏncidences, hasards et synchronicités ( 47 )
Développer son intuition ( 215 )
Gazette des chemins de l'intuition ( 12 )
histoires d'intuition ( 118 )
L'intuition et les animaux ( 13 )
Le Tarot Psychologique/Tarots et Oracles ( 75 )
Les chemins de l'intuition ( 234 )
Les rêves ( 27 )
Méditations guidées/états modifiés de conscience ( 40 )
Mediums ( 22 )
Mystères/linexpliqué ( 62 )
NDE ou EMI /Expériences de Mort Partagées/La mort ( 24 )
Outils et clés ( 266 )
podcasts et vidéos ( 2 )
Radio Intuition ( 5 )
Spiritualité ( 32 )
Nouveau ( 1 )
STRESS ( 618 )
Articles Vitamines ( 27 )
Choisir d'être heureux ( 217 )
Clés pour aller mieux ( 236 )
Gérer et surmonter le stress ( 187 )
Hypnose et auto-hypnose ( 17 )
J'ai testé pour vous ( 498 )
La Gazette de Sos-Stress ( 8 )
Le stress dans tous ses états ( 122 )
Méditation guidée ( 14 )
Nos histoires de stress ( 145 )
podcasts/vidéos ( 206 )
Stress et santé ( 185 )
Vidéos ( 94 )
Vrai ou faux ( 16 )
Universel ( 1 )
Derniers commentaires
karine dans *INTUITION* ma voiture intuitive révèle ses secrets
Sarah dans Tarot intuitif Consultation Coaching
sylviane dans *INTUITION* ma voiture intuitive révèle ses secrets
Karine dans *INTUITION* ma voiture intuitive révèle ses secrets
Jung dans *INTUITION* la méthode hyper simple d’Edgar Cayce pour interpréter les rêves
Tendance des sujets
6e sens affirmation angoisse anti-stress apprendre le tarot assertivité auto-hypnose chantal rialland confiance en soi coïncidences developper l'intuition developper son 6e sens developper son intuition divination estime de soi exercices intuitifs hypnose interpréter l'intuition intuition jeux intuitifs l'intuition la magie de l'intuition la mort la vie après la vie lâcher-prise méditation guidée pensées négatives petite voix pratiquer l'intuition relaxation reves rêver s'affirmer se relaxer sixieme sens stress stresser surmonter le stress sylviane jung synchronicités tarot tarot intuitif tarot psychologique voyance être heureux
Accueil
Mentions légales et confidentialité
CGV
Forum de l’intuition
Politique de cookies (UE)
© 2010 Les chemins de l'intuition	| Flux (RSS) | Commentaires (RSS)
Back to Top
Certifié RGPD 2021, protection des données personnelles
'); var buttonVal = jQuery('.rgpdbtn').val(); //jQuery('.rgpdbtn').val(buttonVal + ' (Cochez la case RGPD)'); var dataURL = {}; var rgpdzone = "#rgpd_zone"; jQuery(".rgpdbtn, .rgpdbtn2, .rgpdbtn3").on("click", function(e) { var cform = jQuery(e.currentTarget).attr('class'); if (cform.match(/rgpdbtn2/)) { var rgpdzone = "#rgpd_zone2"; var crgpdmail = ".rgpdmail2"; var crgpdbtn = ".rgpdbtn2"; var irgpddel = "#rgpddel2"; var rgpdresult = "#rgpd_result2"; }else if (cform.match(/rgpdbtn3/)) { var rgpdzone = "#respond"; var crgpdmail = ".rgpdmail3"; var crgpdbtn = ".rgpdbtn3"; var irgpddel = "#rgpddel3"; var rgpdresult = "#rgpd_result3"; }else { var rgpdzone = "#rgpd_zone"; var crgpdmail = ".rgpdmail"; var crgpdbtn = ".rgpdbtn"; var irgpddel = "#rgpddel"; var rgpdresult = "#rgpd_result"; } if (jQuery(this).prop('checked') == false && jQuery(".rgpdbtn, .rgpdbtn2, .rgpdbtn3").prop('readonly') == true) { alert('Cochez la case RGPD avant de cliquer !'); return false; } if (jQuery(this).prop('checked') == true && jQuery(".rgpdbtn, .rgpdbtn2, .rgpdbtn3").prop('readonly') == true) { alert('Vous pourrez valider dans 3 secondes...'); return false; } });	jQuery("#tks, #tks2, #tks3, #wpgdprc").on("click", function(e) { var cform = jQuery(e.currentTarget).attr('id'); if (cform.match(/tks2/)) { var rgpdzone = "#rgpd_zone2"; var crgpdmail = ".rgpdmail2"; var crgpdbtn = ".rgpdbtn2"; var irgpddel = "#rgpddel2"; var rgpdresult = "#rgpd_result2"; }else if (cform.match(/tks3/)) { var rgpdzone = "#respond"; var crgpdmail = ".rgpdmail3"; var crgpdbtn = ".rgpdbtn3"; var irgpddel = "#rgpddel3"; var rgpdresult = "#rgpd_result3"; }else if (cform.match(/wpgdprc/)) { var rgpdzone = "#respond"; var crgpdmail = ".rgpdmail3"; var crgpdbtn = ".rgpdbtn3"; var irgpddel = "#rgpddel3"; var rgpdresult = "#rgpd_result3"; }else { var rgpdzone = "#rgpd_zone"; var crgpdmail = ".rgpdmail"; var crgpdbtn = ".rgpdbtn"; var irgpddel = "#rgpddel"; var rgpdresult = "#rgpd_result"; } // ajoute un champ de contrôle antispam	jQuery('form').each(function(i,v) { jQuery(this).append(' '); }); jQuery(".rgpd_data").each(function(i,v) { let val = v.value; jQuery(this).append("" + val + ""); }); if (jQuery(this).prop('checked') == true && jQuery(crgpdmail).val().length == 0) { alert(jQuery(crgpdmail).val() + 'Indiquez votre adresse e-mail svp !'); return false; } // selon la conception du site, DOM est jQuery('#rgpd_zone')[0] ou document.getElementById(rgpdzone) ou ...; if(!document.getElementById(rgpdzone)){ console.log('getelement is null'); var rgpd_contents = jQuery(rgpdzone)[0]; } if(!jQuery(rgpdzone)[0]){ console.log('jQuery is null'); var rgpd_contents = document.getElementById(rgpdzone); } if (jQuery(this).prop('checked')) { //jQuery(crgpdbtn).attr('style', 'font-size: 13px !important'); jQuery('.rgpdbtn, .rgpdbtn2, .rgpdbtn3').val('Patientez...traitement RGPD'); jQuery('.rgpdbtn, .rgpdbtn2, .rgpdbtn3').prop('style','background-color: #ffd702; color: #000000;'); jQuery('.rgpdbtn, .rgpdbtn2, .rgpdbtn3').prop('style', 'color: #000000; background: #ffd702 url(../../wp-content/plugins/ibs-rgpd-label/loading.gif) no-repeat 10px;'); html2canvas(rgpd_contents, {backgroundColor: '#A9A9A9'}).then(function(canvas) { dataURL = canvas.toDataURL("image/png");	imageURL = dataURL.replace(/^data:image\/(png|jpg);base64,/, "");	post_data(imageURL, crgpdmail, irgpddel, crgpdbtn, rgpdresult); }); } }); function post_data(imageURL, crgpdmail, irgpddel, crgpdbtn, rgpdresult) { //console.log('resultdiv=' + rgpdresult); jQuery.ajax({ url: "https://www.lescheminsdelintuition.com/wp-content/plugins/ibs-rgpd-label/ibrain-system_rgpd.inc.php", type: "POST", data: { proofimg: imageURL, empreinte: jQuery("#empreinte").val(), idu: '896734019', idv: jQuery(crgpdmail).val(), duree: jQuery(irgpddel).val() }, dataType: "html", success: function(data) { jQuery(rgpdresult).html(data); jQuery(rgpdresult).show(); jQuery(crgpdbtn).prop('style', 'font-size: 18px !important'); jQuery(crgpdbtn).prop('style','background-color: #87f85d; color: #000000;'); jQuery('.rgpdbtn, .rgpdbtn2, .rgpdbtn3').prop('style', 'color: #000000; background:#87f85d url(../../wp-content/plugins/ibs-rgpd-label/check-anim-28.gif) no-repeat 10px; background-size: 18px;'); jQuery(crgpdbtn).val('VALIDEZ POUR TERMINER'); jQuery(crgpdbtn).removeAttr('readonly');	}, timeout: 5000, error: function(jqXHR, textStatus){ if(textStatus === 'timeout') { jQuery(crgpdbtn).prop('style', 'font-size: 18px !important'); jQuery(crgpdbtn).prop('style','background-color: #87f85d; color: #000000;'); jQuery('.rgpdbtn, .rgpdbtn2, .rgpdbtn3').prop('style', 'color: #000000; background: #87f85d url(../../wp-content/plugins/ibs-rgpd-label/check-anim-28.gif) no-repeat 10px; background-size: 18px;'); jQuery(crgpdbtn).val('VALIDEZ POUR TERMINER'); jQuery(crgpdbtn).removeAttr('readonly'); } } }); } });