trié(s) par (Pertinence décroissant(e), Titre croissant(e)) Ajouter le résultat dans votre panier Affiner la recherche Générer le flux rss de la recherche Partager le résultat de cette recherche
Enfants du soleil : histoire de nos origines / BRAHIC André
Public
ISBD
Titre : Enfants du soleil : histoire de nos origines : 13808
Type de document : texte imprimé
Auteurs : BRAHIC André
Editeur : O. Jacob, 1999
Importance : 366 p.
ISBN/ISSN/EAN : 978-2-7381-0590-5
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : ORIGINE DE L'UNIVERS SYSTEME SOLAIRE MYTHE PLANETE SOLEIL TERRE GALAXIE COSMOS COMETE LUNE VIE ORIGINE MATIERE SCIENCES
Index. décimale : S-50 Connaissances scientifiques et techniques
Résumé : D'où venons-nous ? Comment le Soleil et la Terre sont-ils apparus ? Nous avons enfin atteint le moment où la science peut apporter des réponses de plus en plus précises, de plus en plus étonnantes. La Nature a décidément plus d'imagination que les hommes ! Depuis l'exploration spatiale, nous en avons plus appris sur notre système solaire et son origine en une génération qu'en quarante siècles. Là où l'on attendait l'uniformité, on a trouvé la plus grande diversité. André Brahic, qui a découvert les anneaux de Neptune, nous présente les multiples facettes du système solaire et nous raconte quatre milliards et demi d'années de son histoire. Les planètes sont les soeurs du Soleil. Nous sommes les enfants du temps et des étoiles. Sommes-nous seuls dans l'Univers ? Les astronomes commencent à apercevoir d'autres planètes autour de quelques soleils proches. Ils espèrent bientôt trouver d'autres Terres.
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8022
Enfants du soleil : histoire de nos origines : 13808 [texte imprimé] / BRAHIC André . - [S.l.] : O. Jacob, 1999, [s.d.] . - 366 p.
ISBN : 978-2-7381-0590-5
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : ORIGINE DE L'UNIVERS SYSTEME SOLAIRE MYTHE PLANETE SOLEIL TERRE GALAXIE COSMOS COMETE LUNE VIE ORIGINE MATIERE SCIENCES
Index. décimale : S-50 Connaissances scientifiques et techniques
Résumé : D'où venons-nous ? Comment le Soleil et la Terre sont-ils apparus ? Nous avons enfin atteint le moment où la science peut apporter des réponses de plus en plus précises, de plus en plus étonnantes. La Nature a décidément plus d'imagination que les hommes ! Depuis l'exploration spatiale, nous en avons plus appris sur notre système solaire et son origine en une génération qu'en quarante siècles. Là où l'on attendait l'uniformité, on a trouvé la plus grande diversité. André Brahic, qui a découvert les anneaux de Neptune, nous présente les multiples facettes du système solaire et nous raconte quatre milliards et demi d'années de son histoire. Les planètes sont les soeurs du Soleil. Nous sommes les enfants du temps et des étoiles. Sommes-nous seuls dans l'Univers ? Les astronomes commencent à apercevoir d'autres planètes autour de quelques soleils proches. Ils espèrent bientôt trouver d'autres Terres.
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8022
Réservation
Réserver ce document
Exemplaires (1)
Code-barres
Cote
Support
Localisation
Section
Disponibilité
8542 Livres Centre de Documentation Carrières Sociales DocCarSoc Disponible
Graines de sciences. Vol. 1 / CATALA Isabelle;LENA Pierre; QUERE Yves
Public
ISBD
Titre : Graines de sciences. Vol. 1 : 15211
Type de document : texte imprimé
Auteurs : CATALA Isabelle;LENA Pierre; QUERE Yves
Editeur : Le Pommier, 1999
Importance : 240 p.
ISBN/ISSN/EAN : 978-2-7465-0051-8
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : SCIENCES ECOLE PRIMAIRE APPRENTISSAGE ENSEIGNEMENT EXPERIMENTATION SOLEIL TERRE FORET MATIERE COULEUR CELLULE MUSIQUE METEOROLOGIE
Index. décimale : S-70 Enseignement des sciences et didactique
Résumé : "Conçu pour offrir aux enseignants du primaire une première inroduction aux sciences de la nature, et rédigé par des spécialistes de haut niveau, fruit d'un échange prolongé entre ces scientifiques et une trentaine d'enseignants du primaire, Graines de sciences veut montrer qu'il est possible d'accéder, sans formation initiale, à un savoir scientifique de qualité. Ayant vocation de permettre aux enseignants d'enrichir leur culture scientifique personnelle, Graines de sciences leur donne également quelques idées d'expérimentation à mettre en place avec leurs élèves. Au-delà du public enseignant, cet ouvrage tente de réconcilier le grand public, et notamment les parents, avec les sciences. Pour faire ses premiers pas vers les sciences, sans crainte et avec plaisir, huit petites introductions : à la cellule, à la Terre, aux matériaux, à la forêt, au Soleil, aux couleurs, au temps, au son, le tout agrémenté de 70 dessins et photos. Ce livre a reçu le label ""la main à la pâte"" attribué par l'Académie des sciences. "
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8704
Graines de sciences. Vol. 1 : 15211 [texte imprimé] / CATALA Isabelle;LENA Pierre; QUERE Yves . - [S.l.] : Le Pommier, 1999, [s.d.] . - 240 p.
ISBN : 978-2-7465-0051-8
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : SCIENCES ECOLE PRIMAIRE APPRENTISSAGE ENSEIGNEMENT EXPERIMENTATION SOLEIL TERRE FORET MATIERE COULEUR CELLULE MUSIQUE METEOROLOGIE
Index. décimale : S-70 Enseignement des sciences et didactique
Résumé : "Conçu pour offrir aux enseignants du primaire une première inroduction aux sciences de la nature, et rédigé par des spécialistes de haut niveau, fruit d'un échange prolongé entre ces scientifiques et une trentaine d'enseignants du primaire, Graines de sciences veut montrer qu'il est possible d'accéder, sans formation initiale, à un savoir scientifique de qualité. Ayant vocation de permettre aux enseignants d'enrichir leur culture scientifique personnelle, Graines de sciences leur donne également quelques idées d'expérimentation à mettre en place avec leurs élèves. Au-delà du public enseignant, cet ouvrage tente de réconcilier le grand public, et notamment les parents, avec les sciences. Pour faire ses premiers pas vers les sciences, sans crainte et avec plaisir, huit petites introductions : à la cellule, à la Terre, aux matériaux, à la forêt, au Soleil, aux couleurs, au temps, au son, le tout agrémenté de 70 dessins et photos. Ce livre a reçu le label ""la main à la pâte"" attribué par l'Académie des sciences. "
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8704
Réservation
Réserver ce document
Exemplaires (1)
Code-barres
Cote
Support
Localisation
Section
Disponibilité
9269 Livres Centre de Documentation Carrières Sociales DocCarSoc Disponible
L'astronomie est un jeu d'enfant / HARTMANN Mireille
Public
ISBD
Titre : L'astronomie est un jeu d'enfant : 15266
Type de document : texte imprimé
Auteurs : HARTMANN Mireille
Editeur : Le Pommier, 1999
Importance : 203 p.
ISBN/ISSN/EAN : 2-746-50015-5
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : SCIENCES ECOLE PRIMAIRE APPRENTISSAGE ENSEIGNEMENT EXPERIMENTATION ASTRONOMIE SOLEIL LUNE TERRE
Index. décimale : S-70 Enseignement des sciences et didactique
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8718
L'astronomie est un jeu d'enfant : 15266 [texte imprimé] / HARTMANN Mireille . - [S.l.] : Le Pommier, 1999, [s.d.] . - 203 p.
ISSN : 2-746-50015-5
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : SCIENCES ECOLE PRIMAIRE APPRENTISSAGE ENSEIGNEMENT EXPERIMENTATION ASTRONOMIE SOLEIL LUNE TERRE
Index. décimale : S-70 Enseignement des sciences et didactique
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8718
Réservation
Réserver ce document
Exemplaires (1)
Code-barres
Cote
Support
Localisation
Section
Disponibilité
9287 Livres Centre de Documentation Carrières Sociales DocCarSoc Disponible
La biosphère, notre terre vivante / Jean-Paul Deléage
Public
ISBD
Titre : La biosphère, notre terre vivante
Type de document : texte imprimé
Auteurs : Jean-Paul Deléage (1976-...), Auteur
Editeur : Paris Cedex 07 : Éditions Gallimard
Année de publication : 2001
Collection : Découvertes Gallimard, ISSN 0988-0712 num. 413
Importance : 128 p.
Présentation : ill. en noir et en coul., couv. ill. en coul.
Format : 12,5 x 0,9 x 17,8 cm
ISBN/ISSN/EAN : 978-2-07-076082-4
Prix : 13 €
Note générale : "Expliquer de façon claire et détaillée en moins de cent trente pages l’histoire et le fonctionnement de la biosphère relève du défi. C’est pourtant celui qu’a relevé magistralement Jean-Paul Deléage. Après avoir présenté l’émergence du concept de biosphère, il analyse cette dernière comme une gigantesque machine thermodynamique où tous les éléments, vivants et inanimés, sont en interaction. Remontant ensuite le temps, il propose une histoire de la vie sur Terre depuis ses origines, histoire qui nous permet de comprendre comment la vie et l’environnement se sont toujours mutuellement déterminés. L’apparition de l’homme, et donc du phénomène technique, va bouleverser en profondeur les rythmes d’évolution précédemment constatés. Le XXe siècle voit l’apparition de menaces inédites : explosion démographique, destructions massives d’espèces, réchauffement climatique, accidents technologiques majeurs, manipulations génétiques... Etre éthique, l’homme prend alors conscience de sa responsabilité à l’égard de la planète qui le porte. En conclusion, Jean-Paul Deléage avertit qu’il ne saurait y avoir de conservation de la biosphère « sans une nouvelle conception de la Terre, patrie de l’humanité, de l’humanité tout entière ! »." Jean-Paul Maréchal, Le Monde Diplo., mai 2002, p. 35
Catégories : S SCIENCES ET TECHNIQUES
Mots-clés : EAU SOLEIL EFFET DE SERRE VIE TERRE ECOLOGIE PROTECTION DE L'ENVIRONNEMENT POLLUTION RECHAUFFEMENT CLIMATIQUE SCIENCES ENVIRONNEMENT Hypothèse de Gaïa
Biosphère
Nature -- Effets de l'homme -- Histoire
Effet de serre (météorologie)
Index. décimale : S-50 Connaissances scientifiques et techniques
Résumé : Sur la planète bleue, depuis 3,8 milliards d'années, d'innombrables espèces naissent, évoluent, s'adaptent et meurent. Ces cycles naturels ont parfois été perturbés au cours de la longue histoire du vivant : des irruptions volcaniques, des changements climatiques, des séismes ou des chutes de météorites ont déclenché cinq extinctions en masse. La plus récente, celle des dinosaures, il y a 65 millions d'années, a laissé le champ libre aux mammifères puis à l'homme. Ce nouvel acteur a entretenu une relation à la fois nourricière et conflictuelle avec la nature. Mais l'industrialisation et l'expansion démographique ont déstabilisé ce rapport multimillénaire. Les atteintes à l'environnement se sont multipliées : consommation exponentielle d'énergies fossiles (charbon ou pétrole), émission de gaz à effet de serre, pollutions massives des mers et des sols, déforestation, appauvrissement de la biodiversité... Pour Jean-Paul Deléage, il est grand temps que l'humanité prenne conscience du péril que court la biosphère et qu'elle adopte une politique et une éthique qui préservent sa «Terre-patrie».
Note de contenu : Bibliogr. p. 122. Index
En ligne : https://www.monde-diplomatique.fr/2002/05/MARECHAL/8933
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=10226
La biosphère, notre terre vivante [texte imprimé] / Jean-Paul Deléage (1976-...), Auteur . - Paris Cedex 07 : Éditions Gallimard, 2001 . - 128 p. : ill. en noir et en coul., couv. ill. en coul. ; 12,5 x 0,9 x 17,8 cm. - (Découvertes Gallimard, ISSN 0988-0712; 413) .
ISBN : 978-2-07-076082-4 : 13 €
"Expliquer de façon claire et détaillée en moins de cent trente pages l’histoire et le fonctionnement de la biosphère relève du défi. C’est pourtant celui qu’a relevé magistralement Jean-Paul Deléage. Après avoir présenté l’émergence du concept de biosphère, il analyse cette dernière comme une gigantesque machine thermodynamique où tous les éléments, vivants et inanimés, sont en interaction. Remontant ensuite le temps, il propose une histoire de la vie sur Terre depuis ses origines, histoire qui nous permet de comprendre comment la vie et l’environnement se sont toujours mutuellement déterminés. L’apparition de l’homme, et donc du phénomène technique, va bouleverser en profondeur les rythmes d’évolution précédemment constatés. Le XXe siècle voit l’apparition de menaces inédites : explosion démographique, destructions massives d’espèces, réchauffement climatique, accidents technologiques majeurs, manipulations génétiques... Etre éthique, l’homme prend alors conscience de sa responsabilité à l’égard de la planète qui le porte. En conclusion, Jean-Paul Deléage avertit qu’il ne saurait y avoir de conservation de la biosphère « sans une nouvelle conception de la Terre, patrie de l’humanité, de l’humanité tout entière ! »." Jean-Paul Maréchal, Le Monde Diplo., mai 2002, p. 35
Catégories : S SCIENCES ET TECHNIQUES
Mots-clés : EAU SOLEIL EFFET DE SERRE VIE TERRE ECOLOGIE PROTECTION DE L'ENVIRONNEMENT POLLUTION RECHAUFFEMENT CLIMATIQUE SCIENCES ENVIRONNEMENT Hypothèse de Gaïa
Biosphère
Nature -- Effets de l'homme -- Histoire
Effet de serre (météorologie)
Index. décimale : S-50 Connaissances scientifiques et techniques
Résumé : Sur la planète bleue, depuis 3,8 milliards d'années, d'innombrables espèces naissent, évoluent, s'adaptent et meurent. Ces cycles naturels ont parfois été perturbés au cours de la longue histoire du vivant : des irruptions volcaniques, des changements climatiques, des séismes ou des chutes de météorites ont déclenché cinq extinctions en masse. La plus récente, celle des dinosaures, il y a 65 millions d'années, a laissé le champ libre aux mammifères puis à l'homme. Ce nouvel acteur a entretenu une relation à la fois nourricière et conflictuelle avec la nature. Mais l'industrialisation et l'expansion démographique ont déstabilisé ce rapport multimillénaire. Les atteintes à l'environnement se sont multipliées : consommation exponentielle d'énergies fossiles (charbon ou pétrole), émission de gaz à effet de serre, pollutions massives des mers et des sols, déforestation, appauvrissement de la biodiversité... Pour Jean-Paul Deléage, il est grand temps que l'humanité prenne conscience du péril que court la biosphère et qu'elle adopte une politique et une éthique qui préservent sa «Terre-patrie».
Note de contenu : Bibliogr. p. 122. Index
En ligne : https://www.monde-diplomatique.fr/2002/05/MARECHAL/8933
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=10226
Réservation
Réserver ce document
Exemplaires (1)
Code-barres
Cote
Support
Localisation
Section
Disponibilité
10944 S-50 DEL Livres Centre de Documentation Carrières Sociales Médiation scientifique Disponible
Clés de voûte : savoir l'astronomie voir le ciel / HADDAD Lëila;CIROU Alain
Public
ISBD
Titre : Clés de voûte : savoir l'astronomie voir le ciel : 15358
Type de document : texte imprimé
Auteurs : HADDAD Lëila;CIROU Alain
Editeur : Seuil, 2001
Importance : 239 p.
ISBN/ISSN/EAN : 978-2-02-041533-0
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : ASTRONOMIE SOLEIL GALAXIE UNIVERS PLANETE SYSTEME SOLAIRE GRAVITATION CIEL SCIENCES HISTOIRE
Index. décimale : S-50 Connaissances scientifiques et techniques
Résumé : Offre aussi bien au néophyte qu'à l'amateur confirmé des clés historiques, scientifiques et pratiques pour comprendre le ciel. L'iconographie comprend des photographies d'objets célestes, des gravures rares et anciennes, des extraits de manuscrits et des schémas explicatifs. Une carte mobile du ciel de l'hémisphère nord accompagne l'ouvrage.
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8813
Clés de voûte : savoir l'astronomie voir le ciel : 15358 [texte imprimé] / HADDAD Lëila;CIROU Alain . - [S.l.] : Seuil, 2001, [s.d.] . - 239 p.
ISBN : 978-2-02-041533-0
Catégories : J CULTURE - ART - LOISIRS - ANIMATION:Linguistique:Système d'écriture
Mots-clés : ASTRONOMIE SOLEIL GALAXIE UNIVERS PLANETE SYSTEME SOLAIRE GRAVITATION CIEL SCIENCES HISTOIRE
Index. décimale : S-50 Connaissances scientifiques et techniques
Résumé : Offre aussi bien au néophyte qu'à l'amateur confirmé des clés historiques, scientifiques et pratiques pour comprendre le ciel. L'iconographie comprend des photographies d'objets célestes, des gravures rares et anciennes, des extraits de manuscrits et des schémas explicatifs. Une carte mobile du ciel de l'hémisphère nord accompagne l'ouvrage.
Permalink : https://cs.iut.univ-tours.fr/index.php?lvl=notice_display&id=8813
Réservation
Réserver ce document
Exemplaires (2)
Code-barres
Cote
Support
Localisation
Section
Disponibilité
9387 Livres Centre de Documentation Carrières Sociales DocCarSoc Disponible
9388 Livres Centre de Documentation Carrières Sociales DocCarSoc Disponible
Le journal des fermes pédagogiques. 8 / BERGERIE NATIONALE Rambouillet
Permalink
1 (1 - 6 / 6)
CdDoc du dép. Carrières Sociales de l'IUT de Tours (Site Jean Luthier) Faire une recherche avec Ecosia Faire une recherche avec Sign@l : Signalement des contenus de périodiques en SHS pmb