Au programme aujourd’hui : Ouverture du Festival ; une critique acerbe de nos sociétés modernes inconscientes des dangers des nouveaux médias signée Sam Levinson ; un O.F.N.I. (Objet Filmique Non Identifié) horriblement drôle réalisé par le japonais Shin’ichirô Ueda.
19h30: Assassination Nation – Film d’Ouverture – Etats-Unis – Hors Compétition
Dans la petite ville de Salem, un hacker provoque un scandale général en piratant les données personnelles des habitants, dont la vie est désormais exposée en place publique. La petite ville de banlieue sans histoire sombre alors très vite dans la folie pure. Du jour au lendemain, quatre adolescentes vont bientôt faire l’objet d’une attention médiatique et être la cible d’une véritable chasse aux sorcières… Lily et ses camarades survivront-elles à cette nuit infernale?
Ecrit et réalisé par Sam Levinson, le fils du cinéaste Barry Levinson (Good Morning Vietnam, Rain Man, Sleepers…), Assassination Nation, film d’ouverture du festival, est un uppercut 2.0 qui met K.O. une Amérique plus que jamais tiraillée entre puritanisme historique et nouvelle impudeur numérique. Dans un geste brutal et ludique, le réalisateur offre un spectacle transgenre volontiers provocateur, nous rappelant avec la délicatesse d’un bulldozer que le chaos n’a besoin que d’une étincelle pour embraser nos sociétés dites modernes. Interprété entre autres par Odessa Young, Suki Waterhouse, Hari Nef, Bella Thorne ou encore Maude Apatow, Assassination Nation est distribué par Apollo Films et sort dans les salles en France le 05 décembre.
22h00: Ne Coupez Pas ! (Kamera O Tomeru Na !) – Japon – Hors Compétition
Le tournage d’un DTV horrifique bat son plein dans une usine désaffectée. Techniciens blasés, acteurs pas vraiment concernés, seul le réalisateur semble investi de l’énergie nécessaire pour donner vie à un énième film de zombies à petit budget. Pendant la préparation d’un plan particulièrement ingrat, le tournage est perturbé par l’irruption d’authentiques morts-vivants…
« Le budget de production était très limité ; donc, les acteurs ont aussi participé au film comme assistants, pour verser du sang, passer une tête… C’était une façon de perfectionner leur rôle.[ ] Les films de zombies sont un peu le symbole des tournages amusants. » Shin’ichirô Ueda.
Direct-to-vidéo japonais filmé à la DV, Ne Coupez Pas ! est réalisé par le trublion Shin’ichirô Ueda qui, bien qu’il rappelle l’excellent Shaun Of The Dead, grâce à un dispositif narratif en miroirs et en se focalisant sur ses personnages, évite habilement le piège de la redite. Véritable hommage au cinéma bis et déjà culte dans son pays d’origine par ses nombreuses sélections en festivals, programmé à l’origine dans deux petites salles à Tokyo, le film est devenu en quelques semaines le plus gros succès de l’histoire du cinéma indépendant au Japon avec plus de 300 salles qui continuent d’afficher complet.
Ne Coupez Pas ! sera distribué en France par Les Films de Tokyo et sortira dans les salles courant février 2019.
Steve Le Nedelec
Publié dans FESTIVAL, NEWSÉtiqueté avec Apollo Films, Assassination Nation, Barry Levinson, Bella Thorne, Hari Nef, Kamera O Tomeru Na !, Les Films de Tokyo, Ne Coupez Pas !, Odessa Young, PIFFF, PIFFF 2018, Sam Levinson, Shin’ichirô Ueda, Suki Waterhouse, zombies	
Navigation de l’article
PIFFF 2018
PIFFF 2018 – Jour 2
Rechercher :
Archives
Archives Sélectionner un mois décembre 2021 (1) novembre 2021 (6) octobre 2021 (12) septembre 2021 (15) août 2021 (4) juillet 2021 (14) juin 2021 (12) mai 2021 (6) avril 2021 (6) mars 2021 (5) février 2021 (1) janvier 2021 (4) décembre 2020 (6) novembre 2020 (5) octobre 2020 (13) septembre 2020 (20) août 2020 (5) juillet 2020 (4) juin 2020 (6) mai 2020 (10) avril 2020 (18) mars 2020 (14) février 2020 (4) janvier 2020 (11) décembre 2019 (21) novembre 2019 (7) octobre 2019 (22) septembre 2019 (26) août 2019 (9) juillet 2019 (9) juin 2019 (11) mai 2019 (31) avril 2019 (20) mars 2019 (7) février 2019 (8) janvier 2019 (9) décembre 2018 (11) novembre 2018 (19) octobre 2018 (15) septembre 2018 (24) août 2018 (5) juillet 2018 (8) juin 2018 (9) mai 2018 (37) avril 2018 (18) mars 2018 (18) février 2018 (16) janvier 2018 (13) décembre 2017 (20) novembre 2017 (13) octobre 2017 (19) septembre 2017 (29) août 2017 (10) juillet 2017 (15) juin 2017 (12) mai 2017 (24) avril 2017 (14) mars 2017 (25) février 2017 (18) janvier 2017 (15) décembre 2016 (18) novembre 2016 (20) octobre 2016 (11) septembre 2016 (27) août 2016 (9) juillet 2016 (16) juin 2016 (13) mai 2016 (21) avril 2016 (10) mars 2016 (22) février 2016 (19) janvier 2016 (4) décembre 2015 (12) novembre 2015 (10) octobre 2015 (9) septembre 2015 (25) août 2015 (8) juillet 2015 (13) juin 2015 (12) mai 2015 (24) avril 2015 (8) mars 2015 (8) février 2015 (6) janvier 2015 (5) décembre 2014 (13) novembre 2014 (20) octobre 2014 (4) septembre 2014 (22) août 2014 (3) juillet 2014 (5) juin 2014 (3) mai 2014 (2) mars 2014 (4) février 2014 (4) janvier 2014 (6) décembre 2013 (4) novembre 2013 (3) octobre 2013 (6) septembre 2013 (28) août 2013 (6) juillet 2013 (3) juin 2013 (8) mai 2013 (29) avril 2013 (16) mars 2013 (18) février 2013 (7) janvier 2013 (10) décembre 2012 (27) novembre 2012 (8) octobre 2012 (13)
Twitter: kinoscript
RT @Fakir_: Notre dernier film "Debout les femmes !" cumule 115 000 entrées ! Il est toujours présent dans 87 salles cette semaine, on vous… 05:40:52 décembre 02, 2021 from Twitter Web App ReplyRetweetFavorite
Le superbe "Liban 1982" prix des lycéens-Cannes Ecrans Juniors 2021 - foncez le voir, actuellement en salle.… https://t.co/weZy2Zjyra 04:58:11 novembre 30, 2021 from Twitter for Android ReplyRetweetFavorite
Oualid Mouaness réussit un 1er film sans sentimentalismes ni niaiserie. "Liban 1982" parle de la possibilité d’un r… https://t.co/Q21YtUM9Ug 09:56:45 novembre 27, 2021 from Twitter Web App ReplyRetweetFavorite
RT @LabadieLePacte: Là ministre de la culture a une obsession : montrer du doigt le monde de la culture: nous lieux sont dangereux et il fa… 03:59:37 novembre 25, 2021 from Twitter for Android ReplyRetweetFavorite
RT @OualidOualido: « Liban 1982 », le jour où tout bascula https://t.co/2tHDbBAQS9 11:11:03 novembre 24, 2021 from Twitter for Android ReplyRetweetFavorite
RT @jipe0043: Film exutoire d'un pays brisé par ses voisins, #Liban1982 d'@OualidOualido décrit avec tact et pudeur l'enfance brisée d'un g… 11:10:34 novembre 24, 2021 from Twitter for Android ReplyRetweetFavorite
Un bon conseil, rencontre avec Oualid Mouaness à L'Elysée Lincoln, jeudi 25 à 19h30 pour LIBAN 1982, courez découvr… https://t.co/x1t7W2IV4c 10:29:07 novembre 24, 2021 from Twitter Web App ReplyRetweetFavorite
LIBAN 1982, foncez en salles découvrir cette perle... #Liban1982 @Moonlightdistr https://t.co/YHHZfgZ9EX 10:18:38 novembre 24, 2021 from Twitter Web App ReplyRetweetFavorite
RT @THR: Ridley Scott says millennials are to blame for #TheLastDuel's bomb: "What we’ve got today [are] the audiences who were brought up… 10:03:32 novembre 23, 2021 from Twitter for Android ReplyRetweetFavorite
RT @OualidOualido: En route to CANNES - :-) to share that #LIBAN1982 is Selection Officiél @ CANNES ÉCRAN JUNIORS 2021 screening this week… 09:37:42 novembre 21, 2021 from Twitter for Android ReplyRetweetFavorite
@kinoscript
Étiquettes
20th Century Fox Alfred Hitchcock Artus Films Bertrand Tavernier Calysta Censure cinéma coréen Cinémathèque Française Columbia Pictures Commission de classification court métrage doc Documentaire DVD fantastique Fernand Garcia Festival de Cannes FFCP film noir Francis Ford Coppola François Guérif Hollywood horreur Interdiction aux moins de 12 ans L’Étrange Festival Martin Scorsese noir et blanc Patrick Brion polar Quinzaine des réalisateurs Semaine de la Critique Sergio Leone Sexe Sidonis Stanley Kubrick Steve Le Nedelec série B Technicolor Thriller Toute la mémoire du monde Universal Pictures violence western Western de légende érotisme