Retrouvez toutes les fermes pour enfants à proximité de à Fécamp. Envie de faire découvrir à vos enfants le monde des animaux dans une ferme ou à la campagne? Retrouvez les dernières fermes pédagogiques suggérées à proximité de à Fécamp. Pour trouver d'autres activités pour enfants près de chez vous, faites une recherche avec notre outil de recherche d'activités pour enfants. Retrouver notre outil dédié à la recherche de lieux d'activités pour enfants ici
76210 LANQUETOT
Parc de la Sauvagette - le Monde...
Parc animalier / Ferme / Aquarium , Musée
Dans un parc arboré, plus de 27 races de chiens rares ou insolites vous attendent. Le musée présente une collection...
En savoir plus
14600 HONFLEUR
Naturospace
Parc animalier / Ferme / Aquarium
Présentation de papillons et oiseaux tropicaux vivants en liberté. Une centaine d'espèces en provenance d'Amérique...
En savoir plus
27210 Saint-Maclou
La ferme des cocottes
Parc animalier / Ferme / Aquarium , Nature / Balade
Micro ferme vivirère sur six hectares de pâture, où nous élevons des poules marans pour leurs oeufs. Nous y...
En savoir plus
76860 saint denis d'aclon
Ferme de la Saane
Parc animalier / Ferme / Aquarium
Une vraie ferme pédagogique familiale avec un réel encadrement des enfants, des explications sur la vie à la ferme,...
En savoir plus
76690 Cleres
Parc des Clères
Parc animalier / Ferme / Aquarium , Nature / Balade , Zoo
Un parc à vocation scientifique doté d'un patrimoine architectural remarquable.	Parc zoologique et botanique, le...
En savoir plus
76590 MUCHEDENT
Rêve de Bisons
Parc animalier / Ferme / Aquarium
Dans une clairière de la forêt d'Eawy, le domaine de 118 ha abrite le plus grand élevage de bisons canadiens (200...
En savoir plus
14100 Hermival-Les-Vaux
Parc de Cerza
Parc animalier / Ferme / Aquarium , Parc animalier
Parc animalier
En savoir plus
14100 Hermival les Vaux
Centre d'étude et de Reproduction...
Parc animalier / Ferme / Aquarium , Zoo
Ours, girafes, rhinocéros, singes, tigres...Grande volièreOuvert de février à novembre
En savoir plus
76270 MASSY
Artmazia, Labyrinthe Artistique
Sport & Fun , Parc animalier / Ferme / Aquarium , Nature / Balade , Culturel / Éveil / Atelier
LABYRINTHE VEGETAL AVEC 5000 HETRES, parc de sculptures et galerie d'art. Un parc de loisirs en Normandie, récemment...
En savoir plus
14100 Saint-Martin de la Lieue
Domaine de Saint Hippolyte
Parc animalier / Ferme / Aquarium
Une journée à la ferme: Le Domaine St Hippolyte vous ouvre ses portes pour découvrir la traite des vaches, la...
En savoir plus
14860 Bavent
Le Verger de Roncheville
École , Parc animalier / Ferme / Aquarium , Nature / Balade , Culturel / Éveil / Atelier , Minigolf , Parc animalier
VERGER 100% BIO avec production et vente sur place de jus de pomme, cidres, pommeau, calvados....magasin de...
En savoir plus
76440 Sommery
La Ferme de Bray
Parc animalier / Ferme / Aquarium , Musée
Au cur du pays de Bray c'est un exemple unique et préservé de domaine rural du XVII e siècle.Parmi les divers...
En savoir plus
27910 VASCOEUIL
Larche Féline
Parc animalier / Ferme / Aquarium , Parc animalier
Ce parc animalier est consacré au chat de race unique en Europe. Il permet de découvrir plus de 35 races de chats,...
En savoir plus
14270 Mézidon-Canon
Domaine de Canon
Parc animalier / Ferme / Aquarium , Nature / Balade , Aquarium
Notre domaine est un paradis pour les enfants....nous avons reconstitué une ferme comme autrefois avec tous les...
En savoir plus
14260 JURQUES
Parc Zoologique de JURQUES
Plaine de jeux , Parc animalier / Ferme / Aquarium , Zoo
Timba et Nyala, nos célèbres lions blancs, vous accueillent à Jurques pour un voyage fantastique au cur de la vie...
En savoir plus
76440 MESNIL MAUGER
La Vache de Louvicamp
Parc animalier / Ferme / Aquarium , Culturel / Éveil / Atelier
"Venez découvrir les joie de la vie à la ferme rendez-vous à la ferme de La Vache de Louvicamp. Toute l'année, nous...
En savoir plus
80410 Lanchères
La Maison de l'oiseau
Parc animalier / Ferme / Aquarium , Parc animalier
Parc animalier sur les oiseaux.Heures et dates d'ouvertures:Tous les jours de mi-octobre à fin mars de 10h à 17h....
En savoir plus
61120 Camembert
La Ferme Président
Parc animalier / Ferme / Aquarium , Musée
Batisse entièrement rénovée comme à la fin du 18 ème siècle retraçant par une présentation muséographique...
En savoir plus
76390 AUMALE
Ferme de la Mare du Bois
Parc animalier / Ferme / Aquarium
"L'auberge vous fera redécouvrir les saveurs de la Normandie dans une ambiance chaleureuse et familiale. Poule au...
En savoir plus
27000 Evreux
Ferme Pédagogique de Navarre
Parc animalier / Ferme / Aquarium , Nature / Balade , Culturel / Éveil / Atelier , Parc animalier
La Ferme de Navarre est un lieu dapprentissage pour les enfants et les familles. Elle permet de découvrir le monde...
En savoir plus
Bienvenue à la ferme !
Été comme hiver, une activité que Le Petit Moutard adore : c’est aller à la ferme ! Regardez près de à Fécamp, vous trouverez des endroits magiques pour passer un agréable moment, apprivoiser, nourrir et câliner les animaux de la ferme.
Le bonheur à la ferme
S’il y a bien une activité à faire aussi bien en famille qu’avec sa classe, c’est bien une petite virée à la ferme. Vous trouverez même près de à Fécamp des fermes pédagogiques dont certaines sont labellisées par la Région wallonne. L’occasion de se rapprocher de la nature, de caresser et nourrir les animaux de la ferme, de comprendre d’où vient le lait, d’apprendre la fabrication de beurre, etc. Certaines fermes proposent des activités : balade à dos d'âne, jeux d’équipes, labyrinthe de paille, balade en tracteur, chasse aux trésors, jeux musicaux, jeux de devinettes, bricolages en rapport avec le thème de la ferme.
Ferme : Sensibiliser vos moutards à la nature
Venir à la ferme avec ses enfants, c’est développer chez eux le sens de l’observation et leur apprendre l’origine de ce qui les nourrit en expliquant la relation entre les produits de la ferme, les animaux d’élevage, le potager et notre alimentation. Des parcours pédagogiques permettre de les sensibiliser au respect de l’environnement.
Et pourquoi pas un stage à la ferme ?
Si vous êtes à la recherche d’un stage pour votre moutard, consultez notre répertoire. Vous en trouverez à la ferme près de à Fécamp. Vos enfants pourront participer à la vie de la ferme, découvrir le matériel agricole et même réaliser des recettes avec les produits de la ferme ! Certaines fermes proposent même d’organiser l’anniversaire de votre moutard avec ses copains et copines.
Retrouvez toutes les fermes pour enfants à proximité de votre région à Fécamp. Envie de faire découvrir à vos enfants le monde des animaux dans une ferme ou à la campagne ? Retrouvez les dernières fermes pédagogiques suggérées à proximité de votre région. Pour trouver d'autres activités pour enfants près de chez vous, faites une recherche avec notre outil de recherche d'activités pour enfants.