29/09/2020 À propos, PrésentationAbenteuerspielplatz, adventure playground, jeu et pédagogie, Junkplayground, plein-airAurélien Ramos	
TAPLA research project intents to form a European research network focusing on the adventure playgrounds of today and yesterday and their foregoing and resulting educational forms. It aims to understand the legacy of the adventure playgrounds that appeared during the Second World War in Denmark and to investigate the way how the production of urban spaces for the children and especially by the children may question the conception of public spaces nowadays and the role of pedagogies.
TAPLA opens a multidisciplinary research field at the intersection of social sciences, architecture, landscape architecture and urban planning involving future users of adventure playgrounds in an action research process.
Le projet de recherche TAPLA « Des terrains d’aventure du passé pour l’avenir » entend constituer un réseau de recherche européen portant sur les terrains d’aventure comme laboratoire d’expérimentation d’une pédagogie de l’autonomie et du « faire ».
Contrairement à d’autres pays tels que le Danemark, la Grande-Bretagne, l’Allemagne et la Suisse, où les terrains d’aventure ont connu un fort essor depuis leur invention en 1943, ils constituent en France un objet du passé ayant quasiment disparu depuis la fin des années 1980.
Le projet de recherche vise à comprendre l’héritage de ces dispositifs spatiaux et pédagogiques afin d’identifier en quoi ils peuvent permettre de réinterroger aujourd’hui, la place donnée à l’expérience directe dans les dispositifs socio-spatiaux éducatifs.
Il tente également de relancer cette expérience en France dans une démarche de recherche-action en impliquant des acteurs institutionnels, des associations et des habitants intéressés par cette expérience.
Ces expérimentations pédagogiques nées dans un contexte de crise humanitaire, sociale et spatiale dans les villes en ruine de l’immédiate après-guerre représentent des pistes pour inventer aujourd’hui, dans un autre contexte de crise sociale, écologique et sanitaire, des modalités éducatives innovantes pour penser et faire l’avenir de nos sociétés.
Notre objectif est d’ouvrir un champ de recherche interdisciplinaire croisant les sciences de l’éducation, les sciences humaines et sociales avec les disciplines de l’aménagement tout en impliquant les acteurs d’un renouveau possible des terrains d’aventure.
TA Belfort 1975-1985 J.J Matthieu
Un commentaire pour le moment	
Calenda – Ethnologie, anthropologie
Méthodes de l’imaginaire, folklore et fakelore
Entre arts et patrimoines
Pouvoirs de la contagion
Éros et agapè
Musiques sauvages
Ésotérisme, magie et sorcellerie
Prédation, captation et profit dans le capitalisme contemporain
Habiter l’unité domestique
Thèse en Cifre
Analyser la représentation des objets techniques : les formes filmiques au prisme des appareils de vision et d'audition
Administration
Connexion
Entries RSS
Comments RSS
Hypotheses
Articles récents
Colloque international TAPLA 8-9-10 décembre 2021 : le programme
Expérimentation du terrain d’aventure du Petit Bois à Villiers le Bel 5-30 juillet
Journée d’étude sur Fernand Deligny – 28 septembre 2021 à Marseille
Les terrains d’aventure : une expérience du droit à la ville ?
“Terrains pour l’aventure” numéro spécial de la revue de l’UFCV – mars 1974
Favoris
adajep
Archives Nationales
Centre de recherche interuniversitaire, expérience, ressources culturelles, éducation Experice EA 3971
Fonjep/pajep
LABEX Les passés dans le présent
Laboratoire Architecture Ville Urbanisme Environnement (LAVUE) UMR 7218 CNRS
Laboratoire Environnement, Ville, Société (EVS) UMR 5600
Leeds Beckett university
Un carnet de recherche proposé par Hypothèses - Ce carnet dans le catalogue d'OpenEdition - Politique de confidentialité