Locales 2022: « notre objectif est de remporter les 90% des 601 collectivités territoriales du Sénégal » (Oumar GUEYE, BBY)
Sangalkam/Fass Kounoune : « nous allons trouver des solutions aux difficultés. C’est notre rôle »(Oumar Guèye, maire)
7e édition de la JNE: Macky SALL a visité le stand de l’ANA
7e édition de la JNE: Macky Sall annonce le renforcement de 5 milliards par an du FONSTAB.
Fonds des Sénégalais de l’extérieur (FSE): le FAISE débloque 500 millions pour financer la DIASPORA
SARAYA/PROTECTION DE L’ENFANT : UNE JOURNEE D’INTERPELLATION SUR LES Problématique DES DROITS DES ENFANTS Organisée PAR EJA.
Search
Accueil
Santé
Religion
Economie
Education
Justice
INFOS DU MINISTERE
INFOS DU HCCT
INFOS DU PUDC
SPORT
CONTRIBUTION
TERROIR
VIDEO
Home Econo Louga : Conseil départemental de Louga
Louga : Conseil départemental de Louga
SUNUGOXMai 10, 2017Econo, Loug0
Like
Conseil départemental de Louga : « le Groupe Ferrometal sera bien présent à Louga
« On ne peut pas se baser sur des rumeurs pour priver les populations lougatoises de projets créateurs d’emplois et de revenues ». C’est en ces termes que le président du Conseil départemental de Louga a voulu montrer sa détermination à poursuivre le partenariat entre son institution et des investisseurs internationaux portés par le Groupe Ferrometal. Cela fait suite à une interpellation d’un journaliste qui considère que le Groupe Ferrometal ne jouit pas d’une certaine notoriété dans le Ndiambour parce que tout simplement son premier projet d’implantation d’une usine de démantèlement de navire à Potou a été rejeté par les autorités étatiques. Le président du Conseil départemental de Louga Amadou Mbery Sylla faisait face à la presse locale pour faire le bilan de sa tournée européenne en compagnie de ses collaborateurs.
Le Député Amadou Mbery Sylla, président du Conseil départemental de Louga ne veut que des gens se basent sur des rumeurs pour empêcher son projet d‘industrialisation du département de Louga. Il considère que sa récente tournée européenne qui lui a permis de nouer des partenariats avec des investisseurs internationaux sur différents projets porteurs d’emplois et de revenus pour ses administrés, doit être appréciée à sa juste valeur. « Nous avons rencontré des investisseurs déjà présents au Sénégal et qui se sont engagés à accompagner le Conseil départemental de Louga dans son programme d’industrialisation et d’amélioration des conditions de vie des populations du département de Louga. S’il y’a des personnes qui doutent de la fiabilité d’un de ces partenaires en l’occurrence le Groupe Ferrometal, nous sommes mieux placés que quiconque pour le savoir » a-t-il fait savoir.
« Le projet d’implantation d’une usine de démantèlement de navire à Potou du Groupe Ferrometal n’a pas été retenu par les autorités parce que tout simplement elles craignaient des incidences sur la vie des populations. Mais cela n’enlève en rien la fiabilité et le sérieux du groupe espagnol déjà présent à Linguère plus précisément à Yang Yang où il dispose d’une usine de calcaire et à Ouarkhokh pour une usine d’eau minérale. Si le ministre de l’industrie et des Mines Ali Ngouille Ndiaye accepte ces projets du Groupe Ferrometal dans sa zone, nous, nous n’avons rien à craindre » précise le Député Mbery Sylla.
Selon le secrétaire général du Conseil départemental qui était de la tournée européenne, le Sénégal est un pays de Droit où les Lois et règlements organisent parfaitement le processus de mise en place d’unités industrielles dans le pays. Donc personne ne peut introduire un projet avec un partenaire international au Sénégal sans passer par ce processus. Il faut avoir l’autorisation des ministères de l’industrie et de l’environnement pour ensuite passer à l’étude d’impacte environnementale. « Ce processus sera respecté et on ose croire que les projets portés par le Groupe Ferrometal et ses associés au bénéfice des populations de Louga verront le jour » soutient Amadou Yerri Ba.
En effet le Groupe Ferrometal s’est engagé dans les domaines de la conserverie de poissons, la fabrication d’emballages en carton, la construction de logements sociaux et la mise en place d’une usine de transformation des mangues. Il s’est agi aussi de la mise en place à Potou ou Léona d’un Centre de stock pétrolier, de l’agro-industrie, de l’industrie chimique, la production de ciment colle, et le tourisme. Dans le même sillage le Groupe Ferrometal s’est engagé à accompagner le Conseil Départemental de Louga pour la mobilisation d’une bonne partie d’un crédit autorisé par la Banque -Mondiale pour le Sénégal, d’un montant de 07 millions de Dollars depuis 05 ans déjà.
Un autre investisseur espagnol porté par le Groupe Ferrometal a marqué son engagement et sa volonté de mettre en place dans le département de Louga, une usine de fabrication d’une forme d’herbe fourragère bio, qui va alimenter des pôles de production : un pôle de production d’aliment de bétail, un pôle de production de produits cosmétiques, et enfin, un pôle de production d’une huile combustible bio pour les avions.
Source Igfm
Partager
Facebook
Twitter
Google+
Linkedin
Tumblr
Pinterest
Mail
Previous PostLouga : Louga lorgne le financement d’un projet de 13 milliards... Next PostBargny: «Les deux centrales à charbon
SUNUGOX
Related articles
Rufisque/Bourse d’excellence : la SOCOCIM accompagne les meilleurs bachelièrs du département.
sunugoxNov 21, 2021
SOCOCIM INDUSTRIES: Près de 70 ans d’expertise au service de la construction
SUNUGOXSep 08, 2021
SOCOCIM Industries/N°1 en Afrique de l’Ouest : Une industrie moderne, performante et respectueuse de l’environnement.
SUNUGOXSep 08, 2021
Sports : Randonnée pédestre du CICES en prélude de la 29ème FIDAK
sunugoxNov 28, 2021
Championnat national de D1: Teungueth FC et Diambars se séparent sur un score nul et vierge
sunugoxNov 28, 2021
Linguere/Autonomisation des femmes et des jeunes : la DER/FJ ouvre son point Nano-crédit.
sunugoxNov 28, 2021
Laisser un commentaire Annuler la réponse
Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués avec *
Commentaire
Nom *
E-mail *
Site web
Δ
Même rubrique
Loug
Louga: « Promovilles » investit 225 millions en infrastructures scolaires.
SUNUGOXOct 07, 2021
Loug
Louga/Leona: un poumon vert érigé sur 50 ha
SUNUGOXSep 28, 2021
Loug
Louga/DAC de KMS: Un mois après son inauguration, les premiers résultats.(Images)
SUNUGOXSep 09, 2021
Loug
IEF de Louga : Le bilan plus que satisfaisant d’une année scolaire.
SUNUGOXSep 06, 2021
Loug
CRFPE de Louga: session de formation de 108 volontaires des classes passerelles
SUNUGOXAoût 29, 2021
Emissions TV
EmissionfamGRANDE UNE
Pension des retraités : 10 milliards de plus dès l’année prochaine. (Macky SALL)
sunugoxNov 27, 2021
EmissionfamTerr
Ndiaganiao/Lutte contre la déforestation : Réintroduction d’espèces en voie de disparition ou presque disparues.
sunugoxNov 27, 2021
EmissionfamVideo
Maladies cardio-vasculaires : « 26 cliniques pour faciliter la prise en charge et le suivi des personnes hypertendues. » ( Malick NDIAYE, MSAS)
sunugoxNov 27, 2021
dohakEmissionfamVideo
Coopération décentralisée : « 81 projets financés, pour 1 607 396 391 FCFA au profit de 42 localités. » (Oumar Gueye, MCTDAT)
sunugoxNov 25, 2021
Emissionfam
Grand yoff/Kaffrine: Grace à la Der-FJ, Ousmane Dione et Aïssata Sow ont developpé leurs entreprises.
SUNUGOXAvr 05, 2021
SUNUGOX
SUNUGOX est un site de presse qui donne toute l'information sur nos terroirs
Affiches populaires
Terr
Recrutement de 5000 enseignants: « Contrairement au recrutement précédent, ce sera un recrutement complémentaire » (Mohamed M. DIAGNE, DFC/MEN)
SUNUGOXAvr 07, 2021
Infom
Recrutement de 3700 enseignants: les précisions du porte-parole du MEN
sunugoxMar 12, 2021
EducInfom
Année scolaire 2021-2022 : « 2500 enseignants pour le primaire, 600 pour le moyen et 600 pour le secondaire seront recrutés » (Mohamed M. DIAGNE, DFC/MEN)
SUNUGOXJan 23, 2021
Terr
An 3 de la DER/FJ: « La DER s’adresse aussi au secteur primaire de façon prioritaire » ( Dr Amadou Bao, DEPS/DER)
SUNUGOXAvr 07, 2021
Affiches récentes
Sp
Sports : Randonnée pédestre du CICES en prélude de la 29ème FIDAK
sunugoxNov 28, 2021
Sp
Championnat national de D1: Teungueth FC et Diambars se séparent sur un score nul et vierge
sunugoxNov 28, 2021
Terr
Linguere/Autonomisation des femmes et des jeunes : la DER/FJ ouvre son point Nano-crédit.
sunugoxNov 28, 2021
SOUS UNE 2
SÉNÉGAL/COVID19 : 4 nouveaux cas, aucun nouveau décès et 2 cas graves en réanimation.
sunugoxNov 28, 2021
SOUS UNE 1
Locales 2022: « notre objectif est de remporter les 90% des 601 collectivités territoriales du Sénégal » (Oumar GUEYE, BBY)
sunugoxNov 28, 2021
Copyright 2017 Sunugox | All Right reserved | Designed by Ibrahima WADE 778221820|© RCCM/RA:9430/2017 || NINEA:006325741 ||© COMMERCIAL: pub.sunugox@sunugox.info © Directeur de publication: Y.Cissokho 775515454 © Chef de la Redaction: N.P. Faye 707679440