JO 2026 : Le Comité Olympique Suisse se positionnera au printemps 2016 – Sport & Société – Kévin Bernardi
Accéder au contenu principal Menu
Sport & Société – Kévin Bernardi
| Actualités et analyses olympiques et sportives |
Colonne latérale
Présentation
Actualités Olympiques
Jeux Olympiques d’été
Tokyo 2020
Paris 2024
Los Angeles 2028
Brisbane 2032
Jeux Olympiques 2036
Londres 2012
Rio 2016
Jeux Olympiques d’hiver
Pékin 2022
Milan-Cortina 2026
Jeux Olympiques 2030
Jeux Olympiques 2034
Jeux Olympiques 2038
Sotchi 2014
PyeongChang 2018
Jeux Olympiques de la Jeunesse
La France et l’Olympisme
Paris 2024
Annecy 2018
Paris 2012
Paris 2008
Lille 2004
Autres Actualités
Gouvernance & Institutions
Grands Projets & Infrastructures
Grands Evénements Sportifs
Héritage
Interviews
L’expertise de Kévin Bernardi
JO 2026 : Le Comité Olympique Suisse se positionnera au printemps 2016
par Kevin BernardiPublié le 11 octobre 2015 13 octobre 2015
Porteur de la candidature du Canton du Valais pour les Jeux d’hiver de 2026, Christian Constantin a récemment déposé son dossier auprès des autorités politiques et sportives suisses, confirmant ainsi l’ambition qu’il souhaite donner à ce territoire.
Après la victoire de Lausanne pour l’accueil des Jeux Olympiques de la Jeunesse d’hiver 2020, les Helvètes pourraient de fait être tentés par l’échéance des JO 2026. Outre Sion, d’autres villes suisses devraient se positionner dans les prochains mois. Il devrait notamment y avoir un intérêt de la part de Genève, battue par Davos / St-Moritz dans le cadre de la candidature aux JO 2022.
Quoiqu’il en soit, comme il l’avait déjà exprimé en juillet dernier, le Président de Swiss Olympic a tenu à clarifier les prochaines échéances, ainsi que la méthode.
(Crédits – Swiss Olympic)
« Nous n’en sommes qu’au début. On est en contact avec M. Constantin, mais la candidature valaisanne n’est pas la seule.
Nous avons créé un groupe de travail qui étudiera jusqu’à Noël si on peut envisager une nouvelle candidature, en fonction des nouvelles normes de l’Agenda 2020 du Comité International Olympique.
On planchera sur les dossiers qui nous serons parvenus, on rencontrera Ueli Maurer, Ministre des Sports, en janvier, et si toutes les conditions sont réunies, si on sent un fort soutien politique dans les régions concernées, le Parlement du Sport décidera, probablement en mars ou en avril, si la Suisse se lance une nouvelle fois dans la course » a affirmé Jörg Schild dans les colonnes du quotidien « Le Matin Dimanche ».
Si l’ambition olympique helvète suit ce chemin, l’aventure ne fera que commencer.
En effet, après l’adoption de la candidature par le Parlement du Sport – autrement dit, par les 84 Fédérations membres de Swiss Olympic, les membres suisses du CIO et les représentants des sportifs – et conformément à la législation suisse, la population du Canton retenu comme candidat sera appelée aux urnes, au cours du deuxième trimestre 2017.
Fervent partisan de la précédente candidature suisse, Ueli Maurer avait affirmé en février 2013, soit quelques semaines avant la votation des Grisons :
« Si les Grisons disent oui, le Parlement Fédéral dira oui à la candidature ».
Une manière d’affirmer et de conforter le rôle primordial des citoyens pour une telle entreprise.
A la rentrée 2017, soit fin août – début septembre, le Parlement Fédéral se prononcera à son tour, avant que Swiss Olympic n’entérine le choix définitif. Élément non-négligeable, ce dernier pourrait être impacté par les candidatures déclarées à l’échelle internationale, à commencer par les États-Unis et/ou le Canada.
Mais avant cela et pour que la votation citoyenne ne conduise pas à la même issue que celle pour les Grisons 2022, les porteurs de la candidature aux JO 2026 devront effectuer un intense et minutieux travail de conviction.
Ueli Maurer s’était personnellement impliqué dans la campagne pour la promotion de la candidature aux JO 2022, en participant à plusieurs réunions publiques (Crédits – Grisons 2022)
Dans le cas de la candidature du Valais 2026, il faudra par exemple expliquer en quoi les Jeux pourraient être profitables pour le territoire, son développement économique et son activité touristique.
Il faudra par ailleurs exposer les raisons d’un projet aujourd’hui chiffré à 1,6 milliard de francs suisses (1,46 milliard d’euros). Il faudra enfin convaincre du bien fondé de déposer une candidature dont le coût est actuellement estimé à 47,5 millions de francs suisses (43,47 millions d’euros).
Christian Constantin semble en tous cas avoir pris la mesure de ces exigences, en présentant très tôt un dossier de candidature.
Partager :
Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur LinkedIn(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Pinterest(ouvre dans une nouvelle fenêtre)
Cliquez pour envoyer par e-mail à un ami(ouvre dans une nouvelle fenêtre)
Plus
Cliquer pour imprimer(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur WhatsApp(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Tumblr(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Telegram(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Skype(ouvre dans une nouvelle fenêtre)
Articles similaires
Publié dans Héritage, Jeux Olympiques 2026Étiqueté candidature de la Suisse aux Jeux Olympiques, candidature olympique de Genève, candidature olympique de Genève 2026, candidature olympique de la Suisse, candidature olympique de Sion, candidature olympique de Sion 2026, candidature olympique suisse, Canton de Vaud, canton des Grisons, Canton du Valais, Cervin, Christian Constantin, Christian Constantin JO 2026, Christian Constantin Olympics 2026, Christian Constantin Sion, Christian Constantin Sion 2026, CIO, comité international olympique, Comité Olympique Suisse, Crans-Montana, FC Sion, Genève, Genève 2026, Geneva 2026, Geneva Olympic Bid, Geneva Olympic Bid 2026, Geneva Olympic project, Geneva Olympic project 2026, Geneva Olympics 2026, Grisons, Grisons 2022, International Olympic Committee, IOC, Jörg Schild, Jörg Schild Swiss Olympic, Ministre Suisse des Sports, projet olympique de Genève, projet olympique de Genève 2026, projet olympique de Sion 2026, Sion, Sion 1976, Sion 2002, Sion 2006, Sion 2026, Sion olympic project, Sion Olympic project 2026, Sion Olympics 2026, Sion Valais, Suisse, Suisse 2026, Swiss 2026, swiss olympic, Swiss Olympic Bid, Swiss Olympics, Swiss Olympics 2026, Switzerland, Switzerland 2026, Switzerland 2030, Switzerland Olympic bid 2026, Switzerland Olympic bid 2030, Switzerland Olympics, Ueli Maurer, Valais, Valais 2026, villes candidates aux JO 2026, villes intéressées par les JO 2026, villes requérantes aux JO 2026	
Navigation de l’article
Préc. JO 2026 : Le Maire de Calgary envisage une candidature aux Jeux d’hiver
Suivant JO 2024 : Le Président du Comité Olympique Italien n’est pas candidat à la Mairie de Rome
5 pensées	
Ping : JO 2026 : Le Conseil d’Etat du Valais (Suisse) apporte son soutien pour une candidature | Sport & Société
Ping : JO 2026 : Le Parlement des Grisons (Suisse) approuve le principe d’une nouvelle candidature | Sport & Société
Ping : JO 2026 : La Suisse, futur « Parc Olympique ? | «Sport & Société
Ping : JO 2026 : Le processus décisionnel suisse se précise | Sport & Société
Ping : JO 2026 : « Swiss Olympic s’engage officiellement sur la voie d’une candidature | «Sport & Société
Laisser un commentaire	Annuler la réponse.
L’expertise de Kévin Bernardi
Sur Twitter
Mes Tweets
Soutenez « Sport & Société »
Rechercher :
Rechercher
Facebook
Twitter
Instagram
LinkedIn
Flickr
YouTube
RSS
Email
A propos
Contact
Mentions Légales
Partenariats
PayPal
© 2009 Sport & Société / Kévin Bernardi – Tous droits réservés. All Rights Reserved.	
par DesignOrbital.	
Haut
Facebook
Twitter
Instagram
LinkedIn
Flickr
YouTube
RSS
Email
Rechercher :
Rechercher
S'abonner aux publications
Adresse e-mail
Suivre les publications
Twitter
Mes Tweets
Instagram
🏟 🥌 Dans l’attente du lancement de la billetterie des Jeux d’hiver de Pékin 2022, à désormais moins de trois mois de l’ouverture de l’événement, la configuration des enceintes sportives mobilisées semble se préciser, à l’instar du site de curling dont la jauge sera abaissée à 20% de la capacité du « Ice Cube ».
✈ Conçu par le Cabinet de Zaha Hadid – à qui l’on doit notamment le Centre Aquatique des Jeux de Londres 2012 et le projet controversé de Stade Olympique pour Tokyo 2020 – le Beijing Daxing International Airport a une nouvelle fois été récompensé par un Prix architectural.
🏟 Les Jeux d’été de 2032 n’auront lieu que dans 11 ans, mais déjà, nombre de Fédérations et organisations sportives australiennes envisagent de rejoindre Brisbane et le Queensland pour être au cœur des préparatifs.
🚣‍♂️ Proposée dès le mois de février 2019, l’idée de déplacer les épreuves d’aviron des Jeux de Los Angeles 2028 de Lake Perris au Long Beach Marine Stadium a été entérinée le week-end dernier par la Fédération Internationale World Rowing.
🎾 Hormis des aménagements spécifiques à la réception des Jeux Olympiques et Paralympiques d’été en 2032, le Queensland Tennis Center, situé en périphérie de Brisbane, ne devrait pas bénéficier de constructions pérennes supplémentaires.
👨‍💼👩‍💼Si la crise sanitaire liée à l’épidémie de Covid-19 a pu impacter les préparatifs d’organisation des Jeux d’hiver de Pékin 2022, la campagne de recrutement des volontaires a tout de même rencontré un très fort succès populaire, avec près d’un million de candidats enregistrés.
🏟 La sixième et dernière réunion de la Commission de Coordination du Comité International Olympique (CIO) s’est tenue cette semaine par visioconférence, à moins de 100 jours de l’ouverture des Jeux d’hiver de Pékin 2022.
🏗🏡 Un an après avoir sélectionné les opérateurs immobiliers chargés d’aménager le Village des Médias de Paris 2024, la Société de Livraison des Ouvrages Olympiques (SOLIDEO) a annoncé la signature des actes de vente portant sur les deux secteurs du futur écoquartier.
Alors que la fin de l’année 2021 approche à grands pas, le Comité d’Organisation des Jeux d’été de Paris 2024 a récemment annoncé la venue d’un nouveau Partenaire Officiel, à savoir le Groupe Accor, leader mondial de l’hôtellerie et premier opérateur hôtelier en France.
Flickr
Plus de photos	
Archives
Archives Sélectionner un mois décembre 2021 novembre 2021 octobre 2021 septembre 2021 août 2021 juillet 2021 juin 2021 mai 2021 avril 2021 mars 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 septembre 2020 août 2020 juillet 2020 juin 2020 mai 2020 avril 2020 mars 2020 février 2020 janvier 2020 décembre 2019 novembre 2019 octobre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 mars 2019 février 2019 janvier 2019 décembre 2018 novembre 2018 octobre 2018 septembre 2018 août 2018 juillet 2018 juin 2018 mai 2018 avril 2018 mars 2018 février 2018 janvier 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 avril 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 septembre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 janvier 2016 décembre 2015 novembre 2015 octobre 2015 septembre 2015 août 2015 juillet 2015 juin 2015 mai 2015 avril 2015 mars 2015 février 2015 janvier 2015 décembre 2014 novembre 2014 octobre 2014 septembre 2014 août 2014 juillet 2014 juin 2014 mai 2014 avril 2014 mars 2014 février 2014 janvier 2014 décembre 2013 novembre 2013 octobre 2013 septembre 2013 août 2013 juillet 2013 juin 2013 mai 2013 avril 2013 mars 2013 février 2013 janvier 2013 décembre 2012 novembre 2012 octobre 2012 septembre 2012 août 2012 juillet 2012 juin 2012 mai 2012 avril 2012 mars 2012 février 2012 janvier 2012 décembre 2011 novembre 2011 octobre 2011 septembre 2011 août 2011 juillet 2011 juin 2011 mai 2011 avril 2011 mars 2011 février 2011 janvier 2011 décembre 2010 novembre 2010 octobre 2010 septembre 2010 août 2010 juillet 2010 juin 2010 mai 2010 avril 2010 décembre 2009 novembre 2009 octobre 2009 septembre 2009 août 2009
Boutique en ligne
Confidentialité et cookies : ce site utilise des cookies. En continuant à naviguer sur ce site, vous acceptez que nous en utilisions.
Pour en savoir plus, y compris sur la façon de contrôler les cookies, reportez-vous à ce qui suit : Politique relative aux cookies	