2015 et 2016 firent la joie des gourmets, du Cap Corse et d’ailleurs, avec une adresse d’initiés: Boccafine, à Nonza. Après quelques saisons passées dans les cuisines des réputés Misincu ets Sassa, l’équipe est revenue à ses premières amours. Explication sur Pari(s) sur la Corse.
Plantons le décor aux saveurs du Cap Corse
Village d’une beauté exceptionnelle, perché sur son rocher, on ne présente plus Nonza. C’est là, à quelques mètres de l’église Sainte Julie, patronne de la corse, que se découvre le restaurant Boccafine. Situé juste au dessus du Café de la Tour, son décor est épuré et l’accueil y est chaleureux. On s’installe en terrasse sous la vigne vierge, avec vue sur le village et sur le golfe de Saint Florent et la magie opère.
Une équipe de passionnés
Boccafine, c’est avant tout l’histoire de deux passionnés: Caroline Chaubon et Clément Collet. Caroline, native de Nonza, amoureuse de son île et de gastronomie, a passé plusieurs années dans grandes maisons hôtelières après des études de finance et de management. Clément, quant à lui, après l’institut Paul Bocuse, a fait ses classes dans d’illustres maisons en France et dans le monde dont Le Connaught à Londres et le Kilimandjaro à Courchevel. C’est d’ailleurs à La Villa à Calvi que ces deux là se sont rencontrés. Et c’est ensemble qu’ils ont réalisé leur projet commun de proposer une adresse personnelle et authentique.
Une adresse gourmande incoutournable!Produits locaux et de saison dans les assiettes
Les produits locaux et de saison, que ce soit côté terre ou côté mer, sont magnifiés par le talent et le savoir faire de Clément. Les assiettes à la presentation sophistiquée et aux saveurs travaillées vous emmènent sur les sentiers de la Méditerranée. Dans chaque assiette on retrouve un produit corse mais pas uniquement. Une adresse gourmande incoutournable!
En savoir plus
Boccafine sur Instagram: @boccafine @chef_collet
Site : www.boccafine.fr
S’y rendre: Restaurant Boccafine, 20217 Nonza
Réservation (recommandée) au 06.80.95.85.07
Evenementiel: boccafine@gmail.com
Le restaurant est ouvert depuis le 1er Juillet et jusqu’à mi-octobre, midi et soir tous les jours de la semaine.
Partager :
Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)
boccafine
boccafine nonza
nonza
restaurant corse
Tweet
← Previous article
Next article →
A lire aussi
Avà o mai : la boutique bohème itinérante
0 Comments
Spartan Création – graphisme
0 Comments
Icare Technologie – La bague intelligente made in Corse
0 Comments
Equì, l’appli pour valoriser le commerce local
0 Comments
Corséâme
0 Comments
Articles les plus consultés
Le droit du numérique à l’Université de Corse
0 Comments
Festival de Lama : annulé mais maintenu à distance
0 Comments
Boccafine, adresse d’initiés à Nonza
0 Comments
Isulab, concept store Corse
0 Comments
Alternatives aux pesticides en Corse
0 Comments
Instagram
Warning: Instagram Feed is loaded using AJAX request. It might not display properly.
Instagram token error.
Follow
Suivez Pari(s) sur la Corse
Rechercher sur le site
Derniers tweets
RT @ydrumare: @mcd46758837 @Var_Matin @VilleDeToulon @ApollineMatin #JAimeMonToulonMoche : la plus belle rade du monde, un marché… https://t.co/3dshLQVMMg	
3 semaines ago	
RT @ccifrance: 🔵 Les #CCI continuent d'accompagner celles et ceux qui ont des idées. ✅ #Entrepreneurs, votez pour votre partenaire… https://t.co/eStfTC1pR1	
1 mois ago	
Catégories
Catégories Sélectionner une catégorie Actualités Actualités d’ailleurs Actualités de Corse Actualités de Paris Adresses Adresses d’ailleurs Adresses de Corse Adresses de Paris Ailleurs Corse Découvertes Découvertes d’ailleurs Découvertes de Corse Découvertes de Paris Interviews Interviews de Corse Interviews de Paris Non classé Numérique Pari sur la Corse Paris