Ce site Web utilise des cookies pour nous aider à vous offrir la meilleure expérience lorsque vous visitez notre site Web. En continuant à utiliser ce site Web, vous consentez à notre utilisation de ces cookies.
Ce site Web utilise des cookies pour nous aider à vous offrir la meilleure expérience lorsque vous visitez notre site Web. En continuant à utiliser ce site Web, vous consentez à notre utilisation de ces cookies.
Menu principal
Accueil - actualités
Vie municipale
Vie pratique
Vie touristique et commerciale
Accueil Compte rendu des conseils municipaux décembre 2018
décembre 2018
Compte rendu du conseil municipal du 07/12/2018
décembre 20, 2018 - Admin
Conseil municipal du 07/12/2018
L'an deux mille dix-huit, le 07 décembre à 20 heures 30, le Conseil Municipal de la Commune dûment convoqué, s'est réuni en session ordinaire à la Mairie, sous la Présidence de M. Noël FAUGERAS, Maire.
Date de convocation : 30 novembre 2018
Nombre de conseillers en exercice : 09
Présents : MM. Noël FAUGERAS, Léon GRANDE, Mme Lucette CONSTANTIN, MM. Gérard ARTILLON, Hervé JOLY, Mme Stéphanie MIGINIAC,
Par procuration : Mme Bénédicte FAURE (procuration donnée à Hervé JOLY) ; Mme Dominique ARTILLON (procuration donnée à Gérard ARTILLON)
Absent (excusé) : M. Thomas CHAUMEIL.
Le procès-verbal de la séance précédente a été adopté après lecture et les décisions suivantes ont été votées à l’unanimité des membres présents ou représentés :
Schéma directeur d’alimentation en eau potable – phase 3- orientation du schéma et choix des scénarios :
Afin de pouvoir faire un choix sur les scénarios à retenir quant à l’orientation du schéma d’AEP en cours d’élaboration, Monsieur le Maire expose le compte rendu suivant réalisé par le CPIE de la Corrèze lors de la réunion de présentation de la phase 3, le 22 novembre 2018.
Rappel des objectifs et du phasage de l’étude,
Phase 1 « Etat des lieux de l’existant, géolocalisation des ouvrages et mises à jour cartographiques des réseaux »
Phase 2 « Campagne de mesure, sectorisation nocturne et modélisation »
Phase 3 « Programmes de travaux – Schéma directeur AEP »
2) Rappel des principales caractéristiques du système AEP de la commune et des principales conclusions de phase 1 « Etat des lieux » concernant les ressources, les réservoirs, les pompages, la qualité des eaux distribuées, les traitements en place, les réseaux AEP, les dispositifs de comptage, les volumes exportés (vente à Sarran pour l’alimentation du hameau de Monéger), les volumes produits, les volumes mis en distribution, les volumes consommés, les indicateurs de performances du réseau (rendement et ILP), le bilan besoins - ressources
Les capacités de production des forages ont été définies par le BE SHE en phase 1. Il fait apparaitre différentes perspectives d’exploitation en fonction des simulations réalisées, rappelées dans le tableau suivant :
Forage de Franchesse
1 -Production de 3,5 m3/j sur l’année
2 - Production de 4 m3/j pendant les 2 mois d’été et production de 0,7 m3/j de mai à juin et 1,2 m3/j septembre à octobre
Forage de Combe Martin 1
1 -Production de 22 m3/j sur l’année
2 - Production de 26 m3/j pendant les 2 mois d’été et production de 12 m3/j de mai à juin et septembre à octobre
Forage de Combe Martin 2
1 -Production de 22 m3/j sur l’année
2 - Production de 26 m3/j pendant les 2 mois d’été et production de 12 m3/j de mai à juin et septembre à octobre
Au niveau de la phase 1, il y a lieu de retenir les résultats et problématiques suivantes :
Ressource :
16 captages dont 2 forages répartis en 11 groupes de captage,
Les captages de Puy Ampouillange (UDI d’Ampouillange), Puy Pechat (UDI du Monteil), Puy des Serres (UDI de Veyssières), Puy Guilhem (UDI de Lagouthe) et Commerly (UDI privée de Commerly) ne bénéficient pas de protections réglementaires.
Ouvrages :
10 réservoirs et 2 stations de pompage,
Volume total de stockage : 270 m3,
Réservoirs de Franchesse, Les Veyssières et Puy Bezin non cadastrés,
Réservoirs de Lanour, Viossanges et Les Veyssières difficiles d’accès.
Qualité de l’eau et des traitements :
2 désinfections simples : réservoir du bourg (chloration) et forage de Franchesse (UV + chloration),
Eau agressive sur l’ensemble des UDI,
NC bactériologiques associées à l’absence de traitement de désinfection,
CVM détectés sur l’UDI d’Ampouillange,
Suivant obligation faite aux collectivités en termes de recherche de Chlorure de Vinyle Monomère, la commune devra mettre en œuvre un programme de recherche de CVM sur les tronçons de réseaux jugés à risque et un programme de purge afin de limiter les temps de séjour dans les canalisations.
Réseaux et leur fonctionnement :
Linéaire 28 km,
81 % en PVC collé,
50% des conduites posées avant les années 80,
Dispositifs de comptage :
27 compteurs généraux,
10 sorties d’ouvrages télé surveillés,
Parc compteur abonné vieillissant,
3) Rappel des principales conclusions de phase 2 « campagne de mesure par enregistrement, sectorisation nocturne et modélisation informatique des réseaux »
Travaux de mise en place des équipements complémentaires de sectorisation
Le rappel des travaux réalisés au printemps 2017 qui ont consisté :
au renouvellement de 5 compteurs,
à la pose de 8 nouveaux compteurs,
à la mise en place de télésurveillance sur les compteurs en sortie d’ouvrage.
Campagne de mesure par enregistrement (22/06/2017 au 03/07/2017)
Il y a lieu de retenir les résultats suivants
volume mis en distribution : 79 m3/j
volume total des pertes : 39 m3/j
rendement : 55 % => médiocre
ILP : 2,0 m3/j/km => acceptable
A l’échelle des UDI
UDI Lanour, Ampouillange, Veyssière et Monteil : pas de pertes
UDI Pradeleix, Lagouthe, UDI Bourg / secteur Puy Bezin : peu de fuites (ILP bon)
UDI Commerly : pertes estimées à 1,7 m3/j => ILP médiocre
UDI Bourg / secteur gravitaire : pertes estimées à 34 m3/j => ILP mauvais => préconisation sectorisation nocturne
Sectorisation nocturne
Il y a lieu de retenir les résultats suivants
2 secteurs suivis : Franchesse (car pas de campagne de mesure préalable) et Le Bourg / secteur gravitaire,
UDI Franchesse => absence de fuite,
UDI Bourg / secteur gravitaire :
Identification d’un secteur fuyard responsable de la moitié du volume des pertes,
Identification de 3 autres secteurs fuyards responsables du reste du volume des pertes,
Recherche de fuites plus précise réalisée par la mairie sur le tronçon Rue de Lanour et avenue des Monédières avec réparation sur la conduite fonte.
Modélisation
Il y a lieu de retenir les résultats suivants
Pressions faibles (< 2 bars)
Secteurs identifiés : Les Bournas, Lagouthe, le Monteil, Ampouillange et Les Veyssières
Vitesses > 1 m/s et pertes de charges > 15 mm/m
10 secteurs identifiés,
Pressions élevées (> 7 bars)
2 secteurs identifiés : Monéger et Pradeleix
Remplissage des réservoirs
Temps de séjour mauvais (10 j) pour le réservoir des Veyssières en période d’étiage
Temps de séjour dans les conduites
Temps de séjour mauvais (5 et 10 j) sur les UDI de Franchesse, Commerly, Ampouillange, Veyssières, secteur bourg alimenté par le réservoir de Puy Bezin + lieux-dits Le Buchelon et Monéger
Situation future
Pas de modification
Bilan Besoins – ressource établi suite à la campagne de mesure
4) Propositions d’actions et travaux constituant le schéma directeur AEP de la commune correspondant aux prestations de la phase 3 de l’étude.
Le BE a proposé 2 parties :
Les solutions d’améliorations de rendement et de fonctionnement à travers la proposition de travaux sur les ressources, les ouvrages, les traitements, les compteurs, la télésurveillance et les renforcements et renouvellement de réseaux.
La restructuration de la ressource à travers la proposition de différents scénarios.
Sur la partie relative à la restructuration des réseaux, le BE a défini 2 grands secteurs :
Secteur Nord avec les UDI de Franchesse, Lanour et Viossange
Secteur Sud avec les UDI de Ampouillange, Bourg, Commerly, Lagouthe, Monteil et Les Veyssières
Scénarios de restructuration du secteur Nord
Proposition de 3 scénarios :
Scénario 1 : conservation des 3 UDI indépendantes et mise en place des traitements correctifs sur les 3 sites,
Scénario 2 : Abandon du captage et du réservoir de Lanour et interconnexion sur l’UDI de Viossange + conservation UDI de Franchesse + mise en place des traitements correctifs sur 2 sites,
Scénario 3 : Abandon des captages et des réservoirs de Lanour et Franchesse et interconnexion sur l’UDI de Viossange et mise en place du traitement correctif.
Scénarios de restructuration du secteur Sud
Travaux indépendants des scénarios proposés :
Abandon des captages et réservoirs d’Ampouillange, Monteil et Les Veyssières et raccordement de ces 3 UDI + hameaux non alimentés (Chaussades, Nieregoutte, Laporte) sur l’UDI du Bourg.
Mise en place d’un traitement de neutralisation sur l’UDI du Bourg
Capacité de traitement à adapter en fonction des scénarios de restructuration
Proposition de 3 scénarios de restructuration concernant les UDI de Lagouthe et Commerly:
Scénario 4 : conservation des 2 UDI indépendantes (LAGOUTHE et COMMERLY) et mise en place des traitements correctifs sur les 2 sites
Scénario 5 :
UDI de Lagouthe : abandon du captage et du réservoir de Lagouthe et interconnexion sur l’UDI du Bourg
UDI de Commerly : conservation d’un des deux captages + raccordement des eaux brutes de Commerly sur le réservoir du Bourg et traitement commun + création d’une conduite visant à réalimenter Commerly à partir du réservoir du Bourg + alimentation du hameau de La Virolle au passage.
Scénario 5bis :
UDI de Lagouthe : abandon captage et réservoir de Lagouthe et interconnexion sur l’UDI du Bourg.
UDI de Commerly : conservation d’un des deux captages (captage nord le plus productif) + traitement sur site du réservoir + interconnexion de secours des eaux traitées de Commerly sur l’UDI du Bourg (connexion au niveau de la conduite d’adduction des Roubières) + alimentation du hameau de La Virolle au passage.
Concernant les scénarios de restructuration du secteur Sud, Monsieur le Maire évoque la possibilité d’autres options non envisagées par le BE :
UDI de Commerly : conservation d’un des deux captages. Traitement sur site du réservoir que monsieur le maire préconise de remonter en altitude. Interconnexion de secours des eaux traitées de Commerly sur l’UDI du Bourg (connexion au niveau de la conduite d’adduction des Roubières) + alimentation du hameau de La Virolle au passage.
L’intérêt de ce scénario serait justifié par le fait que l’UDI de Lagouthe apparait excédentaire à partir d’une ressource intéressante qui pourrait être conservée. La mobilisation de l’excédent de la source de Commerly pour sécuriser l’UDI du Bourg pourrait être envisagée à plus long terme.
Monsieur le Maire avait évoqué la possibilité de desservir Ampouillange à partir de l’UDI de Lagouthe, mais après vérification la production de la source de Lagouthe apparait trop juste.
Concernant les scénarios de restructuration, le nouveau programme de l’agence de l’eau Adour Garonne prévoit d’aider la mise en œuvre de traitement (neutralisation) à condition qu’il ait un caractère structurant.
5) Orientations en termes de priorisation des actions et travaux du programme de travaux constituant le schéma directeur AEP de la commune.
Concernant le programme opérationnel pluriannuel constituant le schéma directeur AEP, il a été convenu de la priorisation des actions et travaux :
P1 : Protection de la ressource en fonction du scénario de restructuration choisi,
P2 : Renouvellement des réseaux
P3 : Mise en œuvre de la restructuration du secteur sud,
P4 : Travaux sur les ouvrages.
6) Décision :
Après avoir étudié cet exposé, le Conseil Municipal, à l’unanimité de ses membres présents ou représentés indique qu’il souhaite se positionner sur un des scénarios de restructuration proposés sur les secteurs Nord et Sud :
Zone Nord :
Scénario 2 : Suppression de la ressource et du réservoir de Lanour, raccordement au réseau de Viossanges et mise en place de traitement sur 2 sites Viossanges et Franchesse (existe déjà sur ce dernier, sauf neutralisation).
Zone Sud :
Mise en place de neutralisation sur UDI du Bourg.
Scénario 4 : Conservation des 2 UDI de Lagouthe et Commerly, mise en place de traitements sur les 2 sites et mise en conformité des deux captages (périmètres de protection, etc).
Zone Sud travaux :
1° : Raccordement des UDI du Monteil et d’Ampouillange à celle du Bourg via Puy Bezin.
2° : Raccordement de l’UDI des Veyssières par le Bourg via Puy Bezin et possibilité d’alimenter les hameaux des Chaussades, Laporte, Entre-les-Bois, Nieregouthe, actuellement en réseau privé.
Le Conseil Municipal indique qu’à partir de ces choix le Bureau d’Etudes SOCAMA établira le programme de travaux pluriannuel constituant le schéma directeur d’AEP.
2 - Déneigement des voies communales – Révision du prix : M. Ludovic Salles continuera à effectuer une partie du déneigement des voies communales sur une période d’un an à compter du 15/12/2018 au prix horaire de 90 € HT ;
3 - Convention SPA : Décision de renouveler la convention fourrière passée avec la SPA de Tulle pour une période d’une année, à compter du 01/01/2019, renouvelable 2 fois un an, moyennant un montant annuel forfaitaire de 500,00 € TTC ;
4 - Décisions modificatives : Virement de crédits de 3500 € du chapitre 61 au chapitre 64 du budget principal et de 200 € du compte 701249 vers le compte 622 du budget de l’Eau ;
5 - Subvention pour évènement sportif : Décision d’allouer la somme de 150 € à l’association Rosiers Course Nature pour l’organisation le 3 février 2019 du trail « le Birounadi des Roumilles » ;
6 - Avis sur dossier enquête publique parc éolien Veix – Pradines : Avis favorable suite à une demande d’autorisation au titre des installations classées pour la protection de l’environnement pour exploiter un parc éolien de six éoliennes d’une puissance de 2 MW chacune, et des installations techniques s’y rapportant (5 / Veix et 1 / PRADINES).
7 - RPQS des budgets EAU et ASSAINISSEMENT : Approbation du rapport annuel 2017 sur le prix et la qualité du service public d’EAU POTABLE et d’ASSAINISSEMENT de Saint-Yrieix-le-Déjalat.
Compte rendu du conseil municipal du 07/12/2018
décembre 20, 2018 - Admin
Conseil municipal du 07/12/2018
L'an deux mille dix-huit, le 07 décembre à 20 heures 30, le Conseil Municipal de la Commune dûment convoqué, s'est réuni en session ordinaire à la Mairie, sous la Présidence de M. Noël FAUGERAS, Maire.
Date de convocation : 30 novembre 2018
Nombre de conseillers en exercice : 09
Présents : MM. Noël FAUGERAS, Léon GRANDE, Mme Lucette CONSTANTIN, MM. Gérard ARTILLON, Hervé JOLY, Mme Stéphanie MIGINIAC,
Par procuration : Mme Bénédicte FAURE (procuration donnée à Hervé JOLY) ; Mme Dominique ARTILLON (procuration donnée à Gérard ARTILLON)
Absent (excusé) : M. Thomas CHAUMEIL.
Le procès-verbal de la séance précédente a été adopté après lecture et les décisions suivantes ont été votées à l’unanimité des membres présents ou représentés :
Schéma directeur d’alimentation en eau potable – phase 3- orientation du schéma et choix des scénarios :
Afin de pouvoir faire un choix sur les scénarios à retenir quant à l’orientation du schéma d’AEP en cours d’élaboration, Monsieur le Maire expose le compte rendu suivant réalisé par le CPIE de la Corrèze lors de la réunion de présentation de la phase 3, le 22 novembre 2018.
Rappel des objectifs et du phasage de l’étude,
Phase 1 « Etat des lieux de l’existant, géolocalisation des ouvrages et mises à jour cartographiques des réseaux »
Phase 2 « Campagne de mesure, sectorisation nocturne et modélisation »
Phase 3 « Programmes de travaux – Schéma directeur AEP »
2) Rappel des principales caractéristiques du système AEP de la commune et des principales conclusions de phase 1 « Etat des lieux » concernant les ressources, les réservoirs, les pompages, la qualité des eaux distribuées, les traitements en place, les réseaux AEP, les dispositifs de comptage, les volumes exportés (vente à Sarran pour l’alimentation du hameau de Monéger), les volumes produits, les volumes mis en distribution, les volumes consommés, les indicateurs de performances du réseau (rendement et ILP), le bilan besoins - ressources
Les capacités de production des forages ont été définies par le BE SHE en phase 1. Il fait apparaitre différentes perspectives d’exploitation en fonction des simulations réalisées, rappelées dans le tableau suivant :
Forage de Franchesse
1 -Production de 3,5 m3/j sur l’année
2 - Production de 4 m3/j pendant les 2 mois d’été et production de 0,7 m3/j de mai à juin et 1,2 m3/j septembre à octobre
Forage de Combe Martin 1
1 -Production de 22 m3/j sur l’année
2 - Production de 26 m3/j pendant les 2 mois d’été et production de 12 m3/j de mai à juin et septembre à octobre
Forage de Combe Martin 2
1 -Production de 22 m3/j sur l’année
2 - Production de 26 m3/j pendant les 2 mois d’été et production de 12 m3/j de mai à juin et septembre à octobre
Au niveau de la phase 1, il y a lieu de retenir les résultats et problématiques suivantes :
Ressource :
16 captages dont 2 forages répartis en 11 groupes de captage,
Les captages de Puy Ampouillange (UDI d’Ampouillange), Puy Pechat (UDI du Monteil), Puy des Serres (UDI de Veyssières), Puy Guilhem (UDI de Lagouthe) et Commerly (UDI privée de Commerly) ne bénéficient pas de protections réglementaires.
Ouvrages :
10 réservoirs et 2 stations de pompage,
Volume total de stockage : 270 m3,
Réservoirs de Franchesse, Les Veyssières et Puy Bezin non cadastrés,
Réservoirs de Lanour, Viossanges et Les Veyssières difficiles d’accès.
Qualité de l’eau et des traitements :
2 désinfections simples : réservoir du bourg (chloration) et forage de Franchesse (UV + chloration),
Eau agressive sur l’ensemble des UDI,
NC bactériologiques associées à l’absence de traitement de désinfection,
CVM détectés sur l’UDI d’Ampouillange,
Suivant obligation faite aux collectivités en termes de recherche de Chlorure de Vinyle Monomère, la commune devra mettre en œuvre un programme de recherche de CVM sur les tronçons de réseaux jugés à risque et un programme de purge afin de limiter les temps de séjour dans les canalisations.
Réseaux et leur fonctionnement :
Linéaire 28 km,
81 % en PVC collé,
50% des conduites posées avant les années 80,
Dispositifs de comptage :
27 compteurs généraux,
10 sorties d’ouvrages télé surveillés,
Parc compteur abonné vieillissant,
3) Rappel des principales conclusions de phase 2 « campagne de mesure par enregistrement, sectorisation nocturne et modélisation informatique des réseaux »
Travaux de mise en place des équipements complémentaires de sectorisation
Le rappel des travaux réalisés au printemps 2017 qui ont consisté :
au renouvellement de 5 compteurs,
à la pose de 8 nouveaux compteurs,
à la mise en place de télésurveillance sur les compteurs en sortie d’ouvrage.
Campagne de mesure par enregistrement (22/06/2017 au 03/07/2017)
Il y a lieu de retenir les résultats suivants
volume mis en distribution : 79 m3/j
volume total des pertes : 39 m3/j
rendement : 55 % => médiocre
ILP : 2,0 m3/j/km => acceptable
A l’échelle des UDI
UDI Lanour, Ampouillange, Veyssière et Monteil : pas de pertes
UDI Pradeleix, Lagouthe, UDI Bourg / secteur Puy Bezin : peu de fuites (ILP bon)
UDI Commerly : pertes estimées à 1,7 m3/j => ILP médiocre
UDI Bourg / secteur gravitaire : pertes estimées à 34 m3/j => ILP mauvais => préconisation sectorisation nocturne
Sectorisation nocturne
Il y a lieu de retenir les résultats suivants
2 secteurs suivis : Franchesse (car pas de campagne de mesure préalable) et Le Bourg / secteur gravitaire,
UDI Franchesse => absence de fuite,
UDI Bourg / secteur gravitaire :
Identification d’un secteur fuyard responsable de la moitié du volume des pertes,
Identification de 3 autres secteurs fuyards responsables du reste du volume des pertes,
Recherche de fuites plus précise réalisée par la mairie sur le tronçon Rue de Lanour et avenue des Monédières avec réparation sur la conduite fonte.
Modélisation
Il y a lieu de retenir les résultats suivants
Pressions faibles (< 2 bars)
Secteurs identifiés : Les Bournas, Lagouthe, le Monteil, Ampouillange et Les Veyssières
Vitesses > 1 m/s et pertes de charges > 15 mm/m
10 secteurs identifiés,
Pressions élevées (> 7 bars)
2 secteurs identifiés : Monéger et Pradeleix
Remplissage des réservoirs
Temps de séjour mauvais (10 j) pour le réservoir des Veyssières en période d’étiage
Temps de séjour dans les conduites
Temps de séjour mauvais (5 et 10 j) sur les UDI de Franchesse, Commerly, Ampouillange, Veyssières, secteur bourg alimenté par le réservoir de Puy Bezin + lieux-dits Le Buchelon et Monéger
Situation future
Pas de modification
Bilan Besoins – ressource établi suite à la campagne de mesure
4) Propositions d’actions et travaux constituant le schéma directeur AEP de la commune correspondant aux prestations de la phase 3 de l’étude.
Le BE a proposé 2 parties :
Les solutions d’améliorations de rendement et de fonctionnement à travers la proposition de travaux sur les ressources, les ouvrages, les traitements, les compteurs, la télésurveillance et les renforcements et renouvellement de réseaux.
La restructuration de la ressource à travers la proposition de différents scénarios.
Sur la partie relative à la restructuration des réseaux, le BE a défini 2 grands secteurs :
Secteur Nord avec les UDI de Franchesse, Lanour et Viossange
Secteur Sud avec les UDI de Ampouillange, Bourg, Commerly, Lagouthe, Monteil et Les Veyssières
Scénarios de restructuration du secteur Nord
Proposition de 3 scénarios :
Scénario 1 : conservation des 3 UDI indépendantes et mise en place des traitements correctifs sur les 3 sites,
Scénario 2 : Abandon du captage et du réservoir de Lanour et interconnexion sur l’UDI de Viossange + conservation UDI de Franchesse + mise en place des traitements correctifs sur 2 sites,
Scénario 3 : Abandon des captages et des réservoirs de Lanour et Franchesse et interconnexion sur l’UDI de Viossange et mise en place du traitement correctif.
Scénarios de restructuration du secteur Sud
Travaux indépendants des scénarios proposés :
Abandon des captages et réservoirs d’Ampouillange, Monteil et Les Veyssières et raccordement de ces 3 UDI + hameaux non alimentés (Chaussades, Nieregoutte, Laporte) sur l’UDI du Bourg.
Mise en place d’un traitement de neutralisation sur l’UDI du Bourg
Capacité de traitement à adapter en fonction des scénarios de restructuration
Proposition de 3 scénarios de restructuration concernant les UDI de Lagouthe et Commerly:
Scénario 4 : conservation des 2 UDI indépendantes (LAGOUTHE et COMMERLY) et mise en place des traitements correctifs sur les 2 sites
Scénario 5 :
UDI de Lagouthe : abandon du captage et du réservoir de Lagouthe et interconnexion sur l’UDI du Bourg
UDI de Commerly : conservation d’un des deux captages + raccordement des eaux brutes de Commerly sur le réservoir du Bourg et traitement commun + création d’une conduite visant à réalimenter Commerly à partir du réservoir du Bourg + alimentation du hameau de La Virolle au passage.
Scénario 5bis :
UDI de Lagouthe : abandon captage et réservoir de Lagouthe et interconnexion sur l’UDI du Bourg.
UDI de Commerly : conservation d’un des deux captages (captage nord le plus productif) + traitement sur site du réservoir + interconnexion de secours des eaux traitées de Commerly sur l’UDI du Bourg (connexion au niveau de la conduite d’adduction des Roubières) + alimentation du hameau de La Virolle au passage.
Concernant les scénarios de restructuration du secteur Sud, Monsieur le Maire évoque la possibilité d’autres options non envisagées par le BE :
UDI de Commerly : conservation d’un des deux captages. Traitement sur site du réservoir que monsieur le maire préconise de remonter en altitude. Interconnexion de secours des eaux traitées de Commerly sur l’UDI du Bourg (connexion au niveau de la conduite d’adduction des Roubières) + alimentation du hameau de La Virolle au passage.
L’intérêt de ce scénario serait justifié par le fait que l’UDI de Lagouthe apparait excédentaire à partir d’une ressource intéressante qui pourrait être conservée. La mobilisation de l’excédent de la source de Commerly pour sécuriser l’UDI du Bourg pourrait être envisagée à plus long terme.
Monsieur le Maire avait évoqué la possibilité de desservir Ampouillange à partir de l’UDI de Lagouthe, mais après vérification la production de la source de Lagouthe apparait trop juste.
Concernant les scénarios de restructuration, le nouveau programme de l’agence de l’eau Adour Garonne prévoit d’aider la mise en œuvre de traitement (neutralisation) à condition qu’il ait un caractère structurant.
5) Orientations en termes de priorisation des actions et travaux du programme de travaux constituant le schéma directeur AEP de la commune.
Concernant le programme opérationnel pluriannuel constituant le schéma directeur AEP, il a été convenu de la priorisation des actions et travaux :
P1 : Protection de la ressource en fonction du scénario de restructuration choisi,
P2 : Renouvellement des réseaux
P3 : Mise en œuvre de la restructuration du secteur sud,
P4 : Travaux sur les ouvrages.
6) Décision :
Après avoir étudié cet exposé, le Conseil Municipal, à l’unanimité de ses membres présents ou représentés indique qu’il souhaite se positionner sur un des scénarios de restructuration proposés sur les secteurs Nord et Sud :
Zone Nord :
Scénario 2 : Suppression de la ressource et du réservoir de Lanour, raccordement au réseau de Viossanges et mise en place de traitement sur 2 sites Viossanges et Franchesse (existe déjà sur ce dernier, sauf neutralisation).
Zone Sud :
Mise en place de neutralisation sur UDI du Bourg.
Scénario 4 : Conservation des 2 UDI de Lagouthe et Commerly, mise en place de traitements sur les 2 sites et mise en conformité des deux captages (périmètres de protection, etc).
Zone Sud travaux :
1° : Raccordement des UDI du Monteil et d’Ampouillange à celle du Bourg via Puy Bezin.
2° : Raccordement de l’UDI des Veyssières par le Bourg via Puy Bezin et possibilité d’alimenter les hameaux des Chaussades, Laporte, Entre-les-Bois, Nieregouthe, actuellement en réseau privé.
Le Conseil Municipal indique qu’à partir de ces choix le Bureau d’Etudes SOCAMA établira le programme de travaux pluriannuel constituant le schéma directeur d’AEP.
2 - Déneigement des voies communales – Révision du prix : M. Ludovic Salles continuera à effectuer une partie du déneigement des voies communales sur une période d’un an à compter du 15/12/2018 au prix horaire de 90 € HT ;
3 - Convention SPA : Décision de renouveler la convention fourrière passée avec la SPA de Tulle pour une période d’une année, à compter du 01/01/2019, renouvelable 2 fois un an, moyennant un montant annuel forfaitaire de 500,00 € TTC ;
4 - Décisions modificatives : Virement de crédits de 3500 € du chapitre 61 au chapitre 64 du budget principal et de 200 € du compte 701249 vers le compte 622 du budget de l’Eau ;
5 - Subvention pour évènement sportif : Décision d’allouer la somme de 150 € à l’association Rosiers Course Nature pour l’organisation le 3 février 2019 du trail « le Birounadi des Roumilles » ;
6 - Avis sur dossier enquête publique parc éolien Veix – Pradines : Avis favorable suite à une demande d’autorisation au titre des installations classées pour la protection de l’environnement pour exploiter un parc éolien de six éoliennes d’une puissance de 2 MW chacune, et des installations techniques s’y rapportant (5 / Veix et 1 / PRADINES).
7 - RPQS des budgets EAU et ASSAINISSEMENT : Approbation du rapport annuel 2017 sur le prix et la qualité du service public d’EAU POTABLE et d’ASSAINISSEMENT de Saint-Yrieix-le-Déjalat.