Facebook page opens in new windowTwitter page opens in new windowYouTube page opens in new windowPinterest page opens in new windowLinkedIn page opens in new window
Search:
Eco CO2
Donnons du sens à l'énergie
Eco CO2
Qui sommes-nous ?
Nos publications
Le groupe Eco CO2
Presse
Rejoignez-nous
Contactez-nous
Particuliers
Collectivités
Entreprises
Acteurs de l’énergie
Construisez un programme CEE
Blog
Eco CO2
Qui sommes-nous ?
Nos publications
Le groupe Eco CO2
Presse
Rejoignez-nous
Contactez-nous
Particuliers
Collectivités
Entreprises
Acteurs de l’énergie
Construisez un programme CEE
Blog
CeRISE, une nouvelle plateforme de ressources sur l’environnement
Vous êtes ici :
Accueil
Collectivités
CeRISE, une nouvelle plateforme de…
Le développement durable doit entrer plus profondément dans l’enseignement selon les orientations définies en 2019 par le Ministère de l’Education Nationale. Mais les enseignants se voient fréquemment démunis face à une thématique que tous ne maîtrisent pas. Une équipe d’étudiants a entrepris de les aider à trouver facilement les informations dont ils ont besoin, en lançant CeRISE (Centre de Ressources et d’Information pour le Secondaire sur l’Environnement). Il s’agit d’une plateforme qui recense en un seul site une multitude de ressources préexistant sur Internet et portant sur les thématiques environnementales (climat, biodiversité, énergie…).
La question environnementale dans tous les nouveaux programmes scolaires
Ainsi, la question environnementale doit se trouver au cœur de tous les nouveaux programmes. L’éducation au développement durable (EDD) permet, selon le Ministère, « d’appréhender la complexité du monde dans ses dimensions scientifiques, éthiques et civiques. Transversale, elle doit figurer dans les programmes d’enseignement. » Pour les écoles élémentaires, notre programme Watty à l’école peut apporter une aide non-négligeable pour s’engager dans cette voie.
Il n’en reste pas moins que les ressources sont disséminées dans une multitude de sites, que l’on ne connaît pas obligatoirement (le Réveilleur, le Shift Project, UVED, JM Jancovici, Avenir Climatique… entre autres). Certes, elles sont toutes accessibles par internet, mais… Et Watty ne s’adresse pas (encore) aux élèves du secondaire… D’où l’intérêt de l’initiative CeRISE. Le travail de cette équipe d’étudiants a consisté à référencer et lister les ressources existantes, et rediriger vers des sites spécialisés plutôt que de créer. Ils considèrent qu’« Il existe en effet aujourd’hui suffisamment de supports sur ces questions ».
CeRISE, une plateforme accessible à tous
CeRISE s’adresse premièrement aux professeurs du secondaire (lycée, et bientôt collège) qui cherchent à actualiser leurs connaissances sur ces enjeux. Mais aussi à trouver des supports de cours pertinents et adaptés à leurs besoins. Cependant, toute personne intéressée par ces thématiques peut également l’utiliser ! Car CeRISE est bien entendu utilisable par n’importe qui, petit ou grand, intéressé de près ou de loin par les enjeux environnementaux, ou cherchant une réponse précise à une question ou bien encore la découverte d’une thématique plus générale !
CeRISE se présente d’abord comme un moteur de recherche proposant de nombreux critères afin de permettre de trouver rapidement et efficacement la ressource dont on a besoin. Par thématique (climat, biodiversité, énergie…), type de ressource (documentaire, vidéo, fiche synthèse…), niveau d’enseignement ou encore par mot clé, chacun peut appliquer des critères importants afin d’éviter de perdre du temps et de l’énergie.
Mais cette plateforme en libre accès propose également des parcours thématiques à travers une sélection de ressources, pour celles et ceux cherchant à découvrir une thématique sans savoir comment l’aborder. Enfin, toutes les sources sont accessibles, pour approfondir encore les recherches
Source : CeRISE
Categories: Collectivités, Développement Durable, ParticuliersPar Claudine d'EcoCO2 17 septembre 2020 1 Commentaire
Étiquettes CeRISEéducation à l'environnementenseignantsmoteur de rechercheplateforme de ressources
Partagez l'article !
Share on FacebookShare on Facebook Pin itShare on Pinterest Share on LinkedInShare on LinkedIn TweetShare on Twitter
Découvrir aussi
France Rénov’ : un service unique pour la rénovation de l’habitat
26 novembre 2021
Un approvisionnement électrique sous vigilance cet hiver
25 novembre 2021
Un commentaire
Tout (act-energy)
17 septembre 2020 à 9 h 20 min
Il est grand temps d’apprendre à nos enfants les comportements à adopter afin de préserver notre planète. Nous leur apprenons bien à se laver les mains avant de manger!
Reply
Laisser un commentaire Annuler la réponse
Votre adresse e-mail ne sera pas publiée Champs requis marqués avec *
Commentaire
Nom * E-mail * Site Web
Save my name, email, and website in this browser for the next time I comment.
Abonnez-vous à notre newsletter
Publier des commentaires
Δ
Recherchez sur notre site
Search:
Sondage IFOP pour EcoCO2
Watty est un programme de sensibilisation à la transition écologique.
Webinaires
Retrouvez nos webinaires passés et découvrez notre agenda
Découvrez nos produits eco friendly
Suivez-nous
Facebook page opens in new windowTwitter page opens in new windowLinkedIn page opens in new windowYouTube page opens in new windowPinterest page opens in new window
Nos catégories d’articles
Nos catégories d’articles Sélectionner une catégorieAgriculture (103)Aides et primes énergie (13)Automobile (65)Bilan carbone (101)biodiversité (48)Brevets & Normes (39)climat (248)Collectivités (625)Communiqués de presse (11)consommation (344)Déchets & Recyclage (209)Développement Durable (218)Eau (125)Ecomobilité (37)économie circulaire (18)Economies d’énergie (250)EMR (14)Energie (772)Entreprises (405)Eolien (94)ESS (3)Evènements (343)Finance (26)Habitat (234)Informatique et Télécoms (63)Jeux (25)Juridique (61)Les actualités Eco CO2 (77)Media (35)Non classé (39)Particuliers (681)Précarité énergétique (65)produits verts (33)Qualité de l’air (39)Santé (29)Scolaire (31)sécurité (30)smart-grid (94)Solaire (127)Stratégie CO2 (66)Transport (195)Véhicules Electriques (68)
Livre blanc MAGE – Téléchargez le bilan de notre étude
Nous écrivons depuis 2009 ! Retrouvez un article dans nos archives
Nous écrivons depuis 2009 ! Retrouvez un article dans nos archives Sélectionner un mois novembre 2021 (16) octobre 2021 (20) septembre 2021 (18) août 2021 (14) juillet 2021 (16) juin 2021 (20) mai 2021 (14) avril 2021 (20) mars 2021 (22) février 2021 (21) janvier 2021 (18) décembre 2020 (22) novembre 2020 (21) octobre 2020 (21) septembre 2020 (16) août 2020 (11) juillet 2020 (21) juin 2020 (22) mai 2020 (22) avril 2020 (26) mars 2020 (30) février 2020 (24) janvier 2020 (25) décembre 2019 (19) novembre 2019 (28) octobre 2019 (21) septembre 2019 (17) août 2019 (15) juillet 2019 (28) juin 2019 (28) mai 2019 (28) avril 2019 (26) mars 2019 (27) février 2019 (25) janvier 2019 (27) décembre 2018 (21) novembre 2018 (29) octobre 2018 (10) septembre 2018 (29) août 2018 (23) juillet 2018 (25) juin 2018 (17) mai 2018 (21) avril 2018 (30) mars 2018 (27) février 2018 (26) janvier 2018 (26) décembre 2017 (24) novembre 2017 (26) octobre 2017 (20) septembre 2017 (16) août 2017 (11) juillet 2017 (17) juin 2017 (27) mai 2017 (23) avril 2017 (23) mars 2017 (18) février 2017 (25) janvier 2017 (29) décembre 2016 (28) novembre 2016 (20) octobre 2016 (23) septembre 2016 (21) août 2016 (8) juillet 2016 (20) juin 2016 (23) mai 2016 (27) avril 2016 (19) mars 2016 (28) février 2016 (25) janvier 2016 (25) décembre 2015 (18) novembre 2015 (23) octobre 2015 (24) septembre 2015 (23) août 2015 (16) juillet 2015 (28) juin 2015 (25) mai 2015 (29) avril 2015 (27) mars 2015 (18) février 2015 (23) janvier 2015 (27) décembre 2014 (25) novembre 2014 (31) octobre 2014 (24) septembre 2014 (28) août 2014 (16) juillet 2014 (28) juin 2014 (27) mai 2014 (31) avril 2014 (27) mars 2014 (31) février 2014 (27) janvier 2014 (31) décembre 2013 (30) novembre 2013 (29) octobre 2013 (30) septembre 2013 (28) août 2013 (27) juillet 2013 (30) juin 2013 (31) mai 2013 (28) avril 2013 (28) mars 2013 (31) février 2013 (28) janvier 2013 (26) décembre 2012 (30) novembre 2012 (29) octobre 2012 (30) septembre 2012 (29) août 2012 (13) juillet 2012 (20) juin 2012 (29) mai 2012 (28) avril 2012 (26) mars 2012 (30) février 2012 (27) janvier 2012 (30) décembre 2011 (28) novembre 2011 (30) octobre 2011 (31) septembre 2011 (26) août 2011 (23) juillet 2011 (31) juin 2011 (29) mai 2011 (31) avril 2011 (30) mars 2011 (31) février 2011 (28) janvier 2011 (29) décembre 2010 (30) novembre 2010 (30) octobre 2010 (30) septembre 2010 (30) août 2010 (31) juillet 2010 (31) juin 2010 (29) mai 2010 (30) avril 2010 (29) mars 2010 (31) février 2010 (19) janvier 2010 (2) décembre 2009 (2)
Contact
Siège social
3 bis rue du Docteur Foucault
92000 Nanterre
FRANCE
Tel : +33 (0)9 72 59 04 78
Trouvez nous sur :
Facebook page opens in new windowTwitter page opens in new windowYouTube page opens in new windowPinterest page opens in new window