En continuant à naviguer sur ce site, vous nous autorisez, ainsi que nos partenaires, à placer des cookies d'identification sur votre navigateur et à accepter l'utilisation de cookies. Consultez notre Politique sur les cookies pour plus de détails.
X
Sélection de la langue
S’inscrire
Ouvrir une session
English
Recherche et menus
Recherche et menus
Rechercher
Rechercher dans le site
Rechercher
Menu
Accueil
Droits de la personne
Vous êtes ici :
Accueil
Contenu de la page principale
Bienvenue sur la plateforme d'engagement de Patrimoine canadien !
Ce site web est un espace permettant aux Canadiennes et Canadiens de dialoguer entre eux et avec le ministère du Patrimoine canadien sur des sujets liés à l'identité et aux valeurs canadiennes, au développement culturel, au patrimoine et au sport.
Nous voulons vous entendre afin que Patrimoine canadien puisse prendre des décisions qui tiennent compte des points de vue des Canadiens et des Canadiennes. Nous promettons aux participants que nous écouterons ce que vous avez à dire, que nous tiendrons compte de vos opinions et que nous vous rapporterons ce que nous avons entendu et la façon dont nous utilisons votre contribution.
Nous sommes à votre écoute !
Participez
Droits de la personne
Nous cherchons à offrir au public canadien, aux organisations autochtones et aux organisations de la société civile canadienne un espace virtuel pour s'informer sur les droits de la personne au Canada, échanger des idées et participer à diverses occasions d'engagement.