« Des photos à l'envers pour remettre les idées à l'endroit » - Rendez-vous en Côte d'Or, Echo des Communes
Publiez vos événements Espace collectivités Inscription newsletter
Accueil
Collectivités
Communes
Communautés
de communes
Les rendez-vous
de Côte-d'Or
Décembre
Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Toutes les
actualités
Informations économiques
Développement du territoire
Vie sociale
Institutions
Culture
Patrimoine
Evénement
Tourisme
Manger
Dormir
S'évader
en Côte-d'Or
Vu ailleurs
Accueil
Collectivités
Communes
Communautés
de communes
Les rendez-vous
de Côte-d'Or
Décembre
Janvier
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Toutes les
actualités
Informations économiques
Développement du territoire
Vie sociale
Institutions
Culture
Patrimoine
Evénement
Tourisme
Manger
Dormir
S'évader
en Côte-d'Or
Vu ailleurs
Contact
Retour à la liste
« Des photos à l'envers pour remettre les idées à l'endroit »
Partager
Tweeter
Dijon : Galerie François Mitterrand au Conseil régional
17 boulevard de la Trémouille
21000 Dijon
Besançon : Accueil de l’Hôtel de Région
4 Square Castan
25000 Besançon
Du 22 novembre au 17 décembre 2021 à Dijon
À l’occasion de la Journée internationale pour l’élimination de la violence à l’égard des femmes, la Région présente, en partenariat avec le Collectif Droits des femmes 21, l’exposition « Des photos à l'envers pour remettre les idées à l'endroit », jusqu’au 17 décembre 2021 à Dijon et à Besançon.
Laëtitia Martinez, vice-présidente de la Région Bourgogne-Franche-Comté notamment en charge de l’égalité réelle, a inauguré, ce lundi 22 novembre à Dijon, l’exposition « Des photos à l'envers pour remettre les idées à l'endroit », aux côtés des représentantes et représentants du Collectif Droits des femmes 21.
La Région a choisi cette année de mettre en valeur la Journée internationale pour l'élimination de la violence à l'égard des femmes (célébrée le 25 novembre et soutenue par l'Organisation des Nations unies) à travers une exposition. Baptisée « Des photos à l'envers pour remettre les idées à l'endroit », cette dernière sera présentée jusqu’au 17 décembre dans la galerie François Mitterrand du Conseil régional à Dijon et à l’accueil de l’Hôtel de Région à Besançon.
Cette exposition, tout particulièrement destinée aux publics scolaires, a été réalisée par le Collectif Droits des femmes 21, qui rassemble des associations luttant pour les droits des femmes et l’égalité entre les femmes et les hommes. Grâce à la mobilisation bénévole de divers membres, dont la photographe Latifa Messaoudi, ces images inversent les rôles entre les femmes et les hommes afin de mettre en évidence les stéréotypes de genre. Trois d’entre elles portent très directement sur les violences subies par les femmes, dans des espaces publics ou privés.
« Les violences sexistes et sexuelles sont une réalité dans l’ensemble de la société. Elles concernent tous les milieux, tous les secteurs. Aucun pan de la société n’échappe à ce fléau qui touche très majoritairement les femmes et les filles, mais également des hommes et de jeunes garçons. Les femmes, les enfants, les minorités en sont les premières victimes. Dans le cadre de la politique égalité que nous menons à la Région depuis 2019, nous avons mis en oeuvre de nombreuses actions pour lutter contre ce fléau. Cette exposition en est une illustration aujourd’hui », a déclaré Laëtitia Martinez.
Laisser un commentaire
Votre adresse de messagerie ne sera pas publiée. Les champs obligatoires sont indiqués avec *
Nom *
Email *
Site
Commentaire *
Message
(Ne pas modifier ce texte)
Nous suivre
Nous contacter
v.choplain@echodescommunes.com
Mentions légales
Retour en haut
Réalisation Agence web Akyos
En poursuivant votre navigation, vous acceptez le dépôt de cookies tiers destinés à améliorer votre expérience utilisateur.