vagabondblog1.com - voyagez en Asie du sud est ! Moluques, Bali, Indonésie, Vietnâm, Laos, Malaisie etc. Sans oublier quelques coins étonnants de la belle Europe comme de la France.
Suivre ce blog Administration Connexion + Créer mon blog
vagabondblog1.com
voyagez en Asie du sud est ! Moluques, Bali, Indonésie, Vietnâm, Laos, Malaisie etc. Sans oublier quelques coins étonnants de la belle Europe comme de la France.
Accueil
Contact
Articles récents
…
Hiver en Crète.
11 Juin 2020 , Rédigé par Bernard Viguier Publié dans #voyage
La carte postale de l'été ( dia 1 et 2 ) est passée au noir et blanc, tandis qu'avec le froid, les brumes, les nuages bas, l'humidité permanente infiltrée par le vent, la Crète offre un visage inhabituel. Celui qu'Angelopoulos, le cinéaste, a su si bien...
Lire la suite
Repost0
…
Honfleur for ever.
5 Juin 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Faux rêveur ? En tout cas, de là partirent les découvreurs de l'Amérique du nord, puis s'y balada Baudelaire.
Lire la suite
Repost0
…
Le cimetière marin de Sitia, au nord-est de la Crète.
17 Mai 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Connaissez-vous l'île où tout est tranquille éternellement ? ( L. Aragon )
Lire la suite
Repost0
…
Deux coins de randonnée au sud de la Crète.
14 Mai 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Partir de Tsertsas, quitter la plage en passant par la petite place ombragée, si une Crétoise prépare des paximadis, n'hésitez pas à lui en acheter. Puis prendre le vallon qui part vers le nord et la montagne. Autre balade: aller à Metaxochora, un village...
Lire la suite
Repost0
…
Soufrière et le sud de Sainte-Lucie
11 Mai 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Soufrière, l'ancienne capitale, est restée une petite ville tranquille. Les noms des villages ( Choiseul, Vieux- Port, Desruisseaux, Mon Repos, Dauphin ) témoignent encore de l'époque de la colonisation français au XVIIIème. Depuis on les prononce, façon...
Lire la suite
Repost0
…
Sainte Lucie, du côté de Castries.
8 Mai 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Ex-île anglaise des Caraïbes, Sainte Lucie n'est indépendante que depuis 1979. Elle s'est tournée vers le tourisme chic, c'est-à-dire cher, " tout compris" et bien à l'écart des habitants... Difficile d'y trouver un hébergement comparable à celui des...
Lire la suite
Repost0
…
Du côté du Piton, à Sainte Lucie.
5 Mai 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Le Piton est l'emblème de l'île, un ballet d'hélicoptères en fait le tour jusqu'aux cinq étoiles avoisinants. On peut se balader dans un forêt préservée, peuplée de flamboyants.
Lire la suite
Repost0
…
Les plus belles ruines gréco-romaines sont-elles turques ?
4 Mai 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Oublions les sites les plus fameux et allons plutôt découvrir théâtres ( Knidos/ Cnide ) et stades oubliés au fond des plaines ( Aphrodisias ), temples en ruines perdus dans un coin de campagne, qui n'ont parfois fait l'objet d'aucune fouille archéologique....
Lire la suite
Repost0
…
Balade dans la vieille ville de Safi, Maroc.
30 Avril 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Encore une ville peu fréquentée par les touristes qui ne visitent que la colline des potiers, alors que la médina n'a pas été défigurée par la modernité. Chaque quartier vit à un rythme ancestral, avec ses étals, son boulanger; pas de voiture dans les...
Lire la suite
Repost0
…
Oualidia, Maroc.
28 Avril 2020 , Rédigé par Bernard Viguier Publié dans #voyage
Une plage uniforme se déroule tout le long de la côte atlantique du Maroc, lieu de rendez-vous des oiseaux et des ornithologues, perdus dans les grands espaces. Oualidia ( dia 1 ) est une petite ville tranquille et écolo. Ses huîtres très renommées à...