Il y a en France un étonnant discours de diabolisation de l’anglais. J’ai déjà analysé les facteurs culturels qui pèsent dans les relations compliquées que les Français entretiennent avec la langue anglaise et qui expliquent en partie les piètres performances des élèves français en anglais (voir l’article Pourquoi l’anglais n’est pas notre tasse de thé ?). En partie seulement, car il faudrait ajouter à cela un discours rétrograde à propos de la défense du français.
Avant d’aller plus loin, je tiens à apporter deux précisions – pour ne pas dire précautions, tant en France la défense de l’anglais signifie attaque du français et, chez certains, apologie de l’impérialisme culturel américain :
d’une part, j’ai dans une vie antérieure moi-même enseigné le français, notamment à l’Alliance française de Séoul. J’ai eu le plaisir de constater l’attrait indéniable du français et de diffuser ma langue et ma culture dans un pays très éloigné, pas du tout dans une optique de « défense » mais de partage et d’échange,
d’autre part, j’ai publié deux récits littéraires aux respectables éditions de L’Olivier. J’ai mis en ligne sur ce site des extraits d’un roman qui se déroule en Arabie saoudite et qui est paru l’année dernière. Si vous y jetez un œil, vous pourrez – je l’espère ! – constater que dans ces passages s’exprime un certain goût pour la langue française. Il s’agit là d’un long et patient travail d’écriture qui ne peut se faire sans un puissant rapport affectif à la langue.
Ce rapport intense à la langue française ne m’empêche pas de déplorer le discours rétrograde qui affecte la promotion du français en argumentant toujours en terme de « rayonnement » dans le but de faire justement de l’ombre à l’anglais. A force de diaboliser l’anglais et de persévérer dans une forme d’enseignement qui fait des langues vivantes des langues mortes, nous nous marginalisons. Je rappellerai seulement combien en matière d’expertise internationale la France disparaît du monde, pour reprendre l’expression de Nicolas Tenzer, pour ne pas pouvoir placer ses experts dans les grandes institutions internationales pour la simple raison qu’ils ne parlent pas anglais. C’est là une raison, parmi (beaucoup) d’autres, du recul français en matière d’influence. Je vous recommande le rapport de Tenzer sur ce sujet, disponible ici (pdf) ou sa version grand public éditée par Grasset.
Je donnerai donc un exemple de ce discours rétrograde avant d’élargir sur la question de la définition problématique de la « francophonie ».
Oui je parle français – et alors ?
Le ministère des Affaires étrangères, et plus précisément la Direction de la coopération culturelle et du français, met en œuvre une campagne de promotion du français autour du slogan « Oui je parle français » avec un site internet dédié. Lors de la coupe du monde de rugby, le slogan était « Oui je parle rugby ». A présent, la campagne vise les entreprises, comme vous pouvez le voir sur le logo ci-contre. Le ministère met également en ligne un matériel de promotion avec ce logo : affiche, carte postale et même tee-shirt (cf. photo en tête de cet article).
Notons d’emblée l’ambiguïté de la démarche. Alors qu’il est dit sur le logo et répété partout sur le site internet qu’il s’agit de promouvoir le français dans les entreprises, il est également précisé que la campagne « a pour but de promouvoir le multilinguisme et l’usage du français dans l’entreprise ». Voyez ainsi le recto et le verso du tee-shirt.
Par ailleurs, le site du ministère des Affaires étrangères a la bienveillance de proposer deux argumentaires : « 10 bonnes raisons d’apprendre le français » et « 17 bonnes raisons pour les directeurs d’école et les parents d’élève de faire le choix du français ». Voyez ces 10 bonnes raisons qui sont un inventaire à la Prévert de clichés et banalités sur la langue française, et notez au passage les très significatifs changements entre l’article indéfini « une » et l’article défini « la » :
Une langue parlée dans le monde entier
Une langue pour trouver un emploi
La langue de la culture
Une langue pour voyager
Une langue pour étudier dans les universités françaises
L’autre langue des relations internationales
Une langue pour s’ouvrir sur le monde
Une langue agréable à apprendre
Une langue pour apprendre d’autres langues
La langue de l’amour et de l’esprit
Mais, comme il est dit sur le site du ministère:
« Ces argumentaires visent à convaincre, non pas dans une position de défense ni de combat, mais dans le cadre de la promotion de la diversité linguistique. Les décisions linguistiques sont prises à tous les niveaux : ministériel, municipal et scolaire. Il est donc nécessaire d’avoir des arguments bien pensés à tous ces niveaux. »
En deuxième place des 10 bonnes raisons, figure donc cet argument : Une langue pour trouver un emploi. En effet, il est précisé que « parler français et anglais est un atout pour multiplier ses chances sur le marché international de l’emploi ». Je souligne cette intrusion de l’anglais. Serait-ce alors que parler uniquement français n’est pas un atout pour trouver un emploi ?
Voyons donc quel est l’objectif de la campagne « Oui je parle français dans mon entreprise » : « Le multilinguisme est une nécessité qui n’est encore que très partiellement prise en compte par les entreprises. » Mais les choses se compliquent plus loin : « Le portail Oui, je parle français dans mon entreprise est avant tout destiné aux entreprises, françaises et étrangères, et à leurs salariés. Il se propose de référencer des analyses, des contacts, des contenus de qualité destinés à leur permettre de développer le multilinguisme et l’usage de la langue française dans le cadre de leurs activités. »
S’agit-il donc de promouvoir le multilinguisme ? Le multilinguisme et l’usage du français ? Si la campagne s’adresse aux entreprises françaises, est-il nécessaire de promouvoir l’usage du français ? Si la campagne s’adresse aux entreprises étrangères (en France ? à l’étranger ?), s’agit-il de promouvoir le multilinguisme au sein de ces entreprises ? Derrière cette confusion apparente, il ne faut pas faire le faux naïf : le ministère le dit et le répète, il s’agit de promouvoir le français. La présentation de cette campagne par le site du ministère est très claire là-dessus :
« Cette initiative vise à sensibiliser les entreprises françaises aux atouts de la pratique du français dans leurs filiales à l’étranger. Elle repose sur l’idée que les pouvoirs publics et les entreprises françaises ont un rôle très complémentaire à jouer dans le rayonnement de la francophonie et de la francophilie à l’étranger. Il s’agit bien d’un enjeu commun, convergent avec les démarches commerciales, dans une économie mondialisée.
Parler français en milieu professionnel, c’est notamment :
partager une culture d’entreprise ;
mieux communiquer en interne ;
fidéliser ses personnels.
La langue française peut donc être un facteur de compétitivité des entreprises françaises tournées vers l’international. »
Nous y voilà donc. La campagne « Oui je parle français dans mon entreprise » s’adresse aux filiales des entreprises françaises à l’étranger. Prenons au hasard un grand groupe français, Accor, très présent à l’étranger. Ce hasard est excellent dans la mesure où j’ai travaillé pour Accor au Moyen Orient. Quand vous avez au siège saoudien de l’entreprise un directeur des opérations tunisien, un directeur financier égyptien, son assistant indien, un DRH saoudien, un secrétaire sri-lankais, etc., dans quelle langue ces personnes communiquent-elles entre elles, avec le siège en France et avec les différentes entités du groupe à l’étranger ? En quelle langue, la culture d’entreprise de ce groupe français se partage-t-elle ? Est-ce qu’on fidélise les personnels (plus de 30 nationalités pour ce groupe en Arabie saoudite) par l’usage du français ?
Ainsi, cette campagne de promotion du français dans l’entreprise s’apparente à une opération de communication désuète (un site internet pauvre en information, un logo peu séduisant, du matériel de promotion à l’ancienne avec des cartes postales, des affiches et des tee-shirts), un argumentaire hérité des années cinquante, une hésitation entre la volonté de promouvoir le français, l’effort pour noyer cette promotion dans celle du multilinguisme, la nécessité de maîtriser tout de même l’anglais. Et, au final, nous avons une campagne de promotion du français dans les entreprises françaises à l’étranger qui est complètement déconnectée de la réalité de ces mêmes entreprises…
Un Francophone n’est pas toujours francophone
Quand la campagne de promotion pour le français dans les entreprises affirme jouer son rôle dans le cadre du « rayonnement de la francophonie », il n’est peut-être pas inutile de s’arrêter sur cette notion de francophonie (celle de « rayonnement » mériterait également d’être analysée, ce qui sera fait un jour sur ce site). Car, non, un Francophone, un ressortissant d’un pays membre de l’Organisation Internationale de la Francophonie (OIF), n’est pas forcément francophone. D’où la nécessaire distinction entre Francophone avec une majuscule et francophone avec une minuscule.
Ces questions de la Francophonie comme institution internationale et de la francophonie comme pratique de la langue française sont si historiquement et culturellement chargée, politiquement et économiquement complexe, que je me bornerai ici à rappeler quelques éléments dans le prolongement de l’exemple précédent. D’abord, la confusion entre Francophonie et francophonie est courante, voire entretenue. La réalité du nombre locuteurs de langue française n’est pas celle du nombre d’habitants des pays membres de l’OIF. Il est d’ailleurs extrêmement difficile d’obtenir des données fiables sur le nombre de francophones, car là aussi une confusion est faite entre les francophones qui ont un usage quotidien du français et ceux qui en ont un usage occasionnel.
Cette difficulté se retrouve sur le site même des Affaires étrangères. Ici, il est dit que « plus de 200 millions de personnes parlent français sur les 5 continents ». Ailleurs, qu’il y a « un peu plus de 180 millions de francophones (pour qui le français est langue maternelle ou seconde) et 82,5 millions de personnes apprenant le français en tant que langue étrangère ». Dans une plaquette (pdf) sur la promotion du français disponible sur ce même site, en peut lire que la langue française est « utilisée par 175 millions de personnes dont 115 de langue maternelle. »
Voyons alors le rapport du Conseil Economique et Social de novembre 2009 intitulé Le message culturel de la France et la vocation interculturelle de la francophonie (pdf) : « 115 millions de personnes font un usage quotidien du français, soit 7,7 % de plus qu’en 1990, et 61 millions en ont un usage « partiel ». » L’OIF annonce quant à elle « 200 millions de locuteurs de français dans le monde » dans « les 70 États et gouvernements de la Francophonie, qui totalisent une population de 870 millions d’habitants ».
200, 180, 175, 115 millions de francophones ? Comment s’y retrouver ? Pourquoi de telles disparités ? En fait, ces difficultés proviennent du simple fait que la langue française a été celle des colonies et a d’abord été perçue comme la langue de l’élite politique, des classes aisées et de l’administration. Sa diffusion dans les populations s’est faite par une imposition violente sans se greffer vraiment aux cultures locales (voir sur ce site le témoignage de l’Ivoirien Soro Solo). Du coup, il devient très difficile d’évaluer la présence du français, d’autant plus que bien des anciennes colonies connaissent actuellement un regain de confiance culturelle avec un retour en force des langues locales. Ce fut le cas pour le Vietnam où le français a été complètement marginalisé, c’est le cas au Maghreb où il est en recul.
Ainsi, pour compenser ce reflux, soit l’on évoque avec optimisme le dynamisme démographique qui augmente mathématiquement le nombre de locuteurs, soit l’on entretient la confusion entre la francophonie et la Francophonie en masquant pudiquement la première derrière la seconde. Par exemple, il est tout à fait singulier qu’au sein de la Francophonie se retrouvent le Cambodge où, selon l’université de Laval, il y aurait 3000 francophones, la Bulgarie et ses maigres 200 francophones, ou l’Albanie où il y en aurait tout au plus une centaine. Si la Francophonie a bien pour objectif de promouvoir la francophonie, pourquoi alors n’admet-on pas au sens de l’OIF la Grande-Bretagne (15 000 francophones) et les États-Unis (3,4 millions de francophones) ?
Cette dernière question montre bien toute l’ambiguïté de cette notion de francophonie où le politique prend rapidement le pas sur le culturel. Pour revenir à la littérature, nous avons affaire à la même ambiguïté dans n’importe quelle librairie où vous trouvez un rayon de littérature française et un rayon de littérature francophone. Si l’on voulait lever l’hypocrisie, il faudrait plus justement renommer le rayon littérature française en littérature nationale. Samuel Beckett est-il un auteur irlandais, français ou francophone ? Un auteur réunionnais, martiniquais ou guadeloupéen est-il un auteur français ou francophone ?
Etre rangé sous la catégorie d’auteur francophone signifie être un auteur étranger d’expression française. Revoilà le politique derrière le culturel. Or, le non-dit de cette classification va au-delà de la question de la nationalité, il concerne le jugement de valeur implicite qu’elle véhicule : de même qu’être immigré en France entraîne un statut de citoyen de seconde zone, être un auteur dit francophone renvoie à une littérature supposée de seconde zone. Nicolas Bouvier, grand voyageur et grand écrivain, en a fait l’amère expérience lorsque, cherchant depuis Genève un éditeur pour le manuscrit de L’Usage du monde, il s’est heurté au parisianisme des éditeurs français qui considéraient avec mépris ce texte écrit par un Suisse (« Pour un Français, la Suisse romande est une banlieue culturelle », disait-il amèrement) et qui est aujourd’hui un classique de la littérature… française.
Quelques suggestions de lecture:
Les vidéos interculturelles de l’été (4) : la langue anglaise
Echec informationnel des 6e Jeux de la Francophonie
La langue allemande récupérée par les constructeurs automobiles
Trois occasions de se rencontrer en novembre
Pourquoi l’anglais n’est pas notre tasse de thé?
Chaque usage a sa raison – ou leçon de Montaigne sur le voyage et la rencontre avec l’autre
Tags: France, francophonie, langue
Author: Benjamin PELLETIERFormateur en management interculturel, chargé de cours, conférencier, blogueur. Également auteur de récits littéraires chez Arléa, Picquier, l'Olivier.
One Comment
Patrick3394
15 juillet 2011 at 16:24
Le mieux est de parler anglais (mais bien !) et français (bien aussi !) pour ne pas mélanger quand les mots existent dans chacune des langues. La diabolisation de l’anglais est en effet étonnante, et inversement proportionnelle avec l’effondrement du français !! Parfois même, elle est faite par des gens qui disent « les derniers 10 jours », traduction directe de l’anglais, le « prime », le B2B, etc.
Paroles de traducteur :
http://consultantsautonomes.com/2008/11/la-nulls-pub-pour-le-boys-book-mais-qui-parle-encore-francais/
http://consultantsautonomes.com/2009/09/la-langue-francaise-est-encore-en-usage-meme-sur-le-web/
http://consultantsautonomes.com/2009/12/comment-adresser-la-problematique-avec-le-savoir-etre-du-facilitateur/
Leave a Comment Cancel
Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués avec *
Message
Name *
Email Address *
Website
Save my name, email, and website in this browser for the next time I comment.
Δ
Articles in English
Comme plus de 1500 abonnés, recevez directement le dernier article publié!
Votre adresse email:
powered by TinyLetter
A savoir
Ce blog aborde le management interculturel sous l’angle de ses enjeux stratégiques. La gestion des risques interculturels contribue en effet à sécuriser, pérenniser et développer l’activité. Il faut alors parler d’intelligence culturelle, le complément inséparable de l’intelligence économique.
Benjamin Pelletier a vécu et travaillé au Moyen Orient et en Extrême Orient. Il intervient en entreprise comme formateur en management interculturel et enseigne notamment à l’École de Guerre Economique et à l’INHESJ au sein de l’École Militaire.
Tweets by Interculturel
Derniers commentaires
Benjamin PELLETIER dans Conférence le 17/10 – Management interculturel: enjeux, pratiques, retours d’expérience
Emmanuelle dans Conférence le 17/10 – Management interculturel: enjeux, pratiques, retours d’expérience
Anonyme dans L’absurde complexe français envers le doctorat
Benjamin PELLETIER dans Pépites culturelles extraites de trois lectures
Sophie dans Pépites culturelles extraites de trois lectures
fillip55 dans Cultures à faible ou fort contexte et communication interculturelle: exemples et illustrations
Archives
Archives Sélectionner un mois octobre 2021 (1) septembre 2021 (1) juillet 2021 (1) avril 2021 (2) mars 2021 (2) janvier 2021 (2) décembre 2020 (3) novembre 2020 (2) juin 2020 (1) mai 2020 (1) avril 2020 (4) mars 2020 (1) février 2020 (1) décembre 2019 (1) novembre 2019 (2) octobre 2019 (1) septembre 2019 (3) août 2019 (1) juin 2019 (2) mai 2019 (1) avril 2019 (1) mars 2019 (1) février 2019 (1) janvier 2019 (1) décembre 2018 (1) novembre 2018 (2) octobre 2018 (1) mai 2018 (1) avril 2018 (1) mars 2018 (2) février 2018 (1) janvier 2018 (1) mars 2017 (1) février 2017 (1) janvier 2017 (2) novembre 2016 (2) octobre 2016 (1) juillet 2016 (1) mars 2016 (1) février 2016 (4) janvier 2016 (1) décembre 2015 (1) novembre 2015 (1) septembre 2015 (1) août 2015 (2) juin 2015 (2) avril 2015 (1) février 2015 (1) janvier 2015 (3) décembre 2014 (1) novembre 2014 (1) octobre 2014 (1) septembre 2014 (2) juillet 2014 (1) mai 2014 (1) avril 2014 (3) mars 2014 (1) janvier 2014 (5) décembre 2013 (4) novembre 2013 (4) octobre 2013 (5) septembre 2013 (4) août 2013 (4) juillet 2013 (5) juin 2013 (4) mai 2013 (4) avril 2013 (4) mars 2013 (5) février 2013 (4) janvier 2013 (4) décembre 2012 (3) novembre 2012 (5) octobre 2012 (5) septembre 2012 (5) août 2012 (5) juillet 2012 (7) juin 2012 (6) mai 2012 (5) avril 2012 (5) mars 2012 (7) février 2012 (6) janvier 2012 (4) décembre 2011 (6) novembre 2011 (6) octobre 2011 (6) septembre 2011 (6) août 2011 (9) juillet 2011 (8) juin 2011 (5) mai 2011 (4) avril 2011 (4) mars 2011 (7) février 2011 (6) janvier 2011 (6) décembre 2010 (4) novembre 2010 (7) octobre 2010 (4) septembre 2010 (8) août 2010 (6) juillet 2010 (5) juin 2010 (5) mai 2010 (6) avril 2010 (8) mars 2010 (7) février 2010 (5) janvier 2010 (6) décembre 2009 (4) novembre 2009 (10) octobre 2009 (12) septembre 2009 (2)