En politique, l'important, c'est d'être d'accord avec le patron de bistro d'autant que son métier consiste essentiellement à taire ses désaccords avec les clients.
En salle
En salle
Licence
Le comptoir des leftblogs
14 janvier 2008
Radicalisation de la vigilance
Je vous invite à lire le billet de Sarkofrance sur la radicalisation de la blogosphère vigilante.
N.B. : Pas de billet ce matin... trop de lecture en retard !
à 08:42
Envoyer par e-mailBlogThis!Partager sur TwitterPartager sur FacebookPartager sur Pinterest
Libellés : Divers
Aucun commentaire:
Enregistrer un commentaire
La modération des commentaires est activée. JE SUIS LE SEUL à décider des commentaires qui sont supprimés et ils ne le sont jamais pour divergence politique sauf si les propos tiennent du harcèlement de la part d'imbéciles qui ne savent pas prendre acte d'un constat de désaccord.
Je supprime les commentaires qui n'apportent rien à l'esprit de ce blog, tel que je me l'imagine. Tant pis pour les andouilles qui voient autre chose...
Article plus récent Article plus ancien Accueil
Inscription à : Publier les commentaires (Atom)
L'autre comptoir
Au bistro !
[Hôpital] Mon pet scan chie dans la colle
Il y a 1 semaine
D'autres bistros
La Maison du Faucon
Dimanche soir comme les autres que la terre - Demain je télétravaille. J’ai rendez vous médical le matin. Je n’aime toujours pas des dimanches soirs (surtout quand BFM m’impose Cauffin et LCI Melenchon...
Il y a 3 heures
Le monde d'après
Pourquoi la gauche a déjà perdu la présidentielle - Soyons honnêtes : la gauche a déjà perdu la prochaine présidentielle. Ses idées n’impriment pas, ses candidat·e·s sont incapables d’exister dans le débat...
Il y a 12 heures
Fattorius
Dimanche poétique 516: Catherine Gaillard-Sarron - *Avec: Anjelica, Ankya, Azilis, Chrys, Emma, Fleur, George, Herisson08, Hilde, Katell, L'or des chambres, La plume et la page, Maggie, Violette. * *«Acorps...
Il y a 15 heures
Extime
Humilier n’est pas gouverner. - Croyez-vous un instant qu'il n'y aura aucune conséquence d'une politique provoquant la désactivation sociale, l'humiliation, l'infamie et l'ignominie de 5 ...
Il y a 1 jour
Le Blog de Guy Birenbaum
Tears For Fears -
Il y a 1 jour
Le Blog de Captainhaka
Comprenez-moi ! - Moi, vous me connaissez, j'ai de la suite dans les idées. Alors après un articles sur le grand biélotruc, quoi de plus normal que de parler de Méluche ...
Il y a 2 jours
Tout est politique - Le blog de Seb Musset
Black Friday de la Santé : Vente flash sur la 3e dose ! - La plus grosse fake news de 2021 aura donc été : "On a un vaccin efficace qui va nous permettre de retrouver notre liberté". Hier, pour la déconne, et al...
Il y a 2 jours
Un dessin par jour
Bonne ambiance au gouvernement - On est à cette heure à peu près certain des annonces que fera Olivier Véran lors de son point presse de midi et demie sur la 5e vague du Covid… ou presque.
Il y a 3 jours
Le blog de Michael Vincent - Un œil sur la politique française
[🔴LIVE ÉCO #12] La tuyauterie de la régulation financière européenne - Le 🔴 live éco revient pour un épisode spécial "gouvernance" européenne afin de comprendre le fonctionnement et la logique derrière le processus de régulat...
Il y a 5 jours
Le blog de andika
Pyrotechnie sonore à la Philharmonie avec le programme Rachmaninov/Bruckner du Philhar' - Pour ce rendez-vous du vendredi soir, ce 19 novembre, en cet automne bien entamé, l'Orchestre Philharmonique de Radio France était de retour à la Philharmo...
Il y a 6 jours
écume de mes jours
Flash Back - Je partais chercher mon pain ce matin. Huit heures c'est un peu tôt, mais il commence à faire jour et Buck dont le train arrière n'est pas au beau fixe do...
Il y a 1 semaine
Didier Goux habite ici
Une douloureuse introduction - Joseph C. découvrant la manière dont vient de le traiter son traducteur français. Lubie étrange, j'ai rouvert ce matin *Au cœur des ténèbres* ; pour, fi...
Il y a 1 semaine
Des frites et des lettres
« Ça a tiré dans Paris » - 13 novembre je me souviens - « Ça a tiré dans Paris ». Ça a commencé comme ça. Comme dans un film. Je venais de rentrer chez moi dans mon paisible quartier de bruxelles après ...
Il y a 2 semaines
des fraises et de la tendresse
Une fraise à Paris - La carte postale que je n'ai pas osé envoyer 😂 ⚠️ Avertissement : ce billet contient une multitude de liens, autant de digressions que je soumets à vo...
Il y a 2 semaines
Yann Savidan
Le Lolita de Nabokov - Le Lolita de Nabokov
Il y a 4 semaines
Xavier Montaron
Un faussaire nommé Zemmour - Monsieur « Z » sera-t-il ou pas candidat à l’élection présidentielle de 2022 ? En tout état de cause, force est de constater que ce pur produit de l’audiov...
Il y a 4 semaines
La revue de stress de Lolobobo
La ville qui n’existait pas (quoi que) - Je viens de tomber sur un vieil article de Gizmodo "The Fake Places That Only Exist to Catch Copycat Mapmakers". Qui raconte que Otto G. Lindberg et Ern...
Il y a 2 mois
La revue de stress de lolobobo
La ville qui n’existait pas (quoi que) - Je viens de tomber sur un vieil article de Gizmodo "The Fake Places That Only Exist to Catch Copycat Mapmakers". Qui raconte que Otto G. Lindberg et Ern...
Il y a 2 mois
Affichage libre
Le 11 septembre en mémoire - On se souvient toutes et tous de cette journée. Où on était, ce qu’on faisait. À 14h46, heure française. Moi, j’entrais en maîtrise d’histoire (bac + 4 po...
Il y a 2 mois
Puisqu'il me faut bloguer
Vacances j'oublie tout ? Prendre de la distance... - L'an dernier à Thasos, je lisais Hippocrate... Enfin surtout les Epidémies, et avec une lecture particulièrement biaisée à savoir identifier les lieux (l...
Il y a 3 mois
Puisquilmefaut... côté cuisine
Imam Bayildi - A peine de retour de Grèce, un plat nostalgie, gouteux, tout ce qu'on aime et 100% veg. Le plat est turco-grec, en tous cas en Macédoine Orientale et Thr...
Il y a 3 mois
Jean-Jacques Urvoy
Et moi, et moi, et moi … - Et si le coronavirus masquait un signal, celui du temps du changement, comme si les hommes n’étaient pas capables de le provoquer eux-mêmes ? Les conscie...
Il y a 3 mois
La Mère Castor
à la verticale, nom d'un petit bonhomme ! - Lasse de l'interminable mode du raconte tapis qui pousse à la courbette fais mal au dos et montre vite ses limites la Mère Castor s'est embarquée dans la f...
Il y a 4 mois
Jean-Baptiste Soufron – bloc note
Sur l’hystérie de la vaccination obligatoire des soignants – et de la population générale - Depuis plusieurs jours voire parfois plusieurs semaines, on entend de plus en plus de personnes s’exprimer en faveur de la vaccination obligatoire – des so...
Il y a 4 mois
Olympe et le plafond de verre - blog féministe
La reforme des pensions alimentaires de la CAF : les changements qui intéressent les femmes - Depuis quelques mois, le gouvernement communique beaucoup sur la réforme de la Caisse d’allocation familiale (Caf). Le service public intervient comme mé...
Il y a 4 mois
les pages du petit bonhomme
C'est le bordayl mon capitaine ! - Juste pour voir et essayer de comprendre pourquoi je ne vois pas ce foutu blog dans mon feedly. C'est le bordayl !
Il y a 5 mois
Chez Fred Camino
[Pin-Up] Brielle - Une pin-up qui pose pour l'ouverture des terrasses, c'est d'actualité! Brielle l'a fait mais pas à la Comète. Pour ça j'attends Nicolas sur le zinc. A l...
Il y a 6 mois
Romain Blachier
Match de catch dans la Métropole de Lyon à LREM - Bruno Bonnell aura fort à faire dans une campagne où il risque d'être coincé entre la gauche et Laurent Wauquiez. Et où ses amis de LREM risquent de lui me...
Il y a 6 mois
Journal de con...
Condamné - Libé a réveillé le Landerneau politique ce week-end en faisant sa Une sur les électeurs du 7 mai 2017 "honteux et confus, jurant mais un peu tard qu'on ...
Il y a 8 mois
Matière de France
Faut rigoler, pour empêcher le ciel de tomber ! - Les aventures d'Astérix prennent pour cadre une Gaule conquise par les Romains, dans laquelle une poignée d'irréductibles résistent encore et toujours à ...
Il y a 9 mois
Trublyonne voit la vie en rouge
Elles sont fortes ces américaines quand même - Voici la traduction de la fin du poème lu par la jeune poétesse Amanda Gorman lors de l'investiture de Joe Biden, par Thomas Austenfeld, professeur de litt...
Il y a 10 mois
2yeux2oreilles
Confinement 1 - Acte 1 - Il y a quasiment un an, le 16 mars 2020, débutait le premier...
Il y a 10 mois
Economie et Europe
Le rejet du vaccin : un égoïsme français - Le rejet du vaccin peut se comprendre. La méfiance envers les arguments scientifiques provient des phénomènes complémentaires. D’une part, la science s’est...
Il y a 11 mois
A Perdre La Raison
La citation du dimanche [n°285] Gilles Legendre - "Nous avons probablement été trop intelligents, trop subtils".Gilles Le GendreLe 17 décembre 2018Président du groupe En Marche à l'Assemblée Nationale (à c...
Il y a 1 an
L'Humanosphère
Anti-Injustice : Publier son propre livre et le référencer en librairie? Oui, oui… - Ecrire – Site : En 2012, au détour de trois clics, je suis tombée sur un site qui permet de créer et de publier son livre! J’ai donc écrit un article…. V...
Il y a 1 an
Les Coulisses de Juan
Chanson du dimanche: Barrio -
Il y a 1 an
SARKOFRANCE #03
Les nouveaux racistes - La seconde vague est là. Le COVID pollue la rentrée en France, mais il est heureusement moins mortel. Dans le monde, la barre des 900 000 morts est fra...
Il y a 1 an
Je suis de celles
Qui sont bordéliques ! - Tout est dit dans le titre ! Pourquoi je vous dis ça d'un seul coup ? Ben peut être parce que je suis restée chez moi plus que prévu ses derniers temps (h...
Il y a 1 an
L'envers Didstat
C'est l'histoire d'un mec - C'est l'histoire d'un mec qui est devenu maire par hasard il y a 25 ans. Il n'était pas préparé à ça, il n'était pas fait pour ça Il a fait de son mieux et...
Il y a 1 an
l'iconoclaste réactionnaire
Apocalypse et Nef des Fous - Selon l'ONU, il existe actuellement 7.550.000.000 êtres humains, autrement dit, et pour me bien faire comprendre, vivent aujourd'hui sur terre sept mi...
Il y a 1 an
Yann Savidan
Macron n'a résolument pas la carrure d'un chef de gouvernement - C'est bien la première fois depuis des années que je m'exprime pour commenter la vie politique. Je n'ai jamais pensé que Macron était l'homme providentiel...
Il y a 1 an
Retire and keep calm
- Un premier avril presque sans poisson (ou alors je ne l'ai pas vu). Juste celui de Marsactu mais bon le cœur n'y était pas. Je m'habitue, comme beaucoup d...
Il y a 1 an
Bah !? by CC
Premier Français d'en haut, François d'en bas - Je viens de terminer le bouquin de François Ruffin. Ce Pays que tu ne connais pas. C’est un pamphlet, un brûlot, c’est une écriture vive, sous le coup d’u...
Il y a 2 ans
Chez Homer
Des histoires en images - Alors que sa ligne de vie reflète un coma, ce blog n'est pas vraiment mort, il sursaute parfois. Je vois surtout qu'à végéter, il attire quantité de comment...
Il y a 3 ans
Noix Vomique
Procrastination - Publicités
Il y a 3 ans
Le blog de Daniel Fattore
Ce blog a dix ans! - Dix ans passés à chroniquer les livres et à parler des petits bonheurs de la vie... ça fait un bail! Les billets publiés sur Over-Blog restent accessibles;...
Il y a 3 ans
De tout et de rien
une bien belle parade de la Compagnie Off à Saint-Pierre-des Corps - au loin des girafes ! sur un pont le cortège officiel des majorettes ! parce qu'il en faut selon certains une fanfare des fauves, pour rester dans le thème...
Il y a 4 ans
Breves 3.0
Munich 2017 - Nous avons abandonné notre capacité à choisir. Ce n’est évidemment pas arrivé d’un seul coup alors qu’on graissait nos catapultes ou que l’on brossait nos ...
Il y a 4 ans
Le jour et la nuit
On le regrettera - bis - Alors qu'un fou dangereux, ignare et incompétent se prenant pour le roi empereur du monde, Dick roi de Trolls multiplie les déclarations et décisions toujo...
Il y a 4 ans
Jacques Ambroise
C'était le propriétaire qu'il fallait euthanasier - Comme toujours le toutou était gentil, il n'avait' jusque là mordu personne il jouait même avec les enfants quand ils venaient le caresser. Mais les jours...
Il y a 5 ans
Du petit monde de Gildan
Enfin, le nouveau clip de Black Box Revelation ... "War Horse" - L'album est sorti il y a quelques mois et voici enfin un clip. C'est pardonné au groupe belge : ils sont tout le temps en tournée. D'ailleurs j'aimerais bie...
Il y a 5 ans
Chez El Fredo
Les opposants à Notre-Dame-des-Landes : entre incompétence, mensonges et contre-vérités - S01E02 Sur la piste du "rapport" - *Episode précédent : S01E01 Les PPP font la loi* Deuxième épisode de notre série sur les arguments foireux des opposants à l'aéroport de Notre-Dame-des-Lan...
Il y a 5 ans
Gularu
Décembre et Noël - Nous y voilà, décembre débute aujourd’hui. Le froid n’est pas vraiment là mais tous les soirs Paris s’illumine de toutes ses lumières de Noël. Les Galeries...