La menace d’une première infowar mondiale se précise. Le Cablegate, jour après jour, nous apporte son lot de confirmations de suspicions, des attaques de Google en Chine à la pression exercée par les USA sur l’Espagne en matière de lutte contre le piratage (après le Cablegate, gageons qu’ACTA n’est plus qu’un mauvais souvenir), jusqu’à des sujets plus lourds comme l’armement nord coréen ou iranien. Le Cablegate est global, mondial, c’est le Cablegate du fond, c’est le Cablegate que tout le monde dénigre à coup de “on apprend rien”, Assange est un pédonazi, Braddley Manning un homosexuel idéaliste et désœuvré… C’est le Cablegate que tout le monde dénigre mais qui fait trembler les capitales et que les États font des pieds et des mains pour tenter de stopper. C’est le Cablegate qui va maintenant s’attaquer aux banques…
Le Cablegate de la forme, c’est Wikileaks. Un site web, administrés par quelques gus dans un garage. Un site qui cristallise les positions des grandes démocraties mondiales. Faut-il faire taire Wikileaks ? Vous vouliez une expérimentation grandeur nature de ce que les pays peuvent filtrer sur Internet ? Vous l’avez, observez le résultat, jamais une telle pression sur les libertés individuelles n’aura été observée : menaces, censure, attaques informatiques, campagnes de communication de crise… pour un résultat nul : Wikileaks est encore et sera toujours en ligne, Wikileaks est devenu le mobile de la première infowar mondiale.
On veut faire taire Wikileaks ? Pour chaque domaine que Wikileaks se fera censurer, 100 domaines seront créés… you don’t fuck with the internets.
Les attaques par déni de service sur Wikileaks ? Le meilleur moyen de s’exposer à une riposte qui tapera au portefeuille, ou pire encore… souvenez vous acs:Law. L’infowar, pour un gouvernement (peut être à l’exception du gouvernement chinois qui ne demande qu’à profiter de la confusion), c’est le VietNam. Le Net est comme une rizière géante dans laquelle chaque internaute est un soldat potentiel. Si infowar il y a, ce sera l’infowar de la forme, peu importe le fond, on ne censurera pas Wikileaks.
Dans une démocratie normale, un ministre n’a pas à s’octroyer les pouvoirs d’un juge et l’empressement de Monsieur Besson à expliquer que “l’État a son mot à dire” est la démonstration parfaite de sa méconnaissance de la problématique à laquelle il se retrouve confronté. Quand la France héberge Wikileaks, le monde ne voit pas l’allié des américains, le monde voit le pays des droits de l’homme et du citoyen, le pays de la liberté d’expression. Rien que pour ça, l’intervention de Monsieur Besson était anachronique, à côté de la plaque. Ensuite Wikileaks et plus généralement le Cablegate auront un impact sur nos démocraties. Vous pouvez être pour ou contre, le monde s’en fout, le monde vous demande juste de vous y préparer et de commencer à travailler pour que ceci se fasse bien, dans le respect des droits de chacun. Sinon, en guise d’infowar, vous ferez comme pour la pédophilie, le terrorisme, les jeux en ligne, et plus si affinités, vous bloquerez, vous filtrerez en disant “regardez, ceci n’existe plus et c’est grâce à nous“… et vous n’aurez trompé personne, vous aurez refusé de faire votre travail en vous cachant derrière votre petit doigt avec la censure bête et méchante comme seule réponse à un tournant historique de la géopolitique contemporaine. La France avait un moyen de briller en portant un message fort, monsieur Besson nous a donné matière à rougir.
Essayer de couler l’iceberg Wikileaks, c’est s’attaquer à la forme quand on arrive pas à attaquer le fond. Et sur le fond, Wikileaks a déjà gagné la guerre : Wikileaks est vérité, la presse mondiale (qui elle aussi publie mais ne semble faire l’objet d’aucune attaque) en atteste. Wikileaks a marqué beaucoup, beaucoup de points, et continue d’en marquer à chaque tentative de censure ou prise de positions sur les déclarations d’intentions par rapport à la régulation du Net. Wikileaks est un accélérateur, il laisse comme seule alternative aux USA l’infowar …au moment où ils sont à découvert. Personne n’a intérêt à une escalade, censurer Wikileaks est le meilleur moyen d’encourager cette escalade.
Partager :
Twitter
Facebook
Imprimer
E-mail
Articles similaires
CatégoriesCablegate Étiquettesassange, besson, cablegate, infowar, wikileaks
24 réponses sur “Wikileaks : les risques de l’infowar mondiale”	
Benjamin dit :	
6 décembre 2010 à 12:51
Quelque chose me dit qu’à la prochaine SL, on boira de la cuvée Wikileaks 2011 sur les bons stands et qu’il aura un arrière goût de bananes.
Répondre
Stéphane dit :	
6 décembre 2010 à 12:55
Je ne savais pas quoi penser de Wikileaks il y a encore deux jours. Puis, je me suis dis que c’était finalement un mal contre un bien. Enfin, toutes les saloperies des grands de ce monde révélées.
Mais ce matin, j’ai appris que Wikileaks avait publié la liste des 100 endroits à protéger des terroristes. Ce document ne fait de tord à personne, n’a aucun intérêt aux yeux de la “transparence totale” et de la liberté d’expression mais doit ravir les terroristes.
Qu’est-ce que vous pensez de ça ?
La publication de ce document est-elle vraiment mal venue, ou est-elle normale si l’on suit la démarche Wikileaks ?
Je suis revenu au point de départ, je ne sais plus quoi penser.
Répondre
thibault milan dit :	
6 décembre 2010 à 13:31
Si les sites sont a protéger c’est qu’il peuvent etre la cible d’attaque terroristes. Pour que cible ils soient, il faut que les terroristes ai conscience de leur existence non ? …
Répondre
tinou dit :	
6 décembre 2010 à 14:24
Quand Wikileaks ratisse large et publie tout, les critiques rétorquent que tout n’est pas publiable. Quand Wikileaks publie au compte-goutte, les critiques crient à la censure, à la manipulation, et avancent que Julian Assange publie ce qui sert ses intérêts. Banalement, la publication est à double-tranchant.
Personellement, je vois un beau pied de nez fait aux diplomaties du monde entier, façon Google: “Vous ne vouliez pas qu’on sache ce que vous avez fait en secret ? Peut-être qu’il fallait commencer par ne pas le faire.”. Ça ne m’empêche pas d’être attaché au respect de la vie privée, ou à l’existence du secret en général, mais là-aussi, c’est une médaille qui a son revers, et la réponse au problème se trouve sans doute dans un équilibre entre les deux extrêmes.
Répondre
citoyen dit :	
6 décembre 2010 à 21:37
Comme si les les “terroristes” avaient attendu après wikileaks pour avoir des infos sur les cibles potentielles.
Et comment avez-vous appris ça ? Les sites wikileaks sont quasiment inaccessibles depuis quelques jours. Cette info vient-elle vraiment de wikileaks ? ou essaie-t-on de le faire croire ?
ça fait aussi partie de l’infowar.
Répondre
Maurice Perry dit :	
6 décembre 2010 à 12:58
Joli billet!
Répondre
Winael dit :	
6 décembre 2010 à 13:03
Globalement +1 sauf pour une chose. Internet n’est pas comme une rizière du Vietnam. Contrairement à une guerre dans le monde réel, le monde virtuel est créé de toute pièce par les Internautes, où plus spécifiquement derrière tout les hackers qui font et refont de ce monde virtuel ce qu’il est aujourd’hui. Ce sont les règles de ces hommes et femmes épris de Liberté qui sont celles d’Internet. ‘Code is Law’. Chaque attaque contre Internet le rend plus fort et de plus ne plus invulnérable. Quelques personnes connues, ne maitrisant et ne connaissant aucune des règles en vigueur ne pourrions rien, quand bien même ils utiliseraient des ADM virtuelles telle ACTA et contre conneries de ce genre, contre des millions de personnes anonymes à travers le monde partageant une intelligence collectives. Cette guerre sale est perdue d’avance pour cette oligarchie n’ayant pas su évoluer. La défaite va être cinglante.
Tiens je me demande qu’elle va être le résultat de cette guerre à moyen terme, disons 2 ans… 2012 serait-il la fin d’un monde tel que nous l’avons connu et le début d’une nouvelle ère ? 😉
Répondre
Winael dit :	
6 décembre 2010 à 13:06
PS : Une petite citation au passage tellement visionnaire : “Je montrerai à ces gens ce que vous ne voulez pas qu’ils voient. Je leur ferai voir un monde sans vous, un monde sans lois ni contrôle, sans limites ni frontières, un monde où tout est possible. Ce que nous en ferons ne dépendra que de vous.” _Néo, Matrix, 1999_
Répondre
Dominique Ginesta dit :	
7 décembre 2010 à 15:38
C’est exactement la citation qui convient Winael!
Répondre
Dédé Lateur dit :	
6 décembre 2010 à 13:11
@Stéphane : bah, c’est une liste qu’on peut reconstituer facilement avec google. Une usine chimique près de chez toi ? Pas dur de deviner que si elle explose, ça fera des dégâts, et donc que potentiellement elle pourrait être la cible d’une attaque. Les câbles transatlantiques ? Il y a la liste complète sur wikipédia : http://fr.wikipedia.org/wiki/Liste_des_c%C3%A2bles_de_communication_sous-marins Les centrales nucléaires ? Rien que pour la France, on sait tous où elles sont : Flamanville, Tricastin, Paluel, Nogent… La liste est aussi sur WP ! Encore une fois, beaucoup de bruit pour rien, enfin si: de l’existant… Et pas besoin d’internet : certains équipements, dont les centrales ou les bases militaires, sont sur une bonne vieille carte routière Michelin!
Bref, si les terroristes avaient eu besoin de Wikileaks pour savoir quel site attaquer, c’est que ce sont vraiment de gros nazes.
Répondre
Gaduc dit :	
6 décembre 2010 à 15:39
Sauf que lorsque les “politiques” parlent de lutte contre le terrorisme c’est de la lutte contre le terroriste du dimanche qu’il s’agit, celui qui a besoin de faire la quête à la messe pour assouvir sa terreur.
Car les terroristes, les vrais, ont les moyens d’un petit état et ce n’est pas le filtrage de l’Internet ou 2, 3 mesures juridiques qui les empêcheront d’agir.
Le discours est rôdé depuis des lustres : le prétexte de la lutte contre le terrorisme est TOUJOURS la couverture de lutte contre les libertés individuelles.
db
Répondre
Dédé Lateur dit :	
7 décembre 2010 à 16:19
Nous sommes bien d’accord. Comme quoi cette liste qui pourrait favoriser le terrorisme, c’est surtout pour faire peur à notre pauvre Mme Michu.
Répondre
Passant dit :	
6 décembre 2010 à 13:25
Tout ceci nous amène donc à nous poser la question: en quoi les anonymes qui défendent tant “la vérité” sont-ils meilleurs que les gouvernements qui la cachent?
Etre anonyme, c’est mentir sur son identité…
Foin d’utopie, mais sans mensonge, l’anonymat n’existerait pas car il serait inutile.
Dans une société dont l’une des pierres angulaire est le mensonge, les affrontements me semblent inévitables.
Le plus dramatique étant que l’affrontement actuel se déroule entre les citoyens et leurs soit-disant représentants…
Ce qui me laisse croire que les pauvres humains ont des aspirations qu’ils ne peuvent atteindre, même avec les outils qui pourraient les y aider.
On prédisait le conflit autour d’Hadopi, finalement c’est wikileaks qui met le feu aux poudres.
Vivons-nous une époque intéressante ?
Répondre
seb seb dit :	
6 décembre 2010 à 14:13
« Etre anonyme, c’est mentir sur son identité… »
Ou plutôt ; Être anonyme, c’est ne pas révéler son identité…
Répondre
klorydryk dit :	
6 décembre 2010 à 19:06
Ce qui change tout !
Répondre
Winael dit :	
6 décembre 2010 à 14:01
Depuis quand être anonyme c’est mentir sur son identité ? Etre anonyme, c’est juste ne pas dévoiler SPÉCIFIQUEMENT sont identité, c’est juste dire UN parmi TANT D’AUTRE. C’est juste être une des personnes qui compose LE PEUPLE, n’être personne en particulier contrairement à une personnalité publique.
Un anonyme c’est juste un citoyen par opposition à une personnalité politique qui est une représentant du Peuple
Répondre
Bigall dit :	
6 décembre 2010 à 15:56
Quand les gouvernements ne sont pas capable de respecter l’individualité et la vie personnel de ces citoyens, pourquoi devons nous respecter les secrets des agissement perpétrer par ces mêmes gouvernements. En plus quand ces agissements qui sont: soient immoral, soient qui on comme but une restriction des libertés contre ces mêmes citoyens.
Le coupable n’est pas wikileaks, mais plutôt les gouvernements et intuitions qui on mal agis, mais aussi ceux qui on permit une situation de impunité qui permettent aux gouvernements et autres intuitions d’agir sans se préoccupé de la loi et de l’opinion des citoyens.
Dans des démocraties, c’est quand même lourd. Wikileaks a seulement révélé les réalités cachées que tout le monde soupçonnais (ou savais même), mais que personnes avaient eût le courage de révéler…
Bravo Wikileaks!!
Répondre
Elskwi dit :	
6 décembre 2010 à 16:50
Salut tout le monde
“Wikileaks est vérité”.
Je trouve que tu y vas un peu fort quand sur ceci. Certes, tout ce qui sort de là sont des choses dont on se doute mais au même titre que ce que nous raconte les politiques ou les journalistes, il faut se méfier de certaines informations.
Bref que ceci soit vrai ou pas, ce n’est pas le problème, pour moi l’importance se trouve dans le fait que le véritable visage de nos soi-disantes démocraties est enfin révélé : Une bande de requin qui manipule tout ce qui est manipulable et détruit tout ce qui dérange.
Une démocratie disait on ? J’irai plus loin que ça… et si tout ceci n’était que la conséquence de 10 000 ans d’analyse politique ou comment mener la population comme un troupeau de mouton, la plus grande mascarade de l’histoire arrive peut être, enfin, à son terme.
Merci, Bluetouff pour ces informations 😉
Merci, les rebelZ pour tout faire péter !!!
Les moutons et les crevards…. p0wn3d !
Répondre
Laurent Chambon dit :	
6 décembre 2010 à 17:37
Totalement d’accord. Je suis même étonné de la pauvreté intellectuelle des gouvernants sur le sujet. Allo? Un cerveau, anyone?
http://www.minorites.org/index.php/2-la-revue/923-crise-de-credit-litteralement.html
:o)
Répondre
mosquito dit :	
6 décembre 2010 à 23:01
Allo ? ……… quelques cerveaux “bien irrigués” ?
alllooooooooooooo…….. Carla ? help, help !
Répondre
mangouste06 dit :	
6 décembre 2010 à 22:06
euh…
LOIC, quelqu’un ?
Répondre
mosquito dit :	
6 décembre 2010 à 22:10
Les garagistes sont de plus en plus nombreux.
Et c’est tant mieux.
Répondre
cpolitic dit :	
7 décembre 2010 à 13:35
Quel médiocre ce Besson: et maintenant il dément. Le culot!
Quant à Wikileaks, qu’ils continuent. La transparence voilà la vraie démocratie.
Seuls les magouilleurs en ont peur!
Répondre
Ptilou dit :	
7 décembre 2010 à 20:30
Ouais, ce que j’allais dire, billet beau comme l’antique, mais fait la part trop belle à ce ministre qui n’a pas hésité à trahir sa famille politique pour exister.
Répondre
Répondre à cpolitic	Annuler la réponse.
Ce site utilise Akismet pour réduire les indésirables. En savoir plus sur comment les données de vos commentaires sont utilisées.
Navigation de l’article
Article précédentPrécédent Avenge Assange : Les Anonymous s’apprêtent à venger Julian Assange
Article suivantSuivant #Cablegate : les documents diffusés par Wikileaks sont ils illégaux ?
Rechercher
Recherche pour :
Recherche
Derniers articles
Fuite de données chez Pôle Emploi : la base de données n’aurait finalement pas été vendue
Debian Bullseye RC1 et Lenovo X1 Carbon Gen9 installation et prise en main
Pourquoi et comment les clients victimes de la boulette du Crédit Lyonnais pourraient être poursuivis par leur banque… et condamnés ?
Dans la tête d’un Apple Fan Boy, et de l’inutilité de chercher à argumenter
Deux ans plus tard…
Je suis content de mon FAI… si, si, je vous assure
Paranormal connectivity
Oups ce banc public n’était pas public
Ça devient fatigant…
La différence entre un #VPN et Garcimore
Abonnez-vous à ce blog par e-mail.
Saisissez votre adresse e-mail pour vous abonner à ce blog et recevoir une notification de chaque nouvel article par e-mail.