Captifs d’un groupe terroriste, ils ont partagé la même cellule et, par sécurité, utilisé des faux noms.
Elle était Jessi. Lui, Woody.
Au milieu de l’enfer, sans jamais se voir, ils se sont chamaillés, désirés. Et il l’a sauvée au péril de sa vie.
Presque trois ans plus tard, Alyssandra travaille au sein des forces spéciales de la Navy, le Black Squadron.
Elle croit son Woody mort.
Leur histoire, fantasmée.
Leur passé, enterré.
Jusqu’à ce qu’une mission ébranle toutes ses certitudes…
L'avis de Jm-les-Livres :
Parfois, on a des envies de lecture incontrôlables. On veut ce genre de personnage, cet univers particulier, ce monstre-là et pas un autre. Et bien sûr, on ne trouve pas ce qu’on cherche. Je voulais lire une romance militaire avec de l’action et pas juste une histoire d’amour avec un peu d’univers militaire en toile de fond. Je cherchais donc un truc qui dépote quand je suis tombée sur des avis sur la série de Loraline Braden, Unité d’élite. J’avais une certaine appréhension quand j’ai commencé le tome 1, et si j’ai eu un peu de mal à rentrer dans l’histoire, au final j’ai dévoré le livre. Et j’ai enchaîné direct avec le tome 2 (l’attente c’est le mal !).
Revenons sur les points positifs de cette série. Il y a de l’action, de la vraie, qui vous prend aux tripes et vous fait vous angoisser pour les personnages. Le style de l’auteur est vraiment bon et nous offre des scènes d’action détaillées et passionnantes. Les personnages, principaux comme secondaires, sont intéressants. Certains personnages nous offrent d’ailleurs de bons moments de rigolade. La romance entre nos deux héros est bien écrite. L’auteure prend son temps avec ses personnages et ça fait du bien. Cela permet aux protagonistes (et aux lecteurs) d’apprendre à se connaître et de laisser l’amour se développer doucement. J’ai beaucoup aimé ce côté de l’histoire.
Les seuls points négatifs que j’aurais à relever, c’est le nombre de sigles militaires qui passe devant nos yeux. Ça défile à une vitesse folle. J’ai aussi eu parfois du mal à comprendre de qui l’auteure parlait. Par exemple, dans un passage, l’héroïne parle de “mon père” puis du “colonel Wells” avant de revenir à “mon père”. Entre les noms, les prénoms et les surnoms de chacun des personnages, ça fait beaucoup à enregistrer. Heureusement, on finit par s’y habituer.
Pour conclure, si vous êtes à la recherche d’une romance militaire qui tient la route, avec de l’action, de l’humour et une touche de passion, n’allez pas plus loin, c’est la série qu’il vous faut. Je vous recommande chaudement Unité d’élite. À consommer de toute urgence, peu importe la température extérieure.
Tags : BMR, Chroniques, Jm-Les-Livres, Loraline Bradern, Militaire, Military Romance, Romantic Suspense, Unité d'élite
Aucun commentaire:
Enregistrer un commentaire
Planning du mois
Les sorties du mois de Novembre 2021
Le club de lecture RCS
Nous avons maintenant notre propre club de lecture qui se déroule tous les deuxièmes jeudis du mois en visio. Pour savoir comment vous joindre à nous, tout est sur cette page.
L'actu Facebook
Romances, Charmes et Sortilèges - Bit-Lit .com
Populaire cette semaine
Brigid : A la rencontre de la déesse celtique de la poésie, de la forge et des puits de guérison
BRIGID : A la rencontre de la déesse celtique de la poésie, de la forge et des puits de guérison de Morgan Daimler Éditions Danaé Sor...
Les Ravenel, Tome 7 : Un charme diabolique de Lisa Kleypas
Les Ravenel, Tome 7 : Un charme diabolique de Lisa Kleypas Éditions J'ai lu Sortie le 3 novembre 2021 Format poche / 384 pages / 7,...
Vic Swanson, Tome 2 : En sens inverse de Alex Ferder
Vic Swanson, Tome 2 : En sens inverse de Alex Ferder Éditions Alter Real Sortie le 30 octobre 2021 Format numérique / 361 pages / 5,9...
Le Sang et la Cendre, de Jennifer L. Armentrout
Le Sang et la Cendre, Tome 1 de Jennifer L. Armentrout Éditions De Saxus Sortie le 28 octobre 2021 Format relié / 663 pages / 24,90 € ...
Club de lecture - Compte-rendu #2
Bonjour chers Livrovores, Pour la deuxième réunion du club, nous nous sommes réunies autour du thème cocooning ! Breaking News : Mais avan...
Dynasties, Tome 2 : L’étincelle sous la glace, de Ilona Andrews
Dynasties, Tome 2 : L’étincelle sous la glace de Ilona Andrews Éditions J'ai lu Sortie le 25 octobre 2017 Format poche / 512 pages...
Archives
Archives novembre 2021 (18) octobre 2021 (19) septembre 2021 (17) août 2021 (10) juillet 2021 (11) juin 2021 (12) mai 2021 (23) avril 2021 (21) mars 2021 (14) février 2021 (24) janvier 2021 (15) décembre 2020 (33) novembre 2020 (26) octobre 2020 (32) septembre 2020 (28) août 2020 (24) juillet 2020 (26) juin 2020 (30) mai 2020 (23) avril 2020 (24) mars 2020 (39) février 2020 (30) janvier 2020 (32) décembre 2019 (23) novembre 2019 (29) octobre 2019 (27) septembre 2019 (31) août 2019 (23) juillet 2019 (24) juin 2019 (32) mai 2019 (27) avril 2019 (36) mars 2019 (30) février 2019 (28) janvier 2019 (27) décembre 2018 (19) novembre 2018 (29) octobre 2018 (28) septembre 2018 (27) août 2018 (18) juillet 2018 (27) juin 2018 (28) mai 2018 (29) avril 2018 (28) mars 2018 (29) février 2018 (26) janvier 2018 (22) décembre 2017 (35) novembre 2017 (28) octobre 2017 (24) septembre 2017 (19) août 2017 (12) juillet 2017 (12) juin 2017 (29) mai 2017 (27) avril 2017 (23) mars 2017 (34) février 2017 (35) janvier 2017 (23) décembre 2016 (30) novembre 2016 (21) octobre 2016 (30) septembre 2016 (14) août 2016 (15) juillet 2016 (17) juin 2016 (23) mai 2016 (31) avril 2016 (16) mars 2016 (42) février 2016 (33) janvier 2016 (49) décembre 2015 (24) novembre 2015 (33) octobre 2015 (41) septembre 2015 (37) août 2015 (41) juillet 2015 (38) juin 2015 (38) mai 2015 (28) avril 2015 (36) mars 2015 (20) février 2015 (35) janvier 2015 (21) décembre 2014 (23) novembre 2014 (21) octobre 2014 (39) septembre 2014 (22) août 2014 (22) juillet 2014 (22) juin 2014 (36) mai 2014 (23) avril 2014 (34) mars 2014 (34) février 2014 (31) janvier 2014 (30) décembre 2013 (21) novembre 2013 (34) octobre 2013 (37) septembre 2013 (47) août 2013 (29) juillet 2013 (40) juin 2013 (38) mai 2013 (16) avril 2013 (30) mars 2013 (34) février 2013 (19) janvier 2013 (18) décembre 2012 (36) novembre 2012 (17) octobre 2012 (14) septembre 2012 (21) août 2012 (19) juillet 2012 (16) juin 2012 (18) mai 2012 (20) avril 2012 (39) mars 2012 (31) février 2012 (29) janvier 2012 (31) décembre 2011 (20) novembre 2011 (28) octobre 2011 (37) septembre 2011 (24) août 2011 (38) juillet 2011 (20) juin 2011 (44) mai 2011 (19) avril 2011 (28) mars 2011 (37) février 2011 (38) janvier 2011 (36) décembre 2010 (35) novembre 2010 (20) octobre 2010 (2) septembre 2010 (1) août 2010 (1) juillet 2010 (2) juin 2010 (1) mars 2010 (3) février 2010 (1) novembre 2009 (1) septembre 2009 (1) juillet 2009 (1) mars 2009 (1)