L'œil de Mediacités - Passe d'armes Rolland-Garnier sur le PLUM - Les Nantais généreux avec Macron - Confluent | Mediacités
×
Je m'abonne Mon compte
S'inscrire aux newsletters
Enquête
Décryptage
Interview
Portrait
Tous nos dossiers
Radar
Nos éditions
Nationale
Lille
Lyon
Toulouse
Nantes
#DansMaVille
Veracités
La Fabrique
Le Forum
L’Équipe
Rechercher
Mediacités
Enquête
Décryptage
Interview
Portrait
Tous nos dossiers
Radar
Newsletters
Je m’abonne
Nos éditions
Pouvoirs
REVUE DE PRESSE
L’œil de Mediacités – Passe d’armes Rolland-Garnier sur le PLUM – Les Nantais généreux avec Macron – Confluent
Municipales 2020 : escarmouche Rolland - Garnier au conseil communautaire ; Plus de restaurants, moins de librairies : l'évolution des commerces nantais ; Grève au Confluent ; Dons nantais à la campagne Macron ; Ouest-France et la disparition d'Emiliano Sala... Bref, la semaine nantaise sous le regard de Mediacités.
4 minutes
Par
Benjamin Peyrel
-
11 avril 2019
0
Municipales 2020 : passe d'armes Rolland - Garnier sur le PLUM
Il devrait en être ainsi jusqu’en 2020… Elections municipales obligent, chaque séance du conseil métropolitain ou du conseil municipal de Nantes donnera probablement lieu à une passe d’armes entre l’actuelle maire, Johanna Rolland (PS) et sa principale adversaire, Laurence Garnier (LR). Démonstration le vendredi 5 avril dernier à l’occasion du vote du nouveau Plan local d’urbanisme métropolitain (PLUM).
Élaborée depuis plus de quatre ans, cette bible de l’urbanisme répertoriant les règles de construction dans l’agglomération, commune par commune, quartier par quartier, terrain par terrain, a été adopté par 78 voix pour, neuf contre (à droite, pour l’essentiel) et huit abstentions. Mais les deux heures de débat précédant le vote ont donné lieu à des échanges plutôt vifs.
« Personne n’a envie demain de vivre dans une métropole à 1 million d’habitants. Et pourtant, à la lecture du document que vous nous présentez, on a l’impression que vous nous y conduisez tout droit », attaquait ainsi Laurence Garnier. « Vous agitez les peurs pour inquiéter », répliquait Johanna Rolland, rappelant que l’Insee prévoyait une population de 730 000 habitants en 2030 et insistant sur la place laissée à l'environnement dans ce nouveau document.
Une escarmouche qui en précède beaucoup d'autres. Quant au PLUM, texte fondamental s'il en est puisqu'il remplace les 24 Plans locaux d'urbanisme appliqués jusque là dans les communes de la métropole, il entrera en vigueur le 23 avril prochain.
Fin de la grève à la Clinique Le Confluent
L'amertume prédominait, hier soir, chez les salariés de la clinique du Confluent qui, après dix jours de grève, ont fini par voter la fin du mouvement qui les opposait à la direction. Après plus de quatre heures de réunion entre l’intersyndicale CFDT-CGT, la direction, l’inspectrice du travail et la Direction régionale des entreprises, de la concurrence, du travail et de l’emploi (Direccte), 214 salariés ont voté contre l'arrêt du conflit, 307 pour.
Ont-ils obtenu satisfaction ? Non, rapporte Ouest-France, citant le délégué CFDT Fabien Hallet. « Les salariés sont dépités. Après dix jours de lutte, on s’attendait tous à autre chose. Certains médecins empochent des millions, nous, il nous reste notre honneur. Mais quelque chose est cassé entre les salariés et les dirigeants ».
De fait, même si les syndicats ont arraché la sécurisation des emplois (et des primes figurant dans les contrats de travail), pendant deux ans après le rachat par un repreneur (la clinique est actuellement mise en vente par ses 160 médecins-actionnaires), les revalorisations salariales attendues ne sont pas au rendez-vous.
Toutes nos enquêtes sur Le Confluent
Clinique Le Confluent : le géant chinois Fosun invité surprise au rachat
Clinique Le Confluent : une vente discrète freinée par la justice
Argent, mensonge et lettres anonymes : les coulisses de la vente du Confluent
Clinique Le Confluent : les actionnaires s'écharpent, le personnel trinque
Les Nantais, généreux avec Macron ?
Soit la somme récoltée par Emmanuel Macron à Nantes pour le financement de sa campagne présidentielle entre le 17 mars 2016 et le 7 mai 2017. Tiré d’une enquête très complète du Monde sur la chasse aux grands donateurs menée par les stratèges d’En Marche au cours de la campagne, ce chiffre reste plus de 100 fois inférieur à ce que le futur président de la République a glané dans la seule capitale (et 18 fois moins qu’au Royaume Uni !). Il place néanmoins Nantes au pied du podium des métropoles françaises les plus « généreuses ». Largement derrière Lyon (233 335 euros), Marseille (82 319) et Toulouse (80 526). Mais devant Bordeaux, Strasbourg, Nice ou Lille.
Source : Le Monde
Un classement qui évolue un peu si l’on ramène ces dons à la population de chacune de ces villes. Si Lyon conserve alors la première place avec un don de 45 centimes d’euros par habitant, Bordeaux se positionne juste derrière (20 centimes) tandis que Nantes et Toulouse se disputent la dernière marche du podium (17 centimes). Toutes restent néanmoins loin, très loin derrière Neuilly et ses 257 755 euros de dons, soit 4,35 euros par habitant...
Commerce nantais : boom des restaurants, crash des librairies
Les Nantais apprécient apparemment certains merlans plus que d’autres… Entre 2012 et 2017, l’aire urbaine (*) de Nantes a ainsi vu disparaître trois poissonneries (-9,7 %) tandis que dans le même temps 53 coiffeurs ouvraient leur porte (+7,7 %)... Voilà ce que nous apprend l’intéressante étude sur l’évolution des commerces de proximité en France publiée par Le Figaro le 3 avril dernier. Réalisée par la cellule datajournalisme du quotidien à partir de la Base permanente des équipements de l’Insee, elle recense, type de commerce par type de commerce, ceux qui ont ouvert ou fermé dans les communes et départements français dans cet intervalle de cinq ans. Au niveau national, les chiffres confirment, par exemple, les difficultés des « libraires – papeteries – marchands de journaux » : 4 497 villes disposaient d’une enseigne de ce type en 2017, soit 349 de moins qu’en 2012.
Source : Le Figaro
Mais les données du Figaro permettent de descendre à une échelle plus fine. Celle du département, d’abord. On observe alors que si la Loire-Atlantique a vu le nombre d’épiceries croître de 37 % sur son territoire, le nombre de boucheries a en revanche diminué de 7 %. Une croissance équivalente à celle du nombre d’hypermarchés, dont le nombre est passé de 54 à 58 sur la même échelle de temps (suivant en cela la tendance nationale). En utilisant le moteur de recherche mis au point par le quotidien, on peut également scruter ces évolutions à l’échelle de l’aire urbaine, soit, à quelques nuances près, celui de la métropole de Nantes. On peut alors s'attrister de voir le nombre de librairie, papeterie, marchand de journaux passer de 173 à 160. Et s’étonner de l’explosion du celui des restaurants (+ 487, soit une croissance de 31,6 %, supérieure de près de 5 points à la moyenne nationale) ou de celui des épiceries, qui voient leur nombre plus que doubler en cinq ans. L’analyse mériterait évidemment d’être affinée mais peut-être peut-on déceler ici quelques signes de la fameuse « gentrification » de la ville.
Source : Le Figaro
Presse : les coulisses de l'affaire Sala
L’affaire a touché des milliers de personnes et profondément marqué le club de football de Nantes et ses supporters. Le 21 janvier dernier, l’attaquant nantais Emiliano Sala disparaissait dans un accident d’avion, alors qu’il rejoignait le club de Cardiff où il avait été récemment transféré. Un drame et un mystère auquel la rédaction du journal Ouest-France a consacré pas moins de 300 articles. Parmi eux, on peut notamment citer les émouvants reportages de la journaliste Virginie Bachelier en Argentine lors des obsèques du joueur. Ou encore cette enquête en cinq volets sur l’histoire et la personnalité d’Emiliano Sala, son transfert et les zones d’ombres de sa disparition.
Une couverture exhaustive sur laquelle revient le quotidien dans un podcast très intéressant publié mardi 9 avril. Dans cet enregistrement d’une heure, les journalistes dévoilent les coulisses de leur travail, expliquent comment ils se sont organisés pour traiter l’événement, recueillir des témoignages, recouper les informations qui leur parvenaient. Un bel exercice de transparence qui permet de lever le voile sur la nature du travail journalistique.
TAGS
Commerces
Emiliano Sala
Emmanuel Macron
FC Nantes
financement politique
Johanna Rolland
Laurence Garnier
Le Confluent
Municipales 2020
Nouvelles cliniques nantaises
Benjamin Peyrel
Co-fondateur de Mediacités et rédacteur en chef de son édition nantaise. Avant de me lancer dans cette aventure, j'ai débuté au quotidien La Croix et suis passé par différentes rédactions avant de rejoindre L’Express et d'écumer préfectures et sous-préfectures pendant dix ans. Je m’intéresse notamment aujourd’hui aux montagnes de données que les collectivités comme les citoyens produisent quotidiennement et aux moyens de les utiliser pour faire avancer le débat public.
ARTICLES LIÉSPLUS DE CET AUTEUR
Santé mentale : à Vaulx-en-Velin, les enfants victimes d’un système à bout de souffle
Gérald Darmanin, les secrets d’un ambitieux
L’enquête sur les acrobaties fiscales de Waldemar Kita confiée à un juge d’instruction
Lille - Lyon - Toulouse - Nantes
Lille - Lyon - Toulouse - Nantes
A propos
Contact FAQ Évènements
❤ Devenez sociétaire✍️ Faites un don
Signaler une erreurEspace Presse
L'équipe Le Manifeste La Charte
Mentions légales CGU CGV
Inscrivez-vous aux newsletters
Toulouse (mardi) Lyon (mercredi) Nantes (jeudi) Lille (vendredi) Le Récap' des 4 villes (samedi)
Leave this field empty if you're human:
×
Nationale
Lille
Lyon
Toulouse
Nantes
#DansMaVille
Veracités
La Fabrique
Le Forum
L’Équipe
'); var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) { return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,''); }); splited_css += ""; } var td_theme_css = jQuery('link#td-theme-css'); if (td_theme_css.length) { td_theme_css.after(splited_css); } } }); } })();
Edit with Live CSS
.page-template-template-page_suivi-page .enquete-de-quartier .mediacites-article-list.damier .post .post__thumbnail_wrap { height: auto!important; } .page-id-181045 .suivi__header-image-gradient img.suivi-logo{content: url('https://hmercier.iesanetwork.fr/miammiam/wp-content/uploads/logo-enquete-quartier-lyon.svg') !important;} .suivi__header-inscription-newsletter .newsletter-form label p { display: block; margin-bottom: 24px; font-size: 20px; line-height: 24px; letter-spacing: -.015em; } body.home,.lille,.toulouse,.lyon,.nantes { .dansmaville__event { margin: 0; } .mediacites-article-list .post .post__content{ span.sep { display: inline-block; } } } .campaign-content { #rcp_submit { line-height: 24px; background: transparent; border: solid 2px; } } //Landing Mediapart Mobile @media screen and (max-width:768px) { body:not(.logged-in).decouvrez-mediacites { #team { margin-top: 55px; } } .decouvrez-mediacites { #team { .block__content p { text-shadow: 2px 2px black; } } #newsletter form { padding: 0 !important; } #newsletter form input[type="submit"] { position: initial !important; margin-top: 10px; padding: 15px 30px !important; width: 200px; } .youtube-video { display: none; } }	} body.mon-compte { .top-banner--campaign_in_progress { display:none; } } //FIX - Subheader masqué sur mobile car menu fixed .top-banner.top-banner--notice.top-banner--paying_subscriber { @media screen and (max-width:768px) { top:51px; } } //FIX - Affichage liens Article promesse .single-promise-news-short-content a, .single-promise-news-post a { text-decoration: underline; color: #0d233d!important; &:hover { text-decoration: none; } }