La situation nationale se dégrade, le taux d’incidence en France est désormais autour de 100. En région Pays de la Loire et en particulier dans le MAINE et LOIRE, la situation est inquiétante avec des taux qui approche de 200 personnes positives pour 100 000 habitants (seuil d’alerte : 50)
Les résidents sont à 90 % vaccinés ce qui permet de réduire la gravité de la maladie mais néanmoins, ils peuvent l’attraper. Dans le contexte actuel, c’est ce qui se passe : 3 résidents sont COVID positifs actuellement dans la structure.
Le renforcement des mesures est donc à l’ordre du jour. Le filtrage et les mesures d’exclusion de la structure pour toute personne ne portant pas le masque chirurgical en permanence se mettent en place dès demain.
Je compte sur votre sens civique pour éviter de fermer totalement l’établissement, ce que je devrai faire si les choses s’aggravent et cela sera au détriment de tous.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES INDISPENSABLES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement (et aussi en présence de votre proche)
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
ne pratiquer aucun contact physique (pratiques de la bise ou de la poignée de main) et maintenir une distance de 2 mètres avec votre interlocuteur si les 2 personnes en vis-à-vis n’ont pas le masque toutes les deux
aérer les locaux en ouvrant les fenêtres en entrant et en sortant de la chambre
PRENEZ SOIN DE VOUS ET PAR LA MEME DES AUTRES. SOYONS SOLIDAIRES.
Le CH de Doué-En-Anjou s’engage pour la Semaine Nationale de la Dénutrition 2021, du 12 au 20 novembre !	
9 décembre 2021
Thomas BERGER
0 Comments
L’enquête de la Fondation Jean Jaurès-IFOP 1 a montré que :
– 50 % des personnes interrogées estiment qu’il est normal de maigrir en vieillissant,
– 81 % pensent qu’il est normal de maigrir quand on a un cancer ou une maladie grave,
– 56 % pensent que les personnes âgées ont besoin de manger moins de viande,
– 49 % des Français pensent – à tort – que la dénutrition est une « conséquence de la famine »
– et seuls 19 % des français l’identifient comme une maladie.
C’est pourquoi le CH de Doué-En-Anjou souhaite sensibiliser ses professionnels, ainsi que les résidents et patients afin de lutter contre cette maladie silencieuse !
Un challenge sera proposé aux équipes et des dépliants seront distribués aux patient/résidents.
Cet événement s’inscrit dans le Programme National Nutrition Santé 2019-2023 et est soutenu par le ministère des Solidarités et de la Santé.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES (06/09/2021)	
9 décembre 2021
Thomas BERGER
0 Comments
Mmes, Mrs
La situation nationale s’est bien améliorée mais est toujours sous surveillance. La vigilance s’impose avec le variant Delta.
En Maine et Loire, les chiffres sont plutôt bons avec un taux d’incidence en dessous de 100 pour 100 000 habitants.
Autour de 90% des résidents sont vaccinés ce qui permet de réduire la gravité de la maladie (mais on l’attrape toujours).
Depuis le lundi 9 août 2021, la loi prévoit l’obligation de disposer d’un PASS SANITAIRE pour les visiteurs et les proches. Elle prévoit également la vaccination obligatoire pour les personnels.
LE PASS SANITAIRE, c’est :
justifier d’une VACCINATION COMPLETE (soit les 2 injections + 7 jours après la seconde)
OU
justifier d’un TEST NEGATIF (PCR ou antigénique) de moins de 48 heures
OU
justifier d’un CERTIFICAT de RETABLISSEMENT du covid-19 (soit un test PCR positif datant d’au minimum 11 jours et au maximum de 6 mois)
Je vous remercie de veiller au respect strict de cette obligation.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement. (et aussi en présence de votre proche)
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
ne pratiquer aucun contact physique (pratiques de la bise ou de la poignée de main) et maintenir une distance de 2 mètres avec votre interlocuteur si les 2 personnes en vis-à-vis n’ont pas le masque toutes les deux
aérer les locaux en ouvrant les fenêtres en entrant et en sortant de la chambre
PRENEZ SOIN DE VOUS ET PAR LA MEME DES AUTRES. SOYONS SOLIDAIRES.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES (06 08 2021)	
9 décembre 2021
Centre Hospitalier
0 Comments
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES
Mmes, Mrs
La situation nationale s’est bien améliorée mais est à nouveau sous surveillance. La vigilance s’impose avec le variant Delta.
En Maine et Loire, les chiffres sont plutôt bons avec un taux d’incidence de 68.6 pour 100 000 habitants mais progressent.
Autour de 90 % des résidents sont vaccinés ce qui permet de réduire la gravité de la maladie (mais on l’attrape toujours).
A partir de lundi 9 août 2021, la loi prévoit l’obligation de disposer d’un PASS SANITAIRE pour les visiteurs et les proches. Elle prévoit également la vaccination obligatoire pour les personnels.
LE PASS SANITAIRE, c’est :
justifier d’une VACCINATION COMPLETE (soit les 2 injections + 7 jours après la seconde) OU
justifier d’un TEST NEGATIF (PCR ou antigénique) de moins de 48 heures OU
justifier d’un CERTIFICAT de RETABLISSEMENT du covid-19 (soit un test PCR positif datant d’au minimum 11 jours et au maximum de 6 mois)
Je vous remercie de veiller au respect de cette obligation.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement. (et aussi en présence de votre proche)
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
ne pratiquer aucun contact physique (pratiques de la bise ou de la poignée de main) et maintenir une distance de 2 mètres avec votre interlocuteursi les 2 personnes en vis-à-vis n’ont pas le masque toutes les deux
aérer les locaux en ouvrant les fenêtres en entrant et en sortant de la chambre
PRENEZ SOIN DE VOUS ET PAR LA MEME DES AUTRES. SOYONS SOLIDAIRES.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES (23/06/2021)	
9 décembre 2021
Thomas BERGER
0 Comments
Mmes, Mrs
La situation nationale s’est bien amélioré mais la vigilance s’impose avec le variant dit « indien » qui commence à circuler dans notre pays.
En Maine et Loire, les chiffres sont en baisse et le taux d’incidence est désormais inférieur à 20 pour 100 000 habitants.
Autour de 90 % des résidents sont vaccinés ce qui permet de réduire la gravité de la maladie (mais on l’attrape toujours).
Dans ces conditions, Vous trouverez ci-après les nouvelles mesures qui s’appliquent à compter du vendredi 25 juin 2021.
Comme vous le constaterez, l’établissement retrouve quasiment ses habitudes antérieurs.
Dès lors, chacun doit faire un effort pour respecter les gestes barrières (certains ne le font pas c’est dommage) car il en va de la santé de tous et notamment des non vaccinés pour raisons médicales.
Je compte donc sur votre civisme plus que jamais car certains visiteurs ne respectent pas l’obligation de port du masque ou le porte mal (port du masque sur le nez, donc près des yeux)
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement. (et aussi en présence de votre proche)
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
ne pratiquer aucun contact physique (pratiques de la bise ou de la poignée de main) et maintenir une distance de 2 mètres avec votre interlocuteur si les 2 personnes en vis-à-vis n’ont pas le masque toutes les deux
aérer les locaux en ouvrant les fenêtres très souvent.
PRENEZ SOIN DE VOUS ET PAR LA MEME DES AUTRES. SOYONS SOLIDAIRES.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES (25/02/2021)	
9 décembre 2021
Thomas BERGER
0 Comments
Mmes, Mrs
Le pays est toujours en situation difficile du fait de l’épidémie. Deux variants sont désormais en circulation. Le variant anglais circule dans les Deux Sèvres et au sud-ouest du département pour l’instant et la crainte est qu’il se répande davantage.
En Maine et Loire, les chiffres sont actuellement plutôt en légère baisse. Les EHPAD du département connaissent toutefois toujours des épisodes de COVID 19 et les variants sud-africain et anglais sont présents dans des communes relativement proches.
Dans ces conditions, la prudence impose toujours de ne pas autoriser les visiteurs qui sont habituellement nombreux tous les jours à pénétrer dans les bâtiments EHPAD et sanitaire et en particulier dans les chambres.
Toutefois, la vaccination va permettre de desserrer un peu les contraintes et vous trouverez au niveau du site, tous les éléments nécessaires pour contacter votre proche par visio-conférence, ou en venant le voir dans un de nos espaces protégés intérieurs ou dans les nouveaux salons familles, ou à l’occasion d’une sortie en famille (pour les résidents vaccinés).
L’établissement devrait accueillir un cirque au mois d’avril afin de distraire chacune et chacun en ces temps complexes. La date est en cours de fixation. Le parking sera fermé exceptionnellement 2 jours. Merci de votre compréhension.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible ;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement (et aussi en présence de votre proche).
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
ne pratiquer aucun contact physique (pratiques de la bise ou de la poignée de main) et maintenir une distance de deux mètres avec votre interlocuteur.
aérer les locaux en ouvrant les fenêtres très souvent.
PRENEZ SOIN DE VOUS ET PAR LA MEME DES AUTRES. SOYONS SOLIDAIRES.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES	
9 décembre 2021
Thomas BERGER
0 Comments
Mmes, Mrs
Le pays est toujours en situation difficile du fait de l’épidémie. Deux variants sont désormais en circulation. Le variant anglais circule dans les Deux Sèvres et au sud-ouest du département pour l’instant et la crainte est qu’il se répande davantage.
En Maine et Loire, les chiffres sont en hausse régulière depuis la fin du second confinement. Les EHPAD qui connaissent des épisodes de COVID-19 actuellement dans le département sont relativement nombreux.
Dans ces conditions, la prudence impose toujours de ne pas autoriser les visiteurs qui sont habituellement nombreux tous les jours à pénétrer dans les bâtiments EHPAD et sanitaire et en particulier dans les chambres.
Vous trouverez au niveau du site (RUBRIQUE COVID), tous les éléments nécessaires pour contacter votre proche par visio-conférence, ou en venant le voir dans un de nos espaces protégés intérieurs qui restent accessibles.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible ;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement (et aussi en présence de votre proche).
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
ne pratiquer aucun contact physique (pratiques de la bise ou de la poignée de main) et maintenir une distance de deux mètres avec votre interlocuteur.
aérer les locaux en ouvrant les fenêtres très souvent.
PRENEZ SOIN DE VOUS ET PAR LA MEME DES AUTRES. SOYONS SOLIDAIRES.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES	
9 décembre 2021
Thomas BERGER
0 Comments
ACTUALITE au 05/11/2020
Mesdames, Messieurs,
Comme vous le savez, le pays est à nouveau en situation de confinement du fait de la montée alarmante de l’épidémie.
Ainsi en Maine et Loire, les chiffres sont très inquiétants. Une vingtaine d’EHPAD ont des cas de COVID-19, dont notre établissement et le taux d’incidence augmente très vite, le dernier taux connu est à 321 alors que le seuil d’alerte maximale est à 250. Et il faut s’attendre à une hausse encore importante pendant 15 jours.
Dans ces conditions, la prudence impose de ne plus autoriser les visiteurs qui sont nombreux tous les jours à pénétrer dans les bâtiments EHPAD et sanitaire et en particulier dans les chambres.
Vous trouverez au niveau du site, tous les éléments nécessaires pour contacter votre proche par visio-conférence, ou en venant le voir dans un de nos Espaces Protégés Intérieurs, SAUF en cas de fermeture temporaire de l’établissement si des situations de résidents ou de soignants positifs au COVID-19 surviennent (voir rubrique CONDITIONS DE VISITE)
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible ;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement ;
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
Eviter les contacts physiques non indispensables (pratiques de la bise ou de la poignée de main) et maintenir une distance d’un mètre avec votre interlocuteur.
MERCI DE FAIRE ATTENTION A VOUS-MEME ET A VOS PROCHES afin de ne pas surcharger les hôpitaux qui ne pourront plus accueillir les patients ayant d’autres pathologies si le nombre de cas COVID-19 positifs continuent d’évoluer de manière exponentielle.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES	
9 décembre 2021
Thomas BERGER
0 Comments
Mesdames, Messieurs
Plus que jamais compte tenu du contexte national de hausse des cas de personnes positives au COVID-19, compte tenu du classement en zone rouge du département de Maine-Et-Loire, LA SEULE PROTECTION RESTE LE RESPECT STRICT PAR CHACUNE ET CHACUN DES MESURES BARRIERES.
Dans ce contexte, les EHPAD viennent d’être destinataires de recommandations nationales restrictives au niveau du droit de visite avec une réactivation prioritaire des RDV extérieurs ou intérieurs dédiés.
Pour l’instant, tout va bien dans la structure. Il n’y a pas de cas de COVID-19. Les résidents ont besoin de visites et, pour certains d’entre eux, au cas par cas en fonction de leur état psychique, j’ai même augmenté le nombre de visites autorisées.
Compte tenu de ces éléments, j’ai donc décidé avec l’équipe pluridisciplinaire de ne pas durcir pour l’instant, le régime de visites et de conserver les mesures actuellement en vigueur.
Toutefois, dans la mesure où tous les visiteurs ne respectent pas les mesures barrières indispensables, mettant ainsi en danger l’ensemble des résidents et des soignants, je vous informe que j’ai aussi décidé de mettre en œuvre plus facilement des mesures d’exclusion de visites pour les personnes qui seront surprises sans masque.
Je compte sur votre sens civique pour éviter ce type de mesure désagréable pour tous mais que j’estime néanmoins nécessaire désormais dans le contexte de diffusion plus importante du virus.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible ;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRESENCE un masque chirurgical dans l’établissement ;
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
Eviter les contacts physiques non indispensables (pratiques de la bise ou de la poignée de main) et maintenir une distance d’un mètre avec votre interlocuteur.
CORONAVIRUS (COVID-19) : INFORMATION AUX VISITEURS ET AUX FAMILLES	
9 décembre 2021
Thomas BERGER
0 Comments
Mesdames, Messieurs
Nous avons connu un épisode de détection d’un cas de COVID-19 positif chez un de nos résidents le 8 août dernier. Toutes les mesures de dépistage ont été prises au niveau des résidents et des personnels. Un professionnel intérimaire resté 8 jours dans la structure s’est révélé positif sans qu’un lien certain ne puisse être établi.
A ce jour, soit 14 jours après, il n’y a pas d’autre cas chez nos résidents ni chez les soignants. Donc tout va bien, les mesures de confinement des résidents ayant refusé le test seront levés le 25 août.
Dès lors, la cellule de crise a décidé de rouvrir l’établissement aux conditions existantes au mois de juillet 2020. Vous les trouverez ci-après sur notre site.
Plus que jamais compte tenu du contexte national de hausse des cas de personnes positives au COVID-19 et notamment en EHPAD, LA SEULE PROTECTION RESTE LE RESPECT STRICT PAR CHACUNE ET CHACUN DES MESURES BARRIÈRES.
Elles vous seront rappelées à l’entrée de l’établissement avec l’agent spécialement dédié qui vous accueille. Je prendrai des mesures d’exclusion en cas de non-respect réitéré et ce d’autant plus que pendant tout le mois de juillet, tous les conseils et rappels ont été prodigués par l’établissement aux visiteurs.
Je compte sur votre sens civique pour éviter ce type de mesure.
UN RAPPEL POUR VOUS-MÊME ET VOS PROCHES DES MESURES BARRIÈRES :
Effectuer le lavage et la désinfection des mains, à l’eau et au savon ou par l’application de solutions hydro-alcooliques (SHA) ou du savon liquide le plus souvent possible ;
Porter obligatoirement TOUT LE TEMPS DE VOTRE PRÉSENCE un masque chirurgical dans l’établissement ;
Veiller à l’hygiène de base des voies respiratoires au moyen de mouchoirs en papier jetables à jeter après utilisation dans une poubelle avec couvercle ; il convient de se laver les mains systématiquement après ;
Eviter les contacts physiques non indispensables (pratiques de la bise ou de la poignée de main) et maintenir une distance d’un mètre avec votre interlocuteur.