Apprendre le français > Cours & exercices de français > test de français n°106354 : Compréhension : La Parisienne
> Plus de cours & d'exercices de français sur le même thème : Littérature [Autres thèmes]
> Tests similaires : - Figures de style - Adverbes, prépositions - Passé simple : Alice au Pays des Merveilles - Figures de style - Figures de style - Figures de style - Autour du mot 'Fable' - Groupe adjectival 2-Les Trois Mousquetaires
> Double-cliquez sur n'importe quel terme pour obtenir une explication...
Compréhension : La Parisienne
Lisez le texte attentivement avant de répondre aux questions.
Louise est une Parisienne. Elle habite dans le IVe arrondissement et de sa fenêtre elle voit la Seine. C'est une chance d'être si bien située.
Tous les matins elle va chercher son pain à la boulangerie du quartier. Parfois, elle prend un croissant ou une tarte au citron meringuée.
Elle se rend ensuite à son bureau. Elle est journaliste pour un célèbre magazine de mode. Son amie Gabrielle lui demande souvent de l'accompagner fumer une cigarette au rez-de-chaussée, mais elle déteste la fumée et préfère rester devant ses écrans.
Après son travail, elle se rend aux Galeries Lafayette avec son amie Juliette pour faire quelques emplettes : chaussures, vêtements et autres accessoires.
Le soir, elle aime préparer un dîner aux chandelles pour Jules, son amoureux.
Il est professeur d'Histoire à la Sorbonne.
Avant d'aller se coucher, elle lit près de la cheminée puis gagne sa chambre pour s'endormir dans les bras de Morphée.
Intermédiaire Tweeter Partager
Exercice de français "Compréhension : La Parisienne" créé par anonyme avec le générateur de tests - créez votre propre test !
Voir les statistiques de réussite de ce test de français
Merci de vous connecter au club pour sauvegarder votre résultat.
1. Louise est une ParisienneLyonnaiseMarseillaiseJe ne sais pas .
2. Elle aime faire les boutiques aux Galeries Lafayettesur les Champs-Élyséesau centre commercialJe ne sais pas .
3. Louise est amie avec Gabrielle et JulesGabrielle et JulietteJuliette et JulesJe ne sais pas .
4. Chaque matin elle se rend à la boulangerie pour acheter du painune tarte au citron meringuéeun croissantJe ne sais pas .
5. 'Faire des emplettes' signifie faire du sportfaire des courses alimentairesfaire les boutiques, du shoppingJe ne sais pas .
6. Un dîner aux chandelles est un dîner d'affairesromantiquefamilialJe ne sais pas .
7. Quel est le métier de Louise au sein du journal ? JournalistePigisteRédactrice en chefJe ne sais pas
8. Qui fume des cigarettes ? LouiseJulesGabrielleJulietteJe ne sais pas
9. Jules enseigne l'Histoire en tant que professeur à domicileà l'universitéau collègeJe ne sais pas .
10. L'appartement de Louise donne sur la SeineGaronneLoireJe ne sais pas .
Fin de l'exercice de français "Compréhension : La Parisienne"
Un exercice de français gratuit pour apprendre le français ou se perfectionner.
Tous les exercices | Plus de cours et d'exercices de français sur le même thème : Littérature
Publicité :
Partager : Facebook / Twitter / ...
Cours gratuits
Culture
Jeux
TousLesCours
Outils
Tous nos sites
> INDISPENSABLES : TESTEZ VOTRE NIVEAU | GUIDE DE TRAVAIL | NOS MEILLEURES FICHES | Les fiches les plus populaires | Une leçon par email par semaine | Aide/Contact
> COURS ET EXERCICES : Abréviations | Accords | Adjectifs | Adverbes | Alphabet | Animaux | Argent | Argot | Articles | Audio | Auxiliaires | Chanson | Communication | Comparatifs/Superlatifs | Composés | Conditionnel | Confusions | Conjonctions | Connecteurs | Contes | Contraires | Corps | Couleurs | Courrier | Cours | Dates | Dialogues | Dictées | Décrire | Démonstratifs | Ecole | Etre | Exclamations | Famille | Faux amis | Français Langue Etrangère / Langue Seconde |Films | Formation | Futur | Fêtes | Genre | Goûts | Grammaire | Grands débutants | Guide | Géographie | Heure | Homonymes | Impersonnel | Infinitif | Internet | Inversion | Jeux | Journaux | Lettre manquante | Littérature | Magasin | Maison | Majuscules | Maladies | Mots | Mouvement | Musique | Mélanges | Méthodologie | Métiers | Météo | Nature | Nombres | Noms | Nourriture | Négations | Opinion | Ordres | Orthographe | Participes | Particules | Passif | Passé | Pays | Pluriel | Politesse | Ponctuation | Possession | Poèmes | Pronominaux | Pronoms | Prononciation | Proverbes | Prépositions | Présent | Présenter | Quantité | Question | Relatives | Sports | Style direct | Subjonctif | Subordonnées | Synonymes | Temps | Tests de niveau | Tous/Tout | Traductions | Travail | Téléphone | Vidéo | Vie quotidienne | Villes | Voitures | Voyages | Vêtements
> NOS AUTRES SITES GRATUITS : Cours mathématiques | Cours d'espagnol | Cours d'allemand | Cours de français | Cours de maths | Outils utiles | Bac d'anglais | Learn French | Learn English | Créez des exercices
> INFORMATIONS : Copyright Laurent Camus - En savoir plus, Aide, Contactez-nous [Conditions d'utilisation] [Conseils de sécurité] [Plan du site] Reproductions et traductions interdites sur tout support (voir conditions) | Contenu des sites déposé chaque semaine chez un huissier de justice | Mentions légales / Vie privée / Cookies.
| Cours et exercices de français 100% gratuits, hors abonnement internet auprès d'un fournisseur d'accès.