S'identifier S'identifier S'abonner OpinionsCongo Hold-upPolitiqueSociétéInondations en WallonieMondeÉconomieSportsCulturePlanèteSantéLéNARepensons notre quotidien Se connecterMon compteNewsletters
La Une Fil info Le journal Club du Soir ServicesMétéo Bourse Les voyages du Soir Oeuvres du Soir Nécrologies Annonces immobilières La boutique SoSoir Passion santé OpinionsLa Une Opinions Débats et idées Chroniques Editos Cartes blanches Kroll Politique SociétéLa Une Société Enseignement Santé Régions MondeLa Une Monde France Union européenne Etats-Unis Afrique Asie-Pacifique EconomieLa Une Economie Entreprises Consommation Mobilité Mon argent Immobilier Agriculture Emploi SportsLa Une Sport Jeux paralympiques Football Tennis Cyclisme Basket Sports moteurs Hockey Athlétisme Autres sports Les résultats en direct CultureLa Une Culture Cinéma Sorties en salle Musique Concerts à venir Scènes Livres Arts plastiques Expos en cours Marché de l'art Mode Médias PlanèteLa Une Planète Climat Pollution Biodiversité Agriculture Santé RégionsLa Une Régions Bruxelles Brabant wallon Hainaut Liège Namur-Luxembourg Wallonie LéNA Repensons notre quotidien Dossiers Grands formats Grands entretiens Se déconnecter
Votre compte
Gérer mon compteJe m'abonneGérer mes invitésJ'offre un abonnementNewslettersClub du SoirNous contacterDéconnexion
La Une Le fil info Commentaires Partager Accueil Le direct Le direct économie
Interparfums prévoit des ventes fortement dynamiques en 2022
Le groupe français Interparfums, créateur et exploitant de parfums de prestige, prévoit des ventes fortement dynamiques en 2022, et relève une nouvelle fois ses prévisions de résultats pour 2021, dans un communiqué publié mardi.
Par la rédaction
Temps de lecture: 1 min
Le groupe Interparfums, qui détient notamment les licences de Lanvin, Boucheron, Rochas, Montblanc et Jimmy Choo, avait déjà revu deux fois à la hausse ses perspectives cette année.
Il table désormais sur un chiffre d'affaires compris entre 520 et 530 millions d'euros en 2021, contre 520 millions d'euros annoncés fin octobre.
Aux Etats-Unis, sa filiale devrait voir ses ventes progresser de 50% cette année par rapport à 2019, dans un marché de la beauté en progression de 40%, précise Interparfums.
Le groupe s'attend pour 2022 à une poursuite de cette dynamique, avec des ventes allant de 560 à 570 millions d'euros, dopées par de nouveaux lancements. Il prévoit également une marge opérationnelle "autour de 15%".
Les ventes annuelles de la société avaient atteint 484 millions d'euros en 2019.
Le fil info
La Une Tous
Voir tout le Fil info
Pour poster un commentaire, merci de vous identifier.
Vous n’avez pas de compte ? Créez-le gratuitement ci-dessous :
S'identifier Créer un compteQuelques règles de bonne conduite avant de réagir
0 Commentaire
Aussi en Direct économie
400 millions en vue pour les entreprises wallonnes
La Banque européenne d’investissement et la Société régionale d’investissement de Wallonie se sont associées pour venir en aide aux PME fragilisées par la pandémie.
Par Jean-Philippe de Vogelaere
Un cinquième des entreprises wallonnes en mode survie
Par Jean-Philippe de Vogelaere
Contaminations en hausse au sein du personnel: la SNCB supprime des trains
EuroMillions: un joueur remporte 162 millions d’euros
La ministérielle de l'OMC reportée à cause du Covid
Voir plus d'articles
Allez au-delà de l'actualité
Découvrez tous les changements
Découvrir
À la Une
Une dose de rappel pour 3 millions de Belges d’ici les fêtes
Par Sandra Durieux
En raison de la situation sanitaire, la visite d’Etat en Italie est à nouveau reportée
Par Martine Dubuisson
Contaminations en hausse au sein du personnel: la SNCB supprime des trains
Variant Omicron: que sait-on déjà, quelles sont les inconnues?
Entretien Affaire Hulot: «En France, beaucoup d’agressions sont encore interprétées comme une forme de séduction»
Par Marine Buisson
Météo: nouvelle alerte jaune de l’IRM, de la neige attendue ce samedi soir
références
«Nous sommes chargés de fournir des métros fiables et sécurisés pour nos deux clients: le conducteur et l’usager»
4 conseils pour une bonne accroche dans votre lettre de motivation
«Le même job tout au long d’une carrière n’existe plus»
Voir les articles de références références
REPRESENTANT(E) COMMERCIAL(E) FRANCOPHONE H/FMalines (Commune), AnversPostuler
Electricien - automaticien (h/f)Wanze (Ville), HuyPostuler
Superviseur de production (h/f)Nivelles (Commune), Brabant WallonPostuler
Opérateur chocolatier (h/f/x)Ath (Commune), HainautPostuler
Chauffeur cMorlanwelz (Commune), ThuinPostuler
Conducteur de ligne en production alimentaire(h/f)Liège (Province) (BE)Postuler
Tous les jobs L'actu tous les jours
grâce à notre newsletter S'inscrire aux newsletters Retour en haut du site
Les sections du site
Belgique Monde Économie Sports Culture Opinions Techno Sciences et santé So Soir Soirmag Génération Demain la Terre Images Le choix de la rédaction Dossiers Archives
Les services
Bourses Trafic Météo Programmes télé Club du Soir Nous contacter RSS Concours Les voyages du Soir La boutique SoSoir Petites annonces Annonces immobilières Gocar Faire-part et cartes de vœux Photobook Les Œuvres du Soir Toutes nos archives Gérer les cookies
Groupe Rossel
Rossel Rossel Advertising References Cinenews Out.be Passion Santé L'Echo SudInfo Metro Kotplanet.be Grenz Echo La Voix du Nord Vlan Rendez-vous En mémoire Sillon belge App Store Optimization Immovlan VLANSHOP SUIVEZ LE SOIR Facebook Twitter Instagram Flux RSS
© Rossel & Cie - 2021
Conditions générales d’utilisation - Conditions générales de vente - Politique de cookies - Politique de Protection Vie privée - Charte des médias - Droits de reproduction