Toutes les formations Asspro sont centrées sur la diminution du risque opératoire et la sécurité du patient. Elles sont construite sur-mesure et réalisées sur votre lieu d'exercice.
VOTRE PRÉNOM
VOTRE NOM
VOTRE EMAIL
Anatomie et cytologie pathologie Anesthésie-réanimation Angiologie Assistant(e) médical(e) Biologie médicale Cardiologie et maladies vasculaires Chirurgie de la face et du cou Chirurgie générale Chirurgie infantile Chirurgie maxillo-faciale et stomatologie Chirurgie orthopédique et traumatologie Chirurgie plastique reconstructrice et esthétique Chirurgie thoracique et cardio-vasculaire Chirurgie urologique Chirurgie vasculaire Chirurgie viscérale et digestive Dermatologie et vénérologie Endocrinologie, diabéte, maladies métaboliques Gastroentérologie et hépatologie Gériatrie Gynécologie médicale Gynécologie obstétrique Hématologie (maladies du sang, onco-hématologie) Infirmier(e) Kinésithérapie Médecine du travail Médecine générale Médecine interne Médecine nucléaire Médecine physique et de réadaptation Néphrologie Neurochirurgie Neurologie Oncologie - onco-hématologie Oncologie - oncologie médicale Oncologie - oncologie radiothérapique Ophtalmologie Oto-rhino-laryngologie et chirurgie cervico-faciale Pédiatrie Personnel de bloc Pharmacie Phlébologie Pneumologie Psychiatrie Radiodiagnostic et imagerie médicale Réanimation médicale Rhumatologie Urgences VOTRE SPÉCIALITÉ
Thionville - 11 décembre 2021 VILLES ET DATES SÉLECTIONNÉES
-- Veuillez sélectionner la date de la formation -- Simulation sur mannequin - 11/12/2021 FORMATION SOUHAITÉE
JE SOUHAITE VENIR ACCOMPAGNÉ
PRÉNOM ACCOMPAGNANT
NOM ACCOMPAGNANT
EMAIL ACCOMPAGNANT
Anatomie et cytologie pathologie Anesthésie-réanimation Angiologie Assistant(e) médical(e) Biologie médicale Cardiologie et maladies vasculaires Chirurgie de la face et du cou Chirurgie générale Chirurgie infantile Chirurgie maxillo-faciale et stomatologie Chirurgie orthopédique et traumatologie Chirurgie plastique reconstructrice et esthétique Chirurgie thoracique et cardio-vasculaire Chirurgie urologique Chirurgie vasculaire Chirurgie viscérale et digestive Dermatologie et vénérologie Endocrinologie, diabéte, maladies métaboliques Gastroentérologie et hépatologie Gériatrie Gynécologie médicale Gynécologie obstétrique Hématologie (maladies du sang, onco-hématologie) Infirmier(e) Kinésithérapie Médecine du travail Médecine générale Médecine interne Médecine nucléaire Médecine physique et de réadaptation Néphrologie Neurochirurgie Neurologie Oncologie - onco-hématologie Oncologie - oncologie médicale Oncologie - oncologie radiothérapique Ophtalmologie Oto-rhino-laryngologie et chirurgie cervico-faciale Pédiatrie Personnel de bloc Pharmacie Phlébologie Pneumologie Psychiatrie Radiodiagnostic et imagerie médicale Réanimation médicale Rhumatologie Urgences SPÉCIALITÉ ACCOMPAGNANT
Programme IRM® Incentive Risk Management
Valoriser vos formations, pour réduire la sinistralité et améliorer votre prime annuelle.
1 AN ▶ 20 points ▷ -5 % sur votre prime d'assurance
En savoir plus
Branchet,l’assureurspécialistedublocopératoire
30
années d’expériences
Cellule de crise
Incentive Risk Management
Service Assistance
Assistance en infectiologie
Le Cabinet Branchet assure l'ensemble des spécialités à risque. Il est aujourd’hui le seul acteur du marché dont l'activité est exclusivement dédiée à la responsabilité civile professionnelle (RCP) médicale des chirurgiens, anesthésistes et obstétriciens avec un système de défense et d’assistance unique.