Samaa vit dans un monde qui pourrait être le nôtre bientôt. La vie a presque entièrement disparu de la surface de la Terre. Le sable a tout dévoré.
Son peuple, nomade, traque les derniers arbres et vend leur bois pour survivre. Samaa aimerait être chasseuse, elle aussi, mais c’est une charge d’homme. Un jour, elle désobéit et suit les chasseurs.
Mais le désert a mille visages. Samaa se perd, et fera une rencontre qui changera le destin de sa tribu à jamais.
• • • • •
Et le désert disparaîtra de Marie Pavlenko
Éditions Flammarion (Jeunesse), 2020 - 226 pages - 14€
✗: /
✓ : Un récit initiatique, qui parle de nature, d'humanité, de la Terre.
Suivre l'évolution et les prises de conscience de Samaa.
La plume de l'autrice. La manière dont le récit nous est raconté.
Merci aux Éditions Flammarion pour cet envoi. Différent des précédents romans de l'autrice (Je suis ton soleil et Un si petit oiseau, que j'avais adorés), Et le désert disparaîtra n'en est pas moins marquant et vecteur d'émotions. Un récit d'apprentissage, qui interroge sur l'écologie, la nature et la survie de l'humanité. Et, même, sur le féminisme.
Je n'y ai trouvé aucun point négatif. Le récit initiatique de Samaa, douze ans, est, tour à tour, beau et dangereux, plein d'espoir, de calme, de découvertes, d'incertitudes, de prises de conscience, etc. La plume de Marie Pavlenko n'aura jamais été aussi "brute", allant à l'essentiel, en nous faisant partager et ressentir l'évolution de Samaa. Et, pour ne rien gâcher, le message a été porté jusqu'à l'édition du roman ; papiers certifiés PEFC, encre végétale, imprimé en France, etc.
"- Le désert a gagné. Les arbres se terrent dans les trouées, à l'abri des hommes avides. Ceux de la grande ville s'en servent pour décorer leurs maisons, si spacieuses que toute la tribu pourrait tenir à l'intérieur. Mort, un arbre ne vaut rien. Vivant, il est la vie. Ceux de la ville ne savent pas voir. Pas plus que les chasseurs. Des imbéciles." - l'Ancienne
La jeune fille ne comprend pas le discours de l'Ancienne, qui affirme qu'abattre des arbres réduit leur chance de survie, à eux et aux autres tribus. Le père de Samaa a été chasseur, il a cherché, abattu et vendu des arbres en échange de provisions pour éviter une énième famine. Pourquoi remettrait-elle cela en question ? Pourtant, et malgré elle, Samaa va prendre conscience de l'importance de la nature, la contempler et apprendre à la comprendre. Elle va observer, celui sous lequel elle va trouver un abri, ainsi que la vie qui grouille autour. La jeune fille n'a pas dit son dernier mot...
"Le désert a rampé et envahi le monde."
En quelques mots...
Désert | Nomade | Survivre | Ressource | Arbres | Vie
Publié par Marinette à 08:00
Envoyer par e-mailBlogThis!Partager sur TwitterPartager sur FacebookPartager sur Pinterest
Libellés : Science fiction, Young Adult
Commentaires
Little A 24 janvier 2020 à 16:07
J'ai vraiment hâte de le lire celui-ci. J'aime beaucoup le sujet, l'engagement de l'autrice me tient à coeur. Je ne sais pas si j'attends Livre Paris pour l'acheter ou si je craque avant....
RépondreSupprimer
Réponses
Marinette 25 janvier 2020 à 09:41
Un roman qui devrait t'intéresser alors, c'est sûr ! Bonne future lecture.
Supprimer
Réponses
Répondre
Répondre
Anonyme 24 janvier 2020 à 19:44
Aucun point négatif : voilà l'argument qui tue ! C'est bien d'appliquer un respect de l'environnement jusque dans les choix éditoriaux, il faudrait que l'idée fasse boule de neige afin que tous les auteurs/éditeurs s'en inspirent ^_^ Merci !
RépondreSupprimer
Réponses
Marinette 25 janvier 2020 à 09:44
Plus que jamais d'actualité, malheureusement...
Supprimer
Réponses
Répondre
Répondre
Gaëtane 24 janvier 2020 à 19:46
J'avais adoré un si petit oiseau. Je me note donc ce roman également. Merci
RépondreSupprimer
Réponses
Marinette 25 janvier 2020 à 09:47
Celui-ci est très différent, mais tout aussi bien. J'espère qu'il te plaira.
Supprimer
Réponses
Répondre
Gaëtane 30 janvier 2020 à 18:56
J'espère aussi. Merci 😊
Supprimer
Réponses
Répondre
Répondre
Fofie 25 janvier 2020 à 11:27
Il a l'air vraiment bien !!! En plus le fait que le livre en lui-même soit écolo,je trouve ça génial !!!
RépondreSupprimer
Réponses
Marinette 26 janvier 2020 à 12:49
Oui, c'est vraiment bien que le projet ait été porté jusqu'au bout :)
Supprimer
Réponses
Répondre
Répondre
Je lis donc je suis 25 janvier 2020 à 13:13
Je suis vraiment curieuse par rapport à ce livre! J'ai d'abord lu des avis un peu négatifs, et maintenant des avis comme le tien. Je pense finir par craquer :D
RépondreSupprimer
Réponses
Marinette 26 janvier 2020 à 12:52
Il faut dire que c'est assez différent de ce que l'autrice a déjà fait ;)
J'espère que tu aimeras.
Supprimer
Réponses
Répondre
Répondre
lecture en blog 26 janvier 2020 à 15:34
une auteure que je n'ai malheureusement pas encore eu l'occasion de découvrir mais je le ferais un jour ou l'autre. Ton avis m'intrigue
RépondreSupprimer
Réponses
Marinette 26 janvier 2020 à 15:55
Bonne future découverte ! Si je n'ai pas tellement adhéré au premier tome de la saga Le livre de Saskia, j'ai adoré le reste ♥
Supprimer
Réponses
Répondre
Répondre
Wolkaiw 27 janvier 2020 à 17:19
Je pense qu'il pourrait carrément me plaire! La 4eme de couverture et ce que tu en dis me donnent très envie de la découvrir! D'ailleurs, j'adore ton choix de citation, elle est sublime!
Merci pour cette chouette découverte que je m'empresse de noter :)
RépondreSupprimer
Réponses
Marinette 28 janvier 2020 à 14:25
En fait, pratiquement chaque ligne du roman pourrait servir de citation ♥
Je pense, et j'espère, que ça te plaira !
Supprimer
Réponses
Répondre
Répondre
Les lectures d'Agathe 28 janvier 2020 à 12:16
Ce roman avait tout pour me plaire, mais ça n'a pas été le cas. Je suis contente qu'il t'aies plu :)
RépondreSupprimer
Réponses
Marinette 28 janvier 2020 à 14:27
Dommage... Il est tout de même assez particulier, dans sa narration, je trouve. Normal que ça ne colle pas avec tout le monde.
Supprimer
Réponses
Répondre
Répondre
The Nose In Books 29 janvier 2020 à 17:42
Je n'ai encore jamais lu de romans écrits par Mari Pavlenko mais ils m'intriguent. Surtout celui-là ! J'espère avoir l'occasion de le découvrir prochainement. ^^
RépondreSupprimer
Réponses
Marinette 30 janvier 2020 à 15:12
Je te le souhaite ;)
Supprimer
Réponses
Répondre
Répondre
Lady K 31 janvier 2020 à 20:05
Une lecture qui semble chouette mais j'ai lu récemment Je suis ton soleil et un peu déçue... du coup j'ose pas trop rempiler avec cette autrice :P
RépondreSupprimer
Réponses
Marinette 1 février 2020 à 14:56
Il est vraiment différent de Je suis ton soleil (et d'Un si petit oiseau aussi, d'ailleurs), si tu as l'occasion, tu devrais tenter, pour voir ;)
Supprimer
Réponses
Répondre
Répondre
Le Chat du Cheshire 5 février 2020 à 13:34
Vraiment une très bonne lecture, comme toujours avec cette auteure ;) !
RépondreSupprimer
Réponses
Marinette 6 février 2020 à 14:07
Une très bonne lecture, oui. Perso, j'ai moins adhéré au premier tome de Saskia quand même.
Supprimer
Réponses
Répondre
Répondre
Ajouter un commentaire
Charger la suite...
Merci beaucoup pour votre passage par ici et votre commentaire ♥
Article plus récent Article plus ancien Accueil
Inscription à : Publier les commentaires (Atom)
Membres ♥
Archives
Archives décembre 2021 (2) novembre 2021 (13) octobre 2021 (16) septembre 2021 (15) août 2021 (15) juillet 2021 (14) juin 2021 (15) mai 2021 (16) avril 2021 (14) mars 2021 (15) février 2021 (13) janvier 2021 (14) décembre 2020 (15) novembre 2020 (14) octobre 2020 (18) septembre 2020 (13) août 2020 (14) juillet 2020 (15) juin 2020 (14) mai 2020 (17) avril 2020 (14) mars 2020 (15) février 2020 (16) janvier 2020 (14) décembre 2019 (18) novembre 2019 (17) octobre 2019 (18) septembre 2019 (16) août 2019 (15) juillet 2019 (16) juin 2019 (15) mai 2019 (15) avril 2019 (13) mars 2019 (16) février 2019 (15) janvier 2019 (15) décembre 2018 (14) novembre 2018 (14) octobre 2018 (15) septembre 2018 (15) août 2018 (14) juillet 2018 (12) juin 2018 (15) mai 2018 (14) avril 2018 (17) mars 2018 (16) février 2018 (16) janvier 2018 (17) décembre 2017 (16) novembre 2017 (16) octobre 2017 (21) septembre 2017 (20) août 2017 (17) juillet 2017 (18) juin 2017 (19) mai 2017 (23) avril 2017 (22) mars 2017 (28) février 2017 (19) janvier 2017 (20) décembre 2016 (20) novembre 2016 (20) octobre 2016 (23) septembre 2016 (20) août 2016 (17) juillet 2016 (23) juin 2016 (24) mai 2016 (20) avril 2016 (20) mars 2016 (19) février 2016 (20) janvier 2016 (20) décembre 2015 (19) novembre 2015 (19) octobre 2015 (20) septembre 2015 (20) août 2015 (23) juillet 2015 (20) juin 2015 (21) mai 2015 (20) avril 2015 (20) mars 2015 (26) février 2015 (23) janvier 2015 (24) décembre 2014 (26) novembre 2014 (23) octobre 2014 (22) septembre 2014 (22) août 2014 (24) juillet 2014 (27) juin 2014 (24) mai 2014 (27) avril 2014 (29) mars 2014 (28) février 2014 (25) janvier 2014 (23) décembre 2013 (22) novembre 2013 (25) octobre 2013 (21) septembre 2013 (20) août 2013 (26) juillet 2013 (26) juin 2013 (20) mai 2013 (25) avril 2013 (26) mars 2013 (20) février 2013 (19) janvier 2013 (21) décembre 2012 (21) novembre 2012 (24) octobre 2012 (23) septembre 2012 (23) août 2012 (20) juillet 2012 (17) juin 2012 (20) mai 2012 (20) avril 2012 (6)