Vous êtes ici : Creative Juiz › Articles à propos de Créer un site web gratuit sans connaissance technique
Créer un site web gratuit sans connaissance technique
14
Le Web est vaste, le Web est ouvert (pour le moment) et tout le monde y à sa place. Parmi les personnes qui me contactent, certaines n’ont que trop peu de budget à allouer pour la création de leur site Web. À défaut de compétences techniques ou de temps, il faut bien une solution. Voici quelques idées pour vous.
Publié le 28 juin 2021 Lire l'article
Illustrations gratuites : 15 ressources libres de droit
2
Les illustrations sur une page web ou une application apportent un effet très intéressant sur l’utilisateur·rice : elles permettent de créer une connexion, de faire écho aux émotions et sentiments et permettent également d’affirmer votre identité.
Publié le 13 mars 2020 Lire l'article
Polarr – Un éditeur de photo en ligne
3
Polarr est un outil en ligne qui vous permet d’éditer vos photos. Bien pratique lorsque vous n’avez pas votre outil préféré sous la main. Proposant pas loin de 15 filtres par défaut, cet outil est idéal pour les retouches colorimétriques. Petite démo avec une de mes photos.
Publié le 9 mars 2015 Lire l'article
Des composants Flat UI pour votre interfaces offerts par iStockphoto
4
Pour la rentrée iStockPhoto® et Creative Juiz vous proposent une nouvelle sélection de composants graphiques. Nous vous proposons de vous offrir des éléments d’UI Flat design vectoriels utilisables pour vos compositions graphiques
Publié le 19 septembre 2013 Lire l'article
Des composants graphiques pour vos infographies offerts par iStockphoto
11
Pour cette sélection du mois de juin, en partenariat avec iStockPhoto®, spécialisé dans les photos « libres de droits », nous vous proposons de vous offrir des composants graphiques vectoriels utilisables pour vos infographies de données.
Publié le 4 juin 2013 Lire l'article
Des icônes e-commerce offertes par iStockphoto !
15
J’ai le plaisir aujourd’hui de vous présenter un nouveau partenariat avec iStockPhoto®, spécialisé dans les photos « libres de droits ». Ce partenariat va directement vous être bénéfique puisque la banque d’images propose de vous offrir régulièrement une sélection de photographies ou illustrations.
Publié le 24 mars 2013 Lire l'article
Mashant Books, une liste de livres gratuits sur le développement Web
3
Mashant est un récent réseau conçu pour les développeurs Web. Encore en cours d’évolution et n’attendant que vos retours d’utilisateurs pour améliorer son service, Mashant propose une bibliothèque de livres gratuits qui ne cesse de grandir.
Publié le 30 septembre 2012 Lire l'article
8+ outils gratuits : retouche photo, dessin ou animation vectorielle
1
Parce que les logiciels d’Adobe ne sont pas toujours à la portée de toutes les bourses, et que le crackage de logiciel n’est pas respectueux des droits d’auteur (article non-sponsorisé par Hadopi), tournons-nous vers le gratuit avec quelques ressources internet intéressantes.
Publié le 26 juin 2011 Lire l'article
FindIcons.com, un moteur de recherche d’icône surpuissant
FindIcons est un moteur de recherche d’image de type iconographique très puissant, rapide est simple d’utilisation. Regroupant à l’heure actuelle plus de 290 000 icônes, c’est certainement la base de données la plus variée de ce type.
Publié le 20 juin 2010 Lire l'article
Devenir membre
Se connecterS'enregistrer
Recherche
Effectuer une recherche :
Rechercher
Rechercher
Suivre Creative Juiz sur
Twitter
Github
RSS
Toutes les catégories
CSS / CSS3 (62)
Événements (13)
Expérience Utilisateur (13)
JavaScript / jQuery (30)
Le Blog, et blabla (49)
Livres (22)
Référencement (13)
Réseaux Sociaux (11)
Ressources & Outils (122)
Retours d'expérience (19)
Tutoriels (86)
Veille graphique (28)
Veille technologique (61)
WordPress (47)
Voir les catégories détaillées
S’abonner à la newsletter
Vous ne recevrez pas plus de 1 newsletter par mois, pas d'inquiétude d'être submergé.
Adresse E-mail
Ne pas remplir/Do not fill in
S'abonner
Voir les archives des Newsletters
Succès du mois
CSS3 – Créer un slideshow automatique et contrôlable (1989 vues)	
Personnaliser l’aspect de boutons radio et checkbox en CSS (1229 vues)	
Créer un menu horizontal centré en CSS (sans JavaScript) (1074 vues)	
Ombres avancées avec CSS3 et box-shadow (598 vues)	
Partenaires et liens utiles
Votre site web ici
Contactez-moi
Derniers commentaires
Geoffrey Crofte dans Ma veille en UX Design, UI Design, et technologies web
Erwan dans Ma veille en UX Design, UI Design, et technologies web
Geoffrey Crofte dans Créer un site web gratuit sans connaissance technique
Ressources
Astuces WordPress
Expériences CSS 3
Social Buttons
Stéphanie Walter Experte UX
Partenaires
Shane Blog
Social Buttons
Vous voulez un site web rapide ?
Faites comme moi, utilisez Imagify pour optimiser vos images et WP Rocket pour le temps de chargement de vos pages.
Archives du blog
juin 2021
mai 2021
février 2021
janvier 2021
décembre 2020
novembre 2020
Archives Sélectionner un mois juin 2021 mai 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 juin 2020 avril 2020 mars 2020 février 2020 janvier 2020 décembre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 février 2019 janvier 2019 octobre 2018 août 2018 juin 2018 avril 2018 mars 2018 février 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 décembre 2015 novembre 2015 octobre 2015 septembre 2015 août 2015 juillet 2015 juin 2015 mai 2015 avril 2015 mars 2015 février 2015 janvier 2015 décembre 2014 novembre 2014 octobre 2014 septembre 2014 août 2014 juillet 2014 juin 2014 mai 2014 avril 2014 mars 2014 février 2014 janvier 2014 décembre 2013 novembre 2013 octobre 2013 septembre 2013 août 2013 juillet 2013 juin 2013 mai 2013 mars 2013 février 2013 janvier 2013 décembre 2012 novembre 2012 octobre 2012 septembre 2012 août 2012 juillet 2012 juin 2012 mai 2012 avril 2012 mars 2012 février 2012 janvier 2012 décembre 2011 novembre 2011 octobre 2011 septembre 2011 août 2011 juillet 2011 juin 2011 mai 2011 avril 2011 mars 2011 février 2011 janvier 2011 décembre 2010 novembre 2010 octobre 2010 septembre 2010 août 2010 juillet 2010 juin 2010 mai 2010