Régionalisation et métropolisation : retour sur la réforme territoriale Régionalisation et métropolisation : retour sur la réforme territoriale
FAQ Recrutements & Carrières Espace Presse Se connecter
Français
Français English Deutsch Espanol Italiano Portugues Russian Ukranian Arabic Chinese Japanese
Accessibilité
Version contrastée Voir la page Accessibilité
Menu
Le Conseil d'État
Le Conseil d'État
Missions
Conseiller les pouvoirs publics Juger l'administration Gérer les juridictions administratives
Organisation
Déontologie des membres de la juridiction administrative
Relations internationales
Calendrier
Histoire & Patrimoine
Les origines du Conseil d'État Les lieux du Conseil d’État Les grandes figures du Conseil d’État Visite du Conseil d'État au Palais-Royal
Qu'est ce que le Conseil d'État
Histoire d'un lieu : le Palais Royal
Tribunaux & Cours
Tribunaux & Cours
La juridiction administrative
Organisation
La carte des juridictions administratives
Découvrir la justice administrative et son organisation
Leurs missions
La carte des juridictions administratives
Ressources
Ressources
Toutes les ressources
Décisions contentieuses
Dernières décisions importantes ArianeWeb Open data
Avis aux pouvoirs publics
ConsiliaWeb Derniers avis publiés
Études & publications
Bilan d'activité
Actions collectives
Se procurer les actes du Conseil d'État
Questions prioritaires de constitutionnalité
La base de jurisprudence
La base des avis consultatifs
Etudes, publications
Actualités
Actualités
Actualités
Colloques, séminaires et conférences
Discours et interventions
Séances publiques
Calendrier
Analyses de jurisprudence
Lettre de la justice administrative
Marchés publics
Fiches pédagogiques "pour en savoir plus"
Colloques, séminaires et conférences
Séances publiques
Discours et interventions
Démarches & services
Démarches & services
Sagace
Introduire une requête en ligne
Les experts auprès des juridictions administratives
Formulaires de requêtes contentieux sociaux
Contacts et informations pratiques
Télérecours : les téléprocédures devant les juridictions administratives
Les fiches pratiques de la justice administrative
Le Conseil d'État Tribunaux & Cours Ressources Actualités Démarches & services FAQ Recrutements & Carrières Espace Presse
Français English Deutsch Espanol Italiano Portugues Russian Ukranian Arabic Chinese Japanese
Se connecter
Le Conseil d'État
Missions
Conseiller les pouvoirs publics Juger l'administration Gérer les juridictions administratives
Organisation
Déontologie des membres de la juridiction administrative
Relations internationales
Calendrier
Histoire & Patrimoine
Les origines du Conseil d'État Les lieux du Conseil d’État Les grandes figures du Conseil d’État Visite du Conseil d'État au Palais-Royal
Tribunaux & Cours
La juridiction administrative
Organisation
La carte des juridictions administratives
Découvrir la justice administrative et son organisation
Ressources
Toutes les ressources
Décisions contentieuses
Dernières décisions importantes ArianeWeb Open data
Avis aux pouvoirs publics
ConsiliaWeb Derniers avis publiés
Études & publications
Bilan d'activité
Actions collectives
Se procurer les actes du Conseil d'État
Questions prioritaires de constitutionnalité
Actualités
Actualités
Colloques, séminaires et conférences
Discours et interventions
Séances publiques
Calendrier
Analyses de jurisprudence
Lettre de la justice administrative
Marchés publics
Fiches pédagogiques "pour en savoir plus"
Démarches & services
Sagace
Introduire une requête en ligne
Les experts auprès des juridictions administratives
Formulaires de requêtes contentieux sociaux
Contacts et informations pratiques
Site
ArianeWeb
ConsiliaWeb
Thème recherché
Rechercher
Recherches courantes
déposer un recours
télérecours
carte des juridictions
Discours 18 mai 2018
Régionalisation et métropolisation : retour sur la réforme territoriale
Par Jean-Marc Sauvé, vice-président du Conseil d’Etat
Le Conseil d'Etat
Actualités
Discours et interventions
Régionalisation et métropolisation : retour sur la...
Tous les chapitres
Article précédent Article suivant
Écouter
Ouverture du colloque organisé par l'Institut français des sciences administratives (IFSA) le vendredi 18 mai 2018 au Conseil d’État
<a href="/admin/content/location/62913"> Lien à reprendre : > télécharger au format pdf</a>
Institut français des sciences administratives
Régionalisation et métropolisation : retour sur la réforme territoriale
Intervention de Jean-Marc Sauvé[1], vice-président du Conseil d’Etat
Messieurs les ministres,
Messieurs les préfets,
Mesdames et Messieurs les directeurs, les présidents et les professeurs,
Mesdames et Messieurs,
Alors que la Révolution française avait laissé en héritage un Etat centralisé, l’affirmation progressive de la décentralisation depuis la loi de 1871 sur les départements[2] et celle de 1884 sur les communes[3] jusqu’à sa consécration par le Titre X de la Constitution du 27 octobre 1946, l’article 72 de la Constitution du 4 octobre 1958, le cycle des lois de décentralisation de 1982 à 1986 et la révision constitutionnelle du 28 mars 2003[4], a été une source d’approfondissement des libertés et de la démocratie locales. La décentralisation a permis de rapprocher des citoyens la gestion des affaires publiques grâce à la mise en œuvre du principe de subsidiarité regardé comme le gage d’une plus grande efficacité. Mais la révision constitutionnelle du 28 mars 2003 qui a consacré l’organisation décentralisée de la République n’a par elle-même rien changé à la dévolution des pouvoirs entre l’État et les collectivités territoriales : la loi de 2004[5] a simplement prolongé le mouvement antérieur sans ligne directrice claire sur le niveau de collectivité intermédiaire – département ou région – et sans affecter l’échelon communal, profondément réformé par les lois de 1992[6] et 1999[7]. Les réformes territoriales engagées depuis le début de la présente décennie, en particulier les lois du 27 janvier 2014[8], du 16 janvier 2015[9] et du 7 août 2015[10], ont procédé à une profonde refonte de la carte territoriale et à un redéploiement des compétences entre collectivités territoriales dans l’espoir d’améliorer la lisibilité et la mise en œuvre des politiques publiques. Sans bouleverser la répartition les compétences entre les collectivités territoriales et l’Etat, elles ont réorganisé la distribution des compétences entre collectivités territoriales en faisant émerger deux pôles décentralisés renforcés – les régions et les métropoles – et elles ont rationalisé l’organisation territoriale par la fusion de régions et l’achèvement de la carte intercommunale.
Cette réforme de notre organisation territoriale ne remet pas en cause, dans son principe, la place de l’Etat dans les territoires. Sa représentation au niveau local est toujours regardée comme indispensable pour mettre en œuvre les politiques de l’Etat à l’échelon territorial, pour articuler l’action de l’Etat et des collectivités territoriales au plus près du terrain et pour garantir l’unité de la République et l’effectivité du principe d’égalité devant la loi. Le bilan des récentes réformes dresse le constat d’une décentralisation plus poussée et mieux structurée – telle était du moins son ambition – qui modifie cependant en profondeur l’équilibre des relations entre les collectivités décentralisées et les services de l’État.
I. La loi pour une nouvelle organisation territoriale de la République (NOTRe) du 7 août 2015 a clos un cycle de réformes qui a entendu simplifier notre organisation territoriale au service d’une plus grande efficacité.
Les réformes engagées depuis le début des années 2010 ont permis un approfondissement de la décentralisation.
L’objectif affiché de ces réformes était de simplifier la répartition des compétences dans une logique de performance et d’efficacité accrues. Cela s’est traduit par la suppression, qui paraît cette fois définitive, de la clause de compétence générale dont disposaient auparavant toutes les collectivités territoriales[11]. La suppression opérée en 2010[12] avait certes posé un premier jalon, mais outre son rétablissement trois ans plus tard par la loi MAPTAM du 27 janvier 2014[13], elle n’avait pas été jusqu’au terme de la logique, les collectivités pouvant continuer à invoquer un intérêt territorial pour se saisir de tout sujet qui n’entrait pas expressément dans leur champ de compétence. La loi NOTRe du 7 août 2015[14] a finalement aboli la clause de compétence générale, sauf pour les communes, sans faire renaître l’idée d’intérêt local[15]. Désormais, les régions et les départements ne peuvent plus intervenir que dans le champ des compétences qui leur sont expressément attribuées par la loi. Cette réforme a été complétée par une réorganisation des compétences dont les régions ont largement bénéficié, aux dépens des départements recentrés sur leurs compétences en matière sociale. La loi NOTRe a toutefois maintenu l’existence de compétences partagées entre toutes les collectivités territoriales, notamment en matière de culture, de sport et de tourisme[16]. Elle prévoit aussi de nombreuses possibilités de partenariats entre collectivités et l’existence de mécanismes de coopération et de délégation qui polissent ainsi les arêtes des blocs de compétences définis par la loi[17].
En outre, les récentes réformes ont visé à simplifier l’organisation des collectivités territoriales en les structurant autour de deux pôles : les régions et les métropoles. La multiplication et l’empilement des échelons, des communes aux régions en passant par les intercommunalités « classiques », les métropoles et les départements, sont en effet régulièrement dénoncés comme un facteur de coût et d’inefficacité dans la mise en œuvre des politiques publiques en raison de redondances manifestes entre échelons.
La loi MAPTAM de modernisation de l’action publique territoriale et affirmation des métropoles, du 27 janvier 2014, a d’abord favorisé la naissance de pôles urbains renforcés en créant un nouveau statut pour les métropoles. Outre la création des métropoles du Grand Paris, de Lyon et d’Aix-Marseille-Provence, cette loi a permis la création de métropoles sur le reste du territoire. La loi du 28 février 2017 relative au statut de Paris et à l’aménagement métropolitain[18] a depuis lors élargi les conditions de formation des métropoles[19]. Il en existe, à ce jour, 22. Cette transformation du paysage local permet de dépasser utilement les limites des communes et des intercommunalités les moins intégratrices qui, dans les zones les plus urbanisées, pouvaient paraître fictives et représentaient des obstacles à la mise en œuvre des politiques publiques, en particulier en matière de transport, d’urbanisme ou de politique de la ville. En outre, les métropoles peuvent, dans certains cas, se voir transférer des compétences ordinairement exercées par les départements ou les régions, voire par l’Etat en matière d’habitat. C’est ce qui a été fait avec la métropole de Lyon, qui exerce désormais, sur son territoire, la totalité des compétences du département.
Dans un second temps, les lois de janvier et août 2015 ont fait des régions le principal pôle de l’organisation territoriale décentralisée entre l’État et le réseau intercommunal. La loi du 16 janvier 2015[20] a d’abord opéré un mouvement de fusion des régions, qui sont passées en métropole de 22 à 13, afin de leur conférer une taille européenne et leur donner des moyens d’intervention accrus sur des territoires élargis. Par ailleurs, les régions ont reçu, avec la loi NOTRe du 7 août 2015, de nouvelles compétences : elles sont désormais les collectivités responsables, sur leur territoire, « de la définition des orientations en matière de développement économique »[21]. Les régions détiennent ainsi la compétence exclusive pour l’octroi d’aides aux entreprises[22] de même qu’une mission de pilotage stratégique qu’illustrent le schéma régional de développement économique, d’innovation et d’internationalisation et le schéma régional d’aménagement et de développement durable et d’égalité des territoires[23].
En parallèle, l’État a mené une réforme de son organisation territoriale.
La déconcentration est, comme on le répète à satiété depuis 1982 sans en tirer toutes les conséquences, un « complément nécessaire »[24] de la décentralisation afin d’accompagner les collectivités territoriales dans l’exercice de leurs missions, tout en veillant au déploiement coordonné des compétences de l’Etat dans chaque région et département et, par ailleurs, au respect de l’intérêt général sur l’ensemble du territoire. Par sa présence, l’Etat est le garant d’un développement équilibré des territoires, corollaire des principes d’égalité devant la loi[25], comme d’unité et d’indivisibilité de la République[26]. Conformément au rôle qui lui incombe en vertu de la Constitution, le préfet, représentant de l’Etat et de chacun des membres du Gouvernement, a par conséquent « la charge des intérêts nationaux, du contrôle administratif et du respect des lois »[27]. Ce lien entre déconcentration et décentralisation a été réaffirmé lors des réformes territoriales menées depuis le début de la présente décennie.
En 2009, la Cour des comptes avait critiqué la tardive adaptation de l’État à la décentralisation. Presque en réaction à ces observations, l’Etat s’est attaché, lors de la réforme de 2015, à transformer rapidement son organisation pour tirer les conséquences de la nouvelle étape de la décentralisation. En réalité, il a même fait le choix de devancer le processus de fusion des régions en se donnant pour objectif de reconfigurer ses services dès le 1er janvier 2016, date de l’entrée en vigueur de la nouvelle carte régionale. Il a ainsi procédé à une mise en ordre de son organisation territoriale, très profonde et d’une ampleur inégalée depuis les réformes conduites dans les années 1960. En particulier, il a entrepris de réformer l’organisation de services qui échappaient jusqu’alors au maillage traditionnel de l’Etat dans les territoires. Par exemple, les académies ont commencé à s’adapter au maillage territorial issu de la réforme de 2015 avec la création de 13 académies de région[28], le recteur de région ayant une compétence de coordination et de gouvernance via un comité régional académique. Cette réforme est cependant inachevée, car elle laisse subsister les vingt-six circonscriptions métropolitaines antérieures, sous la houlette des 13 recteurs de région dont les prérogatives sont, dans les faits, encore mal définies[29]. Les administrations qui étaient organisées dans des circonscriptions supra-régionales avant 2015 se sont également inscrites dans la carte des nouvelles régions. Tel fut le cas pour l’aviation civile, les zones militaires et de défense, l’administration des douanes, l’administration pénitentiaire et la protection judiciaire de la jeunesse. Les opérateurs de l’Etat, tels que Pôle Emploi, l’Office national des forêts ou le réseau des assemblées consulaires[30], ont également été restructurés pour se conformer à la nouvelle carte régionale : les circonscriptions de l’Etat, celles de ses opérateurs et les périmètres des établissements publics de l’Etat dont l’assise était régionale ont ainsi été unifiés. L’organisation de l’Etat territorial est désormais en cohérence avec celle des nouvelles régions, à l’exception de quelques administrations, comme celle des routes, qui obéissent à des logiques propres. Afin de répondre à certaines préoccupations légitimes d’agents affectés dans ses services déconcentrés, l’Etat a néanmoins fait le choix de maintenir les implantations antérieures tout en assurant une spécialisation des missions par site.
Le choix du Gouvernement de devancer la fusion des régions par la réorganisation de ses propres services a eu pour avantage que les nouvelles régions ont pu en principe compter d’emblée sur des services déconcentrés réorganisés et opérationnels, équipés pour les appuyer dans leur propre processus de fusion et de transformation. En matière économique en particulier, les services de l’Etat se sont constitués comme un point d’appui et de référence. En contrepartie, l’Etat leur a, dans une certaine mesure, imposé son propre positionnement, notamment quant à l’implantation géographique des sites.
II. Les récentes réformes ont profondément transformé l’organisation territoriale de la France dont les équilibres antérieurs se trouvent aujourd’hui modifiés.
Les réformes récentes interrogent en particulier la nature de l’équilibre atteint entre les collectivités territoriales et les services déconcentrés de l’Etat.
Elles posent la question du rôle et de la place des services de l’Etat dans les territoires, surtout face à des régions plus étendues et aux pouvoirs renforcés.
Si ces réformes ont poursuivi un objectif de simplification et de clarification des compétences entre les collectivités territoriales et l’Etat, le constat d’une absence de délimitation claire des interventions de l’Etat dans les matières dans lesquelles les collectivités territoriales sont également compétentes demeure très certainement[31]. En 2013, la Cour des comptes déplorait ainsi que notre pays n’ait pas tiré toutes les conséquences de la décentralisation en laissant subsister des espaces de cogestion qui nuisent à « la lisibilité de l’organisation, provoque des doublons, une complexité de gestion et une dilution des responsabilités »[32]. L’Etat définit, comme c’est son rôle, l’ensemble des politiques qui relèvent de lui, en particulier au travers de son pouvoir normatif, mais il arrive aussi qu’il continue d’accomplir, au niveau déconcentré, des actes de gestion faisant double emploi avec l’action des collectivités territoriales chargées de l’exécution de ces orientations. Tel est le cas s’agissant de l’interventionnisme économique dans les territoires. Alors même que les régions se sont vu transférer l’intégralité de cette compétence, y compris pour l’attribution de fonds et de subventions, les pôles économie des DIRECCTE ont conservé tous les emplois qui étaient précédemment affectés à ces missions. Leurs agents continuent de visiter les entreprises de la région, sans plus être juridiquement compétents pour leur proposer des solutions techniques ou des mécanismes de financement. Cette situation est génératrice d’inefficacités et de coûts budgétaires. De manière similaire, l’Etat a conservé des îlots de compétences dans des matières qui ont pourtant été entièrement transférées aux collectivités. C’est le cas s’agissant des pupilles de l’Etat, qui continuent d’être gérés par les directions départementales de la cohésion sociale au nom des préfets, alors que l’aide sociale à l’enfance relève du département comme collectivité territoriale depuis l’entrée en vigueur de la loi du 22 juillet 1983[33]. Cette exception est coûteuse en argent et en efficacité, alors qu’elle ne repose sur aucune raison objective et rationnelle. Il peut ainsi être déploré que les réformes menées depuis le début de la présente décennie n’aient pas été l’occasion d’une réflexion d’ensemble sur le rôle de l’Etat sur le territoire et, en particulier, sur son positionnement par rapport à des régions ou des métropoles renforcées. Il faut cependant souligner que ces insuffisances ne peuvent être uniquement imputées à l’Etat et aux Gouvernements successifs. Les velléités de réforme se heurtent aussi à une réalité culturelle qui, dans notre pays, fait de l’Etat le responsable ultime en cas de difficultés. En matière économique, lors de délocalisations ou de fermetures de sites industriels par exemple, ce ne sont pas les régions, pourtant compétentes en la matière, qui sont appelées à l’aide, mais bien l’Etat et ses représentants, préfets, ministres, voire Premier ministre ou Président de la République qui conservent, au travers du crédit et du recouvrement des prélèvements obligatoires, des leviers d’action non négligeables.
Parallèlement à ces interrogations, les services déconcentrés de l’Etat ne disposent pas ou plus toujours des moyens techniques et humains pour assurer leurs missions alors que, par ailleurs, l’équilibre entre l’administration centrale et l’administration territoriale a été profondément renouvelé. Conformément à l’évolution de la décentralisation, la région est devenue l’échelon déconcentré de droit commun chargé du pilotage des politiques publiques sur un territoire élargi, ce qui a fortement accru l’amplitude de ses missions et la masse de demandes et des informations à traiter. Par ailleurs, le contrôle de légalité et le contrôle budgétaire des collectivités territoriales, qui doivent garantir le respect des principes d’égalité devant la loi et d’indivisibilité de la République, ne sont plus opérationnels, dès lors que des catégories entières d’actes ne sont jamais contrôlées faute de temps, d’expertise suffisante des agents ou d’une procédure efficace de transmission entre les sous-préfectures et les préfectures[34]. En particulier, il persiste un filtre dans certaines sous-préfectures qui ne disposent cependant ni des moyens humains suffisants, ni de l’expertise technique leur permettant d’appréhender des situations juridiques rendues plus complexes précisément par la réforme territoriale[35].
Dans ce contexte, quelques perspectives peuvent être esquissées en vue d’une organisation territoriale plus efficace et performante.
En premier lieu, l’Etat doit se donner les moyens de répondre aux attentes légitimes placées en lui à l’échelon déconcentré.
Cela suppose, d’une part, une clarification de la répartition des compétences entre l’Etat et les collectivités territoriales et, au besoin, un recentrage de l’Etat sur les missions pour lesquelles son action est indispensable. Il n’est plus aujourd’hui acceptable que des agents des services déconcentrés, parfois seuls sur leurs fonctions, se trouvent mobilisés pour le déploiement de politiques dont la mise en œuvre est par ailleurs assurée par une, voire plusieurs, collectivités territoriales. Ainsi, la compétence des DIRECCTE en matière de tourisme est résiduelle, mais elle continue de requérir l’emploi d’agents dédiés. Une telle clarification permettrait aux services déconcentrés de mieux allouer leurs ressources humaines et leurs moyens sur des politiques prioritaires[36].
L’Etat doit, d’autre part, pouvoir compter sur des préfectures pleinement en mesure d’assumer leurs missions dans la nouvelle donne territoriale. Le préfet de région doit devenir l’acteur central de la nouvelle relation à construire entre les collectivités territoriales et l’Etat. A cet égard, la nouvelle version de la charte de la déconcentration, adoptée par le décret du 7 mai 2015[37], clarifie certaines de ses compétences en insistant notamment sur son rôle dans la mise en œuvre des mutualisations et rationalisations nécessaires dans les services déconcentrés[38]. Sans affirmer l’autorité hiérarchique des préfets sur les opérateurs de l’Etat ayant une représentation territoriale, cette charte renforce les pouvoirs des préfets de région qui sont chargés de la coordination de l’action de l’Etat dans les collectivités[39]. Ils disposent, à ce titre, d’un « droit de regard » sur l’action des établissements publics de l’Etat ayant une représentation territoriale dans leur circonscription, avec pour mission d’assurer la cohérence de leur action avec celle des autres services déconcentrés. Enfin, les préfets de région peuvent désormais proposer des dérogations aux règles fixées par décret sur l’organisation des services déconcentrés et la répartition des missions entre eux, si des circonstances locales leur paraissent le justifier[40]. La mise en œuvre de ces attributions suppose néanmoins que les préfets de région puissent s’appuyer sur des services renforcés, en particulier dans les plus grandes régions où ils continuent d’être les préfets de département du chef-lieu de région. La possibilité, précédemment écartée, qu’ils soient, au moins dans les plus grandes régions, doublés d’un préfet délégué en charge du département du chef-lieu de région devrait être réexaminée à la lumière de l’ampleur des missions qu’ils exercent et des contraintes qui pèsent sur eux. Sans un renforcement de leur disponibilité et de leurs moyens, les préfets de région peineront à se positionner aussi solidement qu’il est nécessaire face aux présidents des régions ou des métropoles.
En second lieu, il est nécessaire de poursuivre la réflexion sur l’organisation territoriale de l’Etat, tant à l’échelon déconcentré qu’à l’échelon décentralisé.
La question des départements est à cet égard pleinement ouverte. La recomposition amorcée par les réformes de 2014 et 2015 s’est principalement effectuée à leurs dépens, même si leur mort annoncée n’a pas été entérinée. Outre qu’ils se voient privés d’une partie de leurs compétences au profit des régions, leur survie apparaît dans certains endroits menacée par l’émergence des métropoles. Le cas de la métropole de Lyon qui, sur son territoire, a aspiré toutes les compétences précédemment exercées par le département n’en est qu’un exemple[41]. La fusion des deux départements de la Haute Corse et de la Corse du Sud dans une collectivité unique en est un autre[42]. La création de la métropole du Grand Paris, qui regroupe Paris et les communes des départements des Hauts-de-Seine, de Seine-Saint-Denis et du Val-de-Marne, est une ébauche qui pourrait à terme justifier la fusion de ces départements en une seule entité, métropolitaine ou non. Si la perspective de la suppression des collectivités départementales paraît aujourd’hui s’éloigner, leur dévitalisation continue au profit d’autres collectivités plus vastes – les régions – ou plus proches des agglomérations et des bassins de vie est réelle, au moins dans les territoires les plus urbanisés pour lesquels les frontières des collectivités existantes apparaissent largement dépassées. En parallèle, la création des nouvelles régions, très étendues pour certaines, a pu donner un surcroît de légitimité à l’échelon départemental, par voie de conséquence d’un souhait de proximité renforcé.
Dans le même temps, la mise en cohérence de l’organisation territoriale de l’Etat avec celles des collectivités départementales et infra-départementales doit être poursuivie. Les services de l’Etat n’ont pas été réformés pour tenir compte du phénomène de métropolisation constaté et favorisé par la loi MAPTAM de 2014. Même si cela s’est fait à bas bruit, il peut néanmoins être relevé que le périmètre des arrondissements a été revu pour tenir compte de l’essor de l’intercommunalité, ce qui a permis une modernisation du réseau des arrondissements et une nouvelle légitimité de certaines sous-préfectures. Le maillage intercommunal semble aujourd’hui pertinent et adapté, ce qui pourrait permettre, à échéance rapprochée, un basculement plus important de compétences des communes vers les intercommunalités et, en contrepartie, une nouvelle légitimité pour ces dernières avec l’élection des membres de leurs conseils au suffrage universel direct.
L’organisation territoriale de la République repose sur des équilibres mouvants entre des collectivités territoriales, administrées par des conseils élus et dotées d’une autonomie de gestion réelle, et des services déconcentrés non élus mais chargés de garantir l’unité de la République et le principe d’égalité devant la loi. Les réformes récentes ont eu pour objectif de tirer les conséquences des évolutions économiques et sociales de notre pays et de rechercher un fonctionnement plus efficace de l’administration du territoire, dans sa double dimension décentralisée et déconcentrée, et une application optimale des politiques publiques au bénéfice des citoyens. Cela s’est traduit par l’émergence de deux nouveaux pôles – les régions et les métropoles – ainsi que par une réorganisation parallèle des services territoriaux de l’Etat.
Plus de deux ans après la fusion des régions, l’IFSA a estimé que le moment était venu de procéder à un premier retour sur ces réformes. Comment ont-elles été mises en œuvre ? Les objectifs poursuivis étaient-ils pertinents et ont-ils été atteints ? Quels problèmes ont été sous-estimés ou surestimés ? Quelles propositions devraient être faites pour améliorer le fonctionnement d’ensemble de notre administration territoriale ? C’est à ces questions – qui, à ce stade, excluent la question des rapports financiers entre Etat et collectivités territoriales – que le présent colloque entend commencer à répondre. Nos réflexions de ce jour vont se dérouler dans un cadre constitutionnel qui est appelé à évoluer à la suite de l’avis rendu par le Conseil d’Etat le 7 décembre 2017[43]. Très prochainement, la Constitution devrait en effet permettre, au terme d’expérimentations, de différencier les compétences des collectivités territoriales et leur mode d’exercice[44].
Avant de céder la parole aux premiers orateurs, je tiens à remercier l’ensemble des personnes qui ont accepté de venir partager avec nous leur expérience et leur vision de ces premières années d’application de la réforme territoriale : les présidents des deux tables rondes, Francis Lamy, conseiller d’Etat, ancien préfet et président adjoint de la section de l’intérieur, et Michel Thénault, conseiller d’Etat et préfet de région honoraire, ainsi que tous les intervenants, M. Spilliaert représentant Mme Valérie Pécresse, présidente de la région d’Ile-de-France, M. Philippe Richert, ancien ministre et ancien président de la région Grand Est, Mme Cécile Raquin, directrice adjointe des collectivités locales, M. Rollon Mouchel-Blaisot, préfet et ancien directeur général de l’Association des maires de France, Mme Véronique Robitaillie, directrice de l’INET, Mme Géraldine Chavrier, professeur des universités et M. Johan Theuret, directeur général adjoint des services de Rennes Métropole. Je remercie enfin M. Alain Richard, ancien ministre et sénateur du Val d’Oise, qui a accepté de conclure cette matinée d’échanges, en sa qualité de grand témoin, de praticien et d’expert de ces questions ainsi que du financement des collectivités territoriales.
[1] Texte écrit en collaboration avec Sarah Houllier, magistrat administratif, chargée de mission auprès du vice-président du Conseil d’Etat.
[2]Loi du 10 août 1871 relative aux conseils généraux.
[3]Loi municipale du 5 avril 1994.
[4]Loi constitutionnelle n° 2003-276 du 28 mars 2003 relative à l’organisation décentralisée de la République.
[5]Loi n° 2004-809 du 13 août 2004 relative aux libertés et responsabilités locales.
[6]Loi n° 92-125 du 6 février 1992 relative à l’administration territoriale de la République.
[7]Loi n° 99-586 du 12 juillet 1999 relative au renforcement et à la simplification de la coopération intercommunale.
[8]Loi n° 2014-58 du 27 janvier 2014 de modernisation de l’action publique territoriale et d’affirmation des métropoles.
[9]Loi n° 2015-29 du 16 janvier 2015 relative à la délimitation des régions, aux élections régionales et départementales et modifiant le calendrier électoral.
[10] Loi n° 2015-991 du 7 août 2015 portant nouvelle organisation territoriale de la République.
[11]Articles 1er (pour les régions) et 94 (pour les départements) de la loi n° 2015-991 du 7 août 2015 portant nouvelle organisation territoriale de la République.
[12]Loi n° 2010-1563 du 16 décembre 2010 de réforme des collectivités territoriales.
[13]Loi n° 2014-58 du 27 janvier 2014 de modernisation de l’action publique territoriale et d’affirmation des métropoles.
[14]Loi n° 2015-991 du 7 août 2015 portant nouvelle organisation territoriale de la République.
[15]Le Conseil constitutionnel a estimé que la suppression de la clause de compétence générale des départements n’était pas contraire au principe de libre administration des collectivités territoriales garanti par la Constitution (CC, 16 septembre 2016, Assemblée des départements de France [Clause de compétence générale des départements], n° 2016-565 QPC).
[16]Article L. 1111-4 du code général des collectivités territoriales.
[17]Articles L. 1111-8 et suivants du code général des collectivités territoriales.
[18]Loi n° 2017-257 du 28 février 2017 relative au statut de Paris et à l’aménagement métropolitain.
[19]En vertu de l’article L. 5217-1 du code général des collectivités territoriales, le statut de métropole peut être obtenu soit par les établissements publics de coopération intercommunale à fiscalité propre qui forment un ensemble de plus de 400 000 habitants, soit par ceux qui sont le centre d’une zone d’emplois de plus de 400 000 habitants et comprennent dans leur périmètre le chef-lieu de région, soit par ceux qui sont le centre d’une zone d’emplois de plus de 500 000 habitants et représentent une population de plus de 250 000 habitants ou comprennent dans leur périmètre le chef-lieu de région. Sont également concernés les établissements publics de coopération intercommunale centres d’une zone d’emploi de plus de 400 000 habitants qui exercent en lieu et place des communes certaines compétences.
[20]Loi n° 2015-29 du 16 janvier 2015 relative à la délimitation des régions, aux élections régionales et départementales et modifiant le calendrier électoral.
[21]Article L. 4251-12 du code général des collectivités territoriales.
[22]Article L. 1511-2 du code général des collectivités territoriales.
[23]Article 2 de la loi n° 2015-991 du 7 août 2015 portant nouvelle organisation territoriale de la République. Ces schémas sont adoptés par les régions, avant d’être approuvés par les préfets de région.
[24]E. Gristi, La réforme de l'État, Vuibert, 2007, p. 313.
[25]Article 6 de la Déclaration des droits de l’homme et du citoyen de 1789.
[26]Article 1er de la Constitution.
[27]Article 72 alinéa 6 de la Constitution.
[28]Décret n° 2015-1616 du 10 septembre 2015 relatif aux régions académiques.
[29]Le rapport n° 2018-029 remis par F. Weil, O. Dugrip, M-P. Luigi et A. Perritaz au ministre de l’éducation nationale et à la ministre de l’enseignement supérieur, de la recherche et de l’innovation en mars 2018 préconise une mise en cohérence plus approfondie et un alignement de l’organisation territoriale des services déconcentrés de ces deux ministères sur les régions créées en 2015.
[30]Voir, notamment, la loi n° 2016-298 du 14 mars 2016 relative aux réseaux des chambres de commerce et d’industrie et des chambres de métiers et de l’artisanat et le décret n° 2016-610 du 13 mai 2016 relatif aux chambres d’agriculture
[31]Cour des comptes, L’organisation territoriale de l’Etat, juillet 2013.
[32]Cour des comptes, L’organisation territoriale de l’Etat, juillet 2013, p. 191.
[33]Loi n° 83-663 du 22 juillet 1983 complétant la loi n° 83-8 du 7 janvier 1983 relative à la répartition des compétences entre les communes, les départements, les régions et l’Etat.
[34]Rapport public annuel de la Cour des comptes 2016, p. 329 et suivantes.
[35]Rapport public annuel de la Cour des comptes 2016, p. 352.
[36]Cour des comptes, Les services déconcentrés de l’Etat. Clarifier leurs missions, adapter leur organisation, leur faire confiance, Décembre 2017, Synthèse, p. 13.
[37]Décret n° 2015-510 du 7 mai 2015 portant charte de la déconcentration.
[38]Articles 13 et 14 du décret n° 2015-510 du 7 mai 2015 portant charte de la déconcentration.
[39]Article 15 du décret n° 2015-510 du 7 mai 2015 portant charte de la déconcentration.
[40]Article 16 du décret n° 2015-510 du 7 mai 2015 portant charte de la déconcentration.
[41]Article L. 3641-2 du code général des collectivités territoriales.
[42]Article 30 de la loi n° 2015-991 du 7 août 2015 portant nouvelle organisation territoriale de la République.
[43]Avis de l’Assemblée générale n° 393.651.
[44]L’article 15 du projet de loi constitutionnelle pour une démocratie plus représentative, responsable et efficace, actuellement en cours d’examen par l’Assemblée nationale, prévoit de modifier l’article 72 de la Constitution pour introduire un droit à la différenciation entre collectivités territoriales, notamment dans l’exercice de certaines compétences.
Le Conseil d'État Missions Organisation Histoire & Patrimoine
Tribunaux & Cours La juridiction administrative Organisation
Ressources Études & publications ConsiliaWeb ArianeWeb
Actualités Marchés publics Actualités Colloques, séminaires et conférences
Démarches & services Introduire une requête en ligne Contacts et informations pratiques
Glossaire Recrutement et carrières Liens utiles
Newsletter
Ne ratez rien de l'actualité du Conseil d'Etat
Votre adresse e-mail
S'inscrire
Suivez le Conseil d'Etat
twitter
linkedIn
youtube
flickr
rss
© Conseil d'État 2021 - Mentions légales - Cookies - Données personnelles - Accès aux documents administratifs (CADA)