La jeunesse serait-elle prisonnière des stéréotypes et des décisions, bonnes ou mauvaises, des adultes ? C’est un peu le sentiment d’Habiba. Elle se sent contestée et mise à l’écart alors que …
Pour moi, les adultes pensent que les jeunes ne peuvent pas faire certaines choses eux-mêmes ou penser à des sujets sensibles. Pour moi, ce n’est pas tout à fait ça : notre génération est plus tolérante que celle d’avant. Nous acceptons plus facilement les choses qui, auparavant, étaient critiquées. Certains adultes ne nous font pas confiance, elles ou ils ont vu des jeunes faire des erreurs et là, c’est terminé. Maintenant, les adultes généralisent et pensent qu’ils et elles ne peuvent plus faire confiance au moindre jeune.
Pour moi, dans la société actuelle, l’argent et son influence sont importants. Sans cela, on ne peut pas bien, ou difficilement, évoluer. Il me semble que même en étudiant bien et en recevant une bourse, ce sera toujours difficile, aussi en tant qu’étudiante, de joindre les deux bouts (loyer, nourriture, etc.), avoir l’angoisse de perdre sa bourse et d’avoir une dette peut aussi jouer sur le mental des étudiants. Si vous n’avez pas quelqu’un·e qui vous soutient, cela a un impact sur votre parcours. On dit que l’argent ne fait pas le bonheur mais il y contribue. Sans un minimum d’argent, nous ne pourrions pas être heureux.
Auteure : Habiba, 15 ans, Liège
Cet article a été écrit lors d’un atelier Scan-R de la Caravane des assises de la jeunesse.
Et d’autres décryptages
Abandons
Au cours de sa pourtant courte vie, Alicia a vécu plusieurs situations d’abandon. Entre histoires familiales compliquées, voire très compliquées, grandes tristesses et équilibre enfin trouvé, Alicia...
Lire plus
Je ne suis pas binaire
Fille ? Gars ? Homme ? Femme ? Qui est Ash ? Est-ce qu’il faut lui coller une étiquette ? Est-ce qu’on doit se forcer à rentrer dans une case parce que la société, le monde l’attend, l’exige ?...
Lire plus
En quête de mon identité sexuelle
La question de la défense des droits des LGBTQI+ (1) est très importante pour Camille. Elle fait partie de cette communauté et a à cœur de défendre leurs et donc ses droits. Je n’étais pas celle que...
Lire plus
Les petits avis, épisode 16
Dès le départ, Scan-R essaye de valoriser la parole de chacune et de chacun ! Parmi les textes que nous recevons, certains sont trop brefs pour faire l’objet d’un post, nous les rassemblons donc...
Lire plus
Aider les autres
Depuis plusieurs années, Léa aime aider et écouter les autres. D’où lui vient cette idée, cette envie, ce besoin de tendre la main ? Après avoir pris du temps et du recul, elle a compris pourquoi...
Lire plus
Les petits avis, épisode 15
Dès le départ, Scan-R essaye de valoriser la parole de chacune et de chacun ! Parmi les textes que nous recevons, certains sont trop brefs pour faire l’objet d’un post, nous les rassemblons donc...
Lire plus
La parole, arme et trésor
Pour Rouan, 21 ans, beaucoup de gens ont peur de communiquer, d’échanger avec d’autres et c’est un fameux problème ... Comment rencontrer l’autre, créer des liens si on ne partage pas, si on ne...
Lire plus
J’ai été harcelé
C’est en changeant d’orientation scolaire que David a plongé dans le harcèlement. Insulté, brimé, il s’est fait du mal et a dû être déterminé pour s’en sortir. Aujourd’hui, il n’est plus harcelé...
Lire plus
Les idées reçues
À l’école, Pauline a des options qui peuvent impressionner : sciences fortes, latin et grec. Ne pensez surtout pas que c’est une caricature, une “intello” qui passe ses journées enfermée à étudier,...
Lire plus
Les stades de foot, plus qu’une passion
Dans les passinoné·e·s de foot, il y a de tout ! Il y a en a qui se tatouent le blason de leur club ou la tête de leur joueur préféré, d’autres repeignent leur voiture ou leur maison aux couleurs...
Lire plus
PROJET
ÉQUIPE
MENTIONS LÉGALES
Podcasts
ORGANISER UN ATELIER
Média d’expressions
Individuelle et collective
Destiné aux jeunes
En Fédération Wallonie Bruxelles
Scan-R est soutenu par
Pour être informé des activités de Scan-R
S'inscrire à notre newslette-r
Entre enfant et adulte
Juil 9, 2021 | Adolescence, Adulte, Chemin, Enfance | A LA UNE 2, RESPIRE-R
Aude baigne dans l’adolescence et les interrogations comme d’autres dans le soleil. La plus grande question qu’elle se pose : pourquoi le passage de l’enfance à l’âge adulte est-il si difficile ? Encore et toujours, elle cherche une réponse en espérant qu’un jour, quelqu’un·e la mette sur une piste…
Pourquoi ?
Pourquoi l’adolescence est-elle si difficile et pourquoi est-ce qu’on ne nous apprend pas à mettre les mots sur cette phase ? Que d’inconnues entre l’enfance où l’on est sous la surveillance de personnes responsables et la vie adulte où nous devons devenir ces êtres responsables. Je me pose souvent cette question, la réponse m’aiderait à avancer, à comprendre et à apprendre de mes erreurs. Comment pourrais-je avoir confiance en moi et être autonome et responsable ? Qu’est-ce que c’est être un adulte responsable ?
Si ça ne tenait qu’à moi, je mettrais un cours de citoyenneté en primaire et un cours un peu plus poussé sur ce qui nous attend, nous “futurs-adultes” en secondaire.
Comment accepter l’erreur et l’échec ?
Comme tout le monde sait, l’erreur est humaine. Tout le monde le sait d’accord, mais c’est toujours difficile à entendre. Généralement, on dit que les erreurs nous font avancer, mais la plupart du temps, nous sommes jugé·e·s sur celles-ci, ce qui ne nous permet pas d’avoir confiance en nous. Après une erreur, je me bloque complètement, ce qui fait que je ne sais jamais apprendre de mes erreurs… Pour moi, ces erreurs provoquent plutôt une sensation de douleur, je me sens honteuse et je n’accepte pas de l’aide des aîné·e·s, du coup, les adultes l’appellent la crise d’adolescence.
Solution ?
Je propose deux solutions qui pourraient permettre de se libérer de s’exprimer sans être jugé.e. ! La première, ce serait d’écrire dans des carnets intimes. Les carnets sont un peu les jardins secrets où l’on peut parler de tout, que ce soit les épreuves réussies, les jugements auxquels on a fait face la journée, un point de vue sur une amitié… C’est une manière de faire le point sur qui on est, ce qu’on ressent. Deuxième proposition de solution, il faudrait, comme mentionné plus haut, des cours à l’école pour répondre à toutes nos questions existentielles, où les professeurs pourraient nous guider dans nos futurs choix d’adultes, comment gérer des comptes, comment écrire une lettre de motivation et un cv…
Cet article me tenait à cœur. Je trouve important de mettre des mots sur ce que je ressens, car ce sont des réflexions importantes sur la vie future en tant qu’adulte.
Auteure : Aude, 17 ans, Esneux
Cet article a été écrit lors d’un atelier Scan-R
Et d’autres décryptages
Abandons
Au cours de sa pourtant courte vie, Alicia a vécu plusieurs situations d’abandon. Entre histoires familiales compliquées, voire très compliquées, grandes tristesses et équilibre enfin trouvé, Alicia...
Lire plus
Je ne suis pas binaire
Fille ? Gars ? Homme ? Femme ? Qui est Ash ? Est-ce qu’il faut lui coller une étiquette ? Est-ce qu’on doit se forcer à rentrer dans une case parce que la société, le monde l’attend, l’exige ?...
Lire plus
En quête de mon identité sexuelle
La question de la défense des droits des LGBTQI+ (1) est très importante pour Camille. Elle fait partie de cette communauté et a à cœur de défendre leurs et donc ses droits. Je n’étais pas celle que...
Lire plus
Les petits avis, épisode 16
Dès le départ, Scan-R essaye de valoriser la parole de chacune et de chacun ! Parmi les textes que nous recevons, certains sont trop brefs pour faire l’objet d’un post, nous les rassemblons donc...
Lire plus
Aider les autres
Depuis plusieurs années, Léa aime aider et écouter les autres. D’où lui vient cette idée, cette envie, ce besoin de tendre la main ? Après avoir pris du temps et du recul, elle a compris pourquoi...
Lire plus
Les petits avis, épisode 15
Dès le départ, Scan-R essaye de valoriser la parole de chacune et de chacun ! Parmi les textes que nous recevons, certains sont trop brefs pour faire l’objet d’un post, nous les rassemblons donc...
Lire plus
La parole, arme et trésor
Pour Rouan, 21 ans, beaucoup de gens ont peur de communiquer, d’échanger avec d’autres et c’est un fameux problème ... Comment rencontrer l’autre, créer des liens si on ne partage pas, si on ne...
Lire plus
J’ai été harcelé
C’est en changeant d’orientation scolaire que David a plongé dans le harcèlement. Insulté, brimé, il s’est fait du mal et a dû être déterminé pour s’en sortir. Aujourd’hui, il n’est plus harcelé...
Lire plus
Les idées reçues
À l’école, Pauline a des options qui peuvent impressionner : sciences fortes, latin et grec. Ne pensez surtout pas que c’est une caricature, une “intello” qui passe ses journées enfermée à étudier,...
Lire plus
Les stades de foot, plus qu’une passion
Dans les passinoné·e·s de foot, il y a de tout ! Il y a en a qui se tatouent le blason de leur club ou la tête de leur joueur préféré, d’autres repeignent leur voiture ou leur maison aux couleurs...
Lire plus
PROJET
ÉQUIPE
MENTIONS LÉGALES
Podcasts
ORGANISER UN ATELIER
Média d’expressions
Individuelle et collective
Destiné aux jeunes
En Fédération Wallonie Bruxelles
Scan-R est soutenu par
Pour être informé des activités de Scan-R
S'inscrire à notre newslette-r
RECHERCHE-R
Rechercher :
LES derniers articles
Articles récents
Humanité, on fait le bilan
Parents ou copain, j’ai dû choisir.
Adultes et argent… Contre la jeunesse ?
La jeunesse est perdue ?
Où est passée ma liberté ?
L’argent fait le malheur
RÉSEAUTE-R
Scanner dialogue aussi sur les réseaux sociaux
MÉDIA PARTENAIRE
Cliquer sur le logo pour découvrir les articles publiés par LA LIBRE.be
LA NEWSLETTER
Pour être informé de la publication des derniers articles ou de la mise en place de nouveaux ateliers.