La légende raconte que Bodhi Dharma, troisième fils du roi indien Kosjuwo, fut touché par la grâce et décida d’aller prêcher le bouddhisme en Chine. Pour se rendre digne de cette mission, il fit le serment de ne pas dormir pendant neuf ans. Mais au bout de trois ans, il tomba de fatigue et s’endormit. Honteux de sa faiblesse, il se coupa les paupières et les jeta à terre. À cet endroit, les arbustes prirent racine. Il en goutta les feuilles et se rendit compte qu’elles avaient la faculté de tenir éveillé. C’est ainsi que Bodhi Dharma répandit la culture du thé….
L’histoire raconte que ce sont les chinois qui introduisent le thé au Japon durant l’époque de Heian (794-1191). Et c’est au 8ème siècle que l’empereur Saga dynamise son usage dans ce beau royaume du soleil levant. À sa mort, l’usage s’amplifie grâce aux moines bouddhistes qui en sont de grands consommateurs de peur de piquer du nez lors de leurs méditation. Le thé en poudre Matcha voit son avènement grâce au moine Zen prénommé Esai au 12ème siècle et restera le pilier majeur du temple des thés.
Les hommes façonnent des rituels comme Shuko au 15ème siècle en s’inspirant des coutumes chinoises. Puis au 16ème siècle, ce rituel devient un art grâce à Sen No Rikyu. Une cérémonie chargée de spiritualité, appelée Cha No Yu, voit le jour. Elle se distingue par une recherche de respect, de tranquillité et de pureté guidée par la beauté du moment qui se veut unique et extrêmement codifiée.
La culture raconte les hommes: La cérémonie est un présent que l’on offre à ses hôtes en gage d’hospitalité. Un pavillon (cha shitsu) est réservée à ce moment sacré. Les invités serpentent dans des allées arborées puis pénètrent dans ce pavillon par une toute petite porte qui oblige à l’inclinaison. Cette séparation marque l’importance de cette cérémonie en passant du monde ordinaire à un monde sacré. Le gong appelle les invités à prendre place car un met léger (kaiseki) va être servi. Il sera suivi d’un thé épais (koïcha) puis d’un thé léger (usucha) pour finir par 5 coups de gong qui marquent le début de la préparation du Matcha.
Le matcha se raconte: Je suis une poudre d’un vert lumineux à mélanger délicatement à de l’eau chaude puis battue en « mousse de jade » grâce à un petit fouet en bambou. Le petit bol, où je loge, est offert à l’invité d’honneur puis voyage d’invité en invité et le dernier à l’honneur de m’essuyer.
Les recherches racontent le matcha: Ce thé japonais donne de la vitalité, réduit le stress, grâce à la L.théanine, atténue les marques de l’âge grâce à ses anti-oxydants. Il prévient les risques de cholestérol et cardio-vasculaires, contient des phyto-œstrogènes pour adoucir la ménopause, de la chlorophylle pour le magnésium, des poly-phénols pour renforcer les tissus conjonctifs mais également de la vitamine A et du bêta carotène. Il est diurétique et très apaisant pour le système digestif. Des études s’intéressent à son impact contre les cancers. Mais attention, évitez le soir car il peut vous empêcher de dormir. Je vous le conseille Bio.
Bonne dégustation à tous pour cette nouvelle année que je vous souhaite douce.
La cuisine et la beauté raconte des recettes concoctées avec le matcha:
📚 – Thé, tisanes et tonifiant (remèdes d’hier et d’aujourd’hui pour être en forme olympique) de Rachel de Thample Éd Synchronique
💻- Rouleaux de poireaux sauce matcha 👈🏼
– Mousse glacée citron vert et matcha 👈🏼
– Madeleines matcha 👈🏼
– Masque jeunesse au matcha et au lait 👈🏼
Connaissez vous cette jolie poudre verte qui met du baume au coeur les jours de météo grisonnante et froide ?
Je dédie cet article à mes 2 geishas du matcha que sont ma fille et ma belle-fille. Pour l’une, cette boisson vivifie et apaise son quotidien et pour l’autre cela lui permet d’atténuer les manques dus à l’arrêt de la cigarette.
YogaCat Naturopathe
Évaluez ceci :
N'hésitez pas à partager ...
Imprimer
WordPress:
J’aime chargement…
Articles similaires
Publié par lessen-ciel.com
Bienvenue sur ce blog qui parle du bien-être au naturel... Venez m'y rejoindre!	Voir tous les articles par lessen-ciel.com	
Catégories alimentation, Beauthérapie, naturopathie, nutrithérapie, PhytothérapieÉtiquettes Bienfaits du matcha,Cérémonie du thé au Japon,Histoire du thé japonais,Légende du thé japonais,Masque jeunesse au matcha,Matcha,Matcha bio Aromandise,Recette végétarienne au matcha,Rituel du thé au Japon,Thé koïcha,Thé matcha,Thé usucha	
57 réflexions sur « Légende d’un thé japonais, le matcha »	
Ping: Biscuits matcha/amande – Je cuisine Végétalien	
caroline ida ours mai 13, 2019 — 5:31
Bonjour je découvre votre blog et j’en suis ravie car il y a l’air d’y avoir des posts super intéressants, celui du MATCHA m’a donné envie d’aller en racheter tout de suite:-)
merci à vous
belle journée
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com mai 13, 2019 — 8:05
Merci Caroline, je suis enchantée que cet article sur le matcha est ta préférence… En bois tu ?
A très bientôt. Belle soirée.
J’aimeJ’aime
Réponse	
coquelicotetcompagnie février 11, 2019 — 2:53
J’aime bien la légende, les photos… et probablement le thé si je le goute 😉
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com février 11, 2019 — 3:11
Merci pour ta venue et bonne dégustation… n’hésite pas à la partager…! 😊
J’aimeAimé par 1 personne
Réponse	
antonio morena février 6, 2019 — 9:51
A reblogué ceci sur Revolver Boots.
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com février 6, 2019 — 10:48
Grazie 🙏🏼
J’aimeJ’aime
Réponse	
antonio morena février 6, 2019 — 11:50
yes
J’aimeAimé par 1 personne
Réponse	
Clémentine janvier 21, 2019 — 2:18
Je n’ai jamais goûté le matcha, il faut dire qu’il est onéreux mais cela s’explique. Je l’ai beaucoup vu colorer diverses recettes, il me semble que la mode est un peu passée. Tant mieux, je vais peut-être me laisser séduire maintenant 😉
Merci pour cet article, j’aime bien les histoires, même de matcha ! Plus sérieusement, j’apprécie toujours d’apprendre quelque chose en lisant un article.
Belle journée
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 21, 2019 — 3:11
Merci Clémentine, je suis ravie… Mon goût et les vertus du matcha sont plus forts que la mode…
Je t’encourage de succomber à son charme verdoyant 😉…
J’aimeJ’aime
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 21, 2019 — 3:14
Merci Clémentine, mon goût pour le matcha ainsi que ses qualités dépassent les aléas de la mode. Je t’encourage à succomber à ses charmes verdoyants…😉. Bisous et bonne dégustation
J’aimeJ’aime
Réponse	
Dans l'oeil d'une flâneuse Bretonne.... janvier 18, 2019 — 5:05
Je vais goûter le thé matcha, le genmaïcha avec sa saveur de riz soufflé. Une jolie poudre verte qui met du baume au cœur, c’est un vrai bonheur que je veux connaitre 🙂 Merci Cat, gros bisous!
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 19, 2019 — 10:50
Le genmaicha est très agréable et plus ressemblant aux saveurs que l’on connait. Le matcha a la saveur de sa verdure, un poil d’amertume sur un lit de douceur.
Mais je te laisse le découvrir pour la première fois avec un soupçon de lait d’amande. Bisous
J’aimeJ’aime
Réponse	
loufoxinloveblog janvier 18, 2019 — 11:42
Ça laisse rêveur cette cérémonie du thé ..! J’ai tenté le thé matcha en cuisine et je dois reconnaître que je me suis lamentablement plantée 🌱😅 Blague à part je ne suis pas très thé et à part un thé vert bio le matin… Je pense que j’ai besoin d’être initiée 😉 Merci à toi 😘
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 19, 2019 — 10:46
Les expériences renforcent donc la prochaine fois tu experimentes la cuisine au matcha tu te regaleras.
Ce petit fouet est trop mignon quand il voit vert donc use et abuse, c’est une vraie partie de plaisir… Bisous 😻
J’aimeAimé par 1 personne
Réponse	
loufoxinloveblog janvier 19, 2019 — 12:55
Pardonne moi mais cette fois ci je suis sceptique 🤔 😜😅
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 19, 2019 — 5:24
😉😸
J’aimeAimé par 1 personne
Réponse	
mamscook janvier 15, 2019 — 5:58
J’aime ce thé, j’aime les rituels de la dégustation des thés et j’aime les légendes… alors forcement, j’ai aimé ton article!! Merci pour cet enrichissement de chacun de nous. Belle soirée
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 6:03
Merci, c’est adorable…! Moi j’aime ton enthousiasme et je suis ravie de partager … Bisous et bonne soirée.
J’aimeAimé par 1 personne
Réponse	
Frédéric Malonda janvier 15, 2019 — 4:37
Je découvre le Matcha, ce thé japonais grâce à toi Cat ! Je vais tâcher de goûter ça car les vertus que le Matcha apportent sont importantes. Toujours un plaisir de te lire Cat, Bises bretonnes pour le Sud 😎🌈☀
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 4:47
Merci Frédéric, je te souhaite une bonne dégustation… si tu achètes du matcha, je te le conseille Bio et pour commencer, le blender avec un mélange eau – lait d’amande et peut-être une lichette de miel. Sa légère amertume peut surprendre mais c’est un délice. Bisous ensoleillés du Sud en ligne directe pour la Bretagne.
J’aimeAimé par 1 personne
Réponse	
Joséphine janvier 15, 2019 — 3:27
C’est un thé unique qui parfume aussi à merveille les patisseries belle journée
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 4:15
Tout à fait , d’où les recettes en exemple qui sont un délice ! As tu déjà utilisé le matcha dans ton blog ?
J’aimeJ’aime
Réponse	
malyloup janvier 15, 2019 — 3:17
je ne connais pas mais ton article donne envie, cat!
est-ce que la poudre verte ‘fond’ dans l’eau lorsqu’on émulsionne ou bien il y a un résidu? j’avoue que cette poudre m’intrigue fort!
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 4:13
Merci Malyloup , le matcha est une poudre qu’on émulsionne dans l’eau ou dans le lait , il reste à la fin un tres léger dépôt .
Pour une première fois, je te conseille d’utiliser du lait d’amande à la place de l’eau ou de faire un mélange eau, lait d’amande, miel car l’amertume peut te surprendre . Quel délice !
Si tu tentes l’aventure Japonaise dis moi ce que tu en penses ! ? Bises
J’aimeAimé par 1 personne
Réponse	
malyloup janvier 15, 2019 — 5:08
merci pour tes conseils et bien sûr, je te dirai ça! quand je vais dans le sud, j’ai un magasin biocop à manosque alors je vais attendre mon prochain voyage 😉
bisous itou, cat!
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 5:56
Tu peux aussi commander via le site Greenweez . Bisous
J’aimeAimé par 1 personne
Réponse	
Damien Mérut janvier 15, 2019 — 9:49
Joli article ! J’ai toujours voulu me laissé tenter mais le thé vert, mon estomac le supporte pas … !
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 11:13
Merci Damien.
Et que te dis ton estomac lorsque tu bois du thé vert? Que bois tu le matin, généralement ?
J’aimeJ’aime
Réponse	
Damien Mérut janvier 15, 2019 — 12:25
Cela me donne envie de vomir, peut importe l’heure.
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 1:31
Et le café également ?
J’aimeJ’aime
Réponse	
Damien Mérut janvier 15, 2019 — 1:57
non du tout, lui ne me gène pas
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 4:23
Alors je te conseille de boire du thé vert gingembre ou menthe mais pas à jeun donc de manger un peu avant de le boire , de le laisser très peu infuser ainsi tu pourras peut-être faire ami ami avec le thé. Bonne soirée
J’aimeJ’aime
Réponse	
Damien Mérut janvier 15, 2019 — 4:38
Merci du conseil. Bonne soirée également
J’aimeJ’aime
Réponse	
Colette janvier 15, 2019 — 8:19
Je ne suis pas une grande fan de thé, mais ce thé matcha a bien des raisons de me plaire, grâce à ton billet, je dois le dire!
Donc, merci pour toutes ces magnifiques précisions.
Belle journée.
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 11:11
Merci Colette. Peut-être es tu davantage café ?
Tu vas découvrir, avec le matcha, une expérience explosive que je te suggère d’adoucir avec un lait d’amande et un soupçon de miel pour la première fois… bisous
J’aimeAimé par 1 personne
Réponse	
plaisiretequilibre janvier 15, 2019 — 7:36
Je ne connais ce thé qu’en pâtisserie, je ne l’ai jamais consommé en boisson. Sa couleur est très agréable dans les desserts. Ayant une nette préférence pour le thé noir, il n’est pas dans mes placards pour le moment mais j’ai été ravie de le découvrir dans ton article. Bisous Cat
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 11:05
Sa couleur est magnifique également dans un latte amande ce qui adoucit un peu son amertume lorsqu’on n’est pas habitué et lors d’une première fois.
Pour ma part, et à l’inverse de toi, je préfère le thé vert car ses bienfaits sont supérieurs mais surtout il est plus désaltérant et de plus il n’est pas fermenté ni oxydé… mais le thé noir à ses avantages également et surtout celui de te plaire.
Bisous et belle journée.
J’aimeAimé par 1 personne
Réponse	
Gilles Labruyère janvier 15, 2019 — 6:56
Une alternative au Sencha ? Je vais aller demander à mon magasin de thé préféré à mon prochain réapprovisionnement.
Merci, Catherine et une douce journée à toi.
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 10:51
J’espère que tu vas le trouver car le matcha n’est pas encore dans toutes les boutiques. N’hésite pas à m’en faire ton retour. Belle journée Gilles
J’aimeAimé par 1 personne
Réponse	
nuage1962 janvier 14, 2019 — 9:21
C’est un gout que j’ai expérimenter grâce a ma bru japonaise .. et j’aime vraiment beaucoup
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 14, 2019 — 9:41
Je partage tes goûts . Ta bru et ton fils habitent au Japon ?
J’aimeJ’aime
Réponse	
Sylvie janvier 14, 2019 — 8:37
Bonsoir Catherine
Tout un cérémonial ce thé 🙂 Et quelle couleur originale ! Toutefois, j’ai lu il y a peu de temps qu’il est très difficile de trouver « le vrai » matcha. Qu’en penses-tu ?
Belle soirée
Bises
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 14, 2019 — 9:39
Bonsoir Sylvie,
Ce cérémonial est extraordinaire de délicatesse pour les invités.
La couleur donne bonne humeur.
J’achète le matcha bio Aromandise en magasin comme biocoop ou naturalia. Ce thé est cultivé à côté de Kyoto à Uji et on peut l’utiliser pour la cuisine également. Il existe, dans cette marque, le matcha de cérémonie mais il est un peu cher. Cette marque est qualitative et sûre car sur internet on trouve de tout.
Regale toi mais La première fois, met du lait d’amande à la place de l’eau, il sera plus doux. Bisous et bonne soirée.
J’aimeJ’aime
Réponse	
Sylvie janvier 15, 2019 — 7:55
Merci Catherine pour toutes ces informations. J’ai déjà tentè cette boisson, et je me souviens d’un goût très particulier. Je vais retenter l’expérience car les vertus du matcha sont intéressantes.
Belle journée
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 15, 2019 — 11:08
Avec plaisir Sylvie. Je te suggère de le tenter en remplaçant l’eau par le lait d’amande ou en coupant l’eau avec ce même lait et pourquoi pas rajouter une pointe de miel liquide pour les premières fois. Bonne expérience. Bisous
J’aimeJ’aime
Réponse	
Sylvie janvier 16, 2019 — 10:55
Merci Catherine pour tes supers conseils 🙂
J’aimeJ’aime
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 16, 2019 — 11:11
🙏🏼
J’aimeJ’aime
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 16, 2019 — 1:22
Avec plaisir 🙏🏼
J’aimeJ’aime
Réponse	
Joëlle janvier 14, 2019 — 7:32
(Les doigts ripent mais je continue 🥴…)
En fait il y avait plusieurs mots en Chine, différents selon le dialecte de la région où poussait le thé.
J’ai pu goûter au thé matcha à Tokyo. C’est très bon. En France je me contente de thé sencha… J’ai eu une période café ces derniers mois mais le thé vert est meilleur à la santé, n’est-ce-pas, Cat?
J’aimeAimé par 2 personnes
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 14, 2019 — 9:28
Les doigts sont des coquins…!
J’aime également le sencha ou le genmaïcha avec sa saveur de riz soufflé.
Tes voyages ont enrichi tes papilles et tes yeux, je suis très attirée par le Japon et leur délicatesse dans l’art …
Effectivement, le thé vert est préférable mais j’avoue que l’odeur du café donne envie d’un petit expresso. Le café est intéressant pour les maux de tête mais il est acidifiant pour le corps. Par contre, il ne faut pas le mélanger au lait animal.
Bonne soirée Joëlle. Bisous
J’aimeJ’aime
Réponse	
Joëlle janvier 14, 2019 — 7:26
Ton billet m’a fait voyager… sur Wikipedia, afin de comprendre pourquoi cette plante est connue sous des noms différents, avec un T comme dans tea, thé, Tee (en allemand), ou avec les lettres ch comme dans cha (en Japonais) et chá (en Portugais)
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 14, 2019 — 9:18
Merci Joelle, c’est un grand plaisir de t’avoir fait voyager.
Les anciens voyageaient en amenant des espèces qu’ils découvraient et voilà pourquoi certaines plantes sont arrivées chez nous mais le tea, tee, té, cha, chá ,.. n’est malheureusement pas cultivable chez nous…
J’aimeJ’aime
Réponse	
BeautesantedeVal janvier 14, 2019 — 5:43
Coucou Cate,
Il a tout bon, ce thé matcha ! il faudrait que je teste car en ce moment avec le temps tout gris, j’ai bien envie d’une boisson vivifiante 😉 étonnante la façon dont on le prépare !
Merci pour les petites recettes !
Bisous et bonne soirée !
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 14, 2019 — 9:08
Coucou Val,
C’est un thé unique par son goût, sa texture et ses qualités. La première fois, il est peut-être préférable de le préparer au lait d’amande pour l’adoucir et même en y rajoutant une pointe de miel . Régale toi et tu verras tout en vert ! 😉bises
J’aimeAimé par 1 personne
Réponse	
Filimages janvier 14, 2019 — 3:37
Ton article me donne envie de goûter à nouveau au thé vert. Jusqu’à présent, ce n’était pas ma tasse de thé, mais pourquoi ne pas retenter…
Bises et belle journée.
J’aimeAimé par 1 personne
Réponse	
(Auteur de l'article)
lessen-ciel.com janvier 14, 2019 — 4:25
Son goût est particulièrement addictif alors je te souhaite de prendre plaisir à ta première dégustation…!
Merci et belle soirée. Bises
J’aimeAimé par 1 personne
Réponse	
Votre commentaire Annuler la réponse.
Entrez votre commentaire...
Entrez vos coordonnées ci-dessous ou cliquez sur une icône pour vous connecter:
E-mail (adresse strictement confidentielle)
Nom
Site web
Vous commentez à l’aide de votre compte WordPress.com.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Google.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Twitter.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Facebook.	( Déconnexion / Changer )
Annuler
Connexion à %s
Avertissez-moi par e-mail des nouveaux commentaires.
Avertissez-moi par e-mail des nouveaux articles.
Δ
Navigation des articles
Précédent L’arbre à soucis
Suivant Consommez moins pour vivre mieux
Catégories
Catégories Sélectionner une catégorie Activités corporelles alimentation Aromathérapie Art thérapie Écologie Beauthérapie Bibliothérapie Bonheur Environnement expression corporelle naturopathie nutrithérapie Philosophie Phytothérapie Yoga
Follow L'essen-ciel on WordPress.com
Articles récents
Bleu Silence
Mon petit cabinet de curiosités
Harmonie coeur, corps, cerveau
3 plantes au secours des cicatrices
L’éléphant trompe énormément et l’humain se trompe énormément
Instagram
Vous êtes les bienvenus sur mes stories. Ce calendrier de l'Avent où il n'y a rien à gagner et rien à faire gagner.
Le regard neuf et la vision dépouillée, les enfants réinventent en s'appropriant les couleurs de la palette de Bonnard à travers la liberté de leurs corps, de leurs coeurs et de leurs esprits.
Quand tu es heureux, regarde au plus profond de toi. Tu verras que seul ce qui t’apporte de la peine, t’apporte aussi de la joie. Quand tu es triste, regarde à nouveau dans ton cœur, et tu verras que tu pleures ce qui te rendait heureux.
Retour sur deux journées très agréables:
Une récolte automnale qui va habiller une séance de yoga pour les petits lapinous de 2 - 4 ans...
Toujours la vie invente...
Suivez-nous
Suivez-nous
Adhérente Syndicat des Professionnels de la Naturopathie
Venez me voir sur Facebook
Venez me voir sur Facebook
S'abonner au blog via courriel
Entrez votre adresse mail pour suivre ce blog et être notifié par email des nouvelles publications.
Rejoignez 1 068 autres abonnés	
Adresse e-mail :	
Suivre
Petites visites intéressantes
1.pngp://animaux.l214.com" title="Images d'enquêtes de L214 dans les élevages et abattoirs">
href="http://www.babelio.com/monprofil.php?id_user=179860">
Mes recettes végés sont sur Cuisine VG
http://cuisinevg.fr/l-essen-ciel
Recherche
Rechercher :
Nuage de Mots-clés
alimentation Aromatherapie Art thérapie Bio Bonheur Calendrier de l'avent Droit de l'environnement Environnement Méditation Naturopathie nutrithérapie Phytothérapie Végétarien Yoga Écologie
Nuage de catégories
Activités corporelles alimentation Aromathérapie Art thérapie Beauthérapie Bibliothérapie Bonheur Environnement expression corporelle naturopathie nutrithérapie Philosophie Phytothérapie Yoga Écologie
Pages et Articles Phares
Self-service…
Self-service… Sélectionner un mois octobre 2021 (1) juin 2021 (1) février 2021 (1) janvier 2021 (1) décembre 2020 (1) novembre 2020 (1) juin 2020 (1) avril 2020 (2) mars 2020 (1) février 2020 (2) janvier 2020 (1) décembre 2019 (1) octobre 2019 (1) juin 2019 (1) mai 2019 (1) avril 2019 (1) mars 2019 (2) février 2019 (2) janvier 2019 (2) décembre 2018 (17) octobre 2018 (2) septembre 2018 (1) août 2018 (1) juin 2018 (2) mai 2018 (1) mars 2018 (2) février 2018 (3) janvier 2018 (3) décembre 2017 (4) novembre 2017 (2) octobre 2017 (3) septembre 2017 (1) août 2017 (4) juillet 2017 (3) juin 2017 (3) mai 2017 (3) avril 2017 (3) mars 2017 (6) février 2017 (4) décembre 2016 (23) novembre 2016 (3) octobre 2016 (3) septembre 2016 (3) août 2016 (1) juillet 2016 (7) juin 2016 (7) mai 2016 (4) avril 2016 (8) mars 2016 (8) février 2016 (9) janvier 2016 (6) décembre 2015 (6) novembre 2015 (3) octobre 2015 (5) septembre 2015 (7) août 2015 (5) juillet 2015 (5) juin 2015 (8) mai 2015 (5) avril 2015 (9) mars 2015 (6) février 2015 (8) janvier 2015 (14) décembre 2014 (4)