La gamme large d'outils sont destinés à de nombreux métiers. Les serre-joint assurent un serrage et une préhension sûre de manière simple. Les disques à tronçonner et à abraser sont conçus pour travailler à la fois sur des matières douces et dures.
Grip optimal
Les outillages Unior se distinguent par leur Grip optimal evitant ainsi toute blessure lors de leur utilisation. Le rail des serre-joint assure une grande précision des movements de machoîres et facilite le serrage grâce au système rapide de la poignée.
Matériaux de qualité
Le design étudié de manière optimale tant sur la résistance que sur l’ergonomie prévient contre tout anomalie sur les pièces travaillées même sous l’effet d’une charge appliquée importante. Les outills Unior sont donc adaptés aux professionnels ayant une haute exigence de qualité et besoin d’outils d’une durée de vie accrue avec d’un service de garantie dans le temps.
Cookies Legal notices Login
© 1919 - 2021 Unior – Hand tools
Production: Inetis
This website uses cookies. We use cookies to monitor our website and adjust it accordingly, in order to improve your experience. Please indicate whether you agree to the use of our cookies.