Pour une rÃ©forme de l'assurance-chÃ´mage des salariÃ©s intermittents - AC ! Agir ensemble contre le Chômage !
Contact
20 ans marche AC!
Archives mouvement chômeurs & précaires
twitter
facebook
Accueil du site > Textes	> Revenu et activité	>Pour une rÃ©forme de l’assurance-chÃ´mage des salariÃ©s intermittents
Pour une rÃ©forme de l’assurance-chÃ´mage des salariÃ©s intermittents
par le mouvement des intermittents en lutte - coordination nationale
jeudi 27 mai 2004
par le réseau d’AC !
Ce texte est versÃ© en tant que contribution dans les dÃ©bats du rÃ©seau des collectifs d’AC !.
En savoir plus sur le nouveau modÃ¨le...
NÃ©e du refus massif du protocole rÃ©formant leur assurance-chÃ´mage, signÃ© le 26 juin 2003 Ã l’UNÃ‰DIC, la mobilisation des intermittents du spectacle s’obstine Ã durer, plus de 8 mois plus tard. LongÃ©vitÃ© extrÃªme, pour un mouvement social, d’autant plus que la rÃ©forme est dÃ©sormais mise en application. Depuis le 31 dÃ©cembre 2003, les petites bombes du protocole et de sa circulaire d’application ont en effet commencÃ© leurs alÃ©atoires explosions : trop de droits d’auteurs ? 6 mois de franchise Â­ c’est le nouveau dÃ©calage. Enceinte avant mÃªme la nÃ©gociation de juin ? Au RMI Â­ ce sont les nouveaux congÃ©s maternitÃ©. 43 cachets, sauvÃ© ? Et bien non, certains valent 8 heures au lieu de 12, c’est la nouvelle rÃ¨gle de conversion des cachets en heures...
Si le mouvement de protestation contre une rÃ©forme qui institue l’alÃ©atoire comme rÃ¨gle et le principe du Â« bas de laine Â » (le capital de 243 jours d’indemnitÃ©s) comme seule sÃ©curitÃ© sociale, perdure aujourd’hui, c’est probablement parce qu’il a su, dÃ¨s le dÃ©but, faire coexister des temporalitÃ©s trÃ¨s diffÃ©rentes. Dans le mÃªme temps oÃ¹ la grÃ¨ve paralysait les festivals, oÃ¹ des plateaux de tÃ©lÃ©vision Ã©taient investis par des manifestants, oÃ¹ les camions transportant du matÃ©riel Ã©taient bloquÃ©s, des actions en justice Ã©taient initiÃ©es contre les signataires et l’agrÃ©ment, et commenÃ§ait une minutieuse analyse du protocole, rapidement prolongÃ©e par l’Ã©laboration d’une contre-proposition d’indemnisation des salariÃ©s intermittents.
En effet, le refus de la rÃ©forme signÃ©e Ã l’UNEDIC s’est d’emblÃ©e assorti, notamment dans les coordinations, de l’exigence d’une renÃ©gociation, associant l’ensemble des concernÃ©s, au delÃ des Â« partenaires sociaux Â » habilitÃ©s Ã siÃ©ger et Ã dÃ©cider Ã l’UNÃ‰DIC. Cette exigence a trÃ¨s vite rendu nÃ©cessaire une plate-forme qui serait une base de nÃ©gociation en mÃªme temps qu’elle Ã©noncerait le point de vue des principaux intÃ©ressÃ©s et constituerait la critique en actes non seulement du protocole du 26 juin mais des nombreux dysfonctionnements des annexes 8 et 10 en vigueur jusqu’alors.
Ce Â« nouveau modÃ¨le Â », Ã©laborÃ© dans l’oeil du cyclone pendant un Ã©tÃ© houleux, a Ã©tÃ© adoptÃ© par la Coordination Nationale des Intermittents Ã Lille en dÃ©cembre 2003. Il est Ã prÃ©sent une des bases de travail ComitÃ© de Suivi Ã l’AssemblÃ©e Nationale, qui regroupe Coordinations d’intermittents, Syndicats non signataires (CGT, Sud), organisations de professionnels (SyndÃ©ac, SRF...), Ã©lus de tous bords, et qui s’est donnÃ© pour but de convaincre gouvernement et partenaires sociaux de la nÃ©cessitÃ© urgente d’une rÃ©forme.
Pour construire ce modÃ¨le, nous sommes partis des pratiques rÃ©elles des salariÃ©s intermittents : des emplois discontinus, des taux de rÃ©munÃ©ration variables, des employeurs souvent multiples ; et parfois : une part du travail rÃ©munÃ©rÃ©e forfaitairement (cachet), une part du travail rÃ©alisÃ©e en dehors des pÃ©riodes d’emploi (travail d’Ã©criture, de projet...). Nous sommes Ã©galement partis de leurs besoins : celui d’une continuitÃ© de droits pour faire face Ã une prÃ©caritÃ© dÃ©sormais Ã©rigÃ©e en norme d’emploi ; celui de disposer d’un temps pour soi, libÃ©rÃ© des contraintes de l’emploi salariÃ©, sans lequel aucun processus de crÃ©ation, d’invention, de coopÃ©ration ne sauraient se dÃ©velopper.
Pour rÃ©pondre Ã ces besoins, dans une logique mutualiste le nouveau modÃ¨le propose 6 articles (dispositifs techniques) et 4 scolies (qui en dÃ©veloppent plus prÃ©cisÃ©ment tel ou tel aspect), dont on ne reprendra pas ici le dÃ©tail, mais dont on tentera de commenter les points saillants.
Une annexe unique.
PremiÃ¨re condition d’un rÃ©gime d’assurance-chÃ´mage mutualiste, l’annexe unique, (dÃ©jÃ proposÃ©e dans l’accord FESAC, signÃ© en 2000 par les principales organisations syndicales et patronales du secteur), tient compte en premier lieu d’une rÃ©alitÃ© massive : Ã©normÃ©ment d’intermittents effectuent en effet leurs heures en travaillant dans les deux annexes. Ni la distinction technicien/artiste, ni la distinction audiovisuel/spectacle vivant ne saurait rendre compte de la trÃ¨s grande mobilitÃ© des salariÃ©s au sein du secteur. Avant le 31 dÃ©cembre, les annexes 8 et 10 Ã©taient d’ailleurs quasiment identiques et on peut apprÃ©cier leur diffÃ©renciation dans le protocole du 26 juin comme une classique tentative de division de salariÃ©s partageant pourtant les mÃªmes pratiques d’emploi. Ne parlait-on pas cet Ã©tÃ©, au plus fort du conflit, du cÃ´tÃ© du ministÃ¨re de la culture, d’un rÃ©gime comportant 4 annexes (pour le cinÃ©ma, l’audiovisuel, le spectacle vivant, et l’industrie de divertissement), sÃ©parant en leur sein mÃªme techniciens et artistes ?
La volontÃ© d’atomisation des rÃ©gimes pour Ã©viter toute contestation massive trouve un prolongement plus habile dans la dÃ©claration rÃ©cente de FranÃ§ois ChÃ©rÃ¨que (CFDT, signataire), plaidant pour une Â« caisse complÃ©mentaire Â » permettant de pourvoir aux Â« avantages spÃ©cifiques Â » (sic) liÃ©s Ã l’intermittence. Autrement dit, il s’agit de faire sortir l’indemnisation de l’intermittence de la caisse interprofessionnelle d’assurance-chÃ´mage, de traiter les intermittents en Â« artistes Â » (ou en acteurs de la culture) et non plus en salariÃ©s ; et c’est bien connu, les artistes ont trÃ¨s peu de besoins sociaux.
Nous rÃ©affirmons quant Ã nous la nÃ©cessitÃ© de maintenir cette annexe unique dans un rÃ©gime d’assurance-chÃ´mage de solidaritÃ© interprofessionnelle. D’abord parce que ce sont bien des droits de salariÃ©s, et non une reconnaissance en tant que catÃ©gorie socioprofessionnelle, que nous dÃ©fendons. Ensuite parce que la discontinuitÃ© de l’emploi n’est plus guÃ¨re, et depuis longtemps, l’apanage des seuls salariÃ©s du spectacle. En tÃ©moignent notamment la croissance exponentielle de l’intÃ©rim (annexe 4 : Â« intÃ©rimaires et intermittents de l’industrie Â ») depuis quelques annÃ©es avec 30 % d’augmentation par an, et le recours massif aux CDD dans le rÃ©gime gÃ©nÃ©ral. Ã€ l’heure oÃ¹ les contrats courts sont la norme sur le marchÃ© de l’emploi, sortir le secteur spectacle de l’assurance-chÃ´mage interprofessionnelle revient d’une part Ã dÃ©truire Ã terme le seul rÃ©gime qui offrait quelques garanties face Ã la prÃ©caritÃ© de l’emploi, et d’autre part Ã feindre de croire encore que cette prÃ©caritÃ© peut-Ãªtre contenue dans le bantoustan-spectacle, sans jamais concerner les autres secteurs d’activitÃ©, ni par consÃ©quent leur proposer une indemnisation adaptÃ©e.
La garantie d’un systÃ¨me mutualiste : la date anniversaire.
Le second point essentiel du nouveau modÃ¨le est le rÃ©tablissement de la date anniversaire. Nous avons optÃ© pour le maintien des conditions d’entrÃ©e dans le rÃ©gime Ã 507 heures, Ã effectuer dans une pÃ©riode de 12 mois et donnant lieu Ã une indemnisation sur 12 mois au cours desquels chaque jour chÃ´mÃ© est indemnisÃ©. C’est en effet probablement la mesure la plus dÃ©sastreuse du protocole que la suppression de la date anniversaire : d’une redistribution mutualiste rythmÃ©e par des pÃ©riodes calendaires Â­ les salariÃ©s qui ont la chance de travailler beaucoup touchent moins de jours d’indemnitÃ© et cotisent pour les plus fragiles- on passe Ã un systÃ¨me de capitalisation, oÃ¹ chacun, pourvu qu’il ait rempli les conditions d’accÃ¨s, ouvre son pÃ©cule de 243 jours d’indemnitÃ©s. La consommation de ces jours sera ensuite soumise Ã une sÃ©rie de rÃ¨gles, plutÃ´t dÃ©favorables aux bas revenus, la plus catastrophique Ã©tant celle du dÃ©calage, qui institue d’inÃ©dites carences pour les bas salaires. Un salariÃ© pourra ainsi Ã©puiser son bas de laine en 8 mois s’il est dÃ©brouillard, ou en plusieurs annÃ©es s’il n’a, par exemple, pas la possibilitÃ© de s’arranger avec son employeur. Au contraire de cette logique, nous avons choisi d’instituer un mÃ©canisme d’assouplissement limitant l’effet couperet du seuil des 507 heures, et de faciliter l’accÃ¨s au rÃ©gime par une meilleure prise en compte des heures cotisÃ©es (congÃ©s maladie, maternitÃ©, formation donnÃ©e et reÃ§ue, contrats Â« hors champs Â » ou Ã l’Ã©tranger, systÃ¨me progressif et plus Ã©quitable de conversion des cachets en heures...).
Une meilleure rÃ©partition des indemnitÃ©s : plancher et plafonds.
Le mode de calcul de l’indemnitÃ© journaliÃ¨re (IJ) que nous avons imaginÃ© se caractÃ©rise essentiellement par l’abandon du paramÃ¨tre SJR. Le Â« salaire journalier de rÃ©fÃ©rence Â », salaire moyen d’une journÃ©e travaillÃ©e, n’a en effet aucune pertinence dans des pratiques oÃ¹ le taux de rÃ©munÃ©ration est variable au cours d’une mÃªme pÃ©riode, en fonction des employeurs et des secteurs d’activitÃ©. Sa prise en compte incite, de plus, Ã la sous-dÃ©claration, puisque dÃ©clarer des petits cachets aura de lourdes consÃ©quences sur le montant et la frÃ©quence de l’indemnitÃ©.
Les paramÃ¨tres que nous avons retenus pour le calcul de l’IJ sont le salaire annuel de rÃ©fÃ©rence, (SAR, la somme des salaires perÃ§us pendant l’annÃ©e) et le nombre d’heures travaillÃ©es (NHT). Plus l’un et/oÃ¹ l’autre de ces paramÃ¨tres augmente, plus l’IJ augmente. Mais pour prÃ©server le caractÃ¨re mutualiste de cette redistribution, l’IJ ne peut Ãªtre infÃ©rieure au SMIC/jour, ni excÃ©der 2,4 SMIC/jour (soit 85 euros). En Ã©tablissant une allocation plancher au SMIC, perÃ§ue chaque jour non travaillÃ©, on garantit Ã tout salariÃ© intermittent que son revenu mensuel allocation + salaire direct ne sera jamais infÃ©rieur au SMIC mensuel.
Garantir en pÃ©riode de chÃ´mage un revenu de remplacement et non un revenu de complÃ©ment Nous proposons de surcroÃ®t un dispositif efficace de plafonnement du cumul salaire + indemnitÃ©s en fonction des sommes perÃ§ues dans les 24 derniers mois. Ce systÃ¨me rÃ©gulateur plus juste et plus Ã©quilibrÃ© se substitue Ã la franchise et se veut un vÃ©ritable garde-fou contre les indemnitÃ©s Â« de confort Â ».
ReprÃ©sentation, financement, champs d’application : revoir la gestion de l’assurance-chÃ´mage.
Enfin, on ne peut prÃ©senter un contre projet d’indemnisation sans en passer par des questions plus structurelles qui mettent en jeu l’assurance-chÃ´mage au-delÃ des seuls intermittents.
La premiÃ¨re concerne la reprÃ©sentativitÃ© des partenaires sociaux qui siÃ¨gent Ã l’UNÃ‰DIC. Ceux-ci, au nombre de huit (trois organismes patronaux, cinq confÃ©dÃ©rations syndicales, Ã paritÃ©), sont nommÃ©s par dÃ©cret gouvernemental et ne sont donc ni Ã©ligibles, ni rÃ©vocables. Or, ils ne reprÃ©sentent en rien les salariÃ©s dont ils dÃ©cident triennalement le sort. Les syndicats reprÃ©sentÃ©s totalisent dans le spectacle Ã peine 8% des salariÃ©s. Les syndicats non confÃ©dÃ©rÃ©s, les organisations d’employeurs de branche, les coordinations, les associations de chÃ´meurs, toutes structures apparues dans les trente derniÃ¨res annÃ©es, ne siÃ¨gent pas Ã l’UNÃ‰DIC. Nous proposons de rÃ©former le mode de reprÃ©sentation de l’UNÃ‰DIC, en y organisant des Ã©lections Ã listes ouvertes et en mettant fin au monopole des partenaires sociaux sur la gestion de la protection sociale en France.
La seconde et Ã©pineuse question concerne le mode de financement de l’assurance-chÃ´mage. On nous oppose depuis 1992 et l’instauration de la dÃ©gressivitÃ© des allocations, le mÃªme argument : Â« il faut sauver le rÃ©gime, et le prix Ã payer doit Ãªtre assumÃ© par tous Â » ; il consiste immanquablement en l’Ã©viction d’un train d’allocataires, sacrifiÃ© sur l’autel d’un dÃ©ficit montrÃ© du doigt comme une faute.
Nous avons plusieurs arguments Ã opposer Ã ce scÃ©nario Ã©prouvÃ©. Tout d’abord, le dÃ©ficit de l’UNÃ‰DIC est soigneusement apprÃªtÃ©, mis en scÃ¨ne avant chaque rÃ©forme d’importance. Pour celle qui nous concerne, la baisse des charges patronales consÃ©cutive Ã l’instauration du PARE dans le rÃ©gime gÃ©nÃ©ral est pour beaucoup dans sa dramatisation. Ensuite, il est absurde d’imputer Ã deux annexes en particulier la spÃ©cificitÃ© d’un dÃ©ficit alors que la caisse est interprofessionnelle. Enfin, si le dÃ©ficit de l’UNÃ‰DIC est bien rÃ©el, il relÃ¨ve d’un choix politique d’en prendre acte ou de continuer Ã l’agiter comme un chiffon rouge pour poursuivre la destruction des droits collectifs entamÃ©e depuis deux dÃ©cennies. Le rÃ©gime d’assurance-chÃ´mage, financÃ© par les cotisations salariales et patronales, a Ã©tÃ© conÃ§u pour indemniser un chÃ´mage accidentel. Ce mode de financement est parfaitement inadaptÃ© Ã une discontinuitÃ© structurelle de l’emploi, prÃ©sente dans les annexes 8 et 10 mais aussi dans une part grandissante du marchÃ© de l’emploi. En indexant la redistribution sur un volume d’emploi qui a tendance Ã dÃ©croÃ®tre, il ne tient pas compte de la part grandissante des richesses produites hors du cadre strict du contrat de travail (dont on ne s’aperÃ§oit guÃ¨re qu’Ã l’occasion des plaintes en justice des cafetiers d’Avignon ou d’Aix, dont la grÃ¨ve des intermittents a entamÃ© le profit escomptÃ©). Le financement par la seule cotisation gÃ©nÃ¨re donc un dÃ©ficit structurel, organise la raretÃ©, exclut, protocole aprÃ¨s protocole, toujours plus d’allocataires. Face Ã ce constat, un choix : considÃ©rer comme c’est le cas actuellement le nombre d’allocataires comme variable d’ajustement ; ou alors Ã©largir l’assiette Ã d’autres sources de financement que la cotisation (qui devra Ãªtre, quant Ã elle unifiÃ©e, dÃ©plafonnÃ©e, rendue Ã©ventuellement progressive), c’est Ã dire avoir recours Ã la fiscalitÃ©, Ã diffÃ©rentes formes de taxation (des flux de communication, du chiffre d’affaire des entreprises...).
De troisiÃ¨me part, partis des pratiques spÃ©cifiques des intermittents du spectacle, dans leur temporalitÃ© (discontinuitÃ©) et spatialitÃ© (mobilitÃ©), il nous est apparu rapidement que la notion de secteur d’activitÃ© (listes de mÃ©tier, codes employeurs) ne pouvait constituer un critÃ¨re pertinent pour la dÃ©limitation des champs d’application de notre modÃ¨le, et au-delÃ , des diffÃ©rentes annexes de l’UNÃ‰DIC. Nous proposons donc de refondre les champs d’application de l’assurance-chÃ´mage non plus en fonction des secteurs mais des pratiques d’emploi et d’Ã©laborer pour chaque pratique une annexe spÃ©cifique et adaptÃ©e. On passerait ainsi d’un rÃ©gime gÃ©nÃ©ral et 13 annexes Ã trois annexes : une pour l’indemnisation des salariÃ©s Ã l’emploi discontinu et au taux de rÃ©munÃ©ration variable (nouveau modÃ¨le), une pour l’emploi discontinu Ã taux de rÃ©munÃ©ration fixe, une pour le chÃ´mage accidentel (Â« emploi continu Â »), quelques soient les secteurs d’activitÃ©.
Ces trois derniers points nous mÃ¨nent vers une refonte de l’ensemble du systÃ¨me d’assurance-chÃ´mage. Nous avons appris que notre lutte n’est pas corporatiste, que nos revendications sont Ã©troitement liÃ©es Ã celles de l’ensemble des salariÃ©s. Nous savons aussi que si les annexes 8 et 10 sont dÃ©mantelÃ©es, c’est le dernier systÃ¨me solidaire de protection face Ã l’emploi prÃ©caire en Europe qui disparaÃ®tra.
C’est pourquoi nous invitons l’ensemble des salariÃ©s Ã se saisir de cette proposition, Ã la faire leur, Ã la mettre en dÃ©bat, Ã l’amÃ©liorer, Ã la propager. Nous exigeons quant Ã nous toujours du gouvernement et des partenaires sociaux l’abrogation du protocole UNÃ‰DIC du 26 juin-13 novembre 2003 et l’ouverture immÃ©diate de nÃ©gociations avec l’ensemble des concernÃ©s sur la base du nouveau modÃ¨le.