Depuis le 19 mai à partir de 17 heures, les futurs bacheliers 2020 ont eu les yeux tournés vers l’avenir.
Admis, sur liste d’attente, refusé… les 650 000 lycéens ayant confirmé au moins un vœu sur la plate-forme de préinscription dans l’enseignement supérieur ont obtenu, à partir du 19 mai, une réponse à leurs vœux de formation, de même que les 300 000 candidats en réorientation ou en reprise d’études.
Nous savons que c’est une étape difficile pour tous les futurs étudiants !
Les résultats tant attendus de Parcoursup sont tombés et tu n'es toujours pas fixé(e) sur ton choix d’orientation ?
Rempli dès maintenant ton dossier de candidature et rejoins nos étudiants chez WIN Sport School Caen !