La concentration dans la publicité digitale s’accélère sous l’impulsion de Google | Madig - Marketing-digital.fr
A propos
Contact
Aller vers…A proposContact
Madig – Marketing-digital.fr News et analyse du business digital
Com’
Buzz
E-commerce
E-business
Marketing relationnel
Mobile
Publicité
Search engine marketing
TV
Web social
Affiliation
Analytics
Aller vers…Com'BuzzE-commerceE-businessMarketing relationnelMobilePublicitéSearch engine marketingTVWeb socialAffiliationAnalytics
La concentration dans la publicité digitale s’accélère sous l’impulsion de Google
Publié par: Thibault de Saint Martin 14 avril 2007 Laisser un commentaire
Depuis plusieurs semaines, la bataille fait rage pour le rachat de DoubleClick (fournisseur de solution d’AdServing) entre MSN et Google. C’est finalement Google qui l’emporte pour la modique somme de 3,1 milliard de $, soit le double de leur investissement dans YouTube (1,6 milliard de $).
Leur intérêt ? Facilité la gestion des campagnes de publicité en ligne pour les annonceurs, les agences média et les sites supports.
Comment ? En regroupant en un seul endroit la gestion des campagnes de Search et d’epub, tout en ayant des indicateurs de performances communs et comparables.
“It has been our vision to make Internet advertising better – less intrusive, more effective, and more useful. Together with DoubleClick, Google will make the Internet more efficient for end users, advertisers, and publishers,” said Sergey Brin, Google’s Co-Founder and President.
Décidemment, après l’annonce de la semaine dernière sur les tests de Google en pub TV, le firme de Mountain View passe à la vitesse supérieure pour prendre le leadership du marché de la publicité digitale.
Tags: epub, marketing interactif, publicite, publicite en ligne
epub marketing interactif publicite publicite en ligne	
Partager !
tweet
Vous appréciez nos articles ? Abonnez-vous gratuitement pour recevoir les prochains par email
Précédent: Qui est le Google Chinois ?
Suivant: Nouveau : des Ventes Privées dans l’immobilier
Articles Connexes
L’automobile, première sur l’innovation publicitaire digitale
8 avril 2013
Les chiffres clé du web en 2012 (e-commerce, publicité en ligne)
3 février 2013
Facebook ne s’avoue pas vaincu, mais peine en publicité
7 juillet 2012
Répondre Annuler la réponse
Required fields are marked *
Nom *
Email *
Site web
Commentaire
You may use these HTML tags and attributes: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>
Prevenez moi des réponses à mon commentaire.
Nos derniers articles
KLM : une appli bien utile, mais politiquement bien correcte ?
Le dernier carré : attention ca va buzzer avec Milka
RCS : de la voix, du chat, de la vidéo, c’est Joyn d’Orange !
Facebook intègre le meilleur des autres réseaux sociaux à ses fonctionnalités
Quand Twitter devient un véritable outil marketing
2745 Abonnés au flux RSS
890 Suiveurs
Publicité
Archives
Choisir un mois octobre 2013 (1) août 2013 (1) juillet 2013 (1) juin 2013 (5) mai 2013 (3) avril 2013 (7) mars 2013 (4) février 2013 (9) décembre 2012 (1) novembre 2012 (9) août 2012 (2) juillet 2012 (4) juin 2012 (1) mai 2012 (4) avril 2012 (5) mars 2012 (6) janvier 2012 (2) décembre 2011 (3) novembre 2011 (4) octobre 2011 (2) septembre 2011 (1) août 2011 (4) juillet 2011 (1) juin 2011 (1) mai 2011 (3) mars 2011 (3) février 2011 (2) janvier 2011 (4) novembre 2010 (2) octobre 2010 (4) septembre 2010 (1) août 2010 (1) juillet 2010 (6) juin 2010 (6) mai 2010 (7) avril 2010 (4) mars 2010 (15) février 2010 (5) janvier 2010 (12) décembre 2009 (11) novembre 2009 (10) octobre 2009 (13) septembre 2009 (11) août 2009 (8) juillet 2009 (11) juin 2009 (14) mai 2009 (14) avril 2009 (15) mars 2009 (11) février 2009 (13) janvier 2009 (17) décembre 2008 (12) novembre 2008 (19) septembre 2008 (13) août 2008 (14) juillet 2008 (15) juin 2008 (19) mai 2008 (17) avril 2008 (19) mars 2008 (19) février 2008 (14) janvier 2008 (17) décembre 2007 (16) novembre 2007 (14) octobre 2007 (13) septembre 2007 (16) août 2007 (11) juillet 2007 (17) juin 2007 (19) mai 2007 (26) avril 2007 (25) mars 2007 (12)