Les temps indiqués ci-dessous servent à faciliter le visionnage des principaux points de ce Conseil particulièrement long (s'étant terminé largement après 1H du matin). Le lien YouTube pour accéder à la vidéo se trouve au bas de cet édito.
Déclaration liminaire surprenante de Pierre-François VIARD
4:25 - Déclaration liminaire de Pierre-François VIARD essayant de dramatiser la situation et faisant référence à des contacts avec Florence ESNAULT et Daniel GODARD en termes inutilement agressifs et provocants, allant jusqu'à évoquer, de façon invraisemblable: «demande de rançon et ultimatum», et, essayant de se victimiser, évoque «de soi-disantes menaces» ainsi que le fait qu'a été demandé le départ de Madame LEYMARIE, Directrice de la Culture, de la Communication, des Projets Transversaux, Cheffe de la Communication du Maire, et Cheffe de Cabinet du Maire.
13:20 - M.VIARD évoque (si le budget ne pouvait pas être voté) la menace de nouvelles élections municipales «dans les mois qui viennent» en proclamant fortement «qu'il refuse les combinaisons d'alcôves(!)», traduisant sans doute un nouveau refus agressif de tout dialogue (pourtant initié par lui-même), probablement «repris en main par ses «conseillers», élus ou non».
21:21 - Daniel GODARD répond au Maire: «Tu réécris l'histoire à ta façon, parce qu'en fait, c'est toi qui a demandé à me voir [...] Errare humanum est, perseverare diabolicum [...] Louveciennes mérite mieux!»
Précisions utiles par Florence ESNAULT
29:45 - Réponse de Florence ESNAULT dénonçant «la politique consistant à jeter de la boue au maximum en se disant qu'il en restera quelque chose» et dénonce «une chasse aux sorcières suite aux votes non conformes» et «des appels du Maire aux proches d'élus démissionnaires avec dénigrement et menaces».
33:00 - Florence ESNAULT explique les raisons de la constitution du groupe Louveciennes Réunie, «ouvert à toutes les bonnes volontés et tous les courants d'idées, avec respect des personnes».
Tentative d'élection d'un nouveau Maire Adjoint (suite à démission du précédent)
38:30 - Election d'un nouveau Maire Adjoint (suite à la démission de Martine CONTET) avec la candidature de Marie-Hélène FARBOS.
48:30 - Dépouillement du deuxième vote (après annulation du premier vote (à cause du manque d'un bulletin)).
50:50 - Résultat: 14 pour, 14 contre et un blanc: «la personne n'est pas élue».
Acquisitions foncières pour faciliter la création de logements sociaux
Projet d'intervention de nouveaux organismes, département et région. Les élus d'opposition font observer que les documents communiqués au conseil sont incomplets et diffèrent de ceux étudiés en commission Urbanisme pour les acquisitions foncières dans des secteurs de la commune:
1:20 - Pierre-François VIARD admet: «Il y a effectivement une différence entre les dossiers envoyés pour le conseil et ceux présentés en commission urbanisme.» Malgré l'opposition de Pascal Hervier, le Maire finit par décider de reporter la délibération: «On replanifie une commission d'urbanisme et on va reporter cette délibération!».
Programme de travaux
1.45:20 - Daniel GODARD, «suite à l'annulation de la commission travaux, découvre une liste «à la Prévert» sans hiérarchisation des urgences ou des montants financiers».
Pierre-François VIARD: «Oui, mais cela a été présenté en commission d'urbanisme(?)», avec des explications peu claires sur ce «transfert de commission».
______________________________________________________________________
BUDGET
2:24:10 - «La parole à Lydérick WATINE pour le budget».
Présentation détaillée du budget primitif
2:55:40 - Stéphane PIHIER observe «un montant très élevé des excédents de fonctionnement» et «ne valide pas le fait de dissimuler des économies en gonflant les prévisions de dépenses».
3:11:37 - Conclusion de Stéphane PIHIER: «Nous considérons ce budget ni sincère ni transparent».
3:50:18 - Max BRUNNER: «Monsieur le Maire, c'est votre budget! Nous ne voterons pas ce budget car:
1) il s'agit surtout d'un exercice de communication à valeur incantatoire
2) c'est un budget «hors sol» sans référence à la réalité
3) ce budget primitif est irréalisable donc non sincère.» Dans le détail: «nous rejetons notamment la subvention de 140.000 euros à la Fabrique- MJC en l'absence d'éléments concernant l'activité réelle».
Projet de nouvelle application informatique «Louv'smart»
3:21:42 - Daniel GODARD: «Dans quel cadre ce projet est-il mené? Y a-t-il un cahier des charges?».
3:22:15 - Pierre FACON répond un peu à côté: «Il y aura un exposé lors d'une prochaine commission «Nouvelles technologies» plutôt en mai». Le sujet «Louv'smart» est réapparu à 4:08:52, où Pierre FACON, de nouveau, a voulu évoquer le projet d'application informatique de façon tonitruante.
4:18:17 - Déclaration à nouveau de Pierre-François VIARD avec une tentative un peu désespérée de forcer le vote du budget avec un chantage pas très honnête: «Avancer ensemble ou tout bloquer!».
Vote à bulletins secrets et à 4:26:15 - proclamation des résultats: 15 contre, 14 pour = budget rejeté.
________________________________________________________________________
Conclusion par Florence ESNAULT
4:49:25 - Florence ESNAULT fait une déclaration finale: «Ce n'est une victoire pour personne mais une défaite collective! [...] Monsieur le Maire vous avez perdu l'essentiel: L'EQUIPE! […] Votre intervention en début de conseil a montré qu'il n'y avait aucune discussion possible avec vous [...] Louveciennes aspire à un rassemblement avec une union de toutes les bonnes volontés dans le dialogue et l'écoute».
On a aimé:
la convergence des propositions constructives des groupes d’opposition face à l'agressivité du Maire et de ses soutiens.
une présentation (enfin) travaillée du budget.
On n’a pas aimé:
l'impréparation du dossier sur les logements sociaux.
l'inexistence de l’audit des bâtiments communaux, comme déjà annoncé «en cours» lors du dernier Conseil Municipal du 9 mars 2021.
Lien YouTube vers le Conseil Municipal du 30 mars 2021: https://youtu.be/J2IAWOTmMIA
Posts récents
Voir tout
Information Importante
Information
Retrouvez notre programme issu de l'union de nos trois groupes sur: www.reussirlouveciennesensemble.fr