Si vous avez oubli© votre num©ro de carte Meli¡Rewards, appelez notre t©l©phone dâattention au client Meli¡Rewards
ENVOYER
Annuler
Vous avez oublié votre mot de passe ?
Si vous avez oublié votre mot de passe, nous vous en enverrons un nouveau à l'adresse email que vous nous avez fournie.
Se connecter
Annuler
Avez-vous oublié votre email??
Si vous avez oublié l'adresse email fournie, veuillez indiquer :
Se connecter
Annuler
Activez votre compte MeliáRewards
Activez votre compte maintenant
Vous n’avez toujours pas de compte MeliáRewards ?
Créer un compte
Téléphones de contact
Allemagne30-22385762
Argentine0800-345-1159
Australie1 800 965 172
Autriche+43 1-385-0142
Belgique0800-73-143
Brésil0800-591-3008
Canadá855-269-5374
Chile800-914-381
Chine(021) 800-988-0700
Colombia1-800-5184369
Costa Rica800-111-1118
Danemark8088-0781
Emiratos arabi600 521 295
Espagne91-276-4747
Estats Unis929-207-1078
Finlande0800-11-5248
France800-91-91-30
Grèce021 11 98 3952
Hollande0800-022-8608
Inde+91 011 7127 9614
Indonésie+62 021 5099 6842
Irlande1800-553-402
Israël03 763 0313
Italie800-788-333
Jamaica1 876 627 9472
Japon+81 03 4578 9597
La Tanzanie808 110 064
Maroc53 053 1220
Mexique800-906-3542
Myanmar+65 3158-4320
Norvège800-144-57
Nouvelle-Zélande04 831 9564
Panama800-0243
Pays Bas0800-022-8608
Peru0-800-71-604
Pologne022 104 1841
Portugal21-002-0962
Republic of Korea+82 02 2023 6473
Republique Dominicaine888-751-8464
Roumanie0316 306 149
Royaume-Uni0808 234 1953
Russie(499) 705-62-00
République tchèque02 28880797
Singapour+65 315 843 20
Suisse800-563-410
Suède020-79-53-54
Thailande+66 02 566 0154
Venezuela800-612-3793
Vietnam284 458 1718
Plus de téléphones
international versions
Español
English
Português
Deutsch
Français
Italiano
中文
HOME
GÉRER VOTRE RÉSERVATION
Check In Online
DESTINATIONS
EXPERIENCES DE DESTINATION
CONCEPTS
VOL + HÔTEL
MELIÁREWARDS
NOS MARQUES
EVÉNEMENTS ET RÉUNIONS
AGENCES DE VOYAGES
ENTERPRISE
Sol Torremolinos - Don Pedro
Torremolinos, Espagne
mhi-hotel
Sol Torremolinos - Don Pedro
Accueil
Hôtels
Hôtels à Espagne
Hôtels à Torremolinos
Sol Torremolinos - Don Pedro
-20%
SITE INTERNET OFFICIEL : MEILLEUR TAUX EN LIGNE GARANTI. RESERVEZ AU MEILLEUR PRIX EN TANT QUE MEMBRE DE NOTRE PROGRAMME DE FIDELITE
Les meilleures vacances en famille sur la Costa del Sol, juste devant la plage
Sur la promenade en bord de mer avec vue sur la plage, le Sol Torremolinos Resort 4 étoiles a des attractions pour tous les visiteurs : 9 piscines fantastiques, des animations en soirée, un choix d'options de restauration et un centre de congrès.
32
L'hôtel
Stay Safe
Chambres et suites
Restaurants
Services et équipements
Activités
Réunions et événements
MeliáRewards
Description
En raison de la crise sanitaire du Covid-19, nos activités hôtelières ont été adaptées pour garantir la sécurité de nos clients et le respect de la réglementation. Des mesures supplémentaires de nettoyage et d'hygiène ont été mises en place et certaines procédures et certains espaces ont été adaptés. Ces changements peuvent affecter certains services. Pour des informations plus spécifiques sur cet hôtel, veuillez consulter la section sur le Stay Safe
Situé juste devant la plage, le long de la promenade maritime à Torremolinos. À quelques minutes du centre de Torremolinos et proche de l’aéroport, de Málaga et de Puerto Marina
Le complexe Sol Torremolinos Resort propose 9 piscines et 2 bains à remous
Chambres complètement équipées, la plupart avec balcon / terrasse meublée
Magnifiques buffets à thème avec cuisine internationale et spécialités locales
Programme complet d’activités, soirées, comédies musicales, spectacles nocturnes et musique en direct
Avec les hôtels Sol Torremolinos - Don Marco (recommandé pour les adultes) et Sol Torremolinos - Don Pablo, il fait partie du magnifique Sol Torremolinos Resort. Le service de réception sera temporairement situé dans l'hôtel Sol Torremolinos - Don Pablo
Bénéficiant d'une situation privilégiée sur la promenade Bajondillo de Torremolinos (Malaga), l'hôtel Sol Torremolinos - Don Pedro se combine avec le Sol Torremolinos - Don Pablo et le Sol Torremolinos - Don Marco (recommandé pour les adultes) pour former le Sol Torremolinos Resort.
Parfait pour profiter en famille ou entre amis, le Sol Torremolinos - Don Pedro est entouré de jardins et propose des chambres confortables et différentes salles à manger dans tout le complexe (Castilla Restaurant, Cordoba Restaurant, Bangkok Bar, Jerez Bar, English Bar et Swimming Pool Bar Blue Horizon), 8 piscines extérieures et 1 piscine intérieure chauffée (*), Wi-Fi, point Internet, parking privé et public, salon de coiffure et un magnifique centre de congrès avec 8 salles de réunion pouvant accueillir jusqu'à 450 personnes.
Avis
Voir avis
Calle Río Guadazaón, 2
29620 Torremolinos
Voir localisation et contact
L'hôtel en un coup d'œil
https://www.melia.com/dam/jcr:020adbea-aadf-400b-a94a-243828b18cd0/19cSolDonPedro-SuiteTerrace.jpgPC_Imagen
020adbea-aadf-400b-a94a-243828b18cd0
https://www.melia.com/dam/jcr:ecad5b4e-dd0d-43e4-b073-bc4e06d88371/003SolDonPedro-Lobby_Area.jpgPC_Imagen
ecad5b4e-dd0d-43e4-b073-bc4e06d88371
https://www.melia.com/dam/jcr:0fbcbbb6-203c-4978-8551-5308bacf06cb/109SolDonPedro-Family_Room_(2).jpgPC_Imagen
0fbcbbb6-203c-4978-8551-5308bacf06cb
https://www.melia.com/dam/jcr:3e0fff1e-9662-4956-95f3-6f37ec0bbe79/203SolDonPedro-Castilla_Buffet_Restaurant.jpgPC_Imagen
3e0fff1e-9662-4956-95f3-6f37ec0bbe79
Visite virtuelle Voir toutes les photos Voir les vidéos
Situation et contact
Adresse
Calle Río Guadazaón, 2
Torremolinos
29620
PRENOM
Sol Torremolinos - Don Pedro
Type
Hoteles
Segment
Complexe
Catégorie
4 ****
Enregistrement #
H/MA/00780 Hotel type: Beach
Coordonnées
36.62574 , -4.49295
Imprimer la carte
Contact
Tél
(34) 952 38 68 44
Fax
(34) 952 38 69 35
email
soltorremolinos@melia.com
Check-in
14:00
Check-out
12:00
melia_config.melia.galeria.fotos
melia_config.melia.galeria.videos
Partager
Envoyer à un ami
Imprimer
Derniers avis
avis
Seuil de tolérance
Avis récents
Ces avis sont les opinions subjectives de différents voyageurs et non de TripAdvisor LLC ou de l'un de ses partenaires commerciaux. © 2015 TripAdvisor LLC
voir tous les avis
Derniers avis
Seuil de tolérance
Avis récents
Charger plus d'avis
Partager
Envoyer à un ami
Imprimer
Avez-vous besoin d'alternatives ? Consulter ces hôtels.
https://www.melia.com
INSCRIVEZ-VOUS À NOTRE NEWSLETTER
Inscrivez-vous à notre newsletter et bénéficiez d'offres spéciales et de réductions envoyées directement à votre boîte mail
S'inscrire
ONLY IN MELIA.COM!
Voir conditions
×
Recevez notre bulletin de promotions par e-mail
Souscrivez aux bulletins de melia.com. et vous recevrez des renseignements sur nos promotions, destinations et beaucoup plus encore.
Adresse email
Nationalité
Sélectionner une nationalité AFGHANISTAN ALAND ISLANDS ALBANIA ALGERIA AMERICAN SAMOA ANDORRA ANGOLA ANGUILLA ANTARCTICA ANTIGUA AND BARBUDA ARCHIPIELAGO DE CHAGOS ARGENTINA ARMENIA ARUBA AUSTRALIA AUSTRIA AZERBAIJAN BAHAMAS BAHRAIN BANGLADESH BARBADOS BELARUS BELGIQUE BELIZE BENIN BERMUDA BHUTAN BOLIVIA BOSNIA HERZEGOVINA BOTSWANA BOUVET, ISLA BRASIL BRUNEI DARUSSALAM BULGARIA BURKINA FASO BURUNDI CAMBODIA CAMEROON CANADA CAPE VERDE, REPUBLIC OF CAYMAN ISLANDS CENTRAL AFRICAN REPUBLIC CHAD CHILE CHINA CHINA (HONG KONG) CHINA (MACAU) CHINA (TAIWAN) CHRISTMAS ISLAND COCOS (KEELING) ISLANDS COLOMBIA COMOROS CONGO CONGO, DEMOCRATIC REPUBLIC OF THE COOK ISLANDS COSTA RICA COTE D'IVOIRE CROATIA CUBA CURAÇAO CYPRUS CZECH REPUBLIC DENMARK DEUTSCHLAND DJIBOUTI DOMINICA ECUADOR EGYPT EL SALVADOR ERITREA ESPAÑA ESTONIA ETHIOPIA FALKLAND ISLANDS (MALVINAS) FAROE ISLANDS FIJI FINLAND FRANCE FRENCH GUYANA FRENCH POLYNESIA GABON GAMBIA GEORGIA GHANA GIBRALTAR GREECE GREENLAND GRENADA GUADALOUPE GUAM GUATEMALA GUERNESEY (ISLA ANGLONORMANDA DEL CANAL) GUINEA GUINEA BISSAU GUINEA ECUATORIAL GUYANA HAITI HEARD ISLAND AND MCDONALD ISLANDS HONDURAS HUNGARY ICELAND INDIA INDONESIA IRAN, ISLAMIC REPUBLIC OF IRAQ IRELAND ISLA DE MAN ISRAEL ITALIA JAMAICA JAPAN JERSEY (ISLA ANGLONORMANDA) JORDAN KAZAKHSTAN KENYA KIRIBATI KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA, REPUBLIC OF KUWAIT KYRGYZSTAN LAOS PEOPLE'S DEMOCRATIC REPUBLIC LATVIA LEBANON LESOTHO LIBERIA LIBYA - LIBYAN ARAB JAMAHIRIYA LIECHTENSTEIN LITHUANIA LUXEMBOURG MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF MADAGASCAR (MALAGASY) MALAWI MALAYSIA MALDIVES MALI MALTA MARSHALL ISLANDS MARTINIQUE MAURITANIA MAURITIUS MAYOTTE MEXICO MICRONESIA, FEDERATED STATES OF MOLDOVA, REPUBLIC OF MONACO MONGOLIA MONTENEGRO MONTSERRAT MOROCCO MOZAMBIQUE MYANMAR NAMIBIA NAURU NEPAL NETHERLAND ANTILLES NETHERLANDS NEW CALEDONIA NEW ZEALAND NICARAGUA NIGER NIGERIA NIUE NORFOLK ISLAND NORTHERN MARIANA ISLANDS NORWAY OMAN, SULTANATE OF PAISES BAJOS CARIBEÑOS PAKISTAN PALAU PALESTINIAN TERRITORIES PANAMA PAPUA NEW GUINEA (NIUGINI) PARAGUAY PERU PHILIPPINES PITCAIRN POLAND PORTUGAL PUERTO RICO QATAR REPUBLICA DOMINICANA REUNION ROMANIA RUSSIAN FEDERATION RWANDA SAINT HELENA / ASCENSION ISLAND SAINT KITTS AND NEVIS SAINT LUCIA SAINT PIERRE AND MIQUELON SAINT VINCENT AND THE GRENADINES SAMOA, INDEPENDENT STATE OF SAN MARINO SAN MARTIN SAO TOME AND PRINCIPE SAUDI ARABIA SENEGAL SERBIA SEYCHELLES SIERRA LEONE SINGAPORE SLOVAKIA SLOVENIA SOLOMON ISLANDS SOMALIA SOUTH AFRICA SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS SRI LANKA SUDAN SUDAN DEL SUR SURINAME SVALBARD AND JAN MAYEN SWAZILAND SWEDEN SWITZERLAND SYRIAN ARAB REPUBLIC TAJIKISTAN TANZANIA, UNITED REPUBLIC OF THAILAND TIERRAS AUSTRALES FRANCESAS TIMOR-LESTE TOGO TOKELAU TONGA TRINIDAD AND TOBAGO TUNISIA TURKEY TURKMENISTAN TURKS AND CAICOS ISLANDS TUVALU UGANDA UKRAINE UNITED ARAB EMIRATES UNITED KINGDOM UNITED STATES MINOR OUTLYING ISLANDS UNITED STATES OF AMERICA URUGUAY UZBEKISTAN VANUATU VATICANO CITY STATE VENEZUELA VIETNAM VIRGIN ISLANDS, BRITISH VIRGIN ISLANDS, U.S. WALLIS AND FUTUNA WESTERN SAHARA YEMEN ZAMBIA ZIMBABWE
Prénom
Nom de famille
Deuxième nom de famille
Pays de résidence
Choisissez votre pays AFGHANISTAN ALAND ISLANDS ALBANIA ALGERIA AMERICAN SAMOA ANDORRA ANGOLA ANGUILLA ANTARCTICA ANTIGUA AND BARBUDA ARCHIPIELAGO DE CHAGOS ARGENTINA ARMENIA ARUBA AUSTRALIA AUSTRIA AZERBAIJAN BAHAMAS BAHRAIN BANGLADESH BARBADOS BELARUS BELGIQUE BELIZE BENIN BERMUDA BHUTAN BOLIVIA BOSNIA HERZEGOVINA BOTSWANA BOUVET, ISLA BRASIL BRUNEI DARUSSALAM BULGARIA BURKINA FASO BURUNDI CAMBODIA CAMEROON CANADA CAPE VERDE, REPUBLIC OF CAYMAN ISLANDS CENTRAL AFRICAN REPUBLIC CHAD CHILE CHINA CHINA (HONG KONG) CHINA (MACAU) CHINA (TAIWAN) CHRISTMAS ISLAND COCOS (KEELING) ISLANDS COLOMBIA COMOROS CONGO CONGO, DEMOCRATIC REPUBLIC OF THE COOK ISLANDS COSTA RICA COTE D'IVOIRE CROATIA CUBA CURAÇAO CYPRUS CZECH REPUBLIC DENMARK DEUTSCHLAND DJIBOUTI DOMINICA ECUADOR EGYPT EL SALVADOR ERITREA ESPAÑA ESTONIA ETHIOPIA FALKLAND ISLANDS (MALVINAS) FAROE ISLANDS FIJI FINLAND FRANCE FRENCH GUYANA FRENCH POLYNESIA GABON GAMBIA GEORGIA GHANA GIBRALTAR GREECE GREENLAND GRENADA GUADALOUPE GUAM GUATEMALA GUERNESEY (ISLA ANGLONORMANDA DEL CANAL) GUINEA GUINEA BISSAU GUINEA ECUATORIAL GUYANA HAITI HEARD ISLAND AND MCDONALD ISLANDS HONDURAS HUNGARY ICELAND INDIA INDONESIA IRAN, ISLAMIC REPUBLIC OF IRAQ IRELAND ISLA DE MAN ISRAEL ITALIA JAMAICA JAPAN JERSEY (ISLA ANGLONORMANDA) JORDAN KAZAKHSTAN KENYA KIRIBATI KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA, REPUBLIC OF KUWAIT KYRGYZSTAN LAOS PEOPLE'S DEMOCRATIC REPUBLIC LATVIA LEBANON LESOTHO LIBERIA LIBYA - LIBYAN ARAB JAMAHIRIYA LIECHTENSTEIN LITHUANIA LUXEMBOURG MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF MADAGASCAR (MALAGASY) MALAWI MALAYSIA MALDIVES MALI MALTA MARSHALL ISLANDS MARTINIQUE MAURITANIA MAURITIUS MAYOTTE MEXICO MICRONESIA, FEDERATED STATES OF MOLDOVA, REPUBLIC OF MONACO MONGOLIA MONTENEGRO MONTSERRAT MOROCCO MOZAMBIQUE MYANMAR NAMIBIA NAURU NEPAL NETHERLAND ANTILLES NETHERLANDS NEW CALEDONIA NEW ZEALAND NICARAGUA NIGER NIGERIA NIUE NORFOLK ISLAND NORTHERN MARIANA ISLANDS NORWAY OMAN, SULTANATE OF PAISES BAJOS CARIBEÑOS PAKISTAN PALAU PALESTINIAN TERRITORIES PANAMA PAPUA NEW GUINEA (NIUGINI) PARAGUAY PERU PHILIPPINES PITCAIRN POLAND PORTUGAL PUERTO RICO QATAR REPUBLICA DOMINICANA REUNION ROMANIA RUSSIAN FEDERATION RWANDA SAINT HELENA / ASCENSION ISLAND SAINT KITTS AND NEVIS SAINT LUCIA SAINT PIERRE AND MIQUELON SAINT VINCENT AND THE GRENADINES SAMOA, INDEPENDENT STATE OF SAN MARINO SAN MARTIN SAO TOME AND PRINCIPE SAUDI ARABIA SENEGAL SERBIA SEYCHELLES SIERRA LEONE SINGAPORE SLOVAKIA SLOVENIA SOLOMON ISLANDS SOMALIA SOUTH AFRICA SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS SRI LANKA SUDAN SUDAN DEL SUR SURINAME SVALBARD AND JAN MAYEN SWAZILAND SWEDEN SWITZERLAND SYRIAN ARAB REPUBLIC TAJIKISTAN TANZANIA, UNITED REPUBLIC OF THAILAND TIERRAS AUSTRALES FRANCESAS TIMOR-LESTE TOGO TOKELAU TONGA TRINIDAD AND TOBAGO TUNISIA TURKEY TURKMENISTAN TURKS AND CAICOS ISLANDS TUVALU UGANDA UKRAINE UNITED ARAB EMIRATES UNITED KINGDOM UNITED STATES MINOR OUTLYING ISLANDS UNITED STATES OF AMERICA URUGUAY UZBEKISTAN VANUATU VATICANO CITY STATE VENEZUELA VIETNAM VIRGIN ISLANDS, BRITISH VIRGIN ISLANDS, U.S. WALLIS AND FUTUNA WESTERN SAHARA YEMEN ZAMBIA ZIMBABWE
télephone portable
Entrez votre numéro de portable pour recevoir des alertes et des offres par SMS (facultatif). La fréquence des messages peut varier. Répondez HELP pour obtenir de l'aide. Répondez STOP pour annuler. Les tarifs des messages et des données peuvent s'appliquer
Code postal
Oui, je souhaite recevoir des informations sur les offres et promotions speciales de melia.com. Cochez cette case qui indique que vous accepté les conditions juridiques
M'inscrire
×
Seulement sur melia.com!
Fermer
Envoyez l'hôtel à un ami
Votre nom(EN OPTION)
Votre email
Adresse email de votre ami
Votre commentaire(EN OPTION)
Je souhaiterais recevoir une copie
Clean
Envoyer
Email envoyé
Votre email a bien été envoyé à :
Retour à l'hôtel
Une erreur s'est produite lors de l'envoi
Votre email n'a pas pu être envoyé
Retour à l'hôtel
×
VOTRE SESSION A EXPIRÉ
Fermer
×
Modifier mot de passe
×
ERREUR
Fermer
×
Warning
Fermer
×
Seulement sur melia.com!
Fermer
×
Fermer
×
Attention
La page recherchée n’est pas disponible dans la langue dans laquelle vous naviguez et s’affichera en anglais. Si vous souhaitez la consulter dans une autre langue disponible sur le site, sélectionnez l’option « Modifier la langue »
Fermer
Modifier la langue
Meliá Hotels International
Notre entreprise
Actionnaires et investisseurs
Expansion
Salle de presse
Développement durable
Emploi
Club Meliá
Meliá Store
Politique de respect de la vie privée
Reservations
Check-in online
Gérer votre réservation
Réserver
Réservations par téléphone
Agents and Professionals
Meliá PRO
Avantages MeliáRewards
Accès Meliá PRO
Meetings and Events
Business Travel
Avantages pour votre entreprise
Special Destinations
MeliáRewards
Avantages MeliáRewards
Accès MeliáRewards
Registre
Activez votre compte
Télécharger application
Mentions légales Politique des cookies © Melia.com
Aviso legal
1. Informations générales
Les présentes informations légales (ci-après «Mentions légales
Conformément aux dispositions de la Loi 34/2002 du 11 juillet portant sur les Services de la société de l'information et du Commerce électronique, vous trouverez ci-dessous les renseignements généraux sur ce site Web:
Propriétaire: Melia Hotels International S.A.(Meliá)
Adresse: C/Calle Gremio Toneleros 24, 07009 Palma de Mallorca, Espagne
Contact: atencionalcliente.reservas@melia.com
Inscription Inscrite au Registre du Commerce de Palma de Mallorca, Folio : 112, Tome : 1335, Feuille : PM-22603
CIF: A-78304516
2. Utilisateurs
Quiconque accède à et / ou utilise le Site devient Utilisateur et accepte dès lors pleinement et sans aucune réserve les présentes conditions générales, ainsi que les conditions particulières qui, le cas échéant, complètent, modifient ou remplacent les conditions générales relatives à certains services et contenus du Site. Par conséquent, avant d’utiliser les services proposés par le Site, l’Utilisateur doit également lire attentivement les Conditions particulières concernées.
En outre, l’utilisation du Site est également soumise à tous les avis, les règles d’utilisation et instructions que Melia porte à la connaissance de l’Utilisateur dans la mesure où ils remplacent, complètent et / ou modifient les présentions mentions légales. Meliá pourra, pour simplifier le fonctionnement du Site et au bénéfice des utilisateurs, modifier les services proposés et tout aspect substantiel du présent Site, ainsi que les conditions opérationnelles, techniques et d’utilisation des services du Site.
Meliá peut également modifier ces conditions générales ou les conditions particulières qui s’appliquent à un service ou un contenu, ce qui serait publié sur le site Web par l’avis correspondant. Les modifications ne s’appliquent pas rétroactivement et prennent effet à compter de la date de leur publication. Si vous n’acceptez pas les conditions modifiées d’un service, vous devez cesser d’utiliser ce service. Nous vous recommandons de consulter régulièrement les Conditions d’utilisateur du Site.
3. Utilisation du site Web, de ses services et des contenus
L’utilisateur s’engage à utiliser le Site, et ses services et ses contenus en respectant la législation en vigueur, la morale, les bonnes mœurs et l’ordre public, ainsi que ce qui est stipulé dans les présentes mentions légales et celles qui le modifient, complètent ou remplacent. Par conséquent, il lui est interdit d’utiliser le Site ou ses services et contenus à des fins ou des effets illégaux ou portant atteinte aux droits et / ou intérêts de Melia ou de tiers qui, de quelque façon que ce soit, peuvent nuire à son bon fonctionnement, aux autres utilisateurs, à Melia et /ou son image.
En règle générale, la prestation des services ne nécessite pas d’abonnement ou d’enregistrement préalable des utilisateurs. Toutefois, Meliá peut subordonner l’utilisation de certains services à l’inscription concernée préalable de l’Utilisateur ou au remplissage de formulaires. Dans tous les cas, l’inscription sera effectuée de la façon expressément indiquée dans le service concerné ou dans des conditions particulières qui le régissent, l’utilisateur devant fournir des renseignements exacts et les tenir à jour. L'Utilisateur sera le seul responsable des données fausses ou inexactes qu'il transmet et des dommages occasionnés à Melia ou à des tiers en raison des informations qu'il fournit.
Rispetto En ce qui concerne les contenus (informations, textes, graphiques, fichiers audio et / ou images, photographies, dessins, etc. ), sont interdits:
Leur reproduction, copie, diffusion, distribution, communication publique, transformation ou modification, sauf en cas d’autorisation de leurs propriétaires légitimes ou autorisation légale .
Toute violation des droits de Melia ou de leurs propriétaires légitimes .
Leur utilisation à des fins commerciales ou publicitaires autres que celles strictement permises .
Toute tentative d’obtenir les contenus du Site par d’autres moyens que ceux mis à la disposition des utilisateurs ainsi que ceux couramment utilisés sur Internet, ces contenus ne devant pas nuire au Site de Meliá et / ou services ou contenus.
4. Responsabilité de l’utilisateur pour les dommages et raisons d’exclusion
L’utilisation du portail sera sous la responsabilité exclusive de l’utilisateur, Meliá déclinant expressément toute responsabilité concernant les dommages et / ou préjudices à l’utilisateur ou à des tiers par une utilisation contraire aux dispositions des présentes mentions légales et des conditions particulières qui s’appliquent à chaque cas. Cette responsabilité comprend l’utilisation par l’utilisateur ou tout tiers, des mots de passe ou des codes similaires assignés pour accéder au Site, le cas échéant, ou l’un de ses services.
Sans limiter ce qui précède, Meliá se réserve le droit de refuser à tout moment et sans préavis, l’accès du Site aux utilisateurs qui enfreignent ces conditions générales ou les particulières qui sont applicables à chaque cas, ainsi que ceux qui ne respectent pas la loi, la morale et / ou l’ordre public.
En excluant un utilisateur, Meliá ne renonce pas pour autant à intenter une action en justice ou aux indemnisations qu’il est en droit de demander.
5. Hyperliens
Le Site peut mettre à disposition des utilisateurs des connexions et des liens vers d’autres sites Web gérés et contrôlés par des tiers. Ces liens ont pour seule fonction de faciliter aux utilisateurs la recherche d’informations, contenus et services sur Internet, sans en aucun cas être considérés comme une suggestion, recommandation ou une invitation à leur visite. Meliá pas commercialise pas, ne gère pas ni ne contrôle au préalable, ni n’approuve les contenus, services, informations et données disponibles sur ces sites.
Par conséquent, Meliá se dégage de toute responsabilité, directement ou indirectement, quant aux dommages de toute nature résultant de l’accès, la maintenance, l’utilisation, la qualité, la légalité, la fiabilité et l’utilité des contenus, informations, communications, opinions, événements, produits et services existants ou offerts sur les sites Web non gérés par Meliá et qui sont accessibles via le Site.
Les personnes physiques ou morales qui souhaitent créer ou créent un hyperlien d’un site Web à un autre site Web ou n’importe quelle page du Site de Meliá doivent respecter les conditions suivantes :
La reproduction totale ou partielle des services ou contenus du Site est interdite.
L’établissement de liens profonds (deep-links) ou liens IMG ou d’image, ou frames avec les pages du Site n’est pas autorisé sans l’autorisation expresse de Meliá.
Aucune donnée fausse, inexacte ou incorrecte sur les pages du site de Meliá, ses employés, les services ou contenus Site ne sera incluse.
Hormis les signes qui font partie de l’hyperlien, la page Web où il est inséré ne contiendra pas de marque, de nom commercial, d'enseigne d’établissement, de raison sociale, de logotype, de slogan ou autre signe de distinction appartenant à Melia, sauf autorisation expresse de Melia.
L’insertion de l’hyperlien n’implique pas l’existence de relations entre Melia et le propriétaire du site Web d'où il est inséré, ni le fait que Melia connaisse et approuve les services et contenus proposés sur ledit site Web.
Melia n’est pas responsable des contenus ou services mis à la disposition du public sur la page Web ou le site d’où est inséré l'hyperlien, ni de ses informations et données.
Le site Web où l’hyperlien est établi ne contiendra pas d’informations ni de contenus illicites, contraires à la morale et aux bonnes mœurs généralement admises et à l’ordre public, et ne contiendra pas non plus de contenus portant atteinte à des droits de tiers.
Qualsiasi Tout hyperlien au Site sera réalisé vers la page d’accueil ou les pages principales des sections qu’il contient.
6. Propriété intellectuelle
Toutes les marques, les noms commerciaux ou les signes distinctifs de tout type qui apparaissent sur le Site sont la propriété de Melia ou de ses donneurs de licences, sans impliquer que l’utilisation ou l’accès au Site et/ou aux services proposés concède à l’Utilisateur de droit sur les dites marques, noms commerciaux et/ou signes distinctifs. En particulier, les marques incluses dans le Site sont soumises à la réglementation en vigueur dans le domaine de la propriété industrielle, leur reproduction ou utilisation sans l’autorisation du propriétaire étant interdite.
En outre, le contenu et les informations figurant sur le Site étant la propriété intellectuelle de Melia ou de ses donneurs de licences, aucun des droits d’exploitation existants ou pouvant exister concernant les contenus ou informations, au-delà de ce qui est strictement nécessaire pour l’utilisation correcte du Site et des services qu’il propose, ne peuvent être considérés comme cédés à l’Utilisateur, en vertu des dispositions des présentes mentions légales.
Meliá maintient un engagement ferme pour la protection de la propriété intellectuelle sur le réseau. A cet effet, Meliá déclare appliquer de hauts standards de sécurité pour protéger les contenus affichés sur son site Web. Toutefois, malgré cela, des situations extraordinaires non imputables à Melia, indépendantes de sa volonté peuvent survenir. À cet égard, afin de préserver les droits de propriété intellectuelle, si un utilisateur ou un tiers considère qu’il y a eu une violation de ses droits légitimes par l’introduction d’un contenu spécifique sur le Site, il doit en informer Meliá à l’adresse mentionnée ci-dessus.
Les droits de propriété intellectuelle du site Web www.melia.com, ainsi que tout élément considéré comme susceptible d’être protégé conformément à la réglementation sur la propriété intellectuelle appartiennent exclusivement à Meliá, qui est le propriétaire de tous les droits de propriété intellectuelle.
En tant que seul détenteur des droits de propriété intellectuelle du Site, l’exploitation exclusive des droits dérivés de la propriété du domaine www.melia.com est réservée à Melia, par conséquent, le droit de concéder une autorisation pour l’exercice de toute activité dérivée des droits d’exploitation, en particulier, le droit de reproduction, le droit de communication au public, le droit de distribution, le droit de mise à disposition du public ou le droit de modification, quel que soit le format utilisé.
Toute citation ou référence à des droits de propriété industrielle de tiers, incluses sur le Site, implique la reconnaissance de la part de Meliá en faveur de ses titulaires, des droits de propriété intellectuelle et industrielle concernés, ce qui n’implique pas l’existence d’un droit ou responsabilité de la part de Melia, leur insertion et référence étant dûment autorisées, conformément aux dispositions de la réglementation en vigueur, et cette citation ne devant pas être considérée comme une approbation ni une recommandation des marques citées de la part de Meliá.
La légitimité des droits de propriété intellectuelle ou industrielle relatifs aux contenus fournis par des tiers est de leur seule responsabilité.
Les utilisateur d’Internet qui accèdent au Site peuvent afficher les informations contenues dans ce site et réaliser des téléchargement ou des reproductions privées dans leur système informatique, à condition que les éléments reproduits ne soient pas cédés postérieurement à des tiers ni installés sur un serveur connecté à Internet ou à un réseau local. Sauf si cela est stipulé dans les présentes mentions légales, la distribution, la modification, la cession, la communication publique ni tout autre acte, des informations publiées sur le Site, totalement ou partiellement, ne sont pas autorisés sans l’autorisation préalable de Meliá.
L’utilisateur doit utiliser le contenu et les informations du Site, de façon appliquée, diligente, correcte et licite, et, en particulier, uniquement à des fins personnelles et non commerciales, à condition de ne jamais supprimer ni modifier le contenu ou toute mention des sources, droits d’auteur et autres données d’identification de Meliá ou de tiers, en respectant leur forme originale. Toute reproduction, copie, distribution ou publication de tout type, du contenu de l’information publiée sur le Site, sans l’autorisation écrite préalable de Melia, est interdite.
7. Exclusion de garanties et limitation de responsabilité
MELIÁ NE GARANTIT EN AUCUN CAS LA FIABILITÉ, LA DISPONIBILITÉ OU LA CONTINUITÉ DES SERVICES MIS À LA DISPOSITION DE L’UTILISATEUR AU MOYEN DU SITE ET DÉCLINE DONC TOUTE RESPONSABILITÉ CONCERNANT LES DOMMAGES ET/OU LES PRÉJUDICES POUVANT DÉCOULER DE L’ABSENCE DE DISPONIBILITÉ, FIABILITÉ OU CONTINUITÉ DU SITE WEB OU DE SES SERVICES. TOUTEFOIS MHI METTRA TOUS SES MOYENS EN ŒUVRE POUR OFFRIR UNE AIDE TECHNIQUE À LA PERSONNE TOUCHÉE ET ESSAYER DE RÉTABLIR IMMÉDIATEMENT LE SERVICE, METTANT À SA DISPOSITION, DANS LA MESURE DE SES POSSIBILITÉS, D’AUTRES MOYENS. MELIÁ NE SERA EN AUCUN CAS RESPONSABLE DES PERTES, DOMMAGES OU PRÉJUDICES DE QUELQUE TYPE QUE CE SOIT RÉSULTANT DE L’ACCÈS ET/OU DE L’UTILISATION DU SITE WEB ET DU SYSTÈME DE RÉSERVATIONS. LE CLIENT PEUT FAIRE TOUTE RÉCLAMATION AUPRÈS DE LA RÉCEPTION DE L’HÔTEL MÊME OU AU MOYEN DE L’ADRESSE ÉLECTRONIQUE :atencionalcliente.reservas@melia.com
MELIÁ N’EST PAS DANS L’OBLIGATION DE CONTRÔLER ET NE MAITRISE PAS À TITRE PRÉALABLE, L'ABSENCE DE VIRUS OU D’ÉLÉMENTS DANS LES CONTENUS, QUI PEUVENT PRODUIRE DES MODIFICATIONS DANS LE LOGICIEL OU LE MATÉRIEL DES UTILISATEURS OU PERSONNES QUI VISITENT LE SITE WEB, CE POURQUOI MHI NE SAURA ÊTRE TENUE RESPONSABLE DES DOMMAGES ET INTÉRÊTS DE QUELQUE NATURE QU’ILS SOIENT QUI POURRAIENT EN DÉCOULER.
En outre, Melia ne concède aucune garantie ni ne se tient responsable des dommages et intérêts, de quelque nature que ce soit, pouvant survenir pour les motifs suivants :
Le manque d'utilité, d'adaptation ou de validité du Site web, de ses services ou de ses données, en vue de répondre aux besoins, aux activités, aux résultats concrets ou à l'attente des Usagers.
La réception, l'obtention, le stockage, la diffusion ou la transmission des contenus de la part des Usagers et la violation des droits de propriété intellectuelle, industrielle, des marques, de l’honneur, de l’intimité personnelle et familiale, de la protection des données, de l’image, de la propriété ou tout droit conséquent de tiers.
Une utilisation illicite, négligente, frauduleuse, contraire aux présentes conditions générales, à la bonne foi, aux usages généralement admis ou à l'ordre public, du Site web, de ses services ou contenus, de la part des Utilisateur.
Le manque de légalité, de qualité, de fiabilité, d'utilité, de mise à jour et de disponibilité des services fournis par des tiers et mis à la disposition des Utilisateurs sur le Site web et / ou les contenus.
Le non-respect, de la part de tiers, de leurs obligations ou engagements concernant les services fournis aux Usagers via le Site web.
Les opinions exprimées par les utilisateurs sur les forums, chat et messages d’avis qui peuvent être activées dans les espaces du Site.
La connaissance que des tiers non autorisés peuvent avoir du type, des conditions, des caractéristiques et des circonstances de l’utilisation que les utilisateurs font du site Web et des services et / ou contenus.
8. Politique de confidentialité et traitement des données personnelles
Les données personnelles seront traitées par MELIÁ HOTELS INTERNATIONAL, S.A. tel que décrit dans la politique de confidentialité de l'entreprise. Si vous le souhaitez, vous pouvez contacter le bureau de protection des données en envoyant un e-mail à dpo@melia.com ou par courrier au « Data Protection Office » de MELIÁ HOTELS INTERNATIONAL, S.A.
En raison des caractéristiques de l’activité et des services de Meliá, destinés au parfait développement et à la réalisation de ses objectifs, le traitement des données personnelles des utilisateurs, fournies pour la prestation des services proposés sur le Site, est nécessaire ainsi que la cession de ces données à des tiers, y compris les virements internationaux. À ces fins, ces données sont collectées et traitées dans un fichier automatisé appartenant à MELIA HOTELS INTERNATIONAL S.A., à l’adresse Calle Gremio Toneleros nº 24, Palma de Mallorca 07009, Espagne. À cet égard, Melia garantit le traitement confidentiel de vos données personnelles ainsi que la mise en oeuvre des plus strictes mesures de sécurité fixées par la réglementation espagnole en matière de protection de données, pour leur traitement et leur stockage.
DANS TOUS LES CAS, LES FINALITÉS POUR LESQUELLES LES DONNÉES FOURNIES PAR LES UTILISATEURS SONT COLLECTÉES ET TRAITÉES, SONT INDIQUÉES AU MOMENT DU CONTRAT DU SERVICE PROPOSÉ SUR LE SITE DANS UNE CLAUSE DE CONFIDENTIALITÉ PARTICULIÈRE QUE L'UTILISATEUR DOIT TOUJOURS ACCEPTER POUR CONFIRMER L'UTILISATION DU SERVICE.
En outre, les titulaires des données ont, à tout moment, le droit d’accéder au fichier et d’exercer leurs droits de rectification, annulation et opposition conformément aux dispositions de la réglementation sur la protection des données, en écrivant à la Direction générale du marketing à l’adresse indiquée ci-dessus ou par courrier électronique à l’adresse lopd@melia.com, en s’identifiant dûment (Réf. Protection de données). De même, le consentement de l’utilisateur concernant le traitement et la cession de ses données personnelles sera révocable à tout moment, sans effet rétroactif, conformément aux disposition des articles 6 et 11 de la loi organique espagnole 15/ 1999 du 13 Décembre sur la protection de données à caractère personnel, par le même mécanisme que décrit ci-dessus.
9. Loi applicable et juridiction compétente
Les présentes Conditions Générales sont régies par le droit espagnol.
Meliá et l’Utilisateur, avec renonciation expresse à toute autre juridiction, sont soumis à la Juridiction des Cours et des Tribunaux du domicile de l’Utilisateur en cas de différent ou d’action dérivant de la prestation des services du Site et de ses services et contenus quant à l’interprétation ou de l’exécution des présentes dispositions. Si le domicile de l’Utilisateur se trouve hors d’un État membre de l’Union Européenne, Meliá et l’Utilisateur, renonçant ainsi expressément à toute autre juridiction, se soumettent à l’autorité des cours et tribunaux de Palma de Mallorca.
Fermer
Politique en matière de cookies MELIÁ
Afin de faciliter l'utilisation du site Web et d'améliorer les interactions avec les utilisateurs, MELIÁ HOTELS INTERNATIONAL SA, dont les bureaux sont situés Calle Gremio Toneleros nº 24, Palma de Mallorca 07009, Espagne (ci-après dénommée « MELIÁ »), vous informe que nous utilisons des cookies ou d'autres fichiers à fonctionnalité similaire appelés pixels, balises ou tags ou identifiants en ligne (ci-après dénommés « cookies »).
L'utilisation du site Web ou de ses services implique l'acceptation des termes et conditions contenus dans l'avis juridique et la politique de confidentialité. Nous tenons également à vous informer que MELIÁ est responsable de ses propres cookies et de ceux de tiers et du traitement des données obtenues par leur utilisation, ainsi que des décisions concernant l'objectif, le contenu et l'utilisation des informations recueillies.
Qu'est-ce qu'un cookie ?
Les cookies sont des fichiers qui contiennent de petites quantités d'informations qui sont téléchargées sur les appareils des utilisateurs lorsqu'ils visitent un site web. Cela nous permet d'identifier techniquement des informations sur un utilisateur et son appareil, sans qu'il soit nécessaire de traiter directement ses données personnelles.
Les cookies sont essentiels au bon fonctionnement de l'internet. Ils ne peuvent pas endommager les appareils des utilisateurs et leur activation dans la configuration du navigateur peut aider à identifier et à résoudre d'éventuelles erreurs dans le fonctionnement du site web.
Les cookies ont de nombreux objectifs, tels que rendre la navigation entre les pages plus efficace, mémoriser vos préférences et, en général, collecter des informations sur la navigation afin d'améliorer l'expérience de l'utilisateur. Ils permettent également de s'assurer que les annonces que vous voyez en ligne sont les plus pertinentes pour vous, en fonction de vos préférences et de vos intérêts.
Comment utilisons-nous les cookies ?
En acceptant les cookies par le biais des mécanismes activés sur le site web ou en ajustant vos configurations de cookies, vous acceptez expressément l'utilisation de cookies sur vos appareils. Si vous désactivez les cookies, certaines des fonctionnalités du site web peuvent ne pas fonctionner correctement.
Plus précisément, chez MELIÁ, nous utilisons des cookies aux fins décrites ci-dessous. Si nous utilisons d'autres cookies à l'avenir pour offrir des services plus nombreux et de meilleure qualité, nous en informerons les utilisateurs.
COOKIES TECHNIQUES
Les cookies techniques aident les utilisateurs à se déplacer sur un site web et à utiliser ses fonctionnalités. En général, ces cookies permettent d'activer les différentes fonctionnalités du site web, de sécuriser la navigation ou de fournir des fonctionnalités qui ont été préalablement demandées par les utilisateurs. Comme ils sont nécessaires au fonctionnement du site web, ces cookies seront activés par défaut et leur installation ne peut être rejetée.
MELIÁ peut utiliser les cookies nécessaires pour enregistrer vos préférences en matière de cookies dans nos systèmes, stabiliser votre navigation ou la rendre plus sûre.
Cookies techniques Objectif : Expiration
Session d'utilisateur, détails d'enregistrement réservations. Ces cookies permettent de garantir le fonctionnement du site web et l'interaction des utilisateurs avec celui-ci. Ils nous permettent, par exemple, de gérer l'enregistrement des utilisateurs, de maintenir les sessions actives et d'équilibrer les déchargements sur le site, entre autres choses. Pendant la session, 30 jours. 90 jours ou 365 jours selon la fonction technique.
Ces cookies sont nécessaires au bon fonctionnement du site et ne peuvent donc pas être désactivés.
COOKIES DE PERSONNALISATION
Ces cookies nous permettent de mémoriser des informations afin que vous puissiez accéder au service avec certaines caractéristiques qui peuvent différencier votre expérience de celle des autres utilisateurs, comme par exemple la langue, le nombre de résultats à afficher lorsque vous effectuez une recherche, l'apparence ou le contenu du service selon le type de navigateur que vous utilisez ou la région à partir de laquelle vous utilisez le service, etc. De même, pour améliorer votre navigation et votre expérience d'utilisateur, nous pouvons personnaliser les options du site web en fonction des préférences que vous choisissez. Si cette personnalisation est nécessaire pour le fonctionnement du site web ou si vous la demandez directement, elle restera active car elle est nécessaire pour afficher les informations du site web de la manière que vous souhaitez. En ce sens, MELIÁ utilisera donc des cookies pour personnaliser le site web. Vous pouvez accepter ou refuser l'installation de ces cookies.
Fournisseur Objectif : Expiration
AB Tasty Ces cookies nous permettent de tester différentes conceptions de sites web (texte, couleurs ou autres changements en général) afin d'identifier les améliorations de la navigation et de l'expérience de l'utilisateur. 13 mois
Uidcookie_visitor Ce cookie nous permet de personnaliser le contenu du site web et de l'adapter aux préférences des utilisateurs en fonction du profil établi grâce à une analyse de leur comportement et de leur interaction avec le site web. Cela nous permet d'améliorer l'expérience des utilisateurs en leur proposant les options et les configurations les plus utiles et les plus pertinentes. 3 mois
COOKIES ANALYTIQUES
Ces cookies nous permettent d'obtenir des informations pertinentes sur l'utilisation du site web et l'efficacité des options et du contenu disponibles. Cela nous aide à introduire des améliorations basées sur une analyse des données sur l'utilisation des services obtenues par le suivi et l'analyse du comportement des utilisateurs, y compris la quantification de l'impact des publicités. Pour ce faire, nous utilisons des informations telles que le nombre de pages consultées, leur fréquence et leur répétition, la durée de la visite, le navigateur utilisé, l'opérateur qui fournit le service, la langue, le terminal utilisé ou la ville à laquelle l'adresse IP est attribuée. En aucun cas, nous n'utilisons d'autres types d'informations telles que le nom, le prénom ou l'adresse e-mail ou postale de l'utilisateur à cette fin.
Vous pouvez accepter ou refuser l'installation de ces cookies.
Fournisseur Objectif : Expiration
Eulerian Ces cookies permettent de mieux comprendre le comportement et l'interaction des utilisateurs avec le site web, et donc d'améliorer la qualité du contenu et des services offerts. 13 mois
Google (GAP) Ces cookies permettent de mieux comprendre le comportement et l'interaction des utilisateurs avec le site web, et donc d'améliorer la qualité du contenu et des services offerts.
3 mois
Uidcookie_visitor Ces cookies permettent de mieux comprendre le comportement et l'interaction des utilisateurs avec le site web, et donc d'améliorer la qualité du contenu et des services offerts.
3 mois
COOKIES PUBLICITAIRES
Ces cookies nous permettent de vous présenter des publicités adaptées à vos goûts et à vos intérêts, sur la base d'une analyse de vos habitudes de navigation. Cela nous permet de développer un profil spécifique et de déduire les options qui peuvent le mieux correspondre à vos préférences. Grâce à ces cookies, vous pourrez également voir les annonces de MELIÁ sur des sites ou des plateformes tiers.
Les cookies publicitaires que nous utilisons pour vous montrer le contenu qui correspond à vos préférences peuvent être les nôtres ou ceux de tiers. Vous pouvez accepter ou refuser l'installation de ces cookies.
Fournisseur Objectif : Expiration
AMAZON Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 395 jours
MICROSOFT Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 180 jours
CRITEO Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 365 jours
EUGEN DIGITAL Ces cookies sont utilisés pour optimiser les annonces envoyées aux utilisateurs par e-mail et ainsi proposer des annonces et des promotions qui intéressent les utilisateurs, en améliorant l'efficacité des campagnes et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 90 jours
FACEBOOK Ces cookies sont utilisés pour optimiser les publicités sur les sites web et les réseaux sociaux et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 90 jours
FEEBBO Ces cookies sont utilisés pour optimiser les annonces envoyées aux utilisateurs par e-mail et ainsi proposer des annonces et des promotions qui intéressent les utilisateurs, en améliorant l'efficacité des campagnes et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 30 jours
GOOGLE Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. Minimum 7 jours, maximum 540 jours
LINKEDIN Ces cookies sont utilisés pour optimiser les publicités sur les sites web et les réseaux sociaux et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 365 jours
PINTEREST Ces cookies sont utilisés pour optimiser les publicités sur les sites web et les réseaux sociaux et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 365 jours
QUANCAST Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 365 jours
SOJERN Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 540 jours
TRIPADVISOR Ces cookies sont utilisés pour optimiser les annonces sur les sites de métarecherche et ainsi proposer des annonces et des promotions d'un plus grand intérêt pour les utilisateurs, en améliorant l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 30 jours
XANDR / APPNEXUS Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 90 jours
YANDEX Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 540 jours
ZEMANTA / OUTBRAIN Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 90 jours
AdServer
ADFORM Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 60 jours
DERBYSOFT Ces cookies sont utilisés pour optimiser les annonces sur les sites de métarecherche et ainsi proposer des annonces et des promotions d'un plus grand intérêt pour les utilisateurs, en améliorant l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 30 jours
WEBORAMA Ces cookies sont utilisés pour optimiser les publicités sur les sites web et ainsi proposer des publicités présentant un plus grand intérêt pour les utilisateurs, améliorant ainsi l'efficacité des campagnes publicitaires et leur contenu. Pour ce faire, une analyse de la navigation de l'utilisateur est effectuée et un profil est établi en fonction de ses préférences et de son interaction avec le site web. 120 jours
Contrôle et suppression des cookies
Grâce à l'outil de configuration des cookies, vous pouvez rejeter ou accepter les cookies qui nécessitent votre consentement. Vous pouvez également bloquer et supprimer les cookies en modifiant les configurations de votre navigateur.
Pour gérer les cookies, la plupart des navigateurs vous permettent de rejeter ou d'accepter tous les cookies ou d'accepter uniquement certains types de cookies. La procédure de gestion et de suppression des cookies est décrite dans la section d'aide de votre navigateur. Si vous souhaitez limiter l'utilisation des cookies, il est possible que vous ne puissiez pas utiliser toutes les fonctionnalités interactives de notre site web.
Les cookies installés sur votre ordinateur peuvent être autorisés, bloqués ou supprimés en modifiant les options du navigateur de votre ordinateur :
Firefox: https: //support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web ...
Chrome: https://support.google.com/accounts/answer/61416?hl=es
Explorer: https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-dele
Safari: https://support.apple.com/es-es/guide/safari/sfri11471/mac
Opera: https://help.opera.com/Windows/11.50/es-ES/cookies.html
Configuration de la publicité mobile
Comme pour les navigateurs informatiques, les préférences de votre navigateur peuvent être configurées sur votre appareil mobile pour désactiver ou éliminer les cookies.
Si vous souhaitez modifier les paramètres de confidentialité, suivez les instructions fournies par le développeur du navigateur utilisé sur votre appareil mobile.
Vous trouverez ci-dessous quelques exemples de liens qui peuvent vous aider à modifier les paramètres de confidentialité sur votre appareil mobile :
Safari pour IOS
Chrome pour Android
Configuration des publicités sur les médias sociaux tiers :
En utilisant des médias sociaux tels que Instagram, Facebook ou LinkedIn et en acceptant leurs mentions légales, vous pouvez recevoir de la publicité de MELIÁ. Pour pouvoir vous montrer cette publicité, nous pouvons recueillir vos informations de navigation en utilisant le pixel du site de média social correspondant sur notre site web ou en utilisant la technologie fournie par le site de média social pour télécharger notre base de données sur leur plateforme et ainsi pouvoir personnaliser les publicités affichées (dans ce cas, des mesures de cryptage-pseudonymisation seront prises).
Vous trouverez ci-dessous de plus amples informations sur ces technologies sur les sites web de certains des médias sociaux les plus pertinents :
Facebook
LinkedIn
Si vous souhaitez modifier les paramètres de vos publicités sur les médias sociaux, vous pouvez le faire en utilisant leurs propres panneaux de configuration.