Si vous avez un projet informatique ou internet, trouvez un freelance ou une société disponible pour votre projet. Si vous êtes développeurs, webmaster, graphistes, rédacteurs, spécialistes SEO à la recherche de projets à faire, mettez en avant vos compétences, expériences et récupérez des projets.	
Accueil
Catégories
CDO
Chef de projet
CRM
CTO
Dépôt de CV
Développeur informatique classique
Emailing
Hébergement
Informatique "classique"
Administrateur systèmes et réseaux
Bases de données
C/C++
Je suis un développeur Freelance à la recherche de projets
Je suis une SSII ou Agence Web à la recherche de projets
Place de marché
Projets divers
Projets Prestashop
Projets Telecom
Projets Wordpress
Web
Javascript
Projet CSS
Projet E-commerce
Webmarketing
Projet SEO Référencement naturel
SEA
Projet Google Adwords
Search
SEM
Publier un projet ou proposer ses compétences
Toutes les catégories CDO Chef de projet CRM CTO Dépôt de CV Développeur informatique classique Emailing Hébergement Informatique « classique » Administrateur systèmes et réseaux Bases de données C/C++ Data/Bases de données EMEA HTML PHP Projet ERP Projet IBM Projet Java Projet Linux Projets Python Réseaux SAP Systèmes d’information UI / UX Visual Basic Je suis un développeur Freelance à la recherche de projets Je suis une SSII ou Agence Web à la recherche de projets Place de marché Projets divers Projets Prestashop Projets Telecom Projets Wordpress Web Javascript Projet CSS Projet E-commerce Projet Rédaction de contenu Webmarketing Projet SEO Référencement naturel SEA Projet Google Adwords Search SEM
Accueil » Chef de projet » Chef de projet Acquisition & Fidélisation (H/F)
€A négocier
Chef de projet Acquisition & Fidélisation (H/F)
Ville: Paris
Publié le : juillet 26, 2016 8:25
Description
Blue Search Conseil, cabinet de conseil en recrutement spécialisé dans les métiers du digital, d’Internet, de la Data et des Nouvelles Technologies recrute un(e) :
Chef de projet Acquisition & Fidélisation (H/F) poste basé à Paris
Notre client est un acteur leader dans les salons B to B en décoration, architecture et design. Dans le cadre de la création d’une plateforme digitale, le groupe poursuit son développement par le recrutement d’un(e) Chef de projet Acquisition & Fidélisation.
Rattaché(e) à la Direction digitale, vos missions sont les suivantes :
Vous êtes en charge de gérer des campagnes emailing, display et affiliation, pour acquérir des prospects.Vous mettez en place des dispositifs pour fidéliser les clients et accroître leur engagement.Vous pilotez le budget d’acquisition, établissez des KPI ROIstes et gérez des coûts d’acquisition.Vous êtes en interface avec les chefs de projet digitaux senior & junior.Comment postuler ?
Pour ce poste, nous recherchons un(e) candidat(e) issu(e) d’une formation supérieure (Bac+5 type école de commerce ou équivalent) et justifiant d’au moins 3 ans d’expérience en gestion de campagnes d’acquisition. Vous avez acquis une expertise poussée en emailing et un sens business confirmé avec une expérience B2B.
Pas de mots clés
848 vues au total, 1 vues aujourd'hui
Numéro d'identification de l'annonce : N/A
Signaler un problème avec cette annonce
Traitement de votre demande, patientez s'il vous plaît ....
Offensive ContentInvalid OfferSpamOther
Carte
Contact
Annonceur
Pour en savoir plus sur cette annonce, contactez l'annonceur via le formulaire ci-dessous.
Nom
Email
Sujet
Message
Calculer la somme de 9 + 6 =
Publié par : Infoproj
Membre depuis : mars 18, 2016
Autres annonces de Infoproj
Responsable de Projets Digital / e-Santé (H/F)
Chef de projet E-commerce / Marketing digital (H/F)
Responsable digital Naturactive (H/F)
Community manager / Assistant commercial
Business Developer (H/F)
Autres annonces de Infoproj »
Rechercher
Toutes les catégories CDO Chef de projet CRM CTO Dépôt de CV Développeur informatique classique Emailing Hébergement Informatique « classique » Administrateur systèmes et réseaux Bases de données C/C++ Data/Bases de données EMEA HTML PHP Projet ERP Projet IBM Projet Java Projet Linux Projets Python Réseaux SAP Systèmes d’information UI / UX Visual Basic Je suis un développeur Freelance à la recherche de projets Je suis une SSII ou Agence Web à la recherche de projets Place de marché Projets divers Projets Prestashop Projets Telecom Projets Wordpress Web Javascript Projet CSS Projet E-commerce Projet Rédaction de contenu Webmarketing Projet SEO Référencement naturel SEA Projet Google Adwords Search SEM