Un contrôle total de vos équipements4 entrées d'alarme & 2 RelaisGestion à distance via web serveur (cloud), on-line permanent ou à la demande. Compat...
Musitel 661N 4G New
€429.00 HTVA€343.2 HTVA
Interphone GSM 4G LTE Accueillez vos visiteurs où que vous soyez. Permettez l'accès depuis le clavier de votre GSM. Permet de contrôler deux portes.Avec un ...
Musitel 622 i 4G New
€239.00 HTVA€179.25 HTVA
Votre GSM devient une télécommande fiable et sécurisée!Jusqu'à 1000 utilisateurs, idéal pour une utilisation professionnelle & résidentielle.Programm...
Musitel 780 2G
€225.00 HTVA€157.5 HTVA
Un contrôle total de la température2 entrées d'alarme & 2 Relais
Musitel 662 4G New
€439.00 HTVA€351.2 HTVA
Interphone GSM 4G LTE Accueillez vos visiteurs où que vous soyez. Permettez l'accès depuis le clavier de votre GSM. Permet de contrôler deux portes.Avec deu...
Musitel 602 2G
€99.00 HTVA€89.1 HTVA
Votre GSM devient une télécommande fiable et sécurisée!Jusqu'à 20 utilisateurs, idéal pour une utilisation résidentielle.Programmation uniquement par SMS...
Musitel 751 Pro 3G
€229.00 HTVA€206.1 HTVA
Un contrôle total de vos équipements6 entrées d'alarme & 1 RelaisGestion à distance via web serveur (cloud), on-line permanent ou à la demande. Gestio...
Musitel 632 4G New
€289.00 HTVA€216.75 HTVA
Le GSM devient une télécommande fiable et sécurisée!Gestion horaire hebdomadaire ainsi qu'une limitation des droits d'accès dans le temps.Gestion à distan...
Musitel 622 i 3G
€209.00 HTVA€177.65 HTVA
Votre GSM devient une télécommande fiable et sécurisée!Jusqu'à 1000 utilisateurs, idéal pour une utilisation professionnelle & résidentielle.Programm...
Les solutions Musitel en domotique GSM
Cher client,
Comme vous le savez, depuis quelques mois, la crise mondiale a créé une importante augmentation des prix des matières premières (l’acier, le nickel, l’aluminium, le zinc, le laiton, le cuivre notamment). Les prix ont augmenté de plus de 20% depuis le début de cette année 2021.
En même temps, les transports internationaux et les chaînes d’approvisionnement se sont désorganisées ayant pour conséquence, une augmentation rapide des coûts de transport.
Nous mettons tout en œuvre pour diminuer l’impact sur nos coûts, mais, il ne nous est malheureusement pas possible d’absorber ces augmentations sans les répercuter en partie sur nos prix de vente.
Pour continuer à offrir à nos clients des produits de qualité, nous sommes contraints d’augmenter certains prix.
Nous vous remercions de votre compréhension.
L’équipe Musitel
Musitel, c'est 35 années de technologies innovantes en téléphonie.
Que vous soyez particulier, professionnel ou même revendeur.
Nous vous proposerons toujours la technologie GSM adéquate pour contrôler à distance vos équipements et gérer votre confort.