1939. L'orage qui gronde au loin sonne la fin des années d'insouciance. A Toulouse comme ailleurs, les hommes qui refusent de voir grandir leurs enfants dans une Europe soumise aux nazis s'engagent et partent pour le front. Beaucoup n'en reviendront pas. D'autres, comme Etienne, prisonniers en terre ennemie se retrouvent ballotés de camps en camps, toujours plus rudes à chaque tentative d'évasion. Au pays, les femmes ne baissent pas les bras. Mélina, qui vient de mettre au monde un petit garçon, est persuadée que pour revoir un jour son mari, elle doit se montrer digne de lui. Confiant leur enfant à un couple d'amis, elle s'engage dans la lutte et rejoint la Résistance... Après Nos si beaux rêves de jeunesse, cette vaste fresque, qui nous entraine des bords de la Garonne à la Prusse orientale, est un hymne à la vie, la liberté et l'espérance. Vous n'êtes pas prêts d'oublier Etienne et Mélina, ce jeune couple qui se bat avec la folle certitude que rien ni personne ne pourra jamais les séparer.
DATE DE PUBLICATION 2016-Mar-30
ISBN 9782226325761
TAILLE DU FICHIER 5,63 MB
Où puis-je lire gratuitement le livre de Se souvenir des jours de fête en ligne ? Recherchez un livre Se souvenir des jours de fête en format PDF sur artinborgo.it. Il existe également d'autres livres de Christian Signol.
TÉLÉCHARGER
LIRE EN LIGNE
Livre audio Se souvenir des jours de fête, de Christian ...
Se souvenir des jours de fête - Christian Signol - « Il faut se souvenir des jours de fête où nous avons été heureux et tout faire pour les revivre un jour... » 1939. L'orage qui gronde au loin sonne la fin des années d'insouciance. A Toulouse comme ailleurs, les hommes qui refusent de voir grandir leurs enfants dans une Europe soumise aux nazis s'engagent et partent pour le front.
Se souvenir des jours de fête, Christian Signol | Livre de ...
« Il faut se souvenir des jours de fête où nous avons été heureux et tout faire pour les revivre un jour... » 1939. L'orage qui...