Ecole doctorale : École doctorale des sciences économiques et gestion, sciences de l'information et de la communication (Paris)
École doctorale des sciences économiques et gestion, sciences de l'information et de la communication (Paris)
Nom
École doctorale des sciences économiques et gestion, sciences de l'information et de la communication (Paris)
Informations générales
Discipline : Sciences Economiques
Classification : Economie
Mots-clés libres : Politique du marché du travail, Rendements de l’éducation, Evaluation des politiques, Formation professionnelle, Modèle de durée, Législation de protection de l'emploi
Mots-clés :
Éducation - Aspect économique - Modèles économétriques - France
Éducation et État - Évaluation - Modèles économétriques - France
Formation professionnelle -- Politique publique - Évaluation - Modèles économétriques - France
Formation professionnelle -- Politique publique - Évaluation - Modèles économétriques - Grande-Bretagne
Résumé : Les travaux présentés dans cette thèse s’intéressent aux rendements individuels de l’éducation et de la formation, et cherchent à mettre en évidence des modalités d’intervention publique plus efficaces pour accroître ces rendements. Les deux premiers chapitres de ce travail étudient la manière dont les rendements des investissements individuels en éducation peuvent être optimisés en améliorant l’efficacité des systèmes éducatifs et de formation professionnelle. La dernière étude porte sur les liens entre l’investissement en capital humain et l’environnement légal ou économique qui l’encadre. Le premier article de cette thèse s’intéresse en particulier à l’effet de la scolarisation dans une école privée française en CP et CE1 sur les résultats scolaires en CE2. Le second chapitre vise à mesurer l’efficacité des formations certifiantes destinées aux demandeurs d’emploi français sur leur retour en emploi. La dernière étude montre le lien existant entre la flexibilisation du marché du travail anglais et l’accès à la formation des salariés. Les analyses réalisées reposent sur des méthodes microéconométriques qui visent à identifier l’effet causal des politiques publiques étudiées. Nous utilisons ainsi la méthode des variables instrumentales et celle des différences de différences. Cette thèse repose également sur l’estimation de modèles de durée, en utilisant la méthode du "timing-of-events" ou en estimant un modèle à risques concurrents bivarié.