Pop Il est le musicien vivant le plus célèbre. Le plus talentueux et le plus couronné, mais pas le plus prolifique puisqu'après les Beatles, il n'a enregistré qu'une quarantaine d'albums avec les Wings. Paul McCartney n'avait d'ailleurs rien sorti depuis 2013, ce qui ne l'a pas empêché de collaborer avec Kanye West, Rihanna ou plus récemment Charlotte Gainsbourg. «Egypt Station», son dernier album, est produit par Greg Kurstin (connu pour son travail avec Adele et Sia), à l'exception d'un titre confié à Ryan Tedder.
Un disque concept, comme un voyage introspectif transcendé par son embrassement du bouddhisme. Jamais de boursouflures ni d'inutiles démonstrations ici, juste le désir de partager un sentiment de bonheur et de plaisir de vivre. D'où les titres révélateurs de nombreuses chansons: Come On To Me,Happy With You,Hand In Hand... Et de déplorer cette paix universelle toujours impossible: People Wan Peace,Despite Repeated Warnings... Sa voix a gagné en âpreté à cause de l'horloge du temps qui s'emballe. Son art, lui, semble immuable. Il se décline en un collage sonore qui mélange envolées pop joyeuses et rudesses électriques, synonyme de cette vie régulièrement menacée par le temps qui s'envole; par les âmes perdues et guerrières... Si le tube Come On To Me est classiquement rock, Despite Repeated Warnings se veut plus orchestré et lyrique, porté par un piano et une construction allant crescendo. Paul McCartney n'a que 76 ans et encore tant de belles choses à nous proposer.
C. E.
Décoder le monde d’après
Chaque jour, la rédaction des Echos vous apporte une information fiable en temps réel. Elle vous donne les clés pour décrypter l’actualité et anticiper les conséquences de la crise actuelle sur les entreprises et les marchés. Comment évolue la situation sanitaire ? Quelles nouvelles mesures prépare le gouvernement ? Le climat des affaires s’améliore-t-il en France et à l’étranger ? Vous pouvez compter sur nos 200 journalistes pour répondre à ces questions et sur les analyses de nos meilleures signatures et de contributeurs de renom pour éclairer vos réflexions.
Je découvre les offres
À la Une
Migrants : Xavier Bertrand veut dénoncer les accords du Touquet
Sébastien Lecornu se rend aux Antilles après sa déclaration choc sur l'autonomie
Variant « Omicron » : les fermetures de frontières se multiplient
Septembre 2018
Les derniers feux des placements vedettes
Gestion de patrimoine : quels placements pour les 20-30 ans ?
Immobilier parisien : les choix des cadres
Nos Vidéos
« Nous ne sommes pas des lanceurs d’alerte ! » : Emmanuel Macron tâcle Boris Johnson
A l’issue d’une conférence de presse avec Mario Draghi autour de la signature d’un traité franco-italien, Emmanuel Macron est revenu sur la lettre publiée sur Twitter par Boris Johnson, le Premier ministre du Royaume-Uni.
Licences post-Brexit : les pêcheurs français bloquent l'accès au port de Saint-Malo
Couvre-feu en Martinique après des violences
Olivier Véran annonce l'arrivée d'un nouveau médicament anti-Covid
3e dose, tests PCR, port du masque : ce qu’il faut retenir des annonces du gouvernement
Les Echos
2018
Septembre 2018
Pratique
Service clientsAbonnementPublicitéAbonnement presse numériqueEntités du groupeCookiesMentions légalesConditions générales et particulièresPolitique de confidentialitéCharte éthiqueArchivesPlan du site
Services
En directLe JournalNewslettersPodcastsInfographiesVidéosThema
Le Groupe
Les EchosInvestirEntrepreneursLes Échos Week-EndSérie LimitéeLes Echos StartPlaneteCapital FinanceRadio ClassiqueConnaissance des ArtsImaginELes Echos évènementsAnnonces LégalesMarchés Publics