Tana est gérée et conseillé par une équipe disposant d’une expérience significative et diverse dans l’investissement en capital risque/croissance en Afrique, le conseil en management, les fusions et acquisitions, la mise en œuvre opérationnelle de ces fusions et les services transactionnels.
Diplômés des universités les plus prestigieuses des Etats-Unis, d’Europe et d’Afrique, les membres de notre équipe proviennent de milieux culturels et linguistiques très distincts mais complémentaires, ce qui nous permet d’opérer aisément à travers le continent africain.
Les langues parlées par les membres de l’équipe comprennent entre autres l’anglais, le français, l’arabe, le portugais, le swahili, le zoulou, le shona, l’afrikaans, le mandarin, l’haoussa, le peul, l’hindi ;
Les nationalités représentées sont : Afrique du Sud, Cameroun, Kenya, Ghana, Zimbabwe, Côte d’Ivoire, Liban, États-Unis, Royaume-Uni, France, Gabon, Canada, Tunisie
L
Mark Tindall
Directeur Général
L
Pieter Cilliers
Directeur
L
Ben Munda
Directeur
L
Robert Leke
Directeur
L
Kwabena Bucknor
Vice-Président
L
Nicolas Hindi
Vice-Président
L
Arthur Engotto
Vice-Président
L
Hedi Dziri
Analyste Financier Senior
L
Annabel Barnicke
Analyste Financier Senior
L
Yannick Sanni
Analyste Financier Senior
L
Ahmed El Soueni
Analyste Financier
L
Daria Katemauswa
Directeur Administraif et Financier
L
Yolande Kouassi
Directeur Administratif et Financier, Abidjan
L
Rosy Tsotsotso
Assistante de Direction
Mark Tindall
Directeur Général
Mark est Directeur Général de Tana Africa Capital et membre de son Comité d’Investissement.
Auparavant, Mark était le Directeur Financier de Coca Cola Beverages Africa, le plus grand embouteilleur de Coca Cola en Afrique et le 8e au monde, avec des revenus de plus de 3 milliards de dollars américains et des opérations dans douze pays africains.
Auparavant, il a travaillé pour SABMiller pendant treize ans, dont une période en tant que directeur général de l’exploitation espagnole et des îles Canaries, ainsi que directeur de la planification et du développement des activités pour les opérations importantes de SABMiller en Amérique latine.
Mark a également passé plus de quatre ans dans la division Corporate Finance de la société au cours d’une phase hautement acquisitive dans l’histoire de SABMiller et avant cela, il a travaillé pour Goldman Sachs dans M&A et Leveraged Finance à Londres.
Mark est titulaire d’une Licence en Finance de l’Université de Cape Town et d’une Licence (Politique, Philosophie, Economie) de l’Université d’Oxford où il était boursier de Rhodes. Il est Comptable Agréé en Afrique du Sud et détient une certification internationale d’Analyste Financier (CFA).
Suivre
Pieter Cilliers
Directeur
Pieter est Directeur chez Tana Africa Capital.
Pieter était précédemment Associé chez Bain & Co. au Brésil, ayant la responsabilité de nombreux projets dans les secteurs de biens de grande consommation, de l’éducation et de la santé. Avant de rejoindre Bain & Co, il était Chargé d’Affaires chez Hancock Park Associates, un fonds d’investissement basé à Los Angeles et spécialisé dans l’apport de capital croissance à des sociétés de taille moyenne.
Précédemment, il a été Chargé de Mission au sein de la division Fusions & Acquisitions de Deloitte à San Francisco.
Pieter est diplômé de INSEAD (MBA) et de l’Université de Stellenbosch (Comptabilité). Il est également détenteur de la certification internationale CFA (Chartered Financial Analyst) et est expert-comptable certifié en Afrique du Sud.
Suivre
Rosy Tsotsotso
Assistante de Direction
Rosy est Assistante de Direction chez Tana Africa Capital.
Rosy était précédemment Assistante de Direction du Directeur Général de CNBC Africa à Johannesburg après avoir été Assistante de Direction au Ministère de l’Environnement et du Tourisme à Pretoria.
Avant cela, Rosy a été Assistante de Direction à Cricket South Africa, la fédération sud-africaine de cricket, à Johannesburg.
Suivre
Nicolas Hindi
Vice-Président
Nicolas est Vice-Président chez Tana Africa Capital.
Nicolas était précédemment Analyste à Deutsche Bank à Londres au sein de la division de Fusions & Acquisitions qui couvre les institutions financières (FIG) en Europe et au Moyen-Orient.
Il a élaboré des modèles financiers et participé à des activités de due diligence pour des opérations d’apport secondaire de capital ou d’acquisitions.
Nicolas est diplômé de l’Université́ Américaine de Beyrouth (Mathématiques et Finance).
Suivre
Yannick Sanni
Analyste Financier Senior
Yannick est Analyste Financier Senior chez Tana Africa Capital.
Yannick a précédemment travaillé chez HSBC Global Banking au sein des salles de marché des produits à taux fixe successivement à Paris et à Londres.
Yannick est diplômé de la London Business School (Master en Finance), de SKEMA Business School (Master en Ingénierie Financière) et de l’Ecole Supérieure de Gestion en France (Licence en Comptabilité et Finance).
Suivre
Daria Katemauswa
Directeur Administraif et Financier
Directeur Administratif et Financier chez Tana Africa Capital.
Daria était précédemment Directeur de Mission dans le département Transaction Services de PricewaterhouseCoopers au bureau de Johannesburg où elle a aussi travaillé dans le département Audit en tant que Superviseur.
Daria est diplômée de University of South Africa et est expert-comptable certifié en Afrique du Sud et au Zimbabwe.
Suivre
Annabel Barnicke
Analyste Financier Senior
Annabel est Analyste Financier Senior chez Tana Africa Capital.
Annabel était précédemment Analyste Financier dans le fonds d’investissement du Canada Pension Plan Investment Board (CPPIB) à Toronto, où elle a participé à diverses opérations de valorisation et d’acquisition de sociétés dans les secteurs de la technologie et de la distribution.
Avant de rejoindre le CPPIB, Annabel a travaillé en Fusions et Acquisitions chez Barclays Investment Bank à New York dans le secteur des produits industriels.
Annabel est diplômée de l’Université John Hopkins (Economie et Etudes Internationales).
Suivre
Kartik Das
Associate
Kartik is an Associate at Tana Africa.
Previously, he was an Associate at RLJ Equity Partners in Maryland, where he was involved in analysing and executing leveraged buyouts focused on profitable middle-market companies across several industries.
Prior to this, he worked as a Mergers & Acquisitions Analyst at Deloitte Corporate Finance in Los Angeles, California.
Kartik holds a Bachelor’s degree in Applied Mathematics and Economics and a Master’s degree in Finance from Claremont McKenna College (USA).
Suivre
Ben Munda
Directeur
Ben est Directeur chez Tana Africa Capital.
Ben était précédemment Analyste Financier au sein du Customized Fund Investment Group de Crédit Suisse Private Equity où il a réalisé des investissements de croissance dans des entreprises de divers secteurs et analysé des opportunités d’investissements dans des fonds d’investissement.
Ben est diplômé de Harvard Business School (MBA) et de Swarthmore College (Economie et Chimie). Il est également détenteur de la certification internationale CFA (Chartered Financial Analyst).
Suivre
Hedi Dziri
Analyste Financier Senior
Hedi est Analyste Financier Senior chez Tana Africa Capital.
Précédemment, Hedi était Associate à Oliver Wyman à Dubaï où il a travaillé dans divers secteurs sur des projets variés y compris le ciblage d’investissements, la définition de stratégies, les plans de transformation et les projets d’implémentation.
Hedi est diplômé de Massachusetts Institute of Technology et de l’Ecole Centrale Paris.
Suivre
Robert Leke
Directeur
Robert est Directeur chez Tana Africa Capital.
Robert était précédemment Analyste Financier chez Transcentury Limited, holding d’investissement basée au Kenya, où il a participé à l’exécution de transactions et le lancement de nouvelles entreprises en RDC, Afrique du Sud et la Tanzanie.
Robert a débuté sa carrière en tant qu’Analyste chez McKinsey dans les bureaux de New York puis de Dubaï.
Robert est diplômé de Harvard Business School (MBA) et de Massachusetts Institute of Technology (Ingénierie Electrique et Informatique).
Suivre
Kwabena Bucknor
Vice-Président
Kwabena est Vice-Président chez Tana Africa Capital.
Kwabena était précédemment Chargé de Mission au sein de la division « Corporate Finance » (Fusions & Acquisitions) de Standard Bank Group à Johannesburg.
Il a débuté sa carrière en tant qu’Analyse Financier spécialisé́ en gestion de patrimoine à Morgan Stanley Smith Barney à New York.
Kwabena est diplômé de Cornell University (Economie et Relations Internationales) et de l’Université de Pékin (Certificat d’études avancées en Mandarin).
Suivre
Arthur Engotto
Vice-Président
Arthur est Vice-Président chez Tana Africa Capital.
Arthur était précédemment Analyste au sein de Rothschild & Co à Paris, où il est intervenu sur plusieurs opérations de Fusions & Acquisitions et de conseil en financement pour des clients de taille significative dans divers secteurs d’activités.
Avant de rejoindre Rothschild & Co, il a également travaillé en Fusions & Acquisitions chez Oddo & Cie. à Paris et successivement dans les départements d’Audit et Transaction Services de KPMG à Paris.
Arthur est titulaire d’une Maîtrise en Comptabilité et Finance de l’Université Catholique d’Afrique Centrale et d’un Master en Finance et Stratégie de Sciences Po Paris.
Suivre
Yolande Kouassi
Directeur Administratif et Financier, Abidjan
Yolande est Directeur Administratif et Financier chez Tana Africa Capital à Abidjan.
Yolande était précédemment Directeur Administratif et Financier de Agro West Africa à Abidjan après avoir occupé le poste de Responsable Administratif et Financier chez IRES à Abidjan.
Elle a débuté sa carrière en tant qu’Auditeur Financier à PricewaterhouseCoopers au bureau d’Abidjan.
Yolande est diplômée de l’ESC de Nice.
Suivre
Ahmed El Soueni
Analyste Financier
Ahmed est Analyste Financier chez Tana Africa Capital.
d’affaires chez CI Capital en Égypte, où il était en charge de nombreuses transactions, y compris des mandats de fusion-acquisition et d’introduction en bourse.
Ahmed est diplômé de l’Université Américaine du Caire (Ingénierie Mécanique avec concentration Génie Industriel) et a aussi obtenu le niveau 1 de l’examen du CFA.