Abonnez-vous au bulletin d’information sur le Partenariat pour la preuve et l’équité dans les systèmes sociaux réactifs
Le Partenariat pour la preuve et l’équité dans les systèmes sociaux réactifs (PEERSS) a récemment publié son troisième bulletin d’information afin de souligner le travail passionnant que les partenaires réalisent pour faire progresser l’élaboration de politiques fondées sur des données probantes (PDP) dans leurs pays.
Date
Vendredi, novembre 26, 2021
Nouvelles
Santé
Examen des facteurs de risque contribuant aux infections par la COVID-19
Grâce à un financement du Centre de recherches pour le développement international (CRDI), une équipe de recherche de l’étude PURE (Prospective Urban Rural Epidemiology), un vaste effort international de recherche sur la population coordonné par le Population Health Research Institute (PHRI) de l’Université McMaster, étudie pourquoi certaines personnes contractent la COVID-19 et d’autres pas.
Date
Lundi, novembre 22, 2021
Nouvelles
No relevant topics
Le CRDI à la Conférence de Montréal 2020
Le CRDI a participé à la discussion sur les grands enjeux d’une relance durable dans le cadre de l’édition en ligne de la Conférence de Montréal en décembre 2020.
Date
Mercredi, décembre 23, 2020
Nouvelles
No relevant topics
Réduire les répercussions de la COVID-19 sur les populations réfugiées et déplacées.
Les populations déplacées courent un risque élevé de contracter la COVID-19, car du fait de leurs conditions de vie, il leur est difficile de respecter l’éloignement physique, de s’isoler ou d’accéder à des soins de santé de qualité.
Date
Mercredi, décembre 9, 2020
Nouvelles
No relevant topics
16 jours d’activisme contre la violence sexospécifique
Plus que jamais, l’action collective est requise pour lutter contre la violence sexospécifique, alors que nous traversons la crise découlant de la COVID-19.
Date
Mercredi, novembre 25, 2020
Nouvelles
No relevant topics
Bâtir la résilience en apprenant des interventions contre la COVID-19
Alors que les conséquences sanitaires, économiques et sociales de la pandémie de COVID-19 s’étendent à l’ensemble du monde, les collectivités et les organisations locales élaborent leurs propres mécanismes d’adaptation. Ils se soutiennent mutuellement, distribuent des ressources et luttent contre la désinformation, tout en renforçant leur résilience.
Date
Mardi, novembre 24, 2020
Nouvelles
No relevant topics
Le CRDI contribue au Schéma directeur de l’ONU en matière de recherche pour le redressement post-pandémique
La pandémie de COVID-19 touche les sociétés et les économies dans leur fondement. Dans les pays du Sud, la pandémie a déjà accru la pauvreté et les inégalités, d’où l’urgence de redoubler d’efforts pour atteindre les objectifs de développement durable (ODD).
Date
Mardi, novembre 17, 2020
Nouvelles
No relevant topics
Le CRDI au Forum mondial de l’ONU sur les données 2020
Des recherches financées par le CRDI seront présentées lors de deux sessions du Forum mondial de l’ONU sur les données 2020.
Date
Lundi, novembre 9, 2020
Nouvelles
No relevant topics
Indice de l’état de préparation des gouvernements à l’intelligence artificielle 2020 : Les gouvernements doivent donner la priorité à une utilisation responsable de l’intelligence artificielle (IA)
Le CRDI et Oxford Insights ont lancé l’indice de l’état de préparation des gouvernements à l’IA 2020 pour mesurer l’état de préparation des pays à l’intelligence artificielle. Il s’agit du premier indice du genre qui comprend un indice d’utilisation responsable.
Date
Mercredi, octobre 7, 2020
Nouvelles
No relevant topics
De nouveaux projets abordent les répercussions socio-économiques de la COVID-19 sur les populations vulnérables
Quels sont les programmes les plus efficaces pour protéger les travailleurs informels en Amérique latine contre les effets de la pandémie de COVID-19? Quels sont les plans de relance qui aideront les pays africains à reconstruire des économies plus inclusives et plus vertes? Quelles interventions permettront d’assurer la sécurité des réfugiés rohingyas et des collectivités voisines au Bangladesh pendant et après la pandémie?
Date
Lundi, septembre 21, 2020
Nouvelles
No relevant topics
La gagnante de la bourse John G. Bene 2020
Le CRDI a le plaisir d’annoncer la lauréate de la Bourse John G. Bene 2020 - L’arbre et l’humanité : la résilience face aux changements climatiques.
Date
Jeudi, septembre 10, 2020
Nouvelles
Politique sociale
Lancement d’un répertoire d’experts en ligne pour renforcer les systèmes ESEC
Le répertoire d’experts est une plateforme en ligne gratuite qui héberge une communauté mondiale d’experts et d’organismes agréés travaillant dans les systèmes d’enregistrement et de statistiques de l’état civil (ESEC). Ce nouvel outil permet de communiquer directement avec des experts.
Date
Mercredi, septembre 2, 2020
Nouvelles
Développement
Le Programme Partage de connaissances et d’innovations lance des appels à la mobilisation des connaissances pour relever des défis régionaux en matière d’éducation
Le KIX, un partenariat entre le CRDI et le Partenariat mondial pour l’éducation (PME), a lancé le troisième de quatre appels de propositions régionaux pour la production et la mobilisation de connaissances novatrices pour relever les défis en matière d’éducation que les pays membres du PME ont en commun.
Date
Vendredi, août 28, 2020
Nouvelles
Environnement
Un nouveau rapport présente les contributions du CRDI à l’action climatique
Le CRDI a commencé à soutenir la recherche appliquée sur l’adaptation aux changements climatiques plus d’une décennie avant que ceux-ci ne deviennent la crise climatique. En collaboration avec des bailleurs de fonds aux vues similaires, nous avons contribué à établir des bases solides pour la recherche sur l’adaptation aux changements climatiques.
Date
Mercredi, juillet 8, 2020
Nouvelles
Développement
Financement du KIX pour l’acquisition de connaissances et l’augmentation des capacités afin de mettre à l’échelle des innovations dans le domaine de l’éducation
Le KIX accordera 3,5 millions CAD à un projet de mise à l’échelle d’innovations dans le domaine de l’éducation dans des pays en développement grâce à l’acquisition de connaissances et à l’augmentation des capacités.
Date
Mercredi, juillet 8, 2020
Nouvelles
Développement
Lancement de l’appel de la Bourse de recherche 2021 du CRDI
Le CRDI accepte les demandes en vue d’attribuer ses bourses de recherche 2021.
Date
Lundi, juin 22, 2020
Nouvelles
Développement Santé Économie Politique sociale Gouvernance
Série de webinaires sur la sexospécificité, la COVID-19 et le travail
Découvrez des webémissions avec des experts du monde entier qui discutent les dimensions sexospécifiques de la pandémie de COVID-19.
Date
Mercredi, juin 17, 2020
Nouvelles
Développement Économie Politique sociale Gouvernance
Preuves pour lutter contre la pandémie de COVID-19 dans les pays à faible revenu
La pandémie de COVID-19 pose des défis sans précédent sur le plan du développement dans les pays à revenu faible ou intermédiaire. Les gouvernements, les organismes d’aide internationale, les organisations de la société civile et le secteur privé ont besoin de preuves pour atténuer les conséquences socioéconomiques potentiellement dévastatrices de la pandémie dans les régions en développement, tout en créant des conditions qui favorisent l’augmentation de la résilience de ces régions.
Date
Mercredi, juin 10, 2020
Nouvelles
Sciences et technologie Santé
Utiliser l’intelligence artificielle et les données pour combattre la COVID-19 dans le Sud
L’intelligence artificielle et la science des données constituent des éléments essentiels pour appuyer les réponses de santé publique à l’égard de la pandémie de COVID-19. Le CRDI et l’Asdi fournissent jusqu’à 10 millions de dollars canadiens pour soutenir l’intelligence artificielle, la recherche des données et les innovations dans le Sud afin de contribuer à la réponse à la pandémie de COVID-19 et à la reprise des activités.
Date
Mardi, juin 9, 2020
Nouvelles
Développement
Lancement de l’appel de la bourse John G. Bene 2020
Le CRDI accepte les demandes en vue d’attribuer la bourse John G. Bene 2020 – L’arbre et l’humanité : la résilience face aux changements climatiques.
Date
Mardi, mai 19, 2020
Nouvelles
Développement Gouvernance Information et communication Politique sociale
Annonce d’un financement du KIX pour des recherches visant à mettre à l’échelle des innovations en matière d’éducation
Le CRDI a accordé 34,2 millions de CAD à 12 projets visant à renforcer les systèmes d’éducation nationaux de plus de 40 pays à faible et moyen revenu.
Date
Mardi, avril 7, 2020
Nouvelles
Ressources naturelles Gouvernance Information et communication Développement Politique sociale
Annonce d'un financement pour la création de centres régionaux KIX
En collaboration avec le Partenariat mondial pour l’éducation (PME), le CRDI a accordé 11,1 millions de dollars canadiens à quatre partenaires d’apprentissage régionaux qui mettront sur pied et administreront des centres de Partage de connaissances et d’innovations (KIX).
Date
Lundi, mars 16, 2020
Nouvelles
Sexospécificités Développement Ressources naturelles
Faire tomber les barrières : comprendre les obstacles auxquels font face les femmes dans les STIM dans les pays du Sud
Le Centre de recherches pour le développement international (CRDI) est heureux d’annoncer que 11 équipes de recherche ont été sélectionnées dans le cadre de l’appel à propositions « Éliminer les obstacles systémiques à la participation des femmes en science ».
Date
Vendredi, mars 6, 2020
Nouvelles
Développement
Le CRDI félicite les titulaires de la bourse de recherche 2020
Le CRDI a le plaisir d’annoncer les noms des lauréats de la Bourse de recherche 2020 du CRDI.
Date
Vendredi, décembre 13, 2019
Nouvelles
Gouvernance Politique sociale Sexospécificités Santé
Permettre aux acteurs locaux de répondre aux besoins des réfugiés
Les réfugiés et les organisations nationales et locales dans leurs pays d’accueil sont essentiels pour assurer le bien-être des personnes qui ont été déplacées de force.