Les liens entre sommeil et cinéma ont été essentiellement explorés de façon indirecte, à travers la question du rêve. L’art et la pensée du cinéma se sont en effet développés au XXème siècle dans un compagnonnage avec la psychanalyse, qui a permis de comparer le fonctionnement esthétique du film et le travail du rêve, et, sur le plan inconscient, le spectateur et le rêveur comme sujets désirants (Metz, Baudry). Ce privilège accordé au rêve, comme contenu et comme mode de figuration, a refoulé au second plan la présence et le sens, moins immédiatement saisissables, du sommeil au cinéma.
L’ambition de ce colloque est d’attirer l’attention sur ce relatif impensé en commençant à recenser, analyser et conceptualiser diverses tentatives cinématographiques de figurer le sommeil, et de lui attribuer une valeur existentielle et un sens culturel. Parmi les enjeux qui retiendront notre attention : la mise en scène des corps endormis, les puissances figurales de l’expérience du sommeil, ou encore les imaginaires politiques qui sous-tendent l’apparition de communautés de dormeurs au cinéma.
PROGRAMME
Jeudi 20 mai
9h00 : Accueil des participants
9h30 : Ouverture du colloque
Ce que le dormeur fait voir au cinéma, du cinéma
Discutante : Frédérique Berthet (Université de Paris)
10h00 : Benjamin Thomas (Université de Strasbourg) : « Le corps ensommeillé, témoin du cinéma »
10h30 : Discussion
10h45 : Pause
11h15 : José Moure (Université Paris 1) : « D’un dormeur de cinéma à l’autre : résistances des corps endormis »
11h45 : Camille Bui (Université Paris 1) : « Quand le sommeil des uns fait le regard des autres. Dormeurs et voyants dans Paris qui dort (Clair, 1925) et Cemetery of Splendour (Weerasethakul, 2015) »
12h15 : Discussion
12h45 : Déjeuner
Des communautés d’absents-présents
Discutante : Sarah Leperchey
14h30 : Jean-Michel Durafour (Aix-Marseille Université) : « Le premier qui dort réveille l’autre »
15h : Marion Froger (Université de Montréal) : « Êtres en dormance au temps du phonographe et du cinématographe. Les visions de Robert Desnos, le “dormeur éveillé” »
15h30 : Discussion
16h : Pause
16h30 : Catarina Bassotti (Université Paris 1) : « Le corps endormi chez Tsai Ming-Liang : dérives figurales et identitaires dans un contexte de dissolution du récit national »
17h : Will Straw (McGill University) : « Le sommeil collectif au cinéma » (en visioconférence)
17h30 : Discussion
Vendredi 21 mai
9h00 : Accueil des participants
Dérives intérieures : hypnagogie, rêve, mémoire
Discutante : Camille Bui
9h30 : Joy Seror (Université Paris 1) : « Mise en rêve : le sommeil comme seuil, entre oubli de soi et retour à soi »
10h00 : Barbara Le Maître (Université Paris Nanterre) : « Images de demi-sommeil. Hypnagogie, généalogie, archéologie (The Passing, Bill Viola, 1991) »
10h30 : Discussion
11h00 : Pause
11h30 : Judith Michalet (Université Paris 1) : « D’une déliaison sensori-motrice à un onirisme participant ? Les enjeux anthropologiques d’une “ciné-somnolence” »
12h00 : Raquel Schefer (Nouvelle Université de Lisbonne) : « “Une intense luminosité tremblante”. Cinéma et chamanisme chez, avec et par les Yanomami »
12h30 : Discussion
13h00 : Déjeuner
Tomber de sommeil, se réveiller
Discutant : José Moure
14h45 : Massimo Olivero (Université Paris 1) : « L’évanouissement au cinéma : une figure-limite du sommeil »
15h15 : Mathias Lavin (Université de Poitiers) : « Façons d’endormie, façons d’éveillée : apprendre à se lever (ou à rester au lit) grâce à Chantal Akerman »
15h45 : Sarah Leperchey (Université Paris 1) : « Le dormeur dans les replis du temps (Je t’aime, je t’aime, Resnais, 1968) »
16h15 : Discussion
17h : Pause
17h30 : Conclusion du colloque
SOMMEILS DE CINÉMA
Colloque international, Institut ACTE / Université Paris 1 Panthéon-Sorbonne
Amphithéâtre du Centre Saint-Charles — 47 rue des Bergers — 75015 Paris
Jauge limitée : une inscription préalable est requise en envoyant un courriel à camille.bui@univ-paris1.fr et en précisant si vous souhaitez assister à l’une des deux journées ou bien à l’intégralité du colloque.
Organisation : Camille Bui et Sarah Leperchey
Colloques, journées d'études histoire du cinéma, Théorie et interprétation, XXe siècle
Leave a Reply Cancel reply
You must be logged in to post a comment.
« Colloque : « (Im)material Michelangelo » (En ligne – Rome, 25-26 mai 2021)
Colloque en ligne : « Piranesi @300 » (Rome 19-21 mai 2021) »
Connexion au blog
Identifiant
Mot de passe
Se souvenir de moi
S'enregistrer
Mot de passe perdu ?
Équipe
Rédacteur en chef : Olivier Bonfait.
Rédacteurs : Elliot Adam (Moyen Age) ; Nicolas Ballet (XX-XXIe siècles) ; Matthieu Fantoni (musées) ; Antonella Fenech Kroke (bourses) ; Vladimir Nestorov (Lettre mensuelle)
Administrateur web : Matthieu Lett.
ancien éditeur : Pascale Dubus
anciens rédacteurs : Gautier Anceau, Sébastien Bontemps, Damien Bril ; Sébastien Chauffour ; Ludovic Jouvet ; Aude Prigot
Événements
Étiquettes
Allemagne Antiquité Architecture Archéologie Art contemporain art et littérature Art et politique Art et science Arts décoratifs Arts graphiques Cinéma Cultural Studies Doctorat Enseignement Espagne Europe France Histoire sociale Historiographie Iconographie Italie marché de l'art Moyen-Âge Musées/expositions Méthode Numérisation patrimoine Peinture Photographie Post-doctorat Rapports texte/image Renaissance Sculpture Technique/matériau Théorie et interprétation Transferts culturels Transpériode XIXe XV-XVIIIe XVIIe siècle XVIIIe siècle XX-XXIe XXe siècle Écrits sur l'art États-Unis
Archives
Archives Sélectionner un mois novembre 2021 octobre 2021 septembre 2021 août 2021 juillet 2021 juin 2021 mai 2021 avril 2021 mars 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 septembre 2020 août 2020 juillet 2020 juin 2020 mai 2020 avril 2020 mars 2020 février 2020 janvier 2020 décembre 2019 novembre 2019 octobre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 mars 2019 février 2019 janvier 2019 décembre 2018 novembre 2018 octobre 2018 septembre 2018 août 2018 juillet 2018 juin 2018 mai 2018 avril 2018 mars 2018 février 2018 janvier 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 avril 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 septembre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 janvier 2016 décembre 2015 novembre 2015 octobre 2015 septembre 2015 août 2015 juillet 2015 juin 2015 mai 2015 avril 2015 mars 2015 février 2015 janvier 2015 décembre 2014 novembre 2014 octobre 2014 septembre 2014 août 2014 juillet 2014 juin 2014 mai 2014 avril 2014 mars 2014 février 2014 janvier 2014 décembre 2013 novembre 2013 octobre 2013 septembre 2013 août 2013 juillet 2013 juin 2013 mai 2013 avril 2013 mars 2013 février 2013 janvier 2013 décembre 2012 novembre 2012 octobre 2012 septembre 2012 août 2012 juillet 2012 juin 2012 mai 2012 avril 2012 mars 2012 février 2012 janvier 2012 décembre 2011 novembre 2011 octobre 2011 septembre 2011 août 2011 juillet 2011 juin 2011 mai 2011 avril 2011 mars 2011 février 2011 janvier 2011 décembre 2010 novembre 2010