L'ISEM est un laboratoire de recherche qui développe depuis plus de 40 ans des recherches sur l’origine et la dynamique de la biodiversité
L’Institut des Sciences de l’Évolution de Montpellier (ISEM – UMR 5554) est un laboratoire qui développe depuis plus de 40 ans des recherches sur l’origine et la dynamique de la biodiversité et sur les modalités et les mécanismes de son évolution. Ses recherches sur les questions fondamentales de la biologie évolutive concernent tout autant la biodiversité actuelle que passée, portent sur un large éventail d’organismes et de milieux et allient approches de terrain, expérimentales et théoriques. Ce volet de recherche fondamentale s’articule avec des recherches appliquées et prédictives autour d’un questionnement scientifique et sociétal majeur du XXIème siècle, en interaction avec les sciences humaines, la médecine et la société : quelles sont les capacités de réponses de la biodiversité vis-à-vis des changements planétaires?
Fruit d’une longue et riche histoire, l’ISEM regroupe actuellement plus de 250 personnes de 6 institutions de recherche françaises: le Centre National de la Recherche Scientifique (CNRS), l’Université de Montpellier (UM), l’Institut de Recherche pour le Développement (IRD), l’École Pratique des Hautes Études (EPHE), le Centre de coopération Internationale en Recherche Agronomique pour le Développement (CIRAD) et l’Institut National de Recherches Archéologiques Préventives (INRAP).
L’activité de l’ISEM s’organise autour de plusieurs départements et équipes scientifiques et de services d’appui et techniques fortement investis.
Vie de l'Institut
+ 0 %
de femmes aux postes à responsabilité
+ 0 %
des articles publiés dans des journaux en accès libre
+ 0
doctorant·es / 5ans
+ 0
publications avec doctorant·e et/ou stagiaire / 5 ans
L’Institut mène une politique volontariste en terme de parité, d’intégrité scientifique, de sciences ouvertes et de gestion des ressources biologiques…
L’ISEM a fait le choix d’une direction et gouvernance collégiales, d’une politique budgétaire incitative et solidaire et d’un accompagnement continu du personnel (permanent ou non) et des étudiant·e·s. Avec une politique scientifique offrant une complète liberté d’orientation, l’ISEM offre un cadre de travail collaboratif, bienveillant et dynamique qui participe à la cohésion et à la qualité des activités de l’Institut.
L’ISEM est particulièrement sensible aux aspects éthiques. L’institut mène une politique volontariste en matière de parité, d’intégrité scientifique, de sciences ouvertes, de gestion des ressources biologiques et de bien-être animal. Le ratio hommes/femmes actuel est de 1.4 sur l’ensemble des membres de l’Institut, mais atteint la parité pour les postes à responsabilité. L’ISEM a également pour objectif de développer une stratégie de publication favorisant les journaux en accès libre et les éditeurs académiques. Enfin, l’ISEM a initié l’établissement d’un bilan carbone de ses activités, afin de mieux s’inscrire dans une démarche de développement durable et de prise en compte des impacts environnementaux de ses activités.
Le personnel de l’ISEM est jeune, dynamique et engagé, ce qui témoigne de l’attractivité de l’unité pour des jeunes talents. En accueillant un grand nombre de stagiaires et doctorant·es et en leur apportant un large soutien, l’ISEM s’attache à proposer un cadre permettant une vie doctorale animée et réussie.
Missions
+ 0
enseignant·es-chercheur·es
+ 0
thèses soutenues en 5 ans
+ 0
productions destinées au grand public / 5 ans
+ 0 %
des publications en partenariat avec des pays du Sud
+ 0
projets structurants avec acteurs socio-économiques
Recherche
Développer une recherche de pointe, fondamentale et appliquée, en biologie évolutive, écologie et sciences de la biodiversité.
Formation
Former les futures générations de chercheur·es, d’enseignant·es et d’expert·es en biologie évolutive, écologie et sciences de la biodiversité.
Diffusion des connaissances
Mener des actions éducatives et de diffusion de la culture scientifique et technique auprès de tous les publics.
Transfert & Partenariat
Promouvoir le partenariat et le transfert des connaissances avec le monde socio-économique et les pays du Sud.
Réseaux
+ 0 %
des publications en collaboration avec l’étranger
+ 0
pays partenaires
+ 0 %
doctorant·es étranger·es
+ 0
séjours longs à l'étranger de chercheur·es / 5 ans
Écosystème recherche
L’ISEM est rattaché à divers départements scientifiques ou instituts de ses différentes tutelles (UM: B3ESTE, CNRS: INEE, INSU, INSHS, INS2I, IRD: EcoBio, EPHE: SVT, Cirad: PerSyst), et participe à de nombreuses structures locales et nationales (LabEx CeMEB, LabEx CEBA, le pôle Agronomie-Environnement-Biodiversité de l’I-site MUSE, OSU OREME, défis-clés Région Occitanie BiodivOC et RIVOC, GDRs, FRB, sfe2).
Collaborations principales en France
Les collaborations avec d’autres unités de recherche à Montpellier et ailleurs en France sont multiples; elles contribuent au renforcement et à la structuration de la recherche en sciences de la biodiversité et favorisent les ponts avec d’autres disciplines.
Réseau international
L’ISEM entretient de très nombreuses collaborations avec des collègues et institutions à l’étranger, et porte plusieurs programmes internationaux (BIOPOLIS, LIA, GDRI, SEEG, conventions bi ou tri-partites). Son implantation internationale passe aussi par de nombreuses missions sur le terrain et des affectations dans des pays du Sud.
ISEM
L’Institut des Sciences de l’Evolution de Montpellier (ISEM) (Université de Montpellier, CNRS, IRD, EPHE, CIRAD, INRAP) développe des recherches qui portent sur l’origine et la dynamique de la biodiversité, et sur les modalités et les mécanismes de son évolution.