Mairesse Plante... le vernis est-il en train de craquer? Jean-Louis Fortin revient sur l’enquête menée par le JdeM portant sur le contrôle qu’exerce la mairesse sur les membres de son parti. Nous parlons également d’une grande initiative lancée pour venir en aide aux organismes communautaires afin de faciliter l’accession à la propriété. Nous analysons également la relation entre Valérie Plante et la CAQ, faisons le point sur le ruisseau Meadowbrook ainsi que sur une proposition des plus intéressantes du milieu de l’évènementiel souhaitant contribuer à la compagne de vaccination.
Invité(es) : Jean-Louis Fortin Mona-Lisa Prosper
+ Voir plus - Voir moins
12. Patrimoine bâti
11. Ray-Mont Logistiques
28:00
10. Animaux en ville
4 Jours 28:00
9. Le Village
8. Accessibilité universelle
7. Analyse, campagne municipale 2021
6. Candidats à la mairie de Montréal 2021
5. Lutte aux changements climatiques
4. Itinérance
3. Pénurie de main-d'œuvre
2. Restaurants montréalais
1. Sécurité urbaine
21. Bibliothèque Saint-Sulpice
20. Tourisme... l'après COVID-19?
19. Renouvellement de bail
18. Profilage racial
17. Semaine du 23 mars
16. Cathy Wong
15. Centre-ville, REM de l'Est et livraison à Montréal
14. Traitement des symboles historiques
13. Recrudescence de la violence à Montréal
12. Itinérance
11. Omniprésence de Garda
10. Relance économique de Montréal
9. Nouvelles en bref - édition 15 février
8. État du français à Montréal
7. Contrôle et image
6. Pénurie de logement à Montréal
5. Majorité au conseil et avenir
4. Impact de la COVID-19 sur les aînés
3. Mouvement Hoodstock
2. Plan climat 2020-2030
1. REM de l'Est
20. Comment se portent les élèves montréalais?
19. Budget municipal 2021
À propos
Partagez cette émission
Suivez l'émission
Mise À Jour, c’est LA référence de l’actualité locale! Stéphanie Gagnon et son équipe font le point sur les grands enjeux qui déterminent le quotidien des Montréalais. L’émission suit la nouvelle de quartier, souvent ignorée par les réseaux conventionnels, mais si importante pour le citoyen! Qu’il soit question de transport, d’environnement, d’économie, d’immigration, de gouvernance, ou encore de culture, on prend le temps de vulgariser, de mettre en perspective et d’approfondir les dossiers d’affaires publiques et municipales.
Contactez l'équipe :
majmtl@matv.ca
Cet épisode n'est pas disponible en ligne
Votre groupe citoyen
Bienvenue sur le groupe citoyen Partager l'actualité | Mise À Jour Montréal! Ce groupe a pour but de vous donner la parole, chers citoyens Montréalais! Ici se trouve votre plateforme idéale pour échanger, débattre (respectueusement) et vous renseigner sur ces grands enjeux qui vous touchent directement.
À l’émission Mise À Jour, diffusée sur MAtv, Stéphanie Gagnon traite de sujets polarisants en réunissant les principaux acteurs de notre actualité montréalaise pour mettre en perspective et vulgariser les grands enjeux qui déterminent le quotidien des Montréalais.
https://bit.ly/PartagerLactualitéLocale
Équipe
Stéphanie Gagnon
Animatrice
Détenant un baccalauréat en cinéma et communication à l’Université de Montréal, Stéphanie Gagnon a œuvré tant à la télévision qu’à la radio au cours des dernières années. Depuis 2015, elle réalise des reportages d’affaires publiques à l’émission Mise À Jour Montréal. Elle remplace aussi régulièrement à la chronique culturelle et à la météo sur les ondes d’ICI Première. Elle a également travaillé dans la salle des nouvelles de Radio-Canada à Toronto, à l'ancien magazine techno Le Lab de MAtv ainsi qu'à Bande à part.
+ Voir plus - Voir moins
Dalila Awada
Reporter
Dalila Awada a effectué des études en sociologie à l'UQAM et à l'Université de Montréal. Elle est conférencière et se spécialise sur les thématiques d'inclusion des minorités ethnoculturelles. Elle a été collaboratrice et chroniqueuse au Journal Métro, à Radio-Canada et à QUB radio. Elle est co-fondatrice de l’organisme féministe Paroles de Femmes.
+ Voir plus - Voir moins
Mona-Lisa Prosper
Reporter
Mona-Lisa est avocate, travaille en développement économique et est étudiante au MBA. Étant une grande curieuse avec un vif désir d’implication, elle cherche toujours à contribuer aux causes qui lui sont chères. Elle est présidente de la Jeune chambre de commerce des femmes du Québec, siège sur plusieurs autres conseils d’administration et cherche toujours à promouvoir l’importance de la diversité et de l’inclusion, que ce soit par le Mouvement #Ensembleinc ou le Groupe des trente.
+ Voir plus - Voir moins
MAtv vous suggère
Ma première Place des Arts
Au-delà de la performance
Yoga doux
Chasses-tu? - Saison 3
À propos
Émissions
Vidéos
Horaire
Soumission d'un projet télé
Bénévolat
FAQ
Contactez-nous
Contact médias
Partenaires diffuseurs
Recevez l'infolettre
exemple@courriel.com
En inscrivant votre courriel, vous acceptez de recevoir de l'information au sujet de MAtv et de ses partenaires. Vous pouvez vous désabonner à tout moment.