Clinique d'Urologie á Polyclinique Médicale Concorde situé à Laval au Québec est un établissement dans le domaine de la santé de type «Clinique». Vous pouvez joindre cet établissement par téléphone au +1 450-667-5310. En 2020, cette entreprise possédait la note de 2,5/5 sur 4 avis sur Google. Vous pouvez visiter leur site Web à l'adresse suivante: http://www.polyconcorde.com.
Heures d'ouverture
Lundi
Fermé
Mardi
08:00-16:30
Mercredi
08:00-16:30
Jeudi
08:00-16:30
Vendredi
08:00-16:30
Samedi
08:00-16:30
Dimanche
Fermé
Commentaires
Marcel dube (non vérifié)
Mercredi 20 octobre 2021 - 14:03
Note: 5 1 10
Suite à un rendez vous avec le Dr Valdivieso le 20 juillet,il m’a envoyé passer des examens dans une clinique d urologie a Montréal, je n’ai pas eue de résultats de ces test, svp ça fait 3mois de cela, svp me donner des nouvelles.Merce. Marcel Dubé 450-688-7119.
Ajouter un commentaire
Merci de donner votre avis sur cet établissement. Aucune demande de prise de rendez-vous, aucune demande de rappel téléphonique et aucun message sur votre état de santé n'est accepté. Contactez directement votre établissement par courriel ou par téléphone.
Votre nom
Courriel Le contenu de ce champ sera maintenu privé et ne sera pas affiché publiquement.
Commentaire
Note globale - Aucun(e) -12345
Question mathématique 2 + 0 = Trouvez la solution de ce problème mathématique simple et saisissez le résultat. Par exemple, pour 1 + 3, saisissez 4.
Enregistrer
Laisser ce champ vide
Téléphone
+1 450-667-5310
Informations
300 Boulevard de la Concorde E
Laval (Québec) H7G2E6
+1 450-667-5310
Site Web
Aggrandir dans Google Maps
Entreprises à proximité
Centre Dentaire Ahuntsic
Le Centre dentaire Ahuntsic propose une approche préventive de la dentisterie. En ce sens, chaque traitement recommandé vise à prévenir un problème…