Hearst Castle, Carmel mission et plages californiennes – Les aventures de Béné, Chris, Nathan, Margaux et Lucie
Les aventures de Béné, Chris, Nathan, Margaux et Lucie
… au Canada et ailleurs
Menu Aller au contenu principal
Home
Contact
2007-10-07 2007-10-07 Chris
Hearst Castle, Carmel mission et plages californiennes
Bonjour !
Hier, après trois bonnes heures de route, nous avons passé la nuit dans un petit motel. Ce matin, réveil et départ pour Hearst Castle, qui fut la demeure et reste l’oeuvre de William Hearst, un magnat de la presse et des médias de San Francisco.
Nous avons pris nos tickets, puis une navette jusqu’au sommet de la colline sur laquelle se trouve la modeste demeure et la luxuriante végétation, jugez plutôt :
Les terrains environnants (800 km²) ont été acquis par la famille Hearst durant la deuxième moitié du XIXème siècle, et c’est dans les années 1920 que William Hearst s’est lancé dans son projet qui, bien que n’ayant rien de pharaonique au départ, l’aura finalement occupé pendant les trois décennies suivantes, jusqu’à sa mort. La « Hearst Corporation » a fait don de la « maison » au département californien des parcs, après avoir essayé de la vendre, en vain (et quel cadeau… la Californie débourse chaque année plus de 50 millions de dollars pour entretenir et rénover la propriété.)
Pour construire et « meubler » les lieux, des matériaux, statues, tapisseries, boiseries et animaux du monde entier ont été mis à contribution. On retrouve des statues égyptiennes datant de 3 000 avant JC, des statues italiennes, des tapisseries françaises du XVème siècle et, au temps où Hearst occupait les lieux, il y avait même des lamas, des zèbres et un ours plaire pour lequel de la glace était apportée depuis San Francisco !!
De manière générale, nous avons préféré l’aspect extérieur des bâtiments, d’inspiration méditerranéenne, avec des cyprès et des citronniers, aux salles obscures assez moyenâgeuses. Question de goût !.
Après cette visite très intéressante, nous sommes partis vers le nord, sur une route qui longeait la côte. Nous avons fait un petit arrêt pour voir les éléphants de mer qui faisaient bronzette, un autre pour admirer une petite crique aux eaux turquoises qui nous ont laissés rêveurs (si on oublie le fait que l’eau est glacée)
Enfin, nous nous sommes baladés dans la basilique et les jardins de la mission de Carmel, une des premières implantations des moines franciscains en Californie. La chaleur ambiante et les nombreuses fleurs des jardins offraient décidément une vision très différente de la situation à Edmonton; où la nature s’endort déjà. Nous en aurions presque oublié que nous étions déjà au mois d’octobre !!!
Share this:
Twitter
Facebook
WordPress:
J’aime chargement…
Articles similaires
2007
arbres
histoire
insolites
route
San Francisco
USA
Chris
Navigation des articles
Précédent Japanese Tea Garden et Golden Gate	
Suivant Retour à la vie normale	
Votre commentaire Annuler la réponse.
Entrez votre commentaire...
Entrez vos coordonnées ci-dessous ou cliquez sur une icône pour vous connecter:
E-mail (obligatoire) (adresse strictement confidentielle)
Nom (obligatoire)
Site web
Vous commentez à l’aide de votre compte WordPress.com.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Google.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Twitter.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Facebook.	( Déconnexion / Changer )
Annuler
Connexion à %s
Avertissez-moi par e-mail des nouveaux commentaires.
Avertissez-moi par e-mail des nouveaux articles.
Δ
Ce site utilise Akismet pour réduire les indésirables. En savoir plus sur la façon dont les données de vos commentaires sont traitées.
Rechercher :
Abonnez-vous à ce blog par e-mail.
Saisissez votre adresse e-mail pour vous abonner à ce blog et recevoir une notification de chaque nouvel article par e-mail.
Rejoignez 23 autres abonnés	
Adresse e-mail :	
Abonnez-vous
Étiquettes
60min alberta Alsace animaux anniversaire arbres argent arizona automne avion Banff barbecue Boat house busy bébé 2 Calgary Canada canoé chevaux Chinatown conférence crêpes cuisine culture célébrité edmonton Elk Island famille festival France glace Golden Gate golf Grossesse Halloween histoire hiver hiver sport immigration insolites Jasper JO Lake Louise Lucie Maison Margaux MBA mer monnaie montagne Moraine Lake météo Nathan nature neige New York nouvelles Noël ours parc national permis de conduire pétanque randonnée restaurant route San Francisco santé soleil sport Stampede USA vacances Vancouver vidéo web
Archives
Archives Sélectionner un mois juin 2019 (2) janvier 2019 (2) décembre 2018 (1) octobre 2018 (2) septembre 2018 (5) juin 2018 (2) avril 2018 (1) février 2018 (1) décembre 2017 (1) octobre 2017 (4) mai 2017 (1) février 2017 (2) décembre 2016 (3) novembre 2016 (1) septembre 2016 (4) août 2016 (1) janvier 2016 (3) novembre 2015 (2) octobre 2015 (1) septembre 2015 (1) août 2015 (2) juillet 2015 (3) juin 2015 (2) mai 2015 (1) avril 2015 (2) mars 2015 (1) février 2015 (2) janvier 2015 (2) décembre 2014 (2) novembre 2014 (1) octobre 2014 (3) septembre 2014 (1) août 2014 (1) juillet 2014 (3) juin 2014 (1) mai 2014 (3) avril 2014 (3) février 2014 (2) janvier 2014 (3) décembre 2013 (1) novembre 2013 (1) octobre 2013 (2) septembre 2013 (1) mai 2013 (2) mars 2013 (5) janvier 2013 (1) décembre 2012 (5) novembre 2012 (3) septembre 2012 (2) août 2012 (3) juillet 2012 (1) juin 2012 (3) avril 2012 (3) mars 2012 (1) février 2012 (1) janvier 2012 (1) décembre 2011 (2) novembre 2011 (3) octobre 2011 (3) septembre 2011 (1) juillet 2011 (4) mai 2011 (2) mars 2011 (2) octobre 2010 (3) août 2010 (1) juin 2010 (4) mai 2010 (3) avril 2010 (4) mars 2010 (3) février 2010 (1) janvier 2010 (2) décembre 2009 (3) novembre 2009 (3) octobre 2009 (1) septembre 2009 (1) août 2009 (4) juillet 2009 (6) juin 2009 (5) mai 2009 (5) avril 2009 (3) mars 2009 (4) février 2009 (3) janvier 2009 (3) décembre 2008 (3) novembre 2008 (4) octobre 2008 (1) septembre 2008 (2) août 2008 (5) juillet 2008 (3) juin 2008 (2) mai 2008 (9) avril 2008 (7) mars 2008 (2) février 2008 (5) janvier 2008 (4) décembre 2007 (4) novembre 2007 (4) octobre 2007 (6) septembre 2007 (5) août 2007 (4) juillet 2007 (5) juin 2007 (4) mai 2007 (11) avril 2007 (6) mars 2007 (8) février 2007 (5) janvier 2007 (6) décembre 2006 (5) novembre 2006 (9) octobre 2006 (11) septembre 2006 (6) août 2006 (8) juillet 2006 (2) juin 2006 (7) mai 2006 (10)
Ce site vous est proposé par WordPress.com.
Suivre Abonné
Les aventures de Béné, Chris, Nathan, Margaux et Lucie	
M’inscrire	
Vous disposez déjà dʼun compte WordPress ? Connectez-vous maintenant.	
Les aventures de Béné, Chris, Nathan, Margaux et Lucie	
Personnaliser
Suivre Abonné
S'inscrire
Connexion
Copier shortlink
Signaler ce contenu
Voir l’article dans le Lecteur	
Gérer les abonnements
Réduire cette barre
Confidentialité & Cookies : Ce site utilise des cookies. En continuant à utiliser ce site, vous acceptez leur utilisation.