Thématiques : Résilience personnelle et groupale, Accueillir les émotions, Accueillir les conflits et les tensions, Temps long
Type de pratique : Verbale, Corporelle/sensorielle, Créative/artistique
Mots-clés (tags) associés à cette pratique (appuyez sur "Entrée" après chaque tag) :
empathie
Centrage
Moi conscient
Voice Dialogue
Voix Intérieures
accueillir
comprendre l'autre
créativité
gestion de conflit
honorer ses émotions
intelligence émotionnelle
jeux de théâtre
prise de conscience
ressentis
résilience
tiraillements intérieurs
écoute
émotions
Partie 1: Informations sur la pratique
Intention : Faciliter les prises d'émotions contradictoires pour développer une prise de conscience centrale et une résilience psychique
Durée : 60 minutes, + d'1 heure
Nombre de participant·e·s : ≤ 12 personnes
Type de public : Adolescents, Adultes
Matériel : jeu de cartes photographiques (optionnel)
Conditions : en salle ou par visio-conférence
Contexte : Pratique issue du Voice Dialogue (Dialogue Intérieur) de Hal et Sidra Stone et du Voice Dialogue Acting d'Emmanuelle Chaulet.
Partie 2 : Déroulé, consignes
Déroulé de la pratique : Contexte : le défi climatique et la crise écologique nous demandent de changer de comportement, très vite. Pour pouvoir changer de comportement, il faut non seulement désirer changer et avoir une motivation puissante vers un futur positif et meilleur, mais il faut aussi faire face aux émotions qui nous maintiennent dans le déni ou le découragement. Trop souvent ce sont des freins psychologiques très puissants qui empêchent l’évolution des comportements et favorisent le statut quo. Donner des conseils, règlementer, inciter, n’est souvent pas suffisant et peut déclencher des résistances farouches au changement.
D'autre part, le réchauffement climatique, la crise du Covid19?, la destruction des écosystèmes et les possibilités d'un effondrement rapide de nos sociétés thermo-industrielles provoquent une multitude d'émotions difficiles, un "mal de terre", (la solastalgie, ou collapsalgie) ou encore un burnout écologique d’épuisement. Le climat suscite une peur inédite car elle est planétaire. Les conséquences émotionnelles sont très diverses et vont du déni (climato-sceptique) à la colère, la révolte, l’anxiété, l’angoisse, la peur, la panique, ou même la paralysie. Les activistes après un certain temps s’épuisent devant l’ampleur de la tâche, et peuvent tomber dans le découragement, le désabusement et la négativité.
Objectifs : cet atelier (ou session individuelle) d'Eco Voice Dialogue est un atelier ludique d’agilité et d’intelligence émotionnelle pour faciliter la prise de conscience, le changement comportemental, et la résilience émotionnelle nécessaire au défi climatique et à la transition écologique.
Comme le dit Pablo Servigne, faciliter la « prise d’émotion » permet de développer une « prise de conscience » plus rapide et donc un changement de comportement et une meilleure résilience psychique.
Déroulé :
Ateliers de groupe de 10-12 personnes maximum (et/ou des sessions individuelles) :
Pour qui ?
Des activistes écologistes ou membres des mouvements de la Transition
Des personnes sensibilisées à l’écologie ou à l'effondrement
Des personnes devant/voulant changer de métier ou de vie à cause de la transition écologique et du changement climatique
Des responsables de la transition écologique au niveau régional et local
Des responsables du dialogue social en rapport avec la transition écologique
Des étudiants (16 ans et +) qui s'interrogent sur leur avenir à cause du changement climatique et des destructions de la Nature.
Déroulé de l'atelier ou de la session individuelle :
1) En utilisant un jeu de cartes photographiques qui permet d’accompagner et faciliter l’expression des émotions associées, nous rencontrons et incarnons une variété de Personnages Intérieurs en jeux de rôles, comme par exemple ceux-ci (parmi d'infinies possibilités) :
Le SCEPTIQUE (c'est faux, tout va bien, il n'y a pas vraiment de problème)
L'AQUABONISTE (à quoi bon faire quoi que ce soit, tout est déjà foutu, profitons de ce que nous avons)
L'OPTIMISTE (ILS trouveront quelque chose pour nous sauver, ça va finir par s'arranger)
L'ACTIVISTE (il faut tous faire quelque chose, recycler, s'engager, devenir végétarien, manifester, signer des pétitions, faire des actions de désobéissance civile)
Le REBELLE (Il faut détruire ce monde industriel monstrueux)
Le MISANTHROPE (Tout est foutu et c'est la faute des humains qui sont tous mauvais)
Le PESSIMISTE (tout est foutu, nous allons tous mourir)
Le COUPABLE (c'est de notre faute, notre génération, j’aurais pas du prendre l’avion si souvent)
Le COLLAPSOLOGUE (tout va s'effondrer, et nos sociétés aussi et c'est tant mieux, on va créer un monde nouveau)
Le SURVIVALISTE ( tout va s’effondrer et il faut se préparer, chacun pour soi et pour les siens en autarcie)
Le TRANSITIONNEUR (C’est formidable nous allons créer ensemble un monde nouveau, d’entraide, de paix, d'amour et de partage)
Le CONTEMPLATIF SEREIN (on n'y peut rien, il ne reste qu'à vivre le présent et contempler les changements qui arrivent le plus sereinement possible, en méditant)
Le RESILIENT (on va s'adapter et survivre quoi qu’il arrive) etc....
Cette liste n'est bien sûr qu'une liste d'exemples non exhaustive.
2) Le facilitateur, la facilitatrice d'Eco Voice Dialogue guide chaque participant à un retour au centre neutre (le Moi Conscient) qui se développe entre deux personnages de polarités opposées. Ce centre neutre permet de développer une prise de conscience, une agilité émotionnelle et une résilience psychique.
3) Les participants qui incarnent les Personnages en opposition peuvent ensuite improviser des rencontres entre ces personnages (jeux de rôles). Ces improvisations donnent du recul et une vision plus lucide des enjeux tout en étant ludiques et amusants.
Finalité :
Les émotions facilitées au cours de l’atelier sont multiples et souvent très contradictoires. Les traverser et faire l’expérience consciente des tiraillements intérieurs permet de développer un processus de prise de conscience, une prise de recul lucide, pour mieux comprendre l’autre, débloquer les freins au changement de comportement, et apprendre une agilité émotionnelle et une résilience émotionnelle face au défi écologique et climatique.
L’Eco Voice Dialogue permet le dialogue avec soi-même et avec l’autre.
A savoir, ne pas oublier : l'Eco Voice Dialogue se pratique aussi en session individuelle pour développer une prise de conscience lucide au centre et une prise de recul face à nos émotions et tiraillements intérieurs (la dissonance cognitive).
Les sessions individuelles se pratiquent en salle ou en Visio-conférence.
Il existe aussi une formation de Facilitateur en Eco Voice Dialogue et d'animateur d'ateliers d'Eco Voice Dialogue qui est assurée par Emmanuelle Chaulet à Ciboure-Saint-Jean-de Luz France et en Visio-conférence.
Partie 3 : Références
Auteur.e de la pratique : Emmanuelle Chaulet
Auteur·e de cette fiche : Emmanuelle Chaulet
Mail de l'auteur·e de la fiche : Contacter par mail Eco Voice Dialogue : La voie intérieure par les voix intérieures
Sources d'inspiration : https://savannah-craigslist.aangevinkt.nl/
https://savannah-craigslist.lize.nl/
https://savannah-craigslist.begincool.nl/
https://savannah-craigslist.linkdirectory.be/
https://savannah-craigslist.toplinkjes.nl/
https://savannah-craigslist.boogo.nl/
https://savannah-craigslist.zoekidee.nl/
https://savannah-craigslist.eigenstart.be/
https://savannah-craigslist.beginzo.nl/
https://savannah-craigslist.startmee.nl/
https://savannah-craigslist.zoeklink.nl/
https://savannah-craigslist.startjenu.nl/
https://savannah-craigslist.onlinecasinogratisbonusohneeinzahlung.de/
https://savannah-craigslist.bali-directory.net/
https://savannah-craigslist.macrostart.be/
https://savannah-craigslist.serenadawn.com/
https://savannah-craigslist.azluna.com/
https://savannah-craigslist.allmag.de/
https://savannah-craigslist.bb-fr.com/
https://savannah-craigslist.backlink-clever.de/
https://savannah-craigslist.bookmunch.co.uk/
https://savannah-craigslist.blueinvest.cz/
https://savannah-craigslist.bitworks.co.nz/
Attribution et diffusion : en partageant cette pratique, j'accepte qu'elle le soit selon les termes la licence Creative Commons BY-NA-SA - Cette licence permet aux autres de remixer, arranger, et adapter votre œuvre à des fins non commerciales tant qu’on vous crédite en citant votre nom et que les nouvelles œuvres sont diffusées selon les mêmes conditions.
Voir la page
Filtrer : empathie sohbet odaları accueillir aller de l'avant Analyse ancêtres ancrage appréciation Arbre argent autoréflexion autres qu'humains Bienveillance burn-out Centrage Changement de cap changer de regard chant chat Ciel clôture comprendre l'autre connaissance de soi connexion créativité croyances décision en groupe Descendants écoute écoute profonde écriture education émotions engagement gestion de conflit gestion de conflits gratitude guns héritage histoires honorer ses émotions idées inclusion intelligence émotionnelle jeux de théâtre Joie Lâcher prise life Méditation météo Moi conscient Mouvement organisation de la rélexion en groupe ouverture paix intérieure pardon partage peine Pleine conscience - moment présent - impermanence Présence prise de conscience réconciliation personnelle Relaxation résilience ressentis ressources personnelles rêve Rituel scénarios futurs sohbet solutions sons terre tiraillements intérieurs Transition vision Visualisation Voice Dialogue Voix Intérieures women