Traditionnellement utilisées en Asie, notamment au Japon, les algues de mer sont des aliments nutritionnellement très intéressants car riches en minéraux (calcium, fer, magnésium, phosphore, potassium …), en oligoéléments (cobalt, cuivre, iode, sélénium, zing …) et en...	
Ecole L'Arbre Rouge
19, rue de la Villette
69003 Lyon
Mentions légales
Cliquez ici pour nos mentions légales
Contact
E-mail : contact@l-arbre-rouge.fr
Téléphone : 07 81 00 23 92
Suivez-nous
sur les réseaux sociaux!
Suivre
Suivre
Suivre
La certification qualité a été délivrée au titre des catégories d’actions suivantes : ACTIONS DE FORMATION