Les podcasts sont disponibles sans abonnement, de manière 100 % gratuite. Nous offrons également des livres, livres audio et plus encore, pour seulement $9.99/mois.
Commencez vos 30 jours gratuits
Accueil
Podcasts
Michel Cymes décrit les syndromes du cancer du sein chez les hommes: Nous sommes en octobre et, vous le savez, c'est le mois dédié au dépistage du cancer du sein. On l'associe aux femmes, et c'est normal, puisque ça les concerne très directement. Mais les hommes ne sont pas épargnés, et c'est de ça qu'on va parler. Pour vous aussi, ...
DeÇa va Beaucoup Mieux
Commencer à écouterVoir l'émission du podcast
Enregistrer
Enregistrer pour plus tard
Créer une liste
Télécharger
Télécharger sur l'appli
Partager
Michel Cymes décrit les syndromes du cancer du sein chez les hommes: Nous sommes en octobre et, vous le savez, c'est le mois dédié au dépistage du cancer du sein. On l'associe aux femmes, et c'est normal, puisque ça les concerne très directement. Mais les hommes ne sont pas épargnés, et c'est de ça qu'on va parler. Pour vous aussi, ...
DeÇa va Beaucoup Mieux
évaluations:
Vote positif, indiquer que vous aimez0
0vote négatif, indiquer que vous n'aimez pas
Longueur:
33 minutes
Sortie:
Oct 3, 2021
Format:
Épisode du podcast
Description
Nous sommes en octobre et, vous le savez, c'est le mois dédié au dépistage du cancer du sein. On l'associe aux femmes, et c'est normal, puisque ça les concerne très directement. Mais les hommes ne sont pas épargnés, et c'est de ça qu'on va parler. Pour vous aussi, messieurs, le dépistage, c'est ce qu'il y a de plus sage.
Au programme aussi : une description du dysfonctionnement de l'autophagie, qui intervient dans la maladie d'Alzheimer, le Parkinson et même le Covid, puisque le coronavirus exploite ce mécanisme pour se répliquer dans la cellule.
Sortie:
Oct 3, 2021
Format:
Épisode du podcast
Titres dans cette série (40)
Michel Cymes vous retrouve à 08h15 pour vous livrer des conseils simples et pratiques pour se lever du bon pied et passer une bonne journée. "Parlons Vaccin" est un podcast hebdomadaire présenté par Michel Cymes, en partenariat avec "Dr. Good". Dans "Parlons Vaccin", le médecin met toutes les pièces du dossier sur la table pour mieux comprendre les enjeux de santé publique, l’importance de la vaccination et aussi évaluer notre responsabilité individuelle. Dans la plus grande transparence et sans sujet tabou. Michel Cymes s'appuie sur l'état de nos connaissances et sur les acteurs de cette campagne inédite de vaccination. Mais surtout, il répond à toutes les questions que vous vous posez.
Ignorer le carrousel
Élément précédent du carrousel
Élément suivant du carrousel
Michel Cymes : la ménopause ne signifie pas la fin de la vie sexuelle: En cette journée internationale des droits de la femme, Michel Cymes s'adresse à celles qui s'inquiètent de leur sexualité à l'approche de la ménopause. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes met en garde contre un nouveau jeu dangereux dans les cours d'école: Michel Cymes donne l'alerte contre un nouveau type de jeu pratiqué dans les écoles qui a failli coûter la vie à un enfant de 10 ans récemment. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes livre ses conseils pour se débarrasser des bouchons de cérumen: Baisse d'audition, bourdonnements, acouphènes, vertiges... C'est peut-être le signe d'un bouchon de cérumen. Michel Cymes donne ses conseils pour s'en débarrasser. de Ça va Beaucoup Mieux
Écoute de 3 min
Les conseils de Michel Cymes pour se débarrasser des pellicules sèches ou grasses: Qu'elles soient grasses ou sèches, les pellicules sont gênantes. Mais il convient de bien les identifier pour mieux s'en débarrasser. de Ça va Beaucoup Mieux
Écoute de 2 min
Les conseils de Michel Cymes pour bien reprendre le sport après une blessure: Michel Cymes rappelle la marche à suivre pour reprendre le sport après s'être blessé. Première règle à respecter : attendre la cicatrisation complète. de Ça va Beaucoup Mieux
Écoute de 2 min
Michel Cymes : où en sont les vaccins contre le cancer ?: La prise en charge de patients atteints de Covid-19 occasionne un report de soins pour les autres, notamment ceux qui souffrent de cancer, qui reste la première cause de mortalité prématurée en France. de Ça va Beaucoup Mieux
Écoute de 3 min
Les conseils de Michel Cymes pour repérer les signes de la schizophrénie: Jusqu'à samedi se déroulent la 18e journée de la schizophrénie. Mais que recouvre ce mot valise utilisé à tout bout de champ et parfois sans discernement ? de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes explique pourquoi s'énerver au volant est mauvais pour la santé: À l'occasion de la semaine de la courtoisie au volant, Michel Cymes nous rappelle que notre santé dépend aussi de notre manière de nous comporter lorsqu'on monte à bord d'une voiture. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes nous démontre pourquoi il est important de bien mâcher les aliments: La digestion n'est pas qu'une affaire d'estomac : elle met aussi à contribution le cerveau. La mastication recèle de nombreux avantages. de Ça va Beaucoup Mieux
Écoute de 3 min
Les astuces de Michel Cymes pour s'empêcher de grignoter: Qu'on le fasse par stress ou par réelle faim, le grignotage est à l'origine de diverses problématiques. Mais il existe des astuces comportementales pour déjouer ce piège. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes nous explique comment lutter contre la sècheresse de la bouche: Une bouche sèche peut être due au tabac mais aussi révélatrice d'un problème de santé sous-jacent. de Ça va Beaucoup Mieux
Écoute de 3 min
Ça Va Beaucoup Mieux, l'Hebdo du 21 mars 2021: Retrouvez Ça Va Beaucoup Mieux, l'Hebdo avec Michel Cymes du 21 mars 2021 sur RTL.fr. de Ça va Beaucoup Mieux
Écoute de 36 min
Les conseils de Michel Cymes pour faire bouger votre ado: Selon l'OMS, 8 adolescents sur 10 font moins d'une heure d'activité physique par jour. Les risques liés à la sédentarité sont pourtant nombreux. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes : des organoïdes pour remplacer nos organes défaillants ?: Des chercheurs cultivent et produisent des cellules en trois dimensions pour se rapprocher de leur état dans la nature. Avec le rêve de constituer des banques d'organoïdes pour remplacer certains organes défaillants. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes nous explique comment savoir si l'on a la chlamydia: C'est une infection sexuellement transmissible dont on parle peu parce qu'elle est silencieuse et le plus souvent asymptomatique : il s'agit de l'infection à chlamydia. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes rassure les parents des enfants accros aux jeux vidéo: Tout n'est pas négatif avec les jeux vidéo, qui peuvent être bénéfiques sur le plan cérébral. À condition de fixer des limites et de repérer les abus. de Ça va Beaucoup Mieux
Écoute de 2 min
Ça Va Beaucoup Mieux, l'Hebdo du 28 mars 2021: Retrouvez Ça Va Beaucoup Mieux, l'Hebdo avec Michel Cymes du 28 mars 2021 sur RTL.fr. de Ça va Beaucoup Mieux
Écoute de 37 min
Michel Cymes explique comment déceler les signes de la bipolarité: Le trouble bipolaire est une maladie chronique des troubles de l'humeur dont il est difficile d'évaluer l'étendue. Les symptômes apparaissent généralement entre 15 et 25 ans et ne disparaissent plus ensuite. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes vous explique comment vérifier si votre coeur est en forme: Le test d'effort est un examen qui mesure la réaction du cœur pendant une activité physique soutenue. On le réalise généralement chez un cardiologue mais il est aussi possible de le faire chez soi pour avoir une indication sur la forme de son coeur et aller consult... de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes explique pourquoi les poissons d'avril sont bons pour la santé: Le 1er avril voit fleurir toutes sortes de blagues visant à nous arracher un sourire. C'est une bonne chose car le rire a de nombreuses vertus pour notre santé. de Ça va Beaucoup Mieux
Écoute de 3 min
Coronavirus : Michel Cymes fait le point sur la durée de l'immunité après infection: Les personnes ayant été infectées par le coronavirus sont globalement protégées durant 8 mois. Au-delà, nous n'avons pas encore assez de recul pour être définitif dans le propos. de Ça va Beaucoup Mieux
Écoute de 3 min
Ça Va Beaucoup Mieux, l'Hebdo du 04 avril 2021: Retrouvez Ça Va Beaucoup Mieux, l'Hebdo avec Michel Cymes du 04 avril 2021 sur RTL.fr. de Ça va Beaucoup Mieux
Écoute de 39 min
Michel Cymes vous explique comment limiter votre consommation de sel: L'hypertension artérielle touche de nombreux Français. Pour limiter le risque, un changement d'alimentation s'impose à commencer par la limitation du sel, mais comment s'y prendre ? de Ça va Beaucoup Mieux
Écoute de 3 min
Coronavirus : le coup de gueule de Michel Cymes contre le blocage des autotests: En plus d'arriver tardivement en France, les autotests pour détecter le coronavirus seront réservés à la vente en pharmacie. Un blocage symptomatique des contraintes administratives qui empêchent la France de lutter efficacement contre le virus, estime Michel Cymes. de Ça va Beaucoup Mieux
Écoute de 3 min
Les astuces de Michel Cymes pour gérer les allergies aux pollens: Avec l'arrivée du printemps, les allergies sont de retour. Les conseils de Michel Cymes pour vivre au mieux la période. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes : les points à vérifier avant de tenter l'épilation définitive au laser: L'épilation définitive au laser est un acte médical qui doit être strictement encadré et réfléchi pour ne pas virer au cauchemar ou terminer devant les tribunaux. de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes : la méthode infaillible pour se mettre enfin à la course à pied: Pour bien courir, il faut commencer par ne pas courir : marcher et accentuer le geste jusqu'à envisager qu'il soit possible de le faire. de Ça va Beaucoup Mieux
Écoute de 2 min
Ça Va Beaucoup Mieux, l'Hebdo du 11 avril 2021: Retrouvez Ça Va Beaucoup Mieux, l'Hebdo avec Michel Cymes du 11 avril 2021 sur RTL.fr. de Ça va Beaucoup Mieux
Écoute de 41 min
Michel Cymes : le Covid long bientôt reconnu comme affection de longue durée ?: Certains patients malades du coronavirus font face à des symptômes persistants plusieurs mois après l'infection. Mais le Covid long n'est pas encore reconnu comme une affection longue durée permettant une meilleure prise en charge. de Ça va Beaucoup Mieux
Écoute de 3 min
Les astuces de Michel Cymes pour bien soigner une plaie: Les plaies superficielles sont très courantes et ne posent généralement pas de problème. À condition de les traiter sans faire d'erreur. de Ça va Beaucoup Mieux
Écoute de 3 min
Plus d'épisodes de Ça va Beaucoup Mieux
Ignorer le carrousel
Élément précédent du carrousel
Élément suivant du carrousel
FROID - 5/5. La meilleure façon de ne pas attraper un rhume: Dans cet épisode, Michel Cymes s'intéresse au rhume. Cette maladie de saison fait souvent l'objet de traitements médicamenteux superflus alors qu'il suffit d'attendre une dizaine de jours pour en venir à bout. En vérité, la meilleure façon de traiter un rhume est ... de Ça va Beaucoup Mieux
Écoute de 3 min
FROID - 4/5. Comment doper son système immunitaire: Dans cet épisode, Michel Cymes se penche sur notre système immunitaire. Notre organisme est mis à rude épreuve par le froid. Mais le système immunitaire veille au grain avec les globules blancs afin de repousser les agressions de saison. Mais il est important de l'... de Ça va Beaucoup Mieux
Écoute de 3 min
FROID - 3/5. Comment soigner une toux grasse et une toux sèche: Dans cet épisode, Michel Cymes vous explique comment soigner votre toux. Ou plutôt, les toux, car il y a la toux grasse et la toux sèche. Les deux ne se soignent pas de la même manière. Il s'agit d'abord d'identifier la toux dont vous souffrez puis de mettre en o... de Ça va Beaucoup Mieux
Écoute de 3 min
FROID - 2/5. Gastro-entérite, comment éviter de l'attraper ?: Dans cet épisode, Michel Cymes s'intéresse tout particulièrement à la gastro-entérite. Cette maladie virale de saison est extrêmement contagieuse. Et elle peut mettre au tapis n'importe qui avec ses symptômes bien connus, des nausées aux douleurs abdominales en pas... de Ça va Beaucoup Mieux
Écoute de 3 min
FROID - 1/5. Comment bichonner son nez: Dans cet épisode, Michel Cymes s'intéresse tout particulièrement au nez. Cet appendice est essentiel pour se protéger des virus. Il est aussi en première ligne face à l'arrivée du froid hivernal dans tout le pays. Mieux vaut donc le préserver. Mais pas n'importe co... de Ça va Beaucoup Mieux
Écoute de 2 min
Michel Cymes : le sport est-il un bon remède à la gueule de bois ?: On dit souvent que le sport permet d'éliminer la gueule de bois. Mais mieux vaut y aller en douceur, sinon gare à la blessure. de Ça va Beaucoup Mieux
Écoute de 42 min
SOMMEIL - 5/5. Comment se rendormir rapidement en cas d'insomnie: Dans cet épisode, Michel Cymes s'attaque à l'insomnie, un phénomène bien connu de la plupart des Français. Pour éviter de vivre cette situation, il n'existe pas de recette miracle. Mais il est possible d'anticiper et d'agir sur certains leviers pour ne plus souffri... de Ça va Beaucoup Mieux
Écoute de 3 min
SOMMEIL - 4/5. Les meilleurs conseils pour éviter les pieds gelés: Dans cet épisode, Michel Cymes vous donne des astuces pour éviter les pieds gelés, une sensation désagréable pour soi et pour celui ou celle qui partage votre lit et à tendance à les coller contre les vôtres pour se réchauffer. Ce phénomène est généralement causé... de Ça va Beaucoup Mieux
Écoute de 3 min
SOMMEIL - 3/5. Comment attaquer la journée du bon pied: Dans cet épisode, Michel Cymes explique comment démarrer sa journée du bon pied. Certes, tout le monde n'est pas du matin. Après une nuit de sommeil, les articulations sont grippées, les membres endoloris et la circulation sanguine au ralenti. Mais certains exerci... de Ça va Beaucoup Mieux
Écoute de 3 min
SOMMEIL - 2/5. À quelle fréquence faut-il laver vos draps ?: Tous les jours, Michel Cymes vous donne toutes les clés pour prendre soin de votre santé et la préserver. Cette semaine, le médecin s'intéresse à votre sommeil et vous livre ses conseils pour retrouver des nuits réparatrices et mieux aborder vos journées. Dans ce... de Ça va Beaucoup Mieux
Écoute de 3 min
SOMMEIL - 1/5. Comment améliorer son sommeil: Dans cet épisode, Michel Cymes revient sur les fondamentaux du sommeil, les fameux cycles de 90 minutes qui composent la nuit, chacun parcouru par quatre stades successifs, de la somnolence au sommeil paradoxal en passant par le sommeil profond. Pour un sommeil o... de Ça va Beaucoup Mieux
Écoute de 3 min
Quelle est la vitesse idéale pour débuter la course à pied ?: Débuter la course à pied n'est pas une mince affaire. Vous ne pourrez d'abord pas courir très vite, ni longtemps. Ça tombe bien, le mieux est de commencer lentement. de Ça va Beaucoup Mieux
Écoute de 22 min
ALIMENTATION - 5/5. Comment avoir un régime alimentaire plus sain: Dans cet épisode, Michel Cymes accompagne les personnes qui souhaitent migrer vers un régime alimentaire plus bénéfique. Mais remplacer les produits transformés par des recettes riches en laits fermentés ne se fait pas du jour au lendemain. Votre flore digestive, ... de Ça va Beaucoup Mieux
Écoute de 3 min
ALIMENTATION - 4. Un conseil très simple pour mieux digérer: Dans cet épisode, Michel Cymes explique comment une bonne mastication peut vous aider à mieux digérer. Bien mâcher ses aliments permet en effet au cerveau d'avoir suffisamment de temps pour analyser ce que vous allez avaler et en informer le tube digestif pour une ... de Ça va Beaucoup Mieux
Écoute de 3 min
ALIMENTATION - 3. Comment compter les calories: Dans cet épisode, on fait la chasse aux calories superflues, ces produits trop riches que l'on retrouve beaucoup trop souvent dans les caddies et les assiettes et qui sont difficiles à éliminer par le corps humain. Michel Cymes vous donne toutes les clés pour pren... de Ça va Beaucoup Mieux
Écoute de 3 min
ALIMENTATION - 2. Comment ne plus manger par ennui: Dans cet épisode, Michel Cymes s'intéresse aux personnes qui mangent parce qu'elles n'ont rien à faire. Un profil qui s'est souvent révélé lors des récents confinements et mène la plupart du temps vers des excès en tout genre. Michel Cymes vous donne toutes les c... de Ça va Beaucoup Mieux
Écoute de 2 min
Michel Cymes présente le nouveau rendez-vous quotidien de "Ça va Beaucoup Mieux": Michel Cymes vous donne toutes les clés pour prendre soin de votre santé et la préserver. "Ça va beaucoup mieux", c'est désormais un rendez-vous quotidien en podcast. Une véritable encyclopédie de la santé. En plus de l'émission hebdomadaire sur RTL, le dimanche d... de Ça va Beaucoup Mieux
Écoute de 1 min
ALIMENTATION - Comment éviter de grignoter: Dans cet épisode, Michel Cymes s'intéresse au grignotage, une mauvaise habitude que l'on pratique généralement par stress ou par ennui et qui provoque des excès qui peuvent causer des pathologies problématiques sur le long terme, comme le diabète et l'hypertension.... de Ça va Beaucoup Mieux
Écoute de 3 min
Michel Cymes : comment continuer de brûler des calories après le sport: Les exercices de sport intenses en fractionné sont les plus efficaces pour maigrir. Ils peuvent même faire perdre beaucoup de calories après la séance. de Ça va Beaucoup Mieux
Écoute de 45 min
Les conseils de Michel Cymes pour arrêter de fumer: Depuis le 1er novembre, nous sommes rentrés dans le mois sans tabac. Son objectif : inciter un maximum de personnes à en finir avec la cigarette. En ne fumant pas pendant un mois, on mulitplie par cinq les chances d'arrêter définitivement. Pour optimiser ses chance... de Ça va Beaucoup Mieux
Écoute de 39 min
Peut-on mourir de peur ? La réponse avec Michel Cymes: Pour Halloween, Michel Cymes revient sur les rares cas où il est en effet possible de littéralement mourir de peur, du fait d'un trouble du rythme cardiaque. Les autres sujets abordés : l'état de santé de Ramsès II, dont la recherche a été capable d'établir le car... de Ça va Beaucoup Mieux
Écoute de 39 min
Michel Cymes : comment choisir le bon dentifrice ?: Alors qu'on retrouve de très nombreux dentifrices et shampooings dans les rayons de supermarchés, comment s'y retrouver et savoir quel produit acheter ? L'équipe de "Ça va beaucoup mieux" aide à y voir plus clair. Au programme également : la lutte contre la polio,... de Ça va Beaucoup Mieux
Écoute de 38 min
Ça va Beaucoup Mieux du 18 octobre 2021: Ecoutez Ça va Beaucoup Mieux avec Michel Cymes du 17 octobre 2021 de Ça va Beaucoup Mieux
Écoute de 32 min
Les conseils de Cymes pour améliorer la santé mentale des jeunes: À l'occasion de la journée mondiale de la santé mentale, on va prendre des nouvelles de nos jeunes... Parce que si les enfants et jeunes adultes sont moins à risque de faire une forme grave de la COVID, ils ont payé un lourd tribut en matière de santé psychique. On... de Ça va Beaucoup Mieux
Écoute de 39 min
Ça va Beaucoup Mieux du 03 octobre 2021: Ecoutez Ça va Beaucoup Mieux avec Michel Cymes du 03 octobre 2021 de Ça va Beaucoup Mieux
Écoute de 33 min
Michel Cymes explique l'importance de travailler sa souplesse: Pour ce nouveau numéro de "Ca va beaucoup mieux", Michel Cymes est entouré d'Emma Strack, de Patrice Romedenne et du coach Cricri. Au sommaire ce dimanche 26 septembre : On n'y avait pas forcément prêté attention, mais ça y est : nous sommes en automne... Adieu to... de Ça va Beaucoup Mieux
Écoute de 39 min
Michel Cymes explique comment aider la recherche contre les cancers pédiatriques: Pour ce nouveau numéro de "Ca va beaucoup mieux", Michel Cymes est entouré d'Emma Strack, de Patrice Romedenne et du coach Cricri. Au sommaire ce dimanche 19 septembre : Le "septembre en or". C'est encore assez méconnu mais depuis quelques années, c'est un mois dé... de Ça va Beaucoup Mieux
Écoute de 39 min
Michel Cymes revient sur la nécessité de se former aux premiers secours: Pour ce nouveau numéro de "Ca va beaucoup mieux", Michel Cymes est entouré d'Emma Strack, de Patrice Romedenne et du coach Cricri. Au sommaire ce dimanche 12 septembre : Les premiers gestes peuvent s'avérer très utiles voire vitaux dans de nombreuses situations, à... de Ça va Beaucoup Mieux
Écoute de 33 min
Ça va beaucoup mieux du dimanche 5 septembre: Pour ce nouveau numéro de "Ca va beaucoup mieux", Michel Cymes est entouré d'Emma Strack, de Patrice Romedenne et du coach Cricri. Au sommaire ce dimanche 5 septembre : Comme pour la rentrée, il est temps d'attraper son cahier et un crayon pour... faire des mathém... de Ça va Beaucoup Mieux
Écoute de 40 min
Épisodes de podcast associés
Ignorer le carrousel
Élément précédent du carrousel
Élément suivant du carrousel
L’altitude protège-t-elle des accidents vasculaires cérébraux ?: Quels sont les éléments qui protègent contre la survenue d’un accident vasculaire cérébral&nbsp;? Une alimentation saine, une pratique physique régulière, ou encore un bon capital génétique… mais en dehors de ces facteurs protecteurs assez bien con... de Choses à Savoir CERVEAU
Écoute de 2 min
1070 – Contrôle médical (Medical regulatory): La France fait la promesse de réviser son système de contrôle médical après l'échec dans l'interdiction... de Learn French with daily podcasts
Écoute de 6 min
Est-il possible de penser sa propre mort ?: La mort est un processus biologique fatal, qui concerne chacun d'entre nous. Et pourtant la plupart des gens mènent leur vie comme si la mort ne devait pas en interrompre le cours. Cette attitude s'expliquerait par le fonctionnement du cervea... de Choses à Savoir SCIENCES
Écoute de 2 min
L'année 2021 peut-elle être celle du rebond économique ?: Plombée par une crise sanitaire inédite, l'année 2020 a été celle de nombreuses crises sociales et économiques.&nbsp;Censée voir la généralisation de vaccins contre le COVID-19, l'année qui s'ouvre pourrait - par contre - être celle ... de Choses à Savoir ÉCONOMIE
Écoute de 2 min
Connaître l’origine d’un cancer permet-il de savoir où il s’étendra dans le cerveau ?: Au cours de votre vie, il y a des risques pour qu’un de vos proches ou vous-même soyez atteint par le cancer. Cette pathologie aux formes diverses et à l’évolution souvent insidieuse peut également avoir la désagréable particularité de s’étendre à dist... de Choses à Savoir CERVEAU
Écoute de 2 min
Les nouvelles scientifiques de lʹété: <p>La science nʹa pas pris de vacances ces dernières semaines. Stéphane Délétroz vous propose de revenir, en bref, sur quelques recherches publiées durant l'été 2021. Où il est question d'infections urinaires, d'un pansement pour le tube digestif, de contrôle de qualité contre les protéines défectueuses et de corrélations entre la génétique et la grammaire.</p> de CQFD - La 1ere
Écoute de 7 min
Rencontre avec Alicia Sanchez-Mazas, grande spécialiste de lʹévolution du système immunitaire: <p>Tous les vendredis, "CQFD" reçoit un homme ou une femme de science pour parler de son travail et de ses recherches. Aujourdʹhui, Lucia Sillig a invité Alicia Sanchez-Mazas, directrice du Laboratoire dʹanthropologie, génétique et peuplement, responsable de lʹunité dʹanthropologie du Département de génétique et évolution de lʹUniversité de Genève. Une heure pour faire connaissance avec cette spécialiste de lʹévolution humaine et plus particulièrement de lʹévolution génétique de notre système immunitaire.</p> de CQFD - La 1ere
Écoute de 38 min
Teaser - Symptômes: Un médecin expert dans son domaine raconte comment il a soigné un ou une patient(e) atteint(e) d'un mal étrange, mystérieux, rarissime. "Symptôme(s)" est un podcast d'entretien qui se suit comme une véritable enquête. C'est un peu Faites entrer le... docteur ! Chaq... de Symptômes
Écoute de 1 min
Une nouvelle arme dans la lutte contre les superbactéries | David Brenner: Une nouvelle arme dans la lutte contre les superbactéries | David Brenner de TEDTalks Santé
Écoute de 10 min
Ses soins de santé... à lui, et à elle | Paula Johnson: Ses soins de santé... à lui, et à elle | Paula Johnson de TEDTalks Santé
Écoute de 15 min
Des animaux, des plantes et le vagin: <p>Remplacer, réduire et améliorer l'expérimentation animale Les brèves du jour Les plantes, un exemple de l'intelligence du vivant Vous croyez tout savoir sur le vagin ?</p> de CQFD - La 1ere
Écoute de 53 min
La prochaine révolution logicielle : la programmation des cellules vivantes | Sara-Jane Dunn: La prochaine révolution logicielle : la programmation des cellules vivantes | Sara-Jane Dunn de TEDTalks Science et médecine
Écoute de 15 min
Comment la biologie de synthèse pourrait faire disparaître l'humanité -- et comment l'arrêter | Rob Reid: Comment la biologie de synthèse pourrait faire disparaître l'humanité -- et comment l'arrêter | Rob Reid de TEDTalks Santé
Écoute de 17 min
À quoi sont dus les problèmes de production des vaccins contre le Covid ?: À mesure que les périodes de confinement s'enchaînent, l'impatience des populations qui en sont affectées s'accumule. Pour sortir de cette impasse, la vaccination massive apparaît donc comme une des issues de secours à privilégier. Cep... de Choses à Savoir ÉCONOMIE
Écoute de 2 min
Qu'est-ce que l'autophagie ?: Depuis l'attribution, en 2016, du prix Nobel de médecine à un scientifique japonais, pour ses travaux sur l'autophagie, ce processus de nettoyage des cellules est encore mieux connu. Son dérèglement favorise le développement de nombreuses mal... de Choses à Savoir SANTE
Écoute de 2 min
Découvrez Ma Santé En Poche, le nouveau podcast d'UPSA: La santé est notre bien le plus précieux mais comment être sûr d’avoir les bons réflexes tout au long de l’année ?&nbsp; Sandra s’interroge sur tous les sujets liés à notre santé au quotidien, celle de nos enfants ou de la femme enceinte : l'a... de Maintenant, vous savez
Écoute de 1 min
Le point sur le Covid: <p>Après deux mois d'interruption de "CQFD", Stéphane Délétroz fait le point sur l'évolution récente et la situation de la pandémie de coronavirus. Avec Alessandro Diana, pédiatre infectiologue à la Clinique des Grangettes et expert à Infovac.</p> de CQFD - La 1ere
Écoute de 14 min
Le pourquoi de notre gros derrière: <p>En nouvelle diffusion. Anne Baecher se penche sur une spécificité de l'espèce humaine: la taille de son arrière-train bien plus protubérant que celui de ses cousins les grands singes. Où il est question de muscle, de graisse, d'évolution, de cerveau, de course, d'os et de chasse.</p> de CQFD - La 1ere
Écoute de 6 min
L’obésité altère-t-elle le cerveau ?: Si l’obésité modifie les corps et le fonctionnement physiologique de l’organisme, celle-ci peut-elle également altérer le cerveau ? de Choses à Savoir CERVEAU
Écoute de 2 min
1044 – Bactérie amatrice d’arsenic (Arsenic-loving bacteria): Le premier organisme susceptible de substituer à un des 6 éléments chimiques indispensables à la vie a été découvert... de Learn French with daily podcasts
Écoute de 4 min
Ce mystère des fonds marins change notre perception de la vie | Karen Lloyd: Ce mystère des fonds marins change notre perception de la vie | Karen Lloyd de TEDTalks Science et médecine
Écoute de 13 min
Vaccin, métabolisme et Univers: <p>Vacciner contre le Covid par le nez Les brèves du jour Gros plan sur les maladies héréditaires du métabolisme Des ondes pour mieux observer l'Univers</p> de CQFD - La 1ere
Écoute de 56 min
Optogénétique, affections, maths et vaccins: <p>Contrôler les neurones par l'optogénétique Les brèves du jour Ces questions que l'on nʹose pas poser à son médecin Les maths chez les Mayas Lʹhistoire des vaccins</p> de CQFD - La 1ere
Écoute de 56 min
Les 6 Mythes de la Perte de Gras de Expansion - par Eric Flag
Écoute de 40 min
La vaccination contre le Covid en Afrique: <p>Charlie Dupiot s'intéresse à lʹavancée de la vaccination contre le Covid-19 en Afrique et en particulier au Togo. Dans ce pays, six pourcents de la population sont vaccinés complétement, un chiffre comparable à celui du reste du continent. Reportage au nord-ouest du Togo, en compagnie d'Ahmed Mikaila, infirmier-chef du Centre de santé du village de Bitchabe. Avec Issifou Alassani, médecin et coordinateur Covid-19 pour les Nations-Unies au Togo.</p> de CQFD - La 1ere
Écoute de 10 min
Notre évolution s’est-elle (aussi) jouée en dehors de notre cerveau ?: Qu’est-ce qui nous différencie des autres espèces animales&nbsp;? Qu’est-ce qui fait la spécificité de l’espèce humaine&nbsp;? de Choses à Savoir CERVEAU
Écoute de 3 min
Comment les cellules cancéreuses communiquent, et comment nous pouvons les ralentir | Hasini Jayatilaka: Comment les cellules cancéreuses communiquent, et comment nous pouvons les ralentir | Hasini Jayatilaka de TEDTalks Santé
Écoute de 10 min
La dispersion, une façon pour les girafes dʹéviter la consanguinité: <p>Des scientifiques de lʹUniversité de Zurich viennent de décrire précisément comment les girafes évitent la consanguinité. De nombreux animaux arrivant à lʹâge adulte quittent le groupe où ils sont nés. Ce phénomène s'appelle la dispersion. Ce qui semble une évidence cache pourtant beaucoup de subtilités chez les girafes. Les détails avec Damien Farine, professeur au Département de biologie évolutionnelle et dʹétudes environnementales de lʹUniversité de Zurich, interrogé par Silvio Dolzan.</p> de CQFD - La 1ere
Écoute de 8 min
Cerveau, paludisme et microbes: <p>Le possible impact du SARS-CoV2 sur le cerveau Les brèves du jour Feu vert pour un vaccin contre le paludisme des enfants Ces microbes qui nous veulent du bien: les microbiotes pulmonaires, vaginaux et urinaires</p> de CQFD - La 1ere