Aurice est une petite commune du sud-ouest de la France, située dans le département des Landes et de la région Nouvelle Aquitaine.
Elle fait partie de la Communauté de communes Chalosse Tursan qui regroupe 50 communes.
Les habitants et habitantes de la commune d’ Aurice sont appelés les Auriçois et les Auriçoises.
Les communes voisines sont Cauna, Haut-Mauco, Le Leuy, Saint-Perdon, Bas-Mauco.
La ville la plus proche de Aurice est Mont-de-Marsan et se trouve à 11,79 kilomètres au nord-est à vol d’oiseau.
Saint Sever se situe à 6km.
Gare à proximité:
Gare de Mont de Marsan ( à 16 KM): Ligne TER Mont de Marsan/Bordeaux
Gare de Dax ( à 48 KM) : Ligne TGV
Gare routière de Mont de Marsan reliant Agen/Toulouse/Pau
Aéroports les plus proches :
Pau Pyrénées à 1H05
Biarritz – Anglet – Bayonne à 1H20
Bordeaux Mérignac à 1H40
Le Maire actuel du village d’ Aurice est Frédéric Lafitte.
Nous localiser:
Aurice est un petit village du sud ouest de la France. Le village est situé dans le Département des Landes (40) en région Nouvelle Aquitaine et compte trois fleurs au classement des villages fleuris . Le village d’Aurice appartient à l’arrondissement de Mont-de-Marsan et au canton de Saint-Sever. Le code postal du village d’Aurice est le 40500 et son code Insee est le 40020. Les habitants d’Aurice se nomment les Auriçois et les Auriçoises.
Géographie :
L’altitude moyenne d’Aurice est de 74 mètres environ. Sa superficie est de 17.31 km². Sa latitude est de 43.816 degrés Nord et sa longitude de 0.604 degrés Ouest. Les villes et villages proches d’Aurice sont : Le Leuy (40250) à 4.07 km, Haut-Mauco (40280) à 4.10 km, Cauna (40500) à 4.59 km, Lamothe (40250) à 4.92 km, Bas-Mauco (40500) à 5.00 km.
Population et logements :
La population d’Aurice était de 609 habitants et 20 étudiants au 1er Janvier 2020. La densité de population du village est de 36.34 habitants par km².
Le nombre de logements sur la commune est estimé à 298 et 8 résidences secondaires.
Calendrier
décembre 2021
L
Ma
Me
J
V
S
D
« nov
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
Articles récents
Une esthéticienne à AURICE 28 novembre 2021
Collecte de jouets organisée par le SICTOM DU MARSAN 17 novembre 2021
Chantons sous les pins 24 ème édition, vendredi 19 novembre 2021 15 novembre 2021
Ouverture du commerce à Aurice 21 octobre 2021
Repas du 11 Novembre 2021 21 octobre 2021
Les archives d’Aurice.fr
Choisir un mois novembre 2021 (3) octobre 2021 (3) septembre 2021 (4) août 2021 (3) juillet 2021 (1) mai 2021 (5) avril 2021 (5) mars 2021 (8) février 2021 (2) janvier 2021 (4) décembre 2020 (1) novembre 2020 (3) octobre 2020 (4) septembre 2020 (3) août 2020 (6) juillet 2020 (3) juin 2020 (1) mai 2020 (2) février 2020 (4) décembre 2019 (3) novembre 2019 (1) octobre 2019 (2) septembre 2019 (1) août 2019 (2) juillet 2019 (1) avril 2019 (2) mars 2019 (1) février 2019 (1) janvier 2019 (4) décembre 2018 (1) novembre 2018 (2) octobre 2018 (1) septembre 2018 (3) août 2018 (2) mai 2018 (3) avril 2018 (2) février 2018 (3) janvier 2018 (5) décembre 2017 (1) novembre 2017 (5) octobre 2017 (4) septembre 2017 (1) août 2017 (3) juillet 2017 (4) juin 2017 (1) mai 2017 (2) avril 2017 (2) mars 2017 (2) février 2017 (5) janvier 2017 (3) décembre 2016 (1) novembre 2016 (4) octobre 2016 (4) septembre 2016 (4) août 2016 (2) juillet 2016 (3) juin 2016 (2) mai 2016 (2) avril 2016 (3) mars 2016 (3) février 2016 (3) janvier 2016 (3) décembre 2015 (4) novembre 2015 (5) octobre 2015 (1) septembre 2015 (4) août 2015 (2) juillet 2015 (1) juin 2015 (7) mai 2015 (4) avril 2015 (5) mars 2015 (8) février 2015 (3) janvier 2015 (2) décembre 2014 (2) novembre 2014 (1) octobre 2014 (3) juin 2014 (1)
Les rubriques d’Aurice.fr
Actualités (220)
Calendrier des manifestations (66)
Cérémonie (1)
La vie des Associations (104)
Suivez-nous sur Facebook
Météo à Aurice
Meteo Aurice
﻿
Derniers articles
Une esthéticienne à AURICE
Collecte de jouets organisée par le SICTOM DU MARSAN
Chantons sous les pins 24 ème édition, vendredi 19 novembre 2021
Ouverture du commerce à Aurice
Commentaires récents
Admin dans Des récompenses pour le théâtre amateur
Admin dans Des récompenses pour le théâtre amateur
Mots-clés
8 mai 11 novembre amitié solidarité auriçoise anciens combattants APE apéritif ASA assemblée générale Aurice Basket bistrot d'aurice bodega Cauna Chantons sous les Pins chapelle Notre Dame de Lagastet COM Comité des Fêtes course landaise CSA CSA basket cérémonie ENEDIS exposition feu d'hiver Francis Cazaux fêtes gymnastique volontaire Les Amis de Lagastet Mairie municipalité Pastous Pastous et Pastourettes Photo Club d'Aurice Pizza pétanque repas salle des fêtes salle des fêtes d'aurice Samedi 14 Mars 2015 Souprosse théâtre TN10 vide grenier Voeux école
Contact Mairie
Horaires d'ouverture de la Mairie:
Lundi, Mardi, Jeudi et Vendredi : de 08h00 à 11h30 et de 12h30 à 15h30* *Permanence téléphonique jusqu'à 17h00