La vocation de ce nouveau fonds est d’offrir aux chefs d’entreprises une opportunité de réemployer le produit issu de leur aventure entrepreneuriale dans l’immobilier non coté, une classe d’actifs résiliente, jusqu’alors difficilement accessible dans le cadre du mécanisme dit « d’apport-cession ».
Découvrir sur anaxago.com
20 M€
Capitalisation cible
5 ans
Horizon cible
5 à 10
Participations ciblées
7 %
TRI ciblé*
En résumé
Positionné sur le marché du capital investissement immobilier, le fonds investira principalement dans des entreprises qui réalisent des programmes de marchands de biens visant la création de valeur, en vue de les accompagner sur des opérations comprises entre 2 à 5 ans.
La création de valeur se fera via la décote à l’achat par rapport au prix de marché, à l’amélioration de l’état locatif, à la réalisation de travaux ou au re-positionnement d’actifs en difficulté ou en voie d’obsolescence. Le fonds ciblera en priorité les grandes métropoles françaises.
Anaxago Club-Deal Réemploi S.L.P vise une diversification de son portefeuille à travers 5 à 10 participations. La société de gestion a d'ores et déjà identifié plusieurs opportunité en ligne avec la stratégie d'investissement définie et menées conjointement avec des acteurs professionnels de l'immobilier.