Quelques centaines de personnes et plusieurs têtes couronnées européennes sont venues rendre un dernier hommage samedi matin à Luxembourg au grand-duc Jean, décédé le 23 avril à l'âge de 98 ans.
© Belga
Sous une pluie glaciale, des centaines de Luxembourgeois s'amassaient aux alentours de la cathédrale du Luxembourg pour assister au cortège et suivre la cérémonie sur un écran géant, a constaté l'AFP sur place.
© Belgaimage
© Belga
Les funérailles d'Etat ont débuté aux alentours de 11H30 (09H30 GMT) à la cathédrale de Luxembourg, où étaient annoncées une trentaine de têtes couronnées, telle la famille royale belge ou la princesse Anne du Royaume Uni mais aussi des personnalités comme l'ancien président français Nicolas Sarkozy.
© Belgaimage
© Belgaimage
L'ancien souverain, qui a régné 36 ans (1964-2000) sur ce petit Etat prospère du centre de l'Europe, vivait en retrait depuis son abdication au tournant du siècle pour son fils aîné Henri.
© Belgaimage
Jean-Marie Cottong, Luxembourgeois de 43 ans, venu assister aux funérailles d'Etat quelques jours après s'être recueilli devant la dépouille de l'ancien souverain exposée au public depuis lundi dernier, retient du grand-duc Jean "sa politesse, sa gentillesse, la personne dans l'ensemble, tout ce qu'il a fait pour la libération" du Luxembourg.
© Belgaimage
Le grand-duc Jean fut soldat de l'armée britannique durant la Seconde Guerre mondiale, et participa à ce titre au Débarquement de Normandie, puis à la libération de son pays, ce que ses compatriotes n'ont jamais oublié.
© Belgaimage
"Il était notre scout n°1 au Luxembourg", souligne Nicole, Luxembourgeoise de 23 ans qui a participé au petit matin, avec des centaines d'autres scouts du Grand-Duché, à une marche suivie d'une chaîne des adieux en mémoire de celui qui était aussi chef scout.
© Belgaimage
© Belgaimage
© Belgaimage
© Belgaimage
Sous une pluie glaciale, des centaines de Luxembourgeois s'amassaient aux alentours de la cathédrale du Luxembourg pour assister au cortège et suivre la cérémonie sur un écran géant, a constaté l'AFP sur place.Les funérailles d'Etat ont débuté aux alentours de 11H30 (09H30 GMT) à la cathédrale de Luxembourg, où étaient annoncées une trentaine de têtes couronnées, telle la famille royale belge ou la princesse Anne du Royaume Uni mais aussi des personnalités comme l'ancien président français Nicolas Sarkozy.L'ancien souverain, qui a régné 36 ans (1964-2000) sur ce petit Etat prospère du centre de l'Europe, vivait en retrait depuis son abdication au tournant du siècle pour son fils aîné Henri.Jean-Marie Cottong, Luxembourgeois de 43 ans, venu assister aux funérailles d'Etat quelques jours après s'être recueilli devant la dépouille de l'ancien souverain exposée au public depuis lundi dernier, retient du grand-duc Jean "sa politesse, sa gentillesse, la personne dans l'ensemble, tout ce qu'il a fait pour la libération" du Luxembourg.Le grand-duc Jean fut soldat de l'armée britannique durant la Seconde Guerre mondiale, et participa à ce titre au Débarquement de Normandie, puis à la libération de son pays, ce que ses compatriotes n'ont jamais oublié."Il était notre scout n°1 au Luxembourg", souligne Nicole, Luxembourgeoise de 23 ans qui a participé au petit matin, avec des centaines d'autres scouts du Grand-Duché, à une marche suivie d'une chaîne des adieux en mémoire de celui qui était aussi chef scout.
En savoir plus à ce sujet:
Nicolas Sarkozy
Henri
Luxembourg au grand-duc Jean
Luxembourg
Europe
Grand-Duché
Plus
Le plein d'émojis: "Cet amour virtuel, il nous est impossible de le posséder ou de sentir sa chaleur"
- Edgar Kosma
Les plus lus
Partir skier en France: possible mais sous conditions
En images: les bibliothèques universitaires les plus populaires selon Instagram
Au Maroc, la fermeture des frontières risque de porter un coup fatal au tourisme
En images: découvrez le Gare Maritime Food Market, l'un des plus grands food halls d'Europe, qui vient d'ouvrir à Bruxelles
Urbex en Belgique: Exploration et fascination pour les lieux abandonnés et leur mystère
Les plus lus
Partir skier en France: possible mais sous conditions
En images: les bibliothèques universitaires les plus populaires selon Instagram
Au Maroc, la fermeture des frontières risque de porter un coup fatal au tourisme
En images: découvrez le Gare Maritime Food Market, l'un des plus grands food halls d'Europe, qui vient d'ouvrir à Bruxelles
Urbex en Belgique: Exploration et fascination pour les lieux abandonnés et leur mystère
Les Contenus Partenaires
Les Contenus Partenaires de Weekend Vif offrent aux entreprises, organisations et organismes publics l'accès au réseau de Weekend Vif. Les partenaires impliqués sont responsables du contenu.
LeVif Weekend Magazine
Cuvée prestige
Abonnez-vous
Newsletter
Toute l'actualité lifestyle chaque semaine dans votre mailbox? Inscrivez-vous à notre newsletter!
S'inscrire Se connecter / s'enregistrer
Suivez-nous
NL
NL
Annoncer Contacts Copyright Responsabilité Privacy Policy Paramètres des cookies Recevez les notifications web