Chantal Sergent vient de rejoindre le groupe Lapeyre pour prendre en charge le développement de nouveaux produits fenêtres.
Courant 2018, le groupe Lapeyre a fait évoluer son organisation bureau d’étude pour à la fois mieux servir ses contraintes quotidiennes (“vie série” des produits : gestion des aléas usines, SAV, plan de productivité) et rendre plus robuste sa force de frappe sur le développement des nouveaux produits (instaurer une culture projet, avec jalonnement et ressources redistribuées : chef de projet dédié, expert, développeurs…).
Docteure en chimie physique et ingénieure de l’École supérieure de l’énergie et des matériaux, Chantal Sergeant occupait, depuis 2013, le poste de directrice recherche et développement du groupe Lorillard après avoir successivement occupé plusieurs postes chez Saint-Gobain Glass France, notamment comme chef de groupe thermique habitat au Centre de R&D Saint-Gobain Glass France de Chantereine à Thourotte (60).
Mariée et mère de trois enfants, Chantal Sergent a également été experte indépendante auprès de la Commission européenne et préside, depuis septembre 2017, la Commission technique de l’UFME.
Les principales missions de Chantal Sergent au sein du groupe Lapeyre consisteront à participer à la veille concurrentielle et réglementaire, faire le lien avec les équipes marketing des différentes entités commerciales du groupe (magasins Lapeyre, KparK, Gimm et Les Menuiseries françaises) afin d’analyser leurs demandes d’évolution ou de nouveaux produits fenêtres, piloter le développement de nouveaux produits, manager le portefeuille de projets développement fenêtres (suivi, planning, charge, arbitrage entre projets,…). En plus d’interfacer avec les autres services de l’entreprise concernés par le développement de nouveaux produits : système d’information, achats, industrie, supply chain, contrôle de gestion, laboratoire d’essai et de calculs, R&D, qualité, Chantal Sergent va également manager les équipes du bureau d’étude développement fenêtres.