À chaque génération sur l'île de Fennbirn, une série de triplés voit le jour : trois reines, toutes héritières égales de la couronne et chacune détentrice d'une magie convoitée. Mirabella est une élémentaire féroce, capable d'allumer des flammes affamées ou des tempêtes vicieuses en...
Genres : Fantasy | Jeunesse
Editions Leha (2021)
Ibyss a lu
11 novembre 2021 22:54
Nevernight, tome 2 : Les Grands Jeux (The Nevernight Chronicle, book 2: Godsgrave)
Jay Kristoff
Mia fait maintenant partie des Lames de Notre-Dame du Saint Meurtre au sein de L'Église rouge. Mais beaucoup pensent qu'elle n'a pas mérité ce titre. Elle commet des assassinats au nom de l'organisation, mais au fond d'elle son objectif est resté le même : se venger des responsables de...
Genres : Fantasy
Editions de Saxus (2021)
Ibyss a lu
5 novembre 2021 15:38
King Kong théorie
Virginie Despentes
En racontant pour la première fois comment elle est devenue Virginie Despentes, l'auteur de "Baise-moi" conteste les discours bien-pensants sur le viol, la prostitution, la pornographie. Manifeste pour un nouveau féminisme.
Genres : Autobiographie | Essai
Editions Le Livre de Poche (2007)
Ibyss a lu
31 octobre 2021 19:01
Alex Stern, tome 1 : La Neuvième Maison (Alex Stern, book 1: Ninth House)
15
BON
Leigh Bardugo
Alex " Galaxy " Stern a vécu une adolescence chaotique. Élevée à Los Angeles par une mère hippie, elle a abandonné l'école très jeune pour se retrouver dans un monde sombre, violent et sans avenir. À 20 ans, elle est la seule survivante d'un horrible massacre inexpliqué, et c'est sur...
Genres : Thriller | Fantastique
Editions de Saxus (2020)
Ibyss a lu
26 octobre 2021 21:11
Sur des mers plus ignorées... / Sur des mers plus ignorées (On stranger tides)
13
MOYEN
Tim Powers
Fin du XVIIe siècle, dans le Nouveau Monde. Là seulement la magie continue de procurer la jeunesse éternelle, de ramener les morts à la semi-vie et de rendre fous d'horreur les rares Européens qui s'y aventurent ; tel ce père qui cherche à faire revivre sa femme dans le corps de sa...
Genres : Fantasy
Editions Bragelonne (2011)
Ibyss a lu
21 octobre 2021 19:24
Le cycle de Dune (6 tomes), tome 1 : Dune (Dune)
16
BON
Frank Herbert
Il n'y a pas, dans tout l'Empire, de planète plus inhospitalière que Dune. Partout des sables à perte de vue. Une seule richesse : l'épice de longue vie, née du désert, et que tout l'univers convoite. Quand Leto Atréides reçoit Dune en fief, il flaire le piège. Il aura besoin des...
Genres : Science-Fiction
Editions Robert Laffont (2020)
Ibyss a lu
2 octobre 2021 08:50
Quitter les monts d'automne
15
BON
Emilie Querbalec
Recueillie par sa grand-mère après la mort de ses parents, la jeune Kaori vit dans les monts d’Automne où elle se destine à être conteuse. Sur Tasai, comme partout dans les mondes du Flux, l’écriture est interdite. Seule la tradition du « Dit » fait vivre la mémoire de l’humanité....
Genres : Science-Fiction
Editions Albin Michel (2020)
Ibyss a lu
20 septembre 2021 22:53
Entends la nuit
14
MOYEN
Catherine Dufour
La chair et la pierre sont de vieilles compagnes. Depuis des millénaires, la chair modèle la pierre, la pierre abrite la chair. Elle prend la forme de ses désirs, protège ses nuits, célèbre ses dieux, accueille ses morts. Toute l’histoire de l’humanité est liée à la pierre. Quand on a...
Genres : Fantasy
Editions L'Atalante (2018)
Ibyss a lu
17 septembre 2021 18:31
Chroniques du Pays des Mères
15
BON
Élisabeth Vonarburg
Au Pays des Mères, quelque part sur une Terre dévastée du futur en train de se remettre lentement, les hommes sont très rares. Seules les Captes des Familles ­ les Mères ­ font leur enfantes avec les Mâles. Les autres femmes doivent utiliser une forme hasardeuse d'insémination...
Genres : Science-Fiction
Editions Mnémos (2019)
Ibyss a lu et chroniqué
2 septembre 2021 16:35
Lire la chronique
Outresable
13
MOYEN
Hugh Howey
Depuis des siècles le sable a englouti le monde. Un autre s'est créé tant bien que mal parmi les dunes mouvantes, et les plongeurs des sables descendent à de grandes profondeurs pour remonter des ruines figées de l'ancien monde les trésors enfouis dont le troc permet la survie de tous à la...
Genres : Science-Fiction
Editions Actes Sud (2021)
Ibyss a lu
19 août 2021 00:55
Le livre des martyrs, tome 03 : Les Souvenirs de la Glace (Malazan book of the fallen, book 03: Memories of ice)
18
TRES BON
Steven Erikson
Le continent ravagé de Genabackis a donné naissance à un nouvel empire terrifiant : le Domin de Pannion. Telle une marée de sang corrompu, il dévore ceux qui refusent de se soumettre à la sainte parole de son tyran fanatique. Pour l'affronter, l'Ost de Dujek Unbras et les Brûleurs de Ponts...
Genres : Fantasy
Editions Leha (2019)
Ibyss a lu
21 juillet 2021 21:33
L'été de la sorcière
16
BON
Kaho Nashiki
On passe lentement un col et au bout de la route, dans la forêt, c'est là. La maison de la grand-mère de Mai, une vieille dame d'origine anglaise menant une vie solide et calme au milieu des érables et des bambous. Mai qui ne veut plus retourner en classe, oppressée par l'angoisse, a été...
Genres : Contemporaine
Editions Philippe Picquier (2021)
Ibyss a lu
21 juillet 2021 10:25
L'histoire d'un zèbre
William Réjault
William est un zèbre. Pas un zèbre de la savane... mais un zèbre comme vous en côtoyez autour de vous, dans votre famille, au travail. On a parfois du mal à comprendre ces personnalités atypiques, car être haut potentiel, c’est avoir une intelligence multiple, une sensibilité hors norme,...
Genres : Développement personnel | Psychologie
Editions Leduc.s (2020)
Ibyss a lu
19 juillet 2021 19:28
Vampire Knight - Fanbook X (Vampire Knight)
Matsuri Hino
Vous avez toujours rêvé de tout savoir sur Vampire Knight, sa création, sa fabrication, les secrets de son univers et la vérité sur ses héros? Alors cet ouvrage est fait pour vous: des petits secrets de Matsuri Hino aux états d'âme de Yûki, Kaname, Zero et tous vos personnages préférés,...
Genres : Manga | Shôjo
Editions Panini (2010)
Ibyss a lu
19 juillet 2021 12:12
Vampire Knight, tome 19 (Vampire Knight, book 19)
Matsuri Hino
Yûki a volé les souvenirs de Zero pour pouvoir le quitter sans regret. S’il ne se souvient plus d’elle, d’autres voient d’un mauvais oeil cet acte égoïste de la jeune vampiresse. Après des mois d’attaques violentes, le véritable plan de Kaname est enfin dévoilé au grand jour…...
Genres : Manga | Shôjo
Editions Panini (2014)
Ibyss a lu
19 juillet 2021 12:12
Vampire Knight, tome 18 (Vampire Knight, book 18)
Matsuri Hino
Le combat de Yûki et Zero contre Kaname fait rage au Q.G. de la Guilde, mais à présent qu’il a bu le sang de Sara, l’adolescent doit aussi lutter contre son influence démoniaque, car Sara est bel et bien décidée à devenir la reine des Vampires. Alors que le combat fait rage, l’ancêtre...
Genres : Manga | Shôjo
Editions Panini (2013)
Ibyss a lu
19 juillet 2021 12:12
Vampire Knight, tome 17 (Vampire Knight, book 17)
Matsuri Hino
La partie d’échec entre Kaname et Sara se poursuit, et leurs pions en paient un prix sanglant… Kaname est prêt à frapper fort, d’ailleurs il n’hésite pas à attaquer le QG de la Guilde où Sara s’est réfugiée avec sa suite. Aucun Hunter ne semble capable d’empêcher l’avancée...
Genres : Manga | Shôjo
Editions Panini (2013)
Ibyss a lu
19 juillet 2021 12:11
Vampire Knight, tome 16 (Vampire Knight, book 16)
Matsuri Hino
Yûki et Zero nouent un pacte, scellé par le sang. Zero déclare à la jeune vampiresse qu’il n’éprouve plus aucun sentiment, que ce soit envers elle ou pour quiconque. Cependant, en mêlant leurs sangs, Yûki a aperçu des choses terrifiantes. Plus que jamais, elle souhaite renouer une...
Genres : Manga | Shôjo
Editions Panini (2012)
Ibyss a lu
18 juillet 2021 19:41
Les Chroniques de la Terre d'Airain, tome 1 : Les Poisons de Katharz
15
BON
Audrey Alwett
Le Prince Alastor n’apprécie pas qu’on l’appelle « l’Indolent » (vraiment, les gens sont méchants). Pour régler la question, le Sénateur Mâton le persuade de détruire Katharz. Voilà une guerre qui sera vite gagnée ! À Katharz, la ville-prison où la Trisalliance déverse...
Genres : Fantasy
Editions ActuSF (2015)
En voir plus
Lectures en cours (0)
Voir tout
Ibyss ne lit actuellement aucun livre.
Carte des auteurs lus
Voir en grand
FranceAngleterreEspagnePortugalSuisseItalieBelgiqueAutrichePays-BasAllemagneEtats-UnisEcosseIrlandeIslandeFinlandeSuèdeNorvègeRussieUkraineSerbieIsraëlMexiqueCanadaBrésilChineJaponAustralieIndePakistanEgypteMarocAlgérieTunisiePologneSyrieTurquieGrèceHongrieRép. TchèqueDanemarkCroatieSlovaquieSlovéniePays de GallesArgentineUruguayChiliPérouMongolieIndonésieBolivieParaguayVenezuelaColombieEquateurAngolaMauritanieEthiopieIraqArabie SaouditeAfghanistanRoumanieEstonieLettonieLituanieLuxembourgBulgarieKazakhstanThaïlandeViet-NamCambodgeMyanmarKenyaCôte d\'IvoireMaliZimbabweLibanAfrique du SudBéninTibetBurkina FasoPorto-RicoNouvelle-ZélandeMadagascarNicaraguaMozambiqueGuatemalaIranCubaMalaisieKirghizistanOuzbékistanTadjikistanTurkménistanCorée du NordCorée du SudJamaïqueHaïtiGhanaLibyeAlbanieAzerbaïdjanBahamasArménieBahreïnBangladeshBarbadeBiélorussieBélizeBhoutanBosnie-HerzégovineBotswanaBruneiBurundiCamerounRépublique centrafricaineTchadRépublique du CongoCosta RicaChypreRépublique démocratique du CongoDjiboutiDominiqueRépublique dominicaineSalvadorGuinée équatorialeÉrythréeÎles MalouinesFidjiGabonGambieGéorgieGroenlandGrenadeGuinéeGuinée-BissauGuyanaHondurasHong KongJordanieKoweïtLaosLesothoLiberiaMacédoineMalawiMalteMoldavieMonacoMonténégroNamibieNépalAntilles néerlandaisesIrlande du nordNigerNigeriaOmanPanamáPapouasie-Nouvelle-GuinéePhilippinesQatarRwandaZambieYémenVanuatuSainte-LucieSaint-Vincent-et-les GrenadinesSénégalSierra LeoneSingapourSalomonSomalieSri LankaSoudanSurinameSwazilandTaïwanTanzanieTimor orientalTogoTongaTrinité-et-TobagoOugandaÉmirats arabes unisPalestineMauriceAndorreCisjordanieComoresSeychellesCap-VertSamoaMaldivesArabie (utilisée pour les langues)Bretagne (utilisé pour les langues)KosovoLatin (utilisé pour les langues)
Pays Nombre d'auteurs lus
Allemagne
2
Angleterre
13
Argentine
2
Australie
2
Canada
6
Chine
1
Cisjordanie
1
Corée du Sud
1
Etats-Unis
21
France
34
Grèce
1
Islande
1
Israël
1
Italie
2
Japon
7
Rép. Tchèque
1
Singapour
1
Suisse
1
18 pays (17 %) 98 auteurs lus
Ibyss a lu 98 auteurs de 18 nationalités différentes
Divers
Mes auteurs
A propos de nous
Le réseau social pour tous les amoureux de la lecture. Gérez votre bibliothèque en ligne, discutez en tout convivialité et découvrez de nouveaux livres.