Initiative de l’UDC «Contre l’immigration de masse»: un NON pour une unité de tous les salarié·e·s et pour de véritables droits démocratiques, sociaux et syndicaux pour tous
N° Août 2011
N° Mai 2011
N° 1 à 6/7
«Financement additionnel de l’AI»: la corde qui soutient le pendu.
LAI et LAA, révision ou négation ?
Le marché contre la santé
Archives
Newsletter
Ancien site
Autres liens
2 décembre 2021
Évènements
Aucun évènement
Accueil
Afrique
Afrique du Nord
Afrique du Sud
Algérie
Burkina Faso
Centrafrique
Congo
Egypte
Erythrée
Guinée Conakry
Liberia
Mali
Maroc
Nigéria
Rwanda
Sierra Leone
Soudan
Soudan du Nord
Tunisie
Amériques
Amérique du nord
Canada
Québec
Etats-Unis
Amérique du Sud et Caraïbes
Argentine
Bolivie
Brésil
Chili
Colombie
Cuba
Equateur
Guadeloupe
Haïti
Honduras
Les Bahamas
Martinique
Mexique
Nicaragua
panama
Paraguay
Pérou
Uruguay
Venezuela
République dominicaine
Porto Rico
Salvador
Asie
Afghanistan
Arménie
Azerbaïdjan
Bangladesh
Birmanie
Cambodge
Chine
Corée du Nord
Corée du Sud
Inde
Indonésie
Japon
Laos
Pakistan
Vietnam
Audio
Débats
Ecologie
Economie
Europe
Allemagne
Autriche
Belgique
Biélorussie
Bosnie
Bulgarie
Chypre
Danemark
Croatie
Espagne
France
Finlande
Grande-Bretagne
Grèce
Hongrie
Italie
Irlande
Kosovo
Macédoine
Pologne
Portugal
Pays-Bas
Roumanie
Russie
Serbie
Slovaquie
Suède
Tchécoslovaquie
Turquie
Ukraine
URSS
Forum
Marxisme
Moyen Orient
Arabie saoudite
Bahrein
Irak
Iran
Israël
Jordanie
Liban
Liban
Kurdistan
Libye
Palestine
Qatar
Syrie
Yémen
Océanie
Australie
Société
Extrême droite
Armement
Films
Femmes
Histoire
Hommage
Livres
Migrations
pharma
Racisme
sionisme
Syndicats
Travail et santé
Suisse
Videos
Mémo
[ 14 juin 2020 ] Brésil. Les vies noires comptent: l’urgence de la démilitarisation de la Police militaire	* La Une	
[ 1 décembre 2021 ] Black Friday pour les travailleurs et travailleuses d’Amazon. Journée de mobilisation internationale et description des conditions effectives de travail	Etats-Unis	
[ 30 novembre 2021 ] Economie mondiale. «Un nouveau régime de croissance faible s’annonce où la pression sur le travail et la nature va s’accentuer»	* La Une	
[ 29 novembre 2021 ] Greenwashing: l’industrie pétrolière promeut le fantasme de la capture du carbone	Ecologie	
[ 28 novembre 2021 ] Inde. Les agriculteurs rassemblés à la frontière de Ghazipur célèbrent l’année de mobilisation. Ils jurent de poursuivre le combat	Inde	
[ 27 novembre 2021 ] Chili. Un taux d’abstention élevé parmi les secteurs populaires. Une démocratie fragile	Chili	
RSS
AccueilEuropeBelgiqueBelgique. Les exclus du chômage: d’abord les travailleuses…
Belgique. Les exclus du chômage: d’abord les travailleuses…
20 février 2016 Alencontre Belgique 0
Par Claude de Decker
25’040 personnes ont été exclues du chômage lors des huit premiers mois de l’année 2015, selon les chiffres du ministère de l’Emploi que Le Soir s’est procurés. «Malheureusement, ces chiffres confirment toutes les appréhensions des écologistes. Et ce n’est qu’un début», réagit Jean-Marc Nollet, auteur de la question parlementaire adressée au ministre de l’Emploi, Kris Peeters (CD&V- De Vlaamse christendemocratische partij) sur le sujet.
Ces premières statistiques montrent une réalité sociale qui est aussi très contrastée au sein des Régions. La Flandre ne compte que 17% des exclusions, contre 66% en Wallonie et 17% pour Bruxelles. «Ce sont surtout des citoyens du sud du pays qui sont concernés. Ce n’est pas pour rien que la N-VA a demandé à amplifier les mesures prises par le gouvernement Di Rupo.»
Plus de 51% des chômeurs sanctionnés viennent des seules provinces de Liège et du Hainaut, et sont essentiellement concentrés dans les plus grandes villes (Mons, Charleroi, Liège, Verviers…). Pourquoi ces disparités? «Il y a un manque de formation et surtout d’emploi. Ce sont des réalités qui sont davantage marquées qu’au nord du pays. Les mesures d’exclusion qui ont été prises ne font que renforcer les difficultés pour les personnes peu qualifiées à trouver un emploi», affirme le député écolo, qui ajoute: «Les femmes sont particulièrement visées par ces mesures.»
Parmi les personnes exclues du chômage, 61% sont en effet des femmes. Une situation qui s’explique par le fait qu’elles sont davantage sous contrat à temps partiel et totalisent donc plus difficilement les périodes de travail minimales pour bénéficier des allocations de chômage.
Deux solutions
« Que sont devenues les personnes exclues du chômage?», s’interroge encore Jean-Marc Nollet. «Kris Peeters est bien en peine de le dire. Vont-elles au CPAS, ou font-elles appel à la solidarité de leurs familles et amis?»
Pour sortir de ce «cercle vicieux» d’exclusion, le député fédéral appelle à généralisation du Plan Tandem (la sortie progressive des plus de 60 ans et l’entrée des plus de 25 ans dans le marché du travail) et à une réduction des cotisations sociales sur les bas salaires. (Le Soir, 19 février 2016)
Les exclus du chômage: consultez la carte interactive en cliquant dessus
Précédent
Suisse. 28 février, renvoi des «criminels étrangers». En toile de fond: un non, mais un soutien à des «mesures dures» par la majorité collégiale