je veux Pas de préférence Partir en séjour linguistique Faire un tour du monde / un séjour combiné Accueillir un étudiant étranger Partir en groupe Étudier en école secondaire Bourses Plan Langues Forem Vivre une immersion en famille sans cours Faire du volontariat Vivre une expérience professionnelle Partir en Visa Vacances-Travail (Jobs & Travel)
en Pas de préférence Allemand Anglais Arabe Danois Espagnol Finnois Français Hongrois Italien Japonais Néerlandais Norvégien Polonais Portugais Russe Suédois Tchèque Estonien
en Destination Finlande Afrique du Sud Allemagne Angleterre Argentine Australie Autriche Belgique néerlandophone Bénin Brésil Cambodge Canada anglophone Canada francophone Chili Chypre Costa Rica Cuba Danemark Écosse Émirats Arabes Unis Équateur Espagne Estonie États-Unis France Ghana Grande-Bretagne Guatemala Hongrie Indonésie Irlande Italie Japon Lettonie Malawi Malte Mexique Namibie Norvège Nouvelle-Zélande Pays-Bas Pérou Pologne Portugal Rép. Tchèque Royaume-Uni Russie Sénégal Sri Lanka Suède Suisse Swaziland (Eswatini) Tanzanie USA Zambie
Ville Ville N/A - Séjour et cours privés chez le professeur Accra Alberta (Province) Alicante Amsterdam Angleterre Antigua Arcachon Ardee Arizona (Etat) Athlone Auckland Augsburg Bali (Nusa Penida) Bali (Ubud) Ballyjamesduff Barcelone Bath Bay Of Islands (Région) Bay of Plenty (Région) Berlin Bexhill Biarritz Blarney Bordeaux Boston Boston Bournemouth Bray Brême Brighton Brisbane Bristol Brockenhurst Bucklands Beach Buenos Aires Byron Bay Cadix Cairns Calgary Californie (Etat) Cambridge Canterbury Carlingford Cavan Chester Chichester Christchurch Clones Cobh Coblence Cologne Colombie Britannique (Province) Colorado (Etat) Cordoba Cork Cotonou Crosshaven Cuzco Dakar Damaraland Dresde Dublin Dunedin Eastbourne Ecosse Edimbourg Exeter Ezulwini Faro Floride (Etat) Francfort Fukuoka Galway Gold Coast Granard Hambourg Hanguranketha Hastings Heidelberg Heredia Honolulu Idaho Illinois (Etat) Kamo Kandy Kansas Kells Kruger Kyoto La Havane La Valette Langley Larnaca Le Cap Lima Lisbonne Liverpool Livingstone Londres Long Beach Los Angeles Madrid Maine (Etat) Malaga Manchester Manitoba (Province) Maroochydore (Sunshine Coast) Massachusetts (Etat) Michigan Monaghan Montanita Montpellier Montréal Moscou Msida Mullingar Munich Murcie Mzuzu N/A - Afrique du Sud N/A - Allemagne N/A - Argentine N/A - Australie N/A - Belgique néerlandophone N/A - Brésil N/A - Canada N/A - Chili N/A - Danemark N/A - Espagne N/A - Estonie N/A - Etats-Unis N/A - France N/A - Irlande N/A - Italie N/A - Japon N/A - Mexique N/A - Norvège N/A - Nouvelle-Zélande N/A - Pays-Bas N/A - Royaume Uni N/A - Séjour en famille N/A - Séjour en famille N/A - Séjour en famille N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Séjour et cours privés chez le professeur N/A - Suède Nevada (Etat) New Jersey (Etat) New South Wales (Etat) New York New York (Etat) Nice Noosa Heads Nottingham Nouveau-Brunswick Nouvelle Ecosse (Province) Nuremberg Oldenbourg Ontario (Province) Oregon Ottawa Oundle Oxford Paris Pennsylvanie Perth Petworth Playa del Carmen Playa Samara Port Elizabeth Portsmouth Potsdam Puyo Queensland (Etat) Queenstown Quito Rangiora Raumati Beach Riga Rome Saint-Malo Salamanque Samroang San Diego San Francisco San Jose Santa Monica Séville Sliema Sligo Sodwana Bay South Australia (Etat) Southampton St Julian's St Paul's Bay St Petersburg Surrey Sydney Tasmanie Tauranga Terre-Neuve-et-Labrador (Province) Texas Tokyo Toronto Toulouse Turin Valence Vancouver Vancouver Island (Région) Vermont (Etat) Victoria Victoria (Etat) Virginia Vught Washington (Etat) Webster Wellington Weymouth Whistler (Région) Worthing York Zanzibar
Fermer
Choisissez votre expérience
Tous nos séjours
Calculer mon devis en ligne
Réserver mon séjour
Nos brochures
Les news
Covid-19 : où peux-tu partir en 2022 ?
Pars pendant tes études !
FR /
NL
Contactez-nous
Appelez-nous
J'ai une question
Où nous trouver ?
Fermer
Tous nos séjours
Calculer mon devis en ligne
Réserver mon séjour
Nos brochures
Les news
FR / NL
Covid-19 : où peux-tu partir en 2022 ?
Pars pendant tes études !
Suivre des cours de finnois
à l'étranger
Rencontrez-nous
Devis
Contactez-nous
Vous souhaitez améliorer votre niveau de finnois ou découvrir cette langue ? Quoi de mieux qu'un Séjour Linguistique en immersion en Finlande pour y parvenir !
Introduction
Séjours
Accueil ›
Partir en séjour linguistique ›
Finnois
{{criteria.Title}}
Supprimer la sélection
{{value.ParentLabel}}
{{value.Label}} ({{numberAvailable()}})
{{value.ParentLabel}}
{{value.Label}} ({{numberAvailable()}})
Plus
Supprimer la sélection
{{value.ParentLabel}}
{{value.Label}} ({{numberAvailable()}})
{{value.Label}} ({{numberAvailable()}})
{{crit.Title}} {{val.Label}} ans
Save
Fermer les filtres
Trier par : Les plus choisis Avis Prix croissant Prix décroissant A -> Z Z -> A
Résultat(s)
Les plus choisis Avis Prix croissant Prix décroissant A -> Z Z -> A
Filtrer Trier
{{cat}}
...
Plus d'infos
{{center.DestinationCountryTitle}} + {{center.DestinationCountryTitle2}}
{{center.AgeMax}} ans {{center.AgeMax}} ans min.
àpd {{center.EndUserPriceRoundedBeforeReduction}} € {{center.FavoritedPrice}} € {{center.FavoritedPrice}} €