Face à une crise du logement inédite : pour une mobilisation massive des locataires ! envoyé le 11/05/20 - Locales
Réponse au communiqué « Des nouvelles de la zap (31/03) » paru le 02/04/20 envoyé le 09/04/20 - Locales - 1 complément
Groupe d’entraide à Moulins envoyé le 09/04/20 - Locales
[31-03] Des nouvelles de la zap envoyé le 02/04/20 - Locales - 1 complément
⚫ SITUATION À CALAIS - FRONTIÈRE CONTAMINÉE D’UN ÉTAT NÉCROSÉ. envoyé le 01/04/20 - Locales
[Radio] La voix sans maître un pied dehors #2 envoyé le 29/03/20 - Locales
Appel à la grève des loyers envoyé le 24/03/20 - Locales - 1 complément
[Radio] La voix sans maître un pied dehors envoyé le 24/03/20 - Locales
1 | ... | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | ... | 13
Locales
Revenir en haut
Non Locales
Formation : « Medic tout terrain » près de Bure (26 avril au 2 mai) envoyé le 07/03/21 - Non Locales
Islamo-gauchisme et judéo-bolchévisme, même structure, même combat ? envoyé le 22/02/21 - Non Locales - 1 complément
Soutien financier - concernant notre arrestation à Patras-Grece le 1er mars 2018 et le procès imminent de l’affaire envoyé le 04/02/21 - Non Locales
Menaces, plaintes, appels à dissolution : quand l’extrême droite pro-israélienne tente d’intimider le Collectif Palestine Vaincra envoyé le 05/01/21 - Non Locales
MARCHE POUR LES LIBERTÉS ET CONTRE LA PRÉCARITÉ – samedi 5 décembre – envoyé le 02/12/20 - Non Locales
1 | ... | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Non Locales
Revenir en haut
Analyses
Lettre ouverte aux enseignants, pour la rentrée 2021/2022. envoyé le 27/08/21 - Analyses
Tr3s dou2.x (Fanzine) envoyé le 22/08/21 - Analyses - 1 complément
Avis de tempêtes #43-44 envoyé le 21/08/21 - Analyses
À propos de la destruction de la culture des éléphant·e·s envoyé le 15/08/21 - Analyses
ANARCHISMES ET NIHILISMES - Une anthologie envoyé le 06/08/21 - Analyses
1 | ... | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | ... | 20
Analyses
Revenir en haut
Articles d’ailleurs
Communiqué suite à la condamnation d’un membre de Désarmons-les ! envoyé le 06/12/20 - Articles d’ailleurs	
[Belgique] La RTBF censure une intervention suite à des pressions de la police et du MR envoyé le 06/12/20 - Articles d’ailleurs	
Fin de l’enquête pour « association de malfaiteurs » à Bure envoyé le 05/12/20 - Articles d’ailleurs	
Libération de Jeremy Hammond ! envoyé le 21/11/20 - Articles d’ailleurs	
Création du collectif « Stop EDF Mexique », refusons la transition énergétique coloniale ! envoyé le 19/11/20 - Articles d’ailleurs	
Vu d’Equateur : Une critique de l’idéologie "décoloniale". La décolonialité : « nous jette-t-elle une bouée, ou une ancre ? » envoyé le 12/11/20 - Articles d’ailleurs	
Je suis prof envoyé le 22/10/20 - Articles d’ailleurs	
Le Sous Commandant Moisés annonce la venue d’une délégation Zapatiste en Europe pour avril 2021 envoyé le 11/10/20 - Articles d’ailleurs	
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ... | 22
Articles d’ailleurs
Revenir en haut
Non Locales
Gaza au-delà de toute limite
envoyé le 16/05/19 par La Coordination nationale de l’UJFP Mots-clés antifascisme racisme crimes de guerre
Ainsi donc la même rengaine est repartie, en boucle dans nos médias et dans les réactions des gouvernements occidentaux, 437 attaques de roquettes sur Israël qui répond en bombardant le territoire. Engrenage de la violence, spirale de la violence, on compte les morts de chaque côté, dans une symétrie parfaite 5 en Israël, 20 à Gaza, et toujours pas de contexte, ni aucune mise en perspective.
Personne ne rappelle que juin 2019 marquera le sinistre 12e anniversaire du siège de Gaza ; personne n’évoque les rapports des missions de l’ONU sur le terrain qui se succèdent de plus en plus alarmants : il n’y a plus d’eau potable à Gaza, quelques heures par jour seulement d’électricité, pas de médicaments, pas de travail non plus, sans compter une crise alimentaire grave, ce que tous résument par les termes de catastrophe humanitaire, mais une catastrophe non naturelle. Une catastrophe méthodiquement fabriquée par Israël.
Aucun grand média, aucun responsable gouvernemental ne parle du mouvement populaire de la Grande Marche du retour commencé le 30 mars 2018, et qui tue chaque vendredi sa poignée de civils désarmés : 251 Palestiniens abattus par des snipers depuis un an et des milliers de blessés par tirs ciblés sur les jambes avec des balles mutilantes qui provoquent immanquablement l’amputation. Et chaque vendredi des centaines de Gazaouis désespérés continuent de marcher sur la barrière où les attendent embusqués sur la butte d’en face, les snipers installés et prêts à tirer. Comment expliquer aujourd’hui cette pluie de roquettes si ce n’est par le désespoir devant cette mort lente imposée ? Comment imaginer que deux millions de personnes enfermées dans de telles conditions depuis douze ans pourraient accepter silencieusement et pacifiquement leur terrible sort ?
Ne pas vouloir l’expliquer, c’est le rôle de l’oppresseur d’en face ; Gaza est diabolisée, tous ses habitants sont des terroristes, la seule réponse possible est toujours plus de violence à leur égard.
Sortir de cet engrenage diabolique c’est faire ce qu’aucun État occidental n’a voulu faire jusqu’ici : cesser de reprendre le discours essentialisant de l’oppresseur, écouter la voix de l’opprimé, reconnaître que le droit à la résistance fait partie du droit international. Comme l’expliquait Nelson Mandela : « c’est toujours l’oppresseur et non l’opprimé qui détermine la forme de lutte. Si l’oppresseur utilise la violence, l’opprimé n’aura pas d’autre choix que de répondre par la violence ». On pourrait y ajouter que la frontière ne passe pas entre résistance non-violente et résistance armée. Elle passe entre résistance et collaboration.
Rétablir les droits dont le premier, le droit à la vie des deux millions d’habitants de Gaza, exiger la levée du siège, le rétablissement de la libre circulation des marchandises et des hommes, exiger d’Israël qu’il arrête la répression, la colonisation, juger les crimes de guerres déjà commis et ceux en cours, sanctionner l’oppresseur, et soulager l’opprimé. C’est la seule solution viable, pour Gaza, pour les Palestiniens et pour les Israéliens.
La Coordination nationale de l’UJFP
envoyé le 16 mai 2019 par La Coordination nationale de l’UJFP
Compléments
Aucun compléments d
Avertissement
Les objectifs de commentaires sont :
compléter l’information donnée dans la contribution
apporter un argument ou contre-argument à la contribution
apporter une interrogation ou un questionnement par rapport au sujet de la contribution.
Tout commentaire ne répondant pas à un de ces trois objectifs, ou étant contraire aux précédents points de la charte sera supprimé définitivement du site.
Lien vers la politique éditoriale du collectif
Commentaires modérés à priori
Les compléments de cet article sont modéré à priori : votre contribution n'apparaîtra qu'aprè;s avoir été validée par un membre du collectif.
Saisissez votre compléments
Nom ou pseudonyme
Courriel (facultatif)
Titre
*Votre message
Pour créer des paragraphes, laissez simplement des lignes vides.
Veuillez laisser ce champ vide :
www.indymedia.org
africa
Ambazonia Canarias estrecho / madiaq Kenya Nigeria South Africa
canada
London, Ontario Maritimes Montreal Ontario Ottawa Quebec Thunder Bay Vancouver Victoria Windsor
east asia
burma Jakarta Japan Korea Manila QC
europe
Abruzzo Alacant Andorra Antwerpen Armenia Athens Austria Barcelona Belarus Belgium belgrade Bristol Brussels Bulgaria Calabria Croatia Cyprus emilia-romagna estrecho / madiaq Euskal Herria Galiza Germany grenoble Hungary Ireland Istanbul Italy La Plana Liege liguria Lille linksunten lombardia London Madrid Malta Marseille Nantes Napoli Netherlands Nice Northern England Norway Nottingham Oost-Vlaanderen Paris/Ãle-de-France Patras Piemonte Poland Portugal Roma Romania Russia Sardegna Scotland Sverige Switzerland Torun Toscana Toulouse Ukraine United Kingdom Valencia
latin america
Argentina Bolivia Chiapas Chile Chile Sur CMI Brasil CMI Sucre Colombia Ecuador Mexico Peru Puerto Rico Qollasuyu Rosario santiago Tijuana Uruguay Valparaiso Venezuela
oceania
Aotearoa Brisbane burma darwin Jakarta Manila Melbourne Perth QC Sydney
south asia
India Mumbai
united states
Arizona Asheville Atlanta Austin Austin Indymedia Baltimore Big Muddy Binghamton Boston Buffalo Charlottesville Chicago Cleveland Colorado Columbus DC Hawaii Houston Hudson Mohawk Kansas City LA Madison Maine Miami Michigan Milwaukee Minneapolis/St. Paul New Hampshire New Jersey New Mexico New Orleans North Carolina North Texas NYC Oklahoma Philadelphia Pittsburgh Portland Richmond Rochester Rogue Valley Saint Louis San Diego San Francisco San Francisco Bay Area Santa Barbara Santa Cruz, CA Sarasota Seattle Tampa Bay Tennessee Urbana-Champaign Vermont Western Mass Worcester
west asia
Armenia Beirut Israel Palestine
process
FBI/Legal Updates Mailing Lists Process & IMC Docs Tech Volunteer
projects
Print Radio Satellite TV Video
regions
United States
topics
Biotech	
Copyleft Indymedia (Independent Média Center). Sauf au cas où un auteur ait formulé un avis contraire, les documents du site sont libres de droits pour la copie, l'impression, l'édition, etc, pour toute publication sur le net ou sur tout autre support, à condition que cette utilisation soit NON COMMERCIALE.	