DEPUIS trois ans, la piscine de Sarcelles est réservée une partie du dimanche après-midi à l’association des femmes loubavitchs, des juives orthodoxes à qui leur culte impose de se baigner sans présence masculine.
Devront-elles bientôt renoncer ? « Cela doit cesser au plus vite, s’insurge dans un communiqué le Mouvement républicain et citoyen (MRC) de Sarcelles. Nous demandons la suppression des créneaux communautaires afin de mettre fin à ce que nous appelons l’exception cultuelle sarcelloise, en contradiction avec le principe de la laïcité. » « A Lille, Martine Aubry, qui avait accordé de tels créneaux dans ses piscines aux femmes musulmanes, avait fini par rebrousser chemin après avoir été montrée du doigt et vertement tancée par la commission Stasi sur la laïcité », précise Rachid Adda, le conseiller régional MRC à l’origine de la démarche.
Oui, mais voilà, le maire PS de Sarcelles, François Pupponi, qui avait accordé à l’association cette autorisation de se servir de l’équipement à l’époque communal, passé depuis dans le giron de la communauté d’agglomération Val de France, ne l’entend pas de cette oreille. D’autant qu’il occupe également aujourd’hui la fonction de vice-président de Val de France, chargé des sports et de l’habitat. « Ce que demande Rachid Adda est illégal et contraire au principe de la laïcité, martèle-t-il.
Quand une association de la ville demande à utiliser un équipement communal, quel qu’il soit, le maire n’a pas le droit de refuser en invoquant l’appartenance religieuse des utilisateurs. Cette analyse juridique m’a d’ailleurs été confirmée par la commission Stasi. De plus, il ne s’agit en l’occurrence pas de créneaux horaires qui léseraient la population, mais de vacations, à des horaires où l’équipement est fermé au public.
Cette association de femmes loubavitchs ne bénéficie pas, en outre, du personnel municipal, mais occupe la piscine avec ses propres maîtres-nageurs et assure elle-même la sécurité. » Au-delà de la querelle politique locale, d’autres enjeux viennent peser sur cette affaire : la Direction départementale de la jeunesse et des sports envisage très sérieusement d’installer, à la fin de l’année à la piscine de Sarcelles, un pôle national de formation aux métiers nautiques et de maîtres nageurs.
Le Parisien
Share this:
Twitter
Facebook
E-mail
WordPress:
J’aime chargement…
Articles similaires
Navigation des articles
← Hauts-de-Seine : la supérette ne vend ni porc ni alcool, la mairie LR veut l’expulser
Belgique: Des militaires sur la sellette pour leur appartenance à un groupe d’extrême droite →
68 réflexions sur “Depuis 3 ans, la piscine de Sarcelles est réservée les dimanches aux femmes juives”	
Végétarien de souche dit :	
4 août 2016 à 15 h 18 min	
Il existe des horaires pour les personnes agées. Il existe des horaires pour les enfants. Il existe des horaires pour des entrainements. Ca existe. C’est donc pour faire caguer le monde que de ne le relever que pour certains.
Si cet horaire est libre. Qu’est ce que ça peut bien ficher au monde. Ca n’enlève rien à personne. Ca ne prive pas de piscine ces derniers. Qu’ils aillent donc à la piscine et qu’ils ne fassent pas caguer.
J’aimeJ’aime
Réponse	
Iliana dit :	
5 août 2016 à 17 h 01 min	
Non, pour protéger deux principes chers à la France, la mixité et l’égalité des genres. Mais si le fait que sportifs en entrainement et personnes âgées ne sont pas ensemble vous dérange, vous pouvez faire proposition de les mettre ensemble.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
4 août 2016 à 15 h 36 min	
En relisant je ne comprends pas bien.
C’est contraire à la laicité selon la commission et ça ne l’est pas selon les élus. Ces personnes ne tournent pas rond.
On est chez les fous. Tous ces politiques sont complètement siphonnés. Il leur manque des boulons.
La laicité n’ayant pas de définition propre, chacun y va de son opinion. Ce qui est laique pour l’un ne l’est pas pour l’autre.
En bref la laicité c’est devenue ce que l’on dit qu’elle est.
Ca ne ressemble plus à rien comme thème. La laicité. Une vraie saga comique. Un vrai cirque. Voilà ce qu’elle devenue.
Sans doute pour cela que l’on trouve toujours les memes sur ce créneau. Si l’on est nul en tout, il reste malgré tout la laicité. On n’a jamais tort. Ou toujours raison. Lol.
J’aimeJ’aime
Réponse	
Marechal Elodie dit :	
4 août 2016 à 19 h 28 min	
Etrange. Quand il s’agit d’associations qui réclament la même chose pour des femmes d’obédience musulmane tout le monde crie au communautarisme et au sectarisme et bloc commun est fait pour que la chose ne se fasse jamais. Sacrée hypocrisie quand même
J’aimeJ’aime
Réponse	
lauren whitney muslima dit :	
5 août 2016 à 11 h 11 min	
Deux poids deux mesures, rien d’étonnant le sionisme dirige le monde PK être étonné ? !
Ne pas non plus confondre juifs et sioniste deux chose distinct !!
J’aimeJ’aime
Réponse	
Harry dit :	
5 août 2016 à 17 h 11 min	
Cest le sionisme qui va a la piscine de sarcelles ou les juifs ? Vous n’etes qu’une d’antisemtite. Assumez !!!
J’aimeJ’aime
Spontus dit :	
6 août 2016 à 2 h 04 min	
Si ça a posé souci à Marseille, c’est tout simplement parce que c’était proposé sur des horaires ET jours d’ouverture pour tous publics. Si cela avait été fait comme à Sarcelle, sur des horaires ou jours qui n’étaient pas concernés par l’ouverture à tous publics, je suis certain que personne n’en aurait jamais entendu parler, tout simplement 😉
J’aimeJ’aime
FISCHER dit :	
5 août 2016 à 11 h 26 min	
Lamentable, pauvre France qui est à la solde des juifs et des islamistes …Vive la chrétienté !
J’aimeAimé par 1 personne
Réponse	
Harry dit :	
5 août 2016 à 17 h 13 min	
Votez Le Pen et faites pas chier. Allez y le dimanche verifier si cest vrai. Cet article est scandaleux.
J’aimeJ’aime
Réponse	
Fabrice Bailly dit :	
5 janvier 2017 à 14 h 03 min	
Lol harry fais toi greffer un cerveau tu en bien besoin vu ton niveau d’intelligence!
J’aimeJ’aime
Chomet dit :	
5 août 2016 à 11 h 33 min	
Ce n’est pas normal la republique n’est pas une affaire de communautes mais d’unite. Interdisons les piscines municipales privatisees a des fins religieuses
J’aimeJ’aime
Réponse	
Vincent dit :	
21 août 2016 à 22 h 15 min	
Complètement con ce que vous dites si c’est des piscines municipales elles ne sont pas privées ! On peut louer un horaire de la piscine, mais là n’est pas le problème, si c’était par exemple un groupe de lecture qui avait loué l’horaire, et qu’elle était toutes juives ces personnes, ça aurait posé un problème ? Je pense que oui, car les gens sont antisémites dans ce pays !
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
5 août 2016 à 12 h 57 min	
Effectivement ce que je ne comprends pas c’est que s’agissant des uns ça a été abordé en boucle pendant des années. La fameuse piscine de Lille. Et pendant ce temps d’autres le faisait depuis des années mais personne ne l’avez mentionné.
J’aimeJ’aime
Réponse	
Spontus dit :	
6 août 2016 à 2 h 08 min	
J’avoue que ça m’avait énormément choqué aussi, à l’époque, pour Lille, surtout que c’était aussi sur des jours ou horaires non concernés par l’ouverture à tous publics
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
5 août 2016 à 14 h 01 min	
Madame Aubry vertement tancée par la commission Stasi.
Le maire n’a pas le droit de refuser selon la commission Stasi.
La meme commission dit oui pour les uns. Non pour les autres.
Cette commission est une commission islamophobe donc. Ou bien alors il lui manque des boulons.
J’aimeJ’aime
Réponse	
Spontus dit :	
6 août 2016 à 2 h 10 min	
Je dirais bien les deux, mon capitaine …
J’aimeJ’aime
Réponse	
Kasinski Marie dit :	
5 août 2016 à 15 h 20 min	
En quoi cela dérange les gens? Je ne comprends pas! En quoi cela gêne de faire des créneaux spécifiques! Les gens cherchent trop les embrouilles. Ce qui me sidère en revanche c’est l’interdiction de créneaux spécifiques à Lille et pas dans certaines villes. La laïcité est le respect de ttes les religions!
J’aimeJ’aime
Réponse	
Sophie dit :	
6 août 2016 à 10 h 55 min	
Se qui derange madame c est l inegalité entre les gens OUI pour les juifs c est parfaitement legale NON pour les musulmans c est sectaires et communautaires contraire a la laicité!!!!!
J’aimeJ’aime
Réponse	
Hélene dit :	
21 août 2016 à 22 h 19 min	
Rien à voir, avec le sectarisme communautaire, c’est juste qu’y a des gens qui se battent pour la libérer les femmes de l’oppression et des connasses comme elles bafouent les libertés acquises par nos ancêtres, mais tant que des gens sans cervelles ne le comprendront pas, voilà ce qu’ils se passeront !
J’aimeJ’aime
Iliana dit :	
5 août 2016 à 16 h 29 min	
Tiens! Tiens! « Depuis 3 ans la piscine est réservée » (au PRESENT!) prétendez-vous sans rire… et sans vous soucier, ni informer qu’il s’agit d’un article de… 2006! Et pourquoi pas un numéro du journal de l’époque glacière, tant que vous y êtes?? Vous colportez des intox et cachez la vérité, laquelle est que… depuis 9 ans, les juives n’ont plus la main sur cette piscine!!! Et, depuis qques années, ce sont seules les musulmanes qui harcèlent, un peu partout en France, et font pieds et mains pour dicter des horaires et faire de « prosélytisme de piscine »… alors que toutes les dérogations données à des communautés dans ce sens ont été retirées! Et des idiots gobent cela comme de la vérité de coran… et peu importe que, depuis 9 ans, ledit « député Dominique Strauss-Kahn, président de Val de France » n’est ni député ni Pdt de VDF! Ne dites pas que vous ne vérifiez pas vos fausses nouvelles. Car voici ce qu’écrit, il y a qques mois… ce même journal Libération :
« A Sarcelles (Val-d’Oise), le maire (PS) avait bien accordé ce privilège en 2003 aux femmes Loubavitch, des juives orthodoxes, mais cette disposition fortement décriée par les défenseurs de la laïcité a disparu quelques années plus tard »
http://www.leparisien.fr/mantes-la-jolie-78200/mantes-la-jolie-des-creneaux-reserves-aux-femmes-a-la-piscine-04-01-2016-5420731.php
Permettez-moi d’ajouter que, ne pas permettre aux hommes d’aller là où il y a des femmes EST BEL ET BIEN ILLEGAL, au même titre qu’il serait illégal un endroit « pour hommes » où l’accès des femmes est interdit… sauf là où l’on voit leur sexe (pubis) – les 2 genres ne sont séparés qu’aux WC et aux douches municipales, mais pas aux piscines publiques.
En France, il n’y a plus d’écoles pour filles et écoles pour garçons, et il n’y a pas de piscines pour filles ou pour garçons, il n’y a pas, et j’espère n’y aura plus jamais, horaires piscines pour femmes ou hommes. En France, c’est ça! En revanche, plein de pays musulmans offrent tous ces « délices » sur des plateaux en argent… chez eux, 365/365 les bras islamistes grand ouverts aux « dégoûté/e/s des piscines mixtes et des autres égalités des sexes à l’Occident…!!
Je rappelle que vient d’être interdit le formidable BURKINI-DAY que nous vantaient les formidables « Soeurs marseillaises » de l’encore plus formidable assos Smile13… qui y interdisaient l’accès aux « hommes de plus de 10 ans… et aux femmes portant maillot deux-pièces ». Il a été décidé par le maire qui a pris cet Arrêté municipal que ce serait une «provocation dont on n’a pas besoin dans le contexte actuel»!! « Ce n’est pas raisonnable d’organiser une manifestation comme celle-là dans le contexte actuel, extrêmement explosif. Cela porte atteinte à la laïcité. Si on m’avait demandé de le faire dans une piscine municipale, j’aurais refusé » a-t-il dit
J’aimeJ’aime
Réponse	
Iliana dit :	
5 août 2016 à 16 h 48 min	
Rectification: vous l’aurez compris, j’ai voulu dire « Le Parisien », non « Libération »
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
5 août 2016 à 19 h 30 min	
Vous semblez etre islamophobe. Il est mentionné une date sur l’article. Dans le doute je suis allé le lire sur le site en question.
Si quand il s’agit de musulmanes elles sont islamistes, pour des juives elles seraient judaistes.
Ce mot (islamiste) mis à tour de bras dès lors qu’il est question de musulman dessert ceux qui l’utilisent. On arrive tout de suite à cerner celui qui en use.
Parler de l’étranger est aussi un indice.
Vous dissimulez mal votre xénophobie.
Taper sur une communauté pour en défendre une autre est une forme de racisme. C’est un racisme plus sournois juste.
Reprenez-vous Illian.
J’aimeJ’aime
Réponse	
PaulDescrin dit :	
10 août 2017 à 12 h 40 min	
Cela me rappelle nos merdias nationaux …. que ne ferait on pas pour vendre un peu de papier … la vérité peut souffrir de quelques entorses …
En plus, sur ce blog, il n’a rien à vendre, à part son idéologie moisie … lol, c’est lamentable.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
5 août 2016 à 19 h 36 min	
Vous qui parlez d’accès interdit aux hommes Illian.
Que pensez-vous de mouvements lesbiens qui interdisent l’entrée aux hommes. Non mixtes précisent-elles sur leurs affiches.
J’aimeJ’aime
Réponse	
mimouni dit :	
5 août 2016 à 23 h 45 min	
Je ne comprends pas qu’on accords se jore de chose a un groupe religieux et pas aux autre je pense que legualiter parfaite serais de l’accorder autant aux juif qu’aux musulman leur principe se respecte autant l’un que l’autre
!!!!!!!
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
6 août 2016 à 15 h 11 min	
C’est ce que m’est en lumière c’est article. La commission se contredit selon qu’il,s’agisse des uns ou des autres.
La polémique lancé depuis hier est donc une escroquerie.
Personne ne m’a répondu sur le festival de film lesbien non mixte.
J’aimeJ’aime
Réponse	
Samantha Amoretti Escartefigues dit :	
6 août 2016 à 4 h 31 min	
Il est un peu vieux votre article !!! Ça ne vous gène pas de diffuser de l’intox ???!!!! Car votre article est obsolète depuis presque 10 ans !!! Honteux de votre part ! Cela est arrivé en 2003 !!! Donc 3 ans après ça faisait 2006 !!!
http://www.leparisien.fr/val-d-oise/la-reservation-de-la-piscine-aux-femmes-loubavitchs-fait-des-vagues-14-06-2006-2007071720.php
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
6 août 2016 à 14 h 39 min	
Le sujet piscine non mixte revient sur le tapis ces jours ci. Ce n’est donc pas périmé. Hier c’était laique.
Depuis hier on ressort ça sur le tapis en disant que ça ne l’est pas. Cet article est tout ce qu’il a de plus pertinent donc.
Il y a contradiction avec la polémique lancé depuis hier.
Il est loin d’etre obsolète. Il met en lumière l’escroquerie.
Il est tout ce qu’il y a de plus pertinent et à propos.
J’ai répondu récemment à l’article évoquant le fbi cherchant à faire commettre des actes terroristes. Ce n’est pas une info avais-je pensé. Pour ma part en tout cas je le savais. Et je n’ai pas manqué de dire que le fsb russe l’a fait également.
On prétend du Qatar qu’il utilise le terrorisme mais d’autres le font aussi et il faut le dire. C’est une info qui ne date pas d’aujourd’hui mais le mentionner est parfaitement d’actualité.
Le sujet piscine idem.
Lorsque m’on ne dit pas aujourd’hui la meme chose que ce que l’on disait hier, c’est parfaitement d’actualité et c’est à mettre à jour.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
6 août 2016 à 14 h 41 min	
Pardon. Lorsque l’on ne dit pas aujourd’hui la meme chose……..
J’aimeJ’aime
Flm dit :	
7 août 2016 à 7 h 31 min	
C est article est totalement FAUX la piscine de sarcelles est reserver a personne 😧
J’aimeJ’aime
Réponse	
Marchand-Taillade dit :	
7 août 2016 à 15 h 54 min	
L’article du Parisien auquel il est fait référence date de 2006. Les faits n’étaient déjà plus d’actualité en 2010, lorsque j’ai créé l’Observatoire de la laïcité du Val d’Oise !
Il serait donc bon de vérifier l’actualité réelle des informations diffusées …
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 18 h 07 min	
Il semble que vous confondiez les mots alors.
Observatoire de la mixité plutôt donc.
Parce que je ne vois pas le rapport entre mixité et laicité.
Du coup vous pensez quoi des crèches musulmanes ou loubavitch subventionnées par la mairie de Paris.
Des crèches confessionnelles subventionnées par nos impots ça a quoi de laique.
Vous etes cohérent ou pas.
Pourquoi vous n’imposez pas aux clubs de foot (ou tout autre sport) des équipes mixtes. Des filles et des garçons ensembles. C’est trop lent une fille, pas assez dégourdie. Ca doit etre ça. Du coup on ne peut pas la mixité. Impossible. Elles n’ont qu’à jour entre elles.
Puisque personne ne me répond, vous pensez quoi du festival du film lesbien non mixte.
Et pourquoi c’est aux élus ou à un quelconque observatoire de décider que l’on a interdiction de rester entre mecs ou entre femmes si on n’en a le désir.
Comment une poignée d’hommes (ou femmes) peuvent-ils décider de ce qu’il est bon de faire ou de ne pas faire.
Comment de tels interdits peuvent-ils exister.
Je suis athée mais ça me choque.
Et l’on prétend d’autres sociétés ou règnent des dirigismes, des autoritarismes qu’ils sont des plaies à combattre.
Honte de rien vos observatoires.
Les libertés individuelles vous vous assoyez dessus.
Il semble que vous soyez soviétisé.
Le mot liberté est devenu son contraire avec des organes tels que les votres.
Je distribue la liberté. C’est moi qui la détiens. La liberté c’est ce que je dis qu’elle est. Ca vous ne l’aurez pas. J’en ai décidé ainsi. Je suis Dieu.
Faire des interdits aussi stupides n’a rien de laique.
Faire croire qu’une poignée de personnes serait les garants des libertés en imposant des interdits aussi stupides est une escroquerie.
Vous etes tout l’inverse. Un carcan, des dominateurs.
Ce qui me contrarie le plus, ce qui me sidère c’est que personne ne l’a ramène par dessus le marché. Comme des esclaves à leurs maitres. Oui missieur. Ji vais li faire. Merci missieur. Ca me dégoute.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 18 h 24 min	
Ce n’est plus d’actualité. Honte de rien avec ça.
Dites. Vous etes fier de quoi Là?
Parce que vraiment, il n’y a pas de quoi.
Donc vous etes toujours contre depuis. Vous etes toujours aussi liberticide et vous en etes fier.
Vous devez apprécier la polémique remise au gout du jour ces derniers temps alors.
Hum. Grace à moi c’est interdit. Heureusement que je suis là. C’est que je suis quelqu’un moi. Je ne suis pas n’importe qui.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 18 h 49 min	
C’est laique ou ce n’est pas laique. Parce que l’on s’y perd.
Vous avez repris l’observatoire dites vous. Mais comment expliquez-vous que ça ait pu etre laique hier, selon l’avis de vos prédécesseur et que ça puisse changer et ne plus l’etre.
Si je suis bien parce que l’on s’y perd.
Diriez-vous de la commission, de vos prédécesseurs ou bien des élus qu’ils n’ont pas respecté la laicité en l’autorisant et en bataillant pour.
Et quel rapport entre une réservation privée et la laicité.
Quoique vous puissiez dire je reste sur ma position. Mon sentiment est que vous n’avez rien de laique, d’ailleurs ce dont nous parlons c’est de mixité, ce qui n’a pas de rapport avec la laicité.
Je ne suis pas convaincu de la justification d’un tel interdit.
J’ai dis mon sentiment en amont. Vous etes liberticide.
Vous abusez de vos prérogatives.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 19 h 05 min	
Pourquoi ces derniers jours c’est remis sur le tapis.
Et pour le lesbianisme allez-vous l’interdire aussi. Ce n’est pas mixte.
Pourquoi ne pas interdire tout ce qui est privé, toutes réservations quelles qu’elles soient supervisées et autorisées par vous.
Comme de grands manitous. Des etres idéaux, sacrés devant lesquels il faudrait se prosterner.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 19 h 14 min	
Elle est réelle. Pleinement réelle. Elle ne l’a jamais été autant. Une réservation entre femmes et c’est l’apocalypse presque. Il n est question plein le médias ces jours-ci. Votre vision de ce qui doit etre à déteint partout. C’est meme à se demander si ce ne sont pas des organes tels que les votres qui sont rétrogrades finalement. Un homme et une femme obligatoirement. Comme Adam et Eve. Rien ne doit changer. On a pas le droit de penser ou d’etre autrement. Vouloir etre entre femmes ou entre hommes serait forcément etre un sectarisme, un vice, une anormalité. Ca cacherait forcément quelque chose d’indicible. Vous n’ees que de vieille France. Vous n’etes aussi que des intolérants.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 19 h 27 min	
Plus d’actualité. C’est vous qui n’etes plus d’actualité. Désolé de vous le dire. Décoincez-vous. Ne soyez pas aussi rigide. Fichez la paix aux français quels qu’ils soient. Juifs, musulmans, homos, ermites…..Laissez les français tranquille. Etre ce qu’ils veulent etre. Vous nous étouffez. Vous n’etes que des inquisiteurs. Des soldats. Des sous fifres. C’est ce que vous voulez que nous soyons. Comment peut-on s’octroyer de tels droits. Le pouvoir de décider d’interdits décidés par quelques uns ça ne devrait pas exister. Ca ne devrait exister nulle part au monde.
Et en France encore plus. Pays des libertés. Ca ne sera bientot plus qu’un souvenir avec les personnes de votre trempe.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 19 h 29 min	
Dites votre opinion personnelle Juste par curiosité. Juste pour savoir. Etes-vous pour ou contre un tel interdit
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 19 h 51 min	
Ce qui vous incommode c’est que soit mise à jour vos contradictions. C’est mon sentiment.
Que vous puissiez avoir dit hier le contraire de ce que vous dites aujourd’hui ça doit gener aux entournures.
Les faits pas d’actualité, il serait bon de vérifier.
Pourquoi remet-on ça sur le tapis ces jours-ci et qu’est-ce qui justifie un tel interdit. Puisque ça ne peut pas etre la mixité. Tout le monde l’a bien saisi et personne n’est dupe.
Mixité égale laicité n’est qu’une escroquerie.
Expliquez-vous donc. Si c’est pour enquiquiner dites le donc.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 20 h 31 min	
Vous allez interdire les clubs lesbiens ou pas du coup.
Parce que ça commence par là les unions non mixtes. Par des rencontres.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
9 août 2016 à 8 h 47 min	
Vous ne répondez pas sur la contradiction entre ce qui a été dit hier par cette commission et ce qui est dit aujourd’hui.
Mixité égale laicité. Vous pourriez rallier la manif pour tous alors et proposer de démarier les couples non mixtes. Il n’y a rien de plus non mixte.
Mixité égale laicité si l’on suit bien votre définition de ce qu’est la laicité. Que pensez-vous des loges maçonniques qui s’exprime beaucoup sur la laicité et qui sont pourtant non mixtes.
Si l’on suit votre théorie elles ne seraient pas laiques donc.
Les maçons, politiques ou journalistes très présents sur la télévision publique souvent très virulents sur le sujet de la laicité ne seraient donc pas légitimes pour en parler, puisque eux memes ne respectant pas le principe de mixité.
Si l’on suit votre théorie ils seraient des personnes non laiques (puisque non mixtes) pro laicité.
Les maçons se moquent-ils du monde ou bien ce sont des observatoires tels que le votre qui théorise la laicité comme bon lui semble.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
9 août 2016 à 9 h 02 min	
Ce que vous voulez faire c’est des lieux privatisés qu’ils soient définis comme étant publics.
Que partout ce soit chez l’Etat, meme dans les lieux privatisés.
Parler comme l’on fait certains ces derniers temps de faire interdire les signes extérieurs de foi en entreprise privées ne dit pas autres chose. Si mon épicier juif ou musulman ne peut plus porter son bonnet ça revient à dire qu’il n’est plus chez lui. Mais chez l’Etat.
Vos organes ont la vision des religions de l’Union soviétique.
Pour en revenir à la laicté. Mixité égale laicité est une escroquerie.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
9 août 2016 à 9 h 20 min	
Qu’à décidé d’autre cette commission qui a dit le contraire de ce qui est dit aujourd’hui.
Sur quels autres points encore a t-elle a t-elle émis un avis différent du votre.
Il est fort probable qu’il y en est d’autre si elle a déjà prononcé un avis contraire à celui d’aujourd’hui sur un point.
Comme quoi vous n’etes qu’elle poignée d’hommes ou de femmes qui émettaient des avis qui ne sont que personnels si vous etes en désaccord. A une poignée vous imposez à des millions de personnes de vous conformer à vos analyses, à une poignée vous proclamez des interdits qui le lendemain peuvent ne plus l’etre, ou le contraire. Des gardiens de la morale qui s’assoient sur les libertés individuelles.
Un homme et une femmes comme Adam et Eve vous dis-je. Comme ceux que vous prétendez combattre. Les croyants. Les contraires se rejoignent souvent. Vous en etes la preuve.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
9 août 2016 à 9 h 34 min	
Allez-vous interdire l’expression des francs maçons sur la télévision publique (il n’y a pas plus public, payé avec nos impots)
Allez-vous dénoncer leur non mixité. Leur non laicité si l’on vous suit donc. Franc maçonnerie organe non laique contre lesquels il faut s’opposer. Pour une certaine cohérence, ils seraient à combattre si l’on vous suit. Et leurs avis non légitimes. Pourquoi le leur demande t-on donc.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
9 août 2016 à 10 h 04 min	
Quidam réservant et privatisant un lieu sans mixité interdits.
Membres de loges maçonniques non mixtes médiatisées légitimes.
Pourquoi l’un est-il laique et légitime.
Pourquoi l’autre ne l’est-il pas et est à interdire.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
11 août 2016 à 20 h 09 min	
Je ne connaissais pas votre organe.
Je viens de surfer comme on dit. Et ce n’est pas beau à voir.
Et je n’ai pas eu besoin de surfer longtemps pour comprendre ce que vous etes.
Vous n’avez rien de laique je ne m’étais pas trompé sur mon impression. Vous etes des idéologues, dans le mauvais sens du terme, des communautaires. Les personnages que vous retwettez en sont l’illustration. C’est de la politique que vous faites.
Vous utilisez la laicité afin de servir vos opinions. Il n’y a pas l’ombre d’une neutralité chez vous.
Vous etes une farce. Une escroquerie intellectuelle.
Vos gouts et opinions. Promotion de tout ce qui est d’une communauté. Une autre quant à elle ne serait que haine et à dénoncer.
Vos idées et propositions, museler tout ce qui ne pense pas comme vous, tout ce qui n’est pas de votre communautarisme à vous.
Il faut faire renvoyer le laique qui ne pense pas comme moi.
Monsieur Bianco. Mon Dieu quelle horreur. Il est laique.
Interdire ceux qui ont des idées ou écrits qui vous déplaise est une idée qui vous séduit apparemment. Retweet de faut-il interdire le parti Indigènes.
Affinités avec des personnages ultra communautaristes.
Une escroquerie vous dis-je.
J’arrete là. Autrement j’y suis pour en faire des pages.
Vous prenez les gens pour plus couillons qu’ils ne sont.
Meme un pas dégourdi arrive à voir ce que vous etes.
Vous utilisez la laicité à des fins idéologues.
Vous etes une escroquerie. Vous n’etes que cela. Comme je le disais, si l’on est nul en tout, il reste toujours la laicité.
Les identitaires de gauche Parti radical de gauche je crois que c’est ce que vous etes. Peu importe mais de gauche. Ceux là n’ont rien à envier à certains autres identitaires.
Ils sont leurs avatars. Leurs exacts reflets. D’où la fameuse litanie. Il ne faut pas laisser la laicté au fn. La ficelle est trop magique. On veut en etre aussi des identitaires.
Pour moi un vrai laique doit savoir oublier qui il est lorsqu’il parle ou écrit. Ce n’est pas votre cas. Votre position est idéologue, communautaire. Vous etes une escroquerie.
J’aimeJ’aime
Réponse	
plamen dit :	
7 août 2016 à 20 h 23 min	
CELA FAIT PLUS DE 48H QUE JE VOUS AI AVERTIS QUE VOTRE ARTICLE EST UNE INTOX ET QUE PLUS DE 9 ANS LESDITES JUIVES (NI D’AUTRES DFEMMES D’AILLEURS) N’ONT PLUS DE PISCINE. IL Y A JUSTE DES ORDES DE MUSULMANES QUI HARCELENT UN PEU PARTOUT EN FRANCE LES ELUS LOCAUX POUR LEUR ACCORDER DE TELS AHIRISSANTS PRIVILEGES! D’AUTRES VOUS L’ONT DIT AUSSI APRES MOI.
TOUTE PERSONNE HONNETE A VOTRE PLACE AURAIT SUPPRIME CET ARTICLE QUI N’EST PLUS A L’ORDRE DU JOUR ET COLPORTE DES CONTRE-VERITES, A LA DATE OU IL A ETE PUBLIE PAR VOUS. OR VOUS NE LE SUPPRIMEZ PAS ET CONTINUEZ A ABUSER DE LA CONFIANCE QUE VOUS FONT DES MUSULMANS QUI COURENT APRES POUR PARTAGER VOTRE PRETENDUE INFO N’AYANT MEME PAS ASSEZ DE CERVELLE DE RECOUPER L’INFO SUR GOOGLE;
VOTRE INTOX S’AVERE DE SURCROIT DELIBEREE VU QUE VOUS NE LA SUPPRIMEZ PAS!! QU’ATTENDEZ-VOUS POUR LA SUPPRIMER?? UNE INVITATION D’HUISSIER? D’UN JUGE?? C’EST A SE DEMANDER QUI SONT LES (SINGES) SUR LES BRANCHES!!!
POUR MA PÄRT, JE SIGNALE VOTRE PAGE ET MON AVERTISSEMENT D’IL Y A 2 JOURS A LA MAIRIE DE SARCELLES, ELLE APPRECIERA
PS: Les MAJ de mon post ont pour but de vous rendre lettrés, le post sans MAJ n’a pas du être lu! Je n’y avais pas parlé d’un « article » mais de l’info-intox qu’il comportait, et qui n’est plus depuis plus de 9 ans. Votre titre dit : « Depuis 3 ans, la piscine de Sarcelles est réservée les dimanches aux femmes juives », et suit la date non pas de 2006 mais « 04/08/2016 »!!!!!!!!!!!!! Y dites-vous qu’il s’agit de l’année 2006? NON!!!! Y dites-vous que l’info n’est plus, depuis 9 ans? NON!!! Cet article n’a plus lieu d’être ni d’être publié et partagé… sauf pour tromper les idiots qui y croient… et qui le partagent à tort et à travers!
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 16 h 51 min	
Des hordes de musulmanes. Les musulmans n’ont pas assez de cervelles. Vous beaucoup en stock des comme ça!
Pardon mais de tels propos sont loin d’etre dignes.
En dehors de ça, ce n’est absolument pas périmé contrairement à ce que vous dites. Puisque le sujet est remis sur le tapis ces derniers jours. Nos élus quand ils ont décidé que c’était normal bataillent pour. Lorsqu’ils sont contre idem. Voilà ce que ça démontre. Ni plus ni moins. Qu’ils nous prennent pour des nigots.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 17 h 03 min	
Il manque un mot.
……Vous en avez beaucoup des comme ça…….
C’est contraire à la laicité. Puis non ça ne l’est plus. Autrement dit cette commission n’était pas crédible. Elle disait à l’emporte pièce.
Idem pour les élus. Un élu qui dit oui, puis un autre dit non. On peut réserver des horaires. On se moque du monde avec cette histoire.
J’aimeJ’aime
iliana dit :	
9 août 2016 à 6 h 46 min	
Chacun qui met en cause votre malhonnêteté est soit « islamophobe » soit « soviétique ». En revanche vous! Titrer Depuis 3 ans, la piscine de Sarcelles est réservée les dimanches aux femmes juives », sans même préciser que cela fait 9 ans que ce n’est pas le cas, vous êtes non pas un escrocs, vous êtes carrément un CHARLATAN!!! Et avec tout cela vous osez nous reprocher un mot dans nos textes, alors que tout votre mot factuel est faux, y compris chaque mot du titre!!? Vous ne manquez pas de culot! Les temps ne s’y prêtent pas à de tels mensonges visant, une fois de plus avec des faux « faits », à « prouver » que les musulmanes seraient discriminées par rapport aux juives!! Vous êtes un véritable charlatan que des idiots écervelés citent sans même se donner la peine de vérifier! Vous créez de la haine avec un fauix article dont les faits n’existent pas! Pour ma part, j’ai signalé cette intox, ainsi que nos mises en garde, au maire de Sarcelles; Il appréciera
J’aimeJ’aime
Végétarien de souche dit :	
8 août 2016 à 20 h 03 min	
Cette commission était une escroquerie. C’est article est pleinement d’actualité car ça le met à jour. Commission à géométrie variable qui décidait selon son bon vouloir.
Etre pour hier et contre aujourd’hui est tout à fait d’actualité puisque l’on reparle ces jours ci encore de cette histoire de réservation de piscine qui seraient selon certains inacceptable. Quand elle l’était tout à fait hier.
J’aimeJ’aime
Réponse	
Souche de branche dit :	
9 août 2016 à 14 h 24 min	
En même temps, un site comme fdebranche, c’est le même genre de site que fdesouche… De la grosse merde. Aucune information n’est vérifiée, tout simplement car ce sont des sites de propagande pour tel ou tel extrémiste abruti qui ne cherche que du grain à moudre pour expliquer sa haine…
Et ce « végétarien de souche » qui semble passer sa vie sur ce site en est le parfait exemple…
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
10 août 2016 à 18 h 33 min	
Je n’ai jamais vu d’articles dont les auteurs étaient Bruno ou Jean-Paul contrairement au site que vous mentionnez. Le nom s’en inspire bien évidemment. Il ne faut pas etre devin pour savoir le déceler. Je n’écris ni haine ni propagande. Vous délirez.
Si mon propos dérange tant pis. Je dis ce que je pense. Liberticide, incohérence dans les positions, motifs saugrenus etc
J’aimeJ’aime
plamen dit :	
7 août 2016 à 20 h 45 min	
« Lorsque m’on ne dit pas aujourd’hui la meme chose que ce que l’on disait hier, c’est parfaitement d’actualité et c’est à mettre à jour. » ??? Une fois de plus, vous le dites sans rire??
Héhé, « hier », on disait qu’il y a des races à différents degrés de supériorité, qu’en dit-on, qu’en dites-vous aujourd’hui???
« hier », on disait que le colonialisme est qqch de très bien, qu’en dit-on, qu’en dites-vous aujourd’hui???
Hier, les femmes étaient inférieures et n’avaient pas droit de voter, qu’en dit-on, qu’en dites-vous aujourd’hui???
« Avant-hier », on disait que la terre est plate, on a même brûlé Galilée sur le bûcher pour cela, qu’en dit-on, qu’en dites-vous aujourd’hui???
Le « 04/08/2016 », vous prétendiez que « Depuis 3 ans [c’est à dire, entre 2016 et 2016, Ndlr], la piscine de Sarcelles est [et non « était »!] réservée les dimanches aux femmes juives ». Or, depuis 2007, ce n’est plus le cas (ne l’ayant été qu’entre 2004 et 2007)!!
Enfin, « la commission » hésitait, en 2006, mais CE N’EST P L U S D’ACTUALITE depuis 6 ans, depuis que l’Observatoire de la Laïcité a tranché en 2010 !!!
En l’état, vous êtes des gros menteurs qui abusent de la confiance aveugle que leur vouent leurs « frères » musulmans
J’aimeJ’aime
Réponse	
plamen dit :	
7 août 2016 à 20 h 46 min	
^pardon, je voulais dire « entre 2013 et 2016 » (non « entre 2016 et 2016 »)
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 16 h 25 min	
Que ça ne soit plus le cas n’est pas la question.
Lorsque l’on ne dit pas aujourd’hui la meme chose que ce que l’on disait hier. Je parle des piscines que l’on a remis sur le tapis depuis quelques jours.
On ne dit pas la meme chose aujourd’hui que ce que l’on disait hier.
Des élus s’étaient battus pour des horaires de piscine réservée. L’article le dit.
La commission sur la laicité leur confirmant que c’est laique.
Ces memes élus et commission disent non, ça ne l’est pas s’agissant de la piscine de Lille.
Ces derniers jours on nous dit ça ne l’est pas tandis que hier on a prétendu le contraire. Médias ou élus se moquent du monde donc.
Une laicité qui change tous les quatre matins, il faudrait cesser de se moquer du monde. Il faut décider une bonne foi pour toute de ce qu’est la laicité, mais ne pas en changer à chaque fois que les protagonistes ne sont pas les memes. Soit il manquait des boulons à cette commission, soit c’est aujourd’hui que l’on ne sait pas ce que l’on raconte. Nous sommes en France. Pas dans un asile. Il faudrait voir d’etre un peu sensé donc.
J’aimeJ’aime
Réponse	
Végétarien de souche dit :	
8 août 2016 à 16 h 38 min	
Comment une commission et des élus ont-ils pu etre pour hier en prétendant que rien ne l’interdisait et comment peut-on en dire aujourd’hui que c’est communautariste. Soit on peut réserver des horaires hier comme aujourd’hui. Soit on ne le peut pas. Mais ça ne peut pas etre les deux. Ou bien alors on se moque du monde.
Idem pour les crèches musulmanes ou loubavitch subventionnées par les mairies.
Soit les crèches communautaires peuvent etre subventionnées Soit elles ne le peuvent pas. Mais ça ne peut pas etre les deux.
Par exemple la musulmane renvoyée par la crèche baby loup pour port de foulard et dans un meme temps subventionner des crèches communautaires est une contradiction.
Soit on peut avoir des signes extérieurs de foi soit on ne peut pas, mais ça ne peut pas etre les deux.
J’aimeJ’aime
Réponse	
fascismeislamophobe dit :	
20 août 2016 à 23 h 19 min	
Pupponi n’est qu’un gros corse hypocrite. Les juifs de la ville devraient le virer et le remplacer par l’un des leurs.
J’aimeJ’aime
Réponse	
TAIEB Eliane dit :	
31 août 2016 à 1 h 24 min	
Ça ne me dérange pas du tout ! Je trouve que les femmes musulmanes devraient en faire autant ; ça éviterait les scandales sur les plages et les émeutes ! Les piscines ne sont plus des lieux publics à partir du moment où elles sont privatisées par une location privée. Arrêtons d’être stupides et de noircir les journaux avec n’importe quoi. Vous ne voulez que les autres cultes envahissent la sphère publique. C’est exactement ce que font les juives ; se baigner en toute discrétion non pas pour nous plaire mais pour respecter leurs convictions religieuses partagées du reste par des millions de femmes même parmi les chrétiennes.
Ce qu’on demande aux musulmans c’est d’être discrets, « invisibles » en tant que musulmans dans la sphère publique (habillement occidental entre autre). Les français se sentent envahis.
Ces femmes-là paient leurs impôts comme vous, et il est normal qu’elles puissent pratiquer la natation. Vous ne voudriez quand même pas qu’elle fassent ça dans leur baignoire !
Alors que voulez-vous des femmes juives qui ne dérangent personne.
Á moins que les sentiments qui vous animent soient antisémites.
Si les musulmanes louaient des piscines et s’habillaient comme nous, les français ne se sentiraient pas envahis par des gens qui leur donnent l’impression de refuser de s’intégrer.
J’aimeJ’aime
Réponse	
Ping : Depuis 3 ans, la piscine de Sarcelles est réservée les dimanches aux femmes juives | abbes Othmane blog
Laure dit :	
21 juin 2017 à 16 h 40 min	
Un attentat est imminent , Soral vient juste aujourd’hui 21 juin de faire une vidéo
Les faux ou vrais attentats sont corrélés avec l’actualité des faux dissidents agents du Mossad Soral et Dieudonné
tous les signes sont au rouge pour un nouvel attentat faux. Espérons qu’ils n’ont pas déjà tourné leur film pour un attentat pendant la fête de la musique.
Cela permettra en même temps de salir la nuit du Destin et l’Islam en général. Ce qui est sûr, c’est qu’un grave attentat (vrai ou faux) se prépare pour l’été. Pas connes, les élites ! Elles se protègent de la colère du peuple !
Ils enchaînent les faux attentats jusqu’à l’implosion et c’est leur but !
Conclusion : il faut s’attendre à un attentat dans quelques jours en Europe ou aux USA et partout dans le monde et en France peut-être ce soir
J’aimeJ’aime
Réponse	
Ping : Depuis 3 ans, la piscine de Sarcelles est réservée les dimanches aux femmes juives – abbes Othmane blog
Tyssa dit :	
24 décembre 2017 à 13 h 18 min	
Ou pour les femmes musulmanes ?🤔moue je m’en douté je pourrai prétendre que sa fait partit d’un culte moi aussi sauf que c’est pas vraiment sa sa se passe pas dans une piscine à cet occasion mais plus pour la pudeur les femmes musulmanes entre elle peuvent nageait sans avoir à porté leur hijab .mais le maillot oui et pour éviter les hommes au même endroit c’est idéale de leurs ouvrier les portes une fois par semaine comme .comme il est dit mangé bougé c’est pour la santé où ai la logique 🤔😉
J’aimeJ’aime
Réponse	
dragizevic dit :	
14 janvier 2018 à 9 h 12 min	
ce site est clairement antisémite, ca suinte la haine !! ce site doit etre tenu par des communistes revenchard ou maghrebins élevés dans la haine de tout ce qui n’est pas comme eux…
J’aimeJ’aime
Réponse	
haiatguess dit :	
15 janvier 2018 à 10 h 29 min	
Je trouve très honorables ce créneau horaires pour les femmes juives mes respects auX personnes qui se soucient de la nature des femmes il faudrait que ce soit accessibles à toutes les femmes musulmanes aussi et dans toutes les villes …. franchement est ce que 2 ou 3 heures de piscine réservés aux femmes vont ruiner la ville empêcher les hommes de vivres ?????
J’aimeJ’aime
Réponse	
Dundee united dit :	
15 janvier 2018 à 11 h 19 min	
Laïcité à la française ; double langage, privilèges pour certains, condescendance, compromis et bienveillance… pour d’autres l’hostilité, l’intransigence , la stigmatisation le tout drapé d’une légalité à géométrie variable ! Ni crédibilité, ni fraternité, ni égalité, une république à vau- l’eau !
J’aimeJ’aime
Réponse	
steribox44 dit :	
27 juillet 2018 à 15 h 07 min	
On va faire une demande (sérieuse) pour avoir la piscine aux mêmes horaires le dimanche pour les femmes musulmanes , mais là réponse nous la connaissons car elle avait deja été posée il y a plusieurs années avec pour réponse que la piscine ne pouvait être réservée à l’usage unique d’un groupe religieux et de surcroît juste pour les femmes !!! On vois tout de suite à qui on a faire lorsqu’on vous donne une t’elle réponse et qu’une fois le dos tourné cette personne fait ce qu’il interdit à certains , l’autorise pour d’autres , surtout lorsqu’il s’agit de ce genre d’individus . La France est devenu les gogues de l’Europe …
J’aimeJ’aime
Réponse	
JOYNABOODIN dit :	
26 août 2019 à 15 h 53 min	
Bonjour je vais savoir moi je suis une femme lorigine de lile maurice est ce que moi je peu venir .a cause tous le picine en france et mix .a cause de sa mon mari me laisse pas partir .svp vous pouvez mes donné de autorisation de me fais rentre dans votre picine svp merci en avance😘😘
J’aimeJ’aime
Réponse	
Tout commentaire à caractère raciste, diffamatoire ou incitant à la haine envers quelconque communauté sera supprimé et pourra donner lieu à des poursuites judiciaires, conformément à la législation en vigueur. Annuler la réponse.