Ce site sera prochainement éteind. Vous nous retrouverez à cette adresse : reseau.ecoresponsables.educagri.fr
Tous écoresponsables
Actualités
Newsletter
Les actus de l'EA
L'agenda de l'EDD
Appels à projet
Établissements
Vos établissements engagés
Projets et actions
Démarche globale DD/EDD
Actions et projets thématiques
WebTV
Écoresponsables
La vie du réseau
Reportages
Le Réseau des écos
Rencontres Nationales
Ressources
Kit formation
Outils pédagogiques de l'EA
Ressources en EDD
Un total de 3 pages ont été trouvées avec le mot clé Enseigner Ã produire autrement.
Classeur évolutif Enseigner la Durabilité des Pratiques et Systèmes Alimentaires
Classeur évolutif Enseigner la Durabilité des Pratiques et Systèmes Alimentaires
Thèmes abordés (Lesquels, liens avec les référentiels) :
Présentation succincte : Collection Défi Alimentaire :
Les fiches et vidéos présentées ici proposent d’éclairer le débat actuel du nouveau défi alimentaire : accès à une alimentation adaptée aux besoins, pour une population importante, aujourd'hui comme demain, donc sans détruire la capacité productive dans la durée.
Collection Manger Autrement :
Les fiches présentées ici ont pour objectif d’aider les initiatives des établissements qui s’engagent dans des démarches à la fois pédagogiques et de changement de pratiques vers plus de durabilité à partir de la restauration scolaire.
Vous trouverez des fiches concepts, expériences
Vidéos sur la nutrition : https://tice.agrocampus-ouest.fr/mod/page/view.php?id=20471
Vidéos sur l'alimentation durable : https://tice.agrocampus-ouest.fr/mod/page/view.php?id=20492
Vidéos sur l'utilisation de l'empreinte écologique en alimentation : https://tice.agrocampus-ouest.fr/mod/page
Vidéos "Métier" - Manger autrement en restauration collective" : https://tice.agrocampus-ouest.fr/mod/page/view.php?id=20501
Vidéos "Métier" - Manger durable en restauration collective : https://tice.agrocampus-ouest.fr/mod/page/view.php?id=20503
Auteur-e-s de la ressource : AGROCAMPUS OUEST, site de Beg Meil
Titre de la ressource : Classeur Enseigner la Durabilité des Pratiques et Systèmes Alimentaires
Complément de titre : Volume, etc.
Outil pédagogique de l'enseignement agricole : Oui
Date de parution : 2015
Ã?diteur : Agrocampus Ouest
Type de ressource : Fichier téléchargeable
Site Internet : https://tice.agrocampus-ouest.fr/course/view.php?id=531&section=4
Mots clés :
Enseigner à produire autrement
alimentation
développement_durable
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier1_experience_-_pedagogie_-_mangautre_-_montreuilbellay_-mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier2_experience_-_pedagogie_-_mangautre_-_montmorot_-mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier3_experience_-_pedagogie_-_mangautre_-_lerheu_-mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier4_15_-_experience_-_pedagogie_-_mangautre_-_rs_-mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier5_2-experience_-_pedagogie_-_mangautre_-_dega_-_mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier6_14_-_experience_-_pedagogie_-_defialim_-_enseignementee_-_mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier7_10_-_experience_-_connaissance_-_defialim_-_eelait_-_mep_ep.pdf
Télécharger le fichier : ClasseurEvolutifEnseignerLaDurabiliteDes_fichier8_concept_-_connaissance_-_defialim_-_histoiresaaoc_-_mep_ep.pdf
Voir la page
Éducation au développement durable (EDD) et Enseigner à produire autrement (EPA) dans l'enseignement
Éducation au développement durable (EDD) et Enseigner à produire autrement (EPA) dans l'enseignement
Thèmes abordés (Lesquels, liens avec les référentiels) : L'éducation au développement durable dans l'enseignement agricole en lien avec le nouveau programme Enseigner à produire autrement
Présentation succincte : Ce document présente de façon brève l'histoire de l'EDD au sein de l'enseignement agricole et comment il s'articule avec le nouveau programme Enseigner à produire autrement.
Les établissement supérieurs de Ministère de l'agriculture et le réseau national EDD de l'enseignement agricole présentent les angles d'approche possible autours d'un projet d'établissement en démarche de développement durable.
Auteur-e-s de la ressource : Montpellier SupAgro? et le Réseau National EDD de l'enseignement agricole
Ministère de l'agriculture, de l'agroalimentaire et de la forêt
Courriel : orane.bischoff@supagro.fr
Titre de la ressource : L'éducation au développement durable dans l'enseignement agricole en lien avec le nouveau programme Enseigner à produire autrement
Complément de titre : Volume, etc.
Outil pédagogique de l'enseignement agricole : Oui
Date de parution : 2015
Ã?diteur : Montpellier SupAgro
Type de ressource : Fichier téléchargeable
Mots clés :
EDD
Enseigner à produire autrement
Télécharger le fichier : EducationAuDeveloppementDurableEddEtEns_fichier1_4pages_edd_supagro_080615_def.pdf
Voir la page
Enseigner à Produire Autrement, pour les transitions et l'agro-écologie
Enseigner à Produire Autrement, pour les transitions et l'agro-écologie
Thèmes abordés (Lesquels, liens avec les référentiels) : Guide explicatif, note de service et diaporama du lancement du plan EPA2
Présentation succincte : Un nouvel élan pour accompagner les transitions; les 4 axes structurants et la gouvernance au plan
Auteur-e-s de la ressource : DGER
Titre de la ressource : EPA, pour les transitions et l'agroécologie
Complément de titre : Guide de référence
Outil pédagogique de l'enseignement agricole : Oui
Date de parution : 2020
Type de ressource : Fichier téléchargeable
Mots clés :
Enseigner Ã produire autrement
Télécharger le fichier : EnseignerAProduireAutrementPourLesTransi_fichier1_epa2-plaquette012020.pdf
Télécharger le fichier : EnseignerAProduireAutrementPourLesTransi_fichier2_2020-68_final.pdf
Télécharger le fichier : EnseignerAProduireAutrementPourLesTransi_fichier3_epa2-lancement-3fev20-presentationsvf.pdf
Voir la page
Filtrer : climat démarche de développement durable éco-délégué(e)s preservation ressource eau 2016 Ã©nergie accompagner le changement accord-cadre acteurs de l'EEDD ademe adultes affiche Agenda_21 agriculture agriculture biologique agriculture_biologique agroÃ©cologie agroécologie agroforesterie alimentation alimentation durable alternatives aménagement aménagement du teritoire ancrage territorial animateurs appareils électriques/électroniques appel à projets apprendre arbres article assainissement associations auto-formation badge numerique balade benevolat Bibliographie bilan carbone biodiversitÃ© biodiversité biosphère botanique cadre de vie cahier de l'eau cantine capitalisation capmps captage changement climatique changement de comportement chants chiffres ciel circuits courts citoyennetÃ© citoyenneté classe eau climat colibri communauté de communes compost concept concours conférence environnementale conflits_d'usage connection à la nature consommation collaborative consommation electricité consommation soutenable consommation_locale controverse coopération internationale COP21 ; Simulation ; NÃ©gociation ; COP21 ; Simulation ; Négociation ; coût de l'eau dÃ©bat dÃ©chets dÃ©gradation dÃ©veloppement humain dÃ©veloppement_durable débat déchets dehors démocratie participative dépollution dereglement climatique desrtification dessins developpement durable Développement durable et citoyenneté développement_durable Dominique Cottereau donnÃ©es environnement e-learning E3D eau eco_dÃ©lÃ©gues eco_délégues eco_ecoles eco-citoyenneté ecocitoyennetÃ© Ecodélégués Ecole écologique écologie ecologie et habitat Economie économie circulaire economique écoresponsable EDD educateurs educateurs à l'environnement Education education Ã l'environnement éducation à l'environnement education nationale education nature Eduquer EEDD égalité des chances emission radio émission TV empreinte écologique encyclopÃ©die énergie energie renouvelable energies enfants engagement enseignement enseignement supérieur Enseigner Ã produire autrement Enseigner à produire autrement environnement environnement et science ESS europe évaluation expériences festival film forêt formation au développement durable france fruit gaspillage alimentaire gaspillage recyclage gestion de l'eau gestion durable GIEC gouvernance Gouvernement graine LR grand débat guide méthodologie habitat_durable habiter humanité hydrmorphologie impact écologique impacts environnementaux initiatives initiatives citoyennes initiatives responsables innovation inondation institutionnel inventaire jardin jeu en ligne jeunes jeux kit methodologique kit pédagogique lecture lilo litterature littoral livre lycée 21 mÃ©tiers malle pedagogique media mer méthanisation milieu urbain modes de vie mooc mutualisation nature notions numerique observation Océans ODD oiseau outil pÃ©dagogique outil pédagogique outils numériques Outils_pedagogiques pÃ©dagogie pÃ©dagogie du dehors pÃ©riubain partenariats participation_citoyenne patrimoine naturel paysage pédagogie permaculture pesticides philosophie phytoépuration phytoplancton phytosanitaire plaidoieries lycéens Plan_action planète politiques publiques de l’eau pollution prévention des déchets prix alimenterre produire transformer consommer bio et local psychologie sociale rÃ©silience rechauffement climatique recherche réflexion relation humain-nature réseau école et nature réseau EEDD résilience responsabilité sociétale ressources restauration collective Rhône-Alpes santÃ© environnement SantÃ©_environnement Santé_environnement sciences participatives se reconnecter sensibilisation au dÃ©veloppement durable sensibilisation au développement durable sensilisation site internet social société sol solidarité stages techniques subvention synthèse 2019 système agricole Systeme_national_d_appui temps territoires thematique_dd tous acteur transfert transition ecologique transition energetique transports tri_selectif urbanisme Valorisation valoriser vers de terre vidÃ©o du champ Ã l'assiette video vidéos vie associative villes durables vocabulaire web radio web tv webdocumentaire zone humide zones humides
Montpellier SupAgro à Florac
Contact - Qui sommes-nous ? - Mentions légales - Se connecter
×
Se connecter
Mot de passe perdu ?
Se souvenir de moi
S'inscrire
- Administration - Base de données
Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 4.0 International.