...Nous intervenons principalement pour les secteurs du BTP, de l'Industrie, du Tertiaire mais aussi de l'Automobile. Rejoignez... RM Intérim de Rennes recherche pour l'un de ses clients un Electricien industriel Vos missions seront : •Effectuer les travaux...
Électricien (h/f), Chantepie
CDI
•
Chantepie (35)
Il y a 7 heures
...et je recherche pour mon client, imprimerie industrielle, un Electricien H/F. En tant que Chargé de travaux électrique H/F :... pour le site. Parlons de vos compétences : · De formation électricien, vous avez une expérience confirmée en maintenance industrielle...
New
Electricien(ne) dépannage bâtiment H/F
Intérim
•
Rennes (35)
Le 1 décembre
...réseau. Des groupes d'envergure internationale aux PME régionales, et dans des domaines aussi variés que l'automobile, le BTP et l'agroalimentaire, nous avons noué des relations de proximité durables, grâce à la qualité de notre prestation. L'exigence...
New
ÉLECTRICIEN(NE) TERTIAIRE (H/F)
Intérim
•
Rennes (35)
Le 19 novembre
...les offres d'emplois en CDD, CDI et Travail Temporaire les plus adaptées à votre profil. Notre agence SAMSIC EMPLOI BTP à RENNES recrute pour le compte d'un de nos clients, un(e) ÉLECTRICIEN/ÉLECTRICIENNE TERTIAIRE / NEUF et RÉNOVATION N2 / N3 dès que...
ELECTRICIEN CACES NACELLE 3B (H/F)
Intérim
•
Rennes (35)
Le 19 novembre
...les offres d'emplois en CDD, CDI et Travail Temporaire les plus adaptées à votre profil. Notre agence SAMSIC EMPLOI BTP à RENNES recrute pour le compte d'un de nos clients, un(e) ÉLECTRICIEN/ÉLECTRICIENNE N2 / N3 avec CACES NACELLE 3B dès que possible...
Créer une alerte mail Emploi - Electricien BTP - Cesson-Sévigné (35)
En cliquant sur "Je confirme", j'accepte les conditions générales pour créer mon compte, bénéficier des services de matching et postuler aux offres
Recevoir les offres
Je confirme
Electricien (H/F) (35)
Intérim
•
Rennes (35)
Le 1 décembre
...au travail. Reconnues dans les secteurs de l’industrie, du BTP, de la logistique, de la production, nos activités évoluent... Bonjour, Nous recherchons pour le compte d'un client un ELECTRICIEN H/F sur le secteur de Rennes (35) N3p1 ou N3p2 AXIA...
New
ELECTRICIEN DEBUTANT (H/F)
Intérim
•
Rennes (35)
Le 30 novembre
...chez nos clients. Nos agences généralistes agissent sur les domaines de l'industrie, la logistique, le tertiaire, le BTP, l'agroalimentaire, le transport, GMS ... Nous recherchons pour plusieurs de nos clients des ÉLECTRICIENS DÉBUTANT H/F pour travailler...
New
Électricien N2/N3 F/H
Intérim
•
Rennes (35)
Le 22 novembre
...cette relation de confiance. Qu'en est-il ? Structure d'une dizaine de salariés, elle intervient dans le secteur du BTP Nous anticipons son accroissement régulier c'est pourquoi nous avons besoin de vous ! Votre mission : Vous interviendrez sur des chantiers...
CHEF DE CHANTIER ELECTRICIEN H/F
Intérim
•
Rennes (35)
Le 19 novembre
...générale, 1 CHEF DE CHANTIER H/F en contrat d'intérim, longue mission Informations : Rémunération: Selon la grille BTP CP+IFM 35H/SEMAINE, heures supplémentaires payées Avantages: Mutuelle intérimaire à partir de 400h travaillées Équivalent CE, SWEEVANA...
Electricien (H/F)
Intérim
•
Vern-sur-Seiche (35)
Le 24 novembre
...à travers des solutions adaptées à chacun : Intérim, CDD, CDI, placement. L'agence WELLJOB INTERIM recherche un ELECTRICIEN H/F.Vos missions : - Aide à la pose de stores chez les particuliers- Installations et raccordements électriquesProfil recherché...
Electricien bâtiment/TP/VRD H/F
Intérim
•
Le Rheu (35)
Hier
...Interim) pour le compte d'un de ses clients. Manpower RENNES BTP recherche pour son client qui propose à ses clients publics... solutions au service des territoires et des citoyens , un Électricien éclairage public (H/F). Contactez Stéphanie à l'agence...
New
Recruteur anonyme
Chef de chantier (H/F)
CDI
,
CDD
•
Chartres-de-Bretagne (35)
Le 29 novembre
Job4you (cabinet de recrutement du groupe JOB&BOX), recrute pour son client, une belle PME spécialisée dans l'électricité, l'automatisme et la robotique industrielles, un(e) Chef de chantier HF en CDI à 5 minutes à l'ouest de Rennes Rattaché(e) au...
Recruteur anonyme
Chef de chantier industriel (H/F)
CDI
,
CDD
•
Chartres-de-Bretagne (35)
Le 29 novembre
Job4you (cabinet de recrutement du groupe JOB&BOX), recrute pour son client, une belle PME spécialisée dans l'électricité, l'automatisme et la robotique industrielles, un(e) Chef d'équipe HF en CDI à 5 minutes à l'ouest de Rennes Rattaché(e) au Chef...
Chef d'Equipe Electricien(ne) Eclairage Public H/F
CDI
•
Le Rheu (35)
Le 19 novembre
...en Maintenance et Travaux neufs. Dans le cadre de ce poste, vos missions sont les suivantes : - Encadrer 1 ou 2 monteurs électricien éclairage public, - s'assurer de l'application des règles de l'art du métier, - être le garant de la sécurité sur le...
Electricien bâtiment N3/N4 H/F
CDI
•
Corps-Nuds (35)
Le 29 novembre
...Sous l'impulsion de la nouvelle direction, et face aux nombreux projets de développement, notre client recrute en CDI un(e) Electricien bâtiment N3/N4 (H/F) Vos missions Rattaché(e) à la direction et au sein d'une équipe d'une dizaine de techniciens...
Electricien F/H
CDI
•
Corps-Nuds (35)
Le 2 décembre
...et intérimaires qui nous font confiance. SYNERGIE RENNES BTP recrute pour l'un de ses clients, un ELECTRICIEN H/F sur le secteur le Rennes Métropole.Vous intervenez sur des travaux de rénovation de maisons neuves ou maisons hautes gammes. Dans un premier...
New
ELECTRICIEN TERTIAIRE H/F
Intérim
•
Bruz (35)
Le 19 novembre
...de nos clients, spécialisé dans l'électricité générale, 1 ELECTRICIEN TERTIAIRE H/F en contrat d'intérim Information: Rémunération... contrat d'intérim Information: Rémunération : selon grille BTP CP + IFM 35h semaine, si heures supplémentaires payées à la semaine...
Regardez aussi :
Boucher Cesson-Sévigné
Technicien en froid et climatisation Cesson-Sévigné
Technicien frigoriste Cesson-Sévigné
Electricien BTP Ille-et-Vilaine
Electricien BTP Bretagne
Electricien BTP Brest
Electricien BTP Quimper
Electricien BTP Rennes
Electricien BTP Vannes
Electricien BTP Lorient
Electricien BTP Saint-Brieuc
Electricien BTP Landivisiau
Electricien BTP Concarneau
Electricien BTP Saint-Malo
Electricien BTP Dinan
Electricien BTP Chartres-de-Bretagne
Electricien BTP Crozon
Electricien BTP Douarnenez
Electricien BTP Gouesnou
Electricien BTP Le Rheu
Electricien BTP Ploemeur
Boucher Cesson-Sévigné
Technicien en froid et climatisation Cesson-Sévigné
Technicien frigoriste Cesson-Sévigné
Electricien BTP Brest
Electricien BTP Quimper
Electricien BTP Rennes
Electricien BTP Vannes
+ de suggestions
Voir sur une carte
Créer une alerte mail
pour cette recherche d'emploi
En cliquant sur "Je m'inscris", j'accepte les conditions générales pour créer mon compte, bénéficier des services de matching et postuler aux offres
Je m'inscris
Conseils emploi
Offres d'emploi
Actualités
Fiches métier
Pages entreprise
Partenariats
À propos
Qui sommes-nous ?
Le Groupe CleverConnect
Espace presse
Informations légales
CGU / CGV
Politique de confidentialité des données
Gestion des cookies
Comment ça marche ?
Le matching Meteojob
Déposer son CV
Questions fréquentes
Téléchargez l'appli
Play store
App store
Téléchargez l'appli Alerte Intérim
Suivez-nous
Facebook
Twitter
LinkedIn
×Fermer
Continuer avec mon compte
Veuillez renseigner votre e-mail et votre mot de passe.
Mot de passe incorrect. Ré-initialiser ?
Votre compte a été bloqué, merci de contacter le service Meteojob : : contact@meteojob.com
Ce compte n'existe pas : S'inscrire ?
Vous êtes déjà connecté avec un autre compte. Veuillez-vous déconnecter.
Se connecter
Mot de passe oublié ?
Pas encore de compte ? Je crée mon profil
×Fermer
Votre CV ne peut pas excéder la taille de 2 Mo.
Votre CV doit être un fichier texte ou image (extension .pdf, .txt, .odt, .rtf, .doc, .docx, .jpeg, .jpg, .png, .tiff, .tif).
Je dépose mon CV Le CV ne peut excéder 2Mo et doit être un fichier texte ou image (extension .pdf, .txt, .odt, .rtf, .doc, .docx, .jpeg, .jpg, .png, .tiff, .tif).