Nous recherchons, dans le cadre d'un contrat à durée déterminée de 6 mois, un(e) Conseiller(e) Client Front Office afin d'intégrer notre Direction de la Relation Client Nord basée à Nantes (44).
Rattaché(e) au Coordinateur Front Office vous aurez comme responsabilités principales :
•	Prendre en charge et traiter toutes les demandes « multicanal » des clients existants (notamment la commande gaz)
•	Relayer les demandes clients auprès des services concernés (prise d’information ou transfert d’activité / appel)
•	Analyser les dossiers clients pour proposer la solution adéquate.
•	Respecter les standards de l’entreprise (process, offres, délai de réponse, productivité, disponibilité)