Les cylons, robots humanoïdes créés par les humains et devenus ennemis jurés de ceux-ci, ont complètement disparu de l'univers connu depuis la signature d'une trêve il y a une quarantaine d'années. Grâce à ce répit, lesmore...Les cylons, robots humanoïdes créés par les humains et devenus ennemis jurés de ceux-ci, ont complètement disparu de l'univers connu depuis la signature d'une trêve il y a une quarantaine d'années. Grâce à ce répit, les humains ont reconstruit leurs mondes (les douze Colonies de Kobol), créant de nouveaux vaisseaux et vivant désormais dans une certaine insouciance du passé. Le vieux Battlestar Galactica qui a rendu de fiers services lors de la première guerre contre les Cylons est sur le point d'être démilitarisé et transformé en musée.
Genre: Action, Adventure, Drama, Science-Fiction
TheTVDB
Jacquette:
Groupe:
alt.binaries.misc
Categorie:
Séries > Séries VOSTFR
Media Info:
Propriété
Valeur
Global Type de format Matroska
Bitrate 2 186 bps
Vidéo Durée 43mn 42s
Format VC-1
Codec V_MS/VFW/FOURCC / WVC1
Width x Height 1920x1080
Aspect 16:9
Framerate 0.0000 fps
Audio Format DTS
Langue English
Mode 16
Bitrate Mode Variable / Constant
Bitrate Unknown / 1 509 Kbps
Canaux 6 channels
Sample Rate 48.0 KHz
Sous titres Langues English, Spanish, French
Taille:
8.74 GB (100%)
Mot de passe:
Non	
Commentaires
PourCeSoir pour savoir quoi regarder, écouter comme musique, jouer au PC ou à la console ou encore lire ce soir