Deux maires aux côtés de la candidate LREM Carole Gandon – Révéler Rennes – Un collectif de citoyennes et de citoyens engagés
Hit enter to search or ESC to close	
Qui sommes nous ?
Nos elus
Carole Gandon
Candidates et candidats
Le collectif Révéler Rennes
Nos valeurs
Notre vision pour Rennes
Nos 16 engagements
Élément du menu
Notre projet
Notre actualité
Nos rendez-vous
Communiqués de presse
Élément du menu
Notre blog
Rejoignez-nous !
Dons
Contact
Élément du menu
Deux maires aux côtés de la candidate LREM Carole Gandon
7 février 2020 Presse, Soutiens
0	
Grégoire Le Blond et Philippe Bonnin, les maires de Chantepie et de Chartres-de-Bretagne, partagent le point de vue de Carole Gandon, candidate LREM aux municipales de Rennes, concernant la future présidence de Rennes métropole.
« Nous partageons l’avis de Carole Gandon quand elle affirme que le maire de Rennes ne doit pas forcément être le président de Rennes métropole », réagissent deux maires de la métropole, Grégoire Le Blond et Philippe Bonnin, respectivement premiers magistrats de Chantepie et de Chartres-de-Bretagne. L’un est UDI, l’autre est un ancien socialiste devenu Macron-compatible. Tous les deux sont candidats à leur réélection.
-> Lire la suire sur le Ouest-France
Article précédentCarole Gandon reçoit le soutien de la secrétaire d’État Amélie de Montchalin
Article suivantL’UDI soutient la liste Révéler Rennes conduite par Carole Gandon
Mentions légales
Politique de confidentialité
Contact
© 2021 Révéler Rennes - Un collectif de citoyennes et de citoyens engagés.
Qui sommes nous ?
Nos elus
Carole Gandon
Candidates et candidats
Le collectif Révéler Rennes
Nos valeurs
Notre vision pour Rennes
Nos 16 engagements
Élément du menu
Notre projet
Notre actualité
Nos rendez-vous
Communiqués de presse
Élément du menu
Notre blog
Rejoignez-nous !
Dons
Contact
Élément du menu
Nous utilisons des cookies lors de votre utilisation du site. Ces cookies sont nécessaires au fonctionnement optimal du site, mais vous pouvez en refuser l'utilisation. ParamètresACCEPTE
Privacy & Cookies Policy
Close
Appercu de confidentialité
Ce site web utilise des cookies pour améliorer votre expérience lorsque vous naviguez sur le site. Parmi ces cookies, les cookies classés comme nécessaires sont stockés sur votre navigateur car ils sont essentiels pour le fonctionnement des fonctionnalités de base du site web. Nous utilisons également des cookies de tiers qui nous aident à analyser et à comprendre comment vous utilisez ce site web. Ces cookies ne seront stockés dans votre navigateur qu'avec votre accord. Vous avez également la possibilité de refuser ces cookies. Toutefois, la désactivation de certains de ces cookies peut avoir un effet sur votre expérience de navigation.
Nécessaire Toujours activé
Les cookies sont absolument nécessaires pour le bon fonctionnement du site web. Cette catégorie ne comprend que les cookies qui assurent les fonctionnalités de base et les caractéristiques de sécurité du site web. Ces cookies ne stockent aucune information personnelle.
Non nécessaire
Non nécessaire
Les cookies qui ne sont pas particulièrement nécessaires au fonctionnement du site web et qui sont utilisés spécifiquement pour collecter des données personnelles de l'utilisateur par le biais d'analyses, d'annonces ou d'autres contenus intégrés sont appelés cookies non nécessaires. Il est obligatoire d'obtenir le consentement de l'utilisateur avant d'utiliser ces cookies sur votre site web.
Envoyer une proposition	
Vous souhaitez nous envoyer une proposition ? Un témoignage ? Une question ?
Vous pouvez nous écrire à l’adresse: contact@reveler-rennes.bzh
Vous souhaitez donner votre avis sur Rennes, partager votre vécu et vos idées, vous pouvez aussi compléter notre questionnaire en ligne.