FFHOCY00161 https://fr.stonenaturelle.ch/sol-interieur/carrelage-effet-bois/canada-sky/ 20×120×1cm 39.00 CHF
FFHOCY00201 https://fr.stonenaturelle.ch/sol-interieur/carrelage-effet-bois/canada-sky/ 30×120×1cm 40.00 CHF
FFHOCY00241 https://fr.stonenaturelle.ch/sol-interieur/carrelage-effet-bois/canada-sky/ Plinthe 10×120×1 cm 24.80 CHF
Voir info – emballage/poids
Article n° FFHOCY00161
Poids des caisses 1.02 t
Poids / m² 0.022 t
Une caisse contient : 46.08 m²
Quantité minimum : 15.00 m²
Délais de livraison : régulièrement mis à jour
6 - 7 Semaines au choix m² (sur commande)
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Informations sur la livraison *(Livraison en 3–5 j. possible !)
Ajouter au panier et choisir la quantité
Commander des échantillons (livraison inclue)
Un style naturel et décontracté tel un parquet
Incroyablement chaleureux : les douces nuances de couleurs du carrelage imitation parquet Canada Sky créent une ambiance décontractée. Ces tons beiges et marron clair sont accompagnés de veinures et de nœuds comme sur un parquet véritable, pour un rendu particulièrement authentique.
L’apparence naturellement belle du bois
Des tons clairs chaleureux crème et cappuccino et une structure et apparence imitant le bois : les carreaux Canada Sky feront resplendir tout votre intérieur en leur donnant une touche moderne et naturelle ! Ils se marient par ailleurs avec tous les styles de décoration !
Vous recherchez également un sol imitation parquet pour votre terrasse, idéalement le même que votre sol intérieur ? Parfait ! Nous proposons également le modèle Canada Sky pour l’extérieur !
Un entretien facile au quotidien
Les carreaux effet bois Canada Sky sont très faciles à nettoyer – un peu d'eau et un nettoyant standard : c'est tout ce qu'il vous faut ! Grâce à leur structure extrêmement robuste, ils restent toujours beaux et bien entretenus sans trop d'efforts.
Une surface antidérapante
Un avantage pratique : la surface de ces carreaux a été testé pour être antidérapante. Ils peuvent donc être posés sans souci dans la salle de bain et même dans la douche, tout en veillant à votre sécurité !
La meilleure qualité au meilleur prix
Le carrelage imitation bois Canada Sky nous séduit par sa qualité de fabrication… et par son prix attractif. N'hésitez pas à comparer sa qualité et son prix avec d'autres fabricants.
voir plus
Caractéristiques
Lire les détails
Tolérances dimensionnelles
Rectifié et calibré, format indiqué en dimension nominale
Surface
Emaillée
Classement du pouvoir antidérapant
R10
Chauffage au sol
Adapté
Utilisation dans la maison
Cuisine, Salle de bain / Endroits humides, Cave, Revêtement mural, Autres pièces de la maison, Adapté aux animaux de compagnie, Jardin d’hiver
Utilisation dans le jardin
Les carreaux peuvent également être posés à l'extérieur si vous optez pour une pose collée
Matériel de pose et d'entretien
Vous pouvez ajouter du matériel dans le panier. La quantité adaptée à votre commande sera calculée automatiquement.
Aspect
Des tons doux et discrets de brun sur une surface moderne imitation bois.
Pays d'origine
Italie
Fermer
Tolérances dimensionnelles
Faibles tolérances dimensionnelles De petites tolérances dimensionnelles en hauteur, largeur et longueur peuvent survenir en fonction du produit.
Rectifié et calibré Les dalles de grès cérame, rectifiées et calibrées, disposent d'une stabilité dimensionnelle.
Dimension nominale La dimension nominale est la dimension utilisée pour décrire le carreau. La vraie dimension du produit (le calibre) peut légèrement varier. Les carreaux calibrés sont triés de sorte à correspondre à la dimension nominale. La différence entre les différents carreaux est ainsi minimale.
Surface
Emaillée La surface de nos grès cérame est émaillée ou non-émaillée : l’émail donne à la surface un aspect particulier qui offre un large choix de couleurs et textures ainsi qu’une haute résistance chimique.
Non-émaillée Des carreaux non-émaillés accentuent l’aspect naturel du carreau et sont plus denses et plus robustes. Votre choix en ce qui concerne la surface du grès cérame dépend seulement de vos préférences personnelles.
Classement du pouvoir antidérapant
Les différentes classes de résistance au glissement donnent des indications sur le niveau d'adhérence. Les revêtements de sol ont un niveau d’adhérence classé de R9 à R13. Le niveau R9 est le plus commun pour les revêtements de sol intérieur. Les classes indiquent le pouvoir antidérapant pour différents degrés d’inclinaison. Le niveau R9 est suffisamment antidérapant pour une pente de 6° à 10°, le niveau R10 pour une pente de 10° à 19°.
La loi exige une certaine classe d’adhérence pour les espaces publics et locaux à usage commercial seulement. Dans les locaux à usage professionnel, un pouvoir antidérapant de classe R9 est exigé. Afin de vous offrir une résistance au glissement suffisante, même dans le secteur privé, nous vous proposons des carrelages intérieurs certifiés R9 et R10.
Chauffage au sol
Adapté Grâce à sa forte conductivitße thermique, le grès cérame est parfaitement adapté à un chauffage au sol. La chaleur enregistrée est retransmise dans toute la pièce de manière uniforme. Il est très agréable d'y marcher pieds nus et l'efficacité énergétique est utillisée de manière optimale.
Utilisation dans la maison
Cuisine Ce grès cérame peut être utilisé comme sol de cuisine.
Salle de bain / Endroits humides Ce grès cérame peut être posé sans problème dans les endroits humides (baignoires, douche, sol).
Cave Notre grès cérame peut être posé dans la cave. Conseil : Veillez à disposer un support durablement étanche, afin d'éviter que l'eau pénètre par le sol.
Revêtement mural Pour élargir le concept d'espace harmonieux, ou pour ajouter une touche de design, vous pouvez poser notre grès cérame en tant que revêtement mural.
Autres pièces de la maison
Ces sols en céramique peuvent posés dans n'importe quelle pièce.
Adapté aux animaux de compagnie
La surface des carreaux a été travaillée de telle sorte qu'ils sont tout à fait adaptés aux animaux de compagnie. L'entretien du sol est le même, il reste très peu contraignant, avec ou sans animal de compagnie.
Jardin d’hiver
Le grès cérame peut se poser sans problème dans les endroits secs et protégés des intempéries.
Utilisation dans le jardin
Nos carreaux en grès cérame peuvent également être posés à l'extérieur. Optez alors pour une méthode de pose collée. Les carreaux en grès cérame sont résistants au gel.
Produits adaptés
Disponibles Sur demande, nous pouvons livrer aussi les produits de pose et d'entretien adaptés (primaire, mortier colle et mortier joint) pour le grès cérame. Sur notre boutique en ligne, lorsque vous ajoutez le grès cérame au panier, les produits de pose et d'entretien vous seront automatiquement proposés en quantité et couleur adaptée.
Aspect
Tous les grès cérame de notre assortiment disposent d'un caractère naturel particulier, calqué sur celui des matériaux naturels.
Nous proposons des collections avec des structures et jeux des couleurs différents. Pour que vous puissiez distinguer les grès cérame les uns des autres, ils disposent chacun d'une courte description.
Pays d'origine
Le grès cérame de stonenaturelle est sélectionné pour que le client puisse profiter d’un rapport qualité prix idéal. Nous recevons nos produits en grès cérame d’unités de production situées au Nord de l’Italie et en Espagne. Un traitement de qualité ainsi qu’une économie sociale et soucieuse de l’environnement sont une priorité pour nos partenaires et nous-même. Notre équipe est à votre disposition pour toute question à ce propos !
Fermer
Que vous habitiez au coin de la rue ou sur la Lune, nous organisons la livraison.
Sarah Pfefferle
Conseil à la clientèle et service
Carrelage imitation parquet Canada Sky
Matériel Produits pour ce carrelage en grès cérame
La pose Plus d'informations sur la pose des carrelages
Voir les showrooms
Informations sur la livraison
L'entretien Tout sur l'entretien de votre carrelage effet bois
La pose du Carrelage imitation parquet Canada Sky
A.La pose de grès cérame sur un lit mince
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
suivant
précédent
Appliquer le primaire d’adhérence
Le primaire est étalé sur la chape et améliore l’adhérence entre la colle et le support. Avant l’application, veillez bien à ce que la chape soit sèche et propre.
Conseil : Mélangez les carreaux des différentes palettes avant la pose pour un résultat plus harmonieux.
Appliquer le mortier-colle
Ce produit est posé sur un lit mince.
Mélangez le mortier-colle selon les instructions du fabricant et appliquez-le ensuite de façon homogène sur le support à l’aide d’un platoir à denture de 10 mm. Pour éviter un séchage trop rapide de la colle, recouvrez uniquement la partie du sol qui va immédiatement être carrelée. Dans l’idéal, la colle ne doit être appliquée que dans un sens, afin de prévenir la formation d’éventuelles bulles d’air sous les carreaux par la suite.
Coller les carreaux
Commencez la pose de vos carreaux par un coin de la pièce. Enduisez également de colle le dos du carreau pour obtenir une meilleure adhérence au support (méthode du double encollage). Appliquez la colle parallèlement à celle que vous avez déjà étalée au sol à l’aide d’une truelle à dents de 6mm. Les couches de colle adhèrent ainsi de façon optimale l’une à l’autre et évitent la formation de bulles d’air sous les carreaux. Posez alors les carreaux sur la colle « peignée » avec précaution et appuyez légèrement. Répétez cette action avec les autres carreaux.
Pour conserver un écart égal entre les carreaux rectangulaires, vous pouvez utiliser ce que l’on appelle des croisillons comme écarteurs : calés entre les carreaux, ils permettent de garder un intervalle régulier afin d’obtenir des joints de même largeur par la suite.
Il est courant de devoir découper les carreaux se trouvant en bordure de la surface de pose.
Poser les plinthes
Les plinthes peuvent être installées dès que la colle est sèche et que le sol est de nouveau praticable.
Coupez tout d’abord la bande d’isolation périphérique juste au-dessus des carreaux. Enduisez le dos des plinthes d’une fine couche de mortier-colle et appuyez ensuite celles-ci contre le mur. Ici aussi, les croisillons peuvent vous aider pour maintenir des intervalles réguliers.
Nettoyer les carreaux
Pour préparer au mieux les carreaux et les plinthes pour les prochaines étapes, il convient maintenant de les nettoyer pour en retirer les restes de colle ainsi que les autres salissures résiduelles. Utilisez pour ce faire un nettoyant adéquat (par exemple un nettoyant intensif pour grès cérame).
L’imperméabilisation
Contrairement aux carreaux en pierre naturelle, les carreaux en grès cérame n’ont quant à eux pas besoin d’être imperméabilisés.
Grâce à leur faible absorption d’eau, les carreaux sont dès le départ très bien protégés contre les salissures de toutes sortes.
Jointoyer les carreaux
Commencez par mélanger le mortier-joint en suivant les instructions du fabricant.
Le mortier-joint est appliqué sur toute la surface en diagonale par rapport aux joints à l’aide d’une raclette en caoutchouc. Ainsi, vous vous assurez de remplir les joints de manière uniforme. Dans le cas où le mortier-joint aurait un peu trop séché, vous pouvez en retirer l’excès avec une taloche éponge.
Faire les joints de dilatation
Contrairement aux carreaux, les joints de dilatation ne sont pas fixes, mais élastiques, remplis de silicone. Cela leur permet de rester flexibles et de compenser les mouvements du bâtiment ainsi que d’éviter la formation de fissures sur le sol.
Appliquez le silicone avec un pistolet à silicone de façon homogène et lissez ensuite le joint fermé à l'aide d’un lisseur de joints pour obtenir un motif de joint uniforme.
Procéder au nettoyage final des carreaux
Une fois que le matériel de jointoiement a séché complètement, il faut procéder au nettoyage de toute la surface.
Munissez-vous pour cela à nouveau du nettoyant utilisé pour l’étape 5 (par exemple un nettoyant intensif pour grès cérame). Retirez les résidus séchés par de grands mouvements circulaires. De l’eau claire suffit pour vous aider dans votre mission anti-salissures !
retour
passer à l'étape 2
Matériel adapté pour Carrelage imitation parquet Canada Sky
Le matériel en quantité adaptée à votre commande vous sera à nouveau proposé automatiquement dans le panier.
suivant
précédent
aller à 0
aller à 1
aller à 2
aller à 3
Pose Primaire d'adhérence (support absorbant)
58.90 CHF/bidon(s)
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Pose Silicone à joints
19.70 CHF/pièce(s)
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Pose Mortier-colle flexible
53.10 CHF/sac(s)
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Pose Mortier-joint flexible
18.80 CHF/sac(s)
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Le nettoyage et l’entretien d’un carrelage imitation parquet
Grâce à sa structure extrêmement robuste, le carrelage en grès cérame imitation parquet est très facile à nettoyer.
Un nettoyage facile au quotidien
Le nettoyage des carreaux de grès cérame est aussi simple que cela : il suffit de laver la surface avec de l’eau et du produit nettoyant de temps en temps. Le grès cérame a une densité très élevée, ce qui empêche l’absorption des liquides et autres salissures. Nos sols en grès cérame effet bois n’ont pas non plus besoin d’être imperméabilisés.
Des taches ? Elles sont inexistantes !
Ketchup, vin rouge ou même huile – vous pouvez être rassuré(e). Si vous faites une tache sur votre carrelage imitation bois, elle restera à sa surface. Tout ce qu’il faut pour en venir à bout est un peu d’eau et de produit nettoyant.
voir plus
20×120×1cm
Fermer
Fermer
COMMANDER DES ÉCHANTILLONS
Fermer
Échantillon d'environ 30x30 cm
✔ 5 CHF par échantillon (environ 30x30 cm)
✔ Livraison inclue
✔ Délai de livraison : 2–4 jours ouvrés
✔ Jusqu’à 3 pièces par produit
✔ Quantité modifiable dans le panier
Ajouter au panier
Échantillon en format original
✔ À partir de 10 CHF (voir prix dans le panier)
✔ Livraison inclue
✔ Délai de livraison : 3–6 jours ouvrés
✔ Jusqu'à 1 mètre carré
✔ Format modifiable dans le panier
Ajouter au panier
Fermer
Produits similaires : des dalles pour votre extérieur
suivant
précédent
aller à 0
aller à 1
aller à 2
aller à 3
Carrelage imitation parquet Canada Lodge
-
39.00 CHF/m²
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Échantillon
like button
Carrelage en travertin Natura
adouci
63.60 CHF/m²
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Échantillon
like button
Carrelage imitation parquet Scandi Light
-
36.10 CHF/m²
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Échantillon
like button
Dallage imitation bois Canada Sky
-
39.00 CHF/m²
Livraison gratuite à partir de CHF 5'000 sinon, frais de livraison de CHF 295.
Échantillon
like button
Apprenez-en plus sur le grès cérame
suivant
précédent
aller à 0
aller à 1
aller à 2
aller à 3
La méthode du double encollage En savoir plus...
Le carrelage en grès cérame grand format En savoir plus...
Votre nouveau sol effet bois En savoir plus...
Une pierre naturelle ayant l’apparence du bois En savoir plus...
Informations importantes sur nos prix
Plus d'informations
Les frais de livraison (à partir de CHF 295 TTC) sont fixés à partir de notre entrepôt. La livraison est gratuite pour toute commande de plus de CHF 5'000 de marchandise.
Chaque palette non complète est soumise à des frais d'emballage supplémentaires de CHF 44 (TTC). Livraison sur une île : une surtaxe de livraison indépendante de la quantité de CHF 1'500 TTC sera facturée.
Produits
Échantillons
Livraison & Transport
Magazine
Service & Aide
Paiement
Conseils pratiques
Contact
Showrooms
Berlin
Zurich
Entreprise
stonenaturelle
Carrière et formation
Presse
Paiement sécurisé
Social Media
Aspects juridiques
CGV
Politique de confidentialité
Mentions légales
Contact
Langue
DE | FR
Le carrelage imitation parquet Canada Sky
L’aspect chaleureux du bois dans des tons clairs et chauds – les carreaux Canada Sky convainquent par leur beauté. De plus, ils impressionnent par leur structure robuste, leur surface antidérapante et leur facilité d’entretien. Découvrez également les carrelages Canada Lake et Canada Sky dans différentes teintes !