Croque les Mots : LES OUTREPASSEURS, tome 1 : Les héritiers | Est-ce vraiment ce à quoi je m'attendais ?
Accueil
À propos
Mes lectures
Culture geek
Réflexions
Contact
LES OUTREPASSEURS, tome 1 : Les héritiers | Est-ce vraiment ce à quoi je m'attendais ?
mardi 5 mai 2015
Les Outrepasseurs, c'est l'histoire de Peter qui échappe tout juste d'un attentat qui le visait personnellement. Immédiatement, il est amené à Lion House, la demeure d'un noble mystérieux où il va rencontrer d'autres individus présents pour la même raison que lui : découvrir ses origines et celles des Outrepasseurs.
Ce livre, c'est un peu comme celui que vous avez sur votre wish-list depuis des mois mais pour lequel vous n'avez pas encore sauté le pas. J'ai pu le faire quand j'ai vu qu'il était disponible à la médiathèque. J'étais aux anges de savoir que j'allais enfin découvrir cette perle qui envahit la blogosphère depuis plusieurs temps désormais. Il faut aussi dire que l'objet-livre contribue à la pulsion d'achat. Avec sa couverture à rabat, ce livre est d'une originalité folle et sait se démarquer et faire face à la concurrence.
Je l'ai donc commencé sans plus attendre.
Et... disons que ce n'est pas du tout ce à quoi je m'attendais. Finalement, après réflexion je ne sais pas vraiment ce que j’exceptais. Mais le fait d'être aussi loin de mes idées m'a vraiment gênée. J'aurais peut-être du me renseigner un peu plus avant de le commencer pour avoir au moins quelques sensations en tête avant de me jeter à l'eau.
Le roman est découpé en deux parties qui s'alternent. On a tout d'abord le point de vue de Peter, qui découvre tout un nouvel aspect de son existence, et on a le point de vue d'un Frère au début du XIIIe siècle. J'avais entendu parler des nombreux flashbacks présents dans le roman. Mais je ne pensais pas qu'ils prenait 90% du livre.
Mes premières impressions ont été très positives. On suivait Peter, c'était vraiment actuel et ça m'a conforté dans ma lecture. Et puis, les premiers flashbacks apparaissent. Ce n'était pas un soucis. Ça l'est devenu quand j'ai compris qu'on ne reverrait quasiment plus Peter. Ce qui m'a vraiment froissé est sûrement le fait que je me suis immédiatement attachée à ce personnage pour qu'au final on ne le revoit que très peu.
Mis à part cette gêne, ma lecture fut une formidable expérience. J'ai adoré l'écriture de l'auteur qui est très immersive et passionnée autant que passionnante. J'ai apprécié cette atmosphère qu'elle tisse au fur et à mesure des pages. L'univers mis en place est vraiment intéressant.
Mais... je suis tellement tombée de haut que je me suis retrouvée perdue dans un roman qui tout d'un coup me semblait étranger.
Je ne sais pas si je lirai la suite. J'imagine que dans les tomes suivants Peter est beaucoup plus présent. Peut-être que non. Mais j'ai un sentiment assez frileux désormais et je me sens vraiment embêtée face à cette lecture. Je vous conseille ce livre, mais en sachant à quoi s'attendre. Il est selon moi important de comprendre que Peter n'est qu'en arrière-plan finalement.
Si je ne lirai pas la suite, il est cependant évident que j'attendrais la sortie d'autres romans de l'auteure pour découvrir une nouvelle fois sa plume.
Les outrepasseurs, tome 1 : Les héritiers
Écrit par Cindy Van Wilder
Publié chez Gulf Stream Éditions
347 p.
18 €
19 commentaires:
Unknown 5 mai 2015 à 19:14
Ce roman m'intrigue ^^
RépondreSupprimer
Réponses
Cassandra 5 mai 2015 à 21:12
Oui je comprends bien, il est très intrigant il faut dire !
Supprimer
Réponses
Répondre
Répondre
Inside the magical box 5 mai 2015 à 19:41
J'ai lu pas de mal de chroniques sur ce roman dernièrement et elles étaient toutes très positives. Je t'avoue que ça fait du bien de voir une chronique qui n'est pas qu'enthousiasme. Ça me permet de mesurer mes attentes par rapport à ce livre tout en ayant toujours envie de le découvrir :)
RépondreSupprimer
Réponses
Cassandra 5 mai 2015 à 21:13
Oui je suis d'accord avec toi. C'est d'ailleurs ce que j'aurai dû plus faire... Car du coup je n'ai pas eu toutes les perspectives. J'espère que tu l'apprécieras :)
Supprimer
Réponses
Répondre
Répondre
VICTORIA 5 mai 2015 à 19:56
À chaque fois que je vois ce livre, j'ai envie de l'acheter mais au final, je n'ose jamais :p
En plus, il y a eu tellement d'avis positifs sur ce livre que j'ai maintenant peur d'avoir trop d'attentes.
Bref, ton avis confirme ce que mon instinct me dit : attendre qu'une occasion, un hasard se présente pour le lire. :)
RépondreSupprimer
Réponses
Cassandra 5 mai 2015 à 21:13
Oui, j'ai moi aussi attendu qu'une attente ce présente. Là c'était la médiathèque. Ç'aurait aussi pu être le trouver d'occasion ! Mais je pense que c'est important de ne pas avoir trop d'attentes.
Supprimer
Réponses
Répondre
Répondre
La route des lecteurs 5 mai 2015 à 21:00
J'ai vraiment envie de le lire mais j'ai peur d'en attendre de trop avec tous les avis positifs que j'ai entendu ! De toute façon, dès que j'en ai l'occasion, je le lirais ;)
RépondreSupprimer
Réponses
Cassandra 5 mai 2015 à 21:24
Justement, j'espère qu'un avis plus mitigé aura un peu descendu tes attentes :)
J'espère que tu aimeras !
Supprimer
Réponses
Répondre
Répondre
Ninon 6 mai 2015 à 10:47
C'est dommage que cela ne corresponde pas à ce que tu t'imaginais, ça m'est déjà arrivé. Ce roman me tente pourtant beaucoup !
RépondreSupprimer
Réponses
Cassandra 6 mai 2015 à 23:31
Ça donne vraiment une sensation étrange comme si je m'étais trompée de roman.
Ça me l'a déjà fait pour la saga Rebelles (j'étais persuadée qu'il y avait des vampires). A la fin je me suis dit "bah, mince, où sont-ils ?" mais au final la saga fut un immense coup de coeur. Comme quoi ... !
Supprimer
Réponses
Répondre
Répondre
Je lis donc je suis 6 mai 2015 à 10:49
Ce livre m'intrigue beaucoup! Du coup je n'ai pas lu ta chronique, je veux garder le suspence jusqu'au bout. J'espère vite le lire ^^
RépondreSupprimer
Réponses
Cassandra 6 mai 2015 à 23:31
Pas de soucis je comprends bien ! :) J'espère que tu l'apprécieras !
Supprimer
Réponses
Répondre
Répondre
Marinette 6 mai 2015 à 12:49
C'est une saga qui me de l’œil depuis pas mal de temps, mais je n'ai pas encore craqué...
RépondreSupprimer
Réponses
Cassandra 6 mai 2015 à 23:32
Y a toujours des livres comme ça.. Laisse-lui sa chance ! :D
Supprimer
Réponses
Répondre
Répondre
Léna Bubi 9 mai 2015 à 19:32
Mince alors =/ J'espère que tu découvriras quand même la suite^^' Ce roman m'intrigue pas mal, je dois avouer x) ♥
RépondreSupprimer
Réponses
Cassandra 10 mai 2015 à 16:04
Si je la trouve à la médiathèque ou d'occasion pourquoi pas :)
Supprimer
Réponses
Répondre
Répondre
Flora 10 mai 2015 à 12:58
Rah flûte, ça a fait le coup à pas mal de lecteurs, finalement, qui ne s'attendaient pas à ce que le passé prenne autant de place (moi non plus, d'ailleurs)... Mais je te conseillerais la suite, Peter y est en effet bien plus présent, l'action se déroule quasi-exclusivement dans le présent et il est encore meilleur que le 1... et le 3 encore meilleur que le 2 ! Alors, n'hésite pas à donner une deuxième chance aux Outrepasseurs si le coeur t'en dit ! :D
RépondreSupprimer
Réponses
Cassandra 10 mai 2015 à 16:05
D'accord, merci beaucoup de ton conseil Flora. Je pense que si je le trouve à la médiathèque ou d'occasion j’essaierai, surtout si le présent est plus présent car c'est ce qui m'a le plus plu :)
Supprimer
Réponses
Répondre
Répondre
Unknown 25 mai 2015 à 13:47
Je viens de commencer à le lire et j'attends de savoir si les flash-backs me dérangeront. En tous cas, j'ai entendu/lu que le tome 2 était celui où l'histoire commençait vraiment, donc à mon avis, ne t'arrête pas au tome 1 ! ^^
RépondreSupprimer
Réponses
Répondre
Ajouter un commentaire
Charger la suite...
Article plus récent Article plus ancien
Inscription à : Publier les commentaires (Atom)
Bienvenue sur Croque les Mots !
J'aime me perdre entre les pages de romans. Ici, j'écris sur les livres qui m'accompagnent et sur mes découvertes geek et culturelles.