Chers membres, Comme vous le savez, la fin de saison estivale approche rapidement. Nous espérons que vous et tous les joueurs et joueuses du Galaxie ont apprécié leur saison de soccer. Nous sommes à préparer la programmation et les inscriptions pour la saison...
lire plus
[2021-06-30: Mercredi] 🌧 ⚠️ 💦 TERRAINS FERMÉS PARTIELLEMENT – VOIR LES INFOS 💦 ⚠️ 🌧
Activités
🌧 ⚠️ 💦 TERRAINS FERMÉS 💦 ⚠️ 🌧 En raison de l’accumulation d’eau suite à l’orage, la Ville de La Prairie a fermé les terrains au parc de la Famille et au parc Émilie-Gamelin - pour les pratiques d’aujourd’hui 30 juin 2021. ➡️ Les parties jouées à La Prairie sont...
lire plus
[2021-06-08: Mardi] ⚠️ IMPORTANT ⚠️ Encore aujourd’hui, dû à la chaleur extrême , les pratiques, U4 à U12, sont annulées! 🥵 ☀️
Activités
IMPORTANT Encore aujourd’hui, dû à la chaleur extrême , les pratiques, U4 à U12, sont annulées!...
lire plus
[2021-06-07: Lundi] Dû à la chaleur accablante, les pratiques d’aujourd’hui, U4 à U12, sont annulées! 🥵 ☀️
Activités
Dû à la chaleur accablante, les pratiques d’aujourd’hui, U4 à U12, sont annulées!...
lire plus
📢 Rappel 📢 ⚽️ MICRO-SOCCER ⚽️ Remise des uniformes U4 à U8 demain samedi de 9h à 12h au parc de la Famille! On vous attend!😎
Activités, Actualités
Rappel MICRO-SOCCER Remise des uniformes U4 à U8 demain samedi de 9h à 12h au parc de la Famille! On vous...
lire plus
La ville de La Prairie ferme tous les terrains. Les pratiques sont donc annulées!⚡️⛈
Activités
La ville de La Prairie ferme tous les terrains. Les pratiques sont donc...
lire plus
⚡IMPORTANT ⚡🌧 Les entraînements (CDC) de ce soir sont annulés U11M, U11F et U12F🌧⚡
Activités
⚡IMPORTANT ⚡ Les entraînements (CDC) de ce soir sont annulés U11M, U11F et U12F⚡
lire plus
🚩 Changement d’horaire pour le groupe U10F (2011) 🚩
Activités, Actualités
Changement d'horaire pour le groupe U10F (2011) Bien regarder l'horaire ci-joint avec la nouvelle plage horaire pour samedi et...
lire plus
📌NOUVEL HORAIRE ** DU 10 AU 23 MAI 2021📌
Activités, Actualités
NOUVEL HORAIRE ** DU 10 AU 23 MAI 2021 Voici le nouvel horaire des entraînements des U9 à U18 pour les 2 prochaines semaines, à partir de lundi 10 mai jusqu’au dimanche 23 mai. Les terrains de pratique ont changé. Bien regarder les heures et le terrain d'entraînement...
lire plus
⚠ ANNULATION ⚠ Les pratiques de ce soir sont annulées en raison des conditions météorologiques! 🌧 🌬 🥶