Deux Empires, trois Royaumes, cinq Républiques dont trois furent émaillées de révolutions ont enfanté en Périgord 87 préfets et deux préfètes, au pas de la plus longue “valse préfectorale” qui ait jamais été exécutée sur les bords de l’Isle.
Ancien haut fonctionnaire (DATAR, Commissariat au Plan, Administrateur civil, sous-préfet), Jean-Michel Linfort habite près de Périgueux.
Quantité
 Ajouter au panier
100% secure payments
Partager
Partager
Tweet
Pinterest
Détails du produit
En stock 150 Produits
Fiche technique
Auteur
Jean-Michel Linfort
Format
16 x 24 cm
ISBN
979-10-92474-28-2
Nombre de page
160 pages
Auteur : Jean-Michel LINFORT
Deux Empires, trois Royaumes, cinq Républiques dont trois furent émaillées de révolutions ont enfanté en Périgord 87 préfets et deux préfètes, au pas de la plus longue “valse préfectorale” qui ait jamais été exécutée sur les bords de l’Isle.
Ancien haut fonctionnaire (DATAR, Commissariat au Plan, Administrateur civil, sous-préfet), Jean-Michel Linfort habite près de Périgueux.
Recevez nos offres spéciales
Vous pouvez vous désinscrire à tout moment. Vous trouverez pour cela nos informations de contact dans les conditions d'utilisation du site.