Résumé de notre participation à la bourse d’échanges de BrignaisLire la suite de &laquo;Résumé de notre participation à la bourse d’échanges de Brignais&raquo;
26 mars 2020 , par Jacques MOREL, Xavier CLAUDEL
Le dimanche 1er mars à Brignais (69) avait lieu la 50e édition de la bourse d’échanges de jouets anciens, miniatures et modèles réduits organisée par le MCRA (Miniatures Club Rhône-Alpes). En annexe de cette bourse, le MCRA agrémente cette journée depuis deux ans d’une exposition en accès gratuit.
A (...)
AFOL Day du samedi 1er Février 2020Lire la suite de &laquo;AFOL Day du samedi 1<sup class="typo_exposants">er</sup>&nbsp;Février 2020&raquo;
10 février 2020 , par Marine BAILLY, Mathieu CANARD, Pierrick FRANCOU, Sylvain DUPUIS
Compte-rendu de l’AFOL Day du samedi 1er Février 2020 à Lyon.
Exposition modélisme ferroviaire à Communay - 24 novembre 2019Lire la suite de &laquo;Exposition modélisme ferroviaire à Communay - 24&nbsp;novembre 2019&raquo;
19 janvier 2020 , par Sylvain JOURDAN
FreeLUG était présent le 24 Novembre 2019 à Communay (69) pour une exposition de modélisme ferroviaire.
Exposition sur la Foire de Brindas (69)Lire la suite de &laquo;Exposition sur la Foire de Brindas (69)&raquo;
14 juin 2019 , par Xavier CLAUDEL
Ce dimanche 28 avril 2019 s’est tenue la foire annuelle de la ville de Brindas (69), où était organisée, en plus des traditionnelles festivités, une exposition de constructions LEGO (par FreeLUG) et de Playmobil (par l’association Playmoknight) dans la salle municipale.
Malgré une météo (...)
21 avril 2018 : Journée tri chez Emmaüs Bourgoin JallieuLire la suite de &laquo;21&nbsp;avril 2018&nbsp;: Journée tri chez Emmaüs Bourgoin Jallieu&raquo;
11 mai 2018 , par Didier ENJARY, Francis MIGNARD, Jérôme VANNIER, Lydie LEPETIT, Sandra LUBES-MARTIN, Sebastien MAGAUD, Sylvain DUPUIS, Thomas RIGAL, Xavier CLAUDEL, Xavier DUVERT
Nous poursuivons le partenariat avec Emmaüs et vous les retrouverez lors de nos différentes expositions en Rhône-Alpes.
Afol’s Day du samedi 14 Avril 2018Lire la suite de &laquo;Afol’s Day du samedi 14&nbsp;Avril 2018&raquo;
2 mai 2018 , par Didier ENJARY, Marie URSO
Compte rendu de l’AFOL’s Day du samedi 14 avril 2018 à Lyon
Compte-Rendu de l’exposition à Fontaines sur Saône les 2 et 3 Février 2018Lire la suite de &laquo;Compte-Rendu de l’exposition à Fontaines sur Saône les 2 et 3&nbsp;Février 2018&raquo;
3 mars 2018 , par Arnaud GINDRE, efde71, Fabrice BROSSEAU, Fabrice VILLE, Jérôme VANNIER, Loys BAILLY, Marine BAILLY, Matthieu PIN, Sandra LUBES-MARTIN, Sylvain DUPUIS, Thierry SAMON, Xavier CLAUDEL, Yannick VIGNAT, Yves MAURICE
Compte-Rendu de l’exposition à Fontaines sur Saône les 2 et 3 Février 2018
Afol Day’s du VoldeCoR du 4 novembre 2017Lire la suite de &laquo;Afol Day’s du VoldeCoR du 4&nbsp;novembre 2017&raquo;
17 novembre 2017 , par Marie URSO
Résumé du déroulement de la journée.
Briqu’Expo Rhône-Alpes 2017 : la LGV BERA 2017Lire la suite de &laquo;Briqu’Expo Rhône-Alpes 2017&nbsp;: la LGV BERA 2017&raquo;
9 novembre 2017 , par Daniel STOEFFLER, Denis CDHD, Erik « brickerik » Amzallag, Jérôme VANNIER
Pour cette première édition de la Briqu’Expo Rhône-Alpes, la LGV est de retour donnant l’occasion de se retrouver sur un grand layout train - ville avec comme point d’orgue un grand quartier des affaires proposé par les membres de FreeLUG.
Compte rendu de l’animation La Frimoussette à St Just Chaleyssin (38)Lire la suite de &laquo;Compte rendu de l’animation La Frimoussette à St Just Chaleyssin (38)&raquo;
10 octobre 2017 , par Yannick VIGNAT
Petit compte rendu de l’animation La Frimoussette à St Just Chaleyssin (38) qui se tenait le 08 octobre 2017.
Pages
1
2
3
4
...
Nous contacter
Nous rejoindre
Navigation
Mots-clés de la rubrique
Article
Evenements
Exposition
Restaurant
Reunion
AgendaTous les événements
octobre 2021
Du 20/10/2021 au 08/01/2022 Exposition BOURGES (18)
décembre
05/12/2021 Marché de Noël de Longpont/Orge
Calendrier
décembre 2021 :
20 octobre 2021
21 octobre 2021
22 octobre 2021
23 octobre 2021
24 octobre 2021
25 octobre 2021
26 octobre 2021
27 octobre 2021
28 octobre 2021
29 octobre 2021
30 octobre 2021
31 octobre 2021
1er novembre 2021
2 novembre 2021
3 novembre 2021
4 novembre 2021
5 novembre 2021
6 novembre 2021
7 novembre 2021
8 novembre 2021
9 novembre 2021
10 novembre 2021
11 novembre 2021
12 novembre 2021
13 novembre 2021
14 novembre 2021
15 novembre 2021
16 novembre 2021
17 novembre 2021
18 novembre 2021
19 novembre 2021
20 novembre 2021
21 novembre 2021
22 novembre 2021
23 novembre 2021
24 novembre 2021
25 novembre 2021
26 novembre 2021
27 novembre 2021
28 novembre 2021
29 novembre 2021
30 novembre 2021
1er décembre 2021
2 décembre 2021
3 décembre 2021
4 décembre 2021
5 décembre 2021
6 décembre 2021
7 décembre 2021
8 décembre 2021
9 décembre 2021
10 décembre 2021
11 décembre 2021
12 décembre 2021
13 décembre 2021
14 décembre 2021
15 décembre 2021
16 décembre 2021
17 décembre 2021
18 décembre 2021
19 décembre 2021
20 décembre 2021
21 décembre 2021
22 décembre 2021
23 décembre 2021
24 décembre 2021
25 décembre 2021
26 décembre 2021
27 décembre 2021
28 décembre 2021
29 décembre 2021
30 décembre 2021
31 décembre 2021
1er janvier 2022
2 janvier 2022
3 janvier 2022
4 janvier 2022
5 janvier 2022
6 janvier 2022
7 janvier 2022
8 janvier 2022
novembre 2021 | janvier 2022
Brèves Toutes les brèves
Record de la tour LEGO la plus haute battu à Paris !Lire la suite de &laquo;Record de la tour LEGO la plus haute battu à Paris&nbsp;!&raquo;
26 octobre 2011
A l’occasion du salon Kidexpo qui se déroulait du 21 au 24 octobre 2011 et auquel participait (...)
Vitrine dans un nouveau magasin à BesançonLire la suite de &laquo;Vitrine dans un nouveau magasin à Besançon&raquo;
11 octobre 2011
Pour l’inauguration d’un nouveau magasin JouéClub à Besançon, j’ai réalisé une petite vitrine.
lieu (...)
Exposition d’un soir le 6 avril à Besançon (25)Lire la suite de &laquo;Exposition d’un soir le 6&nbsp;avril à Besançon (25)&raquo;
30 mars 2011
Le mercredi 06 avril 2011, Romuald expose une partie de sa collection de modèles LEGO. Ils vous (...)
Bourse d’échange à Montigny-lès-Metz (57)Lire la suite de &laquo;Bourse d’échange à Montigny-lès-Metz (57)&raquo;
8 mars 2010
Le président du club de train et de miniature de Montigny-lès-Metz, Monsieur Benjamin Jacques, (...)
Evènements LEGO à Picwic Lomme et BarentinLire la suite de &laquo;Evènements LEGO à Picwic Lomme et Barentin&raquo;