Les perturbateurs ne nous perturbent pas ! – Révéler Rennes – Un collectif de citoyennes et de citoyens engagés
Hit enter to search or ESC to close	
Qui sommes nous ?
Nos elus
Carole Gandon
Candidates et candidats
Le collectif Révéler Rennes
Nos valeurs
Notre vision pour Rennes
Nos 16 engagements
Élément du menu
Notre projet
Notre actualité
Nos rendez-vous
Communiqués de presse
Élément du menu
Notre blog
Rejoignez-nous !
Dons
Contact
Élément du menu
Les perturbateurs ne nous perturbent pas !
14 février 2020 Communiqués de presse
0	
Jean Rostand avait écrit que « la grande faiblesse des régimes de liberté, c’est que chacun y est libre de clamer qu’on ne l’est pas. » La France est libre et les oppositions à des politiques nationales ont tous les espaces pour les exprimer. La prise en otage d’élections municipales n’est pas une option ! C’est pourtant ce que propose ce jour le Collectif CRBMU 35 contre les réformes Blanquer en écrivant « il faut bloquer la campagne municipale jusqu’au retrait de la réforme des retraites. » Perturber un meeting organisé pour les élections municipales peut se concevoir. Cela s’est déjà produit, cela se reproduira et cela connote juste une appréciation assez particulière de ce qu’est le débat démocratique. C’est somme toute presque bon enfant et à la proposition qui leur a été faite de prendre la parole, les chanteurs se trouvaient fort dépourvus une fois le micro venu.
Revendiquer ensuite cette interruption en prétendant que l’on voulait y parler de réforme des retraites, éducation et Président de la République dans le cadre des municipales participe de la confusion des genres. Je suis candidate soutenue par La République En Marche notamment, mais pour parler de Rennes, de sa métropole, de son développement, de son environnement. Je le fais à la tête d’une liste composite, avec des gens qui soutiennent probablement la politique nationale d’Emmanuel Macron et d’autres tout aussi sûrement pas. Ce n’est pas cela qui nous a rassemblé, mais la volonté collective de Révéler Rennes et d’offrir à notre commune la chance d’une alternance.
Découvrir que ce serait des personnels de l’Education nationale, chargés de l’enseignement et de l’éducation de nos enfants est nettement plus inquiétant. Car le message qu’ils passent ainsi est le non-respect du débat démocratique, l’agitation comme légitime expression d’une défiance qui se fonde sur des à-peu-près puis que le texte n’est même pas encore débattu au Parlement. Mais dans leur communiqué, appeler à empêcher les élections municipales, tant que telle ou telle réforme ne serait pas retirée est le plus pur déni de notre démocratie et de notre Constitution. Rennes subit depuis trop longtemps les agissements de minorités qui enfermés dans leur logique en viennent à se penser majoritaires. Ils n’ont même pas besoin de se confronter aux scrutins démocratiques, tant ils ont la certitude d’avoir raisons seuls. Certains cassent des vitrines, d’autres perturbent les manifestations syndicales, d’autres encore ont presque pris en otage notre université. Les responsables politiques locaux sont longtemps restés dans une ambiguïté qui ne profite à personne si ce n’est à ceux qui refusent la démocratie.
Je dois dire ma stupéfaction et ma profonde colère de voir sur Twitter la section du PS Vitré qui non seulement soutiendrait cette action mais en rajoute dans les mensonges. C’est une déchéance totale !
Quant aux agressions verbales qu’ils auraient subies, les vidéos sont là, nous les avons diffusées dès hier soir et les tenons à la disposition de tous. Elles montrent juste notre profond respect de toutes et tous, mais pour autant le respect dû à l’immense majorité des personnes qui étaient venues, elles, pour entendre parler des élections municipales, de Rennes et de notre liste.
Je remercie les quelques responsables rennais qui se sont émus de ce non-respect manifeste du débat démocratique. J’espère que tous manifesteront leur désapprobation forte et nette. Plus que jamais, je reste fière de notre liste qui rassemble des femmes et des hommes de gauche, de droite, du centre, tous progressistes qui ont Rennes au cœur.
Je vais continuer ma campagne, avec un programme clair qui parie notamment sur l’éducation et des investissements conséquents à y consacrer. Je suis très fière de notre liste de rassemblement et j’espère que les enseignants déboussolés d’hier soir entendront que la démocratie et le respect de l’opinion des uns et des autres est notre bien commun le plus cher et il a pour nom démocratie.
Carole GANDON
Article précédentUn peu de bien et beaucoup de maux
Article suivantCarole Gandon reçoit le soutien de la secrétaire d’État Amélie de Montchalin
Mentions légales
Politique de confidentialité
Contact
© 2021 Révéler Rennes - Un collectif de citoyennes et de citoyens engagés.
Qui sommes nous ?
Nos elus
Carole Gandon
Candidates et candidats
Le collectif Révéler Rennes
Nos valeurs
Notre vision pour Rennes
Nos 16 engagements
Élément du menu
Notre projet
Notre actualité
Nos rendez-vous
Communiqués de presse
Élément du menu
Notre blog
Rejoignez-nous !
Dons
Contact
Élément du menu
Nous utilisons des cookies lors de votre utilisation du site. Ces cookies sont nécessaires au fonctionnement optimal du site, mais vous pouvez en refuser l'utilisation. ParamètresACCEPTE
Privacy & Cookies Policy
Close
Appercu de confidentialité
Ce site web utilise des cookies pour améliorer votre expérience lorsque vous naviguez sur le site. Parmi ces cookies, les cookies classés comme nécessaires sont stockés sur votre navigateur car ils sont essentiels pour le fonctionnement des fonctionnalités de base du site web. Nous utilisons également des cookies de tiers qui nous aident à analyser et à comprendre comment vous utilisez ce site web. Ces cookies ne seront stockés dans votre navigateur qu'avec votre accord. Vous avez également la possibilité de refuser ces cookies. Toutefois, la désactivation de certains de ces cookies peut avoir un effet sur votre expérience de navigation.
Nécessaire Toujours activé
Les cookies sont absolument nécessaires pour le bon fonctionnement du site web. Cette catégorie ne comprend que les cookies qui assurent les fonctionnalités de base et les caractéristiques de sécurité du site web. Ces cookies ne stockent aucune information personnelle.
Non nécessaire
Non nécessaire
Les cookies qui ne sont pas particulièrement nécessaires au fonctionnement du site web et qui sont utilisés spécifiquement pour collecter des données personnelles de l'utilisateur par le biais d'analyses, d'annonces ou d'autres contenus intégrés sont appelés cookies non nécessaires. Il est obligatoire d'obtenir le consentement de l'utilisateur avant d'utiliser ces cookies sur votre site web.
Envoyer une proposition	
Vous souhaitez nous envoyer une proposition ? Un témoignage ? Une question ?
Vous pouvez nous écrire à l’adresse: contact@reveler-rennes.bzh
Vous souhaitez donner votre avis sur Rennes, partager votre vécu et vos idées, vous pouvez aussi compléter notre questionnaire en ligne.