﻿ Groupe folklorique "Les Polletais" de Dieppe - Danses, Folklores, Costumes, Musiques, Chansons, Traditions et Patrimoine, féves des rois Midgard.
Bienvenue sur le site du groupe folklorique "Les Polletais" de Dieppe
Danses, Folklores, Costumes, Musiques, Chansons, Traditions et Patrimoine...
- actualité - l'association - la galerie - danses - chants - la boutique - infos et conatct - vue par la presse - Facebook
Groupe folklorique "Les Polletais" de Dieppe - Danses, Folklores, Costumes, Musiques, Chansons, Traditions et Patrimoine
La boutique des Polletais
L'association propose différents objets et documents sur l'histoire de son quartier et du patrimoine dieppois.
Pas de fèves des rois en 2021
Depuis 20 ans, le groupe folklorique Les Polletais a mis à l honneur chaque année au travers des fèves, les monuments dieppois, les personnages célèbres, les poissons, les bateaux, Polète et pendant 2 ans les séries de fèves des voitures de la marque dieppoises Alpine.
Cette année, malheureusement, l’association n’a pas été en mesure de faire réaliser son projet 2021 en raison de la situation sanitaire.
Dans le cadre du partenariat qui nous lie depuis plusieurs années, nous vous invitons à continuer à acheter vos galettes des rois chez le boulanger « Au fournil d’Eléna » rue Gustave Rouland, bien sur en tenant compte du nombre de convives autour de la galette et en respectant les gestes barrières.
D’autres part, l’association tiens à disposition des collectionneurs les anciennes séries de fèves des rois que vous pouvez commander sur www.polletais.com
Les fèves des Rois Polletaises
Comme chaque année, le groupe folklorique « Les Polletais » en partenariat avec les créateurs "Midgard", présente une série de fèves des rois qui ont pour thème, Dieppe..
2020 - « Alpine, une marque dieppoise : Made in Jean-Rédélé ».
Cette marque a vu le jour dans les années 50, créée par le concessionnaire Renault et pilote Jean-Rédélé.
Suite à la sortie de la nouvelle voiture de sport Alpine en 2018, « Les Polletais » ont voulu refaire un tour dans le patrimoine automobile de la marque et vous présentent quelques véhicules mythiques.
Des modèles produits à Dieppe, l'A106, la GT4, la 24 heures du Mans, la R5 Turbo ou encore la GTA, le tout installé sur un dessin original de Michel Verneuil, dessinateur dieppois et spécialiste des Alpine.
15 euros + 3 euros de frais de port par série le bon de commande
2019 - « Les véhicules Alpine ».
Cette marque a vu le jour dans les années 50, créée par le concessionnaire Renault et pilote Jean Rédélé. A l’occasion de la sortie de la nouvelle voiture de sport Alpine en 2018, « Les Polletais » ont voulu refaire un tour dans le patrimoine automobile de la marque et vous présente quelques véhicules mythiques. Des modèles produits à Dieppe, l'A108, l'A110 (Berlinette), l'A310, le Spider... En 2012 est présenté un prototype surnommé A110-50, en hommage aux 50 ans de la « Berlinette » qui évoluera jusqu'en 2018 pour devenir la nouvelle Alpine A110.
15 € + port 2.50 € par serie
2018 - La BD de Polète 2018
Elle a vu le jour en 2001 créée par l’auteur et dessinateur de BD dieppois, Nicolas Stérin. L’auteur s'inspire de l'actualité locale dieppoise pour ses scénarios humoristiques.
« Polète », la détonante grand-mère dieppoise nonagénaire est toujours aussi alerte avec son chien « Kiki », son amie « Edmonde » et son amie la « Mouette », pour faire l’intrépides à travers la ville et la région.
12 € + port 2.50 €
2017 - Les bains de mer à Dieppe
En 1822, le premier «établissement des bains» de France est installé sur la plage. C'est un établissement luxueux digne des dames de la cour qui viennent de Paris en 15 heures. Depuis cette date, la vogue a permis à Dieppe de voir les touristes sur les plages.
10 € + port 2.50 €
2016 - Les monuments dieppois (3)
Ta tour au crabes, la fontaine de la grande rue, le palais de justice, le théatre, bonsecours, le monument aux morts.
10 € + port 2.50 €
2015 - Les ponts de Dieppe
10 € + port
2014 - Les objets de pêche à Dieppe - Les objets de pêche du Pollet (épuisée)
2013 - Les personnages typiques de Dieppe (épuisée)
Dieppe et son quartier du Pollet a, au fil des décennies, hébergé des personnages typiques ou anecdotiques, que les chants et les légendes ont gardés en mémoire : Marie‐Bézette, Crapouillot, Georges Abraham, Gabriel Tassout, Vincent Modard .
2012 - Dieppe et le Canada
Les augustines, le 19 août 1942, bornes Canada, Fusiliers Mont Royal.
10 € + port
2011 - Abraham Duquesne (épuisée)
2010 - Dieppe, capitale du cerf-volant
15 € + port
2009 - Poisson dieppois, poisson de choix
La raie, la hareng, le carrelet, la morue, la sole, la maquereau.
10 € + port
2008 - Les bateaux dieppois
Les bateaux dieppois qui ont marquer le port : la Jeanne Gougy, l'Abraham Duquesne, le Pierre François, le Gabriel de Clieu et le Cote d'Albâtre
10 € + port
2007 - Les monuments célèbres dieppois (2) (épuisée)
Parmi les monuments les plus célèbres, nous trouvons le château, le manoir de Neuville, l'église de Janval, l'église St Jacques, la DDE Maritime, la chapelle de Puys, et l'église de Neuville.
2006 - Les monuments célèbres dieppois (1) (épuisée)
La Maison Miffant, la Tour aux Crabes, Les Tourelles, le service des Pêches, les Tribunaux, la Gare, le Puits Salé, La CCI.
2005 - Des personnages célèbres dieppois (épuisée)
Abraham Duquesne, Gabriel de Clieu, La Duchesse de Berry, Jehan Ango, Camille Saint‐Saens, Pierre‐Adrien Graillon.
2004 - Les ivoires dieppois (épuisée)
2003 - Les monuments du Pollet (épuisée)
l’église de Bonsecours, Le pont Colbert, Le Ferry, la Poste du Pollet, l’église Notre Dame des Grèves.
2002 – Les costumes Polletais (épuisée)
Les fabophiles et les collectionneurs vont être contents. Les séries de fèves sont disponibles au local des Polletais, 38 rue de l’Abattoir à Dieppe le mardi soir de 18h30 à 19h30.
Vous pouvez les commander au prix de 10€ ou 15€ + 2.50€ de frais de port auprès de l’association Les Polletais 38 rue de l’Abattoir 76200 Dieppe. Elles sont également en vente à la cordonnerie Gosset d’Offranville.
Pour tous renseignements contactez le 02.32.90.02.12.
Les Publications :
LES BONNES RECETTES DE MON COUSIN CANADIEN
Groupe folklorique Les Polletais. - Luneray (2 rue Gutenberg ) : Bertout, 1992 (76-Luneray : Impr. Bertout). - 74 p. : ill., couv. ill. ; 22 cm.
DLE-20021127-47138. - 641.597 1 (21) . - ISBN 2-86743-150-6 (br.) Cuisine canadienne BN 37702885 03-12282
Un livre à commander au prix de 8 Euro + 2.50 euro de Port.
CINQ SIECLES DE CHANSONS DIEPPOISES, POLLETAISES ET DES ALENTOURS
Un ouvrage retraçant l'histoire, les textes et les musiques des chansons de Dieppe, du Pollet et des communes alentours est parue en 2000.
Au sommaire : Chanson de la Brue, La petite Polletaise, A Gabriel de Clieu, La colonne d'Arques, Ode à Abraham Duquesne, les rues de Dieppe, sur les quais du Pollet, Dieppe est Charmant, Marie Bézette, Not vieux Brachy, la kermesse d'Auffay, Bracquemont, le maire d'Eu, les deux Torcy, et bien d'autre. Au total 140 chants.
Par David Raillot, président des "Polletais".
Un livre à commander au prix de 21 Euro + 4 euro de Port soit 25 euro
CINQ SIECLES DE CHANSONS DIEPPOISES, POLLETAISES ET DES ALENTOURS
(du Tréport à St Valéry) Tome 2
Un ouvrage retraçant l'histoire, les textes et les musiques des chansons de Dieppe, du Pollet et des communes alentours est parue en 2005.