S'informer sur l'emploi des cadres Les dernières actualités Par secteur et par région L'édito de la semaine
La Playlist Cadremploi Regarder nos émissions
Conseils
Mieux vivre son job Gérer ma carrière Savoir parler salaire Connaître ses droits au travail Travailler à l'international Podcasts Coronavirus et travail
Chercher ailleurs Rédiger son CV Assurer sa lettre de motivation Préparer son entretien d'embauche Postuler au bon moment Se lancer dans l'entrepreneuriat Nos partenaires candidatures
Se former Améliorer son management Découvrir les formations par secteur Choisir le bon dispositif CPF et VAE Choisir un MBA / MS / Masters Développer ses compétences linguistiques
Trouver mon premier job Fiches métiers
Dépôt de CV
Inscription
Connexion
Connectez-vous sur Cadremploi
Je continue avec
ou me connecter avec mon email
Rester connecté(e) Mot de passe oublié ?
Je me connecte
Vous n'avez pas de compte ? Inscrivez-vous
Ma recherche
Élargir ma recherche
Rechercher
Fonction
Contrat
Salaire
Salaire minimum 0K€
0 K€ 200 K€
Salaire minimum Indifférent 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 K€
Secteur
Filtrer la recherche Modifier les filtres
Effacer les filtres
Alerte activée ! Activer l'alerte
Rechercher
Ma recherche :
Alerte activée ! Activer l'alerte
35 offres d'emploi Maintenance industrielle
Tri par pertinence Tri par date
Développeur windev (h/f)
Soyez le 1er à postuler
BADENOCH & CLARK
Isère CDI
Badenoch + Clark, cabinet de conseil RH dédié aux Cadres et Cadres Dirigeants, recrute un Développeur WinDev H/F pour l'un groupe privé de référence en matière de gestion d'EHPAD. Poste basé à l'Isle-d'Abeau. Au sein de la DSI, vous êtes rattaché au Chef de projets et inter...
Modifiée il y a 2 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Chef de secteur nord/idf/bretagne (f/h)
Randstad Search Ile de France
Paris CDI
Poste : Vos missions s'articuleront autour de plusieurs volets : 1/Suivi des opérations de construction · Fixer les objectifs des conducteurs de travaux afin d'assurer au client une livraison dans les règles de l'art (respect des coûts, de la qualité et des d...
Modifiée il y a 5 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Chef d'entreprise (f/h)
Soyez le 1er à postuler
Randstad Search R8
Calvados CDI
Poste : En tant que Responsable d'agence, vous pilotez votre centre de profit la relation clients en compagnie des Responsables d'affaires. Proche de vos collaborateurs, vous déciderez de façon collégiale de la faisabilité des appels d'offres et échangerez sur la sél...
Publiée il y a 3 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Chargé d'affaires en froid commercial (f/h)
Soyez le 1er à postuler
EXPECTRA AIX EN PROVENCE
Aubagne CDI
Poste : Rattaché directement au Responsable d'agence, vous gérez un portefeuille de travaux et maintenance dans le domaine du froid commercial et semi-industriel. Vous intervenez sur la validation des aspects techniques, administratifs et d'un point de vue commercial...
Voir la vidéo Publiée il y a 4 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Technicien sav itinerant h/f
Soyez le 1er à postuler
DE GRAET CONSULTING
Mayenne CDI
Dans le cadre du développement constant de son activité et pour garantir sa qualité de service, notre client souhaite renforcer son équipe technique en recrutant un TECHNICIEN SAV ITINERANT H/F. Rattaché à la direction technique, vos responsabilités sont les suivantes : - I...
Publiée il y a 1 jour
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Ingénieur field service ess (h/f)
Soyez le 1er à postuler
BADENOCH & CLARK
Gironde CDI
L'Ingénieur Field Service ESS sera chargé de fournir un support aux clients sur l'exploitation et la maintenance des ESS. Missions : - Fournir un support de service d'exploitation et de maintenance aux nouveaux systèmes de stockage d'énergie et aux projets existants, y compr...
Modifiée il y a 2 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Dessinateur-projeteur be electricité f/h (f/h)
Randstad Search Sud Est
Villaz CDI
Poste : Rattaché(e) au Responsable bureau d'étude industrie, vos missions seront les suivantes : -Réaliser les études électriques (machines, process, mais aussi armoires, et installations de distribution d'énergie électrique) -Rencontrer les clients, réceptionner le...
Modifiée il y a 3 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Contrôleur de Gestion F/H
FED FINANCE
Aix-En-Provence CDI
Au sein du service de Contrôle de gestion France composé d'une dizaine de personnes vous intervenez sur les missions suivantes : L'accompagnement des opérations, restitution et analyse des données financières par entité d'exploitation. * Le suivi des budgets d'affaires et des...
Publiée il y a 4 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Responsable Maintenance équipements Froids H/F
Soyez le 1er à postuler
DHOVA
Le Mans CDI
En garantissant le bon fonctionnement et la disponibilité des équipements de lexploitation, vous participez activement à la performance du site et à la satisfaction des clients. Rattaché(e) au Responsable de site, vous êtes en charge de : * Manager et animer une équipe de deux...
Modifiée il y a 4 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Développeur/se logiciel modules de contrôles h/f
Soyez le 1er à postuler
Randstad Search Sud Est
Meylan CDI
Poste : Au sein du service "développement logiciel et informatique", vous serez en charge de tout ou partie (selon la taille du projet) des missions suivantes: - Identifier les besoins des clients pour la supervision de leurs péages autoroutiers - Formaliser ...
Modifiée il y a 1 jour
Envoyé
Ré-essayer ?
Voir l'annonce
Technicien d'équipements (f/h)
Soyez le 1er à postuler
Randstad Search Sud Est
Crolles CDI
Poste : Dans ce cadre : - Vous assurez l'exécution des taches de maintenance : diagnostiquer et réparer des pannes, actions correctives. - Vous réalisez des actions de maintenance préventives et curatives dans le respect du planning et des procédures. - Vous rédigez...
Modifiée il y a 3 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Chef de projet logistique (h/f)
BADENOCH & CLARK
Morbihan CDI
Badenoch + Clark, cabinet de conseil en recrutement de cadres et dirigeants, recherche pour son client, leader dans le secteur des cosmétiques, son futur Chef de projet logistique H/F. Directement rattaché(e) au Directeur des Etudes Logistiques Groupe, vous intervenez sur un...
Modifiée il y a 2 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Technico-Commercial H/F
Populaire
SNC Sogestion
Hérault CDI
Afin de renforcer notre équipe, nous recherchons un(e) Technico-Commercial H/F. Rattaché au directeur de l'établissement vous êtes en charge du développement du chiffre d'affaires de notre gamme de produits auprès de clients industriels. La clientèle est à 80% en B to B et 20...
Publiée il y a 2 semaines
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Chargé d'affaires tuyauterie soudage (f/h)
Randstad Search Ile de France
Orléans CDI
Poste : Vos missions principales réaliser la prospection de nouvelles prestations et l'enrichissement de son offre conformément à la stratégie de sa Direction Vous êtes en charge : du chiffrage, de la présentation des offres, de la négociation, puis de la réalisatio...
Modifiée il y a 1 jour
Envoyé
Ré-essayer ?
Voir l'annonce
Technicien/ne maintenance informatique (f/h)
Populaire
Randstad Search Sud Est
Meylan CDI
Poste : Dans le cadre du renforcement du service maintenance informatique, vous aurez pour missions principales de : - Traiter les demandes d'assistance saisies par nos clients sur le site internet (ces requêtes peuvent être de type signalisation de dysfoncti...
Modifiée il y a 3 semaines
Envoyé
Ré-essayer ?
Voir l'annonce
Projeteur électrotechnique (f/h)
Randstad Search R6
Coudekerque-Branche CDI
Poste : Sous la responsabilité du Chef de Projet, vous réalisez des études électriques dans les domaines HTA et BT dans le domaine industriel. Vous êtes responsable des études électriques sur process industriel dans la fourniture de plans et l'accompagnement chantier...
Modifiée il y a 1 jour
Envoyé
Ré-essayer ?
Voir l'annonce
Responsable d'atelier structures alu (f/h)
Soyez le 1er à postuler
Randstad Search Sud Est
Valence CDI
Poste : Vous organisez et supervisez l'activité de l'atelier aluminium transitique en collaboration avec le bureau d'études : organisation, répartition, et contrôle du travail des techniciens dans le cadre de la Satisfaction Clients. Vous rendez compte à votre supéri...
Modifiée il y a 5 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Responsable sécurité des systèmes h/f
BADENOCH & CLARK
Paris CDI
Rattaché(e) au Directeur des Systèmes d'Information, vous définissez et mettez en oeuvre la politique de sécurité du SI (prévention, protection, défense, résilience/remédiation). Garant(e) de sa bonne application, vous occupez un rôle de conseil, d'assistance et d'alerte. A ce...
Modifiée il y a 2 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Contract manager h/f
AGAPE RECRUTEMENT
Ain CDI
Rattaché au Directeur de Centre, vous prenez en charge la gestion technique et financière du contrat signé avec un important client industriel. Garant des engagements contractuels et économiques, vous supervisez les activités de maintenance préventive et corrective réalisées p...
Publiée il y a 2 jours
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Responsable equipe maintenance h/f
AGAPE RECRUTEMENT
Ain CDI
Rattaché au Responsable de site, vous managez les activités de maintenance préventive et curative des installations CVC. Vous établissez le planning, effectuez le suivi des approvisionnements, réalisez le support technique, et managez vos équipes (25 personnes) sur un contrat ...
Publiée il y a 2 jours
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Responsable du service maintenance H/F
Populaire
ELIS
Saint-Genis-Laval CDI
Rattaché(e) au Directeur de site, et en collaboration avec le Responsable de Production, vous êtes responsable de la maintenance du site et de votre équipe. Dans ce cadre, vous assurez le fonctionnement optimal de l'outil de production : - vous planifiez, organisez et superv...
Publiée il y a 2 semaines
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Directeur des Opérations Industrielles H/F
Populaire
Groupe FSC
Levallois-Perret CDI
Rattaché(e) au Directeur Général Groupe et faisant partie du Comité de Direction, vous êtes en charge de la gestion d'une quinzaine de sites répartis sur l'ensemble du territoire national (CA: 200 millions d'euros, 900 salariés environ). A ce titre vos principales responsabi...
Publiée il y a 3 semaines
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Technico-Commercial H/F
SNC Sogestion
Rogerville CDI
Afin de renforcer notre équipe, nous recherchons un(e) Technico-Commercial H/F. Rattaché au directeur de l'établissement vous êtes en charge du développement du chiffre d'affaires de notre gamme de produits auprès de clients industriels. La clientèle est à 80% en B to B et 20...
Modifiée il y a 3 jours
Candidature rapide
Envoyé
Ré-essayer ?
Voir l'annonce
Responsable pôle moyens d'essai (f/h)
Soyez le 1er à postuler
Randstad Search Sud Est
Meylan CDI
Poste : Vos différents enjeux sont les suivants : -Construire une vision stratégique pour votre périmètre et accompagner sa déclinaison opérationnelle ; -Définir et être porteur, en binôme avec votre homologue V&V, des processus et standards afférents à l'activité ...
Modifiée il y a 4 jours
Envoyé
Ré-essayer ?
Voir l'annonce
Consolideur Senior F/H
Soyez le 1er à postuler
FED FINANCE
Marseille CDI
Rattaché à la Directrice Consolidation groupe et dans une équipe de 3 personnes, vous aurez comme principales tâches de : Participer à l'établissement des comptes consolidés trimestriels du groupe : bilan, compte de résultat, tableaux de flux et analyses transverses (cadrag...
Publiée il y a 3 jours
Envoyé
Ré-essayer ?
Voir l'annonce
1 2 Suivant >
Faites-vous remarquer, 15 000 recruteurs vous attendent
Je dépose mon CV dans la CV-thèque
Doc, Docx, rtf, pdf (3 Mo. max)
Les recruteurs à la une
Vous recherchez...
Un secteur ?
Autres Services aux collectivités - Entreprises
Cabinet Comptable - Audit
Conseil aux entreprises
Transports - Messagerie Express
Agence pub - Marketing Direct - Communication
Ingénierie - Bureau d'Etudes
Autres Services aux Particuliers
Conseil Juridique - Cabinet d'avocats
Intérim
Hôtellerie - Restauration
Nettoyage industriel - Sécurité
Services santé - Cliniques
Offres d'emploi Maintenance industrielle par ville
Meylan Paris
Accueil >
Offre d'emploi >
Services >
Maintenance industrielle
Soyez le premier prévenu !
Recevez les offres correspondant à la recherche
M'alerter
En créant votre alerte, vous acceptez les conditions d'utilisation
Protection de vos données personnelles
Nous recueillons vos données à caractère personnel afin de vous fournir les services auxquels vous souscrivez et notamment : assurer la création et la gestion de votre compte, vous proposer des entreprises et offres d'emploi susceptibles de vous intéresser, vous adresser nos newsletters d'information et autres services souscrits. Nous les utiliserons également, sous réserve des options souscrites, à des fins de ciblage publicitaire et de prospection commerciale au sein de notre Groupe, ainsi qu'avec nos partenaires commerciaux (salons, formation continue, cours de langue, service CV, invitations, etc.). Vous disposez à tout moment d'un droit d'accès, de rectification, de suppression et d'opposition relativement aux données vous concernant dans les limites prévues par la loi. Vous pouvez également à tout moment revoir vos options en matière de prospection commerciale et de ciblage. Ces droits peuvent être exercés à tout moment en écrivant à l'adresse DPO_cadremploi@figarocms.fr. Cadremploi est un service fourni par la société Figaro Classifieds. Pour en savoir plus sur la confidentialité et la protection des données que vous nous communiquez, cliquez ici
Alerte active Vous recevrez par email les offres correspondant à la recherche
Gérer mes alertes
Activer l'alerte :
Alerte activée :
Ayez l'ambition d'être heureux.
Besoin d'aide ?
Contactez-nous Questions fréquentes Politique de confidentialité Informations sur les cookies Paramétrer les cookies
Plan du site
Les offres d'emploi par métier Les offres d'emploi par région Les offres d'emploi par secteurs Toutes les entreprises qui recrutent Les dossiers édito