Messages proposés Avec sympathie Condoléances En toute sympathie Sincères condoléances Sincères condoléances - 2
caractères restant	
* Tous les champs sont obligatoires Envoyer
Transférer cet avis de décès
* Tous les champs sont obligatoires Envoyer	
Mme Noëlla FORTIN
Décédée le 23 juin 2020	à l'âge de 98 ans	Roberval et autrefois d'Hébertville
Webdiffusion des cérémonies
Exposition 1 juillet 2020, 9h30 à 10h45
Service funéraire 1 juillet 2020, 11h00
1921-2020
Est décédée paisiblement, au CIUSSS du Saguenay-Lac-Saint-Jean, Hôpital de Roberval, le 23 juin 2020, à l’âge de 98 ans et 5 mois, Mme Noëlla Fortin, épouse en premières noces de feu M. Edmour Fortin et en secondes noces de feu M. Omer Allard, demeurant à Roberval et autrefois d’Hébertville. Elle était la fille de feu M. Victor Fortin et de feu Mme Rose Paradis.
Considérant les exigences de distanciation physique reliées aux circonstances particulières, la famille accueillera les parents et amis au
Complexe funéraire Marc Leclerc
100, rue Paré
Roberval
le mardi 30 juin 2020 de 19 h à 21 h. Le jour du service, le salon sera ouvert à compter de 8 h 30. Le service funéraire aura lieu le mercredi 1er juillet 2020 à 11 h à la chapelle du Complexe funéraire. Le visionnement de l’exposition et du service funéraire se feront en privé à l’aide de notre webdiffusion. Un code d’accès devra vous être émis par la famille. Par la suite, elle sera confiée au crématorium Leclerc et les cendres seront déposées au cimetière d’Hébertville.
Elle laisse ses enfants : Charles, feu Carol (Réjeanne Pelletier) et Laval (Hélène Baril);
ses petits-enfants : Gino Fortin (Stéphanie Lavoie), Sonia Fortin (Éric Gauthier), Valérie Fortin (Frédéric Lafleur) et feu Dany-Olivier fortin (Manon Gaudreault) ainsi que ses 9 arrière-petits-enfants.
Elle était la sœur de : Léo (feu Blanche-Yvonne Lessard), feu Albany (Aline Richard), feu Paul-Émile (feu Rose-Aimé Fortin), Marcelle (feu Stolin Belley), feu Colombe (feu Jean-Louis Pelletier), Raymonde (feu Marcel Deschênes), Monique (feu Jean-Noël Paradis), Robert (Marie-Paule Pelletier), Réal (feu Eliette Simard), Aline (Raynald Emond), Henriette (Julien Pelletier), Roger (Normande Gagnon) et Yvette (feu Victorin Lévesque).
Également, elle laisse les membres des familles Fortin et Allard, ses neveux et nièces et autres parents et amis.
Ceux et celles qui le désirent peuvent faire un don à la Fondation du Domaine-du-Roy, 450, rue Brassard, Roberval, Québec, G8H 1B9, (418) 275-5747, https://www.jedonneenligne.org/fondationddr/IM/.
Pour information : (418) 275-3335, télécopieur : (418) 275-0188, courriel : mml@maison-marc-leclerc.com, site web : www.maison-marc-leclerc.com
Direction funéraire : Maison Marc Leclerc Ltée de Roberval (membre de la Corporation des thanatologues du Québec)	