Parce que nous n'en avons pas terminé avec #metoo, parce qu'il va falloir avaler encore quantité de couleuvres, parce que nous sommes à Saint-Valentin -12 jours et Dépression Hivernale + 1 mois, parce qu'il serait facile d'imaginer une vie plus simple dans un monastère bénédictin ou une communauté polyamoureuse, parce que parfois on oublie, parce que parfois on se lasse, parce qu'on ne parle jamais de ce qui fonctionne, voici une liste de machins formidables qui ne sont rendus possibles QUE par la vie conjugale la plus conventionnelle :
Les date nights du lundi, mardi, mercredi, et... tous les soirs de la semaine (sachant que tu auras l’excellente idée d’ouvrir une deuxième bouteille de vin sous prétexte qu’on ne vit qu’une fois – t’assurant par la même occasion que non seulement tu ne vivras qu’une fois, mais que ça ne durera pas longtemps)
Avoir quelqu’un pour nous réveiller pendant les cauchemars. Ou pendant qu'on s'endort dans le métro.
Avoir quelqu'un pour vous sauver quand vous partez en auto-combustion (ma cuisine étant mal fichue, j'ai réussi à prendre feu deux fois en deux ans) (sans écoper de la moindre brûlure)
Avoir un capitaine de soirée quand il faut conduire à une fête / en vacances / entre deux dégustations de vins.
Avoir un capitaine de soirée y compris quand la soirée se passe au domicile (que celle ou celui qui n'a jamais trouvé son propre lit me jette la première pierre)
Eviter les débordements grâce au capitaine de soirée (quand on s'apprête à dire l'indicible, à perdre ses amis ou à lancer son Point Godwin)
Faire (et recevoir) des surprises vraiment bienvenues (parce qu'on sait quelle surprise sera appréciée)
Etre sûre que la personne à qui on parle en est au même moment des mêmes séries, donc que chaque discussion sera spoiler-free
Ne pas avoir à parler
Ni à bouger
Ni à finir cette ligne
Ni
Thérapie gratuite à domicile, célébration immédiate des bonnes nouvelles, compassion immédiate devant les mauvaises nouvelles (mais ça, franchement, c'est la base de la sainte trinité des attentes)
Se motiver mutuellement, quitte à faire preuve de la mauvaise foi la plus épouvantable (mais nooooon il ne pleut pas suffisamment pour annuler ton footing)
Elargir son cercle culturel (sauf si vous lisez et consommez toujours exactement les mêmes oeuvres de fiction ou non-fiction, les mêmes gens et les mêmes idées)
Parler jusqu'au bout de la nuit d'un sujet aussi crucial que "l'orientation du tapis de la salle de bain"... et enchaîner la nuit suivante sur l'existence de dieu ou l'existence humaine comme tragédie fondamentale.
Pouvoir jouer aux jeux vidéo en multiplayer, voire au Scrabble
Avoir la permission d’appeler à trois heures (du jour ou de la nuit) pour ne rien dire (ou pour informer qu’on est ivre morte)
Avoir une excuse pour cuisiner plutôt que se nourrir de "morceaux de pain"
Avoir une excuse pour ouvrir la bouteille de vin (enfin, la première bouteille de vin) sans passer pour un/e alcoolique (du moins aux yeux du monde)
Rentrer accompagnée
Mais pouvoir ne pas rentrer accompagnée
Rester à la maison accompagnée
Pouvoir oublier ses clefs
Réclamer un grog au lit quand on est malade, et une soupe de nouilles au poulet, et des sushis, et une deuxième couverture, et, et, et, et, et (liste infinie).
Se chauffer les pieds quand on glandouille sur Instagram
Evidemment, tout payer moins cher : le loyer, les loisirs, les chambres d'hôtel...
Et tout payer plus cher, parce que sans couple, on se contenterait de dormir sur un demi-canapé sans jamais manger autre chose que des boîtes de conserves (et des "morceaux de pain")
Pouvoir dire tout ce qui nous passe par la tête ou presque.
Donner plus. S'émerveiller qu'en donnant plus on obtienne quasiment toujours plus. Se dire que c'est bien gaulé : aimer quelqu'un permet de rencontrer des gens qu'a priori on aimera aussi (ses amis, sa famille - si tout va bien, les chats ne font pas des chiens), voire créer des nouveaux gens qu'on aimera (comme des enfants ou des petits-enfants).