GTB It Takes Two sous le coup d'une Trademark Claim de la part de Take Two. Ils ont pété une durite les gars. (il y a 13 Heures)
XRacer [url] (il y a 1 Semaine)
skiwi @bosozoku: on dirait Sarkozy jeune :D (il y a 1 Semaine)
bosozoku @skiwi: T'aime pas Bobby ?! [url] (il y a 1 Semaine)
GTB @skiwi: C'est dans son contrat donc c'est certain oui. (il y a 1 Semaine)
skiwi @GTB: on parie combien que Bobby va partir avec un joli parachute doré ? (il y a 1 Semaine)
Driftwood Retrouvez notre review de Rift Apart dès 16h00 aujourd'hui, mais en attendant Guilty Gear -Strive- est en vedette en home ! (il y a > 3 Mois)
Driftwood Le live commence d'ici 30 minutes, voici le lien GSY [url] et celui de Twitch [url] (il y a > 3 Mois)
Driftwood Nouveau live sur Returnal à 14h30 aujourd'hui. (il y a > 3 Mois)
Driftwood Le stream via Twitch, ici : [url] (il y a > 3 Mois)
Driftwood Le stream maison ce sera ici : [url] (il y a > 3 Mois)
Driftwood Rendez-vous à 17h00 pour un direct de 40 minutes sur Returnal (il y a > 3 Mois)
Driftwood L'annonce n'a pas l'air de passionner grand monde mais on rappelle que l'on sera en direct sur Hitman 3 à 21h00 pour 45 minutes de présentation du dernier volet de la trilogie. (il y a > 3 Mois)
Aussi sur Gamersyde
GSY Review : Shin Megami Tensei V
Vendredi 3 décembre 2021
davton
Présentation de Death's Door sur PS5
Mardi 23 novembre 2021
Driftwood
Lords of the Fallen et Dead Space 2 à 60 fps
Samedi 20 novembre 2021
Driftwood
A propos de Gamersyde
Gamersyde est un site de média-information consacré à l'actualité du jeu-vidéo consoles et PC, et spécialisé dans la production et diffusion de vidéos de haute qualité à très haut bitrate dans leur résolution et framerate d'origine. À l'heure où la compression vidéo exagérée devient de plus en plus la norme sur Internet, Gamersyde est le dernier petit village gaulois à encore résister à l'envahisseur Youtube. Toutes les vidéos sont disponibles en téléchargement et en streaming, jusqu'en 4K et 60 images par seconde dans les deux cas, et dans une qualité largement supérieure à celle de Youtube pour le streaming. Nous sommes également en mesure d'enregistrer des extraits de jeu en HDR pour les joueurs équipés d'écrans compatibles. L'intégralité de notre contenu est gratuit, et accessible en français ainsi qu'en anglais.