La littérature de l’imaginaire fait souvent office de parent pauvre dans le paysage de la littérature générale, surtout en France. Bien que depuis quelques années, les choses changent un peu, tout un pan de « l’intelligentsia littéraire » la limite tout de même encore à un style tout juste bon pour des lecteurs qu’elle réduit au profil d’ados attardés – alors même qu’ils peuvent être adultes et responsables. On considère la SF, la Fantasy ou encore le fantastique à peine comme de la vraie ( ?) littérature. Pourtant, à mon sens, la littérature de l’imaginaire, tous styles confondus, peut, et est, bien plus que cela. Le potentiel est même gigantesque.
La littérature de l’imaginaire permet par exemple une chose fondamentale pour l’humain et son équilibre : le questionnement du réel, de soi et du monde qui nous entoure. Ce n’est pas pour rien non plus que c’est précisément à l’âge de la remise en cause –effectivement vers l’adolescence- qu’on lit le plus de SF, fantasy, etc. Mais le hic est qu’on peut –et heureusement- continuer de s’interroger sur le monde et sur soi après cette période, et ceci avec ces fameux romans de pure fiction. Nous sommes en vérité nombreux à le faire…
Même le terme « imaginaire » est limitatif et assez peu représentatif, car un roman policier n’est-il pas, lui aussi, imaginaire ? Pourtant, il n’est étrangement pas classé dans cette même catégorie. L’histoire d’un thriller est tout aussi inventée, ou du moins en partie, ainsi que les personnages, la trame, etc. La part d’imaginaire est donc aussi importante, même si le cadre est réel. Le terme de « littérature d’imaginaire » présenterait alors en lui-même soit un espace trop large, soit une hypocrisie légèrement méprisante, du genre : « ceci n’est pas de la littérature, c’est de la Fantasy ! De l’imaginaire ! », sous entendu, bon pour les « grand(e)s gosses rêveu(se)rs ».
Pourtant, se questionner soi-même (par miroir) ou la réalité sont de grandes questions : qu’est-ce que le réel ? Ce qu’on voit, ressent ou touche ? Ou plutôt ce qu’on croit qu’on voit, devrais-je dire ? Car qui voit réellement ce qui est, tout ce qui est et non pas seulement ce qu’on croit qui est. Notre perception est, par définition, forcément limitée – c’est la nôtre- et surtout, elle est filtrée par nos pensées, préjugés, distractions, entachées d’émotions diffuses, etc. C’est notre perception intime, reçue via notre mental, notre histoire, nos blessures, etc. Cette subjectivité fait que chacun voit son monde et non le monde tel qu’il est. C’est déjà une aspect important. Vient ensuite le positionnement de soi dans ce monde. Qui suis-je ? Quels sont mes valeurs ? Suis-je cohérent ? Dans le cadre de ces questionnements, la littérature de l’imaginaire nous aide à ouvrir d’autres portes, sur d’autres mondes et surtout d’autres façons de voir notre monde, autant au-dedans qu’au dehors.
L’imaginaire, comme les contes depuis la nuit des temps, nous permet de nous ouvrir tout court.
Que notre perception ne soit qu’une perception limitée, n’empêche pas de s’intéresser tout de même au questionnement du réel et de notre perception de celui-ci. Le monde imaginaire nous permet de revisiter notre propre monde et notre perception de celui-ci, de s’interroger sur les points de vue, sur l’organisation sociale, sur l’Histoire. C’est ce que j’ai tenté de faire avec « Sorciers » et « 2048 ». 2048, au passage, n’est pas de la pure SF comme il est officiellement classé, mais plutôt un genre hybride. Je n’ai pas cherché à coller à un style mais simplement à écrire une histoire pour amener le lecteur dans un monde qui soit à même de faire réfléchir tout en le faisant voyager. D’ailleurs l’intérêt premier est toujours le voyage. C’est toujours après le voyage qu’on se découvre changé, touché par tel ou tel rencontres, images, souvenirs. C’est au retour « chez soi » qu’en se souvenant on constate par contraste. C’est ainsi que la littérature de l’imaginaire a plus vocation à être un véhicule pour un périple dans d’autres réalités qu’à distraire bêtement. Pour ça, il y a la TV …
Avec « 2048 » et sa suite, j’ai voulu interroger le réel et la réalité virtuelle. J’ai aussi essayé d’explorer les possibles dérives du transhumanisme, de l’Homme augmenté, dans un monde qui serait contraint d’y avoir recours pour survivre, ni plus ni moins. Que ferait-on en cas de force majeure ? Dans le roman, il s’agit d’une pandémie qui menace l’humanité entière. Mais cela pourrait être toute autre chose. Et si cette même menace venait aussi dénaturer de manière définitive notre perception du réel par une surimposition du virtuel, de manière permanente et omniprésente ? Dans ce roman, la PIGAG a été conçue pour cela. Cette puce représente, dans l’intrigue, le seul moyen de guérir les gens. Mais le prix était l’implantation dans le cerveau et la modification radicale de la perception du réel. Je ne vous en dis pas plus pour vous laisser le plaisir de découvrir le reste en le lisant.
Dans la méditation, que je pratique depuis plus de 14 ans, nous sommes forcément confrontés à cette question de la perception de la réalité. Comment le monde est-il perçu ? Quels rôles ont nos pensées sur cette perception ? Et même, en allant plus loin encore : qui est celui qui perçoit ? Ce sujet, ce « témoin », est-ce véritablement le « je » que l’on croit être ? Cet observateur est-il neutre ? Comment est filtré le réel par le mental ? Mais ensuite, comment vivre pleinement notre existence dans le monde, depuis une plus grande unité intérieure ? Cela change-t-il les choses ? Voilà de vastes questions devant lesquelles le méditant est amené. Et au final, si vous pouvez voir l’impact qu’a un bon livre sur vous, ceux dont on sait qu’il vous touche voire vous bouleverse, vous verrez que certains livres changent votre vie, et donc votre perception de celle-ci. L’incroyable pouvoir de l’écriture et de la lecture. N’est – ce pas merveilleux ?
L’écriture et la lecture sont ainsi d’excellents vecteurs pour s’interroger, s’ouvrir, expérimenter d’autres facettes en se mettant dans la peau des héros, en suivant simplement le périple que le roman vous propose. En passant par d’autres mondes, d’autres idées, de nouveaux concepts et paradigmes, nous pouvons investiguer divers « possibles ». On voyage à travers les utopies, dystopies, uchronies, univers parallèles, réalités de fantasy-historique, etc.
Bien sûr, si ces lectures amènent éventuellement un questionnement de la réalité, elles amènent aussi une interrogation sur l’Histoire, autant que sur l’avenir. Nous le voyons à travers les grands classiques d’ « anticipation ». Si certaines visions d’avenir sont noires et loin du réel (heureusement parfois), elles permettent néanmoins de se dire que tel ou tel développement du monde serait à éviter, ou encore que telle chose s’est bel et bien réalisée car le chemin que nous avons choisi était prévisible, voire prédictible, pour celui qui pouvait « voir loin ». Le rôle de lanceur d’alerte, de réflexion sur le présent autant que sur les perspectives possibles en parfois crucial. Cela pose aussi forcément la question du rôle de chacun d’entre nous.
Considérant tout cela, la littérature de l’imaginaire est, pour moi, une littérature qui peut non seulement faire rêver, mais aussi éveiller, voyager, réfléchir et même philosopher sur l’humain et l’univers lui-même. En cela, cette forme de littérature mérite largement qu’on lui attribue enfin ses lettres d’or et une place digne de ce nom dans le monde du livre.
Liens:
http://blog.bnf.fr/diversification_publics/index.php/2011/06/07/a-la-rencontre-de-la-science-fiction/
https://resf.revues.org/749?lang=fr
Le radicalement nouveau : jamais vu, jamais fait, jamais entendu.
par Lionel Cruzille | 25 novembre 2021 | Blog | 0 Commentaire
Je relisais il y a peu un livre sur les Dialogues avec L’Ange (La Source Blanche de Patrice Van Eersel). Dans ce texte, un des rares auquel je souscris sans réserve dans ce domaine, il est mentionné l’idée que la guerre, c’est l’ancien, et qu’il faut faire naître sur...
Lire plus
Des outils pour faire face aux restrictions de libertés
par Lionel Cruzille | 9 octobre 2021 | Blog | 0 Commentaire
Je fais ce nouvel article alors qu’il vient d’être annoncé la création d’une commission sur le complotisme et que nos libertés se réduisent chaque semaine un peu plus, le tout dans un marasme et une apathie généralisée qui me catastrophe. Aujourd’hui et dorénavant...
Lire plus
Pour faire face : lucidité et action
par Lionel Cruzille | 17 septembre 2021 | Blog | 0 Commentaire
J’ai récemment lu un terme qui m’a interpellé et que je trouve très juste : « faire cessation psychologique ». Ceux qui me suivent, me connaissent ou m’ont déjà lu, savent que j’aborde les thèmes de la spiritualité (laïque), de l’énergétique (Qi gong, shiatsu...) et...
Lire plus
Un renouveau extérieur, depuis un renouveau intérieur
par Lionel Cruzille | 3 août 2021 | Blog | 0 Commentaire
Un renouveau extérieur, depuis un renouveau intérieur La situation actuelle, française autant que mondiale, est le reflet du grand virage dans lequel nous nous trouvons. Il me semble important de comprendre que nous sommes dans l'épingle de ce virage, c'est à dire,...
Lire plus
Dépassons notre peur
par Lionel Cruzille | 29 juillet 2021 | Blog | 0 Commentaire
Dépassons notre peur. Si vous êtes choqué, peut-être bouleversé, révolté ou simplement déprimé, sachez que c'est normal. Ce qui se passe depuis plusieurs semaines est tout simplement hallucinant, révoltant, délirant dans le sens premier du mot. A la perte de sens...
Lire plus
Nous nous trompons d’adversaire
par Lionel Cruzille | 19 juillet 2021 | Blog | 0 Commentaire
Nous nous trompons d’adversaire. Je constate depuis plusieurs semaines que les gens se divisent de plus en plus fortement : soi-disant complotistes contre soi-disant détenteurs de la vérité, check news contre fake news, pro masque contre anti masque, et maintenant pro...
Lire plus
Sécurité globale, peur générale
par Lionel Cruzille | 20 mai 2021 | Blog | 0 Commentaire
(attention, long post et les commentaires déplacés seront supprimés sans délai) Chers lecteurs, Je vais une fois de plus prendre le contre-pied du « mouvement » actuel. Beaucoup semblent heureux (à juste titre si l’on s’en tient à une vision restreinte) de pouvoir...
Lire plus
45
par Lionel Cruzille | 4 mai 2021 | Blog | 0 Commentaire
45 ans. Une demi-vie, j’espère. Le temps de faire un point. Né dans le 93, à Tremblay les Gonesse (à l’époque), c’est à Sevran que je partage avec mon frère les terrains de jeux en béton au milieu des grandes tours. Pourtant, ce sont des jours heureux. Entre Ulysse 31...
Lire plus
Sidération, folie ambiante et pleine conscience
par Lionel Cruzille | 4 novembre 2020 | Blog | 0 Commentaire
Je sors à nouveau de ma grotte pour évoquer quelques constats et ma perception des choses.Je voudrais souligner d’abord ce qui concerne la pratique de pleine conscience et ce qui concerne l’interaction entre celle-ci et les événements actuels. Le premier point...
Lire plus
La peur et la Voie
par Lionel Cruzille | 17 septembre 2020 | Blog | 0 Commentaire
LA PEUR ET LA VOIE - (mis à jour le 18/09/20 à 9h)Je prends mon clavier pour proposer à ceux qui me suivent et ceux que la Voie intéresse ou simplement ceux qui souhaitent réfléchir sur la situation actuelle, tant globale qu’intime. Parce que, il faut l’avouer, la...
Lire plus
← Qui suis-je ? Fin d'année 2017 - L’heure d’un petit bilan et vue en perspective →
Rechercher :
Page Facebook
Lionel Cruzille	
2 days 19 hours ago
[Nouvel article sur mon blog]
🙂🙏
lionelcruzille.com/le-radicalement-nouveau-jamais-vu-jamais-fait-jamais-entendu/
Le radicalement nouveau : jamais vu, jamais fait, jamais entendu. - Lionel Cruzille
Le radicalement nouveau : jamais vu, jamais fait, jamais entendu. par Lionel Cruzille | Nov 25, 2021 | Blog | 0 commentaires Je relisais il y a peu un livre sur les Dialogues avec L’Ange (La Source Blanche de Patrice Van Eersel). Dans ce texte, un des rares auquel je souscris sans réserve dans ce...
1
View on Facebook
Share
Lionel Cruzille	
4 days 20 hours ago
I need you ! 😁🙏🙏🙏
mailchi.mp/b1d56e7e9d91/nouveau-cabinet-et-actus-4302925
Sondage pour mon nouveau livre : Votre vécu avec l'invisible
5
2
View on Facebook
Share
Lionel Cruzille	
1 week 1 day ago
C'est demain matin, les Z'amis :) Merci La Petite Librairie du Centre Ville de me recevoir 🙏😊
8
1
View on Facebook
Share
Lionel Cruzille	
2 weeks 5 days ago
[ 🎁 Opération exceptionnelle 🎁 ] *Le Concile de Merlin dédicacé + Ex libris + frais de port offerts * 🤩 A l'approche des fêtes
2
View on Facebook
Share
Lionel Cruzille	
3 weeks 21 hours ago
Le concile de Merlin
C'est toujours en cours ! 😄🤩
2
View on Facebook
Share
Me contacter
Les éditions L’Alchimiste
L’association Zen’école
Sites amis
S'abonner à la Newsletter
S'inscrire
You have Successfully Subscribed!
Mentions légales
Politique de confidentialité
Visites des 7 derniers jours: 384
Visites des 365 derniers jours: 52 551
Visites totales: 425 645
Nombre total de visiteurs: 120 913
Facebook
Twitter
Instagram
RSS
Design de Elegant Themes | Propulsé par WordPress
Share This
Facebook
Twitter
Buffer
Gmail
LinkedIn
Tumblr
Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. Si vous continuez à utiliser ce dernier, nous considérerons que vous acceptez l'utilisation des cookies.OkNonPrivacy policy
Vous pouvez révoquer votre consentement à tout moment en utilisant le bouton « Révoquer le consentement ».Revoke cookies