Le laboratoire HTL est le lieu d’élaboration et de diffusion des recherches sur l’histoire des conceptions du langage et des langues. Il couvre de nombreuses aires culturelles.
L’équipe d’HTL rassemble principalement des linguistes, spécialistes de langues variées ( allemand, anglais, arabe, espagnol, français, grec, hébreu, italien, islandais, khaling rai, koyi rai, langues slaves, latin, malayalam, persan, portugais du Brésil, sanskrit, syriaque, tagalog, tamoul, thulung rai), ainsi que des historiens et des philosophes.
VIE DU LABORATOIRE
JOURNÉES D’ÉTUDES
Voir toutes les journées d’études
SÉANCES SCIENTIFIQUES
Prochaine séance, le 7 janvier 2022 de 14h à 17h :
Nicolas Mazziotta (Université de Liège):
Le traitement des prépositions et des conjonctions dans l’histoire de la syntaxe dépendancielle. Panorama de l’Antiquité à Tesnière
Sung-Do Kim (Korea University):
Quelques éléments d’épistémologie et d’histoire pour une grammatologie non-anthropocentrée : vers l’émergence de la post-littératie à l’ère de l’intelligence algorithmique
Voir toutes les séances
COLLOQUES :
Colloque SHESL 2022 – du 26 au 28 janvier 2022
Documenter et décrire les langues d’Asie : histoire et épistémologie
Plus d’informations
SÉMINAIRE DU LABORATOIRE
Séminaire de recherche HTL-Labex EFL 2020/2021 :
La règle en grammaire. Histoire et épistémologie
Prochaine séance :
21 janvier 2022 – Aurélia Elalouf :
Règles, principes, lois chez les grammairiens français à la fin du XIXe / début du XXe siècle
Programme et résumés
ENSEIGNEMENT
Les enseignements en histoire des théories linguistiques dispensés en 2021-2022 sont consultables ici
CONFÉRENCES
Toon Van Hal (KU Leuven), chercheur invité à HTL, donnera une série de conférences les 20 mai et 3 juin 2022.
PUBLICATIONS RÉCENTES
L’emprise de la grammaire. Propositions épistémologiques pour une linguistique mineure
Riemer, Nick. 2021. L”emprise de la grammaire. Propositions épistémologiques pour une linguistique mineure. Lyon : ENS Editions. (Langages) 174 p. ISBN : 979-10-362-0408-1
Comment penser l’épistémologie de la linguistique en prenant comme point de départ le pluralisme théorique réel de cette discipline ? Par quels critères la recherche grammaticale se jauge-t-elle si on abandonne une conception concurrentielle de la démarche théorique ?…
Boethii Daci aliorumque sophismata
Sten Ebbesen & Irène Rosier-Catach (éds.), 2021. Boethii Daci aliorumque sophismata. Copenhague : Det danske sprog- og litteraturselskab – University Press of Southern Denmark. (Corpus philosophorum danicorum medii aevi, IX). 624 p. ISBN : 978-87-7533-053-9
This volume contains the so-called Sophismata Florentino-Brugensia, i.e. the sophismata contained in two overlapping collections, that of ms F= Firenze, Biblioteca Medicea-Laurenziana 12 sin., 3 and that of ms B = Brugge, Stedelijke Openbare Bibliotheek 509. A few of those sophismata are…
Missionnary Linguistics VI
Zwartjes Otto & Paolo De Troia, 2021. Missionary Linguistics VI. Missionary Linguistics in Asia. Selected papers from the Tenth International Conference on Missionary Linguistics, Rome, 21–24 March 2018. Amsterdam : Benjamins. (Studies in the History of the Language Sciences, 130). xii, 296 p. ISBN : 9789027210043 ; DOI : https://doi.org/10.1075/sihols.130
This is the sixth volume to be dedicated to the pioneering linguistic work produced by missionaries in Asia. This volume presents research into the documentation, study and description of Chinese, Japanese, Vietnamese and Tamil…
Patoiseries de “la Soutrane”
Marcel Rémy, préfacé et traduit par Maximilien Guérin, 2021. Patoiseries de “la Soutrane”. Paris : l’Harmattan. (Linguistique, Les parlers du croissant) 152 p. ISBN : 978-2-343-24350-4
Patoiseries de « La Soutrane » (nom marchois de La Souterraine, Creuse), publié à l’origine en 1944, constitue l’un des plus longs et des plus anciens ouvages écrits dans l’un des parlers du nord-ouest de la Creuse…
Voir tous les ouvrages publiés
Calendrier HTL
Mois janvier février mars avril mai juin juillet août septembre octobre novembre décembre Année 2021 2022 2023 2024 2025
décembre 2021
Llundi
Mmardi
Mmercredi
Jjeudi
Vvendredi
Ssamedi
Ddimanche
2929 novembre 2021 3030 novembre 2021 11 décembre 2021
Close
9:00: Les notes de cours des enseignants : un objet écrit non identifié ?
1 décembre 2021 9:00 – 17:00
Journée d’études organisée par Muriel Jorge & Pierre-Yves Testenoire avec le soutien de l’INSPE de Paris, du laboratoire Histoire des Théories Linguistiques et de Conscila.
Lire la suite
22 décembre 2021
Close
9:00: Conseil de laboratoire
2 décembre 2021 9:00 – 12:00
Lire la suite
33 décembre 2021 44 décembre 2021
Close
9:30: Langue française, savoir linguistiques et diadactiques : épistémologie, histoire, enseignement (XIXe -XXIe siècles)
4 décembre 2021 9:30 – 18:30
Lire la suite
55 décembre 2021
66 décembre 2021 77 décembre 2021 88 décembre 2021 99 décembre 2021 1010 décembre 2021
Close
9:00: Atelier XML-TEI
10 décembre 2021 9:00 – 12:00
Lire la suite
14:00: Journée des axes
10 décembre 2021 14:00 – 17:00
Lire la suite
1111 décembre 2021 1212 décembre 2021
1313 décembre 2021 1414 décembre 2021 1515 décembre 2021 1616 décembre 2021 1717 décembre 2021 1818 décembre 2021 1919 décembre 2021
2020 décembre 2021 2121 décembre 2021 2222 décembre 2021 2323 décembre 2021 2424 décembre 2021 2525 décembre 2021 2626 décembre 2021
2727 décembre 2021 2828 décembre 2021 2929 décembre 2021 3030 décembre 2021 3131 décembre 2021 11 janvier 2022 22 janvier 2022
novembre, 2021
janvier, 2022
Les carnets d’HTL
Les « carnets d’HTL » ont pour but d’informer la communauté au sens large des nouveautés en épistémologie et histoire de la linguistique : conférences, publications, équipes de recherche, thèses, enseignements, sites web, etc.
Les derniers dépôts HTL
Anne Grondeux. Lectures et lecteurs de Priscien au xiie siècle : le cas des Glosulae. Latin Language Manuals in Western Christianity, A paraître. ⟨hal-03456861⟩
Voir sur HAL
Anne Grondeux. Présence des Pères de l’Eglise dans le Liber glossarum (s. VII). La conception de l'Ecriture d'Origène à Nicolas de Lyre, In press. ⟨hal-03456853⟩
Voir sur HAL
Laurent Cesalli, Frédéric Goubier, Anne Grondeux, Aurélien Robert, Luisa Valente. Ad Placitum. Pour Irène Rosier-Catach. 2021. ⟨hal-03175631⟩