» C’est parce que quelque chose des objets extérieurs pénètre en nous que nous voyons les formes et que nous pensons. » Epicure, lettre à Hérodote, cité dans l‘Homme neuronal, Jean-Pierre Changeux, éd. Fayard, 1983. Illustration : Crustacé, photo Igor Siwanowicz, Institut Howard Hughes, USA, concours Olympus Bioscop, Pour la Science, …
Lire la suite
Geneviève Terrière •11 février 2015Expositions, Ressources animal, animaux, arbre, biodiversité, bois, carbone, CNES, CNRS, eau, effet de serre, Espace des Sciences, espèce, estran, forêt, formes, IFREMER, imagerie médicale, IME, insecte, IRD, IRD FAO Océanopolis, IUEM, marée, mer, microscope à balayage, minéral, ondes sonores, ONERC, os, Parc marin d'Iroise, plage, satellites, sol, sols, végétal, végétaux
Articles récents
Exposition l’origine de la vie 14 novembre 2021
Exposition la science au service du patrimoine 14 novembre 2021
Expositions des sciences sociales 15 septembre 2021
Expositions Histoire des sciences 14 septembre 2021
Expérience EleveTonBlob CNES-CNRS 19 juin 2021
Étiquettes
ARZANO astronomie BANNALEC BAYE Cap des étoiles chimie ciel climat CLOHARS-CARNOËT CNES CNRS CONCARNEAU environnement Espace des Sciences expériences Fête de la Science géologie histoire LE TREVOUX LORIENT lumière MELLAC minéraux MOËLAN sur MER météo observation Observatoire de PARIS physique planetarium planètes QUEVEN quimperlé racisme REDENE RIEC sur BELON SAINT-THURIEN SCAER science soleil Spatiobus sterenn temps Terre TREGUNC étoiles
Rechercher sur le site
Archives
novembre 2021
septembre 2021
juin 2021
mai 2021
décembre 2020
novembre 2020
juillet 2020
mai 2020
novembre 2019
juin 2019
mai 2019
avril 2019
février 2019
septembre 2018
juin 2018
février 2018
août 2017
juillet 2017
juin 2017
mai 2017
janvier 2017
novembre 2016
septembre 2016
juillet 2016
mars 2016
février 2016
octobre 2015
août 2015
juin 2015
mai 2015
mars 2015
février 2015
août 2014
Illustrations : Joe Baker, Soyez savants, devenez prophètes, Georges Charpak, Roland Omnès, 5005, éd. Odile Jacob.
Firmin Bouisset pour les chocolats Menier (1892), Pourquoi les filles sont si bonnes en maths, Laurent Cohen, 2012 éd. Odile Jacob.