12 structures associatives et publiques ont conjugué leurs compétences pour organiser un weekend résidentiel de rencontre, d’échanges et de réflexion avec des jeunes sur les enjeux climatiques.
Les participant-e-s auront l’occasion de rencontrer des personnes dont le cœur de métier est d’envisager l’avenir et les modes de vie du futur à l’aune des bouleversements du climat. D’autres moments cordiaux, ludiques et artistiques sont aussi au programme. Cela se passe à Chassepierre, près de Florenville. Sur base de cette expérience, des actions seront envisagées en 2022 avec des aides européennes mindchangers.
Il reste quelques places pour les jeunes qui ont envie de vivre ce moment intense avec d’autres. Et, ce qui ne gâche rien, c’est entièrement gratuit : logement, repas, encadrement, assurances, animations,…
Bien sûr, il est nécessaire de s’inscrire : à la MJ 061/ 31 33 79 maisondesjeunes@mjcf.be
Infos également disponibles auprès de Change le Monde 0032/ 474 82 50 73 clmonde@yahoo.com
This event was posted in Jeunes by angele. Bookmark the permalink.
Epinglé pour vous cette semaine
Voir tous les événements >
Agenda
décembre 2021
L
M
M
J
V
S
D
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
« Nov Jan »
Publier votre annonce
Envie de faire connaitre vos évènements aux 30 000 visiteurs mensuels du site?
Un simple email à agenda@cathobel.be avec votre annonce et quelques bonnes photos et nous faisons le reste.
Qui sommes-nous ?
CathoBel.be est le site officiel de l’Eglise catholique en Belgique francophone, dont le contenu journalistique est confié à la rédaction de CathoBel asbl, avec l’aide des services de presse des diocèses et vicariats.