Dans le Courrier d’aujourd’hui, 16 octobre, une brève sur la mobilisation en soutient à Ayop, dont voici un extrait : “Ayop Aziz, le jeune requérant d’asile gravement blessé lors de l’incendie du foyer des Tattes en novembre 2014, sera-t-il bientôt renvoyé? Cette question est sur toutes les lèvres des militants de Solidarités Tattes. «Lundi, alors qu’il se rendait à l’Office cantonal de la population et des migrations pour y obtenir son aide d’urgence, il lui a été signifié qu’il doit préparer son départ», raconte Viviane Luisier, membre du collectif et soutien de celui qu’on connaît sous le nom d’Ayop.” https://lecourrier.ch/2019/10/16/mobilisation-contre-le-renvoi-dayop/
Articles similaires
Navigation des articles
Article précédentOccupation du foyer de l’étoile le 17 octobre et non au renvoi d’AYOP !Article suivantDécès d’Ali : Les parents sortent de leur réserve	
S'abonner à notre newsletter :
Votre inscription a été enregistrée avec succès !
<<
Rejoignez-nous ! Devenez membre en remplissant le formulaire d’inscription.
Et consultez ici nos statuts.
Ou bien soutenez-nous, en nous versant un don !
Solidarité Tattes, 33 rue Louis Favre 1201 Genève
IBAN CH23 0900 0000 1490 9028 4
CCP 14-909028-4
Solidarité Tattes est une association citoyenne qui se bat pour des conditions de vie dignes et pour un accueil inconditionnel des migrant·e·s.