Autres commercesCommerce d'alimentationCommerce de servicesHôtel, hébergementMagasin, boutiquePresse, tabacRestaurant, bar
Autres commercesCommerce d'alimentationCommerce de servicesHôtel, hébergementMagasin, boutiquePresse, tabacRestaurant, bar
BoutiqueBureauEntrepôtLocal commercialLocal industrielLocal professionnel
BoutiqueBureauEntrepôtLocal commercialLocal industrielLocal professionnel
GarageParking
Frain Immobilier
rue de L Abreuvoir
80270 Bettencourt-Rivière
06 03 32 16 25
Biens similaires :
Spécial investisseur
90 000 €
T4 molliens dreuil 80 m²
Immobilier > T4 en vente > T4 VA2016
Partager sur :
Spécial investisseur
T4 molliens dreuil 80 m²
90 000 €
90 000 €
AppelerÉcrire
Poser une question
Me rappeler
Ajouter à ma sélection
Imprimer
Calculatrice financière
appartement de 80 m² ,de 2005 comprenant:
séjour, cuisine, sdb, WC, dégagement
A l'étage
WC, 3 chambres
Chauffage géothermique au sol.
Bonne rentabilité
FRAIN IMMOBILIER
Honoraires à la charge du vendeur. Dans une copropriété. Aucune procédure n'est en cours. Classe énergie E, Classe climat D. Nos honoraires : https://files.netty.immo/file/frainimmo/honoraires
Secteur molliens dreuil
Type d'appartement T4
Surface 80.00 m²
Surface au sol 43 m²
Séjour 26 m²
Pièces 4
Chambres 3
WC 1 Indépendant
Étage RDC
État général En bon état
Chauffage Au sol
Géothermie
Taxe foncière 420 €/an
Nous contacter
J'accepte le traitement de mes données personnelles conformément au RGPD. En savoir plus
Les informations recueillies sur ce formulaire sont enregistrées dans un fichier informatisé Frain Immobilier pour pouvoir vous proposer nos offres personnalisées par téléphone ou email.
Elles sont conservées pendant 2 ans et sont destinées au service marketing et au service commercial de notre société.
Conformément à la loi « informatique et libertés », vous pouvez exercer votre droit d'accès aux données vous concernant et les faire rectifier en contactant :
Frain Immobilier
rue de L Abreuvoir
80270 Bettencourt-Rivière
Téléphone : 06 03 32 16 25
E-mail : [email protected]
Si vous ne souhaitez pas faire l'objet de prospection commerciale par voie téléphonique, vous pouvez vous inscrire gratuitement sur la liste d'opposition au démarchage téléphonique, prévu par l'article L223-1 du code de la consommation, sur le site Internet www.bloctel.gouv.fr ou par courrier adressé à :
Société Opposetel, Service Bloctel
6, rue Nicolas Siret
10 000 Troyes.
Merci de patienter...
Achat maison HallencourtAchat maison AirainesAchat maison SalouëlAchat maison SaleuxAchat maison AbbevilleAchat maison Longpré-les-Corps-Saints
Maison à vendre AIRAINESMaison à vendre AIRAINESMaison à vendre AIRAINESMaison à vendre AIRAINESMaison à vendre AbbevilleMaison à vendre OISEMONT
Nos Honoraires
Mentions légales
Offre complète
Espace propriétaire
Gérer les cookies
Logiciel de transaction
✕
Choisir vos préférences en matière de cookies
Lorsque vous visitez notre site internet, nous utilisons des cookies et des technologies similaires nous permettant d'améliorer nos services. Puisque nous respectons votre vie privée, sur cette page vous retrouverez les détails du traitement que nous et nos partenaires effectuons avec vos données personnelles. Sous chaque rubrique se situe une explication détaillée des finalités du traitement et la liste de nos partenaires. Vous pouvez revenir sur vos choix à n'importe quel moment via le bouton "Gérer les cookies" disponible en bas de notre site internet. Merci de noter que vous ne pouvez pas refuser les cookies strictement nécessaires au fonctionnement du site.
Tout accepter
Valider mes choix
✕
Le respect de votre vie privée est une priorité pour nous
Nous utilisons des cookies afin de vous offrir une expérience optimale et une communication pertinente sur notre site. Grace à ces technologies, nous pouvons vous proposer du contenu en rapport avec vos centres d'intérêt. Ils nous permettent également d'améliorer la qualité de nos services et la convivialité de notre site internet. Nous utiliserons uniquement les données personnelles pour lesquelles vous avez donné votre accord. Vous pouvez les modifier à n'importe quel moment via la rubrique "Gérer les cookies" en bas de notre site, à l'exception des cookies essentiels à son fonctionnement. Pour plus d'informations sur vos données personnelles, veuillez consulter notre politique de confidentialité.