Dans le précédent communiqué intitulé « Le nouveau Code minier ne doit pas sacrifier le peuple malgache pour plaire aux investisseurs » [1], le Collectif TANY a insisté sur les risques et dangers que constitue l’obligation ou l’encouragement des compagnies minières à posséder un titre foncier de propriété du sol dans le cadre de leurs permis miniers.
De récents articles de presse annoncent que la révision du Code minier sera reportée mais que les grandes lignes d’amendements au Code minier actuel sur 10 thèmes seront présentées au Salon des Investisseurs du 23 septembre à Antananarivo [2], parmi ces thèmes figure « la sécurisation foncière ». Le contenu détaillé de ces amendements n’a pas été diffusé au grand public ni divulgué aux participants à la réunion du Comité conceptuel de révision du Code minier du 24 août dernier qui portait sur le thème de « la sécurisation foncière » à Antananarivo. Considérant que ces nouvelles dispositions constituent seulement des jeux de mots pour calmer les inquiétudes exprimées par différentes structures et institutions à Madagascar, le Collectif TANY poursuit ses efforts pour convaincre les responsables et décideurs malgaches, ainsi que leurs interlocuteurs organismes internationaux et investisseurs étrangers, de respecter les droits sur les terres des paysans, des communautés locales et de la majorité des citoyens malgaches non richissimes.
Craignant que les idées contenues dans l’Avant-projet de Code minier ne continuent à exister dans les nouveaux documents qui portent un nom différent, ce communiqué se focalisera en premier lieu sur le contenu de la deuxième
partie de la phrase largement commentée dans l’article précédent « Nul titulaire de permis minier ne peut s’installer ou procéder à quelconque opération d’extraction [dans le cadre de l’activité de recherche ou de l’activité d’exploitation] sur un site inclus dans son périmètre minier sans être propriétaire [foncier] du site ou, à défaut, sans avoir épuisé la procédure d’identification et d’information des propriétaires et convenu de contrat de bail ou d’autre accord avec les propriétaires fonciers ou avec les autorités locales » (3ème alinéa de l’article 1.1 de l’Avant-projet de révision du Code Minier).
Fort de divers exemples concrets de dérives des responsables et d’exclusion de leurs terres subies par les populations malgaches dans le cadre de contrats de bail de location de terres pour les activités d’extraction minière dans le passé, le Collectif TANY appuie les propositions soulignant la nécessité de réduire la durée des baux de location de terrains, d’introduire davantage de rigueur dans la délimitation des surfaces attribuées avec les permis miniers, de mieux réglementer les divers aspects des contrats de bail et propose d’organiser une assistance juridique des familles et propriétaires malgaches modestes dans leurs négociations avec les avocats et représentants des compagnies minières.
Pour clarifier les notions de propriétaires fonciers et autorités locales, les apports de la réforme foncière de 2005 impliqués, notamment la reconnaissance par la loi malgache des droits des occupants des propriétés foncières non titrées seront rappelés, ainsi que l’impact probable de la « nouvelle » lettre de politique foncière.
Dans le chapitre, « Relations des titulaires [de permis miniers] avec les propriétaires des sols » de l’Avant-projet, un article tend à recommander le recours systématique à la déclaration « d’utilité publique » lorsqu’une « solution à l’amiable » avec les propriétaires des sols n’aboutit pas. Le Collectif TANY propose une revue approfondie de la notion d’ « utilité publique » pour éviter les abus et les contradictions entre « l’utilité publique » et les intérêts de la
majorité de la population, l’intérêt général.
La possibilité pour les sociétés minières d’hypothéquer les terres qu’elles louent n’a subi aucune modification dans l’Avant-projet. Mais un article de presse récent rapportant les plaintes d’une société minière sur les difficultés qu’elle
rencontre sur ce sujet [3], le Collectif TANY suggère que cette possibilité d’hypothèque soit enlevée du Code minier.
Le Collectif TANY réitère la nécessité de prolonger la réflexion sur de nouvelles modalités de contrats avec les sociétés minières pour que la sécurisation foncière des populations malgaches soit prise en compte et renforcée, mais
pas uniquement celle des investisseurs.
Les contrats de bail à long terme ont provoqué des accaparements de terre
Les baux emphytéotiques, qui désignent des contrats de location de longue durée de 18 à 99 ans, étaient souvent signés entre l’Etat et les sociétés, notamment minières, à Madagascar. De nombreux exemples ont montré qu’ils ont provoqué des expropriations et des expulsions de familles malgaches de leurs terres. Le passage de la détention des terres des mains des communautés locales à d’autres structures nouvellement venues et souvent plus puissantes provoque la perte de l’accès et du contrôle des populations rurales et paysannes sur leurs terres. Ce phénomène qui spolie les droits des communautés locales et s’accompagne d’une concentration des terres entre les mains d’un plus petit nombre d’acteurs correspond à la définition des accaparements de terres. « Les communautés locales dont on enlève l’accès à la terre sont bouleversées, les économies locales sont détruites, la culture, le tissu social, l’identité même des populations locales risquent d’être réduits à néant ; les petites exploitations agricoles, la production de subsistance sont menacées ; les communautés rurales sont privées de leurs [sources de revenu] et des droits d’usage des ressources nécessaires à leur survie. » [4].
Selon le Code Minier, la durée d’un permis minier est de 40 ans. Il est pourtant étonnant de voir par exemple que la société indienne VARUN, célèbre et controversée en 2008-2009 à cause de son projet d’accaparement de terres agricoles dans l’Ouest de Madagascar [5] a étendu ses activités au secteur minier en soignant sa discrétion et affiche sur son site posséder un bail de 99 ans sur 62 km 2 . Cette société a obtenu un permis d’exploitation contestable sous le régime de la Transition [6]. Cette société a-t-elle reçu cette concession avant ou après avoir prouvé l’existence des minerais mentionnés dans le contrat de recherche sur cette vaste étendue ? A-t-elle démontré que l’extraction de la quantité de minerais disponibles nécessitera 99 ans ? Dans tous les cas, la durée de 40 ans mentionnée par la loi (Art. 37 du Code minier) aurait dû être respectée, des contrôles de respect du contrat et de la règlementation malgache effectués, avant d’accorder une prolongation de la durée.
La surface accordée pose également problème et de nombreux acteurs nationaux dans le domaine minier revendiquent davantage de rigueur dans la délimitation des surfaces attribuées aux compagnies extractives afin que ces surfaces ne s’étendent pas petit à petit à l’infini. Le cas le plus connu est celui de QMM Rio Tinto qui a reçu dès le début un nombre d’hectares supérieur à la superficie où l’existence d’ilménite a été confirmée, afin de s’occuper de la biodiversité. Actuellement, la société est en train de ralentir la production et limite l’extraction pour une durée indéterminée au site de Mandena mais garde quand même les zones de Petriky et Sainte-Luce où la présence de l’ilménite aurait été également identifiée mais où l’exploitation ne va pas commencer à cause de la baisse du cours de l’ilménite sur le marché mondial [7].
Pourtant les communautés locales n’ont plus accès à ces terres depuis plusieurs années, les tombeaux à Sainte-Luce ont été déplacés depuis longtemps soi-disant pour les besoins de l’exploitation minière [8]. La protection de la biodiversité est devenue un argument pour acquérir des terres et les garder en permanence [9] alors que l’exploitation minière annoncée ne commence pas.
Le Collectif TANY insiste particulièrement sur la nécessité de respecter les propriétés privées non titrées (PPNT) car dans au moins deux cas, le réseau d’organisations paysannes et ONG œuvrant dans le domaine du Foncier, - SIF - (Solidarité des intervenants sur le Foncier) a identifié un non-respect de la loi 2006-031 sur les PPNT dans le cadre du secteur minier.
Lorsque, avec beaucoup de retard par rapport au démarrage de ses occupations foncières et activités minières, QMM Rio Tinto a signé un bail emphytéotique avec l’Etat en 2013, plusieurs villages qui correspondent à des PPNT, dont ceux d’Ampasy, Mangaiky, Mandromodromotra de la région Anosy, ont été inclus dans le bail. Diverses démarches pour corriger l’erreur sont en cours. En 2013 également, après un recensement parcellaire dans les communes d’Ambohipaky et Ankasakasa, dans les régions Boeny et Melaky, la SIF apprend que l’Etat avait déjà titré à son nom les terres où se trouvent ces villages sans avoir prévenu ni les habitants ni les maires des communes, afin de les louer à la société minière Wuhan Iron & Steel Co - WISCO. Aucune information sur une résolution de ce problème ne nous est parvenue [10] Ainsi des responsables de l’Etat eux-mêmes, qui ne pouvaient pas être soupçonnés d’ignorer la loi, ne l’ont pas respectée.
Les leçons tirées des baux emphytéotiques signés dans le passé amènent à recommander de
— limiter la durée du bail au nombre d’années nécessaires à l’extraction du minerai.
— éviter d’expulser et de déplacer les populations
— délimiter les surfaces allouées aux sociétés minières pour les stabiliser
— améliorer la réglementation des baux, y compris le montant de la location, pour éviter les abus liés au rapport de forces trop inégal entre les puissantes compagnies minières transnationales ou multinationales d’un côté, les individus, institutions ou Etat malgaches de l’autre,
— renforcer les capacités de suivi et d’évaluation des institutions responsables de la vérification du respect du contrat et de l’application des lois sur le plan économique, fiscal, environnemental, etc...
Que signifient « les propriétaires fonciers » et « les autorités locales » ?
La signature d’un contrat de bail ou d’un autre accord avec les propriétaires fonciers ou avec les autorités locales constitue l’alternative à la pleine propriété des terrains supports des permis miniers que propose l’Avant-projet de Code minier révisé. Pour clarifier le contenu de ces mots, il est nécessaire de rappeler que depuis la réforme foncière de 2005, les terrains à Madagascar sont classés en 5 catégories :
— les terrains publics de l’Etat,
— les terrains privés de l’Etat, des collectivités décentralisées et des autres personnes morales de droit public,
— les propriétés privées titrées,
— les propriétés privées non titrées (PPNT)
— et les terrains à statut spécifique
La proposition prévoit donc la réalisation de transactions sur les terrains publics ou privés de l’Etat (?) par les « autorités locales », terme vague qui pourrait inclure à la fois
— les responsables des collectivités décentralisées élus comme les maires et les membres du conseil communal, ou non élus comme les responsables des régions,
— et ceux des collectivités déconcentrées (district notamment) qui représentent l’Etat central sur le terrain.
Les discussions et conflits au niveau national qui se sont déroulés autour de la publication d’une « lettre de politique foncière « (LPF en mai 2015) puis d’une « nouvelle lettre de politique foncière » (NLPF en août 2015) ont mis en évidence l’opposition des syndicats des techniciens des services des domaines à la gestion des terrains privés de l’Etat par les communes. Il est donc à craindre que le terme « autorités locales » ne désigne que les représentants de l’Etat assistés par les services de l’administration foncière.
Tout comme un grand nombre d’organisations de la société civile malgache [11], le Collectif TANY « réfute la marginalisation des communes » et réitère que la politique foncière et l’aménagement du territoire, « c’est l’affaire de tous les citoyens ».
Par ailleurs, les « propriétaires fonciers » désignent à la fois les possesseurs de titres et de certificats fonciers mais aussi les « occupants traditionnels » qui vivent sur les propriétés privées non titrées (PPNT), qui possèdent une
« présomption de propriété » [12] depuis la réforme de 2005 même s’ils ne disposent pas de certificats et titres fonciers.
Si les concepteurs des modifications du Code minier et les hauts dirigeants semblent aller dans le même sens que certaines institutions internationales qui préconisent la sécurisation foncière des investisseurs à Madagascar en leur facilitant l’achat de terres et l’acquisition de titres fonciers, le Collectif TANY réitère la nécessité d’accorder aussi une attention particulière à la sécurisation foncière des communautés locales et des familles riveraines et à la reconnaissance des droits fonciers et d’usage des terres de millions de familles malgaches qui ne disposent ni de titres ni de certificats [13]. Nous tenons en particulier à insister sur la reconnaissance de la propriété des PPNT car la « Nouvelle Lettre de Politique Foncière » (NLPF) approuvée par le conseil des ministres au mois d’août, suite à des modifications réalisées de manière unilatérale avec les syndicats des services des domaines et de l’administration foncière, a éliminé une précision sur les PPNT et sur la participation des communes et des communautés à leur identification dans l’axe 2.2 –
Identifier dans les zones prioritaires les statuts de façon participative : Selon la Lettre de Politique Foncière (LPF) version mai 2015 « – Dans les zones jugées prioritaires (zones d’investissements, d’extension urbaine, de valorisation de la biodiversité, d’aménagements agricoles) les statuts fonciers seront identifiés sur le terrain par les communautés et les communes pour la PPNT et les espaces à gestion communautaire, et avec l’appui des services fonciers pour le Domaine Public ainsi que le Domaine Privé de l’Etat et des collectivités ». Dans la NLPF version 05 août, il est écrit que « les statuts fonciers seront identifiés par tous les acteurs concernés ». Dans le contexte actuel de séduction à outrance des investisseurs et d’absence de considération de la majorité de la population, le passage d’une formulation précisant les différentes entités à un flou étrange de la part de rédacteurs de texte officiels ne peut inspirer que de la méfiance. L’évocation de ce fait inquiétant ne nous a pas éloignés du sujet puisque les fameuses « zones prioritaires » incluent sûrement les « espaces de croissance » [14] où figurent des projets miniers tels que
— le Projet Toliara Sands d’extraction de l’ilménite, qui a fait l’objet d’un communiqué du Collectif TANY récemment (http://terresmalgaches.info/spip.php?article98)
— et Pan African Mining (PAM - filiale du groupe thaïlandais Italian Thaï Development), ce dernier disposant depuis 2009, de 10 000 km 2 de concession pour exploiter l’uranium entre autres minerais. [15]
Par ailleurs, cette phrase de l’article 1.1. de l’Avant-projet semble ignorer les vastes zones de pâturage où des milliers de familles d’éleveurs malgaches élèvent leurs troupeaux de zébus de manière extensive, que la réforme a
notamment classées dans les « terrains à statut spécifique ». Aucune loi ne règlemente ces zones depuis 2005 et les autorités ont eu tendance à les considérer comme des terres « vacantes sans maître » qu’elles louent aux investisseurs sans considération pour les paysans qui y vivent, et dont les expropriations et évictions ont provoqué la perte de leurs sources de revenu et moyens d’existence, de leur culture et de leur terroir, avec ou sans compensation [16].
Dans le passé, les conventions d’établissement et contrats miniers signés entre l’Etat et les sociétés minières montraient une incapacité notoire des négociateurs à défendre les intérêts de la nation malgache [17] et [18]. Ces nouvelles propositions tendent à généraliser de manière légale la négociation de contrats entre les individus et familles propriétaires, d’un côté, les avocats et représentants des sociétés minières de l’autre, pratique observée pendant la période de Transition qui se distingue par l’asymétrie des leviers de négociation entre les deux parties dans la plupart des cas.
Ne pas vouloir attendre et ne pas mettre en place une meilleure organisation de l’appui juridique et technique aux citoyens des différentes régions ressemble à une précipitation vers l’anéantissement des familles malgaches propriétaires de terres qu’ils ont acquises ou héritées de leurs ancêtres, ces familles malgaches dont la grande majorité traverse une période particulièrement difficile actuellement en raison de la situation politique, économique et sociale délétère [19]. L’expérience a prouvé que démunir les populations malgaches de leurs terres, même en échange d’une somme d’argent ou les déplacer sur d’autres terres encore incultes et moins fertiles, comme cela a été vécu par les familles riveraines des sites d’exploitation de QMM Rio Tinto, appauvrissent davantage les familles vulnérables [20].
Avant de lever la suspension actuelle des renouvellements et cessions de permis, et avant de reprendre la transformation de permis de recherche en permis d’exploitation, les responsables des services miniers et de l’Etat devraient mobiliser l’ensemble de la nation malgache à tous les niveaux et dans toutes les régions à
réfléchir à de meilleures modalités de contrat car si du point de vue des communautés locales qui perdent leurs terres et dont les droits sont spoliés, les conséquences du bail emphytéotique sont identiques à celles d’une vente, la vente de terres aux étrangers affecte en plus l’intégrité territoriale de Madagascar ; les sociétés minières souvent très puissantes ne risquent ni de rendre les terres à la fin de leurs activités extractives, ni de les revendre, quel que soit le prix que proposera une famille malgache, voire l’Etat malgache ;
mettre en place des structures d’expertise et de solidarité pour accompagner et défendre les intérêts des communautés locales, familles et individus face aux négociateurs et représentants expérimentés et astucieux des sociétés minières.
Le Collectif TANY réitère la revendication de poursuivre la suspension actuelle de la délivrance, de la cession et de la transformation des permis miniers et de prendre le temps de réfléchir à de meilleures méthodes de transaction qui permettront plus tard de reprendre l’attribution de permis miniers à moindre dégât pour la nation et de manière raisonnée pour préserver les terres et les ressources naturelles non renouvelables malgaches pour les générations
futures.
Concernant les « Relations des titulaires [de permis miniers] avec les propriétaires des sols » , l’Avant-projet mentionne un point inacceptable et dangereux.
Quelle utilité publique ?
L’article 126 cite différentes mesures et termine par « A défaut d’accord amiable et, en cas de besoin, le titulaire peut avant tout recours éventuel à la juridiction compétente faire valoir ses droits vis-à-vis du propriétaire du sol concerné, auprès des autorités des Collectivités Territoriales Décentralisées du ressort, en vue d’engager une procédure de conciliation. En tout état de cause, le titulaire peut réaliser ces travaux dans la mesure où ceux-ci peuvent être déclarés d’utilité publique. ».
Ce passage fait craindre que la cause d’utilité publique va être utilisée de manière quasiment systématique chaque fois que les sociétés minières n’obtiennent pas des populations qu’elles quittent les espaces dont ces grandes
compagnies auront besoin pour les diverses infrastructures liées à l’extraction du minerai, comme les routes et les ports.
L’exemple passé que rappelle ce procédé, et dont nous devons tirer des leçons pour éviter sa répétition, est le Port d’Ehoala à Fort-Dauphin construit pour les besoins de l’exportation vers le Canada de l’ilménite produite par QMM Rio Tinto au prix de l’expulsion des habitants, composés principalement d’éleveurs et cultivateurs, qui y vivaient depuis des décennies dans plusieurs cas. Le montant et le règlement des compensations ont fait l’objet de tellement d’injustices et d’irrégularités que les communautés locales ont manifesté régulièrement et de diverses manières de 2005 jusqu’en 2013 pour revendiquer leur paiement [21]. Des témoignages ont rapporté que certains paysans ont reçu 500 FMG par m2 [22], c’est-à-dire 0,04 euro. Les autres victimes de cette infrastructure « d’utilité publique » ont été les pêcheurs de crevettes et de langoustes qui n’ont plus eu accès à leurs zones de pêche traditionnelles.
Le Parc d’Ehoala, une surface de 440 ha adjacente au Port, a été rendue « disponible » par l’Etat en 2005 et donnée en concession à une filiale de Rio Tinto qui en interdit l’accès sans autorisation spéciale [23], et qui la loue actuellement à un prix dérisoire à « des opérateurs privés, locaux ou internationaux. ». Une information transparente sur les montants que rapportent à l’Etat les activités qui se déroulent actuellement sur le port et le parc d’Ehoala, serait intéressante, sachant qu’une ONG humanitaire y a été accueillie pour donner un vernis social à l’affaire.
Un autre point révoltant figure parmi les nouveautés de l’Avant-Projet de code minier. A l’Article 2 : Les « Infrastructures d’Utilité Publique » sont définies comme étant les voies et installations de communication ou de transport, ainsi que les infrastructures pour la fourniture des services couramment considérés comme des services publics, tels que la fourniture de l’eau, de l’électricité et du gaz naturel, ainsi que le traitement des égouts, dont au moins trente pour cent (30%) de la capacité sera disponible pour l’emploi par la population malagasy ou pour la fourniture de service à celle-ci ». Et pourtant dans le chapitre 5 concernant la construction et l’entretien des infrastructures, (Article 114), il est écrit que « Les voies de communication créées par le titulaire à l’intérieur ou à
l’extérieur du périmètre minier peuvent être [...] ouvertes éventuellement à l’usage public, moyennant compensation fixée d’accord parties, comportant une juste indemnisation et une participation des intéressés à l’entretien desdites voies.
Cette contradiction à l’intérieur du texte aurait été une simple anecdote si les travaux réalisés dans le cadre des déclarations d’utilité publique n’avaient pas juridiquement un caractère prioritaire justifiant l’expropriation et l’expulsion des habitants qui vivent dans la zone concernée, moyennant compensations, alors que le grand public risque de devoir s’acquitter d’une sorte de péage pour accéder aux infrastructures ainsi construites.
Le sens de l’expression « d’utilité publique » mérite une revue collective et une modification, si nécessaire, de l’arrêté y afférant [24], et de ses rapports avec l’ « intérêt général ». Les compensations liées aux expulsions pour cause d’utilité publique nécessitent une réévaluation prenant en compte toutes les pertes et leurs conséquences sur les occupants des terrains concernés et pour mieux règlementer leur montant afin de les sortir du statut de « bonus » non obligatoire comme certaines autorités régionales l’avaient qualifié dans le passé.
Cette notion de déclaration d’utilité publique a fait l’objet, à juste titre, d’une interpellation des représentants du Ministère des Mines par certains participants à la réunion du Comité Conceptuel du lundi 24 août dernier à
Antananarivo - plus ouverte sûrement à la suite des diverses protestations sur le caractère très « discret » des réunions précédentes.
Le Collectif TANY appelle les citoyens de toutes les régions de Madagascar à rester vigilants sur le sujet car de nombreux « Projets », présidentiels ou non, miniers ou non, sont considérés comme prioritaires [25] et risquent de faire l’objet d’une application abusive généralisée de cette procédure d’utilité publique.
Toujours dans le cadre des réflexions sur les propositions de modifications du Code minier, le Collectif souhaite porter à l’attention du public la notion d’hypothèque pour laquelle aucune nouvelle proposition n’a été identifiée
dans l’Avant-projet.
Hypothèque
La possibilité pour les sociétés minières d’hypothéquer les terrains loués, qui existe dans le Code Minier de 2005 et dans l’Avant-Projet, constitue un fait peu connu (Art. 59). Un article relatant des plaintes de la société Ambatovy qui
semble se voir refuser une hypothèque par les décideurs actuels remet le sujet en perspective [26].
A notre connaissance, la société qui a précédé Ambatovy avait déjà hypothéqué plusieurs hectares de terres lors d’un emprunt auprès d’un grand groupe bancaire international en 2006. Les conflits actuels semblent porter sur de
nouvelles hypothèques.
L’ancienne hypothèque a-t-elle été levée depuis ? Dans le cas contraire, qu’adviendra-t-il de ces terrains hypothéqués au cas où la société est vendue ou cesse ses activités avant d’avoir remboursé les emprunts correspondants ? d’autant plus que la société Ambatovy communique beaucoup sur diverses difficultés qu’elle rencontre actuellement [27].
Le Collectif TANY propose que la possibilité pour les sociétés minières d’hypothéquer des surfaces de terre louées soit enlevée du Code minier dans les prochaines modifications, car ces terres n’appartiennent pas à ces sociétés,
alors qu’elles risquent d’être confisquées et appropriées par les banques en cas de non-remboursement des emprunts.
CONCLUSION
Face à l’engouement des décideurs malgaches à donner une satisfaction sans limite à la demande de sécurisation foncière des investisseurs, l’objectif de ce document était de montrer que la population malgache, dont la majorité est constituée de ruraux et de paysans, rencontre également des problèmes de sécurisation foncière grave et a besoin des terres malgaches.
Les communautés locales ont subi différentes injustices et spoliations de leurs droits dans le cadre des baux emphytéotiques signés selon le Code minier actuel. Tout projet destiné à leur enlever définitivement leurs terres dans le cadre des activités d’extraction des richesses du sous-sol revient à laisser le néant et le vide sous leurs pieds.
D’autres avant nous ont appelé cela préparer « une bombe à retardement » [28]. De nombreux exemples dans le monde actuel montrent les conséquences imprévues de l’appauvrissement extrême et l’absence d’espoir d’une vie meilleure pour les habitants d’un pays. L’expression souvent utilisée est le risque de « malédiction des ressources naturelles » qu’évoquent tous les acteurs et connaisseurs du secteur minier, c’est-à-dire que le fait pour un pays de posséder des ressources naturelles comme le pétrole et les richesses minières peut provoquer un appauvrissement généralisé de la population dans certaines situations. Les experts nationaux et internationaux le savent
pertinemment, tout comme les décideurs et hautes autorités de Madagascar.
La recherche de moyens qui assurent la sécurisation des investissements sans léser les droits et intérêts fondamentaux des citoyens et familles malgache doit être poursuivie et des solutions trouvées avant de lancer une promotion des investissements miniers et de reprendre la cession, la transformation ou l’attribution de permis miniers.
Des informations sur un projet d’augmentation des taxes diverses et redevances minières [29] versées par les sociétés minières constituent une bonne nouvelle si elles seront confirmées dans la réalité. Mais la définition d’une politique cohérente en faveur des intérêts de la majorité de la population et d’une stratégie incluant la production, la transformation et la commercialisation des produits miniers et visant l’appropriation progressive de la maîtrise de ces ressources par des compétences nationales saines et intègres demeure d’actualité.
Les décisions prises au niveau des transactions foncières dans le secteur minier revêtent une importance cruciale car elles risquent de créer un précédent : les opérateurs dans les autres secteurs, notamment agricole, expriment également des souhaits de « sécurisation foncière ». L’adoption de mesures dans différents domaines en faveur des intérêts de la majorité de la population malgache devient urgente, ainsi que l’augmentation des moyens d’assurer leur application et suivi et les capacités à sanctionner les dérives et déviances graves éventuelles.
La réflexion sur des modèles de développement qui ne s’appuient pas principalement, voire uniquement, sur les investissements étrangers doit être renforcée et accélérée.
Sous couvert d’une présentation des grandes lignes des amendements aux Codes minier et pétrolier, les responsables et hautes autorités malgaches risquent de promettre aux compagnies minières et pétrolières des mesures et dispositions inacceptables pour les attirer et les séduire. Ce Salon International sur les Mines et le Pétrole de Madagascar prévu le 23 septembre auquel le Ministère auprès de la Présidence chargé des Mines et du pétrole a invité les investisseurs devrait être annulé car il est tout à fait dangereux pour l’avenir des Malgaches.
Paris, le 4 septembre 2015
Le Collectif pour la défense des terres malgaches – TANY
Patrimoine.malgache@yahoo.fr
http://terresmalgaches.info
http://www.facebook.com/TANYterresmalgaches
[1] http://terresmalgaches.info/spip.php?article99
http://www.madagascar-tribune.com/LE-NOUVEAU-CODE-MINIER-NE-DOIT-PAS,21396.html
[2] http://www.lagazette-dgi.com/index.php?option=com_content&view=article&id=48759:projet-de-code-minier-la-societe-
miniere-nationale-out&catid=45:newsflash&Itemid=110
http://www.lexpressmada.com/blog/actualites/ressources-naturelles-ladoption-du-code-minier-reporte-41789/
[3] http://www.lagazette-dgi.com/index.php?option=com_content&view=article&id=48652:ambatovy-l-avenir-hypotheque&catid=41&Itemid=108
[4] Les accaparements de terre à Madagascar – Echos et témoignages 2013 : http://terresmalgaches.info/spip.php?article77
[5] Des terres pour l’agro-industrie internationale ? Un dilemme pour la politique foncière malgache https://echogeo.revues.org/11649
[6] http://www.cetim.ch/fr/interventions/363/violations-des-droits-humains-a-madagascar, 8/
[7] http://www.lexpressmada.com/blog/information-live/region-anosy-trois-nouvelles-aires-protegees-dans-la-zone-dilmenite-33567/.
[8] Documentaire « Je veux ma part de terre » http://www.dailymotion.com/video/x31w799_extraits-jvmpdt-mada_shortfilms
[9] C. Seagle, « Sauver » la biodiversité en la détruisant. L’exploitation minière de Rio Tinto à Madagascar, LDPI, 2013, http://www.iss.nl/fileadmin/ASSETS/iss/Research_and_projects/Research_networks/LDPI/LDPI_WP_11.pdf
[10] http://www.liberationafrique.org/imprimersans.php3?id_article=2767&nom_site=Lib%E9ration%20Afrique&url_site=http://www.liberationafrique.org.
[11] —http://sif-mada.mg/revision-de-la-lettre-de-politique-fonciere-la-societe-civile-refute-la-marginalisation-des-communes-et-des-autres-acteurs/
— http://terresmalgaches.info/spip.php?article96
[12] Loi de cadrage de la réforme foncière 2005-019
[13] Plusieurs raisons d’ordre économique, social et culturel peuvent expliquer cela mais notamment la difficulté d’accès de la majorité de la population aux titres en raison de leur coût et de la durée d’obtention, et l’impossibilité pour la majorité de la population rurale de demander des certificats fonciers puisque seuls les guichets fonciers peuvent les délivrer et plus de 1000 communes sur les 1500 existantes ne sont pas munies d’un guichet foncier.
[14] http://www.mepate.gov.mg/2015/06/les-espaces-de-croissance-au-service-de-developpement-integre&authuser=1&gws_rd=crei=xDznVcrROMSuUayjougH
[15] http://www.cetim.ch/fr/interventions/363/violations-des-droits-humains-a-madagascar, 8/
[16] Les accaparements de terre à Madagascar – Echos et témoignages 2013 : http://terresmalgaches.info/spip.php?article77
[17] Les défis à relever dans les nouvelles lois sur les investissements http://www.madagascar-tribune.com/Les-defis-a-relever-dans-les,20021.html
[18] http://www.mineschamber.mg/index.php/investissements-miniers/cadre-legal-et-reglementaire-du-secteur
http://eiti-madagascar.org/convention-detablissement-avec-qmm/
[19] http://www.banquemondiale.org/fr/news/feature/2013/06/05/madagascar-measuring-the-impact-of-the-political-crisis
[20] Documentaire « Je veux ma part de terre » http://www.dailymotion.com/video/x31w799_extraits-jvmpdt-mada_shortfilms
[21] Documentaire « Je veux ma part de terre » http://www.dailymotion.com/video/x31w799_extraits-jvmpdt-mada_shortfilms
[22] Documentaire « Je veux ma part de terre » http://www.dailymotion.com/video/x31w799_extraits-jvmpdt-mada_shortfilms
[23] Documentaire « Je veux ma part de terre » http://www.dailymotion.com/video/x31w799_extraits-jvmpdt-mada_shortfilms
[24] http://www.justice.gov.mg/wp-content/uploads/textes/1TEXTES%20NATIONAUX/DROIT%20PRIVE/Textes%20sur%20le%20foncier/lois%20et%20ordonnances/10.pdf
[25] http://www.mepate.gov.mg/2015/06/les-espaces-de-croissance-au-service-de-developpement-integre&authuser=1&gws_rd=cr&ei=xDznVcrROMSuUayjougH
[26] http://www.lagazette-dgi.com/index.php?option=com_content&view=article&id=48652:ambatovy-l-avenir-hypotheque&catid=41&Itemid=108
[27] http://www.lagazette-dgi.com/index.php?option=com_contentview=article&id=48684:ambatovy-l-administration-n-honore-pas-ses-engagements&catid=41&Itemid=108
[28] Investir dans les terres des autres, un pari à haut risque : http://www.farmlandgrab.org/post/view/21623
[29] http://www.reuters.com/article/2015/09/02/madagascar-mining-idUSL5N1182VD20150902
Haut de page
Langue de cet article : français
Dans la même rubique :
> Le nouveau code minier ne doit pas sacrifier le peuple malgache pour plaire aux investisseurs
> La compensation à la biodiversité de Rio Tinto à Madagascar : un double accaparement de terre au nom de la biodiversité ?
> Madagascar : signez la pétition pour sauvez l’archipel de Nosy Be et la péninsule d’Ampasindava !
> Pour une amélioration de la sécurisation foncière des paysans et des communautés locales dans les futures modifications du Code minier malgache
> Pétition : Sauvons les paysans malgaches des nouvelles menaces sur leurs terres
> Quel avenir pour les communautés locales malgaches affectées par l’exploitation de terres rares de la société Tantalus ?
> Non à l’expulsion de 48 familles prévue à Antsiranana (Diégo-Suarez, Madagascar)
> Informations complémentaires sur les divergences de vue actuelles concernant deux lettres de politique foncière 2015-2030 - Madagascar
> Gouvernance foncière : les citoyens malgaches ont leur mot à dire sur les projets de loi
> Madagascar : Lettre ouverte à Monsieur le Premier Ministre
> Soutenons la déclaration de la plateforme de la société civile de la région Diana concernant l’exploitation des terres rares
> Non au permis environnemental delivré à la société Jiuxing Mines S.A.R.L en vue de l’exploitation minière à Soamahamanina
> Pétition : Sauvons la terre des paysans et citoyens de Madagascar à Soamahamanina
> La mise en place des Zones d’Investissement Agricole ne doit pas expulser et affamer les paysans de la région Vakinankaratra
> Madagascar : Des risques environnementaux liés à l’eau dans le projet d’exploitation aurifère de Soamahamanina
> L’exploitation des terres rares à Ampasindava est un piège dangereux pour Madagascar
> Appel à libérer les responsables de l’association Vona à Soamahamanina - Madagascar
> Madagascar : projet de loi fixant le régime juridique de l’immatriculation et de la propriété foncière titrée
> Les impacts des projets miniers sur la population à Madagascar en 2016
> Madagascar : La voix des organisations de la société civile et des paysans
> Exploitation aurifère à Madagascar : violations de la loi et des droits humains fondamentaux à Ambaladara
> Madagascar : Pour l’intégration d’une consultation publique obligatoire dans le code minier amendé
> La terre aux Malgaches et le droit fondamental de la population à l’information préalable sur tout projet d’investissement
> Pourquoi le projet de loi sur les propriétés titrées aggrave l’insécurité foncière à Madagascar
> Madagascar : Les Zones d’Investissement Agricole privilégient l’agro-industrie au détriment de l’agriculture familiale
> Lettre ouverte à Monsieur Le Président de la République de Madagascar relative au "Rendez-vous Fotoambita n°12" consacré à la Terre et au Foncier
> Ce qu’il importe de savoir sur le projet d’exploitation de terres rares d’Ampasindava à Madagascar
> Madagascar : menaces contre les personnes qui refusent de céder leurs terres
> Madagascar : Un défenseur de l’environnement déclaré coupable sur la base d’accusations forgées de toutes pièces
_____________________________________________________________________________________________________________________________________