News: Résultat des Alex d'Or 2021 / Tutos: [MV/MZ] Les bases des formules / News: News d'automne / Jeux: Dagga / Jeux: Le rêve de Merm / Chat
Bienvenue
visiteur !
Screen de la semaine: Participez!
Désactiver
la neige
Statistiques
Liste des
membres
Contact
Mentions légales
112 connectés actuellement
14192377 visiteurs
depuis l'ouverture
1087 visiteurs
aujourd'hui
Partenaires
Tous nos partenaires
Devenir
partenaire
Index du forum > Culture générale > Topic du Football
Aller à la page 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
Reprise du message précédent:
Elekami - posté le 23/06/2012 à 23:21:03 (1854 messages postés)
❤ 0
Falco: j'aimerai bien mais malheureusement, je sais pas, je pense qu'ils battront les Portugais. Ceci dit le Portugal a l'air bien motivé ...
Zeus: ça dépend, faut voir qui le remplacerait aussi ...
Et j'ai été surpris aussi par la composition de départ. Malouda a pas été trop mauvais mais niveau passes voilà quoi, faut pas compter sur lui pour être précis. Et Réveillère derrière Debuchy j'ai pas trop compris. D'ailleurs j'ai rarement trop compris cette habitude française de remettre en cause le Onze de départ à chaque nouveau match. Parce que sous l'ère Blanc on aura jamais réussi à trouver une stabilité dans l'équipe (à part Lloris, Rami, M'Vila, et Benzema) et c'est ptet ça qu'est grave.
https://www.ledijonshow.fr
Suite du sujet:
Zeus81 - posté le 24/06/2012 à 00:55:48 (11071 messages postés)
❤ 0
Citation:
faut voir qui le remplacerait aussi ...
J'allais dire Kombouaré Paul Le Guen mais j'ai vu qu'il vient de signer ailleurs.
kilam1110 - posté le 24/06/2012 à 01:04:36 (9159 messages postés)
❤ 0
Zizou entraîneur !
Autrement j'ai le seum pour l'élimination de la France, même si c'était un peu prévisible ça fait chier.
Et puis le coaching de Blanc est parfois étrange...
New RPG Maker - Forum traitant du logiciel RPG Maker tout en français ! | SURVIVE V2.5 - Dégommez du zombie !
Tata Monos - posté le 24/06/2012 à 09:15:33 (28 messages postés)
❤ 0
Compte Non utilisé
Deux matchs à la Doménèch ! Dommage car le début avec les matchs de préparation, les bleus avaient montrés qui voulaient jouer cette compétition !
Bilan mitigé pour moi. Le match contre la suède peut passer. Mai la... Il y avait de quoi faire contre l'espagne pour se qualifier pour les 1/2. En deux matchs l'équipe à perdu leur jeu. Que de déché.
Si il y a un nouveau entraîneur. (Pardon Sélectionneur) je mise sur Deschamp. Je pense depuis le tout début que Blanc à préparé son équipe pour son copain ! Et il a plus d'expérience dans ce domaine en plus.
Elekami - posté le 24/06/2012 à 11:17:59 (1854 messages postés)
❤ 0
Si c'est Domenech qui avait fait la compo d'hier, tout le monde lui aurait beaucoup plus craché dessus ...
Deschamps: je sais pas trop, il avait fait des supers trucs avec Monaco c'est vrai, mais j'aime pas trop son attitude.
Le Guen: Nan mais il est foutu depuis bien longtemps lui ...
Kombouaré perso je l'aime bien. Mais il a pas encore assez d'expérience je pense, ceci dit c'est un bon coach, et lui il saurait tenir son groupe, groupe français rempli de gosses mal éduqués qui pètent plus haut que leur cul ... Kombouaré les remettrait bien à leur place.
Jean Fernandez sinon, au lieu de s'emmerder à Nancy.
https://www.ledijonshow.fr
freezia - posté le 24/06/2012 à 18:58:49 (167 messages postés)
❤ 0
Ils osent encore dire qu'ils ont bien joue, je rêve ! Une équipe de joueurs a l'ego surdimensione, pourri gates, qui me rappel celle de 2010. D'ailleurs, sûrement le match le plus mauvais de l'euro.
Elekami - posté le 24/06/2012 à 21:34:21 (1854 messages postés)
❤ 0
Oui ... Tout le contraire du match de ce soir entre l'Angleterre et l'Italie !
Des occasions, ça joue vite et bien, en cinq minutes il y avait déjà eu plus de bonnes actions que pendant tout le match d'hier. On sent que ça peut basculer d'un côté comme de l'autre, pour l'instant c'est un très bon match !
https://www.ledijonshow.fr
Nemau - posté le 26/06/2012 à 16:57:15 (47484 messages postés) - -
❤ 0
The inconstant gardener
De manière générale je n'aime pas l'équipe d'Italie (c'est L'Ennemi quoi). Mais n'empêche que Buffon :
- il s'appelle Buffon (se prononce "bouffonne")
- il est moche
- il s'habille souvent en rose
...et pourtant il a un putain de charisme ! Le fait qu'il ait 34 ans et surtout, que ce soit probablement le meilleur gardien au monde, doivent aider beaucoup. Mais n'empêche que, vive Gianluigi quoi !
Sinon : quelqu'un peut-il m'expliquer pourquoi à chaque fois que je regarde un match l'équipe que je soutiens perd ? J'ai regardé 6 ou 7 matchs de cet Euro et à CHAQUE FOIS l'équipe que je souhaitais voir gagner a perdu. ;_; (avant-hier par exemple j'étais à fond pour l'Angleterre - je vous laisse imaginer comment j'ai RAEG à la toute fin xD)
Proposez vos news ! • Trombinoscope • Polaris 03 • Planète Glutko • Doom Doom Doom Doom! I want you in my tomb!
Falco - posté le 26/06/2012 à 22:29:10 (18072 messages postés) -
❤ 0
Indie game Developer
T'aurai du supporter l'Espagne Samedi dernier, enfoiré !
Inexistence Rebirth - Inexistence - Portfolio
Falco - posté le 28/06/2012 à 11:46:29 (18072 messages postés) -
❤ 0
Indie game Developer
Je dirais Neuer, ensuite Buffon, et après Casillas/Cech.
Concernant le match Portugal Espagne, j'étais largement pour Ronaldo pour une fois, j'avais envie qu'il botte le cul de ces Espagnol de merde avec leur jeu merdique !
Malheureusement c'est pas passé, c'était pas loin... Fabreguas a eu la baraka quand même.
Mais je trouve que par rapport à d'habitude les Espagnol ont bien joué, ceci dit c'est le Portugal, je les vois pas passer face à l'Allemagne.
Citation:
Nani? Le plus mauvais du match!
Non non.
Il a fait une bonne première période, il met le feu avec ses dribbles.
Mais il est devenu transparent en deuxième, j'ai pas compris pourquoi...
Inexistence Rebirth - Inexistence - Portfolio
Elekami - posté le 29/06/2012 à 11:27:13 (1854 messages postés)
❤ 0
L'Italie c'est peut-être l'équipe qui a fait les matches les plus palpitants de l'Euro alors malgré tout c'est mérité. J'espère qu'elle va faire dégager les espagnols. Encore un très bon match hier, le deuxième but est magnifique, Balotelli est marqué par Lahm mais arrive quand même a armé sa frappe en pleine lucarne à une vitesse folle ... Par contre les commentaires de Balotelli en fin de match du genre "Les gens me critiquent parce que j'ai enlevé mon maillot ? c'est parce qu'ils ont vu mes muscles et qu'ils sont jaloux" ou "j'espère mettre un quadruplé en finale, ce serait encore mieux" ... On sent que le mec est un peu déconnecté quand même.
Bref voilà.
Pour les gardiens de buts, Casillas est mauvais au pied, et Neuer est très bon mais il lui manque encore un peu d'expérience à certains niveaux (les relances rapides notamment). Le meilleur techniquement c'est Buffon, le plus expérimenté et le seul qui soit vraiment bon dans tous les domaines. Après sur un match ça ne veut rien dire, un gardien peut parfois plus s'illustrer que d'autres. Et ce genre de statistiques c'est inutile, pour rappel avant le gardien, y a une défense ... Par exemple les deux buts d'hier, ils sont pour la défense, Neuer ne peut rien faire (surtout sur le second).
Et sinon, le sélectionneur des Pays-Bas, Van Marwijk, a démissionné hier. Enfin quelqu'un dans le football qui assume son échec et ses responsabilités, ceci dit niveau mentalité il a toujours été irréprochable. Reste à savoir qui va prendra la relève maintenant, Johan Cruijff ?
Maintenant on va attendre encore deux jours pour le cas de Blanc ...
https://www.ledijonshow.fr
Elekami - posté le 01/07/2012 à 11:27:10 (1854 messages postés)
❤ 0
Et Deschamps serait favori pour reprendre l'EDF ...
Galllas - Nasri, une grande histoire.
https://www.ledijonshow.fr
Kenetec - posté le 01/07/2012 à 11:42:20 (12480 messages postés)
❤ 0
Laurent Blanc aurait du rester jusqu'à la coupe du monde 2014.
Ça sert un peu à rien de partir maintenant, c'est trop tôt, il aurait pu continuer à construire quelque chose.
Le Miroir de Philéas (Jeu complet)
Tata Monos - posté le 01/07/2012 à 12:15:49 (28 messages postés)
❤ 0
Compte Non utilisé
Citation:
Blanc ne continuera pas la route avec les bleus. Lui aussi a pris ses responsabilités.
Moué enfin la je doute que cela soit une affaire de responsabilité mais plutôt de conflit avec le président et le raz de bol avec les joueurs et l'usure divers...
Même si moi aussi je pense que DD va prendre l'edf, depuis qu'elle que jour j'ai des doutes pour les mêmes raisons de blanc. Conflit de canard avec le président...
Elekami - posté le 01/07/2012 à 17:17:00 (1854 messages postés)
❤ 0
Euh Zeus, je viens de voir que Le Guen est favori avec Deschamps pour prendre la succession de Blanc. Certes il est sélectionneur d'Oman depuis un an mais il peut casser son contrat. De plus il aurait plus la sympathie de la fédération par rapport à Deschamps qui lui, a Bernes comme agent ...
Donc à priori ça risque de se jouer entre Deschamps et Le Guen, à moins qu'un troisième nom n'intervienne, mais pour l'instant je vois pas trop qui (Hervé Renard, comme ça lui il emmènera les petits cons comme Nasri en Zambie pour leur montrer ce que c'est la vie dure ).
https://www.ledijonshow.fr
Tata Monos - posté le 01/07/2012 à 19:15:22 (28 messages postés)
❤ 0
Compte Non utilisé
Luis Fernandez est cité un peu xd, mais je mise oui sur le Guen. (J'ai une préférence pour DD par contre mais comme dut Elek, ça coince.)
Elekami - posté le 01/07/2012 à 23:24:49 (1854 messages postés)
❤ 0
Et c'est là que Wenger se barre d'Arsenal et prend l'EDF.
Bon je commenterai même pas la finale de l'Euro, je m'énerve déjà assez comme ça ...
Par contre je me suis demandé où était Shakira, quand Piqué a appelé sa famille à descendre des tribunes après le match pour faire des photos, elle était même pas là.
https://www.ledijonshow.fr
Kenetec - posté le 01/07/2012 à 23:27:55 (12480 messages postés)
❤ 0
Bon ben, belle victoire.
Ils ont eu un peu de chance, mais ils ont été impeccable quand même.
Bonne mentalité aussi, quand on voit l'équipe de France à côté.
Le Miroir de Philéas (Jeu complet)
Tata Monos - posté le 02/07/2012 à 06:54:20 (28 messages postés)
❤ 0
Compte Non utilisé
Citation:
Bonne mentalité aussi, quand on voit l'équipe de France à côté.
Facile quand on gagne xd. J'ai pas vu le match, trop crever. Mais 4-0 et trois couronnes majeur d'affilés ... L'espagne devrait donner la recette de la potion magique. xd
Elekami - posté le 02/07/2012 à 14:40:16 (1854 messages postés)
❤ 0
Torres soulier d'or et Iniesta meilleur joueur en plus.
https://www.ledijonshow.fr
Elekami - posté le 03/07/2012 à 02:50:36 (1854 messages postés)
❤ 0
Mouais y a même pas Cabaye, dommage.
J'aurai mis Arshavin, Sneijder, Källström ... Mais les résultats ont pas suivis.
https://www.ledijonshow.fr
Falco - posté le 03/07/2012 à 02:55:43 (18072 messages postés) -
❤ 0
Indie game Developer
J'aurai bien mis Fabregas.
Le pauvre est souvent critiqué, et pourtant il a magnifiquement bien remplacé Villa, aucune reproche à lui faire.
Inexistence Rebirth - Inexistence - Portfolio
Elekami - posté le 03/07/2012 à 11:35:28 (1854 messages postés)
❤ 0
Wenger a refusé le poste aussi ! Il aurait hésité à cumuler deux postes, mais finalement non.
Et Deschamps a refusé hier aussi apparemment.
Donc il nous reste principalement Le Guen.
https://www.ledijonshow.fr
Tata Monos - posté le 03/07/2012 à 12:52:06 (28 messages postés)
❤ 0
Compte Non utilisé
Bogosian va reprendre l'équipe. Il est adjoint depuis 2008 je crois imposé par la 3F. Je pense qu'il va être promus principale.
Tata Monos - posté le 03/07/2012 à 19:01:08 (28 messages postés)
❤ 0
Compte Non utilisé
DD a demandé 4 jours pour réfléchir car il est le numéros 1 approché par le fédé. C'est donc à lui de décider de prendre ou pas l'edf. Dans tous les cas il y aura 2 ans pour monter une équipe et la coupe du monde va préparer l'euro 2016 en France ! Et il FAUT que le nouveau entraîneur soit la pour 4 ans. Car après la coupe du monde, il n'y aura pas de match de compétition pendant deux ans et ce n'est pas top.
Elekami - posté le 04/07/2012 à 13:12:42 (1854 messages postés)
❤ 0
Je précise que je dis ce que je pense, pas ce que j'espère. Honnêtement, je préfère quand même avoir Deschamps à Le Guen hein ... même si j'aime pas toujours son attitude, sa façon de faire, je pense que c'est quelqu'un de très correct, qui aime vraiment l'EDF, il en a été capitaine pour nos grandes victoires et connait bien la maison. Même s'il a fait une saison moyenne avec l'OM, ça a été le seul entraîneur à leur apporter des trophées depuis dix-huit ans (3 Coupe de la Ligue, 1 championnat) et n'oublions pas aussi ce qu'il a fait avec Monaco en 2004 !
Alors que Le Guen voilà quoi, ça fait des années qu'il fout plus rien, je le sens beaucoup moins.
Monos: Lol, si c'est Bogossian qui reprend l'équipe, on se qualifiera même pas pour 2014. Il leur apprendra à jouer au golf quoi.
Par contre il y a un autre nom qui ressort beaucoup, il est déjà à la FFF apparemment, mais j'ai oublié son nom désolé ... EDIT: Ah, Francis Smerecki c'est !
https://www.ledijonshow.fr
Aller à la page 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
Index du forum > Culture générale > Topic du Football
Suite à de nombreux abus, le post en invités a été désactivé. Veuillez vous inscrire si vous souhaitez participer à la conversation.
Haut de page
Merci de ne pas reproduire le contenu de ce site sans autorisation.
Contacter l'équipe - Mentions légales
Plan du site
Communauté: Accueil | Forum | Chat | Commentaires | News | Flash-news | Screen de la semaine | Sorties | Tests | Gaming-Live | Interviews | Galerie | OST | Blogs | Recherche
Apprendre: Visite guidée | RPG Maker 95 | RPG Maker 2003 | RPG Maker XP | RPG Maker VX | RPG Maker MV | Tutoriels | Guides | Making-of
Télécharger: Programmes | Scripts | Ressources graphiques / sonores | Packs de ressources | Midis | Eléments séparés | Sprites
Jeux: Au hasard | Notre sélection | Sélection des membres | Tous les jeux | Jeux complets | Le cimetière | RPG Maker 95 | RPG Maker 2000 | RPG Maker 2003 | RPG Maker XP | RPG Maker VX | RPG Maker VX Ace | RPG Maker MV | Autres | Proposer
Ressources RPG Maker 2000/2003: Chipsets | Charsets | Panoramas | Backdrops | Facesets | Battle anims | Battle charsets | Monstres | Systems | Templates
Ressources RPG Maker XP: Tilesets | Autotiles | Characters | Battlers | Window skins | Icônes | Transitions | Fogs | Templates
Ressources RPG Maker VX: Tilesets | Charsets | Facesets | Systèmes
Ressources RPG Maker MV: Tilesets | Characters | Faces | Systèmes | Title | Battlebacks | Animations | SV/Ennemis