À la suite du retour médiatique de Marion Maréchal dans une interview télévisée le 2 juin sur LCI où elle prônait l’union des droites, de nombreux commentateurs de la vie politique française se sont interrogés sur l’éventualité d’un retour de la nièce de Marine Le Pen en politique.
Dans le contexte post-élections européennes, suite à la victoire du Rassemblement National et la débâcle des Républicains, que pensent les Français de l’idée d’un retour de Marion Maréchal en politique d’ici l’élection présidentielle de 2022 ?
Un peu plus d’un tiers des Français (36%) déclarent souhaiter le retour de Marion Maréchal en politique, soit une augmentation de +5 points par rapport à mai 2018. Cette proportion atteint 77% chez les sympathisants RN (-5 points en un an) et 53% chez LR (+15 points), montrant un regain chez les partisans de droite alors qu’une partie de l’électorat du parti s’est transféré vers LREM aux européennes de 2019. Le soutien à gauche au retour de l’ancienne députée frontiste progresse également chez les sympathisants PS (23%, +6pts), FI (18%, +7pts) et LREM (16%, +2pts) mais demeure donc limité.
Au-delà du critère politique, certains éléments saillants apparaissent : les hommes (44%) souhaitent ce retour plus que les femmes (30%) et l’expression d’un tel souhait est nettement inférieure à la moyenne chez les cadres (25%) tandis qu’elle lui est largement supérieure chez les ouvriers (53%), se calquant de la sorte sur la démographie de l’électorat du Rassemblement national.
Enfin, concernant non plus un souhait mais un pronostic de retour, plus de deux tiers des Français (70%) pensent que Marion Maréchal reviendra dans la vie politique d’ici l’élection présidentielle de 2022.
SUR LE MÊME SUJET :
Le retour de Marion Maréchal-Le Pen en politique
Document à télécharger
Les résultats
Méthodologie de recueil
L’enquête a été menée par questionnaire auto-administré en ligne du 05 au 06 juin 2019 auprès d’un échantillon de 1 003 personnes, représentatif de la population française âgée de 18 ans et plus. La représentativité de l’échantillon a été assurée par la méthode des quotas (sexe, âge, profession de la personne interrogée) après stratification par région et catégorie d'agglomération.
partager
Votre interlocuteur
Frédéric Dabi Directeur Général Opinion
Envoyez un email
Lire ses autres publications
Document à télécharger
Les résultats
Méthodologie de recueil
L’enquête a été menée par questionnaire auto-administré en ligne du 05 au 06 juin 2019 auprès d’un échantillon de 1 003 personnes, représentatif de la population française âgée de 18 ans et plus. La représentativité de l’échantillon a été assurée par la méthode des quotas (sexe, âge, profession de la personne interrogée) après stratification par région et catégorie d'agglomération.
publications associées
Alors que l’Appel d’Amiens, visant à interpeller les candidats aux élections législatives et présidentielles sur la nécessité de renouveler notre démocratie,...
Sondage
08/12/2021
Les Français et l’état de la démocratie : le bilan du quinquennat d’Emmanuel Macron
En savoir plus
La grande majorité des Français considèrent que le travail et le numérique font bon ménage, même si la perception du télétravail dépend fortement de sa fréquence....
Sondage
07/12/2021
Enquête REF Numérique
En savoir plus
Les salariés du privé reconnaissent volontiers l’impact positif du management pratiqué au sein de leur entreprise sur différentes dimensions de leur travail. La...
Sondage
Le regard des salariés sur les nouveaux modes de management dans le monde post-covid des entreprises
En savoir plus
Observation de la santé MNH 2021 Malgré le contexte actuel de sortie de crise sanitaire, les inquiétudes à l’égard de l’avenir de l’hôpital public...
Sondage
Observation MNH 2021
En savoir plus
Alors que le parti Les Républicains vient de désigner sa candidate pour la présidentielle de 2022, Ifop-Fiducial a réalisé une intention de vote au lendemain de...
Sondage
Baromètre de l’élection présidentielle – Vague 7
En savoir plus
L’IFOP publie les résultats d’une enquête exclusive pour Asteres portant sur les opinions et représentations des jeunes à l’égard de l’avenir. Cette...
Sondage
Le regard des jeunes Français sur l’avenir – Vague 2
En savoir plus
Pour télécharger ce document, veuillez remplir le formulaire ci-dessous :
Prénom*
Nom*
Email*
votre adresse mail professionnelle, si applicable
Situation / Fonction professionnelle*
Etudes de marché / Insights / Planning StrategiqueMarketingCommunicationR&DInstitution / UniversitaireDéveloppement / commercialJuridiqueRessources HumainesDirection Générale / FondateurPresse / JournalisteEtudiantRetraitéPanelisteAutre
Société
Si applicable
Titre
Hidden
ID fichier
Les données que vous nous communiquez dans ce formulaire seront traitées et conservées uniquement afin de répondre à votre demande et de conserver une preuve du traitement de celle-ci. En savoir plus sur la gestion de vos données et vos droits. https://www.ifop.com/politique-de-confidentialite/
Gardons le contact ?
Je souhaite m'abonner à la newsletter mensuelle (enseignements clés de nos études, interviews, évènements).
Je souhaite être informé.e occasionnellement des actualités et des offres d'Ifop.
Nous serons ravis de garder le contact avec vous et vous invitons à vous abonner à nos communications. Vous pouvez vous désabonner à tout moment.
Δ
Inscription newsletter
Retrouvez toute l’actualité d’IFOP – nos publications à la une, à ne pas manquer et pleins d’autres… - dans notre newsletter mensuel envoyé chaque fin de mois.
Déposez
votre brief
S'inscrire à notre newsletter
Nom*
E-mail*
Votre adresse de messagerie est uniquement utilisée pour vous envoyer les informations concernant les activités de l’Ifop. Vous pouvez à tout moment utiliser le lien de désabonnement intégré dans la newsletter.