À travers le parcours de quatres personnes, Nadr et son demi-frère Khalil qui ont grandi dans la bande de Gaza, Fernando Clerc, fonctionnaire d’une organisation internationale et Amandine, leur mère engagée dans l’humanitaire, c’est toute la problématique palestienne qui est mise en lumière, sans préjugés et sans fards.
Ma note:
★★★★ (j’ai adoré)
Ma chronique:
Une terre, du sang, des larmes
En racontant la vie de Khalil et Nadr dans la bande de Gaza, Cyril Dion décortique la question palestienne et illustre les possibles dérives de cette situation.
Cyril Dion, que l’on connaissait surtout pour son documentaire à succès intitulé Demain, réalisé avec Mélanie Laurent, fait ses premiers pas avec un roman bien davantage à vertu pédagogique que militant. Mais quand bien même, il n’est pas question pour lui de prendre parti dans le conflit qui oppose israéliens et palestiniens, il suffit de décrire les conditions de vie des habitants de la bande de Gaza pour comprendre combien elles sont aujourd’hui à la limite du supportable. Depuis 1967, Rafah n’est plus que l’ombre de la cité qu’elle était avant le conflit avec Israël. Depuis un demi-siècle et quelques conflits meurtriers – sans oublier les acrochages fréquents – le quotidien des habitants ressemble à un mauvais rêve. Le narrateur d’Imago nous décrit ainsi celui de l’un de ses personnages principaux: « Nadr habitait au nord de Rafah, quelque part au milieu du champ d’ordures qui faisait face à la mer. Chacune de ses journées commençait au lever du soleil, à l’heure où les premières chaleurs le tiraient du lit. Il se lavait au-dessus du seau, puis se plantait devant l’entrée du petit bâtiment. Devant lui, il posait ses deux seuls livres, qu’il lisait et relisait. L’un de Darwich, l’autre de Rûmî. Vers huit heures commençait le défilé: jeunes, vieux, femmes, enfants. Il les regardait s’agiter dans la poussière et les détritus, le dos bien calé sur son vieux siège de toile. Ce qu’ils appelaient encore “le camp” (mais qui, d’un camp de réfugiés avait progressivement été transformé en quartier sale et délabré) était aux portes de la ville et, dès les premières heures du jour, de petites grappes d’hommes s’en échappaient, quittaient les amas de ferraille et de pierres, les ruelles aux édifices morcelés, les dédales de fils électriques et de canalisations sauvages, pour rejoindre les rues animées du centre. Pas un ne pouvait déloger Nadr de son trône en lambeaux. Il leur criait de foutre le camp et restait assis à contempler le vide, faisant crânement rebondir son couteau dans sa paume. Il ne s’intéressait pas aux informations et se contentait de hocher la tête à celles qu’on lui rapportait d’Al Jazeera, de CNN, d’Euronews, d’Al Arabiya, de la MBC, de la BBC… Autant que possible, il évitait de s’éloigner du quartier. »
Nadr est est né en 1987, dix ans avant Khalil, son demi-frère. Ensemble, ils vont se débrouiller, même si au bout du compte leurs trajectoires vont suivre des voies totalement opposées. « Tous deux travaillaient à la carrosserie de Jalil ou au restaurant de leur oncle Mokhtar, chaque fois qu’on avait besoin d’eux. Grossissant les petits groupes d’hommes qu’on voyait se presser dans les échoppes et les ateliers, passant le plus clair de leur temps à fumer et à rire, tandis que deux ou trois d’entre eux se concentraient sur leur ouvrage. Khalil méprisait leur condition. Rêvait d’autre chose que de moisir dans une prison en ruine. Depuis quelque temps, il s’était rapproché du Hamas, s’agitait autour des cadres du parti, haranguait les foules aux rassemblements, s’inventait une piété. Embarrassait Nadr. Lui aussi avait été démarché par ces types. Mais il ne parvenait pas à les aimer. Leurs discours étaient gorgés des mots du prophète mais rien de ce qu’il percevait ne collait vraiment avec son idée d’Allah, de la beauté, de l’éternel. « Ou bien parais tel que tu es, ou bien sois tel que tu parais », écrivait Rûmi. Aucun de ces hommes n’était à la hauteur de cette phrase. »
Mais Khalil est d’un autre avis. Quand son frère lit des livres, lui apprend à manier les armes et entend se battre, quitte à perdre la vie dans un attentat-suicide. Quand il décide de mettre son plan en éxécution, Nadr n’a d’autre issue que de tenter de l’arrêter en partant à sa recherche.
Il s’engage dans l’un des tunnels qui mènent en Egypte, puis prend la direction d’un port où un bateau le mènera jusqu’à Marseille, puis Paris « Nadr progressait dans le sable, longeait la mer, deux ou trois cailloux dans chaque chaussure. L’horizon s’éployait à perte de vue, le manque d’eau et de nourriture l’étourdissait, la chaleur le faisait chanceler. Pourtant, son cœur était léger et sa poitrine fière, soulagée d’un immense fardeau. Chaque nouvelle foulée, chaque minute hors de cette prison était une promesse encore indistincte. »
L’occasion aussi de revenir sur son histoire mouvementée et sa double appartenance. Car son père est palestinien et à arraché son fils à sa mère française. Cette dernière a participé à la création d’une organisation non gouvernementale qui a pour nom «International Human Nature Rights et qui se définit comme la «première ONG à mettre sur le même plan les droits humains et ceux de la nature». Dans cette constellation, on retrouve aussi Fernando Clerc, fonctionnaire d’une organisation internationale chargé de valider des dossiers d’aide et dont le petit confort va soudain être remis en cause par une mission d’évaluation sur le terrain.
Dans cette course contre la montre, tout l’enjeu est dès lors de savoir lequel parviendra le premier à son imago, c’est-à-dire, suivant la définition de ce terme qui donne son titre au roman, «au stade final d’un individu dont le développement se déroule en plusieurs phases».
Cyril Dion réussit son pari en faisant de cette quête intime une démonstration qui a valeur universelle. Oui, «Chacun d’entre nous vit avec sa propre prison, plus ou moins large. Et fait ce qu’il peut pour en sortir… »
Le documentaire «Rafah, chronique d’une ville dans la bande de Gaza» permet, pour ceux qui s’intéressent de près à la question, d’approfondir la lecture d’Imago.
Imago
Cyril Dion
Éditions Actes Sud
Roman
224 p., 19 €
EAN : 9782330081744
Paru en août 2017
Ce qu’en dit l’éditeur
Parce que son frère s’apprête à commettre en France l’irréparable, Nadr le pacifiste se lance à sa poursuite, quitte la Palestine, franchit les tunnels, passe en Égypte, débarque à Marseille puis suit la trace de Khalil jusqu’à Paris. Se révolter, s’interposer : deux manières d’affronter le même obstacle, se libérer de tout enfermement, accéder à soi-même, entrer en résilience contre le sentiment d’immobilité, d’incarcération, d’irrémédiable injustice.
Sous couvert de fiction, ce premier roman est celui d’un homme engagé pour un autre monde, une autre société – un engagement qui passe ici par l’imaginaire pour approcher encore davantage l’une des tragédies les plus durables du XXe siècle.
« J’AI COMMENCÉ À ÉCRIRE IMAGO EN 2006, après avoir passé cinq ans entre Israël, la Palestine, la Suisse, l’Andalousie et Paris, tâchant de rapprocher Israéliens et Palestiniens, juifs et musulmans. Chaque jour, je fréquentais des hommes et des femmes enfermés dans leurs croyances, leurs logiques politiques, leurs souffrances, leurs territoires…
Fin 2006, j’ai rencontré Pierre Rabhi, avec qui je me suis engagé dans la création du mouvement Colibris. J’aimais son message écologiste mais j’étais surtout touché par son histoire : celle d’un homme décidé à quitter la société moderne, dans laquelle il se sentait incarcéré, pris dans une logique qui l’obligeait à vivre contre ses idéaux.
D’aussi loin que je me souvienne, j’ai toujours été écrasé par ce sentiment d’enfermement : celui de l’esprit dans le corps, de l’enfant dans les salles de classe, de l’adulte dans « le monde du travail ». Il me semble avoir écrit ce livre, tout au long de ces dix années, comme un moyen d’explorer ce sentiment, de le traverser, d’y trouver une issue…
À aucun moment je n’ai songé à faire un livre sur la géopolitique ou le terrorisme. C’est l’itinéraire de ces quatre personnages qui m’habitait. Comme souvent dans la fiction ou la poésie, j’ai écrit sans véritablement savoir ce que j’écrivais. Car finalement, ce livre a certainement une dimension politique.
À de nombreux égards l’Occident a créé la poudrière du Moyen-Orient. Aujourd’hui, ce petit territoire d’Israël-Palestine, où deux peuples doivent cohabiter avec la peur primale de disparaître, n’est pas seulement abandonné à son triste sort, il est instrumentalisé. Israël par les pays voulant garder une position stratégique dans la région, la Palestine par les islamistes utilisant la souffrance des Palestiniens pour rallier de jeunes esprits à leur cause. La guerre que les Occidentaux ont exportée sur cette terre revient aujourd’hui sur leurs sols…
Nadr, Khalil, Fernando et Amandine sont emportés par ces trajectoires qui ne leur appartiennent pas. Et tentent, comme beaucoup d’entre nous, de s’en libérer, pour trouver leur propre chemin. » Cyril Dion
68 premières fois
Blog Livres et vous (Anne-Marie Gabriel)
Blog Mes écrits d’un jour (Héliéna Gas)
Blog Les livres de Joëlle (Joëlle Guinard)
Blog Accrochelivres (Carole Laulhère)
Blog Les couleurs de la vie (Anne Leloup)
Blog Bar à BD (Framboise Lavabo)
Blog Les lectures de Lailai (Violaine Belouard)
Autres critiques
Babelio
femininbio.com (entretien avec l’auteur)
L’Humanité (Sophie Joubert)
20 minutes (Deux minutes pour choisir)
Kaizen magazine (entretien avec l’auteur)
Charybde 27, le blog
Blog entre les lignes
Cyril Dion présente Imago © Production Actes Sud
Les premières pages du livre
« Tu étais dans mes bras. Ta peau contre ma peau. Ton corps lové contre ma poitrine, aspirant chaque particule de l’air que je respirais. Ta main ne pouvait rien contenir que mon doigt. Le fracas de ce monde ne pouvait t’atteindre, tant que ma présence chaude t’enveloppait. Cette tendresse absolue, ce cocon que chaque être humain aspire à retrouver, une vie entière, ce refuge qui n’est qu’amour et sécurité, ce que les gens appellent Dieu, avec le fol espoir qu’un Père divin les reprendra dans ses bras lorsque leur cœur se sera définitivement effondré…, je pouvais te le donner. Tout ton corps me réclamait. Tes phalanges autour de mes phalanges. Tes membres abandonn.s sur mon ventre. Ton souffle sur ma peau. Tes joues que je mordillais. J’étais ton Éden et ton dieu. J’étais l’espace de ton existence.
Enfin je pouvais prendre soin de quelqu’un comme j’aurais aimé qu’on prenne soin de moi. Qu’on me caresse et me protège. Et pourtant la peur me tenait. Le regard de Tarek me transperçait. Je savais que tôt ou tard un voile passerait sur ses yeux et que je n’existerais plus. Que je n’aurais jamais existé. Qu’il lui faudrait devenir cette brute froide. Je savais que je ne pourrais rien, mais je te serrais. »
Extraits
« Nadr habitait au nord de Rafah, quelque part au milieu du champ d’ordures qui faisait face à la mer. Chacune de ses journées commençait au lever du soleil, à l’heure où les premières chaleurs le tiraient du lit. Il se lavait au-dessus du seau, puis se plantait devant l’entrée du petit bâtiment. Devant lui, il posait ses deux seuls livres, qu’il lisait et relisait. L’un de Darwich, l’autre de Rûmî. Vers huit heures commençait le défilé: jeunes, vieux, femmes, enfants. Il les regardait s’agiter dans la poussière et les détritus, le dos bien calé sur son vieux siège de toile. Ce qu’ils appelaient encore “le camp” (mais qui, d’un camp de réfugiés avait progressivement été transformé en quartier sale et délabré) était aux portes de la ville et, dès les premières heures du jour, de petites grappes d’hommes s’en échappaient, quittaient les amas de ferraille et de pierres, les ruelles aux édifices morcelés, les dédales de fils électriques et de canalisations sauvages, pour rejoindre les rues animées du centre. Pas un ne pouvait déloger Nadr de son trône en lambeaux. Il leur criait de foutre le camp et restait assis à contempler le vide, faisant crânement rebondir son couteau dans sa paume. »
« Au début de l’après-midi, entassés dans une Mercedes verte des années 1970, ils s’étaient mis en route pour l’autre morceau de la Palestine, de l’autre côté du pays juif. Nadr fumait, accoudé à la fenêtre, et ne voulait adresser la parole à aucun d’eux. Sur ses genoux, il avait posé le livre de Darwich offert par son grand-père le jour de ses dix-huit ans. « Ainsi qu’une fenêtre, j’ouvre sur ce que je veux… » Derrière lui, les ruines et les caravanes, sur les côtés, les oliviers et les acacias, devant, la route interminable et nue. Les autres partaient pour les bijoux de la grand-mère, les bijoux dissimulés dans une cache de l’escalier, les bijoux restés sans maître lorsque la maison avait été désertée en 1948. Ils partaient parce qu’il leur fallait une raison de partir. Ils se réjouissaient déjà en pensant aux putes et à l’argent minable qu’ils exhiberaient. Ils se racontaient leur vie nouvelle, hors de l’enclave, les téléviseurs et les voitures de sport. Aucun d’eux n’avait la moindre idée de ce qui se passait à cent kilomètres, hormis ce qu’ils pouvaient voir sur les écrans. Aucun d’eux ne savait ce que valaient les bijoux si tant est qu’ils existent. Mais il fallait bien partir. »
À propos de l’auteur
Né en 1978, Cyril Dion est le cofondateur avec Pierre Rabhi du mouvement Colibris. Également cofondateur de la revue Kaizen, il publie son premier recueil de poèmes, Assis sur le fil, en 2014 aux éditions de La Table ronde. En 2015, il écrit et coréalise avec Mélanie Laurent le film Demain, qui obtient le César du meilleur documentaire en 2016. (Source : Éditions Actes Sud)
Page Wikipédia de l’auteur
Site internet de l’auteur
Commandez le livre en ligne sur Amazon (il suffit de cliquer sur la couverture)
Tags:
#imago #cyrildion #editionsactessud #68premieresfois #RL2017 #roman #rentreelitteraire #thriller #unLivreunePage. #livre #lecture #books #RLN2017 #MardiConseil #VendrediLecture #littérature #primoroman #lecture #lire #lectrices #lecteurs #premierroman
Posté dans 68 premières fois, Littérature française contemporaine, Premier roman, Rentrée littéraire 2017Tagué émigration, conflit israélo-palestinen, Djihad, Djihadisme, Egypte, exil, fondamentalisme, fratrie, Gaza, Guerre, hamas, hezbollah, islam, Israël, ONG, Palestine, Paris, relation entre frères, Religion, Terrorisme, tunnel2 Commentaires	
Imago
Publié le 26 septembre 2017 2 octobre 2017 par HCh_Dahlem	
Voici cinq bonnes raisons de lire ce livre:
1. Parce que son auteur, connu pour avoir créé avec Pierre Rahbi. « un mouvement citoyen pour bâtir des modèles de vie en commun, respectueux de la nature et de l’être humain » baptisé «Colibris» et avoir réalisé le documentaire «Demain» avec Mélanie Laurent était au milieu des années 2000 l’organisateur du premier congrès mondial des imams et des rabbins pour la paix, qui a réuni 400 leaders juifs et musulmans du monde entier. « Cette expérience a fait mon éducation géopolitique et humaine. Elle m’a permis de comprendre ce que c’était qu’un conflit insoluble. » a-t-il expliqué dans Le Monde.
2. Parce que le conflit israélo-palestinien est abordé ici de la seule manière qui soit juste, à hauteur d’homme. Dans le magazine Kaizen auquel il collabore, on peut lire: « En allant en Israël et en Palestine avec la fondation Hommes de parole, on travaillait évidemment sur des problématiques politiques, mais dans le fond j’ai avant tout rencontré des gens. Et lorsqu’on rencontre les gens, au bout d’un temps, c’est très compliqué de prendre parti. On peut prendre un parti sur une posture idéologique politique, mais lorsqu’on parle avec eux c’est différent. »
3. Parce qu’il évite tout manichéisme en choisissant de confronter deux frères qui tentent de survivre et de se construire un destin loin de cette bande de Gaza où leur seul horizon est la guerre toujours recommencée et un fonctionnaire du «Fonds» chargé de préparer les arguments pour le versement de soutiens financiers.
4. Parce ce qu’il esquisse une voie peut-être utopique, mais si merveilleuse, de sortie du conflit, par la poésie. Ce moyen de relier des êtres humains à quelque chose d’universel, capable de transcender les conflits et la souffrance : « Je me souviens avoir lu qu’Ariel Sharon [Premier ministre israélien de 2001 à 2006] avait dit après avoir lu Darwich, particulièrement le recueil dont j’ai tiré les extraits – Pourquoi as-tu laissé le cheval à sa solitude ? [Actes Sud, 1996] « En lisant ce livre j’ai compris l’attachement des Palestiniens à leur terre ». »
5. Pour cette citation d’Ella Balaert dans La Nouvelle Quinzaine Littéraire: « Cyril Dion tisse ensemble et noue étroitement les fils de la politique et de l’intime, de la haine et de l’amour. Tous les sentiments sont radicalisés, en famille comme en religion. Entre les frères, entre les peuples, entre l’Orient et l’Occident, entre les hommes et les femmes, entre les mères et les fils, la colère et l’incompréhension montent qui déchirent et qui tuent. » Ainsi, et malgré la noirceur des horizons, on ne sort pas découragé de ce roman. On le referme un peu plus fatigué des hommes, de leurs aveuglements, de leur défense à courte vue d’intérêts étroitement particuliers. Mais au bout du compte il reste la vie, il reste la Terre, que Cyril Dion chante avec lyrisme. »
Imago
Cyril Dion
Éditions Actes Sud
Roman
224 p., 19 €
EAN : 9782330081744
Paru en août 2017
Ce qu’en dit l’éditeur
Parce que son frère s’apprête à commettre en France l’irréparable, Nadr le pacifiste se lance à sa poursuite, quitte la Palestine, franchit les tunnels, passe en Égypte, débarque à Marseille puis suit la trace de Khalil jusqu’à Paris. Se révolter, s’interposer : deux manières d’affronter le même obstacle, se libérer de tout enfermement, accéder à soi-même, entrer en résilience contre le sentiment d’immobilité, d’incarcération, d’irrémédiable injustice.
Sous couvert de fiction, ce premier roman est celui d’un homme engagé pour un autre monde, une autre société – un engagement qui passe ici par l’imaginaire pour approcher encore davantage l’une des tragédies les plus durables du XXe siècle.
« J’AI COMMENCÉ À ÉCRIRE IMAGO EN 2006, après avoir passé cinq ans entre Israël, la Palestine, la Suisse, l’Andalousie et Paris, tâchant de rapprocher Israéliens et Palestiniens, juifs et musulmans. Chaque jour, je fréquentais des hommes et des femmes enfermés dans leurs croyances, leurs logiques politiques, leurs souffrances, leurs territoires…
Fin 2006, j’ai rencontré Pierre Rabhi, avec qui je me suis engagé dans la création du mouvement Colibris. J’aimais son message écologiste mais j’étais surtout touché par son histoire : celle d’un homme décidé à quitter la société moderne, dans laquelle il se sentait incarcéré, pris dans une logique qui l’obligeait à vivre contre ses idéaux.
D’aussi loin que je me souvienne, j’ai toujours été écrasé par ce sentiment d’enfermement : celui de l’esprit dans le corps, de l’enfant dans les salles de classe, de l’adulte dans « le monde du travail ». Il me semble avoir écrit ce livre, tout au long de ces dix années, comme un moyen d’explorer ce sentiment, de le traverser, d’y trouver une issue…
À aucun moment je n’ai songé à faire un livre sur la géopolitique ou le terrorisme. C’est l’itinéraire de ces quatre personnages qui m’habitait. Comme souvent dans la fiction ou la poésie, j’ai écrit sans véritablement savoir ce que j’écrivais. Car finalement, ce livre a certainement une dimension politique.
À de nombreux égards l’Occident a créé la poudrière du Moyen-Orient. Aujourd’hui, ce petit territoire d’Israël-Palestine, où deux peuples doivent cohabiter avec la peur primale de disparaître, n’est pas seulement abandonné à son triste sort, il est instrumentalisé. Israël par les pays voulant garder une position stratégique dans la région, la Palestine par les islamistes utilisant la souffrance des Palestiniens pour rallier de jeunes esprits à leur cause. La guerre que les Occidentaux ont exportée sur cette terre revient aujourd’hui sur leurs sols…
Nadr, Khalil, Fernando et Amandine sont emportés par ces trajectoires qui ne leur appartiennent pas. Et tentent, comme beaucoup d’entre nous, de s’en libérer, pour trouver leur propre chemin. » Cyril Dion
68 premières fois
Blog Livres et vous (Anne-Marie Gabriel)
Blog Mes écrits d’un jour (Héliéna Gas)
Autres critiques
Babelio
femininbio.com (entretien avec l’auteur)
L’Humanité (Sophie Joubert)
20 minutes (Deux minutes pour choisir)
Kaizen magazine (entretien avec l’auteur)
Charybde 27, le blog
Blog entre les lignes
Cyril Dion présente Imago © Production Actes Sud
Les premières pages du livre
« Tu étais dans mes bras. Ta peau contre ma peau. Ton corps lové contre ma poitrine, aspirant chaque particule de l’air que je respirais. Ta main ne pouvait rien contenir que mon doigt. Le fracas de ce monde ne pouvait t’atteindre, tant que ma présence chaude t’enveloppait. Cette tendresse absolue, ce cocon que chaque être humain aspire à retrouver, une vie entière, ce refuge qui n’est qu’amour et sécurité, ce que les gens appellent Dieu, avec le fol espoir qu’un Père divin les reprendra dans ses bras lorsque leur cœur se sera définitivement effondré…, je pouvais te le donner. Tout ton corps me réclamait. Tes phalanges autour de mes phalanges. Tes membres abandonn.s sur mon ventre. Ton souffle sur ma peau. Tes joues que je mordillais. J’étais ton Éden et ton dieu. J’étais l’espace de ton existence.
Enfin je pouvais prendre soin de quelqu’un comme j’aurais aimé qu’on prenne soin de moi. Qu’on me caresse et me protège. Et pourtant la peur me tenait. Le regard de Tarek me transperçait. Je savais que tôt ou tard un voile passerait sur ses yeux et que je n’existerais plus. Que je n’aurais jamais existé. Qu’il lui faudrait devenir cette brute froide. Je savais que je ne pourrais rien, mais je te serrais. »
Extraits
« Nadr habitait au nord de Rafah, quelque part au milieu du champ d’ordures qui faisait face à la mer. Chacune de ses journées commençait au lever du soleil, à l’heure où les premières chaleurs le tiraient du lit. Il se lavait au-dessus du seau, puis se plantait devant l’entrée du petit bâtiment. Devant lui, il posait ses deux seuls livres, qu’il lisait et relisait. L’un de Darwich, l’autre de Rûmî. Vers huit heures commençait le défilé: jeunes, vieux, femmes, enfants. Il les regardait s’agiter dans la poussière et les détritus, le dos bien calé sur son vieux siège de toile. Ce qu’ils appelaient encore “le camp” (mais qui, d’un camp de réfugiés avait progressivement été transformé en quartier sale et délabré) était aux portes de la ville et, dès les premières heures du jour, de petites grappes d’hommes s’en échappaient, quittaient les amas de ferraille et de pierres, les ruelles aux édifices morcelés, les dédales de fils électriques et de canalisations sauvages, pour rejoindre les rues animées du centre. Pas un ne pouvait déloger Nadr de son trône en lambeaux. Il leur criait de foutre le camp et restait assis à contempler le vide, faisant crânement rebondir son couteau dans sa paume. »
« Au début de l’après-midi, entassés dans une Mercedes verte des années 1970, ils s’étaient mis en route pour l’autre morceau de la Palestine, de l’autre côté du pays juif. Nadr fumait, accoudé à la fenêtre, et ne voulait adresser la parole à aucun d’eux. Sur ses genoux, il avait posé le livre de Darwich offert par son grand-père le jour de ses dix-huit ans. « Ainsi qu’une fenêtre, j’ouvre sur ce que je veux… » Derrière lui, les ruines et les caravanes, sur les côtés, les oliviers et les acacias, devant, la route interminable et nue. Les autres partaient pour les bijoux de la grand-mère, les bijoux dissimulés dans une cache de l’escalier, les bijoux restés sans maître lorsque la maison avait été désertée en 1948. Ils partaient parce qu’il leur fallait une raison de partir. Ils se réjouissaient déjà en pensant aux putes et à l’argent minable qu’ils exhiberaient. Ils se racontaient leur vie nouvelle, hors de l’enclave, les téléviseurs et les voitures de sport. Aucun d’eux n’avait la moindre idée de ce qui se passait à cent kilomètres, hormis ce qu’ils pouvaient voir sur les écrans. Aucun d’eux ne savait ce que valaient les bijoux si tant est qu’ils existent. Mais il fallait bien partir. »
À propos de l’auteur
Né en 1978, Cyril Dion est le cofondateur avec Pierre Rabhi du mouvement Colibris. Également cofondateur de la revue Kaizen, il publie son premier recueil de poèmes, Assis sur le fil, en 2014 aux éditions de La Table ronde. En 2015, il écrit et coréalise avec Mélanie Laurent le film Demain, qui obtient le César du meilleur documentaire en 2016. (Source : Éditions Actes Sud)
Page Wikipédia de l’auteur
Site internet de l’auteur
Commandez le livre en ligne sur Amazon (il suffit de cliquer sur la couverture)
Tags:
#imago #cyrildion #editionsactessud #68premieresfois #RL2017 #roman #rentreelitteraire #thriller #unLivreunePage. #livre #lecture #books #RLN2017 #MardiConseil #VendrediLecture #littérature #primoroman #lecture #lire #lectrices #lecteurs #premierroman
Posté dans 68 premières fois, Littérature française contemporaine, Premier roman, Rentrée littéraire 2017Tagué émigration, conflit israélo-palestinen, Djihadisme, Egypte, exil, fondamentalisme, fratrie, Gaza, Guerre, hamas, hezbollah, islam, Israël, Palestine, Paris, relation entre frères, Religion, Terrorisme, tunnel3 Commentaires	
Rechercher :
Voir le profil de henricharles.dahlem sur Facebook
Voir le profil de hcdahlem sur Twitter
Voir le profil de henricharlesd/ sur Pinterest
Voir le profil de henri-charles-dahlem-37326114 sur LinkedIn
Voir le profil de Henri-Charles Dahlem sur Google+
Contacter l’auteur: hc.dahlem[at]gmail.com
S'abonner au blog via courriel
Entrez votre adresse mail pour suivre ce blog et être notifié par email des nouvelles publications.
Rejoignez 1 270 autres abonnés	
Adresse e-mail :	
Suivre
Follow Ma collection de livres on WordPress.com
Commentaires récents
PatiVore dans Oiseau
PatiVore dans Ici, la Béringie
PatiVore dans Ultramarins
alexmotamots dans Ultramarins
alexmotamots dans Et ils dansaient le diman…
Catégories
Catégories Sélectionner une catégorie #netgalley 68 premières fois Afrique Algérie Allemagne Alsace Amazonie Angleterre Antarctique Argentine Autriche Aventure Île Maurice Beaux-arts Belgique Biographie Cambodge Canada chick-lit Chili Chine Comores Congo conte Corse Coup de cœur dictionnaire dystopie Ecologie Egypte Erotique Espagne Essai Etats-Unis fantastique Géorgie Ghana Grande-Bretagne Grèce Groenland Guatemala Haïti Histoire Humour Inde Iran Islande Israël Italie Japon La Réunion Laos Liban Littérature érotique Littérature étrangère Littérature classique Littérature de Suisse romande Littérature française contemporaine Littérature francophone Livre de poche Maroc Non classé Norvège Nouvelles Pakistan Pays-Bas Pérou poésie Polar Polar régional Polar Thriller Politique Pologne Polynésie Portugal Premier roman Prix Jean Anglade Prix littéraire Prix Orange du Livre Prix Orange du Livre 2019 Québec Récit Récit de voyage république dominicaine Rentrée littéraire 2016 Rentrée littéraire 2017 Rentrée littéraire 2018 Rentrée littéraire 2019 Rentrée littéraire 2020 Rentrée littéraire 2021 Roman policier Russie Rwanda Science-fiction Second roman Seconde guerre mondiale Sport Suède Suisse Syrie Témoignage Tchécoslovaquie Terres de France Thriller Tunisie Turquie Ukraine Venezuela Vietnam
Archives
Archives Sélectionner un mois novembre 2021 octobre 2021 septembre 2021 août 2021 juin 2021 mai 2021 avril 2021 mars 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 septembre 2020 août 2020 juillet 2020 juin 2020 mai 2020 février 2020 janvier 2020 décembre 2019 novembre 2019 octobre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 mars 2019 février 2019 janvier 2019 décembre 2018 novembre 2018 octobre 2018 septembre 2018 août 2018 juin 2018 mai 2018 avril 2018 mars 2018 février 2018 janvier 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 avril 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 septembre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 janvier 2016 décembre 2015 novembre 2015 octobre 2015 septembre 2015 juillet 2015 juin 2015 mai 2015 avril 2015 mars 2015 février 2015 janvier 2015 décembre 2014 novembre 2014
Étiquettes
accident Adolescence Adultère Alcool amitié Amour Apprentissage Beaux-arts Bretagne cinéma combat Couple culpabilité Deuil divorce douleur drame Drogue décès Dépression Ecrivain Education Emancipation enfance Enquête Etats-Unis exil Famille Femme fratrie fuite Guerre Homicide Homosexualité Héritage Initiation Jalousie Juif liberté littérature Maladie Mariage Meurtre Mort Musique New-York Paris Passion Politique quête Reconstruction relation mère-fille relation mère-fils relation père-fille relation Père-fils Religion Rencontre Résilience Seconde guerre mondiale Secret de famille Secrets de famille Sexe solidarité solitude Souvenirs Souvenirs d'enfance Suicide Séparation vacances Vengeance vie de couple violence Voyage écriture émigration
L’actualité
L’actualité
Flux RSS
RSS - Articles
RSS - Commentaires
Articles récents
Ultramarins
Et ils dansaient le dimanche
La liberté des oiseaux
Les Flammes de pierre
Double Nelson
Méta
Inscription
Connexion
Flux des publications
Flux des commentaires
WordPress.com
Profil Gravatar
HCh_Dahlem
Essayiste, nouvelliste et romancier. Diplômé de l'Ecole de Journalisme de Strasbourg (CUEJ) puis localier dans plusieurs quotidiens (Le Républicain Lorrain, La Nouvelle République du Centre-Ouest, Le Bien Public) j'ai ensuite rejoint la rédaction de l'hebdomadaire suisse Coopération où j'ai notamment dirigé pendant plus de dix ans la rubrique littéraire. Aujourd'hui responsable des magazines pour le groupe de distribution Coop (en Suisse) et Transgourmet (dans toute l'Europe), je me propose de vous faire partager mon travail d'écrivain et vous faire découvrir les livres que j'ai lu.
Afficher le Profil Complet →	
Goodreads
novembre 2021
L
M
M
J
V
S
D
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
« Oct
Créez un site Web ou un blog gratuitement sur WordPress.com.
Confidentialité & Cookies : Ce site utilise des cookies. En continuant à utiliser ce site, vous acceptez leur utilisation.
Pour en savoir davantage, y compris comment contrôler les cookies, voir : Politique relative aux cookies	