Présent depuis dix ans maintenant sur le boulevard Haussman, Citadium a profité de la célébration de sa première décade pour ouvrir une nouvelle enseigne 33 rue Quincampoix, pile entre Chatelet et Le Marais. Le magasin a ouvert ses portes ce samedi 18 septembre.
Pour cette inauguration, la direction du Citadium avait convié Disiz aka Peter Punk pour venir fêter l’évènement. Plusieurs animations étaient proposées et quelques petits chanceux ont pu repartir avec de la sappe gratuite. Dans ce nouveau magasin qui a remplacé le désormais feu Made in Sport, on retrouve le best-of du magasin-mère d’Haussman. Dédié exclusivement à une clientèle masculine, on retrouve du pur urbain comme Carhartt à des marques plus léchées comme Fred Perry ou les incontournables baskets Supra, symbole de la symbiose entre fashion et urbain.
Artiste symbole de cette fusion entre de plusieurs styles urbains, Disiz Peter Punk était donc présent pour fêter cette inauguration. Mission lui avait été donnée de sélectionner au hasard dans la rue, une personne qui gagnerait le droit de choisir tous les vêtements de son choix dans le magasin. Visiblement inspiré il a décidé de faire un petit pied de nez à l’actualité en choisissant un Rom qui passait par là. Des pré-ados à l’argumentaire plus que fourni ont aussi récupéré cette précieuse opportunité !
Ce nouveau Citadium sera aussi l’opportunité pour ce magasin de travailler beaucoup plus sur des produits exclusifs. Une opportunité quand on sait que les jeunes d’aujourd’hui sont boulimiques d’originalité en ce qui concerne leurs tenues vestimentaires.
Pour en voir un peu plus, voici cette petite vidéo qui vous dévoile tout ce qu’il faut savoir sur ce nouveau Citadium:
Citadium Quincampoix
33 rue Quincampoix
75004 Paris
Share this:
Click to share on Twitter (Opens in new window)
Click to share on Facebook (Opens in new window)
Related
About the author
Adrien AkA Big Ad, Streetblogger (votre serviteur)
Related Posts
7 Comments. Leave your Comment right now:
by Sidy
18 September 2010
http://www.streetblogger.fr On était à l’ouverture du nouveau Citadium…: Présent depuis dix ans maintenant … http://bit.ly/9CGPKq A Lire ! #yam
This comment was originally posted on Twitter
Reply
by Sidy
18 September 2010
On était à l’ouverture du nouveau #Citadium…: Présent depuis dix ans maintenant sur le… http://goo.gl/fb/Ngs66
This comment was originally posted on Twitter
Reply
Pingback: Les tweets qui mentionnent StreetBlogger » On était à l’ouverture du nouveau Citadium… -- Topsy.com
by CITADIUM
19 September 2010
Retour sur l’inauguration de Beaubourg … http://fb.me/GfYFij1Z
This comment was originally posted on Twitter
Reply
by Mogadishow
20 September 2010
Disiz la Peste qui choisit un Rom pour se servir gratos en fringues lors de l’inauguration du new Citadium: I
This comment was originally posted on Twitter
Reply
by CITADIUM
21 September 2010
l’ouverture de Citadium Beaubourg (w/ Disiz la peste AKA Peter Punk) http://fb.me/Ir4RY91h
This comment was originally posted on Twitter
Reply
by Chou
21 September 2010
euuh j'ai été choisie… j'ai plus de 20 depuis un moment, je suis consultante et loin d'être une pré-ado ! :S
Reply
Leave a Reply Cancel reply
Your email address will not be published.
Your Comment:
You may use these HTML tags and attributes: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong>