SEC(1967)3017 - OJ COMMISSION du 10 juillet 1967 POINT 2 H OJ CONSEIL "GENERA... (CEUE_SEGE-SEC(1967)3017)
Historical Archives of the European Union Database
Rate your Experience
Search for:
Home Holdings Record Creators Oral History Search
CEUE_SEGE-SEC(1967)3017 SEC(1967)3017 - OJ COMMISSION du 10 juillet 1967 POINT 2 H OJ CONSEIL "GENERAL" des 10/11 juillet 1967 Point "B" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents des 21, 29 juin et du 3 juillet 1967 - Proposition d'un règlement du Conseil concernant la section spéciale du FEOGA . Projet de résolution du Conseil relatif aux dates d'inscription au budget de la CEE des compensations communautaires décidées le 15 décembre 1966 (doc. R/818/67 (AGRI 354) (FIN 86) COM(67) 109 Fin(AGRI 142) (FIN 36))
CEUE_SEGE-SEC(1967)3017 SEC(1967)3017 - OJ COMMISSION du 10 juillet 1967 POINT 2 H OJ CONSEIL "GENERAL" des 10/11 juillet 1967 Point "B" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents des 21, 29 juin et du 3 juillet 1967 - Proposition d'un règlement du Conseil concernant la section spéciale du FEOGA . Projet de résolution du Conseil relatif aux dates d'inscription au budget de la CEE des compensations communautaires décidées le 15 décembre 1966 (doc. R/818/67 (AGRI 354) (FIN 86) COM(67) 109 Fin(AGRI 142) (FIN 36))
Document date: [1967]
Identity Statement
Reference Code
CEUE_SEGE-SEC(1967)3017
Complete Reference Code
CEUE_SEGE-01.01.02.01-SEC(1967)3017
Original Record Code
SEC(1967)3017
Reference Archivists
Bonini, Gherardo
Content and Structure
Abstract
Volume 1967/0075
Le(s) titre(s) et date(s) du(des) document(s) proposé(s) sont basés sur les plus pertinents du dossier.
Date indicative : 08/07/1967
OJ COMMISSION du 10 juillet 1967 POINT 2 H OJ CONSEIL "GENERAL" des 10/11 juillet 1967 Point "B" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents des 21, 29 juin et du 3 juillet 1967 - Proposition d'un règlement du Conseil concernant la section spéciale du FEOGA . Projet de résolution du Conseil relatif aux dates d'inscription au budget de la CEE des compensations communautaires décidées le 15 décembre 1966 (doc. R/818/67 (AGRI 354) (FIN 86) COM(67) 109 Fin(AGRI 142) (FIN 36)) (FRA)
Conditions of Access and Use
Languages
French
Allied Materials
Location of Originals
Historical Archives of the European Union
Existence of Copies
Service des Archives historiques de la Commission européenne
CEUE_SEGE Secrétariat général (1967-)
01 Greffe
01 Documents cotés
01 Dcouments COM
02 Documents SEC
01 1967
SEC(1967)3001 SEC(1967)3001 - RAPPORT DU SECRETAIRE GENERAL DE LA HAUTE AUTORITE ET DES SECRETAIRES EXECUTIFS DES COMMISSIONS DE LA CEE ET D'EURATOM SUR L'ORGANISATION DES SERVICES DE LA COMMISSION DES COMMUNAUTES EUROPEENNES
SEC(1967)3002 SEC(1967)3002 - CONSEQUENCES IMMEDIATES A TIRER DE L'ENTREE EN VIGUEUR DU TRAITE DU 8 AVRIL 1965 INSTITUANT UN CONSEIL UNIQUE ET UNE COMMISSION UNIQUE Note établie par M. GAUDET, M. MUCH et M. VOGELAAR, Directeurs-Généraux du Service Juridique, en accord avec le Secrétaire Général de la Haute Autorité, et les Secrétaires Exécutifs des Commissions
SEC(1967)3003 SEC(1967)3003 - PROJET DE NOTE POUR MESSIEURS LES DIRECTEURS GENERAUX ET CHEFS DE SERVICES (Présenté par M. le Président)
SEC(1967)3004 SEC(1967)3004 - PROJET D'UN MESSAGE AUX FONCTIONNAIRES ET AGENTS DE LA COMMISSION DES COMMUNAUTES EUROPEENNES (Présenté par M. le Président)
SEC(1967)3005 SEC(1967)3005 - NOTE POUR MESSIEURS LES MEMBRES DE LA COMMISSION Objet : documents additionnels pour la première réunion de la Commission (jeudi 6 juillet 1967 - 15 heures)
SEC(1967)3006 SEC(1967)3006 - liste des points susceptibles de figurer a l'ordre du jour provisoire de la session du conseil qui se tiendra les lundi 10 (16 h. 00) et mardi 11 juillet 1967 au palais des congres a bruxelles
SEC(1967)3007 SEC(1967)3007 - Objet : 432 ème REUNION DU COMITE DES REPRESENTANTS PERMANENTS (Réf. Télex N° 1211 du Conseil)
SEC(1967)3008 SEC(1967)3008 - 3e SESSION DU CONSEIL (QUESTIONS AGRICOLES) (Réf. télex n° 1186 du Conseil)
SEC(1967)3009 SEC(1967)3009 - NOTE A L'ATTENTION DE MM. LES CHEFS DE CABINET Objet : Transmission de documents de travail au Conseil
SEC(1967)3010 SEC(1967)3010 - O.J. Commission 10/7/1967 Point 2 O.J. 2 O.J. Conseil 10/11 juillet NOTE A MESSIEURS LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 6 juillet 1967 Calendrier de travail du Conseil
SEC(1967)3011 SEC(1967)3011 - OJ de la Commission du 10 juillet 1967 OJ du Conseil des 10-11 juillet NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du 6 juillet 1967 du Comité des Représentants permanents - préparation de la session des 10-11 juillet 1967 du Conseil . Lettres des Gouvernements du Royaume-Uni, de l'Irlande et du Danemark concernant l'adhésion de ces pays à la Communauté
SEC(1967)3012 SEC(1967)3012 - POINT 2 B O.J. 2 OJ CONSEIL 10/11 juillet 1967 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet: Réunion du Comité des Représentants Permanents du 6 juillet 1967 - Relations avec l'Espagne
SEC(1967)3013 SEC(1967)3013 - OJ COMMISSION du 10 juillet 1967 POINT 2 c OJ CONSEIL 10/11 juillet 1967 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet: Réunion du Comité des Représentants Permanents du 5 juillet 1967 - Relations de la CEE avec les pays du Maghreb
SEC(1967)3014 SEC(1967)3014 - OJ COMMISSION DU 10 JUILLET 1967 Point 2d OJ CONSEIL 10./11 juillet 1967 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet: Réunion du Comité des Représentants Permanents du 5 juillet 1967 - Négociations multilatérales dans le cadre du GATT
SEC(1967)3015 SEC(1967)3015 - OJ COMMISSION du 10 juillet 1967 Point 2F OJ CONSEIL 10/11 juillet 1967 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 5 juillet 1967 - Aides en faveur des populations atteintes par les récents événements du Moyen-Orient
SEC(1967)3016 SEC(1967)3016 - O.J. CONSEIL DES 10/11 JUILLET 1967 "B" OJ COMMISSION 10 JUILLET 1967 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : - Poursuite des négociations dans le secteur des céréales et mise en oeuvre d'un programme communautaire d'aide alimentaire. (SEC(67) 2476/Final) - Réunion du Comité des Représentants permanents du 5.7.1967 O.J. CONSEIL 10/11 juillet 1967 Point "B" O.J. COM. 10 juillet 1967 Point 20 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : - Addendum à la note SEC (67) 3016 concernant la communication de la Commission au Conseil relative à la poursuite des négociations dans le secteur des céréales et à la mise en oeuvre d'un programme communautaire d'aide alimentaire. - Question du porte-parole. Réunion du Comité des Représentants permanents du 7 juillet 1967
SEC(1967)3017 SEC(1967)3017 - OJ COMMISSION du 10 juillet 1967 POINT 2 H OJ CONSEIL "GENERAL" des 10/11 juillet 1967 Point "B" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents des 21, 29 juin et du 3 juillet 1967 - Proposition d'un règlement du Conseil concernant la section spéciale du FEOGA . Projet de résolution du Conseil relatif aux dates d'inscription au budget de la CEE des compensations communautaires décidées le 15 décembre 1966 (doc. R/818/67 (AGRI 354) (FIN 86) COM(67) 109 Fin(AGRI 142) (FIN 36))
SEC(1967)3018 SEC(1967)3018 - Conseil 10/11 juillet 1967 Point "A" OJ COM 10 Juillet 1967 Point 2 g NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 7 juillet 67 - Politique de la Communauté en matière de pétrole et gaz naturel
SEC(1967)3019 SEC(1967)3019 - NOTE A L'ATTENTION DE MM. HIJZEN, Directeur: RABOT, Directeur Général de l'Agriculture PRATE, Directeur Général du Marché Intérieur. Objet : Réunion du Comité des Représentants permanents du 5 juillet 1967. - Mise en oeuvre des décisions prises par les Conseils lors de leur session des 26/27 juin 1967, en ce qui concerne les négociations commerciales multilatérales dans le cadre du GATT. (doc. SEC(67) 2432 S/648/67 (COS 150) + Corr.)
SEC(1967)3020 SEC(1967)3020 - O.J Conseil 10/11 juillet 1967. NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION. Objet : Réunion du Comité des Représentants permanents du 5 juillet 1967. - Lettres des Gouvernements du Royaume Uni, de l'Irlande et du Danemark concernant l'adhésion de ces pays aux Communautés Européennes - Mise en oeuvre des décisions prises par les Conseils lors de leur session des 26/27 juin 1967 (doc.SEC(67) 2432 T/348/67 corr.)
SEC(1967)3021 SEC(1967)3021 - O.J. Conseil 10/11 juillet 1967 Point "A" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION. Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Questions écrites n° 55 et 56 posées au Conseil de la CEE par M. Vredeling (docs. R/967/67 (ASS 417) R/966/67 (ASS 416))
SEC(1967)3022 SEC(1967)3022 - O.J. 2, point 2 i) NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Session du Conseil du 11 juillet 1967 - Problèmes relatifs à l'établissement du budget de recherche et d'investissement pour 1967 et à l'aménagement du deuxième programme
SEC(1967)3023 SEC(1967)3023 - O.J. CONSEIL - AGRICULTURE - 11/7/1967 POINT 3 O.J. COMMISSION 10 JUILLET 67 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Session du Conseil - agriculture - de mardi 11 juillet 1967 : - Etat des travaux
SEC(1967)3024 SEC(1967)3024 - OJ 2 - Point 6 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Calendrier des prochaines réunions de la Commission
SEC(1967)3025 SEC(1967)3025 - NOTE POUR MESSIEURS LES MEMBRES DE LA COMMISSION
SEC(1967)3026 SEC(1967)3026 - O.J. Conseil 10/11 Juillet 1967 Point " B " NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunions du Comité des Représentants permanents des 4 et 7.7.1967 - Indemnités de séjour et de voyage des membres du Comité Economique et Social. (doc. S/67/023303 R/896/67 (CES 83) (FIN 91))
SEC(1967)3027 SEC(1967)3027 - OJ 2 - Point 10 433e REUNION DU COMITE DES REPRESENTANTS PERMANENTS (Réf. télex n° 1201 du Conseil)
SEC(1967)3028 SEC(1967)3028 - POINT 10 O.J. 2 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION. Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Avis du Comité de politique économique à moyen terme au Conseil et à la Commission sur les moyens de favoriser l'adaptation structurelle des entreprises de la Communauté. (doc. R/895/67 (ECO 102) (AG 196))
SEC(1967)3029 SEC(1967)3029 - POINT 10 O.J. 2 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Proposition de règlement relatif au régime applicable aux produits transformés à base de céréales et de riz originaires des EAMA et des PTOM (docs. R/972/67 (AGRI 457)(EAMA 57) R/833/1/67 (AGRI 361) rev.1 (EAMA 51))
SEC(1967)3030 SEC(1967)3030 - POINT 10 O.J. 2 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Proposition de règlement portant recensement du cheptel porcin dans les Etats membres (doc.R/549/67 (Agri 224) R/861/64 (Agri 334))
SEC(1967)3031 SEC(1967)3031 - OJ Conseil 10/11 juillet 1967 Point "A" NOTE A L'ATTENTION DE MM. HENDUS, Directeur Général du Développement de l'Outre-Mer RABOT, Directeur Général de l'agriculture PRATE, Directeur Général du Marché Intérieur. Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Règlement du Conseil portant dispositions transitoires concernant le régime applicable aux produits transformés à base de fruits et légumes avec addition de sucre pour la période du 1er juillet 1967 au 31 octobre 1967 . Consultation des E.A.M.A. (doc. R/965/1/67 (AGRI 453 rév.1)
SEC(1967)3032 SEC(1967)3032 - OJ Conseil 10/11 juillet 1967 Point "A" NOTE A L'ATTENTION DE M. RABOT, DIRECTEUR GENERAL DE L'AGRICULTURE. Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Proposition de règlement portant dispositions complémentaires en matière d'organisation commune du marché viti-vinicole. (doc. R/973/67/ AGRI 458)
SEC(1967)3033 SEC(1967)3033 - OJ Conseil des 10/11 juillet 1967 Point "A" NOTE A L'ATTENTION DE M. RABOT Directeur Général de l'Agriculture Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967. - Proposition d'une directive du Conseil concernant les additifs dans l'alimentation des animaux (doc.R/983/67 (AGRI 463))
SEC(1967)3034 SEC(1967)3034 - POINT 10 OJ Commission 12. 7. NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet: Réunion du Comité des Représentants Permanents du 5/6 juillet 1967 - Relations commerciales entre la CEE et l'Iran
SEC(1967)3035 SEC(1967)3035 - O.J. COMM. 10 JUILLET 1967, POINT 2 j. OJ Conseil 10/11 juillet 1967 Point "B" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 7 juillet 1967. - Relations entre la Communauté et les EAMA . Dispositions spéciales applicables aux produits oléagineux original des EAMA et des PTOM importés dans la Communauté (docs. R/1003/67 (EAMA 60)(FIN 105) S/67-023.845)
SEC(1967)3036 SEC(1967)3036 - CALENDRIER DES DATES IMPORTANTES Calendrier provisoire des réunions intéressant la C.E.E. CALENDRIER N° 25
SEC(1967)3037 SEC(1967)3037 - Point 10 O.J. 2 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION. Objet : Réunion du Comité des Représentants permanents du 4 juillet 1967 - Proposition d'un règlement du Conseil modifiant le règlement n° 52/64/CEE en ce qui concerne la définition des produits de base dans le secteur de la viande de porc (doc.R/520/67 (AGRI 210) R/375/67 (AGRI 155))
SEC(1967)3038 SEC(1967)3038 - NOTE A L'ATTENTION DE MM. LES CHEFS DE CABINET Objet : Dossier pour MM. les Membres de la Commission pour la 3e session du Conseil des lundi 10 et mardi 11 juillet 1967
SEC(1967)3039 SEC(1967)3039 - PARLEMENT EUROPEEN COMMISSION DES RELATIONS ECONOMIQUES EXTERIEURES Compte rendu sommaire
SEC(1967)3040 SEC(1967)3040 - PARLEMENT EUROPEEN COMMISSION DE L'AGRICULTURE Compte rendu sommaire
SEC(1967)3041 SEC(1967)3041 - PARLEMENT EUROPEEN COMMISSION POLITIQUE Compte rendu sommaire
SEC(1967)3042 SEC(1967)3042 - NOTE A L'ATTENTION DE MESSIEURS LES MEMBRES DE LA COMMISSION Objet : Engagement solennel devant la Cour de Justice
SEC(1967)3043 SEC(1967)3043 - DOCUMENT DE TRAVAIL DES SERVICES DE LA CECA SUR LES NEGOCIATIONS AVEC L'AUTRICHE (diffusé sur instructions de M. le Président)
SEC(1967)3044 SEC(1967)3044 - NOTE POUR MM. LES MEMBRES DE LA COMMISSION Fiches de documentation sur les travaux du Service Juridique (branche EURATOM) (Partie III du doc. SEC(67) 3044 du 7/7/1967)
SEC(1967)3045 SEC(1967)3045 - POINT. 10.O.J.2 NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Réunion du Comité des Représentants permanents du 5 juillet 1967 - Importation en République fédérale d'Allemagne de vins d'origine hellénique vinés aux Pays-Bas (doc. S/67-23819, I/III/VI/10419/67)
SEC(1967)3046 SEC(1967)3046 - NOTE A L'ATTENTION DE MESSIEURS LES CHEFS DE CABINETS
SEC(1967)3047 SEC(1967)3047 - NOTE VERBALE DE LA MISSION DE LA NOUVELLE ZELANDE EN DATE DU 7 JUILLET 1967 AU SUJET DU FROMAGE CHEDDAR (Note diffusée pour information sur instruction de M. le Président)
SEC(1967)3048 SEC(1967)3048 - OJ CONSEIL DES 10/11 JUILLET 1967 Point "B" NOTE A L'ATTENTION DE MM. LES MEMBRES DE LA COMMISSION Objet : Poursuite des négociations dans le secteur des céréales et mise en oeuvre d'un programme communautaire d'aide alimentaire (SEC(67) 2476 final) - Réunion du Comité des Représentants permanents du 10 juillet 1967 (SEC(67) 3016 et add. et S/706/67 (COS 161) (COMER 55))
SEC(1967)3049 SEC(1967)3049 - NOTE POUR MESSIEURS LES DIRECTEURS GENERAUX ET CHEFS DE SERVICES
SEC(1967)3050 SEC(1967)3050 - MESSAGE AUX FONCTIONNAIRES ET AGENTS DE LA COMMISSION DES COMMUNAUTES EUROPEENNES
SEC(1967)3051 SEC(1967)3051 - NOTE N° 25/67 SUR LES ACTIVITES PRINCIPALES DE LA COMMUNAUTE ECONOMIQUE EUROPEENNE (Période du 26 juin au 1er juillet 1967)