Bague Étreintes en Or rose et blanc éthique 18 carats certifié Fairmined composée d'une demi-bague double finition poli-brillant et d'une demi-bague double finition brossée.
Taille
Ajouter une gravure
Livraison sous 2 jours à 8 semaines selon la taille choisie
Ajouter au panier
Besoin d'un conseil ?
Livraison offerte en Europe
Paiements 100% sécurisés
Retours et échanges offerts
Suggérer un cadeau
Laissez-nous lui souffler ce qui vous ferait plaisir
Envoyer ce bijou
Ajouter à ma wishlist
Ajouter ce bijou
Découvrir en rendez-vous
Découvrez cette création lors d'un rendez-vous personnel
Prendre rendez-vous
Description détaillée
Un bijou vivant, en perpétuel mouvement, et dont la forme, la matière et le sens peuvent évoluer au rythme de nos envies.
Caractéristiques
Matière : Or éthique 18 carats certifié Fairmined
Largeur de la bague : 13,25mm
Recommandations spécifiques
Une bague de la collection Étreintes se compose de deux demi-bagues assemblées entre elles. Étreintes permet de composer son propre bijou en mixant deux formes aux couleurs, matières, largeurs différentes pour ne former qu’un tout. Les deux demi-bagues à assembler doivent impérativement être commandées dans la même taille de doigt pour que le bijou prenne forme.
Pour un bijou composé d'au moins une demi-bague double, nous vous conseillons de prendre une taille de doigt au-dessus de votre taille habituelle pour un meilleur confort. Si vous ne connaissez pas votre taille de doigt, consultez notre guide des tailles.
Les demi-bagues Étreintes se déclinent en Or jaune, rose ou blanc 18 carats certifié Fairmined, en finition poli brillant, brossé ou godronné et se sertissent également de diamants de culture.
Étreintes
Deux pièces détachées mobiles et intelligentes qui dessinent un tout, s’accouplent en un bijou unique et à soi. Un bijou vivant. En perpétuel mouvement, et dont la forme, la matière et le sens peuvent évoluer au rythme de nos envies. Chaque partie du bijou formera le tout que nous voulons inventer.
Découvrir plus
Vous aimerez aussi
Parcourir nos bagues
Ce qu'il y a derrière votre bijou
Un Or éthique certifié Fairmined
Toutes les créations JEM sont façonnées en Or éthique 18 carats certifié Fairmined. Cet Or, produit par des communautés minières artisanales à taille humaine, respecte les standards éco-responsables les plus rigoureux aussi bien en terme de transparence et de gouvernance que de protection de l’environnement et d’engagement social. Fairmined contribue au développement économique local, permet de lutter contre la pauvreté et contre la corruption (blanchiment, financement de conflits armés) et réduit les impacts nocifs induits par l’exploitation minière artisanale non contrôlée.
En savoir plus
Une fabrication 100% française
C’est en France, dans l’un des plus réputés ateliers de joaillerie situé au cœur des Vosges, que les bijoux JEM prennent forme. Un atelier dédié à l’artisanat joaillier d’excellence, lui-même engagé dans une politique de développement durable innovante et offrant le meilleur de son savoir-faire pour faire émerger une nouvelle joaillerie. Chacune des pièces est façonnée à la main suivant des techniques traditionnelles : c’est ce savoir-faire humain irremplaçable perpétué par des artisans d’exception et se transmettant de maître à élève, qui s’exprime dans les créations de JEM.
En savoir plus
Le diamant de synthèse
Les diamants de synthèse - ou diamants de culture - ne proviennent pas de la mine : l’homme recrée en laboratoire les conditions nécessaires à leur formation, puis la nature prend le relais, et c’est à cet instant que la magie se produit : comme dans le cœur de la Terre, le carbone se cristallise, formant un diamant brut et unique. Comme un feu allumé, ou une fleur cultivée, ce nouveau diamant résulte de ces unions magiques, à la fois aléatoires et maîtrisées, de l’impulsion de l’Homme aidant la nature à faire naître ce qu’elle possède déjà.
En savoir plus
Un Or éthique certifié Fairmined
Toutes les créations JEM sont façonnées en Or éthique 18 carats certifié Fairmined. Cet Or, produit par des communautés minières artisanales à taille humaine, respecte les standards éco-responsables les plus rigoureux aussi bien en terme de transparence et de gouvernance que de protection de l’environnement et d’engagement social. Fairmined contribue au développement économique local, permet de lutter contre la pauvreté et contre la corruption (blanchiment, financement de conflits armés) et réduit les impacts nocifs induits par l’exploitation minière artisanale non contrôlée.
En savoir plus
Une fabrication 100% française
C’est en France, dans l’un des plus réputés ateliers de joaillerie situé au cœur des Vosges, que les bijoux JEM prennent forme. Un atelier dédié à l’artisanat joaillier d’excellence, lui-même engagé dans une politique de développement durable innovante et offrant le meilleur de son savoir-faire pour faire émerger une nouvelle joaillerie. Chacune des pièces est façonnée à la main suivant des techniques traditionnelles : c’est ce savoir-faire humain irremplaçable perpétué par des artisans d’exception et se transmettant de maître à élève, qui s’exprime dans les créations de JEM.
En savoir plus
Le diamant de synthèse
Les diamants de synthèse - ou diamants de culture - ne proviennent pas de la mine : l’homme recrée en laboratoire les conditions nécessaires à leur formation, puis la nature prend le relais, et c’est à cet instant que la magie se produit : comme dans le cœur de la Terre, le carbone se cristallise, formant un diamant brut et unique. Comme un feu allumé, ou une fleur cultivée, ce nouveau diamant résulte de ces unions magiques, à la fois aléatoires et maîtrisées, de l’impulsion de l’Homme aidant la nature à faire naître ce qu’elle possède déjà.