« Toute personne a droit au travail, au libre choix de son travail, à des conditions équitables et satisfaisantes de travail et à la protection contre le chômage. - Tous ont droit, sans aucune discrimination, à un salaire égal pour un travail égal. »
Citation de Déclaration universelle des Droits de l'Homme dans Article XXIII, Alinéa 1 et 2 ~ Toux ~ Tout ~ Table ~ Santé ~ Sans ~ Protection ~ Personne ~ Nation ~ Libre ~ Discrimination ~ Contre ~ Choix ~ Aucun ~ Travail ~ Droit ~ Condition
« Plus que la faim, la soif, le chômage, la souffrance d'amour, le désespoir de la défaite, le pire de tout, c'est de sentir que personne, mais absolument personne en ce monde, ne s'intéresse à nous. »
Citation de Paulo Coelho dans Comme le fleuve qui coule ~ Toux ~ Tout ~ Soif ~ Sentir ~ Sens ~ Plus ~ Pire ~ Monde ~ La faim ~ Francs ~ France ~ Franc ~ Fait ~ Espoir ~ Defaite ~ Amours ~ Amour ~ Souffrance ~ Sentiments amoureux ~ Personne ~ Intéresser ~ Intéressant ~ Faim ~ Désespoir ~ Couler ~ Absolument ~ Absolu
« Le véritable remède contre le chômage est qu'il n'y ait plus de travail pour personne, mais pour chacun une place dans la société. »
Citation de Albert Jacquard (✝2013 à 88 ans) dans Petite Philosophie à l'usage des non-philosophes ~ Vers ~ Véritable ~ Table ~ Société ~ Plus ~ Personne ~ Contre ~ Chacun ~ Travail ~ Usage ~ Placer ~ Place ~ Philosophie
« Face au chômage, la solution de la sagesse, c'est que les travailleurs travaillent moins. »
Citation de Pierre Mauroy (✝2013 à 85 ans) ~ Solution ~ Sage ~ Mois ~ Ailleurs ~ Travail ~ Sagesse ~ Face
« Au bout de quinze ans de chômage, on devrait avoir droit à une retraite de chômeur. »
Citation de Georges Wolinski ou Georges Wolinski dans Les Pensées ~ Vrai ~ Voix ~ Voir ~ Traite ~ Trait ~ Droit ~ Avoir ~ Retraite ~ Quinze ~ Bout
« Pour atteindre la sérénité, il ne faut craindre ni le chômage, ni la pauvreté, ni la mort... »
Citation de Ostad Elahi ou Nour Ali Elahi (✝1974 à 79 ans) dans 100 Maximes de Guidance ~ Sérénite ~ Mort ~ La mort ~ Faux ~ Atteindre ~ Pauvreté ~ Pauvre ~ Craindre
« La montée du chômage prouve paradoxalement la bonne santé de notre démographie. »
Citation de Jack Lang ou [1] ~ Sans ~ Bonnes ~ Bonne ~ Soir ~ Santé ~ Prouver ~ Presser ~ Presse ~ Mai
« Les vrais ennemis, ce sont le chômage, l'échec de l'éducation, l'exclusion, la pauvreté, les fins de mois difficile, l'inquiétude et le souci des familles. »
Citation de François Bayrou ~ Vrai ~ Soucis ~ Souci ~ Pauvre ~ Mille ~ îles ~ Etudes ~ étude ~ Ennemi ~ éducation ~ Difficile ~ Amis ~ Pauvreté ~ Mois ~ Inquiétude ~ Famille ~ échec
« Le travail des femmes, dont personne ne conteste la légitimité ni la légalité n'en est pas moins facteur de chômage et de dénatalité. Plutôt que d'envoyer les femmes au travail, mieux vaut les envoyer au lit. »
Citation de Jacques Henriet (✝1988 à 84 ans) ~ Plus ~ Personne ~ Mois ~ Mieux ~ Femmes ~ égalite ~ égal ~ Acte ~ Travail ~ Lit ~ Femme ~ Envoyer ~ Envoi
« Pour qu'il y ait du chomâge quelque part, il faut déjà qu'il y ait du travail. - En France, il y a les deux, seulement quand il y a du travail, les travailleurs se plaignent de travailler. »
Citation de Coluche ou Michel Gérard Joseph Colucci (✝1986 à 42 ans) ~ Seulement ~ Seul ~ Francs ~ Franc ~ Faux ~ Deux ~ Déjà ~ Arts ~ Ailleurs ~ Travail ~ France
« Acteur au chômage, il ne jouait que de malchance. »
Citation de Michel Galabru ou Michel Louis Edmond Galabru dans Pensées, répliques et anecdotes (2006) ~ Malchance ~ Acte ~ Chance
« Le chômage a un seul avantage : les accidents du travail y sont rares. »
Citation de Yvan Audouard (✝2004 à 90 ans) ~ Seul ~ Dent ~ Avantage ~ Avant ~ Accidents ~ Travail ~ Rare
« Le chômage est facile à résoudre, il suffit de créer du travail. »
Citation de Bruno Beausir, dit Doc Gynéco dans Les grands esprits se rencontrent (2007) ~ Résoudre ~ îles ~ Facile ~ Créer ~ Travail
« Il y a détournement de mineurs lorsqu'on préfère les inscrire au chômage plutôt que de les envoyer au charbon. »
Citation de Philippe Bouvard ou Philippe Pierre Louis Bouvard ~ Toux ~ Tour ~ Rire ~ Plus ~ Mineur ~ Mine ~ Lors ~ Envoyer