Afin de connaître les prix et détails de l'offre de nos produits, veuillez sélectionner votre magasin
Sélectionner un magasin
Inspirations
Toutes les recettes Les recettes régionales Fruits et légumes de saison Le bio Produits locaux Zéro déchets Beauté et bien-être Nos engagements Les Filières U Faire ses courses en ligne Tout pour fêter Noël Les produits et repas de fêtes Les jouets de Noël sont chez U Tous les événements
Repas de fête
Apéritifs Entrées Poissons et fruits de mer Viande et Volaille Accompagnement festif Sauces, confitures et assaisonnements Fromages et crèmerie Bûches, desserts Pains et viennoiseries Boissons Coffrets cadeaux Accessoires de table
Afficher tout Petits fours, canapés et verrines Cakes, pains surprise et préfous Tartinables Légumes apéritifs et olives Foies gras Toast et blinis Autres produits apéritifs
Afficher tout Foie gras Escargots Coquilles et cassolettes Entrées chaudes Entrées froides
Afficher tout Fruits de mer Huîtres Saumons et truites fumés Poissons cuisinés
Afficher tout Volaille entière festive Foie gras Volaille à la pièce, rotie et farçie Gibiers Viandes festives Sauces
Afficher tout Pommes de terre, purées Marrons, champignons Accompagnements cuisinés
Afficher tout Sauces Confits, Confitures Assaisonnements
Afficher tout Camemberts, Coulommiers, Bries et autres pâtes molles Comté, Emmental et autres pâtes dûres Chèvres et brebis Cantal, Saint Nectaire, reblochons et diverses Tommes Roqueforts, bleus Plateaux et fromages apéritifs Raclette, Mont d'Or, Fondues et autres plats chauds Crèmerie, Mascarpone et fromage frais
Afficher tout Bûches Desserts à partager Fruits frais et fruits secs Biscuits, café gourmands
Afficher tout Pains de fêtes Toast et blinis
Afficher tout Champagnes, vins effervescents Vins Bières, cidres Spiritueux Boissons sans alcools
Afficher tout Spiritueux et bières Coffrets gourmands
Afficher tout Bougies Accessoire préparation
Gamer, influenceurs
Chocolats de Noël
Tous les chocolats Chocolats et confiseries bio Chocolats enfants Chocolats adultes Boîtes et ballotins à offrir Confiseries
Afficher tout Moulages Confiseries de chocolat Confiseries de sucre Oeufs surprise Mix jouets
Afficher tout Calendriers adultes Truffes, Rochers Fraîcheurs Boules, Escargots, Coquillage Griottes, Liqueurs Papillotes
Afficher tout Petits formats Grands formats
Afficher tout Marrons glacés Pâtes de fruits Nougats Calissons Autres confiseries
Boutique de Noël
Jouets de Noël Jeux vidéo et Culture Décorations de Noël Art de la table, Cuisine Objets de décoration et Meubles Mode et bagagerie Coffret cadeaux beauté et parfum Smartphones et Objets connectés TV, Image et Son Informatique Electroménager
Afficher tout Calendrier de l'avent LEGO Playmobil Jouets 1er âge et Peluches Jeux d'imitation Jeux créatifs Jeux de construction Jeux de société, Puzzle et Jeux éducatifs Poupées et Maison Véhicules & Figurines Sports et jeux de plein air Consoles et accessoires Jeux vidéo Geek Zone
Afficher tout Consoles et accessoires Jeux vidéo Librairie CD, DVD Coffrets Fournitures et loisirs créatifs Idées cadeaux de noël
Afficher tout Sapins Noël Evasion Décorations lumineuses Crèches et villages de noël Boules, petites décorations et personnages
Afficher tout Vaisselle Verrerie Batterie de cuisine, cuisson Bougies, décoration de table Ustensiles de cuisine et gadgets ménagers
Afficher tout Meubles Décoration
Afficher tout Pulls de Noël Bagagerie
Afficher tout Femme Homme Enfant
Afficher tout Smartphones Objets connectés
Afficher tout TV et vidéo Son Appareil photo
Afficher tout Ordinateurs et tablettes Gamer
Afficher tout Cuisson et Robots Petit déjeuner Boisson Repassage, Couture Hygiène et Beauté Gros électroménager
Fruits et Légumes
Fruits et légumes bio Fruits Légumes Prêts à consommer
Afficher tout Fruits bio Pêches, Nectarines, Abricots Fraises, Fruits rouges Melons, Pastèques Bananes, Kiwis, Fruits exotiques Oranges, Citrons, Agrumes Pommes, Poires Prunes Raisins
Afficher tout Légumes bio Tomates, Concombres, Radis Courgettes, Aubergines, Poivrons Salades, Endives, Epinards Haricots, Petits pois Carottes Pommes de terre Champignons Choux, Brocolis Artichauts, Asperges Avocats, Légumes exotiques Poireaux, Céleris, Navets Ail, Oignons, Echalotes Courges, Potirons, Légumes anciens Herbes aromatiques, Piments, Epices Légumes préparés Légumes secs, sous-vide
Afficher tout Soupes fraîches, Gaspacho Salades et crudités prêtes à l'emploi Olives Purées fraîches Jus de fruits frais Fruits frais découpés Fruits séchés et Fruits secs
Produits frais
Beurres, crèmes, matières grasses Fromages Desserts, yaourts, compotes Laits, Oeufs Végétal Charcuterie Traiteur Boucherie Volaille Poissonnerie Jus, soupes froides
Afficher tout Beurres Margarines, matières grasses Crèmes fraîches Crèmes U.H.T, crèmes fouettées Sauces, aides culinaires
Afficher tout Fromages à la coupe Cuisine, salades Sandwich, burgers Fromages apéritif Camemberts, coulommiers, bries Chèvres, brebis Roqueforts, bleus Fromages à tartiner Fromages du terroir Raclette, tartiflette, fondue Gruyère, comté, gouda et autres Râpés gruyère, comté, parmesan Fromages pour enfants Fromages allégés
Afficher tout Yaourts nature, fromages blancs Yaourts aux fruits Yaourts gourmands Enfants et petits suisses Crèmes dessert Mousses et liégeois Compotes Riz, semoule au lait Desserts gourmands Yaourts à boire Desserts Bien-être Allégés
Afficher tout Laits aromatisés Laits faciles à digérer, écrémés, chèvres Laits biologiques Laits 1/2 écrémé Laits entiers Laits frais Laits concentrés, en poudre Oeufs
Afficher tout Boissons végétales Desserts végétaux Traiteur végétal Aides culinaires
Afficher tout Charcuterie à la coupe Jambons blancs Jambons crus, secs Charcuterie de volaille Lardons, poitrine, graisse à cuire Pâtés, rillettes Foie gras Saucisses, andouilles, boudins Saucissons secs, chorizos entiers Charcuterie tranchée, saucissons cuits Charcuterie apéritive Hachés, rôtis Casher, halal
Afficher tout Traiteur traditionnel Pâtes à tartes, pâtes à gateaux, desserts Pâtes fraiches, quenelles Entrées, apéritif, snack Pizza, quiche, tarte, crêpes, galettes Plats cuisinés Asiatique, exotique Salades Sandwichs
Afficher tout Préparée par nos bouchers Steak haché Boeuf Porc Saucisserie Agneau Veau Marinée, cuisinée Autres
Afficher tout Poulet Dinde Cordons bleus, nuggets, bouchées au poulet Canard Lapin Cailles, coquelets Produits festifs
Afficher tout Poisson en filet Poisson entier Coquillages Crabe, crevettes Poissons fumés Surimi et bâtonnets de poisson Sauces pour poisson Apéritifs, Entrées Poissons panés et cuisinés Anchois, moules, marinades Soupes Poissons séchés Sushi
Surgelés
Surgelés Bio Apéritifs, entrées et snacks Pizzas, quiches et tartes Plats cuisinés Légumes surgelés Pommes de terre et frites Viandes Poissons et fruits de mer Glaces et sorbets Desserts, viennoiseries et fruits
Afficher tout Légumes, pommes de terre, autres Viandes, poissons, fruits de mer Glaces et desserts
Afficher tout Apéritifs, petits fours Feuilletés, crêpes Coquilles Burgers et snacking
Afficher tout Pizzas pâte épaisse Pizzas pâte fine Quiches, tartes
Afficher tout Plats cuisinés familiaux et pour deux Plats cuisinés à partager Plats cuisinés individuels Burgers et snacking
Afficher tout Légumes natures Légumes cuisinés, poêlés Gratins et galettes de légumes Purées Herbes aromatiques et sauces
Afficher tout Frites pour friteuses Frites au four Noisettes, dauphines, duchesses Potatoes, rostis, autres Pommes rissolées, sautées
Afficher tout Steaks, viandes hachées Volailles, panés de volailles, autres Halal, Casher
Afficher tout Poissons natures Poissons panés Poissons cuisinés Fruits de mer, crustacés
Afficher tout Bâtonnets, barres glacées Cônes Pots à l'américaine Crèmes glacées bacs Sorbets bacs Les minis Glaces enfants
Afficher tout Pâtisseries, viennoiseries Desserts glacés Fruits, coulis Glaçons
Epicerie salée
Pâtes, riz, purée, chips Céréales, légumes secs Conserves Plats cuisinés Produits apéritif Assaisonnement Sauces, condiments Soupes Terrines Produits du monde
Afficher tout Pâtes classiques Pâtes spécialités Riz Chips Purées Pâtes, riz,céréales express Sauces chaudes pour riz et pâtes
Afficher tout Semoule Légumes secs Autres féculents Sachets micro ondables
Afficher tout Légumes verts Légumes à cuisiner Légumes féculents Légumes froids Légumes cuisinés Autres légumes Thon Sardine Maquereau Autres poissons et fruits de mer Salades Poisson à tartiner
Afficher tout Recettes traditionnelles Plats italiens Plats exotiques Barquettes micro ondables Plats déshydratés Autres plats cuisinés
Afficher tout Chips Biscuits salés Assortiment Tuiles Tortilla sauces Amandes, noisettes Cacahuètes Pistaches, noix de cajou Mélange graines et fruits Tapas Olives, saucisses cocktail
Afficher tout Huile Vinaigre et jus de citron Vinaigrette Bouillons Fonds et fumets Autres aides culinaires Sel, poivre Epices, herbes
Afficher tout Moutarde, mayonnaise Ketchup et autres sauces froides Sauces chaudes pour riz et pâtes Sauces chaudes à napper, à cuisiner, déshydratées Olives Cornichons et légumes vinaigrés
Afficher tout Liquides Déshydratés Croûtons
Afficher tout Terrines Foie gras Conserves de viande
Afficher tout Asiatique Tex mex Indien Autres pays
Epicerie sucrée
Biscuits Gâteaux moelleux Céréales Biscottes, pain grillé Viennoiseries Chocolat Bonbons Confiture, miel, pâte à tartiner Boissons chaudes Sucre, farine Aide culinaire sucrée Desserts Produits du monde
Afficher tout Biscuits secs Goûters fourrés Biscuits chocolatés Biscuits confiturés Cookies Fins, assortiments Equilibre Petit déjeuner Boudoirs, Cuillers, Accompagnement Gaufrettes
Afficher tout Format à partager Format individuel Brownies Pain d'épices Cakes Gaufres, Crêpes, Galettes Madeleines, Cakelets
Afficher tout Enfants chocolatées Enfants sucrés, miel Equilibre, santé Corn flakes Muesli Barres de céréales
Afficher tout Brioches tranchées Brioches entières et spécialités Briochettes, Pancakes Viennoiserie enfants Pains au lait Pains au chocolat Croissants Autres viennoiseries
Afficher tout Tablette chocolat lait Tablette chocolat noir Tablette chocolat blanc Tablette desserts Barres et confiseries chocolatées Boîtes à offrir Moulages Assortiments et ballotins Calendrier de l'Avent Truffes, marrons glacés, pâtes de fruits et nougats
Afficher tout Bonbons, sucettes Assortiments Chewing gum Menthe, santé, réglisse Caramel, pâtes de fruits, nougats
Afficher tout Confitures, gelées, marmelades Pâte à tartiner, crème de marrons Miels, sirops d'érable
Afficher tout Café dosettes Café moulu, filtres, détartrants Café en grains Café soluble et chicorée Décaféiné, cappuccino et spécialités Thé Infusion Poudre chocolatée
Afficher tout Sucre Farine
Afficher tout Levure, sucre vanille, arômes Fruits secs, aide pâtissière Nappage, coulis, décors Prêt-à-garnir, cornets
Afficher tout Compotes Fruits au sirop Crèmes dessert, riz au lait Préparation pour desserts
Boulangerie, viennoiserie
Pains frais Pains de mie Pains pré-emballés Viennoiseries Pâtisseries
Afficher tout Baguettes et pains Pains de campagne Pains spéciaux
Afficher tout Pains de mie blancs grandes tranches Pains de mie blancs petites tranches Pains de mie briochés Pains de mie céréales, complets
Afficher tout Pains précuits Pains à garnir, Muffins Autres pains Toasts
Afficher tout Brioches tranchées Brioches entières et spécialités Briochettes, Pancakes Pains au lait Pains au chocolat Croissants Autres viennoiseries
Afficher tout Pâtisseries individuelles Gâteaux, tartes à partager Aide à la pâtisserie
Boissons sans alcool
Eaux Jus de fruits et de légumes Sodas et boissons aux fruits Sirops et concentrés
Afficher tout Eaux plates Eaux gazeuses Eaux aromatisées
Afficher tout Jus bio Jus d'orange Jus d'agrumes Jus de fruits exotiques Jus multifruits Jus de pommes, raisins Autres jus de fruits Jus frais Petits formats Jus de légumes
Afficher tout Colas Limonades, tonics et limes Boissons gazeuses aux fruits Boissons plates aux fruits Boissons à base de thé Boissons énergisantes et sports
Afficher tout Sirops Concentrés
Vins, bières, alcools
Vins rouges Vins blancs Vins rosés Demi bouteilles, Magnum Fontaines à vin Vins étrangers Champagne Vins effervescents Boissons à base de vin Bières, cidres Whiskies Anisés Alcools blancs Punchs, crèmes, liqueurs Vins doux Autres digestifs Ethylotest
Afficher tout Bordeaux Sud-ouest Loire Alsace - Jura - Savoie Rhône Beaujolais Bourgogne Languedoc-Roussillon Provence - Corse IGP (Indication Géographique Protégée) VSIG (Vins sans indication géographique)
Afficher tout Bordeaux - Sud-ouest Loire Alsace Jura - Savoie Rhône Bourgogne - Beaujolais Languedoc-Roussillon - Provence -Corse IGP (Indication Géographique Protégée) VSIG (Vin sans indication géographique)
Afficher tout Bordeaux - Sud-ouest Loire Languedoc-Roussillon Provence - Corse Rhône Bourgogne - Beaujolais - Alsace - Jura - Savoie IGP (Indication Géographique Protégée) VSIG (Vin sans indication géographique)
Afficher tout Bordeaux Sud-ouest Loire Alsace - Jura - Savoie Rhône Bourgogne - Beaujolais Provence - Corse Languedoc-Roussillon IGP (Indication Géographique Protégée) VSIG (Vin sans indication géographique) Vins effervescents Champagne
Afficher tout Bordeaux Sud-ouest Loire Rhône Bourgogne-Beaujolais Languedoc-Roussillon Provence - Corse Autres régions VSIG (Vin sans indication géographique) IGP (Indication Géographique Protégée)
Afficher tout Italie Espagne Maghreb Autres pays
Afficher tout Crémants et vins d'appellation Crémants Vins mousseux Vins effervescents étrangers Autres vins effervescents Vins mousseux et pétillants
Afficher tout Cave à bière Blondes en bouteille Blondes en boîte Spécialités (ambrées, brunes,...) Sans alcool et Panachés Cidres
Afficher tout Blends écossais Malt Bourbon Irlandais Autres whiskies
Afficher tout Rhum, Sirops de sucre de canne Vodka Gin Téquila
Afficher tout Liqueurs Crèmes Punchs et cocktails
Afficher tout France Autres
Afficher tout Amer, bitter, gentiane Sans alcool Digestifs Les coffrets
Animaux
Chat Chien Autres animaux
Afficher tout Portions repas et boîtes Croquettes Litière Friandises et accessoires
Afficher tout Croquettes Portions repas et boîtes Friandises et accessoires
Bio, diététique, équitable
Fruits bio Légumes bio Produits frais Pâtes, riz, chips, féculents Plats cuisinés, aides culinaires Conserves, potages, tartinables Goûters, chocolats, grignotages Petit déjeuner Boissons Univers bébé Soin, beauté Diététique
Afficher tout Beurres, crèmes, matières grasses Fromage Laits, Oeufs Charcuterie, Traiteur Boulangerie, viennoiserie Surgelés salés Surgelés sucrés Desserts, Yaourts, Compotes
Afficher tout Pâtes Riz Chips Autres féculents
Afficher tout Plats cuisinés Huiles, Vinaigres Sauces, Condiments Sucre, farine Aides à la cuisine
Afficher tout Conserves de fruits Conserves de légumes Conserves de poissons Potages, Soupes Terrines, Tartinables
Afficher tout Biscuits, Goûters Chocolats Grignotages salés
Afficher tout Café, Chocolat Thé, Infusion Céréales Pains, Biscottes Confiture, Miel, Pâte à tartiner
Afficher tout Soja, à base végétale Jus et sirops Cidres
Afficher tout Laits et petit déjeuner Repas Desserts, goûters
Afficher tout Douche, Savon, Shampooing
Afficher tout Boissons et desserts végétaux soja et autres Diététique minceur Diététique hors minceur Diététique sportive Compléments alimentaires Sans gluten
Univers bébé
Bébé bio Laits et petit déjeuner Repas Desserts, goûters Couches, culottes Toilette bébé Petite puériculture Grosse puériculture Vêtements
Afficher tout Laits et petit déjeuner Repas Desserts, goûters
Afficher tout Laits 1er âge Laits 2ème âge Laits de croissance Céréales
Afficher tout Légumes Plats complets Repas du soir
Afficher tout Desserts aux fruits Desserts lactés Biscuits, jus
Afficher tout Couches Culottes
Afficher tout Lingettes, cotons Toilette et soins bébé Accessoires de toilette
Afficher tout Biberons, tétines, sucettes Repas, bavoirs Accessoires de toilette Soins maman Sécurité domestique Vêtements, linges de lit Doudous, jouets
Afficher tout Poussettes, accessoires promenades Sièges auto, accessoires automobile Chambre Repas et éveil
Afficher tout Tee-shirt et polos Pull et sweat Ensembles
Soin, beauté
Hygiène et prévention Covid-19 Douche, savon Soin cheveux Dentaire Déodorant femme Coiffants Hygiène femme Homme Soin visage Soin corps Coloration Parapharmacie Solaire Maquillage Accessoires
Afficher tout Masque Gel désinfectant Gant Alcool et thermomètre Savon
Afficher tout Bain Douche Savon
Afficher tout Shampoing Après-shampoings Soin
Afficher tout Dentifrice Brosse à dents Hygiène dentaire
Afficher tout Déodorant Eau de toilette
Afficher tout Laque Gel et cire Spray Mousse
Afficher tout Serviettes Tampons Protège-slip Hygiène intime Incontinence légère
Afficher tout Rasage Déodorant, eau de toilette Gel douche, shampooing Soin du visage
Afficher tout Crèmes antirides Démaquillant, gommage, masque Crèmes hydratantes Coton, lingette Peaux jeunes
Afficher tout Hydratant Amincissant, gommant Epilation, Rasage Vaporisateur d'eau Soins des pieds Soins des mains et lèvres
Afficher tout Permanente Ton sur ton Temporaire Eclaircissant Cheveux blancs
Afficher tout Le teint Les yeux Les lèvres Les ongles Coffrets
Entretien, hygiène papier
Hygiène papier Linge Nettoyants Vaisselle Sacs, emballages Essuyage Désodorisant Cirage Insectes, allume-feux
Afficher tout Papier toilette Essuie-tout Mouchoirs Coton, coton-tige Incontinence
Afficher tout Lessive liquide Lessive poudre Lessive tablettes et doses Lessive spécialiste Assouplissants dilués Assouplissants berlingots Assouplissants concentrés Détachants Aide au lavage Anticalcaire
Afficher tout Eau de javel Lingettes Multiusages Cuisine et salle de bain WC Vitres Dépoussiérants Sols, tapis, moquettes Autres produits
Afficher tout Vaisselle machine Vaisselle main
Afficher tout Sac poubelle Emballage ménager
Afficher tout Eponge et tampon Serpillère et gant
Afficher tout Atomiseur et spray automatique Electrique Bougie et décoratif Mèche et autres
Maison et loisirs
Piles, ampoules Entretien de la maison Cuisine, décoration Fournitures de bureau Fleurs et Plantes Bricolage, automobile Jardin, plein air Ethylotest Jouets, culture et loisirs Linge de maison
Afficher tout Piles Ampoules
Afficher tout Brosserie, ménage Aspirateurs, sacs, filtres Nettoyeurs vapeur Adjuvants, pétrole Granulés, bois de chauffage
Afficher tout Vaisselle à jeter Art de la table Ustensiles de cuisine et gadgets ménagers Bougies, décoration de table Conservation, bocaux Préparation boisson Batterie de cuisine, cuisson Meubles et décoration
Afficher tout Classement Ecriture Papeterie Accessoires Sacs à dos, maroquinerie scolaire Cartouches d'imprimante Clés USB, cartes mémoires Cables, chargeurs
Afficher tout Fleurs coupées Plantes
Afficher tout Piles, ampoules Electricité Colles, adhésifs Peintures Outils de bricolage Adjuvants, pétrole Granulés, bois de chauffage Entretien de la voiture Protection, étanchéité Outillage Quincaillerie
Afficher tout Engrais, terreau, paillage Semences, bulbes, gazon Traitement des plantes Desherbants, répulsifs Accessoires jardinage Outillage Charbon de bois, accessoires barbecue Entretien piscine Mobiliers et décorations Camping
Afficher tout Jouets Vélos, trottinettes Consoles et accessoires Jeux vidéo Librairie CD et DVD Coffrets
Afficher tout Cuisine Salle de bain Chambre et literie Linge de lit
Electroménager
Cuisson et Robots Petit déjeuner Boisson Repassage, Couture Hygiène et Beauté Aspirateurs et Nettoyeurs vapeur Chauffage et ventilateurs Gros électroménager
Afficher tout Cuisine conviviale Yaourtières, Sorbetières Découpage Robots de cuisine
Afficher tout Cafetières, Moulins à café Presse-agrumes et Centrifugeuses Bouilloires Grille-pain
Afficher tout Machines à soda Carafes filtrantes Tireuses à bière
Afficher tout Fers à repasser et Centrales vapeur Machines à coudre
Afficher tout Hygiène dentaire Epilation Coiffure Soin masculin Pèse-personne et Soin corps
Afficher tout Aspirateurs, Sacs, Filtres Nettoyeurs vapeur
Afficher tout Radiateurs et Chauffages Granulés , Bois de chauffage, Pétrole Ventilateurs
Afficher tout Fours et Micro-ondes Réfrigérateurs et Congélateurs Lave-linge et Sèche-linge
High tech
Smartphones et objets connectés Image et son Informatique
Afficher tout Smartphones Objets connectés
Afficher tout TV et vidéo Son Appareil photo
Afficher tout Ordinateurs et tablettes Imprimantes Cartouches d'imprimantes Clé, USB, Cartes mémoires Câbles, Chargeurs
Textile
Femme Homme Bébé Enfant fille Enfant garçon Chaussures, chaussons, accessoires chaussures Bagagerie, maroquinerie
Afficher tout Chemisiers Tee-shirt et polos Gilet, surgilet et surchemise Pull et sweat Pantalons, shorts Robes et jupes Vestes et manteaux Vêtements de nuit et détente Collants Bas, mi-bas Chaussettes Slips, culottes Soutien-gorge Body, autres sous-vêtements Bains et accessoires
Afficher tout Tee-shirt et polos Chemises Gilets, surgilet et sur chemises Pulls et sweat Pantalons, shorts Vestes et manteaux Vêtements de nuit et détente Vêtement d'exterieur, blouses, tabliers Chaussettes Sous-vêtements Bains et accessoires
Afficher tout Sous-vêtements Bavoir Collants, Chaussettes Dors bien
Afficher tout Sous-vêtements Collants, Chaussettes Chemises et chemisiers Tee shirt et polo Sweat, gilets et pulls Pantalons Jupes et robes Vestes et manteaux Pijamas et détente Sport
Afficher tout Sous-vêtements Collants, Chaussettes Tee shirt et polo Sweat, gilets et pulls Pantalons et shorts Vestes et manteaux Pyjamas et détente Sport
Afficher tout Chaussures Homme Chaussures Femme Chaussures Enfant Chaussons Mercerie
Sélection régionale
Toutes les régions Sélection des Alpes Sélection des Alpes du Sud Sélection d'Alsace Sélection d'Anjou Sélection d'Ardèche Sélection de l'Aude Sélection d'Auvergne Sélection d'Aveyron Sélection de Bourgogne Sélection de Bretagne Sélection de Centre-Val de Loire Sélection des Cévennes Sélection Champagne Ardenne Sélection de Corse Sélection de la Côte d'Azur Sélection de la Drome Sélection de Franche-Comté Sélection des Hauts de France Sélection Hérault et Camargue Sélection du Limousin Sélection de Loire Atlantique Sélection de Lorraine Sélection de Lyon Sélection de Mayenne Sélection de Normandie Sélection Paris Ile de France Sélection Poitou-Charentes Sélection de Provence Sélection de la Sarthe Sélection du Sud Ouest Sélection Sud Ouest Midi Pyrénées Sélection de Vendée
Vous souhaitez réserver un créneau ?
Inscrivez-vous pour choisir un créneau de retrait et profiter de nos services personnalisés.
Je m’inscris
Déjà client ?
Je me connecte Fermer la pop-in
La fonction JavaScript de votre navigateur est désactivée. Veuillez l'activer pour bénéficier de toutes les fonctionnalités de ce site.
Fermer la pop-in
Avez-vous des précisions à apporter au préparateur concernant ce produit ?
Je valide
Fruits et Légumes Fruits Fraises, Fruits rouges
FRANCE
FRAISES BT 250G GUARIGUETTE
https://www.coursesu.com/p/fraises-bt-250g-guariguette/216353000047033464.html
Veuillez renseigner vos choix pour confirmer votre achat
Veuillez sélectionner une taille et une couleur disponibles pour confirmer votre achat
Bientôt disponible
Ajouter FRAISES BT 250G GUARIGUETTE à la liste
Ajouter au panier Ajouté
Retirer une quantité de FRAISES BT 250G GUARIGUETTE
Ajouter une quantité de FRAISES BT 250G GUARIGUETTE
Disponibilité
null
Voir mon panier
Voir les informations produit
Informations produit
Ingrédients
Origine : FRANCE
Variété :gariguette
Catégorie 1
Plus de détails
Informations complémentaires
Poids net: 250 g
Fruits et légumes BALANCE
FRAISES BT 250G GUARIGUETTE
Leurs avis
Un large choix de produits en ligne comme en magasin.
Nos équipes font vos courses comme vous.
Utilisez votre Carte U pour gagner des euros.
Les dates limites de consommation sont choisies attentivement.
Inscrivez-vous à la newsletter pour recevoir nos actualités et nos offres promotionnelles Je m'inscris
Nous suivre :
Facebook Nouvelle fenêtre
Instagram Nouvelle fenêtre
Twitter Nouvelle fenêtre
Youtube Nouvelle fenêtre
Besoin d'aide ?
Contactez-nous
Prix des internautes
Catégorie Super-Hypermarché & Drive
Liens utiles
FAQ
Tout savoir sur la Carte U
Espace recette
Mon compte
Mieux consommer
Avis sur les produits U
Préventions coronavirus
Informations nutriscore
Notice utilisation masques
Rappels produits
Faire ses Courses en ligne
Code promo U Drive
CGV Black Friday
Charte Le meilleur du local
Vos Magasins U
Location utilitaires et véhicules
Librairie en ligne
Billetterie en ligne
Développement Photo en ligne
Offres d'emploi
Votre app mobile :
Gagnez du temps avec notre appli Courses U
Tout sur l'application Courses U
Télécharger l'appli sur Google Play Télécharger l'appli sur L'Apple App Store
Plan du site -
Mentions légales -
Données personnelles -
Cookies
Fermer la pop-in
Afin de connaître les prix et détails de l'offre de nos produits, veuillez sélectionner votre magasin