Depuis la liaison de trois monastères cisterciens, le visiteur peut découvrir une terre riche en culture, patrimoine, nature, vin et “cava”, fêtes et traditions, artisanat et gastronomie... tout ça près de la mer Méditerranée... La Route du Cistercien suit un schéma triangulaire avec un monastère à chaque coin. Son nom vient du héritage artistique et culturel de chacune de ces régions a un monastère cistercien: Poblet, Vallbona et Santes Creus. Une voyage culturelle et gastronomique pour les randonneurs expérimentés.
Étapes
Dates & prices
Données de voyage
Photos
Booking
Destination CATALOGNE
Thème
Culture et patrimoine
Gastronomique
Nature
Guiding Autoguidée
Durée 7 jours
Niveau Moyen
kilometers 64 km.
Reserver
POINT (1.079833 41.380417)
Jour 1. Arrivée
Arrivée à Montblanc. Bienvenue et rencontre avec notre guide qui vous présentera la région et donnera toute la documentation dont vous avez besoin pour vos vacances.
Jour 2. Le premier monastère: Poblet
Distance: 10km | Total positive: +550m | Heures de marche: 3h 20min
Nous commençons par une visite à la cave Mas Foraster (si nous n'avons pas le temps de le faire le premier jour). On va marcher pour Montblanc via le monastère de Poblet, le plus riche des trois monastères. Visite au monastère (optionnel). Votre itinéraire vous emmène dans les collines. Vous passerez pour grotte de l'ermitage de Sant Joan avant de descendre doucement sur un mélange de pistes de terre et de sentiers à travers les bois et la vigne entretenus par les moines de Poblet.
Jour 3. À travers de olives et vignes
Distance à Vallbona: 8.5km | Total positive: +30m | Heures de marche: 2h 20min
Distance de Vallbona à Rocallaura: 7.7km | Total positive: +200m | Heures marche: 2h 15min
Dans la matinée, nous continuerons notre voyage en 4x4 vers le sanctuaire de El Tallat, en traversant la crête nord bas de Poblet. Dès le Tallat, notre chemin nous mènera à travers de champs de blé, olives et amandes jusqu’au Vallbona. Visite à la cave Olivera où nous faisons une dégustation-piquenique de vin. Déjeuner et après-midi visite du monastère (optionnel) et continuation jusqu'à la route Rocallaura, où nous allons nous reposer à l'hôtel-balnéaire.
Jour 4 Jusqu'à la colline
Distance: 18.5km | Total positive climb: +400m | Walking time: 5h 30min
Aujourd'hui, vous pourrez profiter d'une longue marche pour traverser la chaîne de montagnes El Tallat. Un grand jour pour profiter des vues sur l'ensemble de la Catalogne. Vous passerez par plusieurs villages, comme Rocallaura, Belltall, Forès et Rocafort de Queralt. À Rocafort, vous quitterez le GR et tournerez vers le nord, en marchant par le cimetière pour arriver au village de Vallverd et à votre hébergement.
Jour 5. Le paysage méditerranéen
Distance: 16.3km | Total positive climb: +100m | Walking time: 5h
Aujourd'hui, vous utiliserez le transfert de bagages à 9h pour raccourcir un peu votre parcours et explorer de nouveaux territoires loin du GR. Le transfert va vous laisser dans le petit hameau de Vallespinosa, et vous suivrez plusieurs pistes traversant bois en croissant un territoire sauvage et solitaire jusqu'au village de Pont d'Armentera. Ici, vous trouverez à nouveau le GR qui vous mènera à Santes Creus, le dernier monastère de l'ordre cistercien.
Jour 6. Le dernier monastère: Santes Creus et départ
Bien qu’il soit le seul monastère où n’habite personne, il abrite un centre d'accueil excellent avec des visites guidées en anglais. L'installation audio visuelle, toujours en anglais, ne devrait pas être manquée. Promenez-vous dans les jardins du monastère tranquillement après la dure journée d’hier. Jour de départ ou bien vous pouvez élargir votre voyage pour aller à visiter la Tarraco Romaine.
Jour 7. Tarraco Romana (optionnel)
Une occasion fantastique pour découvrir les vestiges romains de Tarragone ainsi que d'explorer le dédale des boutiques dans la vieille ville. Il y a plusieurs plages à quelques minutes à pied de l’hôtel pour si vous voulez plonger vos pieds dans la Méditerranée !
Randonnées autoguidées: sorties chaque jour (recommandé de mars à juillet)
Prix autoguidée
Prix de base: 770.00 €
Prix des suppléments
Demi-pension: 185.00 €	
Chambre individuelle: 225.00 €	
Transfert: 265.00 €	(À l'aéroport de Barcelone (max 4 personnes))	
Transfert: 150.00 €	(À l'aéroport de Reus (max 4 personnes))	
Jour additionnel: 185.00 €	(Jour additionnel à Tarragona )	
Le prix comprend*:
Bienvenue d’un guide qui parle français
7 nuits d’hôtel et hôtels ruraux
Démi-pension avec les boissons du menu et produits de la region ou B&B
GPS avec les tracks de toute la randonnée
Cartes de chaque jour
le transfert quotidien des bagages
transferts selon forfait
Entrance aux trois monastères : Poblet, Vallbona de les Monges, Santes Creus
Visite et dégustation à la cave Mas Foraster
Visite et dégustation à la cave l’Olivera
Visite et dégustation à la cave Cal Joan
des informations touristiques
un numéro de téléphone de contact en cas de problèmes
Le prix ne comprend pas :
transport
boissons extra
Toute activité ou prestation non inscrite au programme
PRIX OPTION TARRAGONA
Le prix comprend :
Transfert de Santes Creus à Tarragone le jour 6
2 nuits B&B hôtel 3*
*Prix par personne en chambre double.
Prix guidée
NOS RECOMMANDATIONS
Cette randonnée convient aux randonneurs expérimentés à la recherche de «l'autre» Espagne, loin des itinéraires les plus typiques. Les distances sont petites à moyennes, dont certains jours avec des pentes. La visite combine marche avec dégustation de vin, visites culturelles de certains des monastères les plus impressionnants et les mieux préservés d’Espagne, de superbes chaînes de montagnes et enfin les sites et les plages de la ville historique de Tarragone. Nous recommandons vivement ces vacances aux randonneurs qui souhaitent découvrir la culture, la nature et la cuisine de leur destination. Les courtes distances vous permettent de passer du temps dans les villages, les musées et les monastères.
POINTS FORTS
• Le charmant village médiévale de Montblanc
• Les monastères de Poblet et de Santes Creus
• La ville historique de Tarragone
• Les montagnes de Montblanc et Tallat
• La dégustation de vin dans les caves traditionnels
INFORMATIONS SUPPLÉMENTAIRES
Niveau: moyen
Terrain: 80% chemins de randonnée (GR), quelques jours entre 15 et 18 km
Age minimum: 14 ans
Départs: tous les jours toute l'année. Recommandé de mars à novembre.
Langues: Toutes les informations et la documentation seront fournies en anglais.
INFORMATION DE VOYAGE
Avec son aéroport international, Barcelone est le moyen le plus simple et le moins cher de se rendre en Catalogne. Alternativement, vous pouvez également voler à l'aéroport de Reus. Pour arriver à Benifallet, prenez le train de Barcelone à Mora d’Ebre (R15). De là, nous vous transférons à Benifallet. Pour revenir il y a un train direct de l’Ampolla à Barcelone (R16)
Données de voyage
Guidage *
Oui
Non
Date de départ *
Date
Par ex., 04-12-2021
Adultes 0123456
Enfants 0123456
-14 années
Senior 0123456
+65 années
Suppléments
demi-pension 0123456789101112131415161718
chambre individuelle 0123456789101112131415161718
transfert 0123456789101112131415161718
À l'aéroport de Barcelone (max 4 personnes)
transfert 0123456789101112131415161718
À l'aéroport de Reus (max 4 personnes)
jour additionnel 0123456789101112131415161718
Jour additionnel à Tarragona
Personne de contact
Nom *
Pays * Choisir un paysAfghanistanAfrique du SudAlbanieAlgérieAllemagneAndorreAngolaAnguillaAntarctiqueAntigua-et-BarbudaAntilles néerlandaisesArabie SaouditeArgentineArménieArubaAustralieAutricheAzerbaïdjanBahamasBahreïnBangladeshBarbadeBelgiqueBelizeBermudesBhoutanBirmanieBiélorussieBolivieBosnie-HerzégovineBotswanaBruneiBrésilBulgarieBurkina FasoBurundiBéninCambodgeCamerounCanadaCap-VertChiliChineChypreColombieComoresCongo (Brazzaville)Congo (Kinshasa)Corée du NordCorée du SudCosta RicaCroatieCubaCuraçaoCôte d’IvoireDanemarkDjiboutiDominiqueEspagneEstonieFidjiFinlandeFranceGabonGambieGhanaGibraltarGrenadeGroenlandGrèceGuadeloupeGuamGuatemalaGuerneseyGuinéeGuinée-BissauGuinée équatorialeGuyanaGuyane françaiseGéorgieGéorgie du Sud et les Îles Sandwich du SudHaïtiHondurasHong Kong R.A.S., ChineHongrieIndeIndonésieIrakIranIrlandeIslandeIsraëlItalieJamaïqueJaponJerseyJordanieKazakhstanKenyaKirghizistanKiribatiKoweïtLaosLesothoLettonieLibanLibériaLiechtensteinLituanieLuxembourgLybieMacao R.A.S., ChineMacédoineMadagascarMalaisieMalawiMaldivesMaliMalteMarocMartiniqueMauriceMauritanieMayotteMexiqueMicronésieMoldavieMonacoMongolieMontserratMonténégroMozambiqueNamibieNauruNicaraguaNigerNigeriaNiueNorvègeNouvelle-CalédonieNouvelle-ZélandeNépalOmanOugandaOuzbékistanPakistanPalaosPanamaPapouasie-Nouvelle-GuinéeParaguayPays-BasPays-Bas caribéensPhilippinesPitcairnPolognePolynésie françaisePorto RicoPortugalPérouQatarRoumanieRoyaume-UniRussieRwandaRépublique centrafricaineRépublique dominicaineRépublique tchèqueRéunionSahara occidentalSaint-BarthélemySaint-Christophe-et-NiévèsSaint-MarinSaint-MartinSaint-Martin (partie française)Saint-Pierre-et-MiquelonSaint-Vincent-et-les-GrenadinesSainte-HélèneSainte-LucieSalvadorSamoaSamoa américainesSao Tomé-et-PrincipeSerbieSeychellesSierra LeoneSingapourSlovaquieSlovénieSomalieSoudanSoudan du SudSri LankaSuisseSurinameSuèdeSvalbard et Île Jan MayenSwazilandSyrieSénégalTadjikistanTanzanieTaïwanTchadTerres australes françaisesTerritoire britannique de l'océan IndienTerritoire palestinienThaïlandeTimor orientalTogoTokelauTongaTrinité-et-TobagoTunisieTurkménistanTurquieTuvaluUkraineUruguayVanuatuVaticanVenezuelaVietnamWallis et FutunaYémenZambieZimbabweÉgypteÉmirats arabes unisÉquateurÉrythréeÉtats-UnisÉthiopieÎle BouvetÎle ChristmasÎle de ManÎle NorfolkÎles AlandÎles CaïmansÎles Cocos (Keeling)Îles CookÎles FéroéÎles Heard et MacDonaldÎles MalouinesÎles Mariannes du NordÎles MarshallÎles mineures éloignées des États-UnisÎles SalomonÎles Turques-et-CaïquesÎles Vierges américainesÎles Vierges britanniques
Téléphone *
Courriel *
Mode de paiement
Bank *
Virement bancaire
Carte de crédit
Une fois que vous soumettez le formulaire, les détails et les instructions de paiement seront envoyés par courrier.
Once you submit the form, you will be redirected to the payment platform and returned back to Trek & ride when done.
Budget
Autoguidée
self price: 770.00 €
self price children: 770.00 €
self price senior: 770.00 €
demi-pension: 185.00 €
chambre individuelle: 225.00 €
transfert: 265.00 €
transfert: 150.00 €
jour additionnel: 185.00 €
Guidage
guided price:
guided price children:
guided price senior:
guided price +8: 0
guided price 6-8: 0
guided price 4-5: 0
guided price 2-3: 0
Prix de base
Adultes x =
Enfants x =
Senior x =
Vous devez sélectionner au moins 1 personne
1
Suppléments
demi-pension x =
chambre individuelle x =
transfert x =
transfert x =
jour additionnel x =
Pas de suppléments sélectionnés
Total
Budget de voyage
Dépôt de la réservation
SuivantPrécédent
Termes et conditions
J'ai lu et accepté les Termes et conditions *
Plus d'information
Ces prix sont approximatifs. Pour terminer cette pré-réservation, et selon le voyage, un dépôt entre 20% et 100% du prix total est nécessaire. Une fois ce dépôt a été effectué, l'équipe de Trek & Ride vous contacterez dans les plus brefs délais pour confirmer la disponibilité et le prix final.
Nous aurons besoin des données complètes de chaque participant. Selon le type de voyage, nous aurons aussi parfois besoin de données spécifiques comme la hauteur, le poids et/ou les besoins spéciaux: régime, transport...
L'assurance est un compagnon indispensable pour tous nos clients. Cependant, nous vous recommandons d'examiner les montants assurés et les comparer avec l'assurance que vous pouvez avoir pour être certain que vous êtes entièrement couvert pour tout événement. En Europe, la carte sanitaire européenne modèle Et-115 peut être obtenue auprès de sa mutuelle et sert d’assistance médicale (personnel).
You will recieve an email from Trek & Ride asking, if applicable, all this information.
Protection des données
En vertu des dispositions de la Loi Organique de Protection des Données Privées, INYTUR 2010 informe le Demandeur que les données personnelles introduites dans le formulaire de réservation seront ajoutées à un fichier automatisé dont INYTUR est titulaire. Ces données permettront de fournir les services nécessaires. Ces données pourront également être utilisées pour vous informer des autres produits ou services proposés par INYTUR 2010 et qui sont susceptibles de vous intéresser.
En ce qui concerne les données fournies dans le formulaire de demande de renseignements, nous vous informons que vos données personnelles ne seront ajoutées à aucun fichier automatisé. Ces données serviront uniquement à répondre de manière individuelle à vos questions.
Nous vous communiquons également que vous pouvez exercer vos droits d'accès, de modification, d’annulation et d’opposition en faisant la demande à l'adresse info@trekandride.com ou par écrit à l’adresse postale suivante: INYTUR 2010 SL c/ Jaime el Conquistador, 28 8ºD 28045 Madrid.