Pendant 70 ans, La Belle Equipe (1936) de Julien Duvivier fut exploité en France avec une fin très belle qui ne ternissait nullement l’esprit du film. On sait les péripéties qui entourèrent la sortie du film en 1936 : une première fin, dite « pessimiste » ne fut appréciée ni par les exploitants de salle ni par les premiers spectateurs ; une fin différente, dite « optimiste », fut écrite et tournée à la demande de la production par Spaak et Duvivier, et c’est avec elle que le film devint au fil des années un classique du cinéma français et l’un des plus beaux films de Duvivier – peut-être son plus beau. Durant les années 2000, le film fut diffusé occasionnellement avec sa fin initiale (celle non exploitée) tandis que les héritiers de Duvivier et Spaak intentaient un procès (gagné) à René Château qui exploitait le film en VHS avec la fin dite « optimiste ». Voilà que ressort le film chez Pathé dans une version qu’on nous annonce définitive et revenant à la fin dite « pessimiste » conformément aux exigences des héritiers de Spaak et Duvivier.
Qu’il soit ici permis de dire, à contre-courant de l’accueil de cette nouvelle édition, que cette victoire des héritiers est une défaite pour La Belle Equipe, qui se retrouve maintenant affublé d’une fin qui ne fonctionne guère. Car il n’y avait pas une fin « optimiste » et une fin « pessimiste » (opposition grossièrement binaire qui montrait déjà un débat mal engagé), il y avait une fin qui fonctionnait et une autre qui fonctionne mal, non par son esprit mais du fait du déroulé de ses événements. Faisons d’abord un sort à l’idée selon laquelle la fin exploitée pendant des décennies serait une fin exagérément « optimiste ». La Belle Equipe raconte l’histoire de cinq copains chômeurs qui gagnent au loto. Plutôt que de dépenser chacun l’argent de leur côté, Jeannot (Jean Gabin), Charlot (Charles Vanel), Tintin (Raymond Amos), Jacques (Charles Dorat) et Mario (Raphaël Medina) le mettent en commun pour rénover par leurs propres mains d’ouvrier une maison en bordure de Marne dont ils entendent faire une guinguette. Sur la maison, dont ils veulent faire une « République où tous les citoyens sont présidents », Tintin plantera le drapeau tricolore « des travailleurs ». On a beaucoup écrit que ce film sur l’amitié représentait les espoirs et les aspirations nés du Front Populaire en 1936, sauf qu’il fut écrit avant l’avènement du Front et que bien vite Duvivier et Spaak donnent à leur histoire une tournure mélancolique puis tragique qui tue dans l’oeuf la possibilité du collectivisme, l’idée qu’une communauté d’hommes pauvres puisse réussir ensemble par un travail solidaire. C’est un film fait d’impossibilités successives. Impossibilité sociale : tout ne s’amorce que parce qu’ils gagnent au loto selon un deus ex machina de départ. Impossibilité de destin : la chute de Tintin. Impossibilité politique : l’expulsion de Mario. Impossibilité sentimentale : deux femmes, une première, puis une deuxième (une misogynie d’époque affleure) vont distendre leur amitié. Impossibilité juridique : les parts de la société rachetées qui condamnent Jeannot et Charlot à perdre le contrôle de leur rêve.
De bout en bout, La Belle Equipe est donc déjà miné par le mal de vivre de Duvivier et le pessimisme foncier de Spaak et si l’on veut vraiment lui conférer une portée politique (non recherchée par le film), on dirait qu’il annonce par avance l’échec du Front Populaire au lieu de porter ses espérances. On y trouve certes ces scènes d’amitié, de fêtes et de bal musette, où le champagne coule à flot, où les cinq font des plans sur la comète, mais elles sont assez brèves au final et contiennent assez vite des éclats de voix (Tintin), des tentatives de séduction faisant fi de l’amitié (Jacques) et la mélancolie profonde de Charlot, incarné par Vanel et ses petits yeux tristes, l’Athos de ces mousquetaires, pourchassé par sa femme Gina (Viviane Romance dans un de ces rôles de garce qu’elle reprendra pour Duvivier dans Panique), qui est leur Milady. On y trouve aussi cette musique de guinguette, cette jolie chanson chantée par Gabin (« Quand on s’promène au bord de l’eau ») dont les paroles furent écrites par Duvivier lui-même. Mais écoutez bien la mélodie composée par Maurice Yvain : il y a le célèbre thème musical (en majeur), mais aussi, dès le générique, une variation du même thème, avec un tempo ralenti sur une gamme mineur, d’un très émouvant spleen d’automne, comme si la musique elle-même n’y croyait pas jusqu’au bout, comme si elle possédait un envers aussi mélancolique que la veine de malchance qui parcourt le film après le gain au loto.
La fin exploitée pendant des décennies, celle soit-disant décriée qui justifierait ce remontage, fait-elle de La Belle Equipe un film « optimiste » ? Il n’en est rien. Peu avant la fête d’ouverture de la guinguette, Jubette, le propriétaire, vient annoncer à Jeannot et Charles, qui ne sont plus que deux, qu’il aura de fait bientôt racheté les parts des trois autres (nanties à son bénéfice). Il va donc contrôler la société que les cinq compères ont créée et devenir indirectement propriétaire de la guinguette. C’est-à-dire que même en conservant cette fin magnifique où l’on lisait la lettre de Jacques et qui finissait sur Gabin dansant avec la grand-mère (une des plus belles fins de l’oeuvre de Duvivier justement parce qu’elle repoussait momentanément la noirceur sous-jacente du film – n’en déplaise à Spaak, qui d’ailleurs parlait également en termes fort peu amènes des pourtant très belles scènes de La Grande Illusion de Renoir entre Fresnais et Von Stroheim), il allait de soit que l’avenir de Jeannot et Charles était compromis, que le rêve forgé par les cinq et bâti de leurs propres mains, ne pourrait se réaliser. Deux hommes face au monde, c’est peu. C’est ce que sont Jeannot et Charles, et ils ont déjà perdu les autres compères en route. Pourquoi vouloir leur faire payer encore un peu plus leur amitié que ne le faisait déjà le film ? Au moins, la fin ouverte (et non « optimiste ») faisait espérer une issue possible. Et puis, elle nous délivrait de tout ce fatalisme ressassant des miasmes de pessimisme des films français des années 1930, elle nous vengeait de tous ces autres Duvivier, Grémillon, Carné, Renoir même, qui finissaient si mal. Ah, fallait-il aussi briser cette exception ?
Mais il y a pire : la fin dite « pessimiste », maintenant définitivement accolée au film, manque de crédibilité humaine. Interrogeons sa cohérence par rapport au reste du film. On y voit Jeannot tirer sur Charlot. Qu’est-ce qui psychologiquement peut justifier une telle action ? Quelle augure avons-nous vu dans le film qui nous amènerait à penser qu’il peut vouloir s’en prendre physiquement à Charlot, alors même que Jeannot est le socle solide du groupe depuis le début ? D’où diable Jeannot tire-t-il ce pistolet, pourquoi s’en sert-il ? Rien. Il n’y a rien qui annonce cette folle action de tirer et dès lors, on ne peut y croire et la fin parait forcée, comme si un dieu du pessimisme voulait à tout prix faucher le film, comme le fermier le blé, le coucher dans la défaite. Dans Gueule d’Amour de Grémillon (1938), Gabin devenait également assassin à cause d’une femme, mais ce geste était prévisible, il était là, préparé par Grémillon, au fond du puits de désespoir dans lequel Gabin descendait peu à peu au cours du film. Et c’était un geste de violence, un acte de folie, perpétré sans la préméditation (du moins Grémillon filme-t-il la scène ainsi) qu’implique l’usage du revolver dans cette nouvelle version de La Belle Equipe (pourquoi sinon Gabin aurait-il pris le revolver dans sa poche ?).
On pourra toujours regarder ces belles scènes de nuit qui ouvrent le film où les influences expressionnistes de Duvivier sont visibles plus que jamais. On pourra toujours admirer les mouvements de caméra amples du film, notamment cette caméra qui s’élève en haut de la cage d’escalier au début sur le modèle de L’Heure Suprême de Borzage, et aussi ces longs travellings qui cadrent la Marne ensoleillée et l’arrivée des canots aperçue au travers des entrelacs de feuillages (nulle doute que Renoir qui voulait faire le film aurait trouver plaisir à les filmer, comme une prolongation de sa Partie de Campagne), et encore cette caméra qui suit, agile, Gabin chantant sa chanson. Mais par la faute de cette « nouvelle » fin (les « directors’ cuts » ne sont pas toujours la panacée et certains producteurs ont par leurs suggestions ou exigences contribué à améliorer un film), on ne pourra plus dorénavant quitter La Belle Equipe avec un sourire mélancolique aux lèvres. La Belle Equipe n’est plus le plus beau film de Julien Duvivier.
Strum
PS : C’est d’autant plus vrai que le DVD Pathé ne propose pas de voir le film avec la fin qui était belle. Elle n’a d’ailleurs même pas été restaurée et n’est visible qu’indirectement dans le documentaire du DVD.
Partager :
Twitter
Facebook
Pinterest
WordPress:
J’aime chargement…
Cet article, publié dans cinéma, Cinéma français, critique de film, Duvivier (Jean), est tagué cinéma, cinéma français, critique de film, Duvivier (Julien), La Belle Equipe. Ajoutez ce permalien à vos favoris.	
← La Ruée (American Madness) de Frank Capra : humaniste par l’exemple
Silence de Martin Scorsese : la voix off écueil de l’intériorité →
29 commentaires pour La Belle Equipe de Julien Duvivier : une fin qui ne fonctionne plus	
Jean-Sylvain Cabot dit :	
12 février 2017 à 12 h 41 min	
Bonjour Strum,
Merci pour votre bel article sur un de mes metteurs en scène préférés. J’ai longtemps considéré, aussi, le Belle Equipe, comme le meilleur film de son auteur. J’avais même acheté sur le net une copie du film avec les deux fins, que nous avait déjà montré Patrick Brion au cinéma de Minuit.
J’ai revu il y a quelques mois, sur Arte il me semble,sans doute pour sa ressortie, le film avec sa fin pessimiste. Ca ne colle pas, comme vous dites. Je ne marche pas. Et cela nuit à la cohérence du film. je suis d’accord avec vos arguments. la fin ouverte terminait de manière plus en rapport avec les aléas de la vie humaine une belle histoire de camaraderie et de fraternité humaine. Et même si celles-ci s’effritent, elles ne gâchaient pas l’oeuvre dans son entier mais lui donne,au contraire, toute son humanité et vérité. Le fatalisme de la fin pessimiste me fatigue désormais..
J'aimeJ'aime
Réponse	
Strum dit :	
12 février 2017 à 18 h 04 min	
Bonjour Jean-Sylvain, De rien et heureux de savoir que nous avons le même avis, qui va à contre-courant de la manière dont la réédition du film a été accueillie l’année dernière. Quel gâchis cette nouvelle fin. Et dire que nous n’aurons maintenant plus accès, si j’ai bien compris, au film dans sa précédente version, la plus belle.
J'aimeJ'aime
Réponse	
Laura dit :	
12 février 2017 à 14 h 50 min	
Je ne connaissais pas cette histoire de fin, je ne savais même pas que c’etait possible !
Du coup il n’est plus possible de visionné nulle part la belle fin ?
Comme c’est dommage j’aurais aimé pouvoir me faire ma propre idée sur la question !
Merci pour cette découverte
Bon dimanche
J'aimeJ'aime
Réponse	
Strum dit :	
12 février 2017 à 18 h 09 min	
Bonjour Laura et merci pour ton message. Ce sont les héritiers de Duvivier et Spaak qui ont demandé cette modification et effectivement le pire est que, sauf à posséder chez soi l’ancienne VHS René Château ainsi qu’un magnétoscope, l’ancienne version n’est plus visible (l’ancienne fin non restaurée peut être vue séparément dans le documentaire qui accompagne l’édition Pathé cela dit). Et comme René Château a été condamné pour l’avoir exploité sans l’accord des héritiers, cela ne donnera guère envie à d’autres distributeurs d’essayer de la rééditer. Je t’invite néanmoins vivement à découvrir le film même dans sa version actuelle, si ce n’est pas déjà fait (si tu ne l’avais pas vu, navré d’avoir évoqué la fin, mais je ne pouvais faire autrement dans le cadre de cet article)
J'aimeJ'aime
Réponse	
Christian Chiarisolo dit :	
23 mars 2017 à 16 h 34 min	
pour Infos, j’ai mis cette Fin Optimiste sur Youtube, bon visionnage à tous. bonne journée.
J'aimeJ'aime
Réponse	
Strum dit :	
23 mars 2017 à 21 h 13 min	
Bonsoir et merci beaucoup ! Quelle bonne initiative.
J'aimeJ'aime
Réponse	
modrone dit :	
12 février 2017 à 16 h 20 min	
Je connaissais cette histoire de double fin mais ton article précise bien des choses que j’ignorais. Très intéressant.
J'aimeJ'aime
Réponse	
Strum dit :	
12 février 2017 à 18 h 13 min	
Bonjour Edualc, ces histoires de films avec plusieurs versions sont toujours compliquées et j’espère avoir été juste. Ce qui me parait dommage ici, c’est le résultat, avec cette nouvelle version que je trouve moins bonne que l’ancien film.
J'aimeJ'aime
Réponse	
J.R dit :	
12 février 2017 à 18 h 57 min	
Il fallait le dire, merci! J’ai eu le même sentiment étrange que la fin originale était très paradoxalement, artificielle. Il serait un jour intéressant de relever toutes les fois où les producteurs n’ont pas mutilé, mais amélioré, des œuvres de réalisateurs parfois victimes de leur propre système. De même on ne se demande jamais pourquoi tous ces chefs d’œuvres jamais tournés (exemple : Le Napoléon de Kubrick), ne l’ont pas été, parfois pour de très bonnes raisons…
J'aimeJ'aime
Réponse	
Strum dit :	
12 février 2017 à 19 h 10 min	
Bonjour J.R., absolument, il y a beaucoup d’exemples (qui appartiennent pour beaucoup au passé, c’est sans doute moins vrai aujourd’hui) où certains producteurs par leurs suggestions ou exigences ont contribué paradoxalement à améliorer un film.
J'aimeJ'aime
Réponse	
Jean-Sylvain Cabot dit :	
12 février 2017 à 21 h 30 min	
Le film est distribué avec deux fins : « pessimiste » pour les beaux quartiers, « optimiste » pour les salles populaires. Le film sortit d’abord le 17 septembre 1936 avec la fin « pessimiste » voulue par les auteurs. Après six semaines d’échec, le producteur Arys Nissoti convainquit les auteurs de tester les deux fins devant le public d’une salle. Ce qui fut fait
Le 27 octobre au cinéma le Dôme à La Varenne. Le public se prononça pour la fin « optimiste » par 305 voix contre 61. Malgré le choix de Julien Duvivier, c’est finalement la fin « optimiste » qui fut définitivement choisie pour la continuation de l’exploitation au moment de la sortie nationale et même pour la ressortie en 1960. Par contre, l’exportation utilisa la fin « pessimiste » en Allemagne mais « optimiste » en Grande-Bretagne et en Amérique. L’exploitation du film continua pourtant d’être un échec. Seule la chanson du film écrite par Julien Duvivier fut un triomphe. Quelques années plus tard, la fin « pessimiste » retrouva sa place, notamment à la télévision dans les années 80
Extrait de « Julien Duvivier 50 ans de cinéma » de Hubert Niogret, Bazaar&Co, 2010
P.S. ; j’ai retiré les passages qui racontent les deux fins.
J'aimeJ'aime
Réponse	
Strum dit :	
12 février 2017 à 21 h 53 min	
Merci Jean-Sylvain pour cet extrait. Effectivement, il y a eu ces exploitations différentes selon les pays ce qui n’aide pas à s’y retrouver. On peut rajouter qu’à l’époque, cette modification des films après leurs premières semaines d’exploitation en exclusivité (c’est à dire réservée à quelques salles) n’était pas rare quand elles étaient décevantes. J’avais lu que la version avec la fin dite « pessimiste » (celle qui fonctionne moins bien) avait été rediffusée beaucoup plus tard à la télévision française (en 2006). Est-ce que Niogret compare les deux fins dans son livre pour prendre parti entre les deux fins comme il aurait fallu ? Le débat est faussé depuis le début avec cette dichotomie trop raide « optimiste »-« pessimiste » alors qu’il aurait fallu depuis longtemps placé le débat sous l’angle de savoir quelle fin rend le film meilleur.
J'aimeJ'aime
Réponse	
Beruthiel dit :	
13 février 2017 à 11 h 50 min	
J’ai découvert le film récemment sur Arte, avec la fin « pessimiste » qui m’a semblé peu crédible. Merci d’avoir expliqué comment était la fin « optimiste », pas si optimiste que ça effectivement, et qui devait terminer beaucoup plus harmonieusement le film.
J'aimeJ'aime
Réponse	
Strum dit :	
13 février 2017 à 15 h 10 min	
De rien Beruthiel, j’ai l’impression que presque tout le monde trouve que la fin dite « pessimiste » ne fonctionne pas. Cela devrait quand même mettre la puce à l’oreille aux éditeurs et à Christian Duvivier (si je peux me permettre de dire cela).
J'aimeJ'aime
Réponse	
100tinelle dit :	
13 février 2017 à 14 h 48 min	
Je l’ai vu il y a quelques mois à la télévision, et si j’ai énormément apprécié le film dans son ensemble, je n’ai pas adhéré non plus à cette « fin pessimiste », trop invraisemblable, plaquée et pas satisfaisante du tout. Je regrette en tout cas de ne pas avoir eu l’occasion de voir la fin dite optimiste. C’est vrai que les producteurs n’ont pas toujours tort, je pense notamment au film Les Rapaces d’Erich von Stroheim. La Metro-Goldwyn-Mayer décida de réduire la durée du film en le ramenant de 42 bobines à 10 bobines, passant d’une durée à l’origine d’un peu plus de sept heures à une durée d’un peu plus de deux heures. Et franchement, je pense qu’ils ont bien fait. Et si le réalisateur ne se consolera jamais de cette mutilation, le film est malgré tout considéré de nos jours comme une œuvre majeure du cinéma muet hollywoodien, comme quoi…
J'aimeJ'aime
Réponse	
Strum dit :	
13 février 2017 à 15 h 08 min	
Tout à fait d’accord avec toi Sentinelle. Tu pourras trouver des extraits de l’autre fin dans le documentaire qui accompagne le DVD.
J'aimeJ'aime
Réponse	
Jean-Sylvain Cabot dit :	
13 février 2017 à 14 h 58 min	
Hubert Niogret ne donne pas son avis car ce n’est pas un livre d’analyse film par film, mais plutôt un livre d’entretiens et de documents. Christian Duvivier, le fils du réalisateur, évoque cette histoire de double fin comme quelque chose d’abominable et d’imposé par le producteur du film. En effet, le film avec la fin pessimiste est un bide terrible et le producteur veut changer la fin contre l’avis de Spaak et Duvivier.
Christian Duvivier pense que la fin optimiste va à l’encontre de la thèse du film et le trahit car la vision des auteurs n’est pas celle d’une gauche triomphante du Front Populaire mais de son échec, l’histoire d’un rêve qui se fracasse contre la réalité du sexe et se termine dans le meurtre. Il faut aussi se souvenir du contexte historique. Christian Duvivier raconte avoir vu le film avec la fin optimiste après la guerre et les gens ricanaient dans la salle, n’y croyaient pas, tellement c’était ridicule.
D’autre part, Jean Renoir avait proposé à Duvivier de lui échanger la Belle Equipe contre la Grande Illusion qu’il ne parvenait pas à monter financièrement. Renoir avait été séduit par le scénario « Front populaire » de Spaak mais Duvivier n’était pas du tout intéressé par l’histoire de soldats de Renoir.
J'aimeJ'aime
Réponse	
Strum dit :	
13 février 2017 à 15 h 07 min	
Le problème, c’est que le film ne raconte pas l’histoire du Front populaire, cela c’est une extrapolation et une interprétation abusive à mon avis (comme vous le savez, le film est écrit avant la victoire du Front aux élections de mai 1936, et sort sur les écrans en septembre 1936, bien avant l’échec du Front donc). Et je suis gêné dans cette histoire que ce soit Christian Duvivier (le fils) et non pas Julien Duvivier lui-même finalement qui ait fini par imposer cette autre fin, sans possibilité pour l’autre version (la bonne…) de survivre. L’autre fin était magnifique et ceux qui parlent de « fin ridicule » (peu importe qu’ils s’agissent de Christian Duvivier et de Spaak) me paraissent avoir un regard biaisé sur le film (compréhensible étant donné leur position certes) qui n’est pas à son avantage.
J'aimeJ'aime
Réponse	
princecranoir dit :	
13 février 2017 à 16 h 27 min	
Intéressant point de vue sur cette histoire de double fin. J’avoue avoir toujours considéré la fin pessimiste non comme la conclusion légitime du film mais comme une lubie de nos « amis » allemands de l’époque qui conspuaient cet esprit front pop. Je suis bien triste qu’elle soit aujourd’hui imposée comme la seule valable par les ayants droits. Je vais donc conserver précieusement ma VHS enregistrer au cinéma de minuit (avec la voix chantante de monsieur brion en guise d’introduction), voire immédiatement la graver sur DVD en dépit de la très médiocre qualité d’image.
J'aimeJ'aime
Réponse	
Strum dit :	
13 février 2017 à 16 h 33 min	
En effet, si tu as cette chance, conserve cette VHS et fais graver le film.
J'aimeJ'aime
Réponse	
Jean-Sylvain Cabot dit :	
13 février 2017 à 18 h 33 min	
D’accord avec votre analyse. Je vais garder précieusement ma copie gravée CDR avec les deux fins….
J'aimeJ'aime
Réponse	
Vincent dit :	
2 septembre 2017 à 18 h 16 min	
Et bien voilà. très beau texte avec lequel je suis largement d’accord. Sur ces histoires de fin, je me souviens en effet de cette diffusion chez Brion avec les deux fins, au début des années quatre -vingt je crois. Je nuancerais donc en remarquant que la fin optimiste fonctionne sur un autre deus ex-machina (la lettre) pas forcément des plus crédible. J’aurais préféré, dans ce registre des retournements subits, quelque chose qui soit plus venu de l’intérieur des personnages, comme l’étreinte de John Wayne à Nathalie Wood dan « The searchers » de Ford, où le final de « Red river » de Hawks qui me transportent à chaque fois que je les vois.
J'aimeJ'aime
Réponse	
Strum dit :	
3 septembre 2017 à 9 h 51 min	
Merci Vincent. C’est vrai que la lettre est une manière de deus ex machina, mais c’est beau et je préfère cela à l’autre fin où le comportement des personnages n’est pas crédible humainement. Ah, ces fins de Red River et The Searchers (mais c’est encore un autre registre).
J'aimeJ'aime
Réponse	
Ping : Mon père avait raison de Sacha Guitry : « rien n’est grave | «Newstrum – Notes sur le cinéma
jean-marc.tonizzo@orange.fr dit :	
4 juillet 2018 à 19 h 36 min	
Merci de cette dispersion gratuite d’intelligence …
On pourrait peut être dire que la version pessimiste était celle de tous les grands artistes visionnaires qui en général ont quelques décennies d’avance, parce que le meurtre de l’ouvrier (le peuple prolétaire) par le proxo de bas étage (le politiques, posé entre les beaux mecs (les maffieux) et les caves (le peuple) c’est maintenant que ça se déroule sous nos yeux …
merci encore pour ce texte
jean marc tonizzo
J'aimeJ'aime
Réponse	
Strum dit :	
5 juillet 2018 à 9 h 33 min	
Bonjour et merci pour votre message. De rien, pour le texte, je tenais à parler de ce choix d’exploitation qui me chiffonnait et du caractère impropre de l’expression « fin optimiste ». Sinon, à mon avis ce qui se passe sous nos yeux, à savoir des changements irréversibles causées par la mondialisation, l’émergence de nouvelles puissances économiques (la Chine, l’Inde) et la révolution technologique actuelle, est sans commune mesure avec les évènements du passé, un bouleversement plutôt inquiétant qui était impossible à prédire, même par les grands artistes du passé. Il est vrai, que la mondialisation se fait d’abord, du moins en ce qui concerne les pays occidentaux, au détriment des prolétaires et des classes moyennes. Mais c’est un vaste débat qui nous éloigne de Duvivier et des deux fins de La Belle Equipe ! 🙂
J'aimeJ'aime
Réponse	
Delphine dit :	
10 octobre 2018 à 20 h 50 min	
Merci pour ce magnifique article sur un de mes réalisateurs préférés. Je crois me souvenir que Patrick Brion avait passé les deux fins au cinéma de minuit, à moins que je ne confonde avec Pépé le moko (qui dépasse d’une très courte tête La belle équipe dans mon hit parade Duvivieren).
J'aimeJ'aime
Réponse	
Strum dit :	
11 octobre 2018 à 8 h 00 min	
Merci Delphine ! La Belle Equipe a ma préférence mais je n’ai pas vu Pépé le Moko depuis si longtemps que je le reverrais volontiers pour comparer.
J'aimeJ'aime
Réponse	
Ping : Pot-Bouille de Julien Duvivier : au bonheur des dames, aux vices des hommes | Newstrum – Notes sur le cinéma
Répondre à modrone Annuler la réponse.
Entrez votre commentaire...
Entrez vos coordonnées ci-dessous ou cliquez sur une icône pour vous connecter:
E-mail (obligatoire) (adresse strictement confidentielle)
Nom (obligatoire)
Site web
Vous commentez à l’aide de votre compte WordPress.com.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Google.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Twitter.	( Déconnexion / Changer )
Vous commentez à l’aide de votre compte Facebook.	( Déconnexion / Changer )
Annuler
Connexion à %s
Avertissez-moi par e-mail des nouveaux commentaires.
Avertissez-moi par e-mail des nouveaux articles.
Δ
Rechercher :
Articles récents
Tre Piani de Nanni Moretti : l’héritage de l’imprécateur 21 novembre 2021
L’Année dernière à Marienbad d’Alain Resnais : les statues vivent aussi 17 novembre 2021
The French Dispatch de Wes Anderson : un américain à Blasé-sur-Ennui 6 novembre 2021
Le grand jeu de Nicolas Pariser : grands romans et art de l’esquive 4 novembre 2021
Mon oncle d’Amérique d’Alain Resnais : victoire de la fiction 2 novembre 2021
Commentaires récents
Pascale dans Tre Piani de Nanni Moretti : l…
Strum dans Tre Piani de Nanni Moretti : l…
Denis Hamel dans Tre Piani de Nanni Moretti : l…
Strum dans Tre Piani de Nanni Moretti : l…
Pascale dans Tre Piani de Nanni Moretti : l…
Catégories
100 films préférés (2)
100 livres préférés (1)
Abouladzé (Tenguiz) (1)
Abrams (J.J.) (1)
Adaptation (45)
Ade (Maren) (1)
Affleck (Ben) (1)
Akinari (Ueda) (1)
Aldrich (Robert) (1)
Allen (Woody) (11)
Almodóvar (Pedro) (2)
Amalric (Mathieu) (1)
Anderson (Paul Thomas) (2)
Anderson (Wes) (3)
Anniversaire (5)
Argento (Dario) (1)
Ashby (Hal) (2)
Assayas (Olivier) (1)
Aster (Ari) (1)
Audiard (Jacques) (2)
Balagov (Kantemir) (1)
Balzac (Honoré de) (1)
Barbosa (Fellipe) (1)
Barrot (Vincent) (1)
Bassani (Giorgio) (1)
Baudry (Antonin) (1)
Bava (Mario) (5)
Becker (Jacques) (3)
Becker (Jean) (1)
Bellocchio (Marco) (1)
Bergman (Ingmar) (3)
Besson (Luc) (1)
Bilan 2016 (1)
Bilan 2017 (1)
Bilan 2018 (1)
Boetticher (Budd) (2)
Bong (Joon-Ho) (5)
Bonitzer (Pascal) (1)
Borges (Jorge-Luis) (2)
Borzage (Frank) (3)
Boulgakov (Mikhaïl) (1)
Brodsky (Joseph) (1)
Brontë (Emily) (1)
Brooks (Richard) (2)
Buñuel (Luis) (5)
Burton (Tim) (3)
Capra (Frank) (2)
Carax (Leos) (2)
Cavalier (Alain) (1)
Chabrol (Claude) (7)
Chandor (J.C.) (1)
Chaplin (Charlie) (1)
Chazelle (Damien) (2)
Chenal (Pierre) (2)
Christian-Jaque (1)
Cimino (Michael) (1)
cinéma (719)
cinéma allemand (12)
cinéma américain (254)
cinéma anglais (18)
cinéma argentin (3)
cinéma asiatique (94)
cinéma brésilien (2)
cinéma canadien (1)
Cinéma chilien (1)
cinéma chinois (13)
cinéma coréen (15)
cinéma cubain (1)
cinéma d'Amérique latine (8)
cinéma danois (4)
cinéma espagnol (4)
cinéma européen (125)
cinéma finlandais (3)
Cinéma français (186)
Cinéma géorgien (1)
cinéma hongkongais (6)
cinéma indien (10)
cinéma iranien (4)
cinéma italien (65)
cinéma japonais (55)
cinéma kazakh (1)
cinéma mexicain (4)
cinéma norvégien (1)
cinéma polonais (3)
cinéma portugais (2)
cinéma roumain (1)
cinéma russe ou soviétique (16)
cinéma singapourien (1)
cinéma suédois (5)
cinéma taïwanais (5)
cinéma ukrainien (1)
Clouzot (Henri-Georges) (1)
Cocteau (Jean) (1)
Coen (Ethan et Joel) (9)
Cogitore (Clément) (1)
Comencini (Luigi) (3)
Cooper (Scott) (1)
Coppola (Francis Ford) (2)
Coppola (Sofia) (1)
Corbucci (Sergio) (2)
critique de film (685)
Cukor (George) (1)
Cummings (Jim) (1)
Curtiz (Michael) (2)
De Broca (Philippe) (3)
De Palma (Brian) (4)
De Sica (Vittorio) (4)
Decoin (Henri) (5)
del Toro (Guillermo) (2)
Demy (Jacques) (3)
Denis (Claire) (1)
Desplechin (Arnaud) (5)
Di Leo (Fernando) (1)
Diao (Yi'nan) (1)
Dick (Philip K.) (2)
documentaire (1)
Donen (Stanley) (3)
Dong (Yue) (1)
Dostoïevski (Fedor) (2)
Dreyer (Carl Th.) (3)
Ducournau (Julia) (1)
Dumont (Bruno) (1)
Dupieux (Quentin) (1)
Duras (Marguerite) (1)
Duras (Marguerite) (1)
Duvivier (Jean) (4)
Eastwood (Clint) (2)
Edwards (Gareth) (1)
Emmer (Luciano) (1)
Enrico (Robert) (2)
Epstein (Jean) (2)
Fanck (Arnold) (1)
Farhadi (Asghar) (3)
Fellini (Federico) (8)
Fillières (Sophie) (1)
Film-monde (6)
Fincher (David) (3)
Finkiel (Emmanuel) (1)
Fleischer (Richard) (6)
Ford (John) (16)
Franju (Georges) (1)
Frankenheimer (John) (1)
Friedkin (William) (1)
Fuller (Samuel) (4)
Gance (Abel) (1)
Garrel (Louis) (1)
Garrel (Philippe) (1)
Germi (Pietro) (1)
Gerwig (Greta) (1)
Giannoli (Xavier) (3)
Gilliam (Terry) (1)
Giono (Jean) (3)
Giovanni (José) (1)
Glazer (Jonathan) (1)
Godard (Jean-Luc) (4)
Gondry (Michel) (1)
Granier-Deferre (Pierre) (1)
Gray (James) (5)
Grémillon (Jean) (4)
Greenaway (Peter) (1)
Gu (Xiaogang) (1)
Guédiguian (Robert) (2)
Guitry (Sacha) (3)
Gutiérrez Alea (Tomas) (1)
Hamaguchi (Ryüsuke) (2)
Hammett (Dashiell) (2)
Hariri (Arthur) (1)
Hathaway (Henry) (3)
Hawks (Howard) (1)
Haynes (Todd) (1)
Hazanavicius (Michel) (1)
Heisler (Stuart) (1)
Hers (Mikhaël) (2)
Herzog (Werner) (2)
Hitchcock (Alfred) (13)
Ho (Wi Ding) (1)
Hong (Sang-soo) (4)
Honoré (Christophe) (1)
Hosoda (Mamoru) (1)
Hou (Hsiao Hsien) (3)
Huston (John) (3)
Ichikawa (Kon) (1)
Imamura (Shohei) (4)
Inarritu (Alejandro) (1)
Introduction (1)
James (Henry) (1)
Jia (Zhang-Ke) (3)
Johnson (Rian) (1)
Jonze (Spike) (1)
Kalatozov (Mikhaïl) (2)
Karlson (Phil) (1)
Kaurismäki (Aki) (3)
Kawabata (Yasunari) (1)
Kawase (Naomi) (1)
Kechiche (Abdellatif) (1)
Khoo (Eric) (1)
Kieslowski (Krzysztof) (4)
Kim (Ki-young) (1)
King (Henry) (1)
Kinoshita (Keisuke) (2)
Kitano (Takeshi) (2)
Klipper (Ilan) (1)
Kobayashi (Masaki) (1)
Kon (Satoshi) (1)
Kore-eda (Hirokazu) (7)
Kurosawa (Akira) (9)
Kurosawa (Kiyoshi) (5)
Kwan (Stanley) (1)
L'Herbier (Marcel) (1)
Lang (Fritz) (8)
Lanthimos (Yorgos) (1)
Larrain (Pablo) (1)
Lattuada (Alberto) (1)
Lautner (Georges) (1)
Lee (Chang-dong) (2)
Lellouche (Gilles) (1)
Lem (Stanislas) (1)
Leone (Sergio) (1)
Leterrier (François) (1)
Lewin (Albert) (1)
Linklater (Richard) (3)
Littérature (45)
livres (31)
Loach (Ken) (1)
London (Jack) (1)
Lonergan (Kenneth) (1)
Losey (Joseph) (1)
Loy (Nanni) (1)
Lubitsch (Ernst) (6)
Lumet (Sidney) (1)
Ly (Ladj) (1)
Lynch (David) (2)
Mackendrick (Alexander) (2)
Malaparte (Curzio) (1)
Malick (Terrence) (3)
Malle (Louis) (2)
Mankiewicz (Joseph) (7)
Mann (Anthony) (1)
Mann (Thomas) (3)
Marcello (Pietro) (1)
Marker (Chris) (1)
Martel (Lucrecia) (1)
Mazuy (Patricia) (2)
Möller (Gustav) (1)
McCarey (Leo) (3)
Melville (Herman) (1)
Melville (Jean-Pierre) (1)
Mendonça Filho (Kleber) (1)
Mikhalkov (Nikita) (1)
Miller (Bennett) (1)
Miller (David) (1)
Minnelli (Vincente) (3)
Miyazaki (Hayao) (4)
Mizoguchi (Kenji) (5)
Monicelli (Mario) (4)
Moretti (Nanni) (6)
Mouret (Emmanuel) (2)
Mulligan (Robert) (2)
Na (Hong-Jin) (2)
Naruse (Mikio) (3)
Nichols (Jeff) (3)
Nolan (Christopher) (3)
Oliveira (Manoel de) (2)
Ophuls (Max) (3)
Ostlünd (Ruben) (1)
Ozon (François) (1)
Ozu (Yasujirō) (3)
Pabst (Georg Wilhelm) (1)
Pagnol (Marcel) (1)
Paradjanov (Sergueï) (1)
Pariser (Nicolas) (2)
Park (Chan-wook) (1)
Pasolini (Pier Paolo) (1)
Pawlikowski (Pawel) (1)
Peckinpah (Sam) (1)
Peretjatko (Antonin) (1)
Perry (Frank) (1)
Petzold (Christian) (1)
Phillips (Todd) (1)
Pialat (Maurice) (5)
Pietrangeli (Antonio) (2)
Pirandello (Luigi) (1)
Podalydès (Bruno) (1)
Polanski (Roman) (3)
Pollack (Sidney) (2)
Porumboiu (Corneliu) (1)
Powell (Michael) (1)
Powell (Michael) & Pressburger (Emeric) (3)
Puenzo (Luis) (1)
Raimbault (Antoine) (1)
Rappeneau (Jean-Paul) (2)
Rapper (Irving) (1)
Rasoulof (Mohammad) (1)
Ray (Nicholas) (2)
Ray (Satyajit) (8)
Réflexions sur le cinéma (32)
Reed (Carol) (3)
Reed (Carol) (1)
Reichardt (Kelly) (4)
Renoir (Jean) (8)
Resnais (Alain) (6)
Richard (Pierre) (1)
Risi (Dino) (10)
Rivette (Jacques) (2)
Robert (Yves) (2)
Roeg (Nicolas) (1)
Rohmer (Eric) (4)
Ronet (Maurice) (1)
Rosi (Francesco) (1)
Rossellini (Roberto) (2)
Rouffio (Jacques) (2)
Roustayi (Saeed) (1)
Rozier (Jacques) (4)
Sachs (Ira) (1)
Saleh (Tarik) (1)
Salvadori (Pierre) (1)
Sautet (Claude) (4)
Schlesinger (John) (1)
Schoedsack (Ernest) (1)
Sciamma (Céline) (1)
Scola (Ettore) (3)
Scorsese (Martin) (3)
Scott (Ridley) (2)
Serebrennikov (Kirill) (1)
Serraille (Léonor) (1)
Shindô (Kaneto) (1)
Shyamalan (M. Night) (3)
Sidney (George) (1)
Siegel (Don) (2)
Simenon (Georges) (4)
Sirk (Douglas) (2)
Sorrentino (Paolo) (1)
Spielberg (Steven) (13)
Stahl (John M.) (1)
Star Wars (3)
Sternberg (Josef von) (3)
Stevens (George) (1)
Stillman (Whit) (1)
Sturges (John) (2)
Sturges (Preston) (2)
Tarantino (Quentin) (2)
Tarkovski (Andreï) (4)
Tavernier (Bertrand) (1)
Taviani (Paolo et Vittorio) (1)
Tchekhov (Anton) (1)
Tchoukhraï (Grigori) (2)
Thoret (Jean-Baptiste) (1)
Tourneur (Jacques) (3)
Tourneur (Maurice) (4)
Trier (Joachim) (1)
Trier (Lars von) (1)
Triet (Justine) (2)
Truffaut (François) (6)
Tsui (Hark) (3)
Uchida (Tomu) (1)
Varda (Agnès) (1)
Veber (Francis) (2)
Verhoeven (Paul) (4)
Verneuil (Henri) (2)
Vidor (King) (3)
Vignal (Caroline) (1)
Villeneuve (Denis) (5)
Visconti (Luchino) (5)
Walsh (Raoul) (3)
Weir (Peter) (1)
Welles (Orson) (4)
Wellman (William) (2)
Wilder (Billy) (8)
Winding Refn (Nicolas) (1)
Wong (Kar-wai) (2)
Wyler (William) (2)
Yang (Edward) (2)
Yerzhanov (Adilkhan) (1)
Zampa (Luigi) (1)
Zola (Emile) (1)
Zurlini (Valerio) (2)
Zviaguintsev (Andreï) (3)
Archives
Archives Sélectionner un mois novembre 2021 octobre 2021 septembre 2021 août 2021 juillet 2021 juin 2021 mai 2021 avril 2021 mars 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 septembre 2020 août 2020 juillet 2020 juin 2020 mai 2020 avril 2020 mars 2020 février 2020 janvier 2020 décembre 2019 novembre 2019 octobre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 mars 2019 février 2019 janvier 2019 décembre 2018 novembre 2018 octobre 2018 septembre 2018 août 2018 juillet 2018 juin 2018 mai 2018 avril 2018 mars 2018 février 2018 janvier 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 avril 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 septembre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 janvier 2016 décembre 2015