Dans le train qui la ramène de Marseille à Paris, Morgane s'ennuie. « Confiez-moi un secret » demande-t-elle à ses abonnés.
Des centaines de messages affluent, tous plus personnels les uns que les autres. Elle en lit un, deux, puis elle les dévore tous, touchée par la fragilité qui s'en dégage. D'où lui vient cet intérêt pour l'intimité de ces personnes??
La curiosité se mue en enquête, mais à mesure qu'elle progresse, un souvenir émerge à l'ombre des secrets des autres : le sien. Une histoire de famille secrète et douloureuse, celle d'une lignée de femmes marquée par le silence.
Archiviste de l'amour, révolutionnaire de l'intime et poétesse, suivie par plus d'un million d'abonnés sur Instagram, Morgane Ortin est l'autrice d'un premier best-seller, « Amours solitaires », traduit en cinq langues. Avec son nouveau livre, « Le secret », elle délaisse les rivages de l'amour pour les abîmes de l'intime, révélant une autrice sensible et audacieuse.
Lire la suite
Fermer
Télécharger l'extrait
Lire l'extrait en ligne
Acheter l'ebook
12.99 €
ebook (ePub) |
DRM Adobe,
LCP
Cet ebook est compatible à la lecture en ligne !
Acheter l'ebook
12.99 €
Télécharger
Ajouter à ma liste d'envies
Vérifier la compatibilité sur vos supports
Nouveau
Cet ebook est protégé par LCP
Découvrir les avantages de LCP
Détails produits
Rayons : Littérature générale > Romans & Nouvelles
EAN
9782226469106
Disponibilité
Disponible
Nombre de pages
240 Pages
Poids
1 363 Ko
Distributeur
ePagine
Diffuseur
Adilibre
Entrepôt
ePagine
Support principal
ebook (ePub)
Biographie
Morgane Ortin
Pays : France
Langue : Francais
Editrice et autrice, Morgane Ortin est la fondatrice de compte Instagram "Amours solitaires", aujourd'hui suivi par près de
925k personnes. Compte de l'amour devenu compte de l'intime, elle y recueille des milliers de textos amoureux d'anonymes. Ses deux
romans éponymes parus chez Albin Michel en 2018 et 2019 se sont vendus à plus de 150 000 exemplaires tous formats confondus.