Il y a trois mois, on nous expliquait que la crise de la zone euro était résolue. Plus de deux ans après le premier plan, la situation est toujours aussi explosive entre une Grèce sans gouvernement et une Espagne en crise. C’est que la zone euro n’est pas une Zone Monétaire Optimale.
Un marché du travail peu mobile
The Economist cite une étude de l’OCDE qui mesure le pourcentage de la population qui a déménagé dans l’année. 2,4% de la population des Etats-Unis a ainsi changé d’Etat d’habitation au cours de la seule année 2010, malgré la crise du marché immobilier, qui affecte pourtant la mobilité. A titre de comparaison, la mobilité entre pays de l’Union Européenne atteint à peine 0,3%, soit huit fois moins qu’aux Etats-Unis, démontrant la différence entre les deux ensembles.
En fait, les habitants de la zone euro sont particulièrement sédentaires puisqu’à peine 1% des habitants d’un pays change de région au sein de ce même pays. En clair, la mobilité des travailleurs est 60% plus faible dans les pays européens par rapport aux Etats-Unis et elle est près de 90% plus faible dans l’Union Européenne qu’outre-Atlantique. La mobilité au sein des pays européens est égale à celle du Canada (1%), mais moins forte qu’en Australie (où elle atteint 1,5%).
De manière très intéressante, la mobilité de la population est beaucoup moins forte entre le Québec et les autres provinces puisqu’elle tombe à seulement 0,4%, un score à peine supérieur à la mobilité à l’échelle de l’Union Européenne. Des études réalisées à Harvard et à l’université Goethe de Francfort indiquent en effet que le langage est un facteur prédictif de la mobilité encore plus fort que les frontières nationales, ce qui augure bien mal de l’avenir de la zone euro.
Les fondations pourries de l’euro
Bref, tout indique que la monnaie unique n’aurait pas du être construite, comme le rapporte également une étude de l’INED citée par Marianne. Bien sûr, certains affirment que davantage de solidarité pourrait permettre à cette construction bancale et baroque de fonctionner, mais ce ne serait qu’un moyen de prolonger encore un peu plus longtemps la vie de l’euro. Les euro obligations ou l’augmentation du budget de l’UE ne résoudrait en effet aucun problème de fond.
En osant une comparaison simplificatrice avec une entreprise, les aides qui sont apportées par l’Europe (comme les euros obligations ou une augmentation des transferts) reviennent juste à régler les problèmes de trésorerie d’une entreprise qui perd de l’argent (le solde extérieur déficitaire). Bref, cela permet de continuer l’activité, mais sans en résoudre le problème d’exploitation, qui ne peut être résolu que par une baisse sauvage des salaires ou une dévaluation.
Patrick Artus a récemment montré que la seconde solution est beaucoup moins douloureuse. Pire, les « solutions » actuellement apportées ne permettent pas une correction rapide des déséquilibres, qui ne cessent d’augmenter, comme le montre la fuite massive des capitaux depuis les pays de la périphérie vers l’Allemagne notamment. Comme je l’avais montré dans un dossier, la zone euro n’est pas viable et, mieux, son démontage est possible et facile s’il est concerté.
Hier, Yves Calvi, débattait de ce sujet dans son émission sur France 5. A la fin, les trois intervenants, tous partisanes de la monnaie unique, étaient confrontées à une impasse. Dommage qu’il n’ait pas invité Sapir, Gréau ou Cotta… Cet aveuglement explique la crise de la zone euro.
à 08:55
Envoyer par e-mailBlogThis!Partager sur TwitterPartager sur FacebookPartager sur Pinterest
Libellés : Espagne, euro, Grèce
17 commentaires:
Anonyme 10 mai 2012 à 09:13
Entre porter atteinte à un simple outil (une monnaie) et violenter l'ensemble d'une population, les dirigeants de l'Union monétaire ont choisi contre toute attente simplement humaine et responsable la deuxième solution.
L'euro (et l'U.E dans son ensemble), c'est la chose d'une génération faillie et qui ne mérite maintenant que les poubelles de l'histoire. Mais il lui est trop dur de reconnaître que son bébé adoré était atteint de malformation congénitale. Il est trop dur à des gens peut-être animés d'intentions louables au départ (et encore ça se discute aussi...)qu'ils se sont plantés, et qu'ils doivent désormais laisser les générations suivantes choisir toutes seules ce qu'elles ont à faire avec cet héritage pourri, comme le répudier par exemple. Le principe démocratique qui veut qu'aucune génération ne doit enchaîner à ses choix le sort des générations suivantes n'est guère présent à l'esprit des géniaux bricoleurs du machin européen.
Donc les faits vont parler.
Evidemment il aurait mieux valu procéder au démontage de l'euro de manière réglée, mais l'idéologie et le sentimentalisme puéril de ses promoteurs leur font préférer une catastrophe à toute forme de politique raisonnable, laquelle leur donnerait tort sur toute la ligne.
Francis Commarrieu.
RépondreSupprimer
Réponses
Répondre
Anonyme 10 mai 2012 à 12:33
Quelle est la relation entre le peu de mobilité des habitants de la zone euro et la crise financière en cours?
RépondreSupprimer
Réponses
Répondre
Anonyme 10 mai 2012 à 12:54
Intéressant, c'est la langue, plus que la frontière, qui freine la mobilité des travailleurs. Etes-vous sûr pour les chiffres à l'intérieur de la France, il m'avait sembler en lire de plus élevés. Ne faudrait-il pas en tenir compte dans nos argumentaires électoraux? Sinon, je crois que toutes les personnes qui vous lisent ont compris que l'Euro pose d'immenses problèmes.
Jard
RépondreSupprimer
Réponses
Répondre
Ovide 10 mai 2012 à 13:37
Je me souviens avoir lu que les chiffres du derniers recensement montrent que la mobilité aux États-Unis freine. Les gens déménagent mais moins qu'avant.
En outre, les États-Unis connaissent aussi leurs frontières culturelles. En voici un petit exemple.
http://www.theatlanticcities.com/arts-and-lifestyle/2012/04/invisible-borders-define-american-culture/1839/
RépondreSupprimer
Réponses
Répondre
Laurent Herblay 10 mai 2012 à 15:00
@ Francis,
On ne peut pas dire mieux.
@ Anonyme
Désolé, je suis allé un peu vite. La mobilité des travailleurs est un facteur clé pour déterminer si un espace géographique est bien une Zone Monétaire Optimale (avec le budget commun et l'homogénéité économique). Les Etats-Unis vérifient les 3 critères. La zone euro aucun.
@ Jard
Après, les chiffres concernent l'ensemble des pays européens. Il doit y avoir des pays plus ou moins mobiles en Europe. C'est une moyenne, mais qui confirme des arguments que j'avais déjà rassemblé.
@ Ovide
Très juste, en plus, la mobilité a baissé aux Etats-Unis
RépondreSupprimer
Réponses
Répondre
Ovide 10 mai 2012 à 19:25
Par ailleurs, je ne me souviens plus si vous l'avez fait ou non, mais vous devriez regarder de plus prêt (DLR aussi) ce qui se passe au Québec avec les étudiants et la façon dont c'est perçu dans le reste du Canada. C'est instructif. Les valeurs sociales des québécois (surtout les jeunes qui manifestent) n'ont rien à voir avec celles du reste du pays.
RépondreSupprimer
Réponses
Répondre
BA 10 mai 2012 à 22:18
Vendredi 4 mai 2012 :
Le fonds souverain norvégien s'est débarrassé au cours du premier trimestre 2012 de la majorité des obligations souveraines dépréciées qu'il détenait au sein de la zone euro.
Le fonds a vendu ses obligations souveraines portugaises et irlandaises, et a également réduit ses investissements dans les dettes de plusieurs pays, dont l'Italie et l'Espagne, a précisé son directeur général Yngve Slyngstad.
http://www.lefigaro.fr/flash-eco/2012/05/04/97002-20120504FILWWW00583-la-norvege-se-mefie-de-la-zone-euro.php
Jeudi 10 mai 2012 :
China Investment Corporation ne veut plus de dette de la zone euro.
« Nos équipes cherchent toujours des opportunités d'investissement en Europe, mais nous ne voulons plus acheter d'emprunts d'Etat »... La remarque serait anodine si elle provenait d'un investisseur lambda. Le problème est qu'elle a été formulée par le président de l'un des principaux fonds souverains chinois, China Investment Corporation (CIC). Créé en 2007, celui-ci gère la bagatelle de 440 milliards de dollars, ce qui le positionne comme le cinquième plus gros fonds souverain au monde selon le Sovereign Wealth Fund Institute.
S'agit-il d'une volte-face des autorités chinoises ? En février, le gouverneur de la banque centrale, Zhou Xiaochuan, indiquait que l'institution était prête à investir dans les fonds de sauvetage européens et qu'elle continuerait à acheter de la dette souveraine de la zone euro. Pas forcément. En effet, CIC n'est pas le seul fonds souverain chinois et, contrairement au fonds SAFE (State Administration of Foreign Exchange), sa priorité n'est pas d'investir sur le marché obligataire. Fin 2010, les obligations représentaient seulement 27 % de son portefeuille.
Nombreux sont les investisseurs qui, à l'instar de CIC, se tiennent à l'écart de la dette des pays de la zone euro, depuis que la tension est montée d'un cran, suite aux élections législatives en Grèce, qui ont composé une chambre à la fois sans majorité et dominée par les opposants aux plans de rigueur dictés par l'Europe.
Selon un sondage effectué par Bloomberg auprès de quelque 1.500 investisseurs, analystes et traders, 57 % des opérateurs de marché estiment qu'au moins un pays aura abandonné l'euro d'ici à la fin de l'année. 80 % d'entre eux s'attendent à une détérioration de la situation sur le marché obligataire.
RépondreSupprimer
Réponses
Répondre
Anonyme 11 mai 2012 à 04:14
Que la langue soit un obstacle est une évidence, d'ailleurs y compris au sein des dirigeants d'entreprise, peu de dirigeants d'entreprise français en Allemagne ou ailleurs en Europe.
Les seuls un peu mobiles en Europe sont les crève la faim ou bien les hauts revenus. Par ailleurs, dans le cas des français, il faut quand même constater qu'ils sont plutôt mauvais dans la maitrise des langues étrangères, en comparaison avec les allemands, les suisses, les hollandais, les grecs...
On peut rajouter l'obstacle des cultures familiales selon Todd.
Pourquoi cet aveuglement des technocrates européens sur ces points ? Parce que ceux ci ont des hauts revenus et communiquent en anglais ou à l'aide d'interprètes qu'ils peuvent se payer, ce qui aide leur mobilité.
Mais la sortie de l'Euro par la Grèce risque d'être, dans le contexte généralisé de récession actuelle, une catastrophe pour ce pays :
http://econoclaste.org.free.fr/dotclear/index.php/?2012/05/10/1959-la-grece-va-t-elle-quitter-la-zone-euro-episode-ixcl
RépondreSupprimer
Réponses
patrice lamy 11 mai 2012 à 08:09
sauf a dire que l'anglais est la seule langue étrangère les Français ne maitrise pas plus mal les langues étrangères si nous considérons que le portugais , l'espagnol ou l'italien en sont . Sur la mobilité c'est vrai il est difficile de s'arracher a sa famille ou son pays et c'est bien normal ces nomades mobiles sont également un outil de destruction des Nations qui de plus idéal qu'un consommateur baragouinant du merglish
Supprimer
Réponses
Répondre
Anonyme 11 mai 2012 à 10:18
En même temps, beaucoup de français maitrisent déjà assez mal leur langue, ce qui serait un bon début avant d'en apprendre une autre. Quand aux nomades, les touaregs apprécieraient...
Supprimer
Réponses
Répondre
Laurent Herblay 11 mai 2012 à 21:28
On caricature l'impact d'une sortie de l'euro sur la Grèce. Bien sûr, si elle le fait seule et de manière unilatérale, ce ne sera pas facile, mais le cas de l'Argentine en 2002 démontre que cela est parfaitement possible.
En outre, il faut noter que la Grèce est à l'équilibre au niveau de son solde budgétaire primaire (avant paiement des intérêts) donc en cas de défaut, pas d'austérité à appliquer.
Et le tourisme fait 16% du PIB. Si la drachme baisse de 50%, cela fait beaucoup d'argent supplémentaire que les touristes dépenseront en plus dans le pays en passant (sans compter les touristes supplémentaires...)
Supprimer
Réponses
Répondre
Répondre
A-J Holbecq 11 mai 2012 à 09:14
Lors des débats amicaux et familiaux qui ont précédé Maastricht j'avais proposé que chaque enfant de l'UE, dès la maternelle, apprenne à s'exprimer en espéranto. Nous aurions ainsi maintenant une langue de "liens" entre tous les européens, car ils (les enfants) auraient aussi transmis cette connaissance à leurs parents.
RépondreSupprimer
Réponses
Ovide 11 mai 2012 à 12:59
Personnellement, je pense que l'espéranto est une espèce de vœux pieu, trop marqué idéologiquement et trop artificiel, pour s'imposer. En revanche, l'intercompréhension pourrait permettre cette égalité linguistique sans avoir à recourir à une langue tierce. Elle fonctionne souvent assez bien par groupe de langue, mais pas seulement.
http://unilat.org/DPEL/Intercomprehension/fr
Supprimer
Réponses
Répondre
patrice lamy 13 mai 2012 à 04:43
Sur la langue le problème est résolu pour les zelites de Bruxelles ce sera le merglish absolument nécessaire pour le consommateur mondialisé il suffit de s’intéresser a la réclame et d’écouter la " word music " de "supermarket" ; idem pour la radio écoutez France Inter le matin
Supprimer
Réponses
Répondre
Répondre
cording 11 mai 2012 à 17:41
Le vice fondamental de l'euro est d'avoir été conçu selon la vision allemande de la monnaie avec son dogme d'une monnaie forte mais fruit d'un compromis politique, économique et social.Cependant comme le déclare Emmanuel Todd l'échec de l'euro c'est la revanche du réel:l'histoire politique, économique, sociale et culturelle des états et des nations de l'UE est par trop divergente pour se couler durablement dans un moule voire un carcan de fer. On peut dire que le problème grec c'est qu'il n'y a pas d'Etat au sens d'une administration publique et centralisée pour faire payer des impôts à tous les citoyens à proportion de leurs revenus. Le clientélisme a régné en maître depuis son indépendance avec les dynasties électives que sont les Caramanlis, Papandréou et Vénizelos.
Il faut espérer que les "marchés financiers" forceront la main des politiques pour mettre fin au supplice des peuples victime de la tare congénitale de l'euro.
RépondreSupprimer
Réponses
Répondre
Léonard 12 mai 2012 à 21:30
De manière à apporter de l'eau à votre moulin voici une information que je trouve fascinante. Pour un allemand, le mot dette se dit "schuld" ce qui signifie également "faute" "responsable" "coupable". En italien le mot dette se dit "débito" ce qui signifie "ce qui est dû" ou "approprié". Tout est dit, non seulement nous n'employons pas les mêmes langues, mais le sens du mot que nous employons est différent. Comment un Allemand, pétri de culture protestante, peut-il comprendre ce que signifie la dette pour un Italien ? Dans un tel système, une union monétaire ne peut être que source de conflits, d'incompréhensions et de souffrances. Je me demande même si la souffrance qu'on fait payer actuellement aux peuples du Sud n'a pas pour origine non pas une vision libérale, comme on le dit bien souvent, mais bien une vision religieuse, protestante et terriblement rigoriste, jusque dans la caricature.
RépondreSupprimer
Réponses
patrice lamy 13 mai 2012 à 05:12
oui mais en valeur l'Allemagne est le pays le plus endetté de l'ue (en 2010 2079 milliards d'euro) et donc le troisième mondial
Supprimer
Réponses
Répondre
Répondre
Ajouter un commentaire
Charger la suite...
Article plus récent Article plus ancien Accueil
Inscription à : Publier les commentaires (Atom)
Me suivre sur Twitter
Tweets de @Gaullistelibre
Mots clés
100% money 1929 Agriculture Alain Cotta Alan Greenspan Allemagne André-Jacques Holbecq Angela Merkel Arcelor-Mittal Argentine Arnaud Montebourg article 50 Attac austérité Bâle 2 banksters banques centrales Barack Obama BCE Brésil Camille Landais camisole budgétaire CDS charte de la Havane Chine chômage Christian Gomez Christian Saint-Etienne Christine Lagarde Commission européenne Corée du Sud cour de Karlsruhe création monétaire dark pools David Cameron Debout la République dette publique Dexia EDF éducation nationale Emmanuel Lévy Emmanuel Todd énergie Eric Zemmour Espagne esprits animaux Etats-Unis euro euro cher euro obligations FESF finance fiscalité FMI François Bayrou François Fillon François Hollande Franklin Roosevelt Frédéric Lordon Front National Général de Gaulle Gérard Lafay Glass Steagall Act Goldman Sachs Grande Dépression Grande-Bretagne Grèce High Frequency Trading homoparentalité Hugo Chavez immobilier inégalités institut Bruegel ISF Jacques Attali Jacques Delors Jacques Généreux Jacques Sapir James Kenneth Galbraith Japon Jean-Claude Michéa Jean-Claude Trichet Jean-François Copé Jean-Jacques Rosa Jean-Luc Gréau Jean-Luc Mélenchon Jean-Marc Ayrault Jean-Pierre Chevènement Jonathan Tepper Joseph Stiglitz Keynes LIBOR libre-échange loi de 1973 Louis Gallois M'PEP Maastricht mariage mariage gay Marine Le Pen Mario Draghi Maurice Allais MES Milton Friedman mondialisation monnaie Monsanto Morad el Hallab Muhammad Yunus néolibéralisme Nicolas Dupont-Aignan Nicolas Sarkozy OGM Olivier Berruyer Palestine parasites fiscaux Parti Socialiste Patrick Artus Paul Jorion Paul Krugman Philippe Séguin Pierre Moscovici Pierre-Noël Giraud protectionnisme PSA Robert Reich Ségolène Royal SMIC souverainisme taxe Tobin TCE Tchécoslovaquie The Economist Thomas Piketty Tocqueville troïka TSCG Uber UMP Union Européenne Zone Monétaire Optimale
Archives du blog
► 2021 (83)
novembre (7)
octobre (5)
septembre (6)
août (4)
juillet (8)
juin (9)
mai (11)
avril (7)
mars (10)
février (7)
janvier (9)
► 2020 (95)
décembre (8)
novembre (9)
octobre (8)
septembre (7)
août (6)
juillet (6)
juin (9)
mai (9)
avril (8)
mars (9)
février (9)
janvier (7)
► 2019 (94)
décembre (7)
novembre (9)
octobre (8)
septembre (4)
août (4)
juillet (5)
juin (4)
mai (10)
avril (10)
mars (11)
février (11)
janvier (11)
► 2018 (138)
décembre (11)
novembre (10)
octobre (10)
septembre (10)
août (10)
juillet (10)
juin (12)
mai (14)
avril (13)
mars (10)
février (14)
janvier (14)
► 2017 (279)
décembre (16)
novembre (15)
octobre (16)
septembre (17)
août (15)
juillet (17)
juin (25)
mai (31)
avril (31)
mars (35)
février (29)
janvier (32)
► 2016 (305)
décembre (30)
novembre (30)
octobre (19)
septembre (21)
août (14)
juillet (18)
juin (24)
mai (31)
avril (33)
mars (35)
février (22)
janvier (28)
► 2015 (428)
décembre (32)
novembre (31)
octobre (33)
septembre (37)
août (38)
juillet (35)
juin (35)
mai (42)
avril (37)
mars (35)
février (36)
janvier (37)
► 2014 (408)
décembre (32)
novembre (22)
octobre (38)
septembre (32)
août (32)
juillet (34)
juin (44)
mai (43)
avril (42)
mars (25)
février (30)
janvier (34)
► 2013 (366)
décembre (31)
novembre (30)
octobre (32)
septembre (30)
août (30)
juillet (31)
juin (31)
mai (32)
avril (29)
mars (31)
février (28)
janvier (31)
▼ 2012 (368)
décembre (31)
novembre (30)
octobre (32)
septembre (30)
août (31)
juillet (31)
juin (30)
mai (32)
avril (31)
mars (30)
février (29)
janvier (31)
► 2011 (158)
décembre (31)
novembre (30)
octobre (36)
septembre (61)
Mon premier livre
disponible en cliquant sur la couverture
Rechercher dans ce blog
Avertissement
Les articles publiés sur ce blog reflètent uniquement l'opinion de leurs auteurs. Je suis ouvert aux débats mais je tiens aussi à leur bonne tenue, donc les commentaires injurieux, ainsi que les détournements de débat, seront supprimés.