Au 13e siècle, la seigneurie de ce village appartenait aux seigneurs de Clacy. Gobert de Clacy, vidame de Laon, la vendit à l’évêque de cette ville en 1218, moyennant 200 liv. de Provins.
1221 : Ebal, chancelier de l’église de Laon, seigneur de Pouilly.
1277 : Gilles de Pouilly.
15.. : Philippe de Blois, écuyer, seign. dud, ; femme, Françoise du Hamel ; enfants : Madeleine? Eléonore, femme de Jean Regnier, avocat à Laon.
Vers 1530 : Innocent de Martigny, seign. dud, et Chavignon. Il de distingua dans les guerres de son temps. Femme : Madeleine de Blois. Leur fille porta Pouilly à
15.. : Louis d’Espinois, vicomte de Hardecourt, seign. de Chavignon.
Vers 1570 : César d’Espinois, seign. dud, le fils ; femme : Claude Bernier, leurs enfants ; jacques, Bonne, Pierre, Claudine, Jeanne-Claudine, Charles, Jean, Louis et Réné.
1660 : Christophe de Vasselas, seign. dud. Il descendait de Pierre de Vasselas, anobli par Henri II en 1553.
1667 : Antoine de Val, (de Vasselas?) écuyer, seign. dud. ; femme : Louise de Mérélessart. Fief de Flavigny, à Pouilly.
1696 : Nicolas Bellotte, chanoine de Laon, seign. de Flavigny.
1706 : Michel-Nicolas Marquette, trésorier de France, seign. dud. ; femme ; Apolline Bellotte ; enfant : Marie-Charlotte qui porta ce fief à
1720 : Nicolas Branche, seign. de Seuil ; enfants : Nicolas-François et François-Nicolas, seign. de Seuil.
1764 : Nicolas-François Branche, seign. dud. ; femme : Antoinette-Charlotte Coquebert de Montfort ; enfant : Charles-Antoine-Nicolas. Fief du Gruet, au même lieu.