Réseaux sociaux, « terrorisme » , manque de structure : que disent les #Balance de notre rapport au pouvoir ?
L'ADN DANCE
Le projet
Édition 2021 | Chaillot
Édition 2020 | 104Paris
Artistes & Penseurs
L'Équipe
Billetterie
La REVUE DE L'ADN
CHAQUE TRIMESTRE
JE M'ABONNE
LE LIVRE DES TENDANCES
22 secteurs clés décryptés
COMMANDER
L'ADN DATA
La Boutique
La revue
Le livre des tendances
Abonnements
Mon panier
La REVUE DE L'ADN
CHAQUE TRIMESTRE
JE M'ABONNE
LE LIVRE DES TENDANCES
22 secteurs clés décryptés
COMMANDER
qui sommes-nous ?
L'ADN Groupe
Nos valeurs
Nos engagements
L'équipe
Nous contacter
La REVUE DE L'ADN
CHAQUE TRIMESTRE
JE M'ABONNE
LE LIVRE DES TENDANCES
22 secteurs clés décryptés
COMMANDER
TENDANCES & MUTATIONS
Nouveaux usages
Les rubriques de la rédaction
• Études
• Usages et style de vie
• Usages par génération
• Usages par genre
Les rubriques partenaires
• Les pouvoirs du son avec Ircam Amplify
• The Good Galaxy avec Engie
Tech à suivre
Les rubriques de la rédaction
• Biotech
• Blockchain
• Data : big et smart
• IA, Machine Learning, IoT, ...
• Robotique et homme augmenté
Les rubriques partenaires
• Explorer les futurs avec Allianz
• Microsoft Expériences Online avec Microsoft
• Repenser la mobilité avec Groupe Renault
• Time to accelerate avec Mastercard
Entreprises innovantes
Les rubriques de la rédaction
• Case study
• Expérience clients et ux
• Marques engagées
• Nouvelles gouvernances
• Parole d'expert
• Transparence
Les rubriques partenaires
• Et si avec Les Echos Le Parisien Partenaires
• L'École de la Marque avec W&Cie
• RE_CORP avec Angie Consulting
Mondes créatifs
Les rubriques de la rédaction
• Architecture et ville du futur
• Art numérique
• Réalités alternatives
• Top des pubs
Les rubriques partenaires
• #CREATECH avec ICI Montreuil, L'AFDAS et Pôle Emploi
• Art, entreprises et société avec L'École pro - Centre Pompidou
• Jeunes Créations avec NONFICTION
• Modernité, modernité avec Mobilier national
• Sustainable design avec école intuit.lab
Médias mutants
Les rubriques de la rédaction
• Brand content
• Case study media
• Presse et nouvelles écritures
• Radio et son
• Réseaux sociaux
• TV et nouvelles images
Les rubriques partenaires
• Digital Pirates avec CosaVostra
• FEMINITE(S) avec Prisma Media Solutions
• Le Club Landoy avec Bayard
• YouTube Scan avec TubeReach
Coopérathon
#cooperathon
#éducation
#innovation
#marques engagées
#Millennials
Des cours de fac en réalité virtuelle ? Pourquoi pas, mais rien ne vaut le contact avec les profs
Par Charles Faugeron - Le 18 septembre 2018
Avec BRED
Accueil > Archives > Coopérathon > Des cours de fac en réalité virtuelle ? Pourquoi pas, mais rien ne vaut le contact avec les profs
Pour Eric Lamarque, Directeur de l’IAE Paris Business School et président du réseau des IAE de France, il ne suffit pas d'implémenter des technologies de pointe à l'Université pour préparer les étudiants à devenir entrepreneurs et à conduire l'innovation.
Qu’attendez-vous de cette grande compétition d’innovation, le Cooperathon, qui démarre le 26 Septembre ?
Eric Lamarque : Nous nous sommes engagés dans cette manifestation dans l’idée d’encourager l’entreprenariat et d’aller à la rencontre de la jeunesse qui en le principal ferment. Cela fait écho aux visées de certaines de nos formations et nos programmes de recherche. Au sein de notre Chaire Entrepreneuriat Territoire, Innovation par exemple, nous portons des projets de recherche en lien avec les thèmes défendus lors de l'événement : l'entrepreneuriat et l'innovation, le social business et l'inclusion, l'environnement et le développement durable.
A travers nos cursus de formation, nous apprenons aux étudiants à créer et à accompagner les processus d’idéation. Et notamment à travers des pratiques collaboratives telles que celles mises en avant par les organisateurs de ce Cooperathon.
La technologie s'invite désormais partout, même à l'université. Comment cela se traduit-il ? Est-ce qu'à terme la technologie va remplacer la formation traditionnelle ?
E.L. : Je crois que la technologie fournit avant tout des outils et des solutions pratiques, mais qu’elle ne joue pas non plus un rôle structurant dans la vie pédagogique. Je ne crois pas que demain, les MOOCs remplacent la fac. Certains instituts de formation privés cherchent à se différencier en mettant l’accent sur des formations 100% en ligne. Je suis moi-même assez réservé quant à l’efficacité de cette méthode.
Pourtant nous-même fournissons beaucoup de contenu en ligne. Certains de nos cours sont filmés et retransmis, soit en direct soit en différé. Nous avons ainsi une collection de vidéos disponibles en ligne pour les étudiants, ainsi que du matériel pédagogique, des documents à leur disposition sur une plateforme. Via cet espace pédagogique interactif, ils trouvent et échangent des infos dont ils ont besoin. Ils créent du lien, et mettent en place des mécanismes de collaboration.
Du point de vue de l’administration, nous pouvons communiquer plus efficacement, atteindre davantage d’étudiants en même temps, et même proposer des cours à l’étranger. Nous pouvons voir en temps réel qui se connecte. Nous mettons en place aussi un système de certification des diplômes sur un modèle de type blockchain.
Le déploiement de la technologie sur les campus peut-elle être synonyme de progrès pour l’enseignement ?
E.L. : Je pense que c’est une question de dosage. A nous de proposer des formats suffisamment attractifs : des TD en réalité virtuelle, des serious games, etc. Sans pour autant déroger à la nécessité d’acquérir un socle de connaissances fondamentales : en droit, en économie, en finance ou en marketing. Notre but reste d’améliorer et de renforcer l’impact des formations sur ceux qui les reçoivent.
Ces outils innovants peuvent permettre de remobiliser des gens qui se seraient éloignés des études, et doivent leur donner envie de revenir physiquement à l’université. Rien ne vaut un contact direct et personnalisé avec les profs, d’avoir un vrai retour sur son travail.
L’enjeu de nos formations reste de favoriser l’insertion professionnelle. Nous avons beau être une institution publique et reconnue, nous ne pouvons pas nous permettre de ne pas nous renouveler. Chez nous, un prof qui n’a pas changé son cours depuis 2 ou 3 ans, ça n’existe pas. Nos parcours de formations professionnelles sont conçus pour coller au plus près des préoccupations des entreprises. Maintenant ce sont à elles de ne pas s’en tenir à un discours convenu sur l’innovation et de s’ouvrir à de nouvelle façons de faire, d’implémenter réellement ces nouvelles méthodes, ces nouveaux outils et d'accueillir cette nouvelle génération.