Warning: Use of undefined constant wp_cumulus_widget - assumed 'wp_cumulus_widget' (this will throw an Error in a future version of PHP) in /homepages/14/d226435862/htdocs/wp-content/plugins/wp-cumulus/wp-cumulus.php on line 375
A quoi bon – FAMILY AND THE CITY
FAMILY AND THE CITY
"Rangez vos rêves, ici ça parle réalité" – Diam's	
Accueil
A quoi bon
16 décembre 2015	91	Par opio	
Me revoilà, pour vous dire au revoir.
Je tourne je vire depuis pas mal de temps déjà, je ne poste presque plus ça ne vous a pas échappé. Je ne me sens plus libre ici. J’ai perdu la légèreté, je pèse chaque mot en ayant trop conscience de qui me lit ou pourrait le faire. J’ai tellement de brouillons en attente que je pourrai créer un second blog demain. Mais désormais, j’ai peur de blesser mes filles. Elles sont trop grandes maintenant pour que je continue à les exposer et pourtant c’est bien la liberté de raconter ici que je n’en pouvais plus, qui me permettait de prendre un sacré recul. Elles vont y perdre aussi les pauvres… à moins que je ne me trouve un nouveau psy je crois, pour évacuer. Je ne pensais pas non plus m’en prendre tellement plein la tête avec l’adolescence, les crises d’ado, c’était pour les autres, les coincés du cul, les rigides, les bien-pensants perchés sur leurs principes indéfectibles. Et ben pas du tout. BIM ! C’est pour moi aussi dis donc et bien comme il faut. Et je crois qu’il vaut mieux que tous mes brouillons ne soient jamais publiés.
Je pensais vraiment que ce blog irait jusqu’à 10 ans, et puis non, même ça je n’aurai pas réussi. L’image qu’il me renvoie depuis tout ce temps me laisse assez amère. Même si je me suis bien marrée avec vous, ça on ne pourra pas le nier (MERCI). C’est malgré tout au final un beau NI-NI tout ça (uhuh). Je n’ai rien fait pour faire « évoluer » ce blog, qui n’a pas pris de virage professionnel, je n’avais pas envie de me forcer à écrire sur commande. Et même s’il m’a offert des opportunités de dingue, j’ai brillamment réussi à les faire foirer. En même temps je me suis cachée derrière lui pour justifier le fait que je végète complètement professionnellement. J’avais un « ailleurs » où m’épanouir, moi. C’est bien joli tout ça mais je me retrouve donc à 41 balais, toujours aussi dépitée qu’à 31, avec un boulot à mourir d’ennui, et aucun courage pour le quitter.
Peut être que supprimer cette cachette serait un premier pas ? On verra bien. Pensez à moi début janvier, mon huitième entretien annuel, j’ai envie de pleurer rien que d’y penser (je vous arrête de suite, j’ai déjà fait un bilan de compétences, dont la conclusion a été : jouez au loto).
Voilà. Difficile de trouver comment placer le point final, alors portez vous bien, vous allez me manquer… et n’oubliez pas :
CatégorieMe Myself & I
91 commentaires	
Lola dit :	
16 décembre 2015 à 0:30	
Coeur avec les doigts (même si du coup c’est moins facile pour tenir le verre de rosé) union de pensée pour l’entretien et surtout MERCI à toi, merci d’avoir osé dire que non avoir des momes ce n’est pas comme dans la pub Nutella : oui parfois, souvent, toujours (fais ton choix) ils peuvent faire la gueule, nous rendre chèvre et nous faire découvrir des niveaux de colère insoupçonnés.
Mais puree ta prose va me manquer..
❤️
Répondre
StephetRoG dit :	
16 décembre 2015 à 0:51	
Oh nooooooooooonnnnnnnnn….
J’adorais vous lire et me dire que tout n’est pas parfait partout finalement !!!
Répondre
teclo dit :	
16 décembre 2015 à 1:15	
Mince alors ! Je ne suis pas d’accord !!
Répondre
sophie dit :	
16 décembre 2015 à 6:49	
oh bah non mon chaton tu vas me faire pleurer au réveil! ne nous fait pas ce coup-là!
ils vont nous manquer tes billets vitriolés que seule toi sait pondre avec cet humour grinçant et empli de douceur à la fois…
j’ai la chance de t’avoir pour amie, proche, et je me console car je pourrais encore rire (ou pleurer) « pour de vrai » avec toi… mais tout cela est bien égoïste de ma part car en réalité ce que sous-tend ce billet me serre la poitrine…
j’ose te dire que des jours meilleurs sont à venir, et j’ose espérer que peut-être ils te donneront l’envie de revenir par ici, nous faire rire!
je t’aime fort
<3
Répondre
Ludovica dit :	
16 décembre 2015 à 7:18	
Christel? Quoi??? Je suis venue ici ce matin, parce que j’avais vu ce que tu avais mis sur le mur de Sophie, et que je ne le comprenais pas. Je n’ai d’ailleurs toujours pas compris; et là, je vois ce dernier post, et j’ai un peu les larmes aux yeux. Oui, je suis effectivement hyper sensible en ce moment, tout va mal et je suis donc déjà prédisposée à pleurer. Mais toi, toi que je ne connais pas, que j’ai toujours admirée de loin pour ton énergie, ton rire, ton recul, ton intelligence aussi, avec lesquels tu abordais les petits (grands) tracas de la vie…. Que tu ne veuilles plus écrire, je le comprend. Moi aussi j’ai du mal, avec mon petit blog de rien du tout, en sachant que j’ai 2 filles ados plus leurs amis qui me lisent, et aussi qu’en général, c’est justement d’elles que j’ai envie de parler. En revanche, que tu aies l’air si triste, ça me touche. Peut-être aussi parce que ça fait écho, chez moi, avec ce que je vis en ce moment, rien de grave et pourtant c’est dur, 4 enfants qui me vampirisent, pas de travail et pas d’espoir d’en avoir un bientôt, quand je repense à moi ado, moi 20 ans, je me dis, qu’as-tu fait de ta vie… Bref, ce n’était pas pour parler de moi. Mais pour te dire que j’ai adoré te lire, que je suis triste de ne pas te connaître « en vrai », que j’espère (je suis sûre) que ça ira pour toi et ta chouette famille.que je t’embrasse très fort.
Répondre
Helene dit :	
16 décembre 2015 à 7:24	
Ce que tu ecris ici nous renvoie 14 ans en arriere… En 14 ans, tu es passee de primipare nevrosee a femme jongleuse. Tu as evolue plus que beaucoup d’entre nous. Et ce, dans tous les roles que tu endosses… Maman, epouse amoureuse, bosseuse, femme… Tous les jours depuis 14 ans, tu m’epates et tu m’emeus. Tous les jours, ici et ailleurs, tu apportes ton humour, ta fraicheur, mais aussi ta gentillesse et ton empathie a tous ceux qui ont la chance de te connaitre. Ne lache rien, tes filles comprendront un jour leur chance de t’avoir comme maman. Love you ❤️
Répondre
Maflo dit :	
16 décembre 2015 à 7:40	
Bon ben voilà. Bad News. Cette petite fenêtre se referme. Je comprends quand tu dis que c’est pour protéger tes filles. Les petits yeux qui scrutent ça peut faire des dégâts. J’espère juste que ça n’est que sur le blog que tu baisses les bras. J’en suis sûre même. L’adolescence est une belle saloperie. Tu sais que je sais de quoi je parle. Une porte dont on n’a pas la clé. Mais il ne faut pas lâcher. Dans quelques années on en rigolera avec florence Foresti.
Je te souhaite de trouver ta voie car tu as un talent monstre.
Voilà je boirai une caisse de minuty à ta santé. Mais ta plume va nous manquer. Je t’embrasse fort
Répondre
desjoursdeslunes dit :	
16 décembre 2015 à 8:07	
He oh toi! tu es un des rares blog qui me faisait vraiment mais vraiment rire, et même si je comprends ton ras le bol, ton ennui professionnel etc… je refuse que tu te traites aussi mal! tu es une super chouette fille Christel et je t’embrasse bien fort!
Répondre
Béatrice dit :	
16 décembre 2015 à 8:27	
Pour tes filles, je comprends. Mais nous allons perdre la plume la plus acérée, la plus distanciée et la plus drôle que je connaisse. Ils font quoi dans les maisons d’éditions. Ils continuent à lire les manuscrits qu’on leur envoie. Ils feraient mieux de lire les blogs, parmi eux, il y a des pépites et le tien en est un.
(Je n’ai rien contre les maisons d’édition mais quand je suis triste ou contrariée je m’en prends toujours à quelqu’un).
Allez bonne route, pour l’entretien individuel fuck (à celui ou celle qui sera face à toi) et un câlin pour la route.
Répondre
aurel dit :	
16 décembre 2015 à 8:32	
Et si je vous dis que je vous suis depuis le début, que vous êtes un blog « à part », que vous êtes drôle et attachante ça ne vous fera pas rester?
Sincèrement, ça me faisait un bien fou de venir vous lire…l’impression de partager les galères d’une vieille copine, la sincérité d’une vielle copine surtout! Et au contraire, si vos billets faisaient réagir ça serait le début de quelque chose non?
Bon je l’exprime très mal mais vous me manquerez!
vous êtes sur ig?il y a moyen de vs suivre?
Répondre
emma dit :	
16 décembre 2015 à 8:36	
oh Christel ! tu étais bien un des derniers blogs que je lisais avec un plaisir non dissimulé à chaque nouveau billet ! continuer ou pas, vaste question … tout comme la légitimité de ce qu’on fait dans la vie …
Je te souhaite de trouver l’apaisement que tu espères, en attendant, je t’embrasse et j’espère tu croiser à nouveau lors d’une de mes virées parisiennes.
Répondre
mux dit :	
16 décembre 2015 à 8:46	
rooooh raaaah
pas d’accord ! pas d’accord !
chère Opio, Te lire fut un plaisir absolu, ab-so-lu. Merci pour tous ces mots, ces tranches de rire, cette acuité , cette lucidité. Je te souhaite une merveilleuse année 2016, et les suivantes aussi. Gogogo pour ton EAP.
Enormes bises
Répondre
raffaella dit :	
16 décembre 2015 à 8:59	
ohhh ma belle , viens là je te fais un câlin , ne pleure pas et surtout ne te flagelle pas comme ça , compris ??!!!
Je comprends les raisons de cet arrêt , c’est en effet assez délicat tout ça .
Je suis là si tu as envie de papoter un peu et d’ailleurs je trouve que ça fait bien trop de temps qu’on n’a pas eu occasion de se voir .
Je t’embrasse fort
Répondre
Elle dit :	
16 décembre 2015 à 9:07	
Je kiffais grave te lire…
Répondre
Stephanie dit :	
16 décembre 2015 à 9:27	
Oh noooooonnnnnnn!!!!
J’adorais me marrer en lisant ton blog, et me dire que oui, ce n’est pas parfait ailleurs aussi (et tellement vrai)!!!!! J’espère juste que l’envie reviendra……. Et je vais continuer à te suivre sur Ig.
Good luck!
Répondre
Anne B dit :	
16 décembre 2015 à 10:12	
Ah ben merde alors…Encore une qui ferme boutique, et pas des moindres…Egoïstement, tout comme ton autre « groupie » plus haut, tes articles tordants vont vraiment me manquer…Et puis pour moi qui déteste cet Instagram moche et superficiel et n’y mettrai jamais les pieds, ça veut dire plus de news de ta petite famille, plus de photos…Ca me fend le coeur…Vraiment…Même si on ne se connait que par Internet…Et puis, ça n’a pas l’air d’aller du tout…Et ça c’est bien plus triste…J’espère que ce n’est qu’une mauvaise passe et qu’après en avoir bien bavé avec les deux grandes, Charlie au moins te gratifiera d’une adolescence de rêve…Et pour ce qui est du boulot…Que te dire…Le mien aussi est chiant comme la pluie – j’ai juste l’immense privilège de le faire depuis la maison, ce qui change vraiment tout, j’en conviens…Mais sinon…A part payer les factures – et accessoirement les belles pompes…Ca reste juste un job…Pas de quoi se flageller. Tu es une nana douée, fine, super cool, humble, honnête et véritablement gentille – du quasi introuvable dans ce monde de blogs superficiels et mégalos…Allez, donne-nous des nouvelles quand même de temps en temps…Tu vas nous manquer! Bisous!
Répondre
Karine dit :	
16 décembre 2015 à 10:16	
Oh ma Piopinette 🙁
Tu attends trop de toi ma poulette. Moi je te trouve formidable, tu le sais 🙂 Le 3/4 des mamans ne ferait pas tout ce que tu fais…
Répondre
l'ange mimosa dit :	
16 décembre 2015 à 10:29	
Mais non !!!!!!!!!!!!
Répondre
karine dit :	
16 décembre 2015 à 10:42	
Oh zut mais je te comprends, j’ai pas du mettre les pieds dans le mien depuis plusieurs mois, plus l’envie.
Quoiqu’il en soit, tu me manqueras, j’adore ta plume.
Je te souhaite de très jolies choses pour la suite 😉
Répondre
Ariane dit :	
16 décembre 2015 à 10:50	
Noooooooooooooooooooooooooooooooooon!!!!
Je comprends hélas… J’avais fermé mon blog Sophissime quand je m’étais rendue compte que trop d’yeux pas copains me lisaient.
Mais je l’avais laissé en ligne et j’avoue que parfois je relisais des billets et c’était chouette.
Je m’étais crue très maligne en utilisant les 2èmes prénoms de mes filles… mais cette semaine, Ema est arrivée en hurlant « MAMAAAAAAN SUPPRIME TOUT DE SUITE TON BLOG! »
Elle était « harcelée » sur Ask par quelqu’un qui déballait toutes les anecdotes…
Sa soeur s’en est mêlée en clamant leur droit à l’image… Merde quoi.
Bref, j’ai supprimé mon blog et ça m’a fait un petit truc au coeur.
Alors avant de tout stopper, sauvegarde bien tout.
Parce que là, tu vois peut-être un peu la vie en noir, mais dans quelques années, qu’est-ce que tu vas aimer te relire! Et tes filles aussi!
L’adolescence est un monde pourri!
Tu sais comme j’en ai bavé!
Et sinon AUSSI BIEN SUR EVIDEMMENT AVANT TOUT, continue à écrire. Tu le fais tellement bien!
Tu es sincèrement celle qui m’auras le plus faite rire depuis un long moment!
Prends tes états d’âme et crachent les dans un vrai livre!
Je t’embrasse!
Répondre
laloo dit :	
16 décembre 2015 à 10:54	
Et bien tes billets vont bien me manquer. Je comprends très bien qu’ils ne doivent pas faire rire tes filles, mais nous, tes compagnon(ne)s de galères maternelles, ça nous faisait bien rire et décompresser.
Si tu fais un autre blog complètement anonyme vide sac, j’aimerais bien le découvrir…
Répondre
Béatrice dit :	
16 décembre 2015 à 11:30	
Bonjour Sophissime ! Le duo avec Madame Opio était un de mes préférés ! This is where… c’est fini aussi ?
Bonne route les filles.
Répondre
Sylvie L dit :	
16 décembre 2015 à 11:41	
Oh merde :((((((((
Je resterais polie et dirais que tu me coupes la chique 😉
Tu vas me manquer Opio avec tes coups de cœur, de gueule,ton humour acéré si particulier et toutes ces tranches de vie partagées au fil des années …
Belle fin d’année à toute la family (Houston y compris !), bonne chance pour le taf et l’avenir …
Question taf, à 47 ans et après 18 ans à la maison y va falloir que j’y retourne : « un étudiant çà passe, deux tu trépasses » 😉
J’espère que ce n’est qu’un au revoir … si jamais tu ouvres un blog privé ou n’importe quoi qui se fait sur le net …. pense aux fidèles…
PS1 : chaque fois que je m’enfilerais un petit rosé je continuerais à penser à toi … juré-craché !
PS2 : je ne connaitrais jamais le secret thailandais pour vaincre la cellulite … la loose 😉
PS3 : kisses !!!!
Répondre
Marie dit :	
16 décembre 2015 à 12:23	
J’ai lu vos posts depuis plusieurs années avec beaucoup de plaisir et d’affection aussi pour votre petite famille. Vos tuyaux et astuces m’ont beaucoup aidée quand je me suis installée à Paris avec mes enfants. J’ai bien ri aussi. Votre blog était pour moi une fenêtre sur la vraie vie et égoïstement, je me suis toujours réjouis de l’absence de « virage professionnel » qui rend les blogs des autres mères souvent gnangnan et illusoire. Merci beaucoup, donc, pour tout ça et un mot d’encouragement pour vous dire que nous nous posons toutes ce genre de questions de temps en temps (et heureusement) et que j’ai beaucoup de respect pour les choix que vous avez faits. Dernière note d’espoir, que j’ai découverte en vivant en dehors de France quelque temps : il n’est jamais trop tard pour changer de boulot, se lancer dans quelque chose de nouveau, peu importe l’âge. Avec votre talent et votre vision, je suis sûre que vous saurez quand vous vous sentirez prête et le résultat sera top. Merci encore et plein de bonnes choses pour 2016.
Répondre
Vero dit :	
16 décembre 2015 à 13:15	
Tu as été un des premiers blogs que j’ai découvert avec celui de kawa et un des rares que je lis encore. Je ne compte même plus les fou rire que j’ai eu grâce à toi. Et au – delà du blog, tu es une belle personne et tu m’impressionne toujours par ces belles actions qui resterons à jamais dans ma « to do list ».
Je comprends que tu ais envie de préserver tes filles et qu’à un moment cela puisse les gêner et même temps c’est aussi un journal et une bien jolie preuve d’amour que tu leur donne.
Question taf hein, si tous les boulots étaient excitant et rémunérateurs ce saurait non ? Des fois aussi, c’est un coup du destin (comme un départ à Bordeaux par ex) qui peuvent pousser à sortir de sa zone de confort. Si cela peut te rassurer, je pense que nous sommes une armée à s’ennuyer dans nos boulots et à ne pas savoir quelle nouvelle page écrire – et à ne même pas jouer au loto.
Bon il reste quand même encore Fb et IG …
Des tonnes de bises !
Répondre
mx dit :	
16 décembre 2015 à 13:43	
Que tu es sévère envers toi-même ! Tiens, viens là pour un câlin. Ton blog va manquer mais je sais que nous avons d’autres moyens de te retrouver. A tout bientôt j’espère.
Tchin !
Répondre
chloe dit :	
16 décembre 2015 à 14:34	
Tu es trop dure avec toi même … c’est pas toi c’est la vie qui veut ça … les ados c’est dur, le boulot c’est dur, tout est compliqué par moment … mais à travers tous tes mots, moi je me disais que je n’étais pas seule à vivre tout ça … ok c’est super égoïste mais je trouvais un réconfort dans tes posts, et j’ai pas envie que cela s’arrête !
Parce que moi non plus j’ai pas la famille parfaite, j’ai pas les filles qui rentrent et qui cochent toutes les cases des ados au top !
dis toi qu’on bouffe notre pain noir très très noir mais qu’à un moment la zone de turbulence va s’éloigner (perso je me donne 4-5 ans avant que de nouveau elles puissent m’adresser la parole sans me hurler dessus …)
Lichette, courage, tu écris très bien, tes billets sont drôles et émouvants, ne lache pas, contact Elle ou Marie Claire et propose leur une chronique acide et tendre parce que c’est la dedans que tu excelles
bisoux tendre d’une maman totalement dépassée … coeur coeur coeur
Répondre
Sophie dit :	
16 décembre 2015 à 14:37	
Je n’ai pas vraiment de mots drôles ou réconfortants pour toi là…
Ca me fait tellement de peine pour toi cette période que tu traverses. Je t’embrasse fort fort, courage.
(Spread your wings and fly Butterfly. merci mariah)
Répondre
bebisa dit :	
16 décembre 2015 à 15:32	
Tu vas nous manquer !
Prends bien soin de toi, de vous….
Je t’embrasse
Répondre
pauline dit :	
16 décembre 2015 à 15:57	
Bonjour
Quel dommage!!Mon blog préféré, justement parce qqu’il est juste et drôle, pas sublimé ni professionnel (je fuis ces blogs insupportables, ils n’apportent strictement rien).
Le tien c’est tout l’inverse il est vivant et s’ancre dans une réalité bien plus chouette.
Mais j’ai des ados, je comprends: les miens ont mis un veto pour instagram et mm’ont bloquée sur Facebook! la loose. ..
Répondre
Geneviève dit :	
16 décembre 2015 à 16:02	
Ah NON ! très mauvaise idée….., surtout ne pas arrêter ce blog, monument de drôlerie, de spontanéité, de sarcasmes et d’amour de la vie ! Bien planquée derrière mon écran, je m’insurge contre cette idée loufoque. Et puis votre titre est éloquent » A quoi bon » c’est bien un pronom interrogatif quoi ! Je suis sûre que vous n’en avez pas envie! Ce blog c’est un partage (gratuit), la petite cacahuète, beaucoup de talent, un humour fin et incisif mais c’est aussi l’historique de votre histoire, de vos combats quotidiens et ça c’est précieux!
Vos filles ont de la chance et sont évidemment très fières de leur mère et de SON BLOG.. De plus, j’ai très envie de continuer à vous lire, Voilà!
Répondre
ANDRE dit :	
16 décembre 2015 à 17:03	
j adorais vous lire … je trouvais justement que vous racontiez la vrai vie dans votre blog et je trouvais justement beaucoup d amour pour vos filles… gardez bie tout cela elles verront plus tard votre amour pour elles dans ce blog
Répondre
gaellebt dit :	
16 décembre 2015 à 17:56	
ooooh nooooooon !!!! Christel, tu étais la seule de mon entourage a dire tout haut ce que tout le monde pense tout bas, à ne pas faire semblant d’avoir des enfants parfaits, à ne pas faire semblant de faire croire à tout le monde qu’être mère est la chose la plus meeeeeerveilleuse sur cette Terre, et que la crise d’adolescence, il n’y a bien que Dolto pour savoir comment la gérer pour-de-vrai …
Quand je venais te lire, et que je venais de me prendre la tête avec Arthur, j’avais le sentiment d’être moins seule, moins nulle.. Je n’écris pas mes déboires sur FB (ou alors sur les pages des copines) parce que justement ledit ado y est maintenant sur FB et je ne veux pas qu’il tombe sur mes moments de debriefing en mode totalement ras le bol..
je ne vais pas te demander de continuer, tes raisons d’arrêter sont les tiennes et elles sont carrément valables, juste te dire que moi, sur ton blog, j’y trouvais énormément d’amour pour tes filles, énormément de soutien pour les mamans qui venaient échouer ici leurs principes perdus, et énormément de recul et de rire qui, qq fois, permettent de retourner au charbon le moral un peu plus léger..
Je comprends aussi ton désespoir de ne pas trouver TA voie, c’est vraiment quelque chose de compliqué, et je suis bien placée pour te dire à quel point il faut puiser dans ses réserves pour changer de voie, se remobiliser sur un nouveau projet, mais aussi, à quel point ça peut être libérateur..
mais, histoire de me redire (je te le disais déjà au temps d’aufeminin) tu as un vrai talent d’auteur, une vraie plume, est ce que tu as déjà pensé à aller de ce côté là ?
en tout cas, merci pour toutes ces années passées à tes côtés, à mourir de rire par moment, à pleurer sur ton sort à d’autre, à dire à mon mari « regarde !!! on dirait qu’elle nous décrit là !! -ou qu’elle décrit notre ado à nous !! »
J’espère continuer à te suivre sur FB, en tout cas, et bonne route à toi ! 🙂
Répondre
Jeanneandmoon dit :	
16 décembre 2015 à 19:15	
Aaaaaaaaaaaaaaaaah mais non….
Ceci dit je comprends très bien ton envie de vouloir protéger tes filles, j’ai fais pareil en fermant mon blog. Mais tu pourrais pas continuer en parlant d’autre chose? Tu as tellement de talent… Ici on ne s’ennuyait jamais!!
Merci
Répondre
Céline dit :	
16 décembre 2015 à 20:40	
En tout cas, je te dis merci d’avoir partagé tout ça avec nous pendant si longtemps car c’était une belle fenêtre de vie que tu nous offrais. Moi, j’aimais voir que chez les autres aussi c’était pas toujours facile, et j’aimais ton ton décalé et ton humour pince sans rire.
Tu m’as franchement aidé à voir la vie avec distance et humour et tu vas me manquer grave.
Ne te juge pas trop durement, on fait tous un peu comme on peut. Et tu sais vers 40 ans, on doit renoncer à ses rêves de jeune fille d’avoir une vie de « rêve », essayons juste de profiter de la vie. merci encore. Take care.
Répondre
Miss Parker dit :	
16 décembre 2015 à 20:42	
Merci pour tout ce que tu as partagé avec nous, dans mes coups de mou je me sentais moins seule en te lisant… Je n’ai jamais commenté je crois, mais je n’ai rien loupé non plus !
Je te souhaite tout ce que tu souhaites et merci encore de toute cette générosité que tu mettais dans tes billets !
À la tienne !
Répondre
valerie dit :	
16 décembre 2015 à 22:04	
J’ai le cœur en vrac de te savoir si mal ! Je vais amèrement regretter ton blog mais je pense que tu as raison de ne plus exposer tes filles au vu de ce que vous semblez traverser et que bien des gens ne sont pas toujours bien intentionnés. Je suis loin d’avoir la vie que j’avais imaginée mais ça ne définit pas ce que je suis. De nombreuses années que je te lis et que je te trouve tellement canon Opio! C’est fou comme tu te démènes pour tes gosses malgré un emploi de temps de fou ! Je t’admire tellement ! Je te souhaite de cartonner à ton entretien tu as l’air d’avoir besoin de changer d’air ! pfiou J’ai du mal à me dire que c’est fini. Plein de bonnes choses. Bisous
Répondre
Géraldine dit :	
16 décembre 2015 à 22:32	
Je suis votre blog depuis plusieurs années, votre humour, votre façon unique de décrire les situations que nous vivons tous en tant que parents étaient une bouffée d’air frais et de belles crises de rires. Je suis si déçue que ça s’arrête!Je ne veux pas y croire…
Pour le reste, il ne faut pas voir les choses sous cette angle là! Nous faisons comme nous pouvons pour concilier travail , famille, maison…La vie est faite de petites choses, qu’il faut savoir apprécier, se mettre moins la pression, se faire confiance! Et sinon un post par mois en évitant le sujet des filles? c’est bien ça?!
la fille qui a besoin de sa cameOpio! please….
Pour le job: Community manager ou journaliste free lance! Vous feriez un tabac!
Répondre
pascale m. dit :	
16 décembre 2015 à 22:49	
Rhaaaaa juste avant Noël non mais ça va pas la tête? Bon plus sérieusement comme tous les commentateurs ci-dessus (qui ont tout dit, et parfois bien mieux que je ne saurais dire) je suis triste, mais évidemment je comprends ta décision…tu fais ce que tu penses bon pour toi et ta famille! Je trinque à ta santé en tout cas, mille bises!
Répondre
Eli dit :	
16 décembre 2015 à 23:35	
Bonjour
Je n’ai pas lu les com précédents.
Je suis vraiment désolée que vous décidiez d’arrêter. J’ai beaucoup appris en vous lisant, et vous m’avez beaucoup aidée sans le savoir, en n’ hésitant pas à dire les choses, avec ce mélange de profondeur, d’humour et de dérision, qui sont votre marque de fabrique.
J’espère que vous arriverez à trouver votre épanouissement professionnel, et que les remous liés à l’adolescence vous laisseront un peu de répit (je suis en plein dedans moi aussi, et vos billets qui me donnaient à réfléchir me manqueront).
Je vous embrasse, Eli
Répondre
Augustin et augustine dit :	
17 décembre 2015 à 6:03	
C’est avec grand regret que je te vois quitter cette fenêtre, toi l’une de celles qui m’ont donné l’envie …
Et à la fois je comprends tellement ce que tu dis la…
Mais dis oh tu restes sur IG quand même hein?!
Bisous
Répondre
Cé Créations dit :	
17 décembre 2015 à 14:23	
Oh non non non !
Christel, c’est pas possible tu ne vas pas t’y mettre toi aussi !?
Je comprend que tu veuilles protéger tes filles, c’est tout à fait normal, mais tu as tellement de talent et tu nous a toujours prouvé que tu savais parler d’autres choses !
Je végète dans me travail depuis un bail, je me pose beaucoup de questions. Je crois que nous sommes beaucoup dans ce cas, et le défouloir des blogs est un bon sas de décompression : qu’il soit créatif, libérateur, psy…
Je te souhaite une belle continuation, j’espère que tu vas changer d’avis.
Je continuerai à venir fouiner dans tes archives que j’aime tant.
@bientôt et permets moi de faire une grosse bise !
Répondre
patricia dit :	
17 décembre 2015 à 15:18	
je suis votre blog depuis longtemps et c est à chaque billet un bon moment pour moi qui adore votre ton satirique et humour décapant. on se retrouve dans tellement de choses que vous savez si bien transcrire.
je ne connais pas vos ennuis professionnels, mais en tous cas vous avez un réel talent pour l’écriture.
une page se tourne pour vous, et c est dommage pour nous.
bonne continuation et merci pour tout cela
Répondre
9eye dit :	
17 décembre 2015 à 16:54	
Et bien c’est pas une bonne nouvelle tout ça !
Des années que je venais de temps en temps, que je laissais un com, rarement c’est vrai … mais surtout que je riais aux éclats devant la VRAIE VIE, c’était ICI, les bons et les mauvais moments … comme chez moi, en fait !
Pas des vies polissées et/ou sponsorisées sur insta ou ailleurs.
Je vais te regretter tu sais. Mais je comprends que tu sentes moins libres de tes paroles, de tes mots avec les enfants, tout ça …
Moi aussi j’ai 41 ans, une famille que j’aime, un boulot, une vie pas désagréable et parfois je me demande ce que j’ai fait de mes envies, de mes rêves, ben je vais te le dire : RIEN ! Mais bon, je me contente de peu, car je suis d’un genre peu audacieuse. C’est confortable mais c’est chiant.
Je prendrai un petit verre de vin blanc en pensant à tout ça ce soir ;-).
Allez … CARPE DIEM !
Répondre
Mélanie dit :	
17 décembre 2015 à 18:24	
De vous avoir suivie dans l’ombre depuis des années j’ai un petit pincement au coeur en lisant ce post.
J espère très sincèrement que cette page qui se ferme est pour pouvoir en ouvrir une autre, celle d’un future beau chapitre j en suis convaincue.
Merci de tout ce peps, cette franchise, ces momens entiers et genereux partagés avec nous.
Je vous souhaite donc plein de bonne chose et une très bonne continuation ( et des adolescence plus douces)
Répondre
Priscille dit :	
17 décembre 2015 à 21:06	
J’ai vraiment adoré vous lire … mais je comprends aussi votre besoin de plus de discrétion. Plein de bonnes choses à vous et votre jolie famille.
Répondre
Miss Zen dit :	
17 décembre 2015 à 21:58	
Je n’ai jamais fait évoluer mon blog, j’ai végété pendant 13 ans dans un job pourri , je »ai fait un bilan qui n’a mené à rien du tout. Puis, j’ai tout change après un gros gros coup de mou. Un jour, tu franchiras le pas sans savoir pourquoi ….. Je ne commentais plus tellement mais j’ai aimé te suivre . So long. Et les choses arrivent quand elles arrivent dixit la fille qui avait vu à peu près 48 coaches et acheté 1243 livres pour se bouger enfin le c…
Haut les cœurs et un hug dUne vielle blogueuse
Répondre
Gawell dit :	
17 décembre 2015 à 23:28	
Ptet que tu devrais passer a la version papier directement, « Houston did it » ou » Best of Houston » pour demarrer 😉 , pour les ados on va attendre qu’il y ait prescription, parce que ma grande tu as vraiment une sacree plume !
REspire, l’heure est arrivee pour toi de prendre un virage, tu vas voir ca va se faire, en attendant, quand tu veux pour un cafe un mercredi matin, ou une soiree de filles !
Je t’embrasse.
Répondre
Delphine dit :	
18 décembre 2015 à 9:27	
15 ans que je suis tes aventures , moi aussi j ai eu un bébé en juin 2001 , je surfais déjà anonymement sur Aufé , je pense avoir eu la copie de ta jolie Johanna mais version Boy .Te lire me faisait du bien, je n ‘étais pas l ‘unique à avoir le seul bébé au monde qui pleurait beaucoup et ne dormait que par tranche de 20 min !
Tes filles ont de la chance d ‘avoir une mère comme toi ,elles te le diront surement lorsque elles seront mères à leur tour et qu’elles comprendront que c ‘est le JOB le plus merveilleux mais le plus difficile au monde .(cela n ‘apparait jamais dans un bilan de compétence pourtant !!)
Tu as un don pour l ‘écriture , alors vas y lance toi ,écris nous un roman steuplait
et viens t ‘installer à Bordeaux que j ‘ai enfin la chance de te rencontrer et boire
2 ou 3 verres de vin avec toi !!!
Répondre
cocco agnes dit :	
18 décembre 2015 à 11:56	
Opio
jamais jamais je n’ai mis un commentaire et pourtant je te suis depuis toujours
depuis ta grossesse pour Johanna
tu m’as fait sourire, pleurer, rire aux eclats
tu vas me manquer terriblement terriblement .
Je t’embrasse fort
agnes
Répondre
Cécile dit :	
18 décembre 2015 à 13:52	
Je t’ai lu beaucoup, j’ai rigolé souvent, j’ai regretté quand tu as ralenti le rythme du blog.
Je m’y suis retrouvée, moi mère de filles de 15 et 13 ans, qui râle et qui culpabilise…
Tu m’as rappelé que la femme parfaite est une connasse et que la mère parfaite est une chieuse.
Dommage que tu t’arrêtes
Lance toi dans l’écriture!
et bonne chance à toi et à tes filles
Répondre
elodie bastien dit :	
19 décembre 2015 à 9:23	
hello, et bien moi je te lis depuis le début même si je crois n’avoir jamais commenté ne serais ce qu’une seule fois… j’aimais beaucoup tes articles et tu m’as toujours bien fait marrer.. tu nous manquera & je te souhaite beaucoup de bonheur pour la suite !!
Répondre
emmalou dit :	
19 décembre 2015 à 15:53	
Oh nooooooon c’est trop dommage….
c’était tellement sympa tes posts a la Foresti !…
Et puis tellement bénéfique aussi de te lire, car je suis également maman de p… d’ados (rables) ?…
Bref, c’est dommage pour nous, mais surement salvateur pour toi.
Te souhaite de trouver un job à ta mesure, un éditeur hardi, un peu de douceur avec tes ados, bref te souhaite tout le meilleur.
Et j’espère pouvoir te retrouver ailleurs !
des bises
Répondre
Talif dit :	
20 décembre 2015 à 9:32	
Oh non! Piopio, c’est trop dommage. Même si je comprends vis-à-vis de tes filles, je vais regretter de ne plus retrouver tes tranches de vie qui m’ont tellement fait rire!!!
Je me rappellerai toujours le temps où nous attendions nos petits brins et où nous avions commencé le forum. Je garde aussi un excellent souvenir de notre rencontre « muguettes » dans un motel pourri de la banlieue parisienne (mon mari m’a quand même trouvée bizarre sur le coup car keskil était glauque ce motel…).
Nos petits brins ont bien grandi. Le mien mesure 1.83 m. et a du poil au menton. Il est cool mais un vrai ado: en plus du poil au menton, il a un baobab dans la main.
Tout ça pour dire: non ne pars pas!
bizz
Répondre
Stephanie dit :	
20 décembre 2015 à 13:38	
Et bim dans ma face !
En même temps, comme tu dis on s’y attendais, moins de posts, je sentais que tu partais petit à petit…
Qu’est ce que j’ai pu rire devant tes écrits, tu es pour moi la première vraie CONNASSE (euh rapport au film bien entendu) à avoir dit tout haut ce que beaucoup pensent tout bas. Tu es notre Florence Foresti de la toile !
Chaque semaine j’attendais de lire tes nouvelles aventures.
Alors après oui, la VIE n’est pas toujours facile et quand ces petites bêtes sont en âge de comprendre et de prendre position il vaut mieux rester plus discret. Je comprends la fermeture de cette page mais ce devrait être le début d’une nouvelle page.
Je n’ai plus trop suivi ta vie familiale mais il me semble que ton mari est dans le Sud et toi sur Paris. Je ne veux pas jouer la fille qui pousse au crime mais si ton boulot ne te plait pas et que cette vie te pèse, réfléchis un bon coup et quitte tout pour le Sud !
On ne quitte jamais son boulot même si c’est l’ennui par peur du lendemain, j’ai vécu la même chose il y a 6 ans. Je végétais mais on venait d’acheter la maison et avec 2 enfants en bas âge. Au final ils m’ont foutu à la porte (c’était vraiment tendu niveau communication) et ça a été la plus belle chose qui me soit arrivée. Un peu galère financièrement au départ mais j’ai au final trouvé un super boulot et un autre confort de vie.
Alors je ne te pousse pas à faire des bêtises mais pèse le pour et le contre, ça peut te libérer et libérer l’ambiance familiale.
Dans tous les cas sache que nous sommes des milliers (bon quelques centaines…) à te soutenir et à espérer de retrouver sur la toile !
Je t’embrasse,
Stéphanie
Répondre
gaelle dit :	
20 décembre 2015 à 14:11	
Les boules …
Répondre
Julie dit :	
21 décembre 2015 à 11:07	
Tous ces commentaires le disent tellement bien: vous êtes une voix rare parce que vous êtes une voix vraie. Vous voyez les choses exactement comme elles sont et vous avez un talent fou pour nous les faire partager avec humour, amour et humilité. Ne soyez pas si dure envers vous. Vous faites partie de ces gens rares qui donnent, qui essayent, qui réfléchissent et qui aiment inconditionnellement. Un jour vos filles le comprendront, mais pour l’instant elles sont juste temporairement absentes, trop occupées a essayer de sortir de leur chrysalide. Je vous souhaite que ces moments passent vite et que vous réussissiez a trouver vous aussi votre voie. Et si vous arrivez a publier vos mots quelque part, dites le nous, on arrive!
Répondre
Catherine dit :	
21 décembre 2015 à 14:11	
J’aime bien votre ton juste, et drôle. On m’a dit un jour que les enfants sont un produit d’exportation, ça me semble encore plus vrai pour des ados – garçons pour moi-. Et plus ils grandissent, plus le temps pour recharger les batteries -temps sans eux- s’amenuise. Prenez soin de vous, essayez d’entendre vos besoins, sans pour autant chercher à y répondre, juste pour les apprivoiser, les laisser approcher, les écouter. Et si vous arrivez à lâcher prise, dites moi, j’en suis encore à la partie théorique 😉
En tout cas, vous avez le don d’émouvoir, et merci d’avoir partagé.
Répondre
yza dit :	
21 décembre 2015 à 18:40	
tristes pensées pour ce dernier post, après plein de rigolades … mais pas que!
bon courage pour la suite, le boulot, les ados
j’aimais bien partager ces petits bouts de vie…merci!
Répondre
maryne dit :	
21 décembre 2015 à 21:01	
Bonne continuation.
Courage avec les filles, le boulo et le reste!
Keep Calm !!!
Répondre
Sarah dit :	
21 décembre 2015 à 22:42	
J’ai adoré te lire, et toi et tes filles allez me manquer.
Prend soin de vous et courage, j’ai ete une adolescente abominable et aujourd’hui je suis super proche de ma maman (qui rigole parfois un peu jaune en me racontant ce que je lui ai fait subir) c’est tout le mal que je te souhaite.
Ton blog est une bouffée d’air frais : ton humour, ta plume, ta famille si attachante et sûrement aussi parce que tu es restée libre et n’en a pas fait une plateforme publicitaire à la c**… N’y vois pas un échec ! Je pense qu’on est nombreuses à saturer des articles sur le dernier robot machin. Tu as juste partagé ton quotidien en nous offrant des petites pépites de rire, de rêve, d’émotion, c’est vachement plus classe non ?
Je te souhaite de trouver ton chemin, je sais comme ll peut être pesant de ne pas aimer son travail, mais rien n’est figé, les opportunités se présentent souvent quand on s’y attend le moins. Haut les cœurs !
Bref, une grosse pensée pour toi et un grand merci.
J’espère avoir l’occasion de te relire un jour <3
Répondre
Benedicte dit :	
22 décembre 2015 à 23:08	
Oooooh non, mince ! Tu vas vraiment nous manquer. Qu’est ce que j’ai pu rire, qu’est ce que ça m’a fait du bien de ne pas me sentir seule avec mes ados insupportables. Je continuerai à suivre tes aventures sur IG.
Répondre
ombellepélagie dit :	
26 décembre 2015 à 19:55	
merci pour tous les moments partagés sur cette page!! moi ils sont petits les miens mais entre le boulot et les soucis de famille, je me reconnaissais bien dans l’envie de pester contre les tracas du quotidien et d’en rire, d’en rire…..dans votre ton je voyais beaucoup de sincérité bien agréable à voir et qui changeait des familles parfaites et photoshoppées qui pullulent su le net! bon courage pour la vie et l’adolescence prendra fin et l’apaisement viendra!!
Répondre
capu dit :	
28 décembre 2015 à 10:19	
ah oui mais non….déjà que c’était la journée pourrie avec reprise du boulot (que je hais aussi bien entendu…) mais en plus je vois que tu arrêtes ce blog qui m’a fait tellement rire !!! au gré de mes errances professionnelles je me suis souvent ridiculisée en pouffant de rire devant mon écran et mes diverses collègues m’ont souvent regardé bizarrement à cause (grâce à ) de toi…mais vraiment tes billets vont me manquer et j’espère ne pas perdre complètement le contact… prends soin de toi et fuck les entretiens professionnels !
Répondre
Marie dit :	
28 décembre 2015 à 22:11	
Oh mince, j aimais bien venir ici lors de ma » tournee des blogs »…. Et puis y avait pas que moi qui avait des ados casse pied et une vie pas comme ds les magasines….ben bonne route
Répondre
gaellerembau dit :	
29 décembre 2015 à 14:05	
Oh la la triste nouvelle….
J’ai adoré te lire depuis plusieurs années… tu m’as fait découvrir tellement de trucs/thèmes qui allaient concerner mes enfants quelques mois ou années après tes filles ainées, 1000 mercis pour ça! et merci pour les fous rires etouffés devant mon ordi au bureau en te lisant, ton style est vraiment inimitable!
Bon vent pour la suite!
Je crois qu’on est en lien sur Linkedin, n’hesite pas à me dire si certaines personnes de mon reseau peuvent t’interesser pour ta future reconversion pro 😉
Répondre
Lor dit :	
3 janvier 2016 à 22:38	
OK, j’arrive mille ans après la bataille (non mais comment ai-je loupé ce post du 16 décembre ?? Je regrette forcément cette décision car je suis peu de blogueuses et Instagrammeuses et tu fais partie des deux qui, selon moi, sont sincères et naturelles. Bref, je suis un peu triste mais je comprends totalement. Et je suis désolée que ton job t’emm… et des opportunités que tu sembles avoir loupées. Peut-être seraient-elles retombées comme un soufflé…? Et écrire sur commande, c’est quand même dur, cela implique aussi de « prostituer » un peu ses proches, et je t’admire assez de ne pas l’avoir fait, même si je comprends aussi… Bref, plein de pensées positives et ouvre les yeux sur les opportunités, tes mercredis et tes jolies vacances… xxx
Répondre
blandine dit :	
5 janvier 2016 à 17:35	
oh! le premier blog ou presque que j’ai lu, il y a des années, et j’y suis restée fidèle (bien que discrète) depuis! Qu’Est-ce que j’ai pu me marrer à te lire au bureau car moi aussi je m’emmeeeeeerde et j’ai eu mon millième entretien annuel il y a 15 jours.
Je comprends complètement ton souci de protéger les filles et j’espère que vous retrouverez rapidement un bon équilibre. Je te souhaite plein plein plein de bonnes choses sur tous les plans – tu nous ferais un petit coucou annuel pour donner des nouvelles ? (c’est qu’on s’attache…).
Répondre
katell dit :	
6 janvier 2016 à 15:06	
Je découvre çà seulement maintenant! alors moi ce que j’adore ds ton blog (je n’en parle pas encore à l’imparfait) c’était justement qu’il ne soit pas « sponsorisé » (çà me gave ce genre de blogs) et très VRAI (real life quoi….), j’ai bcp ri 😉
Je comprends par respect pr tes filles que tu fermes ici (mais pourquoi pas rouvrir ailleurs de façon plus anonyme, sans photos et prénoms? )je suis passée par ces questionnements (mm si mon blog a bcp moins d’audience que celui ci lol)…
Pr le boulot la semaine de Noël j’ai décidé pleine d’allant que j’allais demander ma mut, cette semaine je me ramasse comme une m…en me disant qu’au final je vais rester ce sera plus simple et que je sais ce que je perds etc…alors je ne suis pas de bon conseil! 😀 enfin perso j’ai pas spécialement envie de super m’éclater ds mon boulot (en général çà cache quelque chose à moins d’un boulot « passion » !lol) …c’est purement alimentaire, et comme mes collègues sont sympas, je ne sais plus si je change ou pas de poste.
Mais je epnse que le conseil donné plus haut est le bon: Barre toi de Paris 😉 et retrouve ton zhom, tu vas y gagner en qualité de vie, et pr tes ados çà peut être un changement salutaire…leur faire voir autre chose 😉 une vie plus « déconnectée » 😉 .
Répondre
katell dit :	
6 janvier 2016 à 15:10	
Pr l’adolescence…nos filles (les 2 premières) ont le mm âge, j’ai quelques moments difficiles mais ds l’ensemble je n’ai pas à me plaindre …mais je crois que le fait d’avoir des horaires relativement cool et un mari dispo çà aide pour le quotidien! et çà permet de relativiser parfois certaines engueulades (en général on est pas du tt synchro…et tant mieux! car comme çà qd ma grande monte ds les tours, y a tjs un de nous 2 qui calme l’autre en relativisant).
Répondre
sophie29 dit :	
6 janvier 2016 à 20:08	
bonsoir, ça me faisait du bien de vous lire. Je suis également à 45 ans professionnellement au niveau 0 avec un boulot qui ne me plait pas mais pas la motivation d’aller chercher ailleurs… Bonne chance.
Répondre
Le Chat dit :	
7 janvier 2016 à 12:05	
Ah ben je l’avais râté cette sortie… mais je la comprends tellement… A part l’épisode « crise ado » & « job ennuyeux » (un bon licenciement éco il y a qq années m’avait donné the coup de pied aux fesses…) j’aurais pu écrire chaque mot…
Peut-être que comme pour moi ce « lâchage » (bien que douloureux) t’apportera un peu plus de légèreté…
Alors comment ça va depuis 22 jours ? 🙂
Répondre
La Fée B. dit :	
8 janvier 2016 à 8:07	
Cela fait 8 ans que je venais chez toi, sachant que j’allais trouver du rire et de la tendresse. Tu ne t’es pas caché derrière ce blog, tu as un véritable talent d’écriture, un humour savoureux et une verve communicative. Que ce soit à l’avenir dans un autre milieu professionnel, ou par une expression bloguesque sous une autre forme, réinvente toi madame Opio. Point de gâchis s’il te plaît… Merci merci merci et je me permets: gros bisous
Répondre
caroline dit :	
11 janvier 2016 à 9:44	
oh fuck!
alors là la tuile! je comprends tout à fait mais bon!!! tu restera mes meilleurs fous rires devant l’écran… mam de trois filles sensiblement de l’âge des tiennes… je te souhaite vraiment le meilleur, essaie d’être un peu comme une plume au vent, c’est souvent ce qui m’exaspère chez ma plus grande mais c’est sûrement ce qui nous manque un peu, la légèreté. Je me permets une bise. Allez quoi, change d’avis!
Répondre
chrisssine dit :	
11 janvier 2016 à 16:17	
j’avais pas vu…
je comprends ta volonté de préserver tes grandes, un peu antinomique de cet espace de liberté de parole….
moi aussi, j’adore ta plume acérée et rigolote qui me permet de me projeter sur l’adolescence de mes kids (mais bon l’adolescence des garçons, c’est peut être plus soft – je croise les doigts), combinée avec tes bons plans voyages (Vietnam par ex)
j’espère en tout cas que tu vas trouver ta voie à Paris ou aileurs. Et d’ici là, peut être se croisera-t-on dans la vraie vie ?
Répondre
LaBaronneC dit :	
13 janvier 2016 à 17:59	
j’arrive après la bataille, je t’ai lue et suivie « au tout déut des blogs » et pûis j’ai jeté l’affaire comme toutes et retrouver le plaisir du partage avec Instagram…même si soyons claire ça n’a strictement rien à voir…
j’ai été ravie de te rencontrer « en vrai » en juin dernier, mettre un visage sur un pseudo de blogueuse star et lui parler en vrai c’est toujours quelque chose,
j’adore ton humour et ta façon d’écrire alors j’espère que j’aurai l’occasion de te lire ailleurs, sous une autre forme…(et l’écriture d’ailleurs , tu y as pensé ?????) et puis qu’on se recroise à Paris tiens…d’ailleurs j’y suis du 18 au 26 janvier…pour bosser sur les restos du coeur, alors on ne sait jamais, on pourra peut-être se croiser autour de Bercy, Maison Bastille ou autre…si j’ai un peu de temps pour m’échapper ?
Bonne route madame Opio et happy 2016 autant que faire se peut 😉
bises
Répondre
gaelle goutain dit :	
13 janvier 2016 à 19:59	
Tu vas me manquer, mais je comprends ton envie de prendre du recul. Parfois, le changement de vie commence par faire du menage dans nos habitudes.
Je te souhaite beaucoup de courage pour affronter l’adolescence. Gaelle
Répondre
Virginie dit :	
24 janvier 2016 à 14:53	
Nooooooooonnnnnnnnn!!!
Répondre
céc' dit :	
30 janvier 2016 à 8:11	
Oups, j’ai raté ça. Ne sois pas amère, ce blog était en effet une pépite et un antidépresseur pour celles qui te lisaient… je crois vraiment que ton humour et ta sincérité propageaient « du bon » pour tes lecteurs!
Même si tu portes du lourd avec ta famille nombreuse et ton homme trop loin, tu mérites aussi d’avoir du bon, du doux mais aussi de l’enthousiasmant! Je rejoins ceux qui t’encouragent à faire quelque chose de ta plume, tu as vraiment du talent!
Répondre
esom dit :	
7 mars 2016 à 16:57	
ah ben il était temps que je m’en rende compte!! c’est vrai que ton ton va manquer sur la toile! mais j’espère surtout que ton entretien s’est bien passée et que ta vie soit plus douce…
Répondre
Ludovica dit :	
21 mars 2016 à 23:31	
je suis repassée ce soir, voir si tu n’avais pas changé d’avis.. ton blog me manque, tes histoires, ton humour. j’espère que tu vas bien. bisous!
Répondre
couac dit :	
11 avril 2016 à 21:19	
Ca fait à peu près quinze fois que je reviens et essaye d’écrire quelque chose sans y parvenir… Je décide que cette fois sera la bonne.
Tu me manques, tu racontes bien, tu es si drôle !
Je suis de tout coeur avec toi, pour tout, et j’espère que tu vas bien.
Tout va bien se passer, je pense que tu fais tout bien, que tu t’appliques, et que ça va aller. Prends bien soin de toi, fais tout comme tu veux.
Je t’embrasse.
Répondre
souris violette dit :	
17 juillet 2016 à 13:49	
comment vas tu 7 mois après ? je ne te vois même plus sur IG
je t’embrasse
Répondre
Olympe dit :	
19 octobre 2016 à 8:05	
Coucou
Juste un mot pour te dire que tu me manques. Ta manière de sublimer par l’écriture tes histoires (où je me retrouvais svt) me manque…c’est bcp plus morne, banal et moche depuis que je les vis sans ton style funky pour les raconter.
j’espère que ta famille et toi allez bien,
des bises
Répondre
Blandine dit :	
10 janvier 2017 à 19:28	
Moi aussi j’espère que tu/vous allez bien et je te souhaite une heureuse année 😉
Répondre
celine dit :	
30 janvier 2017 à 14:29	
Bonjour,
Je te suis sur ig. Mais je préférais te lire ici. ma fille ado est tout pareil !!! donc j’aimais retrouver les similitudes (la boxe, les fleurs de bach, les devoirs, …). bref j’espere qu un jour ça ira mieux. parce que p…. qu’est ce que c’est chiant
Répondre
หนังโป๋ dit :	
14 février 2017 à 12:41	
I ⅼike the helpful info yoս supply on your ɑгticles.
I’ll bookmark your blоg and take a look at aցain right here regularly.
I am slightly cᥱrtain I will learn many new stuff proper right here!
Best of luck fօr the foⅼlowing!
Répondre
Isabelle dit :	
4 mars 2017 à 23:53	
Coucou
Tu as fermé ton compte IG ? Snif, on ne se connaît pas, mais tu sais quoi, Ben tu vas me manquer ….
Répondre
persian tar dit :	
11 avril 2017 à 20:08	
thank you
Répondre
คลิบxxx dit :	
7 juillet 2017 à 5:19	
Yоu һave made some good poіnts there. I lookeɗ on thｅ web to find out more aboսt the issue and foսnd most individuals wiⅼl go along with your views on this web site.
Répondre
sigaellesi dit :	
21 janvier 2018 à 14:49	
bon je viens de faire une fausse manip,je me suis désabonnée de ton ig…. voici le petit mot que je voulais t’envoyer, j’espère que tu le recevras :
Je voulais t’envoyer un petit message de soutien après ton post sur la recherche de stage pour Jo. Tu me fais tellement rire depuis x années avec ton blog et ig.
Ma fille ainée se déscolarise depuis la 6è et se rêve en Brigitte Bardot pour accueillir tous les animaux possible 😉
La cohérence famililiale (les 2 parents qui doivent être soudés (et d’accords ahem) dans les décisions quoiqu’il arrive), le reste de la fratrie qui suit, subit…. Le regard des autres, la non bienveillance qu’attire nos enfants, les conseils en tout genre « vous n’êtes pas assez sévéres…. Bla bla ». Les mères qui s’en prennent plein la gueule par les psys, les pédopsy. Notre culpabilité quotidienne à nous les mères. Notre épuisement et notre impuissance à se battre contre et pour son enfant.
Je me souviens d’une expression de toi dans un de tes post disant que tu t’es fait vampirisée pour tes ados….oh que cela me parlait !!!
J’espère que tu trouveras un stage pour ta fille qui puisse lui redonner confiance et toute l’estime d’elle qu’elle mérite.
Je voulais aussi t’indiquer le site internet « phobie scolaire » qui a également un groupe facebook. Cela groupe m’a un tout petit peu « rassurée » car je ne suis pas la seule dans cette situation avec un ou des enfants qui ne suivent pas la voie scolaire ou s’oppose à l’école.
Et puis un livre qui m’a VRAIMENT fait beaucoup de bien à moi en tant que maman : « enfant et parent en souffrance » d’une psychiatre parisienne que j’avais même eu au téléphone pour savoir si elle avait des contacts dans ma ville. Je te le conseille vraiment.