Tarif plein : 10€ - Tarif réduit 3 : pour les -3 ans. : 0€ - Tarif réduit 2 : pour les 3-12 ans et accompagnant·e·s adhérent·e·s (2 max). : 6€ - Tarif réduit 1 : pour les 12-26 ans, étudiant·e·s, +60 ans et demandeur·euse·s d'emploi. : 8€
Partager avec FACEBOOK Partager avec TWITTER
0 intérêt
Faire corps d'Adrien M & Claire B est une exposition-expérience qui présente différentes œuvres de la compagnie, réunies pour la première fois à la Gaîté Lyrique : • XYZT (2011-2015), son premier corpus d'œuvres, • L’Ombre de la vapeur (2018), montrée pour la première fois à Paris, pièce produite par la Fondation d’entreprise Martell et adaptée pour la Gaîté Lyrique sur 500m2, • Core (création 2020), une pièce contemplative inédite en 360°. L'émouvant parcours propose un changement de posture et d'attention à l'égard de ce qui nous entoure. Composé d’une dizaine de dispositifs, Faire corps d'Adrien M & Claire B forme un vaste ensemble intuitif, éblouissant et curieux, intelligent et vibrant, dans lequel nous sommes invité·e·s à entrer, à bouger, à danser, à interagir. Nous sommes immergé·e·s dans ce monde vivant qui ne cherche qu’à changer et à se transformer à notre contact, sous l’effet de nos gestes et de nos corps en mouvement. Avançant dans la pénombre, il faut jouer avec l’ombre et la lumière, les points et les lignes, le temps et l’espace, le vrai et le faux. ▶ Adrien M & Claire B ◀ Depuis 2011, Adrien M & Claire B interrogent le mouvement et son impact dans des œuvres qui mêlent spectacle vivant et arts visuels. S'inspirant des mathématiques et des sciences naturelles, la compagnie Adrien M & Claire B, basée à Lyon, donne vie à un langage poétique visuel, et dessine de singuliers paysages dans lesquels nos corps viennent se perdre et se trouver. ▶ Événements associés ◀ • 29-02-20 : Faire corps - La masterclass - Adrien M & Claire B : les coulisses de la création • 21-02-20 : Faire corps - Le concert-spectacle - Équinoxe • 12-03-20 : Faire corps - Les visites augmentées - Visites augmentées en musique • 30-01 au 30-04-20 : Faire corps - Les visites augmentées - Visites augmentées en mouvement • 02-02 au 28-03-20 : Faire corps - Les ateliers de codage créatif - Faire de l’art avec du code Commissariat d'exposition : Jos Auzende.
Adrien M & Claire B
https://web.digitick.com/faire-corps-adrien-m-claire-b-expo-art-contemporain-css5-gaitelyriquemob-pg51-ei732379.html
Événements en France Événements à Paris Événements à La Gaîté Lyrique Exposition à Paris Rencontres à Paris