Les pages de droit public principalement ainsi que toutes autres branches de droit - Webmestre : Bertrand GRONDIN
Ce wiki possède 556 articles.
Droit public : Différence entre versions
De Gdn
Aller à :	navigation, rechercher
Version du 6 septembre 2008 à 10:15 (voir la source)
90.7.171.97 (discuter)
(→‎Domaine du droit public)
← Modification précédente
Version actuelle en date du 30 mai 2009 à 13:44 (voir la source)
Vyk (discuter | contributions)
m (typographie)
(19 révisions intermédiaires par 11 utilisateurs non affichées)
Ligne 1 : Ligne 1 :
−
{{ébauche|droit}}
+
Le '''droit public''' est constitué par l'ensemble des règles régissant les rapports de droit dans lesquels interviennent des personnes morales de droit public comme l'État, les collectivités locales, des institutions ou groupement spécifiquement rattachée au droit public ou des banques nationales. Le droit public défend l'intérêt général avec des prérogatives liées à la puissance publique. Il concerne les rapports entre deux personnes publiques mais également entre une personne publique et une personne privée.
−
Le '''droit public''' est constitué par l'ensemble des règles régissant les rapports de droit dans lesquels interviennent des [[personne morale|personnes morales]] de droit public ([[État]], [[collectivité locale|collectivités locales]], institutions spécialisées de droit public, la Banque de France et les GIP) dans un but d'[[intérêt général]], et généralement avec des prérogatives liées avec à la [[puissance publique]].
+
Le droit public est en général opposé au droit privé, qui lui recouvre l'ensemble des règles qui régissent les rapports entre les personnes physiques ou morales.
−
Le droit public est en général opposé au [[droit privé]], qui lui recouvre l'ensemble des règles qui régissent les rapports entre les [[personne physique|personnes physiques]] ou [[personne morale|morales]].
−
−
La séparation entre l'ordre administratif et ordre judiciaire naît en France de la loi des 16 et 24 août 1790, qui interdit aux tribunaux judiciaires de "troubler, de quelque manière que ce soit, les opérations des corps administratifs": en application de cette loi, les litiges avec l'administration relèvent de tribunaux administratifs, qui ont longtemps été limité au [[Conseil d'État (France)|Conseil d'État]] et y sont subordonnés.
−
{{clr}}
== Domaine du droit public ==
== Domaine du droit public ==
−
*Le '''[[droit constitutionnel]]''' qui organise les pouvoirs de l'[[État]] : [[parlement]], [[gouvernement]], [[justice]].
+
*Le '''droit constitutionnel''' qui organise les pouvoirs de l'État : parlement, gouvernement, justice.
−
*Le '''[[droit administratif]]''', qui règlemente la structure de l'[[Administration publique|administration]] et ses rapports avec les particuliers.
+
*Le '''droit administratif''', qui règlemente la structure de l'administration et ses rapports avec les particuliers.
−
*Le '''[[droit fiscal]]''', qui détermine les conditions et le montant de la participation des sujets de droit aux budgets de l'[[État]] et des collectivités publiques.
+
*Le '''droit fiscal''', qui détermine les conditions et le montant de la participation des sujets de droit aux budgets de l'État et des collectivités publiques, rappelle aussi des devoirs des particuraires.
−
*Les '''[[finances publiques]]''' qui regroupent l’ensemble des règles gouvernant les finances de l’État, des collectivités locales, des organismes de sécurité sociale, des établissements publics et de toutes autres personnes morales de droit public. (gestion de l'argent par l'Etat )
+
*Les '''finances publiques''' qui regroupent l’ensemble des règles gouvernant les finances de l'État, des collectivités locales, des organismes de sécurité sociale, des établissements publics et de toutes autres personnes morales de droit public (gestion de l'argent par l'État).
−
*Le '''[[droit international public]]''' quihhhhhhhhhhhhhhhhhhhh concerne les rapports entre les États et les organisations internationales.
+
*Le '''droit international public''' qui concerne les rapports entre les États et les organisations internationales.
−
Une partie de la [[doctrine (droit)|doctrine]] considère parfois comme appartenant au droit public certaines catégories :
+
Une partie de la doctrine considère parfois comme appartenant au droit public certaines catégories :
−
*Le [[droit pénal]], qui définit les sanctions pécuniaires ou corporelles dont l'[[État]], par l'intermédiaire des tribunaux répressifs, peut frapper l'individu qui transgresse certaines règles de droit.
+
*Le droit pénal, qui définit les sanctions pécuniaires ou corporelles dont l'État, par l'intermédiaire des tribunaux répressifs, peut frapper l'individu qui transgresse certaines règles de droit.
−
*La [[procédure pénale]], qui organise le déroulement du procès devant les tribunaux judiciaires répressifs lorsque sont réunies les conditions des infractions définies par le droit pénal.
+
*La procédure pénale, qui organise le déroulement du procès devant les tribunaux judiciaires répressifs lorsque sont réunies les conditions des infractions définies par le droit pénal.
+
Une autre partie la considère comme étant plutôt un droit transversal (cf. droit pénal)
−
== Le droit public dans d'autres pays ==
+
== Le droit public par pays ==
−
La notion de droit public est actuellement acceptée par la quasi-totalité des [[système juridique|systèmes juridiques]]. Pourtant elle n'est pas la même partout. En France, elle vient surtout de la séparation des autorités judiciaires et administratives ([[loi des 16 et 24 août 1790]]), au motif non pas juridique mais politique (méfiance du pouvoir des juges, depuis le Moyen Âge déjà) ; cette conception est ensuite rattachée à la conception française de [[séparation des pouvoirs]]. Dans les pays de [[droit anglo-saxon]], cette théorie est très fortement limitée par des différences de conception juridiques.
+
La notion de droit public est, en 2009, acceptée par la quasi-totalité des systèmes juridiques. Pourtant elle n'est pas la même partout. En France, elle vient surtout de la séparation des autorités judiciaires et administratives (loi des 16 et 24 août 1790), au motif non pas juridique mais politique (méfiance du pouvoir des juges, depuis le Moyen Âge déjà) ; cette conception est ensuite rattachée à la conception française de séparation des pouvoirs. Dans les pays de droit anglo-saxon, cette théorie est très fortement limitée par des différences de conception juridiques.
−
=== dans le droit anglo-saxon ===
+
=== En France ===
−
{{...}}
+
La séparation entre l'ordre administratif et ordre judiciaire naît en France de la loi des 16 et 24 août 1790, qui interdit aux tribunaux judiciaires de « troubler, de quelque manière que ce soit, les opérations des corps administratifs » : en application de cette loi, les litiges avec l'administration relèvent de tribunaux administratifs, qui ont longtemps été limité au Conseil d'État et y sont subordonnés.
−
=== dans les systèmes romano-germaniques ===
+
== Voir aussi==
−
{{...}}Le système juridique romano-germanique est mis en place dans les pays tels que la France, l'Allemagne...Il se caractérise par des règles de droit émises par le corps législatif (Parlement); contrairement au système anglo-saxon dans lequel les règles de droit sont déderminées par la jurisprudence (décisions des juges).
+
* [[Portail:Droit public]]
−
+
−
=== dans les autres systèmes juridiques ===
+
−
{{...}}
+
−
+
−
== Articles connexes ==
+
* [[Droit privé]]
* [[Droit privé]]
−
* [[Droit public du Canada]]
−
== Liens externes ==
+
=== Le droit public en France ===
−
{{Wikiversity|Département:Droit public|Droit public}}
+
−
=== Le droit public en [[France]] ===
+
;Les sources :
;Les sources :
−
*[http://fr.jurispedia.org/index.php/Droit_public_%28fr%29 Le droit public français] sur [[Jurispedia]]
+
*[http://fr.jurispedia.org/index.php/Droit_public_%28fr%29 Le droit public français] sur Jurispedia
*[http://www.legifrance.gouv.fr/ Légifrance - Le service public de l'accès au droit]
*[http://www.legifrance.gouv.fr/ Légifrance - Le service public de l'accès au droit]
*[http://www.ccr.jussieu.fr/urfist/droitpublic1.htm ''Ressources internet en Droit public français'' (Mars 2005)] : annuaire des sites de droit public français.
*[http://www.ccr.jussieu.fr/urfist/droitpublic1.htm ''Ressources internet en Droit public français'' (Mars 2005)] : annuaire des sites de droit public français.
−
*[http://www.droitpublic.net/ Site d'informations générales de droit public] du Pr. [[Pascal Jan]]
+
*[http://www.droitpublic.net/ Site d'informations générales de droit public] du Pr. Pascal Jan
*[http://fallaitpasfairedudroit.fr/droit-public.html Fallait pas faire du droit, le site du droit public]
*[http://fallaitpasfairedudroit.fr/droit-public.html Fallait pas faire du droit, le site du droit public]
−
−
; Les institutions françaises:
; Les institutions françaises:
−
*[http://www.conseil-constitutionnel.fr/ Le site] du [[Conseil constitutionnel (France)|Conseil Constitutionnel]]
+
*[http://www.conseil-constitutionnel.fr/ Le site] du Conseil Constitutionnel
−
*[http://www.conseil-etat.fr/ce/home/index.shtml Le site] du [[Conseil d'État (France)|Conseil d'État]]
+
*[http://www.conseil-etat.fr/ce/home/index.shtml Le site] du Conseil d'État
=== Bibliographie ===
=== Bibliographie ===
−
*''Histoire du Droit Public Français'', H. Legoherel, PUF, 2001, Que Sais-Je ?, {{ISBN|2130396941}}
+
*''Histoire du Droit Public Français'', H. Legoherel, PUF, 2001, Que Sais-Je ? ISBN 2130396941
−
*''Dicionário de Filosofia do Direito'', V. Barretto, UNISINOS, 2006. {{ISBN|85-7431-266-5}}
+
*''Dicionário de Filosofia do Direito'', V. Barretto, UNISINOS, 2006. ISBN 85-7431-266-5
−
+
−
{{Portail droit}}
+
−
[[Catégorie:Droit public| ]]
+
−
[[ca:Dret públic]]
+
[[Catégorie:Droit public]]
−
[[de:Öffentliches Recht]]
+
−
[[el:Δημόσιο δίκαιο]]
+
−
[[en:Public law]]
+
−
[[es:Derecho público]]
+
−
[[et:Avalik õigus]]
+
−
[[fa:حقوق عمومی]]
+
−
[[fy:Publykrjocht]]
+
−
[[hu:Közjog]]
+
−
[[ja:公法]]
+
−
[[la:Ius publicum]]
+
−
[[lt:Viešoji teisė]]
+
−
[[lv:Publiskās tiesības]]
+
−
[[nl:Publiekrecht]]
+
−
[[nn:Öffentliches Recht]]
+
−
[[no:Offentlig rett]]
+
−
[[pt:Direito público]]
+
−
[[sk:Verejné právo]]
+
−
[[sv:Offentlig rätt]]
+
−
[[th:กฎหมายมหาชน]]
+
−
[[tr:Kamu Hukuku]]
+
−
[[zh:公法]]
+
Version actuelle en date du 30 mai 2009 à 13:44
Le droit public est constitué par l'ensemble des règles régissant les rapports de droit dans lesquels interviennent des personnes morales de droit public comme l'État, les collectivités locales, des institutions ou groupement spécifiquement rattachée au droit public ou des banques nationales. Le droit public défend l'intérêt général avec des prérogatives liées à la puissance publique. Il concerne les rapports entre deux personnes publiques mais également entre une personne publique et une personne privée.
Le droit public est en général opposé au droit privé, qui lui recouvre l'ensemble des règles qui régissent les rapports entre les personnes physiques ou morales.
Sommaire
1 Domaine du droit public
2 Le droit public par pays
2.1 En France
3 Voir aussi
3.1 Le droit public en France
3.2 Bibliographie
Domaine du droit public
Le droit constitutionnel qui organise les pouvoirs de l'État : parlement, gouvernement, justice.
Le droit administratif, qui règlemente la structure de l'administration et ses rapports avec les particuliers.
Le droit fiscal, qui détermine les conditions et le montant de la participation des sujets de droit aux budgets de l'État et des collectivités publiques, rappelle aussi des devoirs des particuraires.
Les finances publiques qui regroupent l’ensemble des règles gouvernant les finances de l'État, des collectivités locales, des organismes de sécurité sociale, des établissements publics et de toutes autres personnes morales de droit public (gestion de l'argent par l'État).
Le droit international public qui concerne les rapports entre les États et les organisations internationales.
Une partie de la doctrine considère parfois comme appartenant au droit public certaines catégories :
Le droit pénal, qui définit les sanctions pécuniaires ou corporelles dont l'État, par l'intermédiaire des tribunaux répressifs, peut frapper l'individu qui transgresse certaines règles de droit.
La procédure pénale, qui organise le déroulement du procès devant les tribunaux judiciaires répressifs lorsque sont réunies les conditions des infractions définies par le droit pénal.
Une autre partie la considère comme étant plutôt un droit transversal (cf. droit pénal)
Le droit public par pays
La notion de droit public est, en 2009, acceptée par la quasi-totalité des systèmes juridiques. Pourtant elle n'est pas la même partout. En France, elle vient surtout de la séparation des autorités judiciaires et administratives (loi des 16 et 24 août 1790), au motif non pas juridique mais politique (méfiance du pouvoir des juges, depuis le Moyen Âge déjà) ; cette conception est ensuite rattachée à la conception française de séparation des pouvoirs. Dans les pays de droit anglo-saxon, cette théorie est très fortement limitée par des différences de conception juridiques.
En France
La séparation entre l'ordre administratif et ordre judiciaire naît en France de la loi des 16 et 24 août 1790, qui interdit aux tribunaux judiciaires de « troubler, de quelque manière que ce soit, les opérations des corps administratifs » : en application de cette loi, les litiges avec l'administration relèvent de tribunaux administratifs, qui ont longtemps été limité au Conseil d'État et y sont subordonnés.
Voir aussi
Portail:Droit public
Droit privé
Le droit public en France
Les sources
Le droit public français sur Jurispedia
Légifrance - Le service public de l'accès au droit
Ressources internet en Droit public français (Mars 2005) : annuaire des sites de droit public français.