Work and Play sait répondre à tous les besoins d’une entreprise et de ses collaborateurs. En effet, le pavillon de la piscine c’est aussi des espaces verts, un salon de jardin ombragé, des arbres centenaires, et bien sûr, une piscine qui vous offrira un moment de tranquillité, avant la reprise du travail !
… Et une petite salle de réunion
Cette petite salle de réunion est idéale pour les petits comités, entièrement ouverte sur l’extérieur avec vue directe sur la terrasse, la piscine, et le jardin. A seulement 20 minutes de Lyon Part Dieu, ce lieu de travail , baigné de lumière naturelle avec une ambiance cosy, accueille jusqu’à 8 personnes assises.
Pour plus de photos
Quelles sont les caractéristiques et le tarif du pavillon de la piscine ?
30m²
8 personnes
Les équipements "WORK" inclus dans votre location
Bloc notes + stylos
Boissons chaudes et froides de qualité !
Climatisation
Feutres pour baie vitrée
Fibre optique
Machine à café en grain
Ecran 65″
Nombreuses prises électriques
Paperboard
Prises RJ45 accès internet
Tableau noir en extérieur
Vidéo-projecteur
Wifi
Les équipements "PLAY" inclus dans votre location
4-21
Badminton
Babyfoot de champion !
Chamboule tout
Espace de transats
Friteuse qui fait de vraies super frites 😉
Green de golf
Jeu de Mölkky
Manges-debout
Mini-basket
Piscine chauffée
Plancha pour les fous de viandes, de poissons ou de légumes !
Roulette de casino
Solitaire
Table de ping pong
Terrasse pouvant être couverte
Tir au pistolet
Climatisation
Internet haut débit
Journée : 350€ HT
1/2 journée : 300€ HT
Envie d’une ambiance particulière pour votre réunion ?
Work and Play est là pour s’adapter à vos envies pour votre événement d’entreprise : d’une ambiance “corporate”, “cosy”, ou plutôt “créative”, vos réunions seront toujours réussies !
Une ambiance “corporate” sera plus adaptée pour un séminaire où chacun doit travailler le plus efficacement possible tout en changeant d’environnement. Productivité garantie !
Une ambiance “cosy” est idéale pour favoriser l’esprit d’équipe , l’écoute, tout en éloignant le stress quotidien. Osez mêler convivialité et travail ;)!
Enfin, une ambiance “créative” vous permettra de favoriser l’innovation au sein de vos équipes. Parfaite pour un Workshop, ou simplement pour allier sport et travail lors de votre événement d’entreprise 😉
Intéressé(e) ? Demandez un devis
Ils nous font confiance
Vous recherchez une petite salle de réunion à Lyon pour travailler en tranquillité ?
Nous vous proposons cette salle pour une location à la journée ou à la demi-journée. Cet espace de travail conviendra comme salle de formation ou salle de réunion. Notre petite salle de réunion à Lyon est un lieu idéal et un endroit unique pour développer la créativité et la productivité de vos salariés lors de votre réunion de travail.
Pour une réunion réussie, choississez le Pavillon de la piscine ! Equipée d’un vidéo projecteur, d’un paperboard, d’un mur d’expression et d’un accès à un internet haut débit, notre petit pavillon facilitera les moyens de communication au sein de votre équipe. Vous trouverez tout le matériel nécessaire au bon déroulement de votre événement d’entreprise.
Toute occasion est bonne pour le pavillon de la piscine ! Si vous souhaitez organiser un séminaire, une journée d’étude ou une réunion hebdomadaire, cette petite salle de réuniondonnant sur un grand jardin vert , sera vous comblée. En effet, elle très appréciée pour son aspect « cocooning », « cosy ». Elle n’est pas comme un bureau, mais plutôt comme un espace dédié aux échanges. Avec l’accès à la terrasse chauffée, la vue sur le grand marronnier et la piscine, cette petite salle de réunion à Lyon, va vous sortir du quotidien.
Situé au bord de la rocade Est, à 20 minutes en voiture de notre ville des lumières et 10 minutes de l’aéroport de Lyon Saint Exupéry, cet espace est idéal pour rassembler les professionnels de la métropole, du Rhône, de la région ou de la France ! Comme vous avez pu le voir au-dessus, vous pouvez louer cette salle à un moindre prix donc n’attendez plus ! Vous trouverez plus d’informations sur nos tarifs en cliquant ici. Vous pouvez donc louer cette petite salle de réunion pas cher avec de nombreux petits jeux inclus dans votre location de salle. Tous ces petits jeux vous permettront de vous détendre le temps des pauses et ainsi vous ressourcer pour la fin de la journée de travail.
Ce lieu a été entièrement étudié pour faciliter la cohésion d’équipe, et créer une véritable expérience aux salariés afin de changer des réunions traditionnelles où chacun est sur sa chaise en train d’attendre la fin de la journée de travail. Chez Work and Play, lorsque les esprits fatiguent, vous pouvez changer de support entre le numérique et le papier, manger une petite tarte à la praline, ou encore faire une partie de ping-pong. Le top non ? Une location de salle idéale pour les petits comités puisqu’elle accueille 8 personnes assises confortablement.
11, Rue Hector Berlioz 69740 Genas
Laurent : 06 29 12 29 90
Informations / devis : laurent@workandplay.fr
Work and Play, location de salles de réunion ludiques et créatives près de Lyon
© 2020 NextUp
Facebook-f
Twitter
Instagram
Linkedin
At
En poursuivant votre navigation sur ce site, vous acceptez le dépôt de cookies tiers destinés à améliorer sa performance et à vous proposer des boutons de partage et des remontées de contenus de plateformes sociales. Préférences de confidentialitéAccepter
Privacy & Cookies Policy
Fermer
Gestion du consentement
Les cookies sont de petits fichiers placés sur votre ordinateur par les sites lorsque vous naviguez sur le Web. Certaines fonctionnalités de ce site (partage de contenus sur les réseaux sociaux, lecture directe de vidéos) s’appuient sur des services proposés par des sites tiers. Ces fonctionnalités déposent des cookies permettant notamment à ces sites de tracer votre navigation.
Ces cookies ne sont déposés que si vous donnez votre accord.
Nécessaire
Nécessaire
Toujours activé
Acceptez-vous le dépôt et la lecture de cookies afin d'analyser votre navigation et nous permettre de mesurer l'audience de notre site internet ?