rois ateliers thématiques ont été menés avec chaque fois une quinzaine de participants. © Cen Rhône-Alpes
La co-décision : une compétence à mobiliser dès l’enfance
Aiguiser le sens des responsabilité, développer la collaboration, ouvrir le dialogue : ce ne sont que quelques unes des vertus des aires éducatives. Animatrice nature dans le Morbihan et intervenante auprès de plusieurs classes travaillant sur une aire marine éducative, Anne Jacob est convaincue de l’intérêt de ce dispositif. « Lorsque je croise en septembre des élèves qui s’empressent de me parler de « leur » aire, où ils ont emmené, leurs parents pendant les vacances, je comprends que cela fonctionne vraiment bien en matière d’appropriation », témoigne-t-elle.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Élèves de l’île d’Arz étudiant la laisse de mer de leur aire marine éducative. © Fabrice Jaulin - PNRGM
La santé par la nature
Se balader à la campagne, prendre un grand bol d’air au bord de la mer, observer avec attention une abeille butiner. La nature, ça fait du bien. C’est une conviction pour nombre d’acteurs travaillant de près ou de loin au contact de la nature sauvage ou jardinée. Mais depuis les années 1980, plusieurs travaux scientifiques, dans le domaine de la biologie et de la psychologie notamment, éclairent et confirment cette intuition. Fort de ces avancées, l’accompagnement des personnes en situation de soin ou de handicap s’enrichit de protocoles fondés sur le lien à la nature.
Lire la suite
Espaces naturels n°69 - janvier 2020
Pédagogie - Animation
Le concept de nature thérapeutique s’est progressivement inscrit dans le paysage médical. © Estelle Alquier - Terrhappy
Aller chercher la parole des citoyens
Quelles sont les conditions pour qu'une consultation soit réussie ?
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Consultation des citoyens dans divers espaces publics. © CNDP
Faire que les réserves restent des refuges
La création et la gestion des réserves naturelles doivent quasi-systématiquement prendre en compte le paramètre cynégétique. Quand l’enjeu « oiseau d’eau » est fort, il convient de bien ajuster la pratique de la chasse pour qu’elle ne remette pas en question les objectifs de conservation.
Lire la suite
Espaces naturels n°69 - janvier 2020
Gestion patrimoniale
Vol d'anatidés sur la Réserve naturelle nationale de Saint-Denis-du-Payré. © RNN de Saint-Denis-du-Payré
Mettre à contribution l’expertise citoyenne
Dès sa création, l’Agence a souhaité imaginer une manière de se rapprocher des citoyens. L’une des actions a été de mettre en oeuvre les Ateliers de co-construction citoyenne. En effet, considérant le sujet – la biodiversité – autant que l’objet – les politiques publiques – il semblait important de travailler avec les citoyens. Notre intention était de concevoir et d’expérimenter une méthode pour les associer de façon pérenne et sincère au fonctionnement de l’AFB.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Le dossier lu par... Hélène Cauchoix
Convaincre, rendre acceptable, multiplier les ambassadeurs, trouver les bonnes actions, changer les pratiques, renouveler un conseil d’administration… Les intentions qui motivent tout un chacun à associer les habitant.e.s à ses actions et à mettre en place la participation, sont multiples. Pour autant, sont-elles compatibles avec les besoins des habitant.e.s visé.e.s ? Les modes d’engagements, d’implication et de facilitation sont-ils adaptés ? Finalement, qu’attendons-nous de la participation citoyenne ?
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Mobiliser : longtemps ou intensément ?
Gros coup de pub sur un événement ou travail de fond ? Action choc ou relations de long terme ? Tout est bon dans la mobilisation, tant qu'on sait ce qu'on veut en faire.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Accompagner la prise de conscience
QUELLE EST L'ÉVOLUTION DU MÉTIER D'ANIMATEUR NATURE ?
Juliette Cheriki-Nort : Le métier a en effet évolué. Sur les thèmes abordés, certes, mais aussi sur les fonctions. Les animateurs peuvent être des passeurs, des ambassadeurs, des médiateurs, des animateurs de démarche participative, de réunions publiques et de débats citoyens.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Juliette Cheriki-Nort en sortie. © Joëlle Pautevin
Entre culture et nature : la biodiversité en tournée
En juin 2020, la France accueillera à Marseille le Congrès mondial de la nature. À cette occasion, un nouvel espace accessible à tous est créé afi n de mettre en lumière les actions et les engagements des acteurs de la société civile mobilisés dans la lutte contre l’érosion de la biodiversité : les Espaces générations natures. Ces espaces permettront aux visiteurs de vivre des expériences uniques de sensibilisation aux enjeux de la biodiversité à travers des activités créatives et ludiques.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Des atelier dans les festivals et les pacs nationaux
Parlons nature à la fête du village
Le constat est simple : nous touchons peu les habitants, qui ne sont pas désintéressés, mais éloignés de l'enjeu « biodiversité ». Il s'agit, pour nous, de créer un dialogue entre les habitants et leur environnement proche, de renouer un lien, devenu apparemment ténu, mais qui ne demande qu'à être ramené à la conscience de chacun. Visites guidées, animations, chantiers nature, conférences, ces dispositifs ont leur public mais souvent circonscrit à des personnes initiées, averties ou déjà sensibilisées. La population non réceptive a priori échappe la plupart du temps au radar.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Christian Ringot, directeur de la communication, de l'éducation à l'environnement et des partenariats, c.ringot@eden62.fr
Comprendre son « empreinte biodiversité »
« Si l’on veut que l’homme préserve mieux la biodiversité, il faut le reconnecter à la nature ». C’est le message « que l’on entend partout ». Pour de nombreux acteurs de la biodiversité, une première manière de reconnecter l’homme à la nature consiste à élaborer des catalogues de sorties nature. De plus en plus aujourd’hui, des actions complémentaires sont proposées pour influencer les comportements dans un sens favorable à la biodiversité. «
JE(U) COMMENCE AUJOURD’HUI »
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Les familles ont été recrutées grâce à une campagne de communication par respectueux de l'environnement dans sa classe. courrier, articles dans les journaux locaux et les bulletins municipaux, réseaux sociaux, médiathèque. © Parc naturel régional Normandie-Maine
Psychologie sociale : les déterminants clés de l'engagement écologique
La question de savoir comment susciter l’engagement en faveur de l’environnement dans les actions concrètes de nos quotidiens reste d’actualité, malgré une prise de conscience perceptible des enjeux écologiques. Pour cela, il convient de connaître les déterminants de l’engagement des individus dans l’action en faveur de la nature, mais aussi d’identifier les outils qui conduisent au mieux à cet engagement.
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Influencer avec l’aide d’un youtubeur
Pourquoi collaborer avec un youtubeur ?
Lire la suite
Espaces naturels n°69 - janvier 2020
Le Dossier
Le paysage : rencontre entre culture et nature
Le paysage du mont Beuvray, l’un des sommets du Morvan, n’a cessé d‘évoluer en fonction des usages que l’homme en a fait, comme l’ont précisé les recherches archéologiques intensives dont fait l’objet depuis 1985 ce site une ville gauloise abandonnée depuis deux mille ans. Ces recherches vont de pair avec la volonté d’accueillir du public et avec une double protection en tant que monument historique (1985) et site classé (1990).
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Séance de lecture du paysage au pied du mont Beuvray : le débat contradictoire est bien plus facile les pieds dans l’herbe face à un point de vue précis que dans une salle dont le cadre formel conduit chacun à défendre une posture © Bibracte, Antoine Maillier 2014, n°103314
La biodiversité, un engagement de la Défense
Les terrains militaires sont des sites préservés de l’urbanisation et de l’agriculture intensive, et de précieux réservoirs de biodiversité. Leur volonté de favoriser la biodiversité est donc une bonne nouvelle pour les protecteurs de la nature. On recense déjà l’intégration de 42 000 hectares au réseau Natura 2000, soit un sixième des terrains propriétés du MINDEF. De plus, un troisième protocole d’accord a été signé en 2013 entre les ministères chargés de l’Écologie et de la Défense.
Lire la suite
Espaces naturels n°53 - janvier 2016
Gestion patrimoniale
Un sixième des propriétés du ministère de la Défense sont classées Natura 2000 © Life Defense natur 2mil
« Merveilles », vous avez dit Merveilles ?
Augustin Berque, Philipe Descola, et bien d’autres, ont mis en évidence l’absurdité qui consiste à dissocier nature et culture. Pourtant les gestionnaires du patrimoine sont formatés à la gestion de l’une ou l’autre de ces dimensions. Ainsi, pour certains professionnels de la culture, il est évident que le patrimoine se réduit au qualificatif éponyme de leur ministère, que ces derniers ont conduit le législateur à nommer le code qui réglemente le patrimoine culturel le Code du patrimoine, excluant ainsi la nature de la notion patrimoniale.
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Pour les promeneurs d'aujourd'hui, une destination, pour les chasseurs, cueilleurs et éleveurs de la préhistoire, un passage © PN Mercantour, J. Sarrut
Le dossier lu par... Vincent Andreu-Boussut
De l'écologie à l'ethnologie, de l'anthro­ pologie à la philosophie, de Claude Levi­ -Strauss à Philippe Descola, de Bruno Latour à Catherine Larrère, sciences et scientifiques ont largement fait la preuve qu'on ne peut penser aujourd'hui la nature hors de la société. Depuis les années 1970, de nombreux concepts ont permis de sortir de ce « grand partage », qu'il s'agisse de la biodiversité culturelle (convention sur la diversité biologique) ou de l'écologie de la réconciliation (Michael Rosenzweig).
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Protection de la nature et culture, une histoire commune
On s’accorde habituellement sur l’origine américaine des plus connus d’entre eux : les parcs nationaux. La philosophie qui les soutient en Amérique­­­, qui met quasi exclusivement en avant la protection de la vie sauvage et des beautés de la nature, et en exclut toute forme d’intervention humaine, est à la base de la wilderness 1 . Lorsque cette idée de « parc national » surgit du Nouveau monde, à la fin du XIX e siècle, il n'y a en France et dans les autres pays d’Europe, ni définition officielle, ni législation permettant leur création.
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
RN de la vallée de Chaudefour dans les monts du Sancy (Puy-de-Dôme) © Henri Jaffeux
Les salins, nature et culture à l’oeuvre
En quoi les espaces naturels sont-ils aussi des espaces de culture (« culture » comme définie plus loin) ? De la place que j’occupe, il me semble que cette interrogation mérite d’être inversée : en quoi les espaces de culture sont-ils aussi des espaces naturels ? L’exemple des salins peut démontrer que nature et culture sont intrinsèquement liées, qu’elles sont à considérer comme les deux faces d’un même paysage.
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Tout schuss, sans déranger
La démarche que je développe au travers de mes interventions et des outils que j'utilise part du constat que la contrainte et les interdits, même expliqués, ne sont pas suffisants à une bonne sensibilisation. Elle donne souvent lieu à un sentiment de brimade et de frustration chez les usagers du milieu.
Lire la suite
Espaces naturels n°53 - janvier 2016
Pédagogie - Animation
Le contact humain est le meilleur vecteur des messages de sensibilisation © Le Dauphiné Libéré / J.-B. Vigny
Une conservation qui marche sur ses deux jambes
Un plan de gestion, un problème d'espèces exotiques envahissantes, la question de l'état de référence, la préoccupation de l'ouverture au public... On pourrait aussi bien être dans un espace naturel. Mais on est dans un site classé au titre des Monuments historiques, géré par le Centre des monuments nationaux. Anne Marchand y est responsable du patrimoine végétal. La conservation est son quotidien et il ne lui est pas possible de dissocier patrimoines naturels et culturels.
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Château de Bouges, géré par le CMN, serre du jardin de fleurs © J.P. Delagarde - Centre des monuments nationaux
Gérer une forêt témoin de l'Histoire
En cent ans, nous sommes passés d’un intérêt historique et mémoriel à une approche élargie à l’histoire du territoire et de ses profondes mutations (disparition de six villages détruits jamais reconstruits, naissance d’une forêt, évolution des paysages, installation d’une flore et d’une faune spécifiques habitant les vestiges de la bataille de Verdun trous d’obus, forts, abris, ...).
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Il existe près de 200 km² de forêts qui abritent les traces de la Première Guerre mondiale en Meuse. © ONF
Identifier le culturel avec les habitants
L’année prochaine, six premières cases traditionnelles aluku vont être restaurées à Papaïchton, dans les écarts de Boniville et Loka. L’aboutissement d’un important travail de concertation mené par le Parc amazonien et DAC de Guyane avec la population.
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
Une case traditionnelle aluku, à Boniville (commune de Papaïchton). Des motifs tembés sont peints sur la façade. © Parc amazonien de Guyane – Guillaume Feuillet
« La nature nous livre ses mémoires »
LA MÉMOIRE POUR SORTIR DE L'ENTRE-SOI
Bien entendu, les espaces naturels sont aujourd'hui un atout touristique, économique et social longuement utilisé d'ailleurs par la communication de nombreuses collectivités.
Lire la suite
Espaces naturels n°53 - janvier 2016
Le Dossier
«La nature nous livre ses mémoires » une fête locale et familiale, autour du double thème « nature et culture » © Eden 62
1
2
suivant ›
dernier »
Recherche AVANCÉE
Par mots clefs
Trier par Date
Ordre AscDesc
Appliquer
Réinitialiser
Rubrique
(-) Remove Le Dossier filter Le Dossier
(-) Remove Gestion patrimoniale filter Gestion patrimoniale
(-) Remove Pédagogie - Animation filter Pédagogie - Animation
Accueil - Fréquentation (7) Apply Accueil - Fréquentation filter
Aménagement - Gouvernance (5) Apply Aménagement - Gouvernance filter
Études - Recherches (5) Apply Études - Recherches filter
Droit - Police de la nature (3) Apply Droit - Police de la nature filter
Méthodes - Techniques (3) Apply Méthodes - Techniques filter
Vu ailleurs (3) Apply Vu ailleurs filter
Édito (3) Apply Édito filter
Autrement dit (2) Apply Autrement dit filter
Des mots pour le dire (2) Apply Des mots pour le dire filter
L'entretien (2) Apply L'entretien filter
Portrait (2) Apply Portrait filter
Lecteurs penseurs (1) Apply Lecteurs penseurs filter
Management - Métiers (1) Apply Management - Métiers filter
N°
72 (10) Apply 72 filter
70 (1) Apply 70 filter
(-) Remove 69 filter 69
68 (11) Apply 68 filter
67 (13) Apply 67 filter
66 (1) Apply 66 filter
65 (10) Apply 65 filter
64 (11) Apply 64 filter
63 (11) Apply 63 filter
62 (13) Apply 62 filter
61 (11) Apply 61 filter
60 (12) Apply 60 filter
59 (13) Apply 59 filter
58 (12) Apply 58 filter
57 (12) Apply 57 filter
56 (9) Apply 56 filter
55 (14) Apply 55 filter
54 (13) Apply 54 filter
(-) Remove 53 filter 53
52 (13) Apply 52 filter
51 (14) Apply 51 filter
50 (10) Apply 50 filter
49 (14) Apply 49 filter
48 (13) Apply 48 filter
47 (13) Apply 47 filter
46 (13) Apply 46 filter
45 (13) Apply 45 filter
44 (14) Apply 44 filter
43 (14) Apply 43 filter
42 (21) Apply 42 filter
41 (13) Apply 41 filter
40 (9) Apply 40 filter
39 (15) Apply 39 filter
38 (18) Apply 38 filter
37 (14) Apply 37 filter
36 (20) Apply 36 filter
35 (18) Apply 35 filter
34 (14) Apply 34 filter
33 (14) Apply 33 filter
32 (13) Apply 32 filter
31 (17) Apply 31 filter
30 (12) Apply 30 filter
29 (13) Apply 29 filter
28 (17) Apply 28 filter
27 (12) Apply 27 filter
26 (10) Apply 26 filter
25 (9) Apply 25 filter
24 (20) Apply 24 filter
23 (19) Apply 23 filter
22 (14) Apply 22 filter
21 (13) Apply 21 filter
20 (17) Apply 20 filter
19 (8) Apply 19 filter
18 (14) Apply 18 filter
17 (14) Apply 17 filter
16 (10) Apply 16 filter
15 (17) Apply 15 filter
14 (13) Apply 14 filter
13 (19) Apply 13 filter
12 (22) Apply 12 filter
11 (18) Apply 11 filter
10 (15) Apply 10 filter
9 (18) Apply 9 filter
8 (11) Apply 8 filter
7 (12) Apply 7 filter
6 (16) Apply 6 filter
5 (6) Apply 5 filter
4 (11) Apply 4 filter
3 (8) Apply 3 filter
(-) Remove 2 filter 2
1 (12) Apply 1 filter
Année
2020 (14) Apply 2020 filter
2016 (12) Apply 2016 filter
2003 (10) Apply 2003 filter
Utilisation de la recherche
La recherche par mots-clefs permet de trouver des articles qui contiennent un ou plusieurs mots (titre, texte, auteur).
Taper votre mot, puis cliquer sur "appliquer". Le nombre de résultats de la requête s'affiche au-dessus des articles trouvés.
Vous pouvez filtrer les résultats par rubrique, numéro, et année. Pour chacun de ces filtres, il est possible de sélectionner un ou plusieurs critères. Cliquer sur le filtre pour en dérouler les éléments.
Le chiffre entre parenthèses indique le nombre d'articles répondant à ce critère.
Pour sélectionner un critère, cliquer sur le mot. Les critères sélectionnés s'affichent grisés. Pour les dé-sélectionner, cliquer sur le (-).