Il y a quelques semaines déjà j’ai eu la chance de recevoir un chouette vêtement pour Bulotte ! Un chouette vêtement fait main par un papa !
Eh oui, je sais c’est pas si souvent que les pères font de la couture et le résultat est parfait !
On a reçu une superjupopette, veuillez comprendre une robe salopette. Elle est bien emballée dans son papier de soie… Bulotte a déchiré tout ça pour découvrir sa précieuse robe ! Et elle en était ravie !
Il faut dire qu’elle est vraiment jolie ! Bleue à l’extérieur et fushia à l’intérieur avec une petite poche sur le devant. Ma fille a une passion pour les poches, même quand elle peut pas mettre les mains dedans, c’est la première chose qu’elle regarde…
Malheureusement, on a eu un temps pourri avec beaucoup de pluie… on a donc attendu longtemps avant de pouvoir enfiler la superjupopette !
Et enfin le soleil est arrivé (avec sa copine la chaleur écrasante… passer de 20°C à 32°C en une journée… j’adore…)(non).
Bulotte a donc pu mettre sa robe ! Elle est tellement jolie dedans. Et comme elle est un peu grande je pense que je vais même pouvoir le mettre à l’automne avec un ptit collant et un ptit tee-shirt, ça ira nickel !
En tout cas, je vous assure que c’est du bon boulot ! Les finitions sont parfaites, il y a 2 longueurs de bretelles. Pas de doutes, ça va durer !
Vous avez un petit garçon ? Pas de soucis il y a également des superlipopettes à jambes longues ou courtes pour l’été ! (bon évidemment les filles peuvent les mettre aussi !)
Les tissus sont super jolis à chaque fois, j’ai envie de toutes les prendre…
Ces salopettes ont des boutons à pression à l’entre-jambe, c’est plus facile pour changer les couches !
Les robinettes sont canons :
Et les sweats chats ? Ils sont pas trop cools ? :
Bref, je suis fan de ce papa qui s’est mis à la couture avec succès après la naissance de sa fille.
C’est joli, c’est bien pensé, c’est solide, c’est confortable (tout est doublé pour que ce soit doux à porter)… que demander de plus ? Une certification Oeko-Tex pour les tissus utilisés ? Ben oui, c’est aussi le cas !
Je vous recommande donc chaudement le Papa de Jojo et je vous laisse aller faire un tour sur le site !
Navigation des articles
← Des astuces faciles pour réduire ses déchets Le point Minus →
Laisser un commentaire Annuler la réponse
Votre adresse de messagerie ne sera pas publiée. Les champs obligatoires sont indiqués avec *
Commentaire
Nom *
Adresse de messagerie *
Site web
Enregistrer mon nom, mon e-mail et mon site web dans le navigateur pour mon prochain commentaire.
Prévenez-moi de tous les nouveaux commentaires par e-mail.
Prévenez-moi de tous les nouveaux articles par e-mail.
Ce site utilise Akismet pour réduire les indésirables. En savoir plus sur comment les données de vos commentaires sont utilisées.
Mais qui suis-je ?
J'ai 38 ans, je suis mariée, j'ai un Minus né en avril 2010, une Craquotte née en janvier 2013 et une Bulotte née en janvier 2016.
Nous avons emménagé à côté de Bordeaux en 2011, et je suis en congé parental.
Ce blog parle de nous, de ce que je fais, ce que je vois, ce que je lis, ce que je teste... de tout quoi !
Abonne-toi pour ne rien manquer
Adresse e-mail
Souscrire
Tu cherches quelque chose ?
Rechercher :
Qui m’aime me suive !
Catégories
Balades en Gironde (32)
Bits + Pieces (215)
Fashion kids (20)
Lectures de drôles (33)
Les bordelaises ont du talent (27)
Mamour aime (131)
Mamour coud (8)
Mamour cuisine (21)
Mamour en beauté (52)
Mamour en famille (302)
Mamour lit (28)
Mamour râle (66)
Mamour se divertit (28)
Mamour te gâte (130)
Mamour teste (218)
Mamour veut maigrir (20)
Mamour voyage (33)
Mardi Musique (59)
Mes DIY (25)
Mots d'enfants (6)
Non classé (7)
Vu/testé/goûté à Bordeaux (13)
En ce moment, je lis :
Illustrations
Bannière et avatar par Anouck du blog Les p'tits carnets d'Anouck.
Arrière-plan et icônes de la mer par Valérie du blog Allo Maman Dodo.
Madame l’Ambassadrice (sans les Ferrero)
Archives
Archives Sélectionner un mois novembre 2020 (1) juillet 2020 (1) avril 2020 (1) février 2020 (1) janvier 2020 (1) novembre 2019 (3) octobre 2019 (2) septembre 2019 (12) juillet 2019 (1) mai 2019 (1) avril 2019 (3) mars 2019 (12) février 2019 (9) janvier 2019 (10) décembre 2018 (2) novembre 2018 (9) octobre 2018 (7) septembre 2018 (11) juillet 2018 (4) juin 2018 (8) mai 2018 (8) avril 2018 (9) mars 2018 (12) février 2018 (7) janvier 2018 (8) décembre 2017 (5) novembre 2017 (7) octobre 2017 (7) septembre 2017 (11) août 2017 (4) juillet 2017 (5) juin 2017 (12) mai 2017 (22) avril 2017 (6) mars 2017 (17) février 2017 (11) janvier 2017 (17) décembre 2016 (12) novembre 2016 (15) octobre 2016 (15) septembre 2016 (13) août 2016 (4) juillet 2016 (13) juin 2016 (14) mai 2016 (17) avril 2016 (27) mars 2016 (18) février 2016 (13) janvier 2016 (12) décembre 2015 (13) novembre 2015 (14) octobre 2015 (17) septembre 2015 (19) août 2015 (12) juillet 2015 (7) juin 2015 (14) mai 2015 (20) avril 2015 (22) mars 2015 (25) février 2015 (19) janvier 2015 (18) décembre 2014 (15) novembre 2014 (18) octobre 2014 (16) septembre 2014 (16) août 2014 (18) juillet 2014 (18) juin 2014 (20) mai 2014 (19) avril 2014 (23) mars 2014 (27) février 2014 (24) janvier 2014 (20) décembre 2013 (13) novembre 2013 (24) octobre 2013 (26) septembre 2013 (28) août 2013 (14) juillet 2013 (20) juin 2013 (22) mai 2013 (26) avril 2013 (29) mars 2013 (23) février 2013 (9) janvier 2013 (17) décembre 2012 (18) novembre 2012 (19) octobre 2012 (14) septembre 2012 (6) août 2012 (1) juillet 2012 (2) juin 2012 (6) mai 2012 (5) avril 2012 (11)