Louise de mon second prénom, j’ai toujours été animé par la créativité, par l’assemblage des matières et la mise en forme de l’expression des émotions à travers la mode.
Mes études dans la couture, la mode et le stylisme m’ont porté jusqu’à mon métier de prédilection : Visual Merch.
J’ai pu m’épanouir, me diversifier et voir encore plus large par la communication des différents styles vestimentaires…
J’ai rencontré du monde dans les ateliers de couture, dans les boutiques de mode éphémère, dans les coulisses des défilés de mode de haute couture...
Au fil des années, je me suis sensibilisée sur la pollution, l’écologie et les actions éco-responsables.
À travers ma marque Louise-Janssens, j’ai voulu allier ma passion de la mode tout en abaissant mon empreinte écologique.
Chaque personne a son style vestimentaire ou encore aime tous les styles.
Il y a une chose qui nous lie tous : les accessoires de mode.
Peu importe comment je m’habille, notre final touch à tous, c’est l’accessoire.
C’est alors que j’ai créé Louise-Janssens Duo d’Ornements
Mes collaborateurs et moi-même mettons un point d’honneur à faire de nos foulards et twillys des accessoires tendances et intemporels qui sont produits en France à partir de chutes de tissus pour mon clin d'œil à l’écologie.