Créer une traceVisualiser une traceRechercher une traceOutils CartesToposLes plus belles randosSegmentsOutdoor storiesForumsOffre Premium Connexion
Accueil
Créer une trace
Visualiser une trace
Rechercher une trace
Outils CartesToposLes plus belles randosSegmentsOutdoor storiesForums
Offre Premium
Connexion
SÃ©lectionner un fichier
.gpx .fit .tcx
Options
ActivitÃ©Randonnée PédestreMarche NordiqueCourse à piedAlpinismeTrailCyclotourismeVélo GravelVTTVoyage à véloVAEVTTAESki de randoSki alpinSki de randonnée nordiqueSki de fondRaquettes à neigeVol libreVol motoriséRandonnée EquestreRandonnée en attelageRollerAuto/Moto/QuadKayak de merNatationPlanche à voile/Kite surfAutre
Altitudes Ne pas modifierComblerRemplacer
Seuil Non5 m10 m15 m20 m30 m40 m50 m Lissage Non3 points5 points7 points9 points11 points13 points15 points
Le seuil et le lissage permettent d'optimiser le calcul du denivelÃ©
Inscription
Entrez votre email et rÃ©cupÃ©rez votre mot de passe dans votre boite
Ou
J'ai dÃ©jÃ un compte
Connexion
Entrez l'email et le mot de passe que vous avez reÃ§u lors de votre inscription
CrÃ©er un compte | Mot de passe oubliÃ©
Accueil > Randonnées > Seine-et-Marne > Pontault-Combault
Randonnées à Pontault-Combault
Activité ToutesRandonnée PédestreMarche NordiqueCourse à piedAlpinismeTrailCyclotourismeVélo GravelVTTVoyage à véloVAEVTTAESki de randoSki alpinSki de randonnée nordiqueSki de fondRaquettes à neigeVol libreVol motoriséRandonnée EquestreRandonnée en attelageRollerAuto/Moto/QuadKayak de merNatationPlanche à voile/Kite surfAutre	
Boucle Etangs Bussy - GR forêt de Ferrière Lognes
VTT 47 km 890 m
Boucle d'une cinquantaine de kilomètre depuis Pontault Combault passant par le parc de Champs, les étangs de Bussy St Martin, le château de Ferrière, un bout du GR14 et retour par Pontcarré, PR jusqu'à Pontault Combault et Bois de Célie »
Forêt de Notre dame au départ de Pontault Pontault-Combault
VTT 29 km
Rando VTT en Forêt de Notre Dame, sur routes et chemin forestier, quelques singles. Très roulant par temps sec, pas ou peu de dénivelé. »
rando nocturne de pontault à joinville par bords de marne La Queue-en-Brie
VTT 36 km 210 m
rando nocturne de pontault à joinville par bords de marne. Départ en forêt de Notre Dame jusqu'à Sucy. buis boissy, bonneuil. Bords de marne côté saint maur jusqu'à maisons alfort puis traversée à joinville, bords de marne jusqu'au pont de chennevieres. retour par Ormesson et noiseau. »
BOUCLE 32 KM DEPUIS PONTAULT-COMBAULT Pontault-Combault
VTT 32 km
Pontault-Combault / Bois de Célie / Emerainvile / Champs-sur-Marne / Noisiel / Parc de Noisiel / Bords de Marne / Torcy / Saint-Thibault-des-Vignes / Vallée de la Brosse / Collégien / Ferrières-en-Brie / Forêt Régionale de Ferrières / Roissy-en-Brie / Emerainville / Pontault-Combault »
Noisiel empire industriel Lognes
Randonnée Pédestre 12 km
Découverte du site de l'ancienne usine de Noisiel, l'usien, le monument, la ferme, l'école, tout le passé de l'industrie de Menier »
De Notre Dame à Sénart La Queue-en-Brie
VTT 61 km 220 m
Départ de Pontault-Combault. Traversée de la forêt de Notre Dame, de la forêt de Gros Bois, du bois de la Grange pour arriver en forêt de Sénart. Rando très roulante et praticable toute l'année, pas de boue collante. Pas de difficulté hormis la distance. »
Forêt domaniale de Notre Dame Pontault-Combault
Randonnée Pédestre 14 km
Petit parcours en Seine et Marne près de Pontault Combault. J'effectue ce parcours dimanche et je complète la description ensuite »
CT414 - Noisiel - autour de la chocolaterie Menier Lognes
Randonnée Pédestre 16 km
Gare de Noisiel - La cité ouvrière - Chocolaterie Menier - Bords de la Marne - Forêt de Vaires sur Marne - Parc de Noisiel - Gare de Noisiel »
Rando de 22 km d' Emerainville à Tournan-en-Brie (77) Émerainville
Randonnée Pédestre 22 km
Randonnée de gare à gare entre Emerainville et Tournan (77) . 22 kilomètres. A retrouver sur trekkingzone.wordpress.com »
Emerainville à Tournan en Brie Émerainville
Randonnée Pédestre 22 km
Randonnée de 22km à partir de la gare d'Emerainville à la gare de Tournan en brie par les forêt de ferrières et d'Armainvilliers »
D'Emerainville à Ozoir la Ferriéres Émerainville
Randonnée Pédestre 13 km 960 m
Départ à la gare RER d'Emerainville, arrivée à la gare RER d'Ozoir la Ferriére. Parcours dans les sous-bois des forêts de Ferriéres et d'Armainvilliers. Daniel BAIJOT »
[ASCT] Course à pied autour de Lognes-Noisiel Noisiel
Course à pied 19 km 110 m
20 km le long des étangs du Val Maubuée, sur les Bords de Marne, dans le Parc de Noisiel et dans les quartiers de l'ancienne chocolaterie Menier. »
De Noisiel à Neuilly-Plaisance Lognes
Randonnée Pédestre 13 km
Nous avons suivi les bords de la Marne pratiquement tout le long de cette belle randonnée, avec un soleil et une températures magnifiques... »
Parcours de 18 km dans la forêt de Notre Dame La Queue-en-Brie
Randonnée Pédestre 18 km
Parcours de 18 km traversant dans la foret de notre Dame. Il y a un point d'eau dans les deux centres équestres (entre 7 et 9 km du point de départ) rencontrés sur le parcours. On coupe deux fois des routes départementales... »
Pontault-Combault, le Parc de Noisiel, la Base UCPA Vaires-sur-Marne Pontault-Combault
VTT 33 km
Boucle avec départ et arrivée à Pontault-Combault en passant par la Forêt de Célie, le Parc de Noisiel et la Base Paris 2024 de Vaires-sur-Marne »
Champs sur Marne Lognes
Randonnée Pédestre 16 km
Rer Neuilly Plaissance - bords de la Marne - Parc de la Haute Ile _ bords de la Marne - Parc de château de Champs sur Narne - Rer »
Randonnée en Seine et Marne Émerainville
Randonnée Pédestre 15 km
Forêt de Ferrières et d'Armainvilliers. Départ de la gare RER de Emerainville et arrivée à la gare RER de Ozoir La Ferrière. Aucune difficulté »
Randonnée geocaching Marmouset La Queue-en-Brie
Randonnée Pédestre 10 km
Cette randonnée est agrémentée de trésor à découvrir selon les règles du jeu géocaching (http://www.geocaching-france.com/?page=accueil). Il suffit de rentrer la trace dans son GPS, les points route sont les caches »
Rando santé 2 : le Château des Marmousets La Queue-en-Brie
Randonnée Pédestre 6 km
Rando Club Yerrois Rando Club Yerrois Date : Mercredi 25 septembre 2019 Animateurs : Hélène Groupe : Rando santé Effectif : 12 Remarque particulière : Balade aux alentours du domaine des Marmousets. Pas de difficulté particulière à signaler Avertissement Toutes les randonnées répertoriées dans la randothèque du Rando Club Yerrois ont été tracées par l'un de nos animateurs, puis reco »
2021-04-21 09:58 La Queue-en-Brie
Vélo Gravel 34 km 440 m
Heure de départ: 09:58 21 avr. 2021Heure d'arrivée: 15:04 21 avr. 2021Distance: 34,1 km (05:06)Temps déplacement: 04:41Vitesse moyenne: 6,68 km/hVitesse moyenne mouv.: 7,27 km/hVitesse Max.: 37,45 km/hAltitude minimale: 55 mAltitude maximale: 107 mVitesse de montée: 394,5 m/hVitesse de descente: -134,3 m/hGain d'altitude: 497 mPerte d'altitude: -504 mTemps de montée: 01:15Temps de descente: 03:45 »
Villes
Boissy-Saint-Léger (94470)
Brou-sur-Chantereine (77177)
Bry-sur-Marne (94360)
Bussy-Saint-Georges (77600)
Bussy-Saint-Martin (77600)
Caouënnec-Lanvézéac (22300)
Champigny-sur-Marne (94500)
Champs-sur-Marne (77420)
Chelles (77500)
Chennevières-sur-Marne (94430)
Chevry-Cossigny (77173)
Collégien (77090)
Croissy-Beaubourg (77183)
Émerainville (77184)
Férolles-Attilly (77150)
Ferrières-en-Brie (77164)
Gagny (93220)
Gournay-sur-Marne (93460)
Gouvernes (77400)
Guermantes (77600)
La Queue-en-Brie (94510)
Le Plessis-Trévise (94420)
Lésigny (77150)
Lognes (77185)
Mandres-les-Roses (94520)
Marolles-en-Brie (94440)
Neuilly-Plaisance (93360)
Neuilly-sur-Marne (93330)
Noiseau (94880)
Noisiel (77186)
Noisy-le-Grand (93160)
Ormesson-sur-Marne (94490)
Ozoir-la-Ferrière (77330)
Périgny (94520)
Pomponne (77400)
Pontault-Combault (77340)
Pontcarré (77135)
Roissy-en-Brie (77680)
Saint-Thibault-des-Vignes (77400)
Santeny (94440)
Servon (77170)
Sucy-en-Brie (94880)
Torcy (77200)
Vaires-sur-Marne (77360)
Villecresnes (94440)
Villiers-sur-Marne (94350)
VisuGPX vous permet de créer, de suivre sur le terrain, d'analyser et de partager vos itinéraires GPS de façon simple et gratuite