■ Thèmes Droit Social Droit des affaires Juriste Augmenté Compliance et Risk Management Droit du numérique Droit du transport et douane Droit de l'agroalimentaire Relations sociales QVT - RSE Représentants du personnel Paie Rémunération et Protection Sociale Stratégie RH Recrutement et Compétences Finance et fiscalité Formation à distance Nouveautés
■ Métiers Assistant ou assistante Avocat - Notaire CEO, COMEX et Direction Générale Comptable, acheteur ou financier Juriste Managers Métiers de la logistique Métiers de la paye Responsable qualité Ressources Humaines
■ Toutes les sessions garanties ■ Toutes les formations à distance ■ Toutes les formations CPF
■ Toutes les prochaines Conférences Droit Social Droit des affaires
■ Les conférences en "live" ■ Revivre les conférences live ■ Pack Conférences à la carte
■ Toutes nos formations e-learning ■ E-learning éligibles au CPF CPF - Gérer la paie de A à Z CPF - Maîtriser le CSE de A à Z CPF - Recruter avec efficacité
■ Top formations e-learning LOI SAPIN 2 - Prévention du risque de corruption Prévenir le harcèlement sexuel et les agissements sexistes Prévention des RPS dans l'entreprise Le droit à la déconnexion pour les collaborateurs Formation E learning droit du travail pour les managers
■ Nos titres CPF Chargé-e des Ressouces Humaines Manager du développement des Ressources Humaines ■ Votre projet de formation CPF
■ Toutes nos formations CPF ■ E-learning éligibles au CPF CPF - Gérer la paie de A à Z CPF - Maîtriser le CSE de A à Z CPF - Recruter avec efficacité
■ Tous nos podcasts
■ Votre podcast sur mesure
DÉVELOPPEZ VOS COMPÉTENCES
Avec les experts formation du droit et des ressources humaines
Recherche par Thème Droit Social Droit des affaires Juriste Augmenté Compliance et Risk Management Droit du numérique Droit du transport et douane Droit de l'agroalimentaire Relations sociales QVT - RSE Représentants du personnel Paie Rémunération et Protection Sociale Stratégie RH Recrutement et Compétences Finance et fiscalité Formation à distance Nouveautés
Recherche par Métier Ressources Humaines Avocat - Notaire Juriste Comptable, acheteur ou financier Métiers de la paye CEO, COMEX et Direction Générale Managers Assistant ou assistante Métiers de la logistique Responsable qualité
Valider
Le blog de la formation
Toutes les actualités
Toutes les actualités
Thèmes des formations
Voir toutes les formations
Liaisons Sociales Formation
Nouveautés
Droit Social
Relations sociales
Paie
Stratégie RH
Représentants du personnel
Rémunération et Protection Sociale
Recrutement et Compétences
Formation à distance
QVT - RSE
Lamy Formation
Nouveautés
Droit des affaires
Droit du numérique
Droit Social
Relations sociales
Paie
Finance et fiscalité
Droit de l'agroalimentaire
Droit du transport et douane
Représentants du personnel
Rémunération et Protection Sociale
Recrutement et Compétences
Juriste Augmenté
Formation à distance
QVT - RSE
Compliance et Risk Management
Conférences du mois
mardi 14 décembre 2021
MASTERCLASS : Contrôles de la CNIL
Anticiper et gérer, ce qu'il faut savoir ! de 10h00 à 12h00
jeudi 16 décembre 2021
MASTERCLASS : l'indemnité inflation en pratique
Pour qui, comment et quand ? De 10h00 à 12h30
E-learning
Formation à distance
L'action de formation en situation de travail (AFEST).
Durée : 30 minutes
Qui sommes-nous
Wolters Kluwer, groupe international de plus de 4.3 milliards d’euros, est, en France, un des leaders de l’information juridique et des services associés reconnu sous les marques Lamy et Liaisons Sociales...
En savoir plus
Zoom sur
Tuto' RH Liaisons sociales formation : Recrutez sans discriminer
En moins de 5 minutes, sécuriser l'entretien de recrutement pour que celui-ci réponde à vos exigences de recrutement mais aussi au principe...