faire connaître, dans le plus de domaines possibles, tout ce qui n'attire pas le main stream. Qui, pourtant, fait beaucoup pour les nouvelles façons de raisonner, de ressentir, de voir, d'écouter ou d'analyser - et dont le manque nous est cruel. Et, surtout, ces esprits synthétiques, quasiment en voie de disparition, qui nous rappellent que penser c'est agir, que les connaissances c'est pour faire connaissance. Ou que les plus grandes sensualités restent de goûter les saveurs des savoirs
Accueil
Contact
Le défi du défilé
Publié le 26 août 2016 par imagiter.over-blog.com
La si mauvaise habitude de plaquer des systèmes de pensée du passé sur des situations complètement nouvelles, fait que nous ne comprenons absolument rien à ces situations nouvelles. Et que nous nous permettons, en plus, de traiter arbitrairement de « provocateurs » tous ceux qui proposent des nouvelles grilles de lectures efficaces. Dans ce cas, ce sont bien nous les « provocateurs » à toujours insister pour ne rien comprendre à rien. Avec les pulsions tyranniques, en surcroit, que les autres devraient admirer de tels naufrages ! Vraiment ce n’est pas du tout agréable que de nous croiser : ces humains très fins, qui veulent nous sortir de l’ornière, dépensent une grande énergie afin de transpercer nos murs insensés. Et au lieu d’en ressentir de la gratitude nous les aspergeons d’injustes insultes. Tout en paraissant vouloir encore régner illégalement sur les débats ! Franchement, qu’apportons-nous de bienfaisant ?
…
“Il faut s'attaquer à la situation qui a poussé les réfugiés à fuir leur pays, plutôt que les traiter comme des objets de l'aide humanitaire”
…
Vous dites pourtant que nous n'avons pas affaire à un choc des civilisations.
En effet, il s'agit moins d'un choc des civilisations entre l'Occident chrétien et l'islam radicalisé que d'un choc au sein de chaque civilisation : les sunnites contre les chiites dans le monde arabe ; les Etats-Unis et l'Europe occidentale contre la Russie. La tragédie d'un pays comme la Syrie, c'est qu'elle est devenue un écran vide, à travers lequel les grandes puissances mènent leur combat. Chaque partie prétend y combattre Daech pour mieux atteindre son véritable ennemi. Tout est mû par des intérêts géopolitiques, et notamment l'émergence d'un nouvel axe constitué par la Turquie, Israël, et l'Arabie saoudite en vue de combattre l’influence de l’Iran.
..
La scène des réfugiés est mise au premier plan, mais il est nécessaire de faire un travelling arrière pour obtenir un plan plus large, plus général. Ce qui apparaît alors, c’est notre responsabilité absolue, en dernière instance, pour utiliser un vocabulaire marxiste. Nous payons le prix des interventions occidentales de l'après 11 Septembre et notamment l’occupation américaine de l’Irak. Il faut donc s'attaquer à la situation qui a poussé les réfugiés à fuir leur pays, plutôt que les traiter comme des objets de l'aide humanitaire. »
…
Voici qui s’appelle agir en thérapeutes du social. Ce qui fait que la vermine qui tente d’empêcher tous les débats de fond, comme le surgissement des paroles qui guérissent, etc. – se mettent à pulluler ! Notamment dans les minables questions insidieuses. Et les postures rictales (de rictus) qui vont avec ! Leur principale participation serait de…nuire au discernement collectif ?
..
……………………*****************************************
….
« Il y a deux infos intéressantes au sujet de l’Allemagne qui font l’actu, le fait que la Deutsche Bakn est au plus mal, puisque les bénéfices de celle-ci ont chuté de 98% le mois dernier et que son cours à la bourse atteint son plus faible rendement depuis 2002, mais également que des mini-jobs auraient été créés pour les réfugiés, pas vraiment un jackpot, juste 80 centimes d’euros de l’heure…
..
Mais comment réellement définir cette rémunération, sont-ce réellement des mini-emplois comme le prétend le titre de l’article? Ce qui pourrait ramener le débat aux propos de ce ministre allemand qui il y a plusieurs mois se réjouissait d’une arrivée de travailleurs à bas prix avec les migrants. Ou est-ce une façon de faire participer ces migrants sans papiers (et donc dans les faits des immigrés clandestins) vu le coût de leur prise en charge qui peut s’avérer conséquent pour les états… »
..
L'Allemagne-crée-des-minijobs-a-80-centimes-de-l'heure-pour-les-réfugiés
..
Le gouvernement allemand souhaite offrir 100 000 emplois dans des structures d’accueil pour faciliter l’intégration des migrants qui ne possèdent pas de titre de séjour.
..
« C’est une proposition qui choque. L’Allemagne veut créer 100 000 emplois pour les migrants sur son sol d’ici trois ans, payés 80 centimes d’euro l’heure. L’objectif est de faciliter leur intégration et leur permettre d’apprendre l’allemand à travers le monde de l’entreprise, relate France Bleu ce mardi. De tels mini-emplois existent déjà pour les chômeurs longue durée dans le pays, mais ils sont rémunérés 1,05 euro de l’heure, ce qui est déjà minime. Les recrutements ont déjà débuté.
….
« Ni un salaire, ni un vrai travail »
Les réfugiés seront logés gratuitement dans des centres d’accueil, qui les feront travailler dans la structure: restauration, nettoyage… « Ce n’est ni un salaire, ni un vrai travail, comme remplacer des vendeurs ou autre, mais des tâches qu’ils n’effectueraient sans doute pas en temps normal. Plutôt un travail d’utilité publique », explique la directrice générale de l’association des villes allemandes Gudrun Heute-Bluhm, interrogée par France Bleu.
..
Ces activités ont été conçues pour des chômeurs de longue durée qui ont besoin d’une structure d’accueil où on les prend en charge au quotidien. Cela concerne des personnes qui n’ont pas travaillé depuis longtemps, ce qui n’est pas le cas des réfugiés, qui, eux, insistent pour trouver un emploi », conteste une députée des Verts, Brigitte Pothmer, auprès de France Bleu. »
….
C’est le choc en retour, la récolte négative, la piteuse moisson de qui a perdu toute imagination, etc. dus à tous les faux débats qui ont fait un tel tintamarre - qu’aucune solution ALTERNATIVE n’a pu utilement émerger. C’est le système qui va surnager à ce chaos dû à trop d’égos qui ne connaissent rien des situations mais ne veulent que s’en mêler toujours plus ! Au lieu, par exemple, d’apprendre en vrai.
…
…………………………...........*****************************
..
Nous devons lire les situations neuves avec un regard neuf. Combien de leaders nous égarent (les pires sont ceux d’extrême-gauche qui sacrifient toujours leur mouvement pour leur seul égo – avec eux, impossible de voir clair !) à ne nous aveugler qu’avec des analyses trop passéistes ? Le fait est que les situations changent massivement vu l’ampleur des mouvements humains…sans paroles ! Mais qu’à tout cela nous participons (aussi) par nos actions et réactions. Et qu’il n’y donc pas le méchant système cause de tout à 100 % et nous gluons blancs et ingénus qui ne sommes responsables de rien du tout à 100 %. Faux. Nos manières de penser et de nous comporter peuvent rendre pire ou meilleur ce qui nous arrive à tous. Si nous accusons les autres nous devons aussi incriminer, symétriquement, le moins bon de nous. Inutile donc d’accuser des personnes nominatives – mais bien des…systèmes de pensée (et nous pouvons même en être contaminés sans le savoir) ! Aussi, dès que vous croisez quelqu’un qui ne fait qu’attaquer des personnes – vous savez que ce sont les humains les moins utiles et bénéfiques au mouvement commun. A votre avis, le philosophe suivant s’attaque-t-il aux systèmes de pensées ou aux personnes ?
..
« La Nouvelle Lutte des classes. Les vraies causes des réfugiés et du terrorisme », de Slavoj Zizek, traduit de l’anglais par Christine Vivier, 2016.
..
« Tous les livres ou presque me semblent en retard sur l’obscène violence du monde. Ils rament, à la traîne de ces images qui m’empêchent de dormir, ou essayant, avec plus ou moins de bonheur, de m’en distraire. Est-ce parce que, ajoutés à l’effroi qui nous fige, quelques tabous demeurent qui nous interdisent de la penser ? »
…
Slavoj Zizek, dans son nouvel essai, s’en prend à quelques-uns de ces tabous. Boutade verlan de tabou ? La boutade lui est donc monté au nez !
..
C’est qu’il est las des lasmentos des belles âmes sur le sort des réfugiés, assurées qu’elles sont (ces belles âmes) « d’être barrées dans leur élan compassionnel par la révolte populiste qui pourrait s’ensuivre, et qui bêlent, bien au frais dans leur salon, leur sympathie pour les migrants, dans un monde dont elles dénoncent l’égoïsme tout en jouissant de ses avantages. »
..
Dès que la vague de tous ces écumes se retire, il ne reste…rien. Ils n’ont rien construit, rien amorcé, rien germé, rien mis en genèse…et ils continuent à occuper illégitimement tout …l’espace public ! Pourquoi ?
..
Tenter-l'utopie-avec-Slavoj-Zizek-
…
……………………*****************************************
….
« Fabien Tarby invite Slavoj Zizek à explorer les problématiques de l’événement, du simulacre et du sujet. Or, en prolongeant la thèse de Guy Debord sur la « société du spectacle », les auteurs abordent un aspect déterminant de l’idéologie dominante, que Slavoj Žižek qualifie de « cynisme éclairé » (p. 99) […dans le sens où le système ricane « si vous ne savez organiser vous-mêmes l’accueil des réfugiés, nous récupérons tout afin de les…exploiter » ]. Il définit alors cet aspect idéologique comme « l’énigme d’un savoir… inefficace » (p. 100) et qui tient au fait que les explications (philosophique, psychanalytique, sociologique…) exercent désormais moins… d’effets de vérité.
..
Les individus ne peuvent plus être considérés comme les victimes… inconscientes de la société du spectacle. Ils savent qu’ils sont manipulés par le spectacle. Cela dit, si « nous ne sommes plus fascinés, cependant le spectacle marche » (p. 100). »
…
Ce qui est tout de même plus QU’ANORMAL !
…
« Vous cultivez le paradoxe d’être à la fois une star de la pop philosophie, et de faire l’objet de critiques très virulentes. Comment l’expliquez-vous ?
Slavoj Zižek – (rires) C’est pour des raisons politiques. Je suis considéré comme trop de gauche par le Guardian, […où nous nous apercevons que les médias…jugent et condamnent unilatéralement – renversant leurs rôles !] et on m’associe trop à Alain Badiou pour que je sois publié dans la London Review of Books, qui est tenue par des trotskistes. C’est incroyable comme cette bataille est encore féroce dans ce petit cercle ridicule de la gauche radicale. […et l’inefficacité afin d’abolir le système est à son maximum – la plupart de ces comportement vraiment passéistes le RENFORCE au contraire !]. Au fond je m’en fous, mais cela témoigne d’une nouvelle vague de la gauche moralisatrice. […qui ne tente jamais de comprendre – première démarche afin de changer en vrai – mais préfère condamner, ce qui évite lâchement toute remise en cause…personnelle. C’est donc cela « moralisatrice » ?].
…
En Europe, à l’heure actuelle, il est difficile de dire qu’on est solidaire des réfugiés et qu’en même temps on considère que l’ouverture des frontières est impossible car elle produirait une révolte populiste. On est tout de suite traité d’islamophobe et de raciste [ bizarre accouplement ]. La gauche moralisatrice est comme le miroir des anti-immigrés populistes. […qui sans rien savoir du concret des situations, imposent des solutions toutes faites issues du totalitarisme. L’horreur est surtout que tous ces drames ne surgissent que parce qu’ils ne « veulent pas penser, pas réfléchir – c’est sûr qu’un accueil complet de réfugiés avec écoutes de leurs besoins et projets réels cela demande d’user de l’huile de coude et de… pensée – mais non, l’essentiel c’est de « vivre tranquille sans penser dans des routines qui ne changent jamais et de traiter tout ce qui surgit comme un obstacle à écarter inhumainement » …Les médias vendus traitent le tout comme un « spectacle » de…défilés qui renforcent celles et ceux qui ont si tort dans le fait qu’il n’y a qu’eux « qui ont toujours raison ». Tous ces engrenages doivent rester cachés – ce qu’une vraie gauche pourrait, pourtant, formuler ! Le « spectacle » continue – surtout - à cause de…l’effondrement moral, affectif et intellectuel de ces anti-immigrés primaires, congratulés de partout. La preuve est faite : - que le « ne pas penser » est réellement ne pas penser aux autres. L’inhumanité en route. Le fruit d’empêcher tous les esprits libres de pouvoir s’exprimer le plus largement possible (en face de ces régressifs non humains…il semble qu’il n’y a rien. Alors que c’est faux. Trop de censures aveugles tuent la société ! Et le conformisme sauvage du refus de réfléchir à tout est donc éminemment responsable et doit en payer le prix !].
..
Qu’est-ce que la “nouvelle lutte des classes” à laquelle vous vous référez dans votre livre ?
…
Quand je dis “lutte des classes”, je ne fais pas allusion à la vieille notion d’antagonisme entre les prolétaires et les bourgeois. Dans le livre, je me réfère de manière paradoxale à un type de droite, Peter Sloterdijk, qui a proposé une métaphore de la mondialisation et de son inévitable caractère exclusif et excluant. Il la compare à une “serre”, un monde intérieur dont les limites invisibles sont quasiment infranchissables de l’extérieur. Il y a d’un côté les “gagnants” de la mondialisation et de l’autre les perdants, qui sont neuf fois plus nombreux. […et le tout sans explication, mais jeté comme une situation fatale et issue de…la lune ! Qui ne pourrait pas être remis en cause pour raisons cosmiques. Par exemple, d’être le contraire d’une… mondialisation véridique, d’un mondialisme complet, d’un monde uni, d’une planète rationnelle, d’un monde du partage. Et que c’est, au minimum, une « publicité mensongère ». A traiter comme tel. Par exemple à marteler la question « Pouvons-nous avoir confiance sur quoi que ce soit de qui ment dès…l’appellation ? Les situations causées par tous ces mensonges ne sont pas…admissibles, recevables ni légitimes ! ». La lutte sur le sens des mots est quotidienne et i y a bien trop de déserteurs qui voudraient se donner, pourtant, le beau rôle ! ].
..
De plus, la notion de prolétaire doit être redéfinie. Être un prolétaire au sens marxiste classique – un ouvrier qui doit vendre sa force de travail pour vivre –, c’est presque un privilège aujourd’hui : il y a des précaires, des étudiants sans emploi, un milliard de personnes qui vivent dans des bidonvilles, etc. Dans ce contexte, que signifie aujourd’hui la notion d’“exploitation” ? Il faut refonder totalement la théorie marxiste traditionnelle. OK, le mur de Berlin a disparu, mais il y a une nouvelle frontière entre ceux qui profitent de la mondialisation et les autres. [Le mur est encore plus haut qu’en 1989 !].
…
Vous écrivez : “La tâche consiste à construire des ponts entre ‘notre’ classe ouvrière et la ‘leur’, les invitant à rejoindre la lutte pour la solidarité. Sans cette unité, la lutte des classes proprement dite régresse en un choc des civilisations.”
..
Oui. La thèse de quelques gauchistes européens qui me détestent consiste à dire que les millions d’immigrés sont les seuls vrais prolétaires aujourd’hui, […le combat se limitant à s’en déclarer…propriétaires !] et qu’il n’y a qu’eux qui peuvent porter la révolution en Europe. Je suis choqué par ça. Comme si pour rester marxiste, alors qu’il n’y a pas de classe ouvrière révolutionnaire dans notre pays, la seule solution était d’importer la classe ouvrière des autres. Quand Marx parle de “prolétariat” comme potentiel sujet du mouvement d’émancipation révolutionnaire, il parle du prolétariat des grandes industries, civilisé, éduqué, discipliné. Je ne crois pas que les immigrés qui arrivent maintenant en Europe soient le moteur de l’émancipation globale. »
…
Voici qui permet une posture tranquille sans penser, sans rien remettre en question, sans réfléchir au concret détaillé…en plaçant toutes les chances de réussites sur les épaules de qui n’a aucune chance d’avancer. Et donc en se délestant lâchement du fardeau ! Comme cela nous sommes à l’abri de devoir se remuer nous-mêmes, planqués piteusement dans les routines et tous les comportements qui renforcent le système. Tout en affichant une radicalité de papiers peints, où tout ce qui est dit est contredit par ce qui est fait…Oui, oui toujours filer la patate chaude à qui ne peut se défendre et…répondre ! Donc même dans la contestation la hiérarchie est la même : tout mettre sur les épaules de qui est…tout en bas ! A charge pour son cœur immense de régler tous les problèmes…à notre place. Pendant ce temps, nous séquestrons sa situation matérielle et financière indigne d’un humain.
..
Comment reconnaitre un(e) résistant(e) ? Du fait que, pour eux, chaque seconde compte. Des situations matérielles de misère ne peuvent attendre une seconde de plus. Il faut aller à l’essentiel et abolir vite le système. C’est une urgence absolue. Tout le reste…passe après. Pour les non–résistants (qui affichent si dérisoirement juste les symboles qu’ils ne vivent absolument pas !)…tout le reste passe AVANT. La misère peut (et doit) attendre ! Et cela ne …se discute pas. Faut savoir, monsieur, que ces gens-là…on ne pense pas. Et surtout pas aux autres…On ne pense pas ! De tels comportements, effectivement, disqualifient qui se les harnache…de tant de déloyautés et de malhonnêtetés intellectuelles !
..
….Et expliquent les hargnes vraiment trop déplacées envers qui les démasque !
..
…Sans chercher à le faire – mais par sa maitrise de la compréhension globale !
….
…………………………..%%%%%%%%%%%%%%%%%%%%
>>>>>>>>>>>>>>>>>>>>>>> - ENCORE - <<<<<<<<<<<<<<<
..
Philosophie sans la psychologie ?
..
Slavoj Zizek : Le plus sublime des hystériques.
..
Du danger de mettre des étiquettes ?
..
Du danger des étiquettes : comment est-il possible de passer aussi vite de l’extrême gauche à l’extrême droite ? A remarquer que cette chimérisation n’a un avatar qu’en Allemagne !
..
Pouvons- nous prendre des photographies...à côté des photos?
…
du mauvais côté
...
...................................%%%%%%%%%%%%%%%%%%%%%%%%
......
…toujours dans la rubrique : "Quelles sont les têtes qui NOUS aident vraiment ?"
Que la vaste compassion vous grandisse et vous nourrisse !!!
Sous copyleft……pour tout ce qui reste à but non lucratif
..
(à suivre)
trouvez, aussi, un complément à cette réflexion sur le site internet à téléchargements gratuits http://www.freethewords.org/, onglet 4 "Nul n'est nul", onglet 3 "Légalité de l'égalité" (Quality of eQuality), onglet 4 "La démagogie n'est utile et utilisée que par qui est déjà au pouvoir" et"L'anticommunication comment ça fonctionne ?", onglet 2 "L'ardeur sociale" et "Le roman de l'économie", onglet 3 "Why do we left the left wings ?", onglet 2 "Comment devenir un (e) athée du capitalisme". Et, surtout, RIEN DE PLUS SOLIDE QUE LE SOLIDAIRE, onglet 3, LE ROMAN DE L'ECONOMIE, ainsi que LA QUESTE DES QUESTIONS (qui a démuni les démunis ? qui a déshérité les déshérités ? qui s'est emparés des désemparés ? qui a détressé les détressés ? qui a dérobé aux nécessiteux leur nécessité ? s'il y a faim c'est qu'il y a, d’abord, affameurs, endetteurs, capital au noir ou argent clandestin, etc), onglet 2.
Résistances au changement Impliquent changement de résistances
Structurellement, les classes moyennes ne savent plus penser
Pas de République si le politique ne prime pas sur l'économie.
La prospérité c'est pour tous, la richesse pour la minorité
L’Économie que l’on nous jette entre les jambes afin de faire tout autre chose ?
Je suis responsable de ma parole non de la compréhension des autres
Le si rare moment de la jubilation
La façon d’écrire se nomme infini respect
Plus il existe d’opinions très différentes, moins le monde risque de se tromper
Nous ne pouvons pas trouver de solutions si nous ne connaissons pas la réalité de la situation.
Faisons le vide des prétendus dirigeants à l’intérieur de nous !
………………………
Si ce post a su retenir votre attention dans les 4 100 autres (disponibles ici) il doit y en avoir de bien plus décoiffant. Qui vous boosteraient encore plus. C'est le si cher chercher cher… on y trouve plus que prévu
Une mafia financière face à une orthodoxie religieuse. Ce n’est pas humanitaire mais économique. Traiter les réfugiées une victime unidimensionnelle est très insultant par rapport à tous leurs projets ! Ne plus jamais se poser des questions aboutit à absolument plus aucune réponse adulte et rationnelle : d’où cette régression irresponsable traite une analyse basique comme une…provocation !
Free look : chacun(e) y voit ce qu'elle/ il veut....
ibidem.
idem.
idem.
il n’y a que le début de la vidéo : 12 mn 37 sur 43 mn 16.
free look again...
a standing devotion ovation, to…covert covet ! Soit le voile – covert - sur ce que l’on convoite – covet – La plus qu’hideuse convoitise traitée comme le summum de l’intelligence humaine !….
idem.
idem....// ...le défilé des drapeaux clôt les jeux – oui des jeux… c’est écrit dessus : le moins sérieux supplante toujours le très urgent ! Et nous devrions faire semblant de croire que c’est…très sérieux !
c’est pour quoi faire déjà ? que du durable n’est-ce pas ? Et cela rapproche vraiment les êtres humains ? Montrez- nous où cela !
de quoi s'agit-il ?
nommer pacification ce qui relève de la brutalité et de l’arbitraire fait toujours désordre. Dans ce cas-là, ce sont les « normaux » qui se font matraquer
Les défis des défilés
les prouesses ne sont plus que pour le plus artificiel comme pour le moins utile.
à éviter les premières 2 mn 32 (insupportables) sur… 6 mn 05
mot eau sur sûre moto sur l’eau chute virtuelle
où se réfugier devant…les pilleurs d’état ?
Très mauvaise perception des choses : c’est Cuba qui défile à Chanel…il n’y avait qu’à traverser la manche !
l’envol inattendu - le paraChute n’a pas fonctionné – là où il n’y a qu’une chute toujours la même pas à pas recommencée, nous sommes invités à la voir se multiplier
Choc des concepts : le jour de l’interdiction du « Bastille Day » censuré nous est présenté le Bastille Day : peuvent-ils vivre ainsi toujours aussi drogués à l’irréel. Là, il ne reste même plus un seul gramme de réalité ! Camions-nous avec les camions mais avions-nous des avions pour le faire ? La musique y est d’un autre monde : impossible de relier ces phénomènes séparés !
Slavoj Zizek - La Nouvelle Lutte des classes
Publié dans publication des génies
Partager cet article
Repost0
S'inscrire à la newsletter
Pour être informé des derniers articles, inscrivez vous :
Vous aimerez aussi :
L'échec CRS de la politique de l'offre
Notre évolution n’est pas la leur !
Le libéralisme toujours plus ennemi ? (2/2)
Comportements emportements ?
Mieux vaut la loi de la jungle que le capitalisme ?
Sacrifier la vie afin de l’améliorer ?
Commenter cet article
Ajouter un commentaire
V
voyance gratuite par mail
29/08/2016 15:25
Merci de partager cette information utile! Espérons que vous allez continuer avec le genre de choses que vous faites.
Répondre
À propos
faire connaître, dans le plus de domaines possibles, tout ce qui n'attire pas le main stream. Qui, pourtant, fait beaucoup pour les nouvelles façons de raisonner, de ressentir, de voir, d'écouter ou d'analyser - et dont le manque nous est cruel. Et, surtout, ces esprits synthétiques, quasiment en voie de disparition, qui nous rappellent que penser c'est agir, que les connaissances c'est pour faire connaissance. Ou que les plus grandes sensualités restent de goûter les saveurs des savoirs