13 mai, 2021 10h-12 (Ottawa) | 16h-18h (France) En ligne L’exercice de la souveraineté autochtone par la collaboration avec les entreprises dans l’Eeyou Istchee Conférence organisée par le Groupe de recherche interdisciplinaire sur les territoires de l’extractivisme (GRITE), le Centre
EN SAVOIR PLUS »	
2e séance du Séminaire de recherche de la Chaire conjointe de recherche Université d’Ottawa – Université de Lyon et l’École urbaine de Lyon « Approches urbaines et anthropocène »	
8 avril 2021 10h – 12h (Ottawa) | 16h-18h (France) En ligne Sauver le Lac Nula : Natures post-industrielles et les nouvelles frontières de l’environnementalisme en Bosnie-Herzégovine post-conflit Avec Larisa Kurtović, professeure adjointe en anthropologie, uOttawa, et Yanna Jovic, baccalauréat
EN SAVOIR PLUS »	
David peut-il battre Goliath? Stratégies pour responsabiliser le secteur minier mondial du Canada	
31 mars 2021 11-30h – 13h En ligne Inscription: Eventbrite Présenté par le CÉPI, GRITE et la Chaire conjointe de recherche uOttawa-ULyon sur l’urbain anthropocène. Les violations des droits de la personne et la destruction de l’environnement liées à l’exploitation minière
EN SAVOIR PLUS »	
(Éco)tourisme comme mégaprojet extractiviste: le cas de Ile-à-Vache (Haïti)	
11 février 2021 10h – 12h En ligne par Zoom et Facebook Live Voici le vidéo intégral de la conférence. https://www.facebook.com/GRITEuOttawa/videos/425452858709071 L’équipe du GRITE a le grand plaisir de vous convier à son premier événement de 2021 avec une présentation de
EN SAVOIR PLUS »	
Midis-causerie – Hiver 2021	
Présenté par le Groupe de recherche interdisciplinaire sur les territoires de l’extractivisme (GRITE) et la Chaire conjointe de recherche UOttawa-ULyon sur l’urbain anthropocène. Hosted by the Interdisciplinary Research Group on the Territories of Extractivism (GRITE) and the UOttawa-ULyon Joint Research
EN SAVOIR PLUS »	
Midi-causerie : Efforts menés par l’État pour réduire les impacts environnementaux de l’exploitation minière artisanale et à petite échelle en Tanzanie: implications pour la réalisation des objectifs de développement durable	
Le vidéo de la conférence est disponible ici sur notre page Facebook. Et voici la présentation PowerPoint en format pdf de Chris Huggins Midi-causerie du GRITE organisé avec la Chaire conjointe de recherche UOttawa-ULyon sur l’urbain anthropocène. Présentation par Christopher Huggins,
EN SAVOIR PLUS »	
Putaendo: premier territoire libre de mines menacé par les investissements canadiens	
Mercredi, 27 mai 2020. 16h00 – 17h00 (heure Canadá – Chili) Rejoignez-nous pour ce webinaire avec des représentant.e.s du regroupement «Putaendo Resiste», de la région centrale du Chili. Ils.elles nous parleront de la longue lutte des communautés de Putaendo pour se
EN SAVOIR PLUS »	
L’accès à la justice dans les tribunaux canadiens pour les victimes de violations de droits humains associées à des activités extractives canadiennes à l’étranger	
11 mars 2020. 11:30 – 1pm. salle FSS 3040. Midi-causerie du GRITE avec Penelope Simons, uOttawa L’accès à la justice dans les tribunaux canadiens pour les victimes de violations de droits humains associées à des activités extractives canadiennes à l’étranger.
EN SAVOIR PLUS »	
Droits humains et extractivisme au Chili	
February 11. 5 – 7 pm. Room lmx 219. Speakers: Isabel Orellana, Centre de recherche en éducation et formation relatives à l’environnement et l’écocitoyenneté, UQAM; Marie-Christine Doran, Observatoire violence, criminalisation et démocratie, Université d’Ottawa; Ricardo Penafiel, Groupe de recherche sur