La présentation d’un Pass’Sanitaire est désormais obligatoire dès 12 ans pour pratiquer une activité physique, entre autres, conformément à la réglementation en vigueur. Veillez à vous munir de ce Pass’Sanitaire. Nous vous remercions de votre compréhension.
30 Sep
jp
0
Pass’Sanitaire obligatoire pour les 12-17 ans …
Arts Martiaux Compiégnois, Covid - 19, Dispositions réglementaires, Pass'Sanitaire
Les dispositions réglementaires d’accès aux établissements sportifs imposent la présentation d’un Pass’Sanitaire en cours de validité, pour les enfants de 12-17 ans (comme c’est déjà le cas pour les plus de 18 ans). Nous vous en avions alerté, lors de l’inscription de votre enfant et par affichage au Club. Aujourd’hui, vous voudrez bien nous communiquer ce […]
Adresse
Arts Martiaux Compiégnois
1 rue rouget de Lisle
60200 Compiègne
tél : 03.44.86.05.76
Ouverture du secrétariat
Lundi au Vendredi de 16H30 à 21H00
Samedi de 10H00 à 12H30
S’inscrire
Pour vous inscrire, téléchargez les documents suivants :
La fiche d’inscription et l’adhésion au Protocole sanitaire du Club – saison 2021-2022
Liste des documents à fournir 2021-2022
Questionnaire santé – Licencié Mineur
Questionnaire Santé -Licencié Majeur
Covid
L’association est garante des règles de prévention contre le Covid. Consultez l’essentiel dans :
Le Protocole Sanitaire Covid
Les mises à jour pour la saison 2021-2022
Horaires hebdomadaires
HORAIRES-HEBDOMADAIRES
Prochains événements
Saison 2021-2022 – Inscription – Séance d’essai
25 août 2021 @ 16 h 00 min - 31 mai 2022 @ 18 h 00 min	
Voir tous les Évènements
Nos Partenaires
Dernières photos
Administration du site
Administrateur : Akim Bahmed, Président du Club
Editeur : Jean-Pierre Collas, Chargé de la communication,
Archives mensuelles
Archives mensuelles Sélectionner un mois octobre 2021 (2) septembre 2021 (8) août 2021 (2) juin 2021 (6) mai 2021 (2) avril 2021 (1) mars 2021 (5) février 2021 (4) janvier 2021 (3) décembre 2020 (1) novembre 2020 (5) octobre 2020 (5) septembre 2020 (3) août 2020 (1) juillet 2020 (1) juin 2020 (5) mai 2020 (1) mars 2020 (9) février 2020 (10) janvier 2020 (4) décembre 2019 (8) novembre 2019 (6) octobre 2019 (7) septembre 2019 (3) août 2019 (3) juillet 2019 (1) juin 2019 (3) mai 2019 (3) avril 2019 (10) mars 2019 (11) février 2019 (6) janvier 2019 (7) décembre 2018 (10) novembre 2018 (18) octobre 2018 (5) septembre 2018 (5) juillet 2018 (3) juin 2018 (19) mai 2018 (8) avril 2018 (13) mars 2018 (9) février 2018 (9) janvier 2018 (4) décembre 2017 (2) novembre 2017 (1) septembre 2017 (5) juillet 2017 (16) mai 2017 (14) décembre 2016 (5) novembre 2016 (2) octobre 2016 (1) septembre 2016 (1) août 2016 (1) juillet 2016 (3) juin 2016 (4) mai 2016 (5) avril 2016 (3) mars 2016 (3) février 2016 (3) janvier 2016 (8) décembre 2015 (1) novembre 2015 (5) octobre 2015 (1) septembre 2015 (1) août 2015 (3) juillet 2015 (6) juin 2015 (20) mai 2015 (2) avril 2015 (10) mars 2015 (12) février 2015 (9) janvier 2015 (13) décembre 2014 (12) novembre 2014 (3) juin 2012 (4) avril 2012 (3) mars 2012 (2) février 2012 (3) janvier 2012 (4) décembre 2011 (19) novembre 2011 (5) octobre 2011 (7) septembre 2011 (1) juillet 2011 (1) juin 2011 (3) mai 2011 (1) avril 2011 (14) février 2011 (6) janvier 2011 (1) décembre 2010 (5) novembre 2010 (16) octobre 2010 (11) septembre 2010 (4) août 2010 (1) juillet 2010 (1) juin 2010 (8) mars 2010 (36) février 2010 (3)
Contact
Ecrivez-moi
ou envoyez-moi des photo & vidéo
Questionnaire Santé – Licencié Majeur
Questionnaire Santé -Licencié Majeur
Sportify
Contact
1 rue Rouget de Lisle 60200 Compiègne
03.44.86.05.76
arts-martiaux-compiegne@wanadoo.fr
Le Club
JUDO
TAI-JITSU
KARATÉ
KRAV MAGA
FULL CONTACT – K1
MMA
BODY – FITNESS – ZUMBA
MUSCULATION
INFORMATIONS LEGALES
Le Baby-Club
Arts Martiaux Compiégnois
Google map is disabled. Create an API key as per instructions here: https://developers.google.com/maps/documentation/javascript/get-api-key