Symposium des laboratoires universitaires de recherche francophone en études du jeu et de la ludification
26 mai 2018 Université	
La semaine dernière avait lieu le Symposium des laboratoires universitaires de recherche francophone en études du jeu et de la ludification sur trois jours et dans…
Lire la suite →
Mes archives de cours
26 juin 2017 Mes cours	
Je commence à avoir une liste de cours déjà donnés assez longue et force est de constater que je ne redonnerai plus plusieurs de ceux-ci.…
Lire la suite →
Je serai professeur invité à l’UQAT en jeux vidéo
24 juillet 2016 Vie quotidienne	
Je suis désormais en mesure de vous annoncer que je serai d’ici deux semaines professeur invité en jeux vidéo à l’Unité d’enseignement et de recherche…
Lire la suite →
Fermeture du Club vidéo Beaubien
18 juillet 2013 Cinéma/audiovisuel	
C’était malheureusement prévisible à moyen ou long terme, mais c’est déjà officiel: le Club vidéo Beaubien ferme ses portes. Après une succursale de la Boîte noire, le Septième et la succursale montréalaise du Phos, voilà qu’un autre fleuront de films répertoire de Montréal disparaît.
Lire la suite →
Grève étudiante – Questions sur ces données vérifiées
20 mars 2012 Actualités	
En réponse à un article de Guy Breton, recteur de l’Université de Montréal, Dominic Arsenault, professeur adjoint en études cinématographiques de cette même université, lui adresse une série de questions dont les réponses mériteraient une plus grande couverture médiatique. Je relaie le texte qu’il a diffusé par le biais de Facebook.
Lire la suite →
Nouveau programme en études du jeu vidéo
24 mai 2011 Jeux vidéo	
Quelques mots pour vous informer d’un nouveau programme en études du jeu vidéo à l’Université de Montréal dans mon département. Il s’agit d’une mineure en études du jeu vidéo, soit un programme d’un an qui peut être combiné à une majeure et ainsi former un baccalauréat.
Lire la suite →
Simon Dor est professeur en études vidéoludiques à l’UQAT à Montréal. Il s'intéresse notamment aux jeux de stratégie et à l'histoire des jeux vidéo.
Mes profils de chercheur
Academia
ResearchGate
Zotero
Chercher sur ce site
Rechercher :
Réseaux sociaux
Tweets by SimonDor
Commentaires et rétroliens
Guillaume Lajeunesse dans
Simon Dor dans
Guillaume Lajeunesse dans
Simon Dor dans Qu’est-ce que la recherche universitaire?
Articles récents
(pas de titre) Article 21216
King’s Quest: The Complete Collection et la mise en évidence des habitudes
Pokémon Unite
Humankind: entre stabilité et diversité
Comment écrire une bonne introduction: la difficulté du sujet amené
Blogueurs & Podcasts
Bug Hunter
Carnet de jeu
Carnet de notes cliosophiques
Écritures ludiques
Éthique en pandémie
Le chalet spirituel de G.L.
Les violents
Ludipsy
Nous sommes fans
Pattie O’Green
Profil ludique
Projet N
Wayward Strategy
Vidéastes
Francis Lavigne
Jeux.ca
Lefloic
Roxanne Janeway
Sébastien Genvo
Chercher sur ce site
Rechercher :
Depuis 2006
Depuis 2006 Sélectionner un mois novembre 2021 (2) septembre 2021 (2) août 2021 (2) juillet 2021 (1) mai 2021 (1) avril 2021 (1) mars 2021 (1) février 2021 (2) janvier 2021 (2) Décembre 2020 (2) novembre 2020 (1) octobre 2020 (1) septembre 2020 (3) août 2020 (2) juillet 2020 (4) juin 2020 (1) mai 2020 (3) avril 2020 (6) mars 2020 (6) février 2020 (3) janvier 2020 (3) Décembre 2019 (11) novembre 2019 (21) octobre 2019 (7) septembre 2019 (1) août 2019 (2) juillet 2019 (3) avril 2019 (1) mars 2019 (2) février 2019 (4) janvier 2019 (6) Décembre 2018 (8) novembre 2018 (2) octobre 2018 (2) septembre 2018 (2) août 2018 (1) juillet 2018 (3) juin 2018 (2) mai 2018 (2) avril 2018 (1) mars 2018 (1) février 2018 (2) janvier 2018 (3) Décembre 2017 (1) novembre 2017 (6) octobre 2017 (9) septembre 2017 (4) juillet 2017 (2) juin 2017 (6) mai 2017 (2) avril 2017 (1) mars 2017 (4) février 2017 (2) janvier 2017 (3) Décembre 2016 (1) octobre 2016 (1) juillet 2016 (1) juin 2016 (2) mai 2016 (2) avril 2016 (7) mars 2016 (5) février 2016 (2) janvier 2016 (1) octobre 2015 (2) septembre 2015 (6) août 2015 (2) juillet 2015 (1) juin 2015 (4) mai 2015 (7) avril 2015 (7) mars 2015 (4) février 2015 (1) janvier 2015 (7) Décembre 2014 (5) octobre 2014 (2) septembre 2014 (1) août 2014 (5) juillet 2014 (8) juin 2014 (5) mai 2014 (6) avril 2014 (13) mars 2014 (5) février 2014 (12) janvier 2014 (15) Décembre 2013 (12) novembre 2013 (3) octobre 2013 (3) septembre 2013 (5) août 2013 (5) juillet 2013 (6) juin 2013 (5) mai 2013 (9) avril 2013 (8) mars 2013 (8) février 2013 (5) janvier 2013 (1) Décembre 2012 (3) novembre 2012 (7) octobre 2012 (5) septembre 2012 (6) août 2012 (7) juillet 2012 (2) juin 2012 (3) mai 2012 (3) avril 2012 (1) mars 2012 (2) février 2012 (2) janvier 2012 (6) Décembre 2011 (1) novembre 2011 (4) octobre 2011 (6) septembre 2011 (4) août 2011 (4) juillet 2011 (4) juin 2011 (1) mai 2011 (4) avril 2011 (6) mars 2011 (4) février 2011 (13) janvier 2011 (9) Décembre 2010 (11) novembre 2010 (1) octobre 2010 (6) septembre 2010 (5) août 2010 (2) mai 2010 (2) avril 2010 (5) mars 2010 (2) février 2010 (5) janvier 2010 (6) Décembre 2009 (3) novembre 2009 (2) octobre 2009 (3) septembre 2009 (2) août 2009 (2) juillet 2009 (4) juin 2009 (7) mai 2009 (8) avril 2009 (5) mars 2009 (10) février 2009 (11) janvier 2009 (13) Décembre 2008 (12) novembre 2008 (17) octobre 2008 (9) septembre 2008 (15) août 2008 (9) juillet 2008 (9) juin 2008 (7) mai 2008 (8) avril 2008 (5) mars 2008 (12) février 2008 (8) janvier 2008 (9) Décembre 2007 (8) novembre 2007 (6) octobre 2007 (9) septembre 2007 (5) août 2007 (5) juillet 2007 (9) juin 2007 (6) mai 2007 (8) avril 2007 (6) mars 2007 (13) février 2007 (16) janvier 2007 (16) Décembre 2006 (9) novembre 2006 (13) octobre 2006 (6) septembre 2006 (1) mai 2006 (1) mars 2006 (1) janvier 2006 (1) Décembre 2005 (2) novembre 2005 (5) octobre 2005 (2) septembre 2005 (5) août 2005 (3)