Selecione um Idioma IDN Albanian Arabic (العربية) Aragonese Armenian (Հայերէն) Assamese Asturian Avestan Awadhi Azerbaijani (آذربايجانجا ديلي) Balinese Baluchi Basa Bashkir Basque Belarusian (Беларуская мова) Bengali (বাঙালি) Bhojpuri Bosnian Bulgarian (Български) Burmese Carib Catalan (Català) Chechen Chinese (简体中文) Chuvash Coptic Corsican Croatian (Hrvatska) Cyrillic Czech (čeština) Danish (Dansk) Divehi Dogri Dutch (Nederlandse) English Estonian (Eesti) Faroese Fijian Finnish (Suomi) French (Français) Frisian Gaelic Georgian (ქართული) German (Deutsch) Germanic (Other) Gondi Greek (Ελληνική) Gujarati Hebrew (עברית) Hindi (हिन्दी) Hungarian (Magyar) Icelandic (Íslenska) Indic Indonesian Ingush Irish (Gaeilge) Italian (Italiano) Japanese (日本語) Javanese (Jawa) Kashmiri Kazakh Khmer (ខ្មែរ) Kirghiz Korean (한국어) Kurdish (Kurdí) Lao (ລາວ) Latvian (Latviešu) Lithuanian (Lietuvių) Luxembourgish Macedonian (Македонски) Malay Maltese (Malti) Norwegian (Norsk) Polish (Polski) Portuguese (Português) Romanian (Română) Russian (Русский язык) Serbian (Српски) Slovak (Slovenský) Slovenian (Slovenščina) Spanish (Español) Swedish (Svenska) Tamil (தமிழ்) Thai (ภาษาไทย) Ukrainian (Українська) Yiddish (ײִדיש)
.cafe .farm .wine .fitness .school .recipes .irish .engineering .expert .money .estate .properties .rentals .land .repair .fyi .today .zone .center .bargains .cheap .coupons .forsale .sale .plus .consulting .enterprises .foundation .group .international .ltd .partners .rocks .cool .digital .email .network .software .systems .technology .computer .academy .events .express .capital .coach .media .marketing .photography .photos .productions .social .support .team .works .world .com .net .org .info .biz .us .uk .co.uk .ie .ca .eu .com.au .site .online .website .space .co .ae .qa .co.za .ru .es .me .tv .xyz .top .pro .tech .store .company .solutions .services .deals .in .de .it .nl .fr .co.il .ch .se .no .fi .dk .co.nz .pt .pl .gr .ph .jp .club .party .fun .press .news .name .mobi .guru .ninja .family .cc .ws .be .mx .com.mx .org.uk .me.uk .net.au .org.au .at .nu .asia .net.nz .org.nz .cn .com.cn .net.cn .org.cn .tw .com.tw .church .run .education .games .business
Rechercher
Rechercher
.EU $1.00/1ère année $8.00/an .DIGITAL $3.49/1ère année $28.50/an .TODAY $3.49/1ère année $19.99/an .EMAIL $3.49/1ère année $19.50/an
voir toutes les offres
.SCHOOL
$29.49/an
.GROUP
$13.49/an
.COM
$12.50/an
.NET
$14.50/an
.ORG
$13.45/an
.INFO
$13.45/an
.BIZ
$13.45/an
.US
$9.95/an
.UK
$8.50/an
.CO.UK
$8.50/an
.IE
$21.50/an
.CA
$16.50/an
Chez SINIUM, nous ne tenons pas simplement à vous vendre des domaines. Nous proposons les solutions de gestion de noms de domaine adaptées à vos besoins. En outre, nous vous proposons un nom de domaine .cafe pour $9.99 avec chaque notre forfait d'hébergement.
Noms de domaines moins chers chez SINIUM
Sur notre site Internet, vous pouvez prendre un tout nouveau nom de domaine pour votre site web à un coût que vous trouverez attrayant. Vous pouvez choisir parmi plus de cinquante extensions de domaine génériques et nationaux. Pour contrôler tous vos domaines, vous bénéficierez de notre outil pratique d'administration de domaines. Il vous permettra de changer rapidement vos informations WHOIS, de rediriger un domaine vers un autre hôte, de transférer un domaine que vous aviez enregistré chez un autre fournisseur et et ainsi de suite.Nous avons également une offre intéressante à vous adresser. Avec chaque notre forfait d'hébergement de site web, vous aurez un domaine pour la vie. Vous pourrez gérer ses paramètres et configurer un site pour ce nom de domaine par un seul clic de souris.	
Balayez vers la gauche et la droite pour afficher tous les TLD
Domaines + Hébergement
Domaines
TLD 1 an 2 ans 3 ans 4 ans 5 ans 6 ans 7 ans 8 ans 9 ans 10 ans
.com	 $7.00	 $19.50	 $32.00	 $44.50	 $57.00	 $69.50	 $82.00	 $94.50	 $107.00	 $119.50	
.net	 $11.00	 $25.50	 $40.00	 $54.50	 $69.00	 $83.50	 $98.00	 $112.50	 $127.00	 $141.50	
.org	 $11.00	 $24.45	 $37.90	 $51.35	 $64.80	 $78.25	 $91.70	 $105.15	 $118.60	 $132.05	
.info	 $11.00	 $24.45	 $37.90	 $51.35	 $64.80	 $78.25	 $91.70	 $105.15	 $118.60	 $132.05	
.biz	 $11.00	 $24.45	 $37.90	 $51.35	 $64.80	 $78.25	 $91.70	 $105.15	 $118.60	 $132.05	
TLD 1 an 2 ans 3 ans 4 ans 5 ans 6 ans 7 ans 8 ans 9 ans 10 ans
.cafe	 $9.99*$29.49	 $39.48$58.98	 $68.97$88.47	 $98.46$117.96	 $127.95$147.45	 $157.44$176.94	 $186.93$206.43	 $216.42$235.92	 $245.91$265.41	 $275.40$294.90	
.farm	 $9.99*$29.49	 $39.48$58.98	 $68.97$88.47	 $98.46$117.96	 $127.95$147.45	 $157.44$176.94	 $186.93$206.43	 $216.42$235.92	 $245.91$265.41	 $275.40$294.90	
.wine	 $6.99*$44.99	 $51.98$89.98	 $96.97$134.97	 $141.96$179.96	 $186.95$224.95	 $231.94$269.94	 $276.93$314.93	 $321.92$359.92	 $366.91$404.91	 $411.90$449.90	
.fitness	 $6.99*$29.49	 $36.48$58.98	 $65.97$88.47	 $95.46$117.96	 $124.95$147.45	 $154.44$176.94	 $183.93$206.43	 $213.42$235.92	 $242.91$265.41	 $272.40$294.90	
.school	 $29.49	 $58.98	 $88.47	 $117.96	 $147.45	 $176.94	 $206.43	 $235.92	 $265.41	 $294.90	
* Les prix promotionnels de domaine sont valables pour la première année d'inscription seulement. Les frais réguliers seront facturés lors du renouvellement.
Toutes les extensions
Un gestionnaire de domaines
Une solution unique de gestion de domaines
Le gestionnaire de domaines est une partie intégrante de notre panneau de contrôle et procure tous les outils nécessaires pour gérer vos noms de domaine à partir d'un endroit. Il dispose d'une interface conviviale où vous pouvez éditer vos enregsitrements DNS, changer vos informations WHOIS, verrouiller votre domaine ou créer des sous-domaines en un seul clic de souris.Par le gestionnaire de noms de domaine, vous pouvez également acheter des solutions supplémentaires comme la Whois Protection de la Confidentialité et des SSL.
Configurez des enregistrements de serveurs de noms de domaine personnalisés
Éditez de différentes types d'enregistrements DNS
Nous vous garantissons un contrôle complet sur les paramètres DNS de vos noms de domaine. Par la section DNS personnalisés du gestionnaire de domaines vous aurez la possibilité d'éditer de différents types d'enregistrements DNS pour un nom de domaine choisi. Ceux-ci comprennent les enregistrements A, AAAA, MX, NS, SRV, CNAME et TXT. Pour configurer un nouvel enregistrement, choisissez simplement un domaine et puis remplissez la nouvelle valeur dans la case d'enregistrement correspondante. Pour actualiser un enregistrement – touchez ‘Modifier’, pour retourner à la valeur par défaut – appuyez sur ‘Retourner’.Par l'outil de positionnement GeoIP qui est également disponible dans la section DNS personnalisés, vous avez la possibilité de charger une version linguistique spécifique de votre site Internet pour des clients d'un endroit spécifique.
Gestion de plusieurs domaines
Gestion de plusieurs domaines bien réalisée
Travailler avec notre gestionnaire de noms de domaine est vraiment simple, que vous ayez un ou plusieurs noms de domaine à gérer. Par son interface facile à utiliser, vous pouvez sélectionner plus d'un domaine à la fois et les prolonger pour 1 ou plusieurs années, mettre à jour leurs serveurs DNS ou changer en un instant les données whois qui leur sont assignées. Au cas où vous auriez également un plan d'hébergement web avec nous, vous pourrez gérer simultanément de plusieurs domaines et des sites web à partir d'un emplacement.
Whois Protection de la Confidentialité
Protégez vos infos privées de registrant
À partir de votre panneau de contrôle vous avez la possibilité de protéger facilement les détails whois associés à votre domaine qui par défaut sont disponibles sur Internet de façon à ce que tous aient la possibilité de les voir. Demandez simplement une activation de la fonction Whois Protection de la Confidentialité pour votre domaine et vos informations de registrant, y compris votre nom, email et adresse postale seront immédiatement remplacées avec des données fictives. Ce service est disponible avec la plupart des noms de domaine de premier niveau génériques et nationaux proposés sur notre site Internet. Dans le gestionnaire de noms de domaine, sélectionnez simplement le domaine que vous souhaitez protéger et puis touchez Whois Protection de la Confidentialité pour que ce service soit activé.
Un outil de redirection GeoIP
Configurez des redirections fondées sur la géolocalisation
Le gestionnaire de domaines vous permet de vous adresser à une clientèle cible spécifique en se basant sur son emplacement. Grâce à l'outil de redirection GeoIP vous pouvez rapidement rediriger les utilisateurs d'un emplacement géographique spécifique vers une partie donnée de votre site web qui est adaptée exactement à leurs besoins particuliers. Par exemple, si vous souhaitez réaliser une version française de votre site Internet, vous pouvez configuer un sous-domaine fr.votre-siteweb.com et utiliser l'outil de redirection pour rediriger les utilisateurs de la France et des pays francophones vers ce sous-domaine.L'outil de redirection GeoIP offre une interface pratique où vous pouvez configurer une redirection par un clic. Il n'y a aucun besoin d'ajouter de code au fichier .htaccess.
Un service client 24 heures sur 24, 7 jours sur 7
Une équipe d'assistance est toujours prête à vous aider
Nos techniciens qualifiés seront à votre disposition 24 h/24 pour vous aider pour tout ennui que vous pourriez avoir en administrant vos domaines. Si le domaine que vous souhaitez enregistrer est déjà pris ou si vous vous demandez comment activer l'Whois Protection de la Confidentialité, écrivez-nous tout simplement un message email ou un ticket et nous vous répondrons dans l'heure qui suit.Pour recevoir une réponse instantanée, vous pouvez nous appeler ou utiliser l'option live chat pendant les jours ouvrables.
Une extensibilité simple
Changez facilement votre plan d'hébergement cloud
Si vous avez un domaine indépendant, mais vous voulez aussi profiter de nos offres d'hébergement cloud, vous pouvez le faire à tout moment avec quelques clics seulement. Vous garderez votre panneau de contrôle d'hébergement web et vous pourrez gérer vos domaines, vos sites Internet et vos transactions de facturation à partir d'un seul endroit. De plus, vous pourrez bénéficier de tous les bonus associés à nos paquets d'hébergement cloud.
Gestion WHOIS simple
Éditez vos informations WHOIS de domaine par un seul clic
Chaque détenteur de nom de domaine doit inscrire des données d'inscrivant complètes et exactes - WHOIS. Puisque les infos Whois doivent toujours être aussi complètes que possible, vous devriez les modifier fréquemment. Et si vous devez mettre à jour les données whois pour plus d'un domaine parallèlement, cela peut s'avérer une tâche vraiment frustrante.Avec l'interface du gestionnaire de noms de domaine, vous pouvez modifier rapidement les détails WHOIS pour de multiples domaines parallèlement. Toutes les modifications seront mises à jour sur le Web à peu près immédiatement.
Blocage de domaine
Protégez vos domaines contre le vol
Avec SINIUM, vous pouvez facilement protéger votre domaine contre des transferts non demandés en le “verrouillant” chez votre société d'enregistrement de nom de domaine actuelle. Cela ne touchera en aucune manière la façon par laquelle le domaine marche, mais arrêtera instantanément toutes les demandes de transfert de nom de domaine.Et si vous voulez transférer votre nom de domaine, vous pouvez le déverrouiller par un simple clic de la souris.
Domaines Wildcard
Activation de nom de domaine Wildcard par un seul clic de souris
Si vous souhaitez utiliser WordPress MultiSite ou n'importe quelle autre application multi-sites, ou même si vous souhaitez empêcher les utilisateurs de faire une erreur de frappe dans la partie ‘www.’ de votre nom de domaine, vous pouvez bénéficier des options d'activation de domaine wildcard offertes par l'interface de notre gestionnaire de noms de domaine.Avec la fonctionnalité Wildcard disponible dans le gestionnaire de domaines, vous pourrez faire que tous les hôtes et les sous-domaines sous un nom de domaine spécifique, par exemple - blog.domaine.com ou forum.domaine.com, se redirigent vers la page d'index de votre site Internet.
Parking de domaine
Parking de domaine réalisé simplement
Vous pouvez parquer un domaine enregistré en le faisant pointer vers un de nos deux modèles de parking de domaine – Pour vendre et En construction. La procédure de parking de nom de domaine est vraiment conviviale et prendra effet immédiatement. Vous pouvez parquer autant de noms de domaine que vous le souhaitez. Et lorsque vous voudriez déparquer le nom de domaine – vous pouvez le faire en un clic de souris.Vous pouvez également personnaliser nos 2 templates de parking de domaine en utilisant un texte et des images personnalisés pour les rendre plus individuels.
Certificats SSL
Obtenez des SSL directement à partir de votre panneau de contrôle
Le moyen le plus approprié de sécuriser votre shop online est d'activer un certificat de sécurisation SSL protocole de sécurisation SSL pour votre nom de domaine. Un certificat SSL ajoutera ‘https://’ à votre domaine et informera vos visiteurs potentiels que votre boutique est assez sécurisée. Par la section Gestionnaire de domaines de votre panneau de contrôle d'hébergement web, vous pouvez rapidement activer un certificat générique ou wildcard pour votre site Internet. Appuyez tout simplement sur Commander un Certificat SSL, choisissez le type de certificat que vous voulez et puis remplissez les informations nécessaires. Nous assumons la responsabilité de vous répondre en un rien de temps avec vos informations de certificat.
Comparez nos coûts
Vous n'êtes pas sûrs quel nom de domaine choisir? Examinez notre tableau de comparaison des prix de domaine.
Comparateur de Prix TLD
Service guarantees
Nous garantissons un temps de fonctionnement du réseau supérieur à 99.9% avec chaque enregistrement de nom de domaine.
Informez-nous
Vous avez quelques prolèmes? Allez-y et appelez-nous.
A Propos
Pour
Contacts
Conditions De Service
Espace-client
Panneau De Controle Site Web
Support
Support Clients
Contactez-nous
Notre ID: 238325
US: +1-855-211-0932
US: +1-727-546-HOST(4678)
UK: +44-20-3695-1294
AU: +61-2-8417-2372
© Copyright 2003-2021 SINIUM. All Rights Reserved!	
Sitemap
Ce site utilise des cookies. En continuant à parcourir le site, vous acceptez notre utilisation de cookies. Découvrez plus ici.