Dernière mise à jour : 30/11/2017 Mine de rien, j’ai pu calculer ma production de déchet pour une année complète en 2016! Avant de dévoiler le poids total de ma… Continuer la lecture
J'ai testé... Zéro déchet	 22 février 2016	 37 commentaires	
J’ai testé : le shampoing en barre de The Soap Works [Bilan 1 mois]
Dernière mise à jour : 29/11/2017 Comme promis dans l’article où je vous partageais mes premières impressions sur le shampoing en barre de The Soap Work, c’est l’heure du bilan… Continuer la lecture
Véganisme	 7 septembre 2014	 22 commentaires	
1 an de végétalisme : le bilan
Ça y est, j’ai réussi! Dernière mise à jour : 06/11/2017 J’avoue que j’ai de la difficulté à y croire tant la dernière année a passée vite! Le 7 septembre… Continuer la lecture
1	
Derniers articles
Merci d’avoir été là.
C’est la 20e édition de Semaine québécoise de réduction des déchets (SQRD)!
Mes dilemmes écolos en temps de pandémie
Catégories
Catégories Sélectionner une catégorie Bonnes nouvelles écolos Concours Évènements Informatif J’ai testé… Lectures Minimalisme Mode Non classé Nouvelles en vrac Portraits d’écolos imparfait(e)s Produits offerts Recettes Véganisme Vie sociale Zéro déchet
Archives
Archives Sélectionner un mois décembre 2020 (1) octobre 2020 (2) septembre 2020 (2) août 2020 (1) juin 2020 (3) avril 2020 (3) mars 2020 (2) février 2020 (1) janvier 2020 (3) décembre 2019 (1) octobre 2019 (3) septembre 2019 (1) mars 2019 (1) février 2019 (1) janvier 2019 (1) octobre 2018 (2) septembre 2018 (3) août 2018 (3) juillet 2018 (1) juin 2018 (1) mai 2018 (1) avril 2018 (3) mars 2018 (5) février 2018 (5) janvier 2018 (2) décembre 2017 (4) novembre 2017 (2) octobre 2017 (3) septembre 2017 (4) août 2017 (2) juin 2017 (1) mai 2017 (5) avril 2017 (5) mars 2017 (6) février 2017 (4) janvier 2017 (10) décembre 2016 (3) novembre 2016 (4) octobre 2016 (6) septembre 2016 (12) août 2016 (1) juillet 2016 (2) juin 2016 (1) mai 2016 (5) avril 2016 (4) mars 2016 (5) février 2016 (5) janvier 2016 (4) décembre 2015 (5) novembre 2015 (9) octobre 2015 (9) septembre 2015 (9) août 2015 (9) juillet 2015 (7) juin 2015 (5) mai 2015 (9) avril 2015 (6) mars 2015 (6) février 2015 (7) janvier 2015 (7) décembre 2014 (7) novembre 2014 (3) octobre 2014 (7) septembre 2014 (8) août 2014 (4) juin 2014 (6) mai 2014 (3) avril 2014 (6) mars 2014 (9) février 2014 (7) janvier 2014 (10) décembre 2013 (14) novembre 2013 (11) octobre 2013 (9) septembre 2013 (15) août 2013 (1) juillet 2013 (1)