Nous sommes heureux de vous présenter le calendrier des formations AccessiWeb pour l'année 2021. Vous pouvez en savoir plus sur chacune des formations en suivant les liens ci-dessous :
Auditer l'accessibilité d'un site Web avec le RGAA 4 :
Réf. AW102-EAE : 23, 24, 25, 26, 27 novembre puis 17 et 18 décembre 2020
Réf. AW103-EAE : 25, 26, 27, 28, 29 janvier puis 25 et 26 février 2021
Réf. AW104-EAE : 8, 9, 10, 11, 12 mars puis 15 et 16 avril 2021
Réf. AW105-EAE : 17, 18, 19, 20, 21 mai puis 17 et 18 juin 2021
Réf. AW106-EAE : 13, 14, 15, 16, 17 septembre puis 14 et 15 octobre 2021
Réf. AW107-EAE : 4, 5, 6, 7, 8 octobre puis 2 et 3 novembre 2021
Réf. AW108-EAE : 22, 23, 24, 25, 26 novembre puis 16 et 17 décembre 2021
Rendre un site Web accessible WCAG 2.1 avec la méthode AccessiWeb :
Réf. AW100-EAW : 25, 26, 27, 28, 29 janvier 2021
Réf. AW101-EAW : 8, 9, 10, 11, 12 mars 2021
Réf. AW102-EAW : 17, 18, 19, 20, 21 mai 2021
Réf. AW103-EAW : 13, 14, 15, 16, 17 septembre 2021
Réf. AW104-EAW : 4, 5, 6, 7, 8 octobre 2021
Réf. AW105-EAW : 22, 23, 24, 25, 26 novembre 2021
Développer des applications mobiles accessibles pour iOS et Android :
Réf. AW11-APM : 22 et 23 avril 2021
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW58-RGAA : 8 et 9 février 2021
Réf. AW59-RGAA : 23 et 24 septembre 2021
Développer un site riche et accessible avec HTML5, ARIA et JavaScript :
Réf. AW11-APM : 22 et 23 avril 2021
Découvrir et comprendre l'accessibilité numérique :
Réf. AW104-COM : 23 novembre 2020
Réf. AW105-COM : 25 janvier 2021
Réf. AW106-COM : 8 mars 2021
Réf. AW107-COM : 10 mai 2021
Réf. AW108-COM : 13 septembre 2021
Réf. AW109-COM : 4 octobre 2021
Réf. AW110-COM : 22 novembre 2021
Calendrier des formations AccessiWeb de 2020
11-12-2019
Nous sommes heureux de vous présenter le calendrier des formations AccessiWeb pour l'année 2020. Vous pouvez en savoir plus sur chacune des formations en suivant les liens ci-dessous :
Auditer l'accessibilité d'un site Web avec le RGAA 3 :
Réf. AW96-EAE : 27, 28, 29, 30, 31 janvier puis 27 et 28 février 2020
Réf. AW97-EAE : 9, 10, 11, 12, 13 mars puis 16 et 17 avril 2020
Réf. AW98-EAE : 11, 12, 13, 14, 15 mai puis 11 et 12 juin 2020
Réf. AW99-EAE : 29, 30 juin, 1er, 2 et 3 juillet puis 27 et 28 août 2020
Réf. AW100-EAE : 14, 15, 16, 17, 18 septembre puis 15 et 16 octobre 2020
Réf. AW101-EAE : 5, 6, 7, 8, 9 octobre puis 2 et 3 novembre 2020
Réf. AW102-EAE : 23, 24, 25, 26, 27 novembre puis 17 et 18 décembre 2020
Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb :
Réf. AW93-EAW : 27, 28, 29, 30, 31 janvier 2020
Réf. AW94-EAW : 9, 10, 11, 12, 13 mars 2020
Réf. AW95-EAW : 11, 12, 13, 14, 15 mai 2020
Réf. AW96-EAW : 29, 30 juin, 1er 2 et 3 juillet 2020
Réf. AW97-EAW : 14, 15, 16, 17, 18 septembre 2020
Réf. AW98-EAW : 5, 6, 7, 8, 9 octobre 2020
Réf. AW99-EAW : 23, 24, 25, 26, 27 novembre 2020
Développer des applications mobiles accessibles pour iOS et Android :
Réf. AW11-APM : 22 et 23 avril 2020
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW56-RGAA : 10 et 11 février 2020
Réf. AW57-RGAA : 24 et 25 septembre 2020
Développer un site riche et accessible avec HTML5, ARIA et JavaScript :
Réf. AW11-APM : 22 et 23 avril 2020
Découvrir et comprendre l'accessibilité numérique :
Réf. AW98-COM : 27 janvier 2020
Réf. AW99-COM : 9 mars 2020
Réf. AW100-COM : 11 mai 2020
Réf. AW101-COM : 29 juin 2020
Réf. AW102-COM : 14 septembre 2020
Réf. AW103-COM : 5 octobre 2020
Réf. AW104-COM : 23 novembre 2020
Calendrier des formations AccessiWeb du premier semestre 2019
21-08-2018
Nous sommes heureux de vous présenter le calendrier des formations AccessiWeb du premier semestre 2019. En voici le résumé (avec pour rappel les formations de la fin 2018), vous pouvez en savoir plus sur chacune des formations en suivant les liens ci-dessous :
Auditer l'accessibilité d'un site Web avec le RGAA 3 :
Réf. AW86-EAE : 17, 18, 19, 20, 21 septembre puis 18 et 19 octobre 2018
Réf. AW87-EAE : 8, 9, 10, 11, 12 octobre puis 8 et 9 novembre 2018
Réf. AW88-EAE : 19, 20, 21, 22, 23 novembre puis 13 et 14 décembre 2018
Réf. AW89-EAE : 21, 22, 23, 24, 25 janvier puis 25 et 26 février 2019
Réf. AW90-EAE : 11, 12, 13, 14, 15 mars puis 11 et 12 avril 2019
Réf. AW91-EAE : 13, 14, 15, 16, 17 mai puis 20 et 21 juin 2019
Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb :
Réf. AW83-EAW : 17, 18, 19, 20 et 21 septembre 2018
Réf. AW84-EAW : 8, 9, 10, 11 et 12 octobre 2018
Réf. AW85-EAW : 19, 20, 21, 22 et 23 novembre 2018
Réf. AW86-EAW : 21, 22, 23, 24 et 25 janvier 2019
Réf. AW87-EAW : 11, 12, 13, 14 et 15 mars 2019
Réf. AW88-EAW : 13, 14, 15, 16 et 17 mai 2019
Développer des applications mobiles accessibles pour iOS et Android :
Réf. AW07-APM : 1er et 2 octobre 2018
Réf. AW08-APM : 7 et 8 février 2019
Réf. AW09-APM : 4 et 5 avril 2019
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW52-RGAA : 26 et 27 septembre 2018
Réf. AW53-RGAA : 28 et 29 janvier 2019
Réf. AW54-RGAA : 23 et 24 avril 2019
L'accessibilité du Web pour les contributeurs et rédacteurs :
Réf. AW49-EAPW : 26 et 27 février 2018
Réf. AW50-EAPW : 28 et 29 mai 2018
Réf. AW51-EAPW : 25 et 26 octobre 2018
Initiation à HTML5/ARIA et évolution des diplômes EAE :
Réf. AW28-HTML5ARIA : 10 et 11 janvier puis 4 mars 2019
Développer un site riche et accessible avec HTML5, ARIA et JavaScript :
Réf. AW23-DEV : 3, 4 et 5 décembre 2018
Réf. AW24-DEV : 27, 28 et 29 mars 2019
Réf. AW25-DEV : 24, 25 et 26 juin 2019
Découvrir et comprendre l'accessibilité numérique :
Réf. AW88-COM : 17 septembre 2018
Réf. AW89-COM : 8 octobre 2018
Réf. AW90-COM : 19 novembre 2018
Réf. AW91-COM : 21 janvier 2019
Réf. AW92-COM : 11 mars 2019
Réf. AW93-COM : 13 mai 2019
Calendrier des formations AccessiWeb 2018
08-01-2018
Nous sommes heureux de vous présenter le calendrier des formations AccessiWeb jusqu'en décembre 2018. En voici le résumé, vous pouvez en savoir plus sur chacune des formations en suivant les liens ci-dessous :
Auditer l'accessibilité d'un site Web avec le RGAA 3 :
Réf. AW82-EAE : 15, 16, 17, 18, 19 janvier puis 15 et 16 février 2018
Réf. AW83-EAE : 12, 13, 14, 15, 16 mars puis 12 et 13 avril 2018
Réf. AW84-EAE : 14, 15, 16, 17, 18 mai puis 21 et 22 juin 2018
Réf. AW85-EAE : 23, 24, 25, 26, 27 juillet puis 30 et 31 août 2018
Réf. AW86-EAE : 17, 18, 19, 20, 21 septembre puis 18 et 19 octobre 2018
Réf. AW87-EAE : 8, 9, 10, 11, 12 octobre puis 8 et 9 novembre 2018
Réf. AW88-EAE : 19, 20, 21, 22, 23 novembre puis 13 et 14 décembre 2018
Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb :
Réf. AW79-EAW : 15, 16, 17, 18 et 19 janvier 2018
Réf. AW80-EAW : 12, 13, 14, 15 et 16 mars 2018
Réf. AW81-EAW : 14, 15, 16, 17 et 18 mai 2018
Réf. AW82-EAW : 23, 24, 25, 26 et 27 juillet 2018
Réf. AW83-EAW : 17, 18, 19, 20 et 21 septembre 2018
Réf. AW84-EAW : 8, 9, 10, 11 et 12 octobre 2018
Réf. AW85-EAW : 19, 20, 21, 22 et 23 novembre 2018
Développer des applications mobiles accessibles pour iOS et Android :
Réf. AW05-APM : 8 et 9 février 2018
Réf. AW06-APM : 5 et 6 avril 2018
Réf. AW07-APM : 1et et 2 octobre 2018
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW50-RGAA : 29 et 30 janvier 2018
Réf. AW51-RGAA : 23 et 24 avril 2018
Réf. AW52-RGAA : 26 et 27 septembre 2018
L'accessibilité du Web pour les contributeurs et rédacteurs :
Réf. AW49-EAPW : 26 et 27 février 2018
Réf. AW50-EAPW : 28 et 29 mai 2018
Réf. AW51-EAPW : 25 et 26 octobre 2018
Initiation à HTML5/ARIA et évolution des diplômes EAE :
Réf. AW27-HTML5ARIA : 9 et 10 janvier puis 5 mars 2018
Développer un site riche et accessible avec HTML5, ARIA et JavaScript :
Réf. AW21-DEV : 28, 29 et 30 mars 2018
Réf. AW22-DEV : 25, 26 et 27 juin 2018
Réf. AW23-DEV : 3, 4 et 5 décembre 2018
Découvrir et comprendre l'accessibilité numérique :
Réf. AW84-COM : 15 janvier 2018
Réf. AW85-COM : 12 mars 2018
Réf. AW86-COM : 14 mai 2018
Réf. AW87-COM : 23 juillet 2018
Réf. AW88-COM : 17 septembre 2018
Réf. AW89-COM : 8 octobre 2018
Réf. AW90-COM : 19 novembre 2018
Calendrier des formations AccessiWeb 2017-2018
31-07-2017
Nous sommes heureux de vous présenter le calendrier des formations AccessiWeb pour la période d'octobre 2017 à juin 2018.
Auditer l'accessibilité d'un site Web avec le RGAA 3 :
Réf. AW80-EAE : 9, 10, 11, 12, 13 octobre puis 9 et 10 novembre 2017
Réf. AW81-EAE : 13, 14, 15, 16, 17 novembre puis 14 et 15 décembre 2017
Réf. AW82-EAE : 15, 16, 17, 18, 19 janvier puis 15 et 16 février 2018
Réf. AW83-EAE : 12, 13, 14, 15, 16 mars puis 12 et 13 avril 2018
Réf. AW84-EAE : 14, 15, 16, 17, 18 mai puis 21 et 22 juin 2018
Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb :
Réf. AW77-EAW : 9, 10, 11, 12 et 13 octobre 2018
Réf. AW78-EAW : 13,14, 15, 16 et 17 novembre 2018
Réf. AW79-EAW : 15, 16, 17, 18 et 19 janvier 2018
Réf. AW80-EAW : 12, 13, 14, 15 et 16 mars 2018
Réf. AW81-EAW : 14, 15, 16, 17 et 18 mai 2018
Développer des applications mobiles accessibles pour iOS et Android :
Réf. AW05-APM : 8 et 9 février 2018
Réf. AW06-APM : 5 et 6 avril 2018
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW49-RGAA : 19 et 20 octobre 2017
Réf. AW50-RGAA : 29 et 30 janvier 2018
Réf. AW51-RGAA : 23 et 24 avril 2018
L'accessibilité du Web pour les contributeurs et rédacteurs :
Réf. AW48-EAPW : 23 et 24 novembre 2017
Réf. AW49-EAPW : 26 et 27 février 2018
Réf. AW50-EAPW : 28 et 29 mai 2018
Initiation à HTML5/ARIA et évolution des diplômes EAE :
Réf. AW27-HTML5ARIA : 9 et 10 janvier puis 5 mars 2018
Développer un site riche et accessible avec HTML5, ARIA et JavaScript :
Réf. AW20-DEV : 18, 19 et 20 décembre 2017
Réf. AW21-DEV : 28, 29 et 30 mars 2018
Réf. AW22-DEV : 25, 26 et 27 juin 2018
Découvrir et comprendre l'accessibilité numérique :
Réf. AW82-COM : 9 octobre 2017
Réf. AW83-COM : 13 novembre 2017
Réf. AW84-COM : 15 janvier 2018
Réf. AW85-COM : 12 mars 2018
Réf. AW86-COM : 14 mai 2018
Publication du livre blanc "L'accessibilité des sites Web et des applications pour les mobiles"
19-09-2016
Vous pouvez le télécharger ici :
Au format PDF
Au format DOCX
Au sommaire : la prise en compte des mobiles dans le RGAA, une présentation des guides d'accompagnements sur la conception, le développement et le tests d'applications mobiles, un retour d'expérience d'Orange, un compte-rendu de notre atelier de tests d'applications mobiles sous Android et iOS.
23ème séminaire du GTA: Industrialiser l'accessibilité
05-09-2016
Rendre accessible un contenu, une page, ou même un site web, sont des opérations essentiellement techniques, pour lesquelles on dispose de nombreux outils et ressources. Mais cela s'apparente souvent à une action ponctuelle, isolée et spécifique.
Comment passer à l'échelle supérieure ? Comment inclure la préoccupation d'accessibilité à un portefeuille de sites, voire une organisation entière ? Comment passer du sur-mesure à la production industrielle, pour réduire les coûts, optimiser l'investissement, et servir les utilisateurs sur l'ensemble d'un patrimoine numérique ?
Au travers de retours d'expérience, nous explorerons ces questions, appliquées à toutes les composantes d'une politique d'accessibilité et de son application : gouvernance, conception, développement, tests, accompagnement des utilisateurs... Des intervenants issus de grandes administrations et entreprises partageront leurs pratiques et conseils pour déployer l'accessibilité à une dimension industrielle.
Vous pouvez vous inscrire au séminaire dès aujourd'hui.
Ce que les sites Web publics nous disent de leur accessibilité
27-05-2014
En dépit des dispositions législatives et réglementaires en faveur de l’accessibilité numérique des services publics, les personnes handicapées rencontrent encore très souvent des difficultés importantes lorsqu’elles doivent accéder à des services en ligne.
L'association BrailleNet avec l'Université Pierre et Marie Curie et plusieurs experts ont mené une étude visant à fournir des données objectives sur lesquels fonder les mesures correctives nécessaires. 600 services de communication en ligne de l’Etat , ministères, conseils régionaux, conseils généraux, préfectures, communautés d'agglomérations, mairies ont été examinés. Les résultats font ressortir un très faible taux de conformité aux dispositions réglementaires (moins de 4%).
Le rapport complet de l'étude "Ce que les sites Web publics nous disent de leur accessibilité" est disponible en téléchargement sur le site de l'association BrailleNet.
Etude BrailleNet : Ce que les sites Web publics nous disent de leur accessibilité
26-03-2014
L'association BrailleNet publie une étude sur les déclarations de conformité au Référentiel Général pour l'Accessibilité des Administrations (RGAA) faites par les sites Web publics.
Plus de 600 sites internet publics français ont été examinés. Les résultats font ressortir un très faible taux d’attestations conformes au RGAA (moins de 4% des sites). Cependant l’étude montre que les bonnes pratiques ne sont pas nécessairement le fait de collectivités disposant des moyens les plus importants. La pratique de l’accessibilité procède plus d’une motivation éthique, soutenue par une méthode appropriée de production web et une approche intégrée de la qualité.
Les résultats seront dévoilés publiquement au 8ème Forum européen de l'accessibilité numérique.
Télécharger le communiqué de presse pour l'étude "Ce que les sites Web publics nous disent de leur accessibilité" (pdf, 580 ko)
WAI-ARIA 1.0 devient une recommandation officielle du W3C
26-03-2014
Le groupe de travail du World Wide Web Consortium (W3C) Protocols and Formats Working Group (PFWG) a publié, jeudi 20 mars la recommandation Accessible Rich Internet Applications (WAI-ARIA) 1.0 ainsi que son guide d'implémentation pour les navigateurs/lecteurs multimédia et technologies d'assistance : WAI-ARIA 1.0 User Agent Implementation Guide.
Ce standard permet de rendre les contenus et applications web plus accessibles aux personnes en situation de handicap. Cela concerne en particulier l'accessibilité des contenus dynamiques et de la navigation au clavier avec des technologies telles que Ajax, HTML, JavaScript et autres technologies similaires.
Pour plus d'informations, se reporter au billet du blog WAI-ARIA expands Web Accessibility.
Le communiqué de presse du W3C (en anglais)
Vue d'ensemble de WAI-ARIA (en anglais)
Calendrier des formations AccessiWeb en 2014
28-02-2014
Le calendrier des formations AccessiWeb pour le premier semestre 2014. Ces formations se déroulent à l'Université Pierre et Marie Curie à Paris.
Formation Expert AccessiWeb en Evaluation :
Réf. AW59-EAE : 12, 13, 14, 15, 16 mai et 12, 13 juin 2014
Réf. AW60-EAE : 2, 3, 4, 5, 6 juin et 3, 4 juillet 2014
Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb 2.2 :
Réf. AW59-EAW 12, 13, 14, 15, 16 mai 2014
Réf. AW60-EAW 2, 3, 4, 5, 6 juin 2014
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW37-RGAA : 7, 8, 9 avril 2014
Comprendre l'accessibilité :
Réf. AW62-COM : 12 mai 2014
Réf. AW63-COM : 02 juin 2014
L’accessibilité du Web pour les contributeurs et rédacteurs :
Réf. AW37-EAPW : 29, 30 avril 2014
. AW38-EAPW : 17, 18 juin 2014
HTML5/ARIA et l’accessibilité du Web - Initiation :
Réf. AW11-HTML5ARIA : 27, 28 mars 2014
Réf. AW12-HTML5ARIA : 22, 23 mai 2014
Réf. AW13-HTML5ARIA : 19, 20 juin 2014
Une norme européenne destinée à rendre les produits et services TIC accessibles à tous
28-02-2014
Les organisations de normalisation européenne (CEN, CENELEC et ETSI) publient une nouvelle norme européenne sur les exigences d'accessibilité concernant les produits et services relevant des technologies de l'information et de la communication (TIC).
Cette norme (EN 301 549) est le premier standard européen pour les TIC accessibles. Il est destiné en particulier à être utilisé par les organismes du secteur public lors des procédures d’appels d’offre, afin que les sites Web, les logiciels et les dispositifs numériques soient plus accessibles par des utilisateurs ayant des capacités très diverses.
Lire le communiqué du CEN-CENELEC sur le nouveau standard européen (EN 301 549) (en anglais).
Programme du 19ème séminaire technique AccessiWeb
02-12-2013
Le 19ème séminaire technique AccessiWeb se déroulera le 19 décembre 2013 à l'Université Pierre et Marie Curie (Paris).
Au programme notamment, une présentation détaillée du référentiel AccessiWeb HTML5 / ARIA, des référentiels AccessiWeb Mobiles et d'un nouvel outil de gestion d'audits d'accessbilité ainsi que la venue d'Andreas Cederbom de la société Funkanu en Suède qui présentera l'étude européenne comparative "Study on assessing and promoting e-accessibility" (MeAC III).
Le séminaire AccessiWeb est ouvert à tous les Experts AccessiWeb en Evaluation, membres du Groupe de Travail AccessiWeb.
Programme de la journée :
Matinée :
9h30 : Accueil des participants
10h00 : Introduction : par Dominique Burger, Inserm, président de BrailleNet et Denis Boulay, BrailleNet
10h10 : Présentation du référentiel AccessiWeb HTML5/ARIA, des référentiels mobiles - démonstration d'un outil de gestion d'audits par Jean-Pierre Villain, Romain Gervois, Qelios et Denis Boulay, BrailleNet
12h00 : Expression de 2 projets GTA-2014 : certification de compétences et observatoire de l'accessibilité numérique (D. Burger)
12h30 : Pause déjeuner
Après-midi :
14h15 : Présentation de l'étude européenne comparative "Study on assessing and promoting e-accessibility" (MeAC III) par Andreas Cederbom - Funkanu - (en anglais, traduction prévue).
Andreas Cederbom est expert en Universal Design, Accessibilité Web et Technologies d'Assistance à Funka Nu (Suède) . Il donne des formations sur ces sujets en Suède et en Norvège. Il a coordonné les évaluations comparatives de sites Web dans 27 pays européens, dans le cadre de l'étude européenne MeAC III, dont les résultats apparaissent dans le rapport STUDY ON ASSESSING AND PROMOTING E-ACCESSIBILITY.
Lien : http://ec.europa.eu/information_society/newsroom/cf/dae/document.cfm?doc_id=3163 (220 pages, PDF, 3.2 Mo).
15h15 : Discussion et mise en places des 2 projets GTA-2014
17h00 : fin du séminaire
ATAG 2.0 : recommandation candidate du W3C
08-11-2013
Authoring Tools Accessibility Guidelines (ATAG 2.0) est une recommandation du W3C pour aider les développeurs à produire des outils accessibles pour l'édition de contenus Web conformes aux recommandations WCAG sur l'accessibilité des contenus web.
Ces outils de gestion de contenus sont les CMS (Content Management Systems), les outils d'apprentissage (LMS), les éditeurs de HTML, les blogues, les wikis, les réseaux sociaux et les environnements de développement.
Le W3C invite la communauté à tester si un tel outil est conforme à ces recommandations. L'appel à commentaires concerne aussi le document d'implémentation des ATAG 2.0 (en anglais).
Pour plus d'informations, lire l'invitation du W3C à implémenter ATAG 2.0 (en anglais).
Le W3C a publié l'ébauche de UAAG 2.0 en dernier appel à commentaires
08-11-2013
Les User Agent Accessibility Guidelines sont une recommandation du W3C pour l'accessibilité des navigateurs, lecteurs multimédia, applications Web et technologies d'assistance extensions, modules externes.
La version du document expliquant comment implémenter cette recommandation est également soumise à relecture.
Les commentaires peuvent être envoyés au W3C jusqu'au 16 décembre 2013.
Pour plus d'informations, Lire l'appel à commentaires sur la liste Interest Group du W3C (en anglais).
Interview vidéo suite à la table Ronde Accessibilité du Web au salon Open World Forum
15-10-2013
Interview vidéo des EAE Armony Altinier (ACS-Horizons), Matthieu Faure (Open-S) et de Dominique Burger, président de l'association BrailleNet à l'occasion du salon Open World Forum, le 4 octobre 2013. Ils intervenaient dans le cadre de la table ronde "Accessibilité du Web".
Interview vidéo sur Youtube (5 mn 14).
Table Ronde Accessibilité du Web au salon Open World Forum, Paris
13-09-2013
4 octobre 2013 - Table Ronde Accessibilité du Web au salon Open World Forum, Paris
L'Open Source et l'Accessibilité ont une ambition commune, rendre accessible le contenu à tous, et partagent un même terrain de prédilection, le Web. BrailleNet participera à table Ronde et y présentera les enjeux actuels de l'Accessibilité Web.
Lire le programme détaillé en ligne.
26 et 27 septembre 2013 - Découvrez les tablettes tactiles et smartphones accessibles
09-09-2013
26 et 27 septembre 2013 - Découvrez les tablettes tactiles et smartphones accessibles !
BrailleNet et la salle Louis Braille de la Cité des sciences organisent deux sessions de démonstration sur l'accessibilité des tablettes et des smartphones avec le soutien de la société Télorion, le jeudi 26 et vendredi 27 septembre entre 14h et 18h. En une heure, vous pourrez avoir un aperçu de 3 systèmes vocaux : VoiceOver, Talkback et Télorion Vox. Vous pourrez manipuler ces outils et vous faire une idée de leur facilité d'utilisation !
Ces séances sont gratuites. Toutefois, une inscription doit être faite auprès des médiatrices de la salle Louis Braillepar téléphone au 01 40 05 78 42 ou par mail : sallelouisbraille@universcience.fr.
Le W3C publie la note Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies
06-09-2013
5 septembre 2013 : le W3C publie la note Guidance on Applying WCAG 2.0 to Non-Web Information and Communications Technologies. Cette note informative du W3C intituléé WCAG2ICT est un guide sur l'application des WCAG 2.0 à des documents et logiciels qui ne se basent pas sur le Web. Pour plus d'information sur ce travail collaboratif, voir la Vue d'ensemble sur les WCAG2ICT (en anglais)
Les formations AccessiWeb de la rentrée
14-08-2013
Cinq sessions de formations AccessiWeb vous sont proposées pour la rentrée :
"Piloter l'accessibilité d'un projet web avec le RGAA" : 9, 10, 11 septembre 2013
"Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb 2.2" : 16, 17, 18, 19, 20 septembre 2013
"Expert AccessiWeb en Evaluation (EAE)" : 16, 17, 18, 19, 20 septembre et 24, 25 octobre 2013
"HTML5/ARIA et l’accessibilité du Web - Initiation" : 24, 25 septembre 2013
"L’accessibilité du Web pour les contributeurs et rédacteurs" : 26, 27 septembre 2013
Pour toute demande de renseignements, merci de nous contacter par courriel à l'adresse formations@accessiweb.org ou par téléphone au 01 44 27 36 36.
Programme du 18ème séminaire technique AccessiWeb
24-06-2013
Le 18ème séminaire technique AccessiWeb se déroulera le 27 juin 2013 à la Cité des Sciences et de l'Industrie à Paris.
Parmi les interventions, une présentation détaillée du futur référentiel AccessiWeb HTML5 / ARIA et, pour la première fois dans un séminaire AccessiWeb, l'organisation d'un AccessCamp avec la participation des Experts AccessiWeb présents dans la salle.
Le sémianire AccessiWeb est ouvert à tous les Experts AccessiWeb en Evaluation, membres du Groupe de Travail AccessiWeb.
Programme de la journée :
9h30 : Accueil des participants
10h00 : Actualité de BrailleNet et AccessiWeb par Dominique Burger, INSERM, président de l'IAN et Denis Boulay, BrailleNet
10h30 : Actualités W3C / WAI et présentation du projet de méthode WCAG EM par Sylvie Duchateau, BrailleNet
10h50 : Présentation du référentiel AccessiWeb HTML5/ARIA - démonstrations par Jean-Pierre Villain, Romain Gervois, Qelios et Denis Boulay, BrailleNet
12h30	Déjeuner
13h45 : Présentation KBAccess v2 par Matthieu Faure, Open-S
13h55 : Premier "AccessCamp" dans le cadre du GTA : production communautaire de documents via des ateliers avec la participation de EAE, encadrés par Armony Altinier, ACS Horizons
17h00/15 : fin du séminaire
Vérifier l'accessibilité d'une page en quelques étapes simples
07-06-2013
Le groupe de Travail de la WAI Education and Outreach Working Group (EOWG) vient de publier une première ébauche de son document : Easy Checks - A First Review of Web Accessibility.
Ce document explique comment évaluer en quelques étapes simples l'accessibilité d'une page Web sans avoir une expertise dans le domaine. Tout commentaire sur la clarté du document, les tests proposés ou les outils utilisés est le bienvenu et peut être adressé en anglais à la la liste de diffusion publique dédiée.
25 personnes formées à la technologie mobile
27-05-2013
La Cité des sciences et de l'industrie et l'Association BrailleNet ont sensibilisé près de 25 personnes à l'utilisation d'un appareil tactile
Depuis 3 mois, la salle Louis Braille de la cité des sciences et de l'industrie et l'Association BrailleNet ont sensibilisé près de 25 personnes à l'utilisation d'un appareil tactile (Ipad) avec un lecteur d'écran (Voiceover) ou le zoom, dans le cadre de leur partenariat.
Cet atelier rencontre un franc succèsaussi bien auprès des professionnels que des particuliers et toutes les séances des jeudis après-midi sont complètes jusqu'à début juillet.
Retrouver le témoignage d'une participante, Céline Boeuf : "Atelier Voice Over à la Cité des Sciences : compte-rendu".
Formation HTML5 et ARIA et l'accessibilité du web
16-05-2013
Information : afin de répondre au succès grandissant de la formation "HTML5/ARIA et l’accessibilité du Web - Initiation", l'association BrailleNet vient d'ajouter une date supplémentaire :
11 et 12 juin 2013.
Profirez-en et inscrivez-vous rapidement !
Présentation : Html 5, Javascript et ARIA sont devenus les technologies dominantes du Web. Elles répondent à la mutation profonde et irréversible des usages, des publics et des plateformes.
Pour l'accessibilité c'est un enjeu majeur et la promesse d'un web meilleur pour les utilisateurs.
Que faire des nouveaux éléments HTML5, qu'est-ce que l'outline, comment gérer les éléments sectionnants, les alternatives d'images légendées..., comment utiliser ARIA et pourquoi ? Qu'est-ce qui marche et avec quoi ? Comment tester, avec quelles méthodes et quels outils ?
Centrés sur une approche résolument pragmatique, au moyen d'exemples réels, de démonstrations techniques et de travaux pratiques, cette formation de deux jours a été pensée pour vous transmettre dans le détail l'état de l'art de l'accessibilité en 2013.
Pour plus de détails sur la formation "HTML5/ARIA et l’accessibilité du Web - Initiation" des 29 et 30 mai 2013.
Prochaines dates :
29 et 30 mai 2013
11 et 12 juin 2013 (date supplémentaire)
24 et 25 septembre 2013
8 et 9 octobre 2013
21 et 22 novembre 2013
Contact : formations@accessiweb.org - 01 44 27 36 36
Le 18ème séminaire AccessiWeb se déroulera le jeudi 27 juin 2013 à Paris
15-05-2013
Le 18ème séminaire AccessiWeb se déroulera le jeudi 27 juin 2013 à la Cité des Sciences et de l'Industire de la Villette à Paris.
Les inscriptions sont ouvertes à tous les Experts AccessiWeb en Evaluation.
Histoire d'une communauté d'Expert en accessibilité du web
27-03-2013
Le Groupe de Travail AccessiWeb (GTA) était à l'honneur dans une présentation réalisée à l'occasion du 7ème Forum Européen de l'Accessibilité Numérique sur le thème "Faire de l'e-accessibilité une compétence professionnelle" le 18 mars dernier à la Cité des Sciences et de l'Industrie à Paris.
La présentation intitulée "AccessiWeb, l'histoire d'une communauté d'experts en accessibilité du Web" composait la session "Modèles de développement : coopération nationale et internationale" présidée par M. Bruno Marmol, directeur informatique à l'INRIA avec deux autres présentations : celle de David DIKTER (ATIA) "Création d'une communauté mondiale d'experts" et celle de Shawn HENRY (W3C/WAI) "Collaboration d'une communauté au travers de W3C WAI : Travailler ensemble sur l'accessibilité du Web".
Après un rappel de la définition et des objectifs du GTA, le propos a été de montrer les actions réalisées par cette communauté de professionnels sans équivlent en France durant ces dix dernières annéees et le besoin d'aller encore plus loin, vers un véritable schéma de certification de compétences.
Nouveau : l'association BrailleNet renforce son offre de formations à destination des professionnels
18-01-2013
Nouveau en 2013 : en réponse à de nombreuses sollicitations de la part de professionnels, l'association BrailleNet développe son offre de formation avec trois nouvelles formations courtes - par profils métiers - et développées en partenariat avec la société Qélios :
L’accessibilité du Web pour les contributeurs et rédacteurs
L’accessibilité du Web pour les développeurs
HTML5/ARIA et l’accessibilité du Web - Initiation
Dans un même temps, la formation "Piloter l'accessibilité d'un projet web avec le RGAA", développée en partenariat avec la société Temesis a été mise à jour avec un module entièrement dédié à la gestion du cahier des charges et de la déclaration de conformité au RGAA.
Une étude sur la navigation sur internet par les utilisateurs de lecteurs d'écran
11-01-2013
Des chercheurs s'intéressent aux pratiques des utilisateurs aveugles de lecteurs d'écrans.
Ils proposent de répondre à 9 questions afin de déterminer comment les utilisateurs tirent profit des titres, repères ou listes des liens pour naviguer sur une page Web.
Répondre au sondage sur les pratiques des utilisateurs aveugles de lecteurs d'écrans (en anglais).
17ème séminaire technique AccessiWeb
17-12-2012
Le 17ème séminaire technique AccessiWeb s'est déroulé la 13 décembre dernier à la Cité des Sciences et de l'Industrie de la Villette à Paris. Une cinquantaine d'Experts AccessiWeb en Evaluation étaient prévents pour l'occasion.
Au programme : la synthèse des résultats du questionnaire lancé auprès du Groupe de Travail AccessiWeb, le projet d'évolution du référentiel AccessiWeb dans le contexte HTML 5 et ARIA, un point d'actualité sur les activités de WAI, un retour d'expérience sur l'application de la méthode AcceDE Web et une présentation du format Epub 3 pour les livres numériques accessibles.
Résumé du 17ème séminaire technique AccessiWeb du 13 décembre 2012.
La Commission Européenne veut légiférer sur l'accessibilité des sites web publics
06-12-2012
3 décembre 2012 - la Commission Européenne veut légiférer sur l'accessibilité des sites web publics
A l’occasion de la Journée internationale des personnes handicapées, la Commission européenne a annoncé dans un communiqué qu'elle allait soumettre au parlement une proposition de directive obligeant les organismes du secteur public à rendre leur site internet accessible aux personnes handicapées et aux personnes âgées. Cette obligation d'accessibilité devrait s'appliquer à des services publics de base tels que ceux en rapport avec la sécurité sociale et la santé, la recherche d'emploi, les inscriptions à l'université et la délivrance de documents personnels et de certificats. Elle s'appuierait sur le standard WCAG 2.0 du W3C/WAI (également norme ISO/IEC 40500:2012). Une obligation de ce type était demandée par les organismes représentant les personnes handicapées depuis longtemps. L'Union européenne des aveugles (European Blind Union), par la voix de son président, Wolfgang Angermann, a réagi en estimant que cette mesure intervenait trop tard par rapport aux objectifs d'accessibilité de 2015 et passait sous silence des services publics en ligne essentiels, concernant notamment l'éducation, les transports, etc ...
Calendrier des formations AccessiWeb 2013
21-11-2012
L'association BrailleNet vient de mettre en ligne le calendrier des formations AccessiWeb pour le premier semestre 2013. Ces formations se déroulent à l'Université Pierre et Marie Curie à Paris.
Formation Expert AccessiWeb en Evaluation :
Réf. AW50-EAE : 21, 22, 23, 24, 25 janvier et 14, 15 février 2013
Réf. AW51-EAE : 25, 26, 27, 28, 29 mars et 18, 19 avril 2013
Réf. AW52-EAE : 13, 14, 15, 16, 17 mai et 13, 14 juin 2013
Rendre un site Web accessible WCAG 2.0 avec la méthode AccessiWeb 2.2 :
Réf. AW50-EAW : 21, 22, 23, 24, 25 janvier 2013
Réf.AW51-EAW : 25, 26, 27, 28, 29 mars 2013
Réf. AW52-EAW : 13, 14, 15, 16, 17 mai 2013
Piloter l'accessibilité d'un projet web avec le RGAA :
Réf. AW37-RGAA : 8, 9, 10 avril 2013
Comprendre l'accessibilité :
Réf. AW54-COM 21 janvier 2013
Réf. AW55-COM 25 mars 2013
Réf. AW56-COM 13 mai 2013
Réf. AW57-COM 03 juin 2013
Ecrire accessible pour le web :
Réf. AW29-EAPW 28 et 29 janvier 2013
Procédure de labellisation dans le cadre de HTML5
18-10-2012
Dans le cadre de la procédure de labellisation AccessiWeb, l'association BrailleNet propose en téléchargement le document "Procédure adaptée pour la labellisation d’un site HTML5 ou HTML Living Standard". Ce document décrit le cadre applicatif et les références normatives qui servent de base pour un site ou une application basée sur HTML5/ARIA qui souhaiterait procéder à une labellisation AccessiWeb.
Ce document est disponible en téléchargement sur la page Procédure de labellisation.
Publication de la version 2.2 du référentiel AccessiWeb
17-10-2012
L'association BrailleNet est heureuse d'annoncer la publication du référentiel AccessiWeb version 2.2 datée du 17 octobre 2012.
Cette nouvelle version est disponible à l'adresse : http://www.accessiweb.org/index.php/accessiweb_2.2_liste_generale.html.
Suite à une importante relecture du référentiel version 2.1 ainsi que l'analyse de plus de 300 discussions - environ 2500 messages échangés - sur la liste technique du GTA, l'association BrailleNet a entrepris cette mise à jour. Trente-trois changements ont été réalisés et sont définis à l'adresse http://www.accessiweb.org/index.php/changement_referentiel_accessiweb2.2.html.
Dans la continuité des travaux entrepris depuis la version 2.0 du référentiel, l'association BrailleNet tient à remercier tout particulièrement Jean-Pierre Villain de la société Qélios pour la qualité de son travail et de ses conseils dans le pilotage de cette nouvelle version du référentiel AccessiWe ainsi que l'ensemble des Experts Référents (ER) pour leurs relectures et la pertinence de leurs commentaires (dont les Experts AccessiWeb en Evaluation : Armony Altinier, Aurélien Lévy, Frédéric Halna, Gilles Chagnon, Laurent Denis, Marc-Etienne Vargenau, Matthieu Faure, Olivier Nourry, Patrice Bourlon, Philippe Vayssière, Pierre Bertet, Romain Gervois, Sébastien Delorme, Sylvie Duchateau, Tanguy Loheac, Victor Brito, Vincent Aniort et Yves Convert).
Les WCAG 2.0 du W3C deviennent un standard ISO international
16-10-2012
Le 15 octobre 2012, le standard du W3C Web Content Accessibility Guidelines (WCAG 2.0) a été aprouvé comme norme internationale ISO/IEC 40500:2012. Selon Jeff Jaffe, CEO du W3C, une telle reconnaissance permettra d'augmenter l'adoption harmonisée au niveau international des WCAG par les gouvernements, les entreprises et la communauté du Web.
Consulter le communiqué de presse du W3C (en anglais), un blogue sur le statut de WCAG comme norme ISO et l'annonce sur la liste d'informations générales WAI-IG (en anglais).
Projet de recommandations UAAG en appel à commentaires
05-10-2012
Le W3C a lancé un appel à commentaires pour les documents en anglais User Agent Accessibility Guidelines (UAAG) 2.0 et Implementing UAAG 2.0. Le premier document est le projet de recommandation et le deuxième traite de son implémentation. Les modifications du document concernent :
le paramétrage de l'affichage du texte,
la mise en évidence du focus,
les méthodes de saisie (tactile, par geste ou à la voix)
l'accessibilité pour les appareils mobiles.
Les commentaires de personnes en situation de handicap, ainsi que des développeurs de navigateurs, de technologies d'assistance, extensions et autres modèles d'accessibilité sont les bienvenus jusqu'au 9 novembre 2012.
Consulter l'appel à commentaires en anglais sur la liste du W3C.
Projet de méthodologie d'évaluation "WCAG-EM" du W3C en appel à commentaires
21-09-2012
Le W3C propose de lire et commenter le projet de méthodologie d'évaluation pour la conformité à l'accessibilité de sites Web (y compris les sites mobiles et les applications) selon les WCAG 2.0.
Cette méthodologie inclut l'auto évaluation et l'évaluation par des tiers. Consulter le document Website Accessibility Conformance Evaluation Methodology (WCAG-EM) et lire l'appel à commentaires pour WCAG-EM (en anglais) (jusqu'au 20 octobre 2012).
Ressources du W3C sur mobile accessibility disponibles
11-09-2012
Le W3C a publié une liste de ressources mise à jour avec des informations sur l'accessibilité du mobile. Cette page résume des ressources existantes ou en cours de développement à propos de l'accessibilité du mobile. Elles concernent la façon de rendre des applications et sites Web plus accessibles aux personnes en situation de handicap lorsqu'elles utilisent un téléphone ou une autre interface mobile.
Plus de détails sur ce thème sont disponibles sur la page Mobile accessibility et présentés sur la liste d'informations générale WAI-IG du W3C.
Séminaire technique AccessiWeb
27-06-2012
Rendez-vous est donné demain 28 juin à la soixantaine d'Experts AccessiWeb en Evaluation inscrits pour assister au 16ème séminaire technique AccessiWeb. Pour l'occasion, l'Université Pierre et Marie Curie (UPMC) met à la disposition de l'association BrailleNet une salle de conférence au 24ème étage de la Tour Zamansky.
La transcription textuelle de la journée ainsi que les présentations seront mises à disposition dans les jours suivants l'événement.
Table Ronde sur l'Accessibilité Numérique à Autonomic Paris, le 13 juin 2012
12-06-2012
L'association Braillenet animera une Table Ronde sur l'Accessibilité Numérique sur le Salon Autonomic Paris, le 13 juin de 10h30 à 12h30, dans le cadre des Assises de la Vie Autonome (salle Europe). Possibilité de télécharger une invitation (format PDF) à la Table Ronde sur l'Accessibilité Numérique sur le site de braillenet.org.
L'association sera également présente sur le stand C191 pour vous faire découvrir la Bibliothèque Numérique Francophone Accessible et vous permettre de rencontrer les associations qui portent ce projet : BrailleNet, GIAA et ABA (Genève).
AccessiWeb et BrailleNet cités sur le site américain WebAIM
06-06-2012
L'article "Accessibility Certification: The Devil is in the Details" sur le blog du site américain WebAIM pose la problématique de la certification de professionnels de l'accessibilité. Un commentaire considère entre autres le modèle developpé avec la formation AccessiWeb de l'association BrailleNet comme excellent.
16ème séminaire technique AccessiWeb
05-06-2012
Le 16ème séminaire AccessiWeb se déroulera le jeudi 28 juin 2012 à l'Université Pierre et Marie Curie à Paris.
Les inscriptions étaient ouvertes à tous les Experts AccessiWeb en Evaluation.
Programme et formulaire d'inscription.
Nouvelle traduction d'un document du W3C pilotée par BrailleNet
05-06-2012
L'association BrailleNet a piloté la traduction en français du document "how to make presentations accessible" ("Comment rendre des présentations accessibles à tous"). Ce docuement décrit les étapes nécessaires pour la mise en place de l'accessibilité d'un évènement depuis l'accueil du public juqu'aux présentations.
Comment rendre des présentations accessibles à tous.
Journée mondiale de la sensibilisation à l'accessibilité
09-05-2012
9 mai : Journée mondiale de la sensibilisation à l'accessibilité.
L'initiative de cette journée intitulée "Global Accessibility Awareness Day" vient du candien Jennison Mark Asuncion et a pour objectif de mettre en avant les différentes facettes liées à l'accessibilité numérique : le handicap, les usages sur le web, les normes...
Cette journée et une occasion supplémentaire de parler de l'accessibilité numérique en direction notamment des publics non-initiés.
Une page Facebook est dédiée au Global Accessibility Awareness Day (en anglais) ainsi que le site Global Accessibility Awareness Day (GAAD) (en anglais). Suivre sur Twitter : #gaad.
Dates du second semestre 2012 pour les formations AccessiWeb
07-05-2012
Les dates des formations AccessiWeb pour le second semestre 2012 sont en ligne.
La prochaine formation Expert AccessiWeb en Evaluation est programmée à la rentrée, dès le 10 septembre. Inscrivez-vous vite !
Prochaines formation AccessiWeb en 2012 :
Expert AccessiWeb en Evaluation : Réf. AW45-EAE : 21, 22, 23, 24, 25 mai et 21, 22 juin 2012 ; Réf. AW46-EAE : 4, 5, 6, 7, 8 juin et 5, 6 juillet 2012
Rendre un site Web accessible WCAG 2.0 avec la méthode Accessiweb 2.1 : Réf. AW45-EAW : 21, 22, 23, 24, 25 mai 2012 ; Réf. AW46-EAW : 4, 5, 6, 7, 8 juin 2012
Piloter l'accessibilité d'un projet web avec le RGAA : Réf. AW35-RGAA : 9, 10, 11 juillet 2012
Écrire accessible pour le Web : Réf. AW28-EAPW : 25, 26 juin 2012
Vidéo de la table ronde "Quels chemins vers la conformité WCAG2.0 ?" du 6ème Forum Européen de l'Accessibilité Numérique
03-05-2012
Quatre Experts AccessiWeb en Evaluation ont participé à la table ronde "Quels chemins vers la conformité WCAG 2.0 ?" du 6ème Forum Européen de l'Accessibilité Numérique, présidée par Shadi Abou-Zahra, responsable des activités internationales de WAI (Web Accessbility Initiative). Cette table ronde a été l'occasion de montrer au public l'état de la réflexion en cours sur les aspects méthodologiques pour la mise en conformité de contenus à WCAG 2.0.
Se sont succédés sur scène Aurélien Lévy (Temesis) avec le projet First Step, Sébastien Delorme (Atalan) avec le projet Accede Web, Jean-Pierre Villain (Qélios) avec le projet MIPAW. Olivier Rabet, chef de projet à Universcience est ensuite intervenu en tant que grand témoin. Enfin, Shadi Abou-Zahra de W3C/WAI a présenté le projet WAI ACT (en anglais) et a conclu la session après avoir invité le public à participer aux échanges.
La vidéo "Quels chemins vers la conformité WCAG 2.0 ?" est disponible sur Dailymotion.
Les actes du 6ème Forum Européen de l'Accessibilité Numérique sont en ligne
03-05-2012
Les actes du 6ème Forum européen de l'accessibilit numérique sont en ligne ainsi que les vidéos des interventions. Le thème du colloque était "Placer l'accessibilité numérique au coeur des systèmes d'information".
Il était organisé par l'Institut de l'Accessibilité Numérique, l'association BrailleNet et la Cité des sciences - Universcience et a réuni 210 participants le lundi 26 mars 2012, à la Cité des sciences.
Article de presse : Le Monde Informatique du 26 mars ; Daisy Planet Mars 2012 (en anglais)
A l'occasion du Forum, G3ICT et BrailleNet ont publié le Livre Blanc "Benefits and Costs of e-Accessibility" dont une copie peut être demandée sur le site G3ICT (en anglais).
Symposium sur l'accessibilité mobile - appel à contributions par le W3C
06-04-2012
Le groupe de travail RDWG du W3C lance un appel à contributions pour décrire ses expériences avec le Web mobile pour un symposium en ligne qui aural lieu le 25 juin prochain. L'objectif de ce symposium est de réfléchir sur :
Les défis techniques en termes d'API, plateforme, navigateur, application et accessibilité des contenus Web.
Le traitement de l'accessibilité mobile dans les standards existants comme les User Agent Accessibility Guidelines (UAAG), Web Content Accessibility Guidelines (WCAG), Mobile Web Best Practices (MWBP) et Mobile Web Application Best Practices (MWABP).
Nouveaux modèles d'interaction tels que les interfaces tactiles et leur accessibilité.
Des informations complémentaires peuvent être consultées sur la page dédiéée au symposium (en anglais) et dans l'appel à participation sur la liste IG du W3C.
Présentation de "Harmonizing WCAG Conformity Assessment Method" à la Conférence Internationale sur les technologies et les personnes handicapées - CSUN 2012
06-03-2012
L'association BrailleNet a présenté l'état d'avancement du projet WCAG CAC dans une communication intitulée "Harmonizing WCAG Conformity Assessment Method", en partenariat avec la société Qélios, lors de la 27ème CSUN International Technology & Persons with Disabilities Conference à San Diego, USA.
Retrouver la présentation "Harmonizing WCAG Conformity Assessment Method" sur Slideshare.
Reportage sur l'accessibilité numérique sur France Info
15-02-2012
Lire et écouter le reportage "L'accès des aveugles à Internet, le chantier oublié ?" sur le site de France Info, avec notamment l'interview de Sylvie Duchateau de l'association BraileNet.
BrailleNet participe à la première réunion du projet européen WAI ACT
13-02-2012
Le projet WAI-ACT organise une première réunion d'information le mardi 14 février à Bruxelles destinée à présenter les principaux objectifs du projet (Programme de la journée WAI-ACT). A savoir :
un élargissement de la coopération sur le développement de solutions d'accessibilité
des recommandations d'accessibilité de référence sur les technologies web de pointe
une harmonisation des méthodologies pour l'évaluation de l'accessibilité des sites Web
des objectifs communs pour un programme de recherche coordonné sur l'e-accessibilité
L'association BrailleNet va participer avec intérêt à cette réunion dont les thèmes abordés convergent étroitement avec plusieurs travaux menés notamment dans le cadre du projet WCAG CAC (Voir la présentation du projet WCAG CAC lors du dernier séminaire AccessiWeb).
Programme du 6ème Forum Européen de l'Accessibilité Numérique - 26 mars 2012
08-02-2012
Le programme du 6ème Forum Européen de l'Accessibilité Numérique est en ligne. Ce colloque setiendra le lundi 26 mars 2012, à la Cité des sciences, sur le thème: "Placer l’accessibilité numérique au cœur des systèmes d’information". Des intervenants de renommée ayant des responsabilités nationales ou internationales dans des actions visant à développer l'accessibilité de la société numérique contribueront à faire de cette un événement unique en France. Il sera l'occasion de prendre la mesure des avancées de l'accessibilité numérique dans le monde.
Le colloque est organisé par l'Institut de l'Accessibilité Numérique, l'association BrailleNet et la Cité des sciences - Universcience. Inscrivez-vous en ligne dès à présent.
La ressource Before and after demo (BAD) du W3C a été actualisée
02-02-2012
Cette ressource vient d'être mise à jour et peut être utile pour illustrer les problèmes d'accessibilité et la façon de les réparer lors d'une présentation ou d'une formation.
BAD donne des exemples de rapports d'évaluation de la conformité aux WCAG 2.0.
Il est prévu d'inclure de l'aria, de la vidéo et des scripts dans une future version de cette démomonstration.
Pour information : ce document n'existe pour l'instant qu'en langue anglaise : BrailleNet/AccessiWeb étudie actuellement la possibilité de le traduire en français, et dans un premier temps, d'"orienter" l'utilisateur vers les ressources qui peuvent l'intéresser dans le document.
Consulter "before and after demo".
Lire l'appel à contribution du W3C.
Traduction et promotion du document "Contacter des organisations à propos de l'inaccessibilité de leur site Web" de WAI
26-01-2012
L'association BrailleNet est à l'origine de la traduction en français de plusieurs documents de sensibilisation produits par W3C/WAI.
A la suite de la traduction de "WCAG at a glance" ("WCAG 2.0 en bref"), BrailleNet a entrepris la traduction en français du document "Contacting Organizations about Inaccessible Websites" dont le propos est de fournir un ensemble de conseils et une méthode pour contacter et encourager les organisations à rendre leurs sites Web accessibles.
Consulter le document "Contacter des organisations à propos de l'inaccessibilité de leur site Web".
Les présentations du 15ème séminaire technique AccessiWeb sont en ligne
23-01-2012
Le résumé, les présentations, la transcrition textuelle des échanges du matin du 15ème séminaire AccessiWeb sont en ligne.
Les présentations du 15ème séminaire technique AccessiWeb bientôt en ligne
19-01-2012
60 participants ont assité hier au 15ème séminaire technique AccessiWeb organisé par l'association BrailleNet à la Cité des Sciences et de l'Industrie à Paris.
Les présetations proposées (ie. "MIPAW", "WCAC CAC", "Comment développer une démarche de mise en conformité au RGAA ? Retour d'expérience à la Région Centre" et "Comparatif dans la restitution vocale entre JAWS et VoiceOver") ont été suivies avec intérêt avec des échanges avec la salle très instructifs.
Toute l'équipe AccessiWeb remercie les intervenants : Jean-Pierre Villain (@villainjp) et Olivier Nourry (@OlivierNourry) de la société Qélios, Frédéric Chamsseddine (@shemzone) de la Région Centre, Tanguy Lohéac de Sanofi et Romain Gervois (@romaingervois) de BrailleNet/AccessiWeb ainsi que la Cité des Sciences et de l'Industrie pour la qualité de son accueil.
Les présentations seront prochainement mises en ligne ainsi que la transcription textuelle de la matinée. En attendant, il est possible de retrouver le "LiveTweet" de la journée avec le hashtag #SéminaireAccessiweb (remerciement spécial à Victor Brito (@victorbritopro)).
15ème séminaire technique AccessiWeb le 18 janvier 2012
16-01-2012
Le 15éme séminaire AccessiWeb se déroulra le 18 janvier prochain à la Cité des Sciences et de l'Industrie de la Villette à Paris. C'est un événement bi-annuel organisé depuis 2004 par l'association BrailleNet et sa cellule AccessiWeb pour tous les Expert AccessiWeb en Evaluation. Au programme du séminaire :
Projet WCAG CAC
Projet MIPAW
Mise à jour du référentiel AccessiWeb
Conférence : "Comment développer une démarche de mise en conformité au RGAA ? Retour d'expérience à la Région Centre"
Conférence : "Comparatif dans la restitution vocale entre JAWS et VoiceOver"
Tout le programme du 15ème séminaire technique AccessiWeb.
BrailleNet participe aux Microsoft Tech-days 2012
12-01-2012
BrailleNet intervient aux côtés de Microsoft dans la session intitulée "Adaptation du poste de travail Windows" (Référence : ACC201) des Microsoft Tech-days le 7 février 2012 de 17h30 à 18h30 au Palais des Congrès de Paris.
Résumé de la session :
"Les entreprises ont une obligation légale en matière d'adaptation du poste de travail en général de façon à veiller au maintien de la capacité d'une personne à occuper un emploi, au regard notamment de l'évolution des emplois, des organisations et des technologies. Pour les personnes en situation de handicap (visuel, auditif, physique, cognitif ou neurologique), l'adaptation du poste de travail représente également une condition essentielle de l'accès de ces dernières au monde du travail, de leur insertion sociale et de leur autonomie financière. Dans ce contexte, au-delà de l'accessibilité des bâtiments, d'un accueil et d'une organisation adaptés, etc., les postes de travail informatiques nécessitent aussi des adaptations, en fonction du ou des handicaps des utilisateurs. Les personnes non-voyantes, malvoyantes, sourde, ou avec un handicap moteur doivent pouvoir exécuter leur travail normalement. Pourtant, l'adaptation d'un poste informatique peut se révéler être un véritable casse-tête, lorsque que l'on connaît mal les possibilités offertes par le système d'exploitation, les solutions disponibles en termes notamment de technologies d'assistance, les exigences et prérequis vis-à-vis de l'accessibilité des logiciels et solutions métiers internes, des documents et contenus numériques, etc. La session revient sur toutes ces considérations et offre un panorama des enjeux et des solutions vis-à-vis de l'adaptation d'un poste de travail Windows."
Inscriptions gratuites aux Microsoft Tech-days du 7 au 9 février 2012.
Appel à commentaires sur le document du W3C WAI-ARIA 1.0 User Agent Implementation Guide
12-01-2012
Le groupe de travail Protocols and Formats Working Group (PFWG) propose en dernière relecture un guide d'implémentation de WAI-ARIA pour les agents utilisateurs 1.0. Ce guide est destiné aux développeurs de navigateurs et autres agents utilisateurs, tels que les technologies d'assistance. Il explique comment les agents utilisateurs doivent supporter WAI-ARIA et comment exposer les fonctionnalités de WAI-ARIA aux APIs d'accessibilité. Date limite pour l'envoi des commentaires : 17 février 2012.
Consulter l'appel à commentaires du W3C (en anglais).
Parution officielle de la version agréée par le W3C de la traduction française de Comprendre les WCAG 2.0
06-07-2011
Le W3C a officalisé la publication de la version agréée de la traduction française de Comprendre les WCAG 2.0. Cette traduction a été réalisée par le Comité de traduction Comprendre les WCAG 2.0 et coordonnée par l'association BrailleNet. Plusieurs Experts AccessiWeb en Evaluation du GTA ont participé à l'élaboration de ce document.
Les méthodologies de tests AccessiWeb 2.1 sont disponibles en téléchargement
05-07-2010
Ces méthodologies de tests sont à télécharger aux formats OpenOffice et Word.
L'objectif de ces méthodologies de tests est de proposer à l'utilisateur du référentiel AccessiWeb :
un outil de référence (plug-in de Firefox et d'Internet Explorer essentiellement)
un enchainements d'actions à réaliser pour lui permettre de déterminer si un test est validé ou non.
Les méthodologies couvrent l'ensemble des 305 tests de la liste déployée AccessiWeb.
Traduction d'AccessiWeb 2.1 en anglais
30-06-2010
Les critères et tests AccessiWeb 2.1 sont désormais disponibles en langue anglaise. Cette traduction est destinée à faciliter les échanges méthodologiques entre le World Wide Web Consortium , BrailleNet et ses partenaires européens du réseau Euracert.