Pike River, Bedford, Bedford Canton, Notre-Dame-de-Stanbridge, Saint-Armand, Stanbridge Station, Stanbridge East, Saint-Ignace-de-Stanbridge, Dunham et Frelighsburg
Menu
Menu
Numéro courant
Historique et mission
Historique
Mission
Politique éditoriale
Informations
Informations générales
Calendrier de production
Distinctions
Publicité et tarifs
Infolettre
Participation
Pourquoi s’investir
Devenir membre
Renouvellement
S’abonner
Nous écrire
Faire un don
Devenir administrateur
Écrire un article
Collaborateurs
Activités culturelles
Calendrier des événements
Organismes culturels
Activités communautaires
Contacts
Conseil d’administration
Équipe de production
Communiquer avec le journal
Liens utiles
Boîte à suggestions
Annonce
Recherche
Votre recherche
Archives
Sélectionner un numéroV19N3 - déc. 2021 - janv. 2022V19N2 - oct.-nov. 2021V19N1 - août-septembre 2021V18N6 - juin-juillet 2021V18N5 - avril-mai 2021V18N4 - févr.-mars 2021V18N3 - déc. 2020 - janv. 2021V18N2 - oct.-nov, 2020V18N1 - août-septembre 2020V17N6 - juin-juillet 2020V17N5 - avril-mai 2020V17N4 - févr.-mars 2020V17N3 - déc. 2019 - janv. 2020V17N2 - octobre-novembre 2019V17N1 - août-septembre 2019V16N6 - juin-juillet 2019V16N5 - avril-mai 2019V16N4 - févr-mars 2019V16N3 - déc. 2018 - janv. 2019V16N2 - oct.-nov. 2018V16N1 - août-sept. 2018V15N6 - juin/juillet 2018V15N5 - Avril-mai 2018V15N4 - févr.-mars 2018V15N3 - déc. 2017- janv. 2018V15N2 - oct.-nov. 2017V15N1 - août-sept. 2017V14N6 - juin-juillet 2017V14N5 - avril-mai 2017V14N4 - févr.-mars 2017V14N3 - déc. 2016-janv. 2017V14N2 - oct.-nov. 2016V14N1 - août-sept. 2016V14HS - décembre 2016V13N6 - juin-juill. 2016V13N5 - avril-mai 2016V13N4 - févr.-mars 2016V13N3 - déc. 2015-janv. 2016V13N2 - oct.-nov. 2015V13N1 - août-sept. 2015V13HS - décembre 2015V12N6 - juin-juill. 2015V12N5 - avril-mai 2015V12N4 - févr.-mars 2015V12N3 - dec. 2014-janv. 2015V12N2 - oct.-nov. 2014V12N1 - août-sept. 2014V11N6 - juin-juill. 2014V11N5 - avril-mai 2014V11N4 - févr.-mars 2014V11N3 - déc. 2013-janv. 2014V11N2 - oct.-nov. 2013V11N1 - août-sept. 2013V10N6 - juin-juill. 2013V10N5 - avril-mai 2013V10N4 - févr.-mars 2013V10N3 - déc. 2012-janv. 2013V10N2 - oct.-nov. 2012V10N1 - août-sept. 2012V09N6 - juin-juill. 2012V09N5 - avril-mai 2012V09N4 - févr.-mars 2012V09N3 - déc. 2011-janv. 2012V09N2 - oct.-nov. 2011V09N1 - août-sept. 2011V08N6 - juin-juill. 2011V08N5 - avril-mai 2011V08N4 - févr.-mars 2011V08N3 - déc. 2010-janv. 2011V08N2 - oct.-nov. 2010V08N1 - août-sept. 2010V07N6 - juin-juill. 2010V07N5 - avril-mai 2010V07N4 - févr. -mars 2010V07N3 - déc. 2009-janv. 2010V07N2 - oct.-nov. 2009V07N1 - août-sept. 2009V06N6 - juin-juill. 2009V06N5 - avril-mai 2009V06N4 - févr.-mars 2009V06N3 - déc. 2008-janv. 2009V06N2 - oct.-nov. 2008V06N1 - août-sept. 2008V05N6 - juin-juill. 2008V05N5 - avril-mai 2008V05N4 - févr.-mars 2008V05N3 - déc. 2007-janv. 2008V05N2 - oct.-nov. 2007V05N1 - août-sept. 2007V04N6 - juin-juill. 2007V04N5 - avril-mai 2007V04N4 - févr.-mars 2007V04N3 - déc. 2006-janv. 2007V04N2 - oct.-nov. 2006V04N1 - août-sept. 2006V03N6 - juin-juill. 2006V03N5 - avril-mai 2006V03N4 - févr.-mars 2006V03N3 - déc. 2005-janv. 2006V03N2 - oct.-nov. 2005V03N1 - août-sept. 2005V02N6 - juin-juill. 2005V02N5 - avril-mai 2005V02N4 - févr.-mars 2005V02N3 - déc. 2004-janv. 2005V02N2 - oct.-nov. 2004V02N1 - août-sept. 2004V01N6 - juin-juill. 2004V01N5 - avril-mai 2004V01N4 - févr.-mars 2004V01N3 - déc. 2003-janv. 2004V01N2 - oct.-nov. 2003V01N1 - août-sept. 2003
Versions PDF
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
Nos dossiers
Sélectionner un dossier- À tire-d'aile -- Actualités -- Affaires municipales -- Agriculture -- Agroforesterie -- Aînés -- Art -- Carefour culturel de Saint-Armand -- Chaîne d'artistes -- Chronique de l'OBVBM -- Chronique de mon terroir -- Chronique littéraire d'Armandie -- Cinéma -- Communautaire -- Communauté -- Communiqué -- Conte de Noël -- Contrer la désinformation -- Courrier des lecteurs -- COVID-19 et son impact -- COVID-19 vaccination -- Crise du logement -- Culture -- DERNIÈRE HEURE -- Des êtres et des herbes -- Des nouvelles de Bedford -- Des nouvelles de Brome-Missisquoi -- Des nouvelles de Dunham -- Des nouvelles de Frelighsburg -- Des nouvelles de l'Armandie -- Des nouvelles de la Baie Missisquoi -- Des nouvelles de Notre-Dame-de-Stanbridge -- Des nouvelles de Pike River -- Des nouvelles de Saint-Armand -- Des nouvelles de Saint-Ignace-de-Stanbridge -- Des nouvelles de Stanbridge East -- Des nouvelles de Sutton -- Des nouvelles de votre journal -- Des nouvelles du Canton de Bedford -- Des nouvelles du Musée Missisquoi -- Des questions à (se) poser -- Dossier Agriculture -- Dossier Bio -- Dossier Eau -- Dossier Santé -- Édito -- Élections municipales 2021 -- Environnement -- Exodus -- Fibre optique -- Foresterie -- Gens d'ici -- Histoire -- Immigrants d'ici -- Immigration -- In memoriam -- Jeux -- l'Érable -- L'horloge du chemin -- L'Oseraie riveraine -- La relève en herbe -- Le saviez-vous que ? -- les gens du cru -- Les jeunes à l'oeuvre -- Les jeunes d'ici -- MADA -- Message from the Chairman -- Mot du président -- MRC -- Nous, les gens du cru -- Nouveaux venus en Armandie -- Patrimoine -- Pesticides -- Petites annonces -- Poésie -- Portrait d'artistes -- Publireportage -- Rajeunir l'Armandie -- Santé -- Santé mentale -- Société -- Tourisme -– DERNIÈRE HEURE –
Sur les réseaux sociaux
Le Saint-Armand est membre de :
Le Saint-Armand bénéficie du soutien de :
Caricatures Autres caricatures →
Le Saint-Armand Voyage Autres →
Annonce
Dossier - Chronique de l'OBVBM -
- Chronique de l'OBVBM -- Des nouvelles de la Baie Missisquoi -
Un monde agricole en mutation
Organisme de bassin versant de la baie Missisquoi
, paru dans V19N2 - oct.-nov. 2021
Avec l’été chaud et historiquement sec qu’on a connu dans la région, l’adoption de nouvelles pratiques agricoles devient incontournable afin de faire face aux nouvelles réalités climatiques. C’est justement dans le but d’aider les producteurs et productrices de la région que l’Organisme de bassin versant de la baie Missisquoi (OBVBM) propose, depuis 2016, un accompagnement agronomique spécialisé. Compte tenu de la présence encore cette année de cyanobactéries dans la baie, la volonté d’améliorer la qualité…
Lire la suite...
- Chronique de l'OBVBM -- Environnement -
L’espace de liberté des cours d’eau
Frédéric Chouinard, chargé de projet à l’OBVBM
, paru dans V17N1 - août-septembre 2019
Les inondations font bel et bien partie de notre paysage, tant géographique que médiatique. En secteur montagneux comme dans les Appalaches, la dynamique des cours d’eau est plus active que celle des plaines et des vallées, et leur lit d’écoulement est généralement plus mobile, ce malgré le fait que le débit des ruisseaux et des rivières y soit plus faible. Ainsi, il arrive que certains secteurs riverains qui n’étaient pas inondables il y a 50…
Lire la suite...
- Chronique de l'OBVBM -
Nouvelles de l’organisme de bassin versant de la Baie Missisquoi
Frédéric Chouinard, chargé de projet à l’OBVBM
, paru dans V16N1 - août-sept. 2018
L’été est toujours une saison active pour les organismes de bassin versant qui œuvrent dans la gestion intégrée des ressources en eau. La dernière canicule nous a certainement rappelé à quel point il était important de disposer d’une eau fraîche et de qualité pour nous hydrater et nous garder au frais. En juin, durant le mois de l’eau (https://moisdeleau.org/), les diverses fêtes de la pêche organisées dans la région auront permis aux enfants de Bedford,…
Lire la suite...
- Chronique de l'OBVBM -
Assemblée générale annuelle
Organisme de bassin versant de la baie Missisquoi
, paru dans V15N6 - juin/juillet 2018
Lundi le 18 juin 2018 à 19 heures Salle communautaire, 444, rue Bradley, Saint-Armand L’AGA de l’OBVBM se veut un lieu d’échange sur les grands enjeux et le rassemblement des intervenants de la gestion intégrée de l’eau dans le bassin versant.Quatre présentations sont au programme de la soirée dont le thème principal est la réduction de la pollution diffuse agricole : • : Enrique Martin de Villodres, agronome de l’OBVBM et Simon Lajeunesse, coordonnateur régional…
Lire la suite...
- Chronique de l'OBVBM -
Conseils pour une bonne saison de baignade
Frédéric Chouinard chargé de projet à l'OBVBM
paru dans V15N6 - juin/juillet 2018
La baignade dans un lac ou une rivière est l’un des plus grands plaisirs de l’été. Il importe toutefois de rester vigilant et de respecter certaines consignes préventives. Pour éviter les problèmes de santé, les activités de contact avec l’eau (baignade, kayak, ski nautique, planche à voile, etc.) ne sont pas recommandées, dans les cas suivants : S’il semble y avoir des cyanobactéries (algues bleu-vert) dans l’eau, par exemple, présence d’une écume dense de coloration…
Lire la suite...
- Chronique de l'OBVBM -
Une source de solutions, un réseau d’action
Frédéric Chouinard, chargé de projet à l’OBVBM
, paru dans V15N5 - Avril-mai 2018
Déjà la saison de la fonte des neiges. Une des quelques périodes importantes dans l’année où les sols laissés à nu et sans protection seront érodés et emportés par le ruissellement vers nos cours d’eau et nos lacs. Il s’agit aussi d’une période où plusieurs secteurs de notre beau bassin versant seront inondés par les crues. Afin de bien documenter les zones à risque d’inondation, l’OBVBM souhaite collecter le plus grand nombre possible de photos…
Lire la suite...
- Chronique de l'OBVBM -
Chronique de l’OBVBM
Johanne Bérubé et Frédéric Chouinard
, paru dans V15N4 - févr.-mars 2018
Cest avec enthousiasme que l’Organisme de bassin versant de la baie Missisquoi (OBVBM) lance sa nouvelle chronique dans Le Saint-Armand afin d’informer les citoyens sur les activités et les projets en cours et leur livrer les plus récentes nouvelles relatives à la gestion intégrée de l’eau. Les activités et travaux de l’OBVBM couvrent les quatre enjeux prioritaires pour le bassin versant : 1) l’amélioration de la qualité de l’eau et des écosystèmes aquatiques, 2) la protection…
Lire la suite...
Sélectionner un dossier- À tire-d'aile -- Actualités -- Affaires municipales -- Agriculture -- Agroforesterie -- Aînés -- Art -- Carefour culturel de Saint-Armand -- Chaîne d'artistes -- Chronique de l'OBVBM -- Chronique de mon terroir -- Chronique littéraire d'Armandie -- Cinéma -- Communautaire -- Communauté -- Communiqué -- Conte de Noël -- Contrer la désinformation -- Courrier des lecteurs -- COVID-19 et son impact -- COVID-19 vaccination -- Crise du logement -- Culture -- DERNIÈRE HEURE -- Des êtres et des herbes -- Des nouvelles de Bedford -- Des nouvelles de Brome-Missisquoi -- Des nouvelles de Dunham -- Des nouvelles de Frelighsburg -- Des nouvelles de l'Armandie -- Des nouvelles de la Baie Missisquoi -- Des nouvelles de Notre-Dame-de-Stanbridge -- Des nouvelles de Pike River -- Des nouvelles de Saint-Armand -- Des nouvelles de Saint-Ignace-de-Stanbridge -- Des nouvelles de Stanbridge East -- Des nouvelles de Sutton -- Des nouvelles de votre journal -- Des nouvelles du Canton de Bedford -- Des nouvelles du Musée Missisquoi -- Des questions à (se) poser -- Dossier Agriculture -- Dossier Bio -- Dossier Eau -- Dossier Santé -- Édito -- Élections municipales 2021 -- Environnement -- Exodus -- Fibre optique -- Foresterie -- Gens d'ici -- Histoire -- Immigrants d'ici -- Immigration -- In memoriam -- Jeux -- l'Érable -- L'horloge du chemin -- L'Oseraie riveraine -- La relève en herbe -- Le saviez-vous que ? -- les gens du cru -- Les jeunes à l'oeuvre -- Les jeunes d'ici -- MADA -- Message from the Chairman -- Mot du président -- MRC -- Nous, les gens du cru -- Nouveaux venus en Armandie -- Patrimoine -- Pesticides -- Petites annonces -- Poésie -- Portrait d'artistes -- Publireportage -- Rajeunir l'Armandie -- Santé -- Santé mentale -- Société -- Tourisme -– DERNIÈRE HEURE –