Remplissez l’intérieur des champignons avec la farce au fromage et au jambon et placez 5 min sous le gril du four.
Pour servir, réunissez les champignons deux par deux, comme des macarons et servez avec une salade.
2 Comments
Clémence
5 août 2011 at 18h43
j’adore le mascarpone-gorgonzola !
Répondre	
Caro
21 août 2011 at 14h44
Quelle belle idée ces champignons macarons!
Répondre	
Espace commentaireAnnuler la réponse
Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués avec *
Enregistrer mon nom, mon e-mail et mon site dans le navigateur pour mon prochain commentaire.
Recette précédente Recette suivante
À propos
Des recettes de cuisine simples, faciles et créatives.
Me suivre
Catégories
Accompagnements (174)
Cakes (100)
Confiture (12)
Conserves (26)
Desserts (656)
Entrée (520)
Et Crustacés (36)
Foie Gras (56)
Fruits De Mer (65)
Gâteaux (257)
Les Restes (3)
Mises En Bouche (263)
Non classé (125)
Pain (42)
Pains (18)
Pâtes (2)
Poissons (301)
Saumon (129)
Soupes (39)
Tartares – Carpaccio Et Salades (135)
Tartes (114)
Terrine (75)
Végétarien (37)
Viandes Et Volailles (406)
Mes livres
Bocaux et conserves
La cuisine de Dany
La cuisine normande
Le pain
Cuisine familiale d'Alsace
La cuisine bourguignonne
La cuisine de Provence
La cuisine savoyarde
Dernières recettes
SPÉCULOOS
1 décembre 2021
CAKE AU CITRON ET SAUMON FUMÉ
30 novembre 2021
FILET MIGNON EN CROÛTE MOUTARDE ET FROMAGE BLANC
27 novembre 2021
Archives
Archives Sélectionner un mois décembre 2021 (1) novembre 2021 (14) octobre 2021 (18) septembre 2021 (18) août 2021 (14) juillet 2021 (14) juin 2021 (12) mai 2021 (14) avril 2021 (13) mars 2021 (18) février 2021 (17) janvier 2021 (18) décembre 2020 (19) novembre 2020 (16) octobre 2020 (18) septembre 2020 (18) août 2020 (14) juillet 2020 (17) juin 2020 (17) mai 2020 (18) avril 2020 (17) mars 2020 (17) février 2020 (16) janvier 2020 (18) décembre 2019 (20) novembre 2019 (18) octobre 2019 (18) septembre 2019 (17) août 2019 (13) juillet 2019 (18) juin 2019 (18) mai 2019 (18) avril 2019 (17) mars 2019 (18) février 2019 (16) janvier 2019 (17) décembre 2018 (19) novembre 2018 (17) octobre 2018 (18) septembre 2018 (18) août 2018 (18) juillet 2018 (16) juin 2018 (17) mai 2018 (21) avril 2018 (16) mars 2018 (19) février 2018 (16) janvier 2018 (18) décembre 2017 (22) novembre 2017 (17) octobre 2017 (17) septembre 2017 (18) août 2017 (18) juillet 2017 (17) juin 2017 (18) mai 2017 (20) avril 2017 (18) mars 2017 (18) février 2017 (16) janvier 2017 (18) décembre 2016 (21) novembre 2016 (18) octobre 2016 (17) septembre 2016 (17) août 2016 (17) juillet 2016 (16) juin 2016 (17) mai 2016 (17) avril 2016 (18) mars 2016 (19) février 2016 (16) janvier 2016 (17) décembre 2015 (20) novembre 2015 (17) octobre 2015 (19) septembre 2015 (18) août 2015 (16) juillet 2015 (18) juin 2015 (16) mai 2015 (18) avril 2015 (18) mars 2015 (18) février 2015 (16) janvier 2015 (19) décembre 2014 (23) novembre 2014 (17) octobre 2014 (18) septembre 2014 (18) août 2014 (16) juillet 2014 (17) juin 2014 (16) mai 2014 (18) avril 2014 (18) mars 2014 (20) février 2014 (20) janvier 2014 (22) décembre 2013 (23) novembre 2013 (22) octobre 2013 (23) septembre 2013 (22) août 2013 (22) juillet 2013 (22) juin 2013 (22) mai 2013 (24) avril 2013 (21) mars 2013 (23) février 2013 (21) janvier 2013 (25) décembre 2012 (28) novembre 2012 (22) octobre 2012 (22) septembre 2012 (21) août 2012 (24) juillet 2012 (24) juin 2012 (26) mai 2012 (27) avril 2012 (25) mars 2012 (27) février 2012 (25) janvier 2012 (29) décembre 2011 (23) novembre 2011 (26) octobre 2011 (26) septembre 2011 (27) août 2011 (26) juillet 2011 (25) juin 2011 (29) mai 2011 (15)