MY CITY POCKET – Téléchargez l’application gratuite de la mairie de Peipin	Médiathèque de Peipin – Fermeture exceptionnelle mardi 7 septembre 2021	
CORONAVIRUS Covid-19
Accueil mairie :
- le port du masque est obligatoire ;
- une seule personne à la fois est acceptée à l’accueil ;
- du gel hydroalcoolique est à votre disposition ;
- service urbanisme : uniquement sur rendez-vous au 04 92 62 44 17 ou 04 92 62 54 22.
Contact école
04 92 62 41 30
Informations Covid-19
0 800 13 000 (appel gratuit)
Mairie de Peipin
Contact mairie
04 92 62 44 17 - mairie@peipin.fr
Astreinte
06 80 95 95 55
(En dehors des horaires d’ouverture)
Eau Assainissement
Service client : 09 69 39 40 50
Astreinte : 04 91 83 16 15
Horaires d'ouverture
Lundi : 10h à 12h & 13h45 à 17h30
Mar, mer, jeu : 9h à 12h & 13h45 à 17h30
Vendredi : 9h à 12h
Prochain conseil municipal
mardi 15 décembre 2020
Ordre du jour : ici
PV du 15 décembre 2020 : ici
CCAS de Peipin
Numéros d'urgences
Numéros utiles
Plan Grand Froid
Que faire en cas de grand froid ?
SI VOUS REMARQUEZ UNE PERSONNE EN DIFFICULTÉ DANS LA RUE, APPELEZ LE 15
POUR LES SANS-ABRI, APPELEZ LE 115
Médiathèque de Peipin
Contact :
04 92 62 54 24 - mediatheque@peipin.fr
Horaires d'ouverture :
Lun, Mar, Mer, Ven : 15h30 - 18h30
Samedi : 9h30 -12h30
Jeudi : Fermé
Site web :
https://mediatheque.peipin.fr
Agence postale communale
Contact :
3631 pour les particuliers
3634 la ligne business
3639 la banque postale (0.15€/min)
Horaires d'ouverture :
Mar, Jeu, Ven : 14h - 18h
Mer, Sam : 9h - 12h
Lundi : fermé
Bulletin municipal automne 2020
Retrouvez les anciens numéros dans la rubrique : Mairie / Bulletin municipal
Formulaire de demande d’enlèvement des encombrants
Service réservé aux particuliers et administrés de Peipin, programmé tous les mercredis matin et réalisé par le service technique communal. Merci de compléter le formulaire et de le retourner à la mairie avant le mardi 12h pour le mercredi suivant.
Formulaire encombrant Peipin (pdf).
RUBRIQUE → ANNONCES
Annuaire des pro. 2020 / 2021
Programme UTL 2020 / 2021
ALMA 04 05 83
COMMUNAUTÉ DE COMMUNES
JABRON LURE VANÇON DURANCE
Archives actualités
Archives actualités Choisir un mois décembre 2021 (6) novembre 2021 (7) octobre 2021 (12) septembre 2021 (12) août 2021 (7) juillet 2021 (13) juin 2021 (18) mai 2021 (12) avril 2021 (10) mars 2021 (11) février 2021 (7) janvier 2021 (12) décembre 2020 (16) novembre 2020 (6) octobre 2020 (19) septembre 2020 (27) août 2020 (8) juillet 2020 (24) juin 2020 (24) mai 2020 (18) avril 2020 (20) mars 2020 (42) février 2020 (22) janvier 2020 (17) décembre 2019 (28) novembre 2019 (15) octobre 2019 (27) septembre 2019 (21) août 2019 (4) juillet 2019 (25) juin 2019 (19) mai 2019 (24) avril 2019 (34) mars 2019 (29) février 2019 (16) janvier 2019 (26) décembre 2018 (29) novembre 2018 (12) octobre 2018 (19) septembre 2018 (22) août 2018 (20) juillet 2018 (15) juin 2018 (14) mai 2018 (24) avril 2018 (20) mars 2018 (22) février 2018 (21) janvier 2018 (19) décembre 2017 (17) novembre 2017 (13) octobre 2017 (23) septembre 2017 (14) août 2017 (14) juillet 2017 (21) juin 2017 (21) mai 2017 (21) avril 2017 (17) mars 2017 (14) février 2017 (10) janvier 2017 (14) décembre 2016 (8) novembre 2016 (25) octobre 2016 (11) septembre 2016 (12) août 2016 (5) juillet 2016 (11) juin 2016 (8) mai 2016 (12) avril 2016 (13) mars 2016 (11) février 2016 (11) janvier 2016 (8) décembre 2015 (10) novembre 2015 (8) octobre 2015 (14) septembre 2015 (12) août 2015 (10) juillet 2015 (9) juin 2015 (14) mai 2015 (11) avril 2015 (15) mars 2015 (14) février 2015 (9) janvier 2015 (11) décembre 2014 (10) novembre 2014 (12) octobre 2014 (6) septembre 2014 (3) août 2014 (5) juillet 2014 (7) juin 2014 (6) mai 2014 (2) avril 2014 (3) mars 2014 (6) février 2014 (3) janvier 2014 (11) décembre 2013 (3) novembre 2013 (8) octobre 2013 (6) septembre 2013 (9) août 2013 (12) juillet 2013 (6) juin 2013 (9) mai 2013 (16) avril 2013 (15) mars 2013 (9) février 2013 (6) janvier 2013 (11) décembre 2012 (10) novembre 2012 (4) octobre 2012 (10) septembre 2012 (11) juin 2012 (9) mai 2012 (4) avril 2012 (6) mars 2012 (8) février 2012 (7) janvier 2012 (13) décembre 2011 (5) novembre 2011 (10) octobre 2011 (7) septembre 2011 (8) août 2011 (4) juillet 2011 (3) juin 2011 (5) mai 2011 (20) avril 2011 (15) mars 2011 (16) février 2011 (4) janvier 2011 (12) novembre 2010 (10) octobre 2010 (5) septembre 2010 (3) juillet 2010 (11) juin 2010 (6) mai 2010 (11) avril 2010 (10) mars 2010 (4) février 2010 (1) janvier 2010 (4) décembre 2009 (15) novembre 2009 (8) octobre 2009 (13) septembre 2009 (5) juillet 2009 (4) juin 2009 (5) mai 2009 (2) avril 2009 (4) mars 2009 (3) février 2009 (1) janvier 2009 (3) décembre 2008 (3) novembre 2008 (3) octobre 2008 (8) juillet 2008 (1) juin 2008 (5) mai 2008 (3) mars 2008 (1)