Jonathan Ive, designer en chef d’Apple, semble très confiant en l’avenir de la Pomme et plus particulièrement dans celui de l’iWatch. Il est à ce point confiant qu’il a déclaré que notre beau pays serait en difficulté à cause des montres connectées.
Les patrons de l’industrie horlogère suisse se montrent très confiants, mais on espère quand même éviter une crise comme celle que nous avons traversée dans les années 70. Croisons les doigts pour le groupe Swatch, Rolex et autres géants de l’industrie horlogère.
» Via NY Times
Tweet
Pub Ikea: Experience the power of a bookbook
Cette entrée a été publiée dans Publicité le 5 septembre 2014 par Gilles.
Lorsqu’un géant comme Ikea reprend les codes des publicités d’Apple, le résultat est plutôt étonnant, marrant et réussi. À voir !
Tweet
Lumia Selfie débarque sur le Windows Phone Store
Cette entrée a été publiée dans Mobile / MP3 / Tablette le 5 septembre 2014 par Gilles.
Glam Me est bon pour la poubelle après la présentation par Microsoft, lors de l’IFA qui se déroule à Berlin, de Lumia Selfie. Comme son nom l’indique, cette application va vous aider à faire les plus beaux selfies du monde (et non vous n’êtes pas obligé d’être nu pour faire un selfie).
Lumia Selfie est déjà disponible sur le Windows Phone Store à cette adresse. Amusez-vous bien !
Tweet
Calendrier
septembre 2014
L
M
M
J
V
S
D
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
« Août Oct »
Derniers commentaires
zbla dans Test: Logitech MX Keys et MX Master 3 for Mac
Niko dans Test: Logitech MX Keys et MX Master 3 for Mac
JB dans Test: Logitech MX Keys et MX Master 3 for Mac
Cajoue dans Test: Robot aspirateur Electrolux PURE i9.2
Mitch dans Test: Robot aspirateur Electrolux PURE i9.2
Rechercher :
Notre flux RSS
Publicité
blogeek
Last weekend I attended the #raphacompasschallenge
Feels like winter 🥶 ❄️ #switzerland #snow
S N O W ❄️ . #switzerland #snow #winter #natur
Winter wonders ❄️ . #switzerland #snow #winter
2020 was a challenging year, however it had at lea
🤤 #homemade #kitchen #prune #pruneaux #fruits #
Charger plus… Suivez sur Instagram
Catégories
Apple (1 236)
Ciné / TV / DVD (949)
Citations (10)
Concours (86)
Consoles / Jeux (2 364)
Divers (4 310)
Gadget (693)
Graphisme / Portfolio (276)
Hardware (1 548)
Linux (13)
Mac – Software (143)
Mobile – Software (59)
Mobile / MP3 / Tablette (1 079)
Non classé (2)
Pause café (2 699)
PC – Software (823)
Photo / Audio / Vidéo / TV (140)
Publicité (49)
Revue photo (44)
Sondages (56)
Test (113)
Archives
Archives Sélectionner un mois août 2020 (1) janvier 2020 (1) décembre 2019 (1) juin 2018 (2) mai 2018 (6) avril 2018 (9) mars 2018 (14) février 2018 (10) janvier 2018 (13) décembre 2017 (8) novembre 2017 (9) octobre 2017 (9) septembre 2017 (11) août 2017 (18) juillet 2017 (10) juin 2017 (12) mai 2017 (8) avril 2017 (10) mars 2017 (15) février 2017 (20) janvier 2017 (28) décembre 2016 (21) novembre 2016 (42) octobre 2016 (37) septembre 2016 (32) août 2016 (29) juillet 2016 (40) juin 2016 (44) mai 2016 (43) avril 2016 (49) mars 2016 (48) février 2016 (50) janvier 2016 (54) décembre 2015 (44) novembre 2015 (63) octobre 2015 (43) septembre 2015 (70) août 2015 (73) juillet 2015 (52) juin 2015 (77) mai 2015 (69) avril 2015 (73) mars 2015 (97) février 2015 (95) janvier 2015 (100) décembre 2014 (82) novembre 2014 (95) octobre 2014 (97) septembre 2014 (107) août 2014 (103) juillet 2014 (124) juin 2014 (93) mai 2014 (107) avril 2014 (110) mars 2014 (105) février 2014 (124) janvier 2014 (130) décembre 2013 (110) novembre 2013 (116) octobre 2013 (130) septembre 2013 (129) août 2013 (113) juillet 2013 (128) juin 2013 (93) mai 2013 (124) avril 2013 (111) mars 2013 (104) février 2013 (112) janvier 2013 (128) décembre 2012 (98) novembre 2012 (129) octobre 2012 (134) septembre 2012 (116) août 2012 (119) juillet 2012 (144) juin 2012 (141) mai 2012 (127) avril 2012 (123) mars 2012 (113) février 2012 (127) janvier 2012 (125) décembre 2011 (139) novembre 2011 (121) octobre 2011 (140) septembre 2011 (137) août 2011 (140) juillet 2011 (126) juin 2011 (123) mai 2011 (143) avril 2011 (131) mars 2011 (162) février 2011 (139) janvier 2011 (147) décembre 2010 (148) novembre 2010 (162) octobre 2010 (153) septembre 2010 (174) août 2010 (144) juillet 2010 (184) juin 2010 (175) mai 2010 (147) avril 2010 (143) mars 2010 (185) février 2010 (144) janvier 2010 (139) décembre 2009 (150) novembre 2009 (182) octobre 2009 (175) septembre 2009 (176) août 2009 (179) juillet 2009 (181) juin 2009 (179) mai 2009 (90) avril 2009 (129) mars 2009 (151) février 2009 (140) janvier 2009 (145) décembre 2008 (146) novembre 2008 (164) octobre 2008 (175) septembre 2008 (203) août 2008 (186) juillet 2008 (222) juin 2008 (186) mai 2008 (179) avril 2008 (206) mars 2008 (162) février 2008 (195) janvier 2008 (221) décembre 2007 (146) novembre 2007 (172) octobre 2007 (173) septembre 2007 (170) août 2007 (210) juillet 2007 (178) juin 2007 (161) mai 2007 (170) avril 2007 (139) mars 2007 (134) février 2007 (151) janvier 2007 (172) décembre 2006 (156) novembre 2006 (188) octobre 2006 (137) septembre 2006 (137) août 2006 (131) juillet 2006 (98) juin 2006 (93) mai 2006 (115) avril 2006 (87) mars 2006 (88) février 2006 (29)