Mon petit journal de bord : petits bonheurs du quotidien, dessins, peintures, céramiques, lectures, expositions, voyages
Étiqueté : kati fleury
0
Aquarelle / Artistes / Comptes Instagram
10 octobre 2021
par Sakartonn · Published 10 octobre 2021
Kati Fleury
Kati Fleury est une illustratrice passionnée de botanique. son blog sa boutique Etsy sa chaine Youtube sa page Facebook @mademoisellekatio @katifleury
Mon petit journal de bord : petits bonheurs du quotidien, dessins, peintures, sculptures, céramiques, lectures, expositions, voyages
Subscribe
Leave This Blank: Leave This Blank Too: Do Not Change This:
Your email:
Méta
Connexion
Flux des publications
Flux des commentaires
Site de WordPress-FR
Select Month novembre 2021 (27) octobre 2021 (31) septembre 2021 (22) août 2021 (7) juillet 2021 (18) juin 2021 (29) mai 2021 (33) avril 2021 (11) mars 2021 (21) février 2021 (28) janvier 2021 (24) décembre 2020 (27) novembre 2020 (30) octobre 2020 (31) septembre 2020 (6) août 2020 (1) juillet 2020 (24) juin 2020 (20) mai 2020 (19) avril 2020 (32) mars 2020 (41) février 2020 (34) janvier 2020 (33) décembre 2019 (31) novembre 2019 (33) octobre 2019 (23) septembre 2019 (21) août 2019 (25) juillet 2019 (17) juin 2019 (26) mai 2019 (28) avril 2019 (15) mars 2019 (37) février 2019 (33) janvier 2019 (30) décembre 2018 (27) novembre 2018 (42) octobre 2018 (39) septembre 2018 (37) août 2018 (19) juillet 2018 (37) juin 2018 (23) mai 2018 (21) avril 2018 (35) mars 2018 (16) février 2018 (34) janvier 2018 (27) décembre 2017 (30) novembre 2017 (29) octobre 2017 (35) septembre 2017 (36) août 2017 (20) juillet 2017 (25) juin 2017 (11) mai 2017 (30) avril 2017 (34) mars 2017 (38) février 2017 (34) janvier 2017 (46) décembre 2016 (56) novembre 2016 (41) octobre 2016 (37) septembre 2016 (29) août 2016 (26) juillet 2016 (32) juin 2016 (41) mai 2016 (43) avril 2016 (50) mars 2016 (8) février 2016 (42) janvier 2016 (55) décembre 2015 (48) novembre 2015 (36) octobre 2015 (37) septembre 2015 (41) août 2015 (34) juillet 2015 (30) juin 2015 (41) mai 2015 (38) avril 2015 (32) mars 2015 (52) février 2015 (69) janvier 2015 (61) décembre 2014 (40) novembre 2014 (43) octobre 2014 (41) septembre 2014 (23) août 2014 (20) juillet 2014 (32) juin 2014 (41) mai 2014 (29) avril 2014 (22) mars 2014 (47) février 2014 (25) janvier 2014 (43) décembre 2013 (54) novembre 2013 (34) octobre 2013 (32) septembre 2013 (8) août 2013 (10) juillet 2013 (30) juin 2013 (24) mai 2013 (8) avril 2013 (21) mars 2013 (19) février 2013 (34) janvier 2013 (11) décembre 2012 (29) novembre 2012 (23) octobre 2012 (24) septembre 2012 (21) août 2012 (28) juillet 2012 (26) juin 2012 (26) mai 2012 (23) avril 2012 (21) mars 2012 (49) février 2012 (39) janvier 2012 (13) novembre 2011 (2) octobre 2011 (42) septembre 2011 (40) août 2011 (39) juillet 2011 (64) juin 2011 (53) mai 2011 (37) avril 2011 (55) mars 2011 (87) février 2011 (66) janvier 2011 (40) novembre 2010 (20) octobre 2010 (25) septembre 2010 (7) août 2010 (24) juillet 2010 (36) juin 2010 (33) mai 2010 (34) avril 2010 (41) mars 2010 (37) février 2010 (57) janvier 2010 (72) novembre 2009 (47) octobre 2009 (35) septembre 2009 (19) août 2009 (16) juillet 2009 (42) juin 2009 (40) mai 2009 (33) avril 2009 (40) mars 2009 (29) février 2009 (27) janvier 2009 (96) novembre 2008 (22) octobre 2008 (29) septembre 2008 (26) août 2008 (7) juillet 2008 (7) juin 2008 (8) mai 2008 (18) avril 2008 (30) mars 2008 (18) février 2008 (19) janvier 2008 (64) novembre 2007 (33) octobre 2007 (17) septembre 2007 (5) août 2007 (7) juillet 2007 (20) juin 2007 (8) mai 2007 (12) avril 2007 (8) mars 2007 (13) février 2007 (12) janvier 2007 (52) novembre 2006 (23) octobre 2006 (12) septembre 2006 (16) août 2006 (5) juillet 2006 (13) juin 2006 (21) mai 2006 (22) avril 2006 (22) mars 2006 (29) février 2006 (13) janvier 2006 (28) janvier 2005 (16)
Please follow & like us :)
Expositions:
Expositions
- Exposition Yves Saint Laurent - Les Coulisses de la Haute couture à Lyon musée Yves Saint Laurent jusqu'au 5 décembre
- Georgia O'Keeffe Centre Pompidou jusqu'au 6 décembre
- Exposition Catell à la maison de Chateaubriand, Domaine départemental de la Vallée-aux-Loups, jusqu'au 19 décembre
- L'Exposition Napoléon Grande Halle de la Villette jusqu'au 19 décembre
- "1898, Matisse en Corse, un pays merveilleux" au Musée de la Corse à Corti jusqu'au 30 décembre
- “Le Paris de Dufy” Musée de Montmartre jusqu'au 2 janvier 2022
- Martin Margiela Lafayette Anticipations jusqu'au au 2 janvier 2022
-"Antoine de Saint Exupéry, Un petit prince parmi les hommes" à L’Envol des Pionniers, à Toulouse jusqu'au 2 janvier 2022
- Cerisiers en Fleurs Fondation Cartier jusqu'au 2 janvier 2022
- "Dali, l'énigme sans fin" à L'Atelier des Lumières jusqu'au 2 janvier 2022
- Picasso - Rodin dans les deux musées : Musée Rodin et Musée national Picasso-Paris jusqu'au 2 janvier 2022
- "Cézanne, maître de la Provence" aux Carrières de Lumières, aux Baux de Provence jusqu'au 2 janvier 2022
- "Monet, Renoir… Chagall, Voyages en Méditerranée", aux Bassins de Lumières à Bordeaux jusqu'au 2 janvier 2022
- Musées dessinés - Christelle Téa Musée Cognacq-Jay jusqu'au 2 janvier 2022
- Le Théorème de Narcisse Jean-Michel Othoniel Petit Palais du jusqu'au 2 janvier 2022
- Anni et Josef Albers L'art et la vie Musée d'Art Moderne de Paris jusqu'au 9 janvier 2022
- « On va au parc » Institut suédois jusqu'au 9 janvier 2022
- Chaïm Soutine / Willem De Kooning, la peinture incarnée Musée de l'Orangerie jusqu'au 10 janvier 2022
- “Tadjikistan. Au pays des fleuves d’or” musée national des Arts asiatiques Guimet jusqu'au 10 janvier 2022
- Vivian Maier Musée du Luxembourg jusqu'au 16 janvier 2022
- CinéMode par Jean Paul Gaultier à la Cinémathèque française jusqu'au 16 janvier 2022
- Palais disparus de Napoléon" à la Galerie des Gobelins jusqu'au 16 janvier 2022
- "La Dame à la Licorne" aux Abattoirs de Toulouse jusqu'au 16 janvier 2022
- Ilya Répine (1844-1930) Peindre l’âme russe Petit Palais jusqu'au 23 janvier 2022
- Botticelli Musée Jacquemart-André jusqu'au 24 janvier 2022
- La poudre de beauté et ses écrins Bibliothèque Forney jusqu'au 29 janvier 2022
- "La Terre en héritage, du Néolithique à nous", au Musée des Confluences à Lyon jusqu'au 30 janvier 2022
- "Vogue Paris 1920-2020" Palais Galliera jusqu'au 30 janvier 2022
- Rol-Tanguy par Giacometti Musée de la Libération de Paris - musée du général Leclerc - musée Jean Moulin jusqu'au 30 janvier 2022
- Marlene Dumas, « Le Spleen de Paris » et « Conversations » musée Orsay jusqu'au 30 janvier 2022
- "Les Louvre de Pablo Picasso" au Louvre-Lens jusqu'au 31 janvier 2022
- Les Flammes. L'Âge de la céramique Musée d'Art Moderne de Paris jusqu'au 6 février 2022 -
- "Salammbô : Fureur ! Passion ! Eléphants !" jusqu'au 7 février 2022 au Mucem
- Paris - Athènes naissance de la Grèce moderne 1675 ‐ 1919 Le Louvre jusqu'au 7 février 2022
- “Les animaux du roi” au château de Versailles jusqu’au 13 février 2022.
- Picasso l'étranger Musée national de l’histoire de l’immigration jusqu'au 13 février 2022
- Jean-Philippe Delhomme / Maylis de Kerangal : Légendes des réserves musée Orsay jusqu'au 13 février 2022
- Aerodream. Architecture, design et structures gonflables, 1950-2020 Cité de l'architecture & du patrimoine jusqu'au 14 février 2022
- David Hockney. A Year in Normandie musée de l'Orangerie, jusqu'au 14 février 2022
-Cartier et les arts de l’Islam. Aux sources de la modernité Musée des Arts Décoratifs jusqu'au 20 février 2022
- La Collection Morozov. Icônes de l’art moderne Fondation Vuitton jusqu'au 22 février 2022
- « L’Âme primitive » musée Zadkine jusqu'au 27 février 2022
- Gustave Moreau. Les Fables de La Fontaine, Musée Gustave Moreau jusqu'au 28 février 2022
- Dans le secret des grands décors d’Eugène Delacroix Le Louvre jusqu'au 28 février 2022
- "À la mode. L’art de paraître au 18eme siècle", au Musée d’arts de Nantes du 26 novembre au 6 mars 2022
- Peindre hors du monde, Moines et lettrés des dynasties Ming et Qing. Chefs-d'œuvre de la collection Chih Lo Lou Musée Cernuschi jusqu'au 6 mars 2022
-Le Chef-d'œuvre inconnu. Entre génie et folie -Maison de Balzac jusqu'au 6 mars 2022
- Une histoire de la mode. Collectionner, exposer au Palais Galliera jusqu'au 13 mars 2022
- Julie Manet, la mémoire impressionniste » musée Marmottan Monet jusqu'au 20 mars 2022
- Eva Jospin Musée de la Chasse et de la Nature jusqu'au 20 mars 2022
- “Etoffes et littérature” musée de la Toile de Jouy jusqu'au 27 mars 2022
- Sur le motif. Peindre en plein air 1780-1870 Fondation Custodia du 3 décembre au 3 avril 2022
- Charles Donker Fondation Custodia du 3 décembre au 3 avril 2022
- Thierry Mugler : couturissime Musée des Arts Décoratifs jusqu'au 24 avril 2022
- Yves Saint Laurent aux musées : Le Louvre, le Centre Pompidou, le Musée Picasso, le Musée d’Orsay, le Musée d’Art Moderne de Paris, et le Musée Yves Saint Laurent du 29 janvier au 15 mai 2022
- Maurice Denis bonheur rêvé musée départemental Maurice Denis St Germain-en -Laye jusqu’au 29 mai 2022
- Venus d’ailleurs matériaux et objets voyageurs Petite Galerie du Louvre jusqu'au 4 juillet 2022
-“Small is beautiful, Miniature Art” Galerie Joseph
aquarelle art artist artiste atelier créatif bonheur bonheur du dimanche bonheur simple broderie carnet de voyage christmas Compte Instagram confinement crafts deco decoration noel dessin diy diy noel exhibition expo exposition exposition paris happiness instagram livre musee museum noel noël paris peinture petit bonheur petit bonheur du dimanche photo pinterest recup recyclage recycler sculpteur sculpture tuto tutorial tutoriel watercolor