11 mai 2014 Années 2000, Critique d'album, Instrumental, Musique du monde, Musique légère11 mai 2014, 3 décembre 2001, années 2000, Birds, critique d’album, Critique de salon, Dawn, Daylight, Dusk, Feng Shui, Flower, instrumental, Kokin Gumi, Masakazu Yoshizawa, méditation, Moon, musique du monde, musique légère, nouvel âge, Olivier Dénommée, relaxation, Snow, spa, Stone Garden, The Milky Way, zen, Zen Gardenolivierdenommee	
Sorti le 3 décembre 2001
La musique qu’on peut entendre dans les spas ou encore qu’on met pour favoriser la méditation viennent bien de quelque part. Des artistes composent des musiques, créent des ambiances relaxantes, et le font souvent dans l’ombre, puisqu’on retient trop peu souvent leur nom. Zen Garden, album de style nouvel âge à saveur asiatique, comprend une douzaines de compositions de Masakazu Yoshizawa (il a participé à plusieurs bandes sonores très connues, faites vos recherches!) où il joue avec son ensemble Kokin Gumi. Cet ensemble mélange les instruments orientaux à une technique plus occidentale, ce qui rend les pièces tout de même familières dans leur approche. Lire la suite →
Laisser un commentaire	
Articles récents
Country Vol. 1 – Jordan Officer
Blues Vol.1 – Jordan Officer
Jazz Vol. 1 – Jordan Officer
Unfollow the Rules – Rufus Wainwright
At the Movies – Moonlight Desires
Archives
Archives Sélectionner un mois août 2020 (1) juillet 2020 (8) juin 2020 (9) mai 2020 (7) avril 2020 (5) mars 2020 (9) février 2020 (7) janvier 2020 (4) décembre 2019 (25) novembre 2019 (6) octobre 2019 (3) septembre 2019 (11) août 2019 (13) juillet 2019 (14) juin 2019 (12) mai 2019 (17) avril 2019 (18) mars 2019 (24) février 2019 (28) janvier 2019 (31) décembre 2018 (31) novembre 2018 (30) octobre 2018 (31) septembre 2018 (30) août 2018 (31) juillet 2018 (31) juin 2018 (30) mai 2018 (31) avril 2018 (30) mars 2018 (31) février 2018 (28) janvier 2018 (31) décembre 2017 (31) novembre 2017 (30) octobre 2017 (31) septembre 2017 (30) août 2017 (31) juillet 2017 (31) juin 2017 (30) mai 2017 (31) avril 2017 (30) mars 2017 (31) février 2017 (28) janvier 2017 (27) décembre 2016 (17) novembre 2016 (17) octobre 2016 (16) septembre 2016 (19) août 2016 (23) juillet 2016 (29) juin 2016 (32) mai 2016 (32) avril 2016 (26) mars 2016 (27) février 2016 (26) janvier 2016 (21) décembre 2015 (24) novembre 2015 (28) octobre 2015 (29) septembre 2015 (31) août 2015 (60) juillet 2015 (49) juin 2015 (38) mai 2015 (32) avril 2015 (35) mars 2015 (38) février 2015 (26) janvier 2015 (24) décembre 2014 (22) novembre 2014 (25) octobre 2014 (26) septembre 2014 (29) août 2014 (35) juillet 2014 (37) juin 2014 (25) mai 2014 (28) avril 2014 (24) mars 2014 (29) février 2014 (28) janvier 2014 (25) décembre 2013 (14) novembre 2013 (11) octobre 2013 (11) septembre 2013 (22) août 2013 (26) juillet 2013 (25) juin 2013 (44) mai 2013 (11)