A la recherche du temps perdu Albertine Amours Aquarelle Art Nouveau arts décoratifs Auguste Auguste Rodin Centre Georges Pompidou Cinéma Culture Etats-Unis Exposition Film Florence Galerie des Gobelins Goncourt Grand Palais Guermantes Henri Matisse Jean-Baptiste la guerre de 14-18 La Renaissance Louvre luxembourg Madeleine Marcel Proust Monet Musée Musée d'Orsay Orsay Pablo Picasso Paris Peintre Pinacothèque Printemps Proust Renaissance Rencontres Rodin Rond-Point Swann Toulouse Vincent Van Gogh Woody Allen
Archives
Archives Sélectionner un mois octobre 2021 (1) août 2021 (1) juillet 2021 (1) juin 2021 (1) mai 2021 (1) mars 2021 (1) février 2021 (1) janvier 2021 (2) décembre 2020 (1) novembre 2020 (1) octobre 2020 (1) septembre 2020 (1) août 2020 (1) juillet 2020 (2) juin 2020 (2) mai 2020 (2) avril 2020 (1) mars 2020 (2) février 2020 (3) janvier 2020 (2) décembre 2019 (4) novembre 2019 (4) octobre 2019 (2) septembre 2019 (1) août 2019 (1) juillet 2019 (2) juin 2019 (2) mai 2019 (2) avril 2019 (3) mars 2019 (3) janvier 2019 (2) décembre 2018 (2) novembre 2018 (1) octobre 2018 (3) septembre 2018 (2) août 2018 (3) juillet 2018 (1) juin 2018 (2) mai 2018 (3) avril 2018 (1) mars 2018 (3) février 2018 (4) janvier 2018 (3) décembre 2017 (3) novembre 2017 (3) octobre 2017 (1) septembre 2017 (1) août 2017 (2) juillet 2017 (4) juin 2017 (4) mai 2017 (4) avril 2017 (3) mars 2017 (3) février 2017 (5) janvier 2017 (3) décembre 2016 (2) novembre 2016 (2) octobre 2016 (3) septembre 2016 (1) août 2016 (2) juillet 2016 (4) juin 2016 (3) mai 2016 (4) avril 2016 (4) mars 2016 (4) février 2016 (4) janvier 2016 (5) décembre 2015 (6) novembre 2015 (4) octobre 2015 (3) septembre 2015 (4) août 2015 (5) juillet 2015 (5) juin 2015 (4) mai 2015 (3) avril 2015 (3) mars 2015 (5) février 2015 (4) janvier 2015 (4) décembre 2014 (4) novembre 2014 (4) octobre 2014 (3) septembre 2014 (4) août 2014 (4) juillet 2014 (4) juin 2014 (4) mai 2014 (4) avril 2014 (4) mars 2014 (5) février 2014 (4) janvier 2014 (5) décembre 2013 (5) novembre 2013 (2) octobre 2013 (4) septembre 2013 (7) août 2013 (3) juillet 2013 (2) juin 2013 (3) mai 2013 (1) avril 2013 (8) mars 2013 (3) février 2013 (4) janvier 2013 (4) décembre 2012 (3) novembre 2012 (7) octobre 2012 (3) septembre 2012 (4) août 2012 (3) juillet 2012 (4) juin 2012 (5) mai 2012 (3) avril 2012 (4) mars 2012 (3) février 2012 (5) janvier 2012 (3) décembre 2011 (3) novembre 2011 (6) octobre 2011 (3) septembre 2011 (6) août 2011 (1) juillet 2011 (6) juin 2011 (5) mai 2011 (3) avril 2011 (5) mars 2011 (5) février 2011 (5) janvier 2011 (4) décembre 2010 (5) novembre 2010 (4) octobre 2010 (10) septembre 2010 (4) août 2010 (4) juillet 2010 (7) juin 2010 (8) mai 2010 (8) avril 2010 (7) mars 2010 (5) février 2010 (8) janvier 2010 (9) décembre 2009 (7) novembre 2009 (10) octobre 2009 (5) septembre 2009 (8) août 2009 (7) juillet 2009 (15) juin 2009 (6) mai 2009 (10) avril 2009 (10) mars 2009 (11) février 2009 (10) janvier 2009 (6) décembre 2008 (9) novembre 2008 (8) octobre 2008 (11) septembre 2008 (8) août 2008 (9) juillet 2008 (14) juin 2008 (11) mai 2008 (12) avril 2008 (10) mars 2008 (17) février 2008 (16) janvier 2008 (15) décembre 2007 (18) novembre 2007 (11) octobre 2007 (19) septembre 2007 (11) août 2007 (29) juillet 2007 (25) juin 2007 (18) mai 2007 (23) avril 2007 (25) mars 2007 (25) février 2007 (22) janvier 2007 (20)
Étiquette : Fortuny
Les robes de Marcel Proust au Palais Galliera
Au tournant du siècle la comtesse Greffulhe (1860-1952) régnait sur la vie mondaine et artistique parisienne. Elle fut immortalisée par Marcel Proust à travers le personnage de la duchesse de Guermantes dans La Recherche. D’où le titre de l’exposition à voir jusqu’au 20 mars : La mode retrouvée.
Elisabeth de Riquet de Caraman-Chimay reçoit une éducation cultivée, tournée vers les arts, notamment la musique. Son mariage avec le richissime vicomte Henry Greffulhe, d’un très grand intérêt financier pour cette jeune fille de haute lignée mais sans dot, fait d’elle une épouse trompée et délaissée.
La comtesse Greffulhe consacre alors son énergie et sa position sociale à la promotion des arts, en particulier en levant des fonds pour organiser concerts et ballets : Wagner, Fauré, Isadora Duncan, les Ballets russes de Diaghilev… Elle produit, promeut, monte des festivals, dirige les Chorégies d’Orange… Sa beauté – yeux noirs, allure élancée, taille de guêpe – alliée à son esprit fascinent et son salon est le plus couru de Paris.
Exposées pour la première fois, ses robes témoignent de cet éclat. Si la comtesse poursuivait la plus grande élégance, celle-ci ne lui suffisait pas : il lui fallait en outre l’originalité. Son oncle Robert de Montesquiou raconte : « Elle se faisait montrer, chez les couturiers en renom tout ce qui était en vogue ; puis quand elle devenait certaine que fut épuisé le nombre des élucubrations fraîchement vantées, elle levait la séance, en jetant aux faiseurs, persuadés de son édification et convaincus de leur maîtrise, cette déconcertante conclusion : “Faites-moi tout ce que vous voudrez… qui ne soit pas ça !” ».
Le parcours s’articule dans les cinq espaces du palais Galliera. Dans le salon d’honneur, une lettre de Marcel Proust ébloui par le comtesse adressée à Robert de Montesquiou accueille le visiteur, qui voit se déployer autour de lui de spectaculaires créations signées Worth, Vitaldi Babani ou Fortuny : « cape russe », « tea-gown » coupée dans tissus de velours ciselé bleu foncé et vert d’inspiration Renaissance, « robe byzantine » en taffetas lamé bordée de zibeline portée à l’occasion du mariage de sa fille…
La grande galerie présente une série de robes du soir à se pâmer. Nina Ricci, Jenny, Jeanne Lanvin… beaucoup de noir et d’ivoire ; légèreté, souplesse, drapé, tombé : tout est infiniment recherché, travaillé. Des accessoires sont à voir dans la petite galerie est : admirez la finesse des broderies ornant les gants, les pochettes à lingerie et les bas. Côté ouest, des photographies de la comtesse (notamment de Otto et Paul Nadar) permettent de se rendre compte de son allure et de son sens de la mise en scène.
Enfin, on termine en apothéose dans la salle carrée, avec une robe du soir en velours noirs sur laquelle sont appliqués des motifs de lys, emblème de la comtesse Greffulhe depuis que Robert de Montesquiou l’avait dans un poème comparée à cette royale fleur : « beau lys d’argent aux yeux de pistils noirs… ». A la fin de sa vie, l’auteur de La Recherche courait encore après la photo la montrant dans sa divine robe.
La mode retrouvée, Les robes trésors de la comtesse Greffulhe
Palais Galliera
10, avenue Pierre 1er de Serbie – Paris 16°
Du mardi au dimanche de 10 h à 18 h, nocturne le jeudi jsq 21 h
Entrée 8 euros, gratuit pour les – de 18 ans
Jusqu’au 20 mars 2016
Publié le 21 février 2016 21 février 2016 Auteur Mag.Catégories A la recherche du temps perdu, Arts décoratifs et étoffesMots-clés Exposition, Fortuny, Marcel Proust, Palais Galliera, Paris, ProustUn commentaire sur Les robes de Marcel Proust au Palais Galliera	
Isabelle de Borchgrave au Musée Fortuny
Lorsqu’une fée de la robe prend ses quartiers dans le palais d’un fou de tissus et de décors, le séjour promet d’être heureux.
Celui-ci ne ménage pas la surprise : dans l’ambiance singulière et surannée du Palais degli Orfei à Venise, faite de souvenirs orientalistes, de tentures et de clairs-obscurs, antre du styliste et peintre italien d’origine espagnole Mariano Fortuny (1871-1949), la créatrice contemporaine Isabelle de Borchgrave a installé jusqu’au 21 juillet quelques-unes de ses drôles de robes.
Depuis dix ans, Isabelle de Borchgrave, peintre, styliste, metteur en scène ne consacre plus ses travaux qu’à un seul matériau : le papier. Elle découpe, plisse, froisse et peint.
Le résultat est difficile à imaginer ; il est tout à la fois finesse, tombé, moiré, soie, dentelle, damas, or, ivoire, bleuté, rose poudré… Les coupes sont à ravir et en empathie avec l’atmosphère Belle Epoque de l’atelier de Fortuny.
Des splendeurs à admirer dans le halo magnifique que l’imaginaire de Proust a donné à la maison Fortuny :
« Ainsi les robes de Fortuny, fidèlement antiques mais puissamment originales faisaient apparaître comme un décor, avec une plus grande force d’évocation même qu’un décor, puisque le décor restait à imaginer, la Venise tout encombrée d’Orient où elles auraient été portées, dont elles étaient mieux qu’une relique dans la châsse de Saint-Marc, évocatrices du soleil et des turbans environnants, la couleur fragmentée, mystérieuse et complémentaire. Tout avait péri de ce temps, mais tout renaissait, évoqué, pour les relier entre elles par la splendeur du paysage et le grouillement de la vie, par le surgissement parcellaire et survivant des étoffes des dogaresses (La Fugitive). »
Un Mondo di Carta. Isabelle de Borchgrave incontra Mariano Fortuny
Museo Fortuny
Campo San Benedeto, 3958 San Marco
30124 Venise
Jusqu’au 21 juillet 2008
TLJ sauf le mardi de 10 h à 18 h
Entrée 8 € (TR 5 €)
A visiter également : le site d’Isabelle de Borchgrave
Publié le 15 juin 2008 7 février 2016 Auteur Mag.Catégories Arts décoratifs et étoffesMots-clés Fortuny, Isabelle de Borchgrave, Mariano FortunyUn commentaire sur Isabelle de Borchgrave au Musée Fortuny	