Après les blessures de Rachid, Faou et Jean Etienne côté terrain, ce sont des mauvaises nouvelles en dehors du cadre footballistique qui nous parviennent...
Après le cambriolage de Vinz', et surtout l'accident de Gwenn, c'est au tour de Marielle, petite amie de Timzdon pour ceux qui ne la connaissent pas, et amie d'une bonne partie d'entre nous, qui ne va pas fort. En effet, suite à de forts maux de tête ce week end, elle s'est retrouvée aux urgences, puis s'est fait opérée d'une lésion cérébrale au cerveau. L'opération a eu pour but de décompresser la ventricule du cerveau...
Des analyses complémentaires sont en cours pour trouver les causes de tout ça.
Nous pouvons lui souhaiter un bon rétablissement, et qu'elle nous revienne vite...
Envoyer par e-mailBlogThis!Partager sur TwitterPartager sur FacebookPartager sur Pinterest
4 commentaires:
Anonyme 28 janvier 2009 à 14:27
Mes pensés t’accompagne.
Si tu as besoin d’une aide medicale n'hésite.
RépondreSupprimer
Réponses
Répondre
Anonyme 29 janvier 2009 à 11:18
Le plus dur pour Tim ce doit être la branlette!!!
Sérieusement je crois en sa guérison plus que quiconque et on se boira une bière avec Marielle au Corner très bientôt j'espère...
Courage!
RépondreSupprimer
Réponses
Répondre
Anonyme 29 janvier 2009 à 15:30
Courage a vous deux!
RépondreSupprimer
Réponses
Répondre
Anonyme 30 janvier 2009 à 01:35
Courage à vous 2 et à vos familles.
RépondreSupprimer
Réponses
Répondre
Ajouter un commentaire
Charger la suite...
Article plus récent Article plus ancien Accueil
Inscription à : Publier les commentaires (Atom)
Dossier Dons / Subventions
Faites un don déductible à notre club !
Liens vers le site de la Ligue
Facebook NTV
Agenda des matchs FFF
Classement équipe 1
Classement équipe 2
NTV-Au Corner, c'est quoi?
La New Team Vincennes-Au Corner est un club de football entreprise. Ce blog est destiné à tous les grands footballeurs de la NTV et à leurs nombreux fans.
La NTV-AC est un club d'amis créé en 2003. Après avoir évolué sur les terrains Val de Marnais les dimanches après-midi durant 2 saisons, nous nous sommes engagés en Excellence de foot corpo et avons accédé à la PH en 2007 puis à la DHR en 2012.
Vous trouverez sur ce blog le récit de notre aventure, mais aussi des photos et des vidéos de certains de nos exploits... Vous pourrez également voir des actualités footballistiques du moment.
Bon visionnage !!!
L'hymne de la NTV est ici
Equipe 1
Equipe 2
Nos sponsors
Azur Destinations
La Clim
Le Bistrot des idoles
SPORTEASY
Compte NTV
Archives du blog
Archives du blog décembre 2006 (4) janvier 2007 (4) février 2007 (5) mars 2007 (1) mai 2007 (1) juin 2007 (12) juillet 2007 (2) août 2007 (3) septembre 2007 (22) octobre 2007 (28) novembre 2007 (11) décembre 2007 (16) janvier 2008 (11) février 2008 (12) mars 2008 (16) avril 2008 (23) mai 2008 (23) juin 2008 (12) juillet 2008 (1) août 2008 (3) septembre 2008 (12) octobre 2008 (28) novembre 2008 (27) décembre 2008 (26) janvier 2009 (19) février 2009 (14) mars 2009 (21) avril 2009 (15) mai 2009 (16) juin 2009 (8) juillet 2009 (9) août 2009 (4) septembre 2009 (22) octobre 2009 (21) novembre 2009 (27) décembre 2009 (8) janvier 2010 (16) février 2010 (11) mars 2010 (12) avril 2010 (12) mai 2010 (13) juin 2010 (11) juillet 2010 (5) août 2010 (6) septembre 2010 (17) octobre 2010 (19) novembre 2010 (14) décembre 2010 (12) janvier 2011 (18) février 2011 (6) mars 2011 (15) avril 2011 (16) mai 2011 (15) juin 2011 (5) juillet 2011 (6) août 2011 (6) septembre 2011 (12) octobre 2011 (19) novembre 2011 (16) décembre 2011 (8) janvier 2012 (11) février 2012 (9) mars 2012 (11) avril 2012 (9) mai 2012 (10) juin 2012 (5) juillet 2012 (8) août 2012 (7) septembre 2012 (18) octobre 2012 (24) novembre 2012 (14) décembre 2012 (10) janvier 2013 (14) février 2013 (13) mars 2013 (16) avril 2013 (14) mai 2013 (9) juin 2013 (5) juillet 2013 (4) août 2013 (10) septembre 2013 (12) octobre 2013 (17) novembre 2013 (12) décembre 2013 (4) janvier 2014 (12) février 2014 (6) mars 2014 (10) avril 2014 (6) mai 2014 (4) juin 2014 (5) juillet 2014 (1) août 2014 (3) septembre 2014 (13) octobre 2014 (19) novembre 2014 (11) décembre 2014 (9) janvier 2015 (9) février 2015 (12) mars 2015 (11) avril 2015 (5) mai 2015 (7) juin 2015 (3) juillet 2015 (5) août 2015 (4) septembre 2015 (20) octobre 2015 (25) novembre 2015 (16) décembre 2015 (14) janvier 2016 (22) février 2016 (12) mars 2016 (11) avril 2016 (15) mai 2016 (13) juin 2016 (7) juillet 2016 (9) août 2016 (10) septembre 2016 (17) octobre 2016 (20) novembre 2016 (24) décembre 2016 (15) janvier 2017 (14) février 2017 (14) mars 2017 (19) avril 2017 (11) mai 2017 (20) juin 2017 (8) juillet 2017 (2) août 2017 (1) septembre 2017 (12) octobre 2017 (12) novembre 2017 (8) décembre 2017 (4) janvier 2018 (5) février 2018 (4) mars 2018 (4) avril 2018 (3) mai 2018 (4) juin 2018 (13) juillet 2018 (1) août 2018 (16) septembre 2018 (11) octobre 2018 (11) novembre 2018 (9) décembre 2018 (5) janvier 2019 (9) février 2019 (10) mars 2019 (5) avril 2019 (3) mai 2019 (5) juin 2019 (5) juillet 2019 (3) août 2019 (1) septembre 2019 (10) octobre 2019 (15) novembre 2019 (12) décembre 2019 (5) janvier 2020 (10) février 2020 (4) mars 2020 (1)