25 août 2016 Années 2010, Artiste canadien, Country, Franco, Indie/Alternatif, Métal, Musique légère, Nouveautés de la semaine, Pop, Rap, RnB, Rock25 août 2016, 26 août 2016, And the Anonymous Nobody..., années 2010, artiste canadien, Barbra Streisand, Beginner, Britney Spears, Céline Dion, country, Critique de salon, Cypress Hill, Dawn of Demise, De La Soul, Delain, Encore un soir, Encore: Movie Partners Sing Broadway, EP, FGL, Florida Georgia Line, franco, Fuccè, Glass Animals, Glory, indie, Ingrid Michaelson, Inquisition, Kickstarter, métal, musique légère, Nouveautés de la semaine, nouveautés du 26 août 2016, Olivier Dénommée, Orphaned Land, pop, Prophets of Rage, Public Enemy, Rage Against the Machine, rap, RnB, rock, Running Wild, Sans attendre, Sodom, The Party's Overolivierdenommee	
Pour la dernière semaine de août, plusieurs gros noms semblent se bousculer pour sortir un nouvel album. Voici une liste abrégée de ce qu’on retient en musique pour cette semaine. Lire la suite →
Laisser un commentaire	
Articles récents
Country Vol. 1 – Jordan Officer
Blues Vol.1 – Jordan Officer
Jazz Vol. 1 – Jordan Officer
Unfollow the Rules – Rufus Wainwright
At the Movies – Moonlight Desires
Archives
Archives Sélectionner un mois août 2020 (1) juillet 2020 (8) juin 2020 (9) mai 2020 (7) avril 2020 (5) mars 2020 (9) février 2020 (7) janvier 2020 (4) décembre 2019 (25) novembre 2019 (6) octobre 2019 (3) septembre 2019 (11) août 2019 (13) juillet 2019 (14) juin 2019 (12) mai 2019 (17) avril 2019 (18) mars 2019 (24) février 2019 (28) janvier 2019 (31) décembre 2018 (31) novembre 2018 (30) octobre 2018 (31) septembre 2018 (30) août 2018 (31) juillet 2018 (31) juin 2018 (30) mai 2018 (31) avril 2018 (30) mars 2018 (31) février 2018 (28) janvier 2018 (31) décembre 2017 (31) novembre 2017 (30) octobre 2017 (31) septembre 2017 (30) août 2017 (31) juillet 2017 (31) juin 2017 (30) mai 2017 (31) avril 2017 (30) mars 2017 (31) février 2017 (28) janvier 2017 (27) décembre 2016 (17) novembre 2016 (17) octobre 2016 (16) septembre 2016 (19) août 2016 (23) juillet 2016 (29) juin 2016 (32) mai 2016 (32) avril 2016 (26) mars 2016 (27) février 2016 (26) janvier 2016 (21) décembre 2015 (24) novembre 2015 (28) octobre 2015 (29) septembre 2015 (31) août 2015 (60) juillet 2015 (49) juin 2015 (38) mai 2015 (32) avril 2015 (35) mars 2015 (38) février 2015 (26) janvier 2015 (24) décembre 2014 (22) novembre 2014 (25) octobre 2014 (26) septembre 2014 (29) août 2014 (35) juillet 2014 (37) juin 2014 (25) mai 2014 (28) avril 2014 (24) mars 2014 (29) février 2014 (28) janvier 2014 (25) décembre 2013 (14) novembre 2013 (11) octobre 2013 (11) septembre 2013 (22) août 2013 (26) juillet 2013 (25) juin 2013 (44) mai 2013 (11)