Mercrdi 11 Juin : 44éme Nocturne du Bouscat Organisation : US Bouscat Epreuve ouverte aux 1ére , 2éme , 3éme catégorie 90 km = 55 tours (nouveau circuit … 1,650 KM ) Dossards 19 heure à 20 heure 30′ , place du 14 Juillet Départ : 21 heure Speaker : Alain Chaussat Les premiers engagés […]
10 juin 2014
0 commentaire
Articles récents
Assemblée générale 2021 du CC Périgueux Dordogne
Les engagés du cyclo-cross de Condat sur Vienne (87)
Les engagés du cyclo-cross de Mont de Marsan
20 février 2022, « cyclosportive PLAIMONT Jean Luc GARNIER » à Ju-Belloc (32)
Positions actuelles du Challenge Nouvelle Aquitaine de cyclo-cross
Le Challenge de la Lomagne VTT 2022
Dimanche 5 Décembre: cyclo-cross de Nahuques à Mont de Marsan
Résultats, photos du cyclo-cross de Vouneuil sous Biard
Audric Pasquet 6ème en Espagne
Anthony Courrière remporte le cyclo-cross de Vauclaire.
Belle réussite du critérium national UNCP de Bergerac
Yoann Paillot vainqueur du cyclo-cross d’Availles Limouzine
Championnat régional d’Occitanie de cyclo-cross, les résultats
Audric Pasquet vainqueur au cyclo-cross de Pau
Les engagés du championnat Occitanie de cyclo-cross
Les premiers engagés au cyclo-cross de Vauclaire à Montpon
2ème critérium national UNCP de Bergerac
Les engagés du cyclo-cross de Pau
Assemblée générale du Comité de Dordogne FFC
Dimanche 5 décembre,cyclo-cross de Nahuques à Mont de Marsan
Toutes les news du mois
Toutes les news du mois Sélectionner un mois décembre 2021 (6) novembre 2021 (54) octobre 2021 (48) septembre 2021 (63) août 2021 (70) juillet 2021 (91) juin 2021 (74) mai 2021 (57) avril 2021 (50) mars 2021 (46) février 2021 (57) janvier 2021 (55) décembre 2020 (53) novembre 2020 (43) octobre 2020 (50) septembre 2020 (53) août 2020 (60) juillet 2020 (52) juin 2020 (53) mai 2020 (57) avril 2020 (36) mars 2020 (52) février 2020 (50) janvier 2020 (46) décembre 2019 (40) novembre 2019 (54) octobre 2019 (47) septembre 2019 (53) août 2019 (72) juillet 2019 (71) juin 2019 (68) mai 2019 (72) avril 2019 (76) mars 2019 (60) février 2019 (45) janvier 2019 (45) décembre 2018 (48) novembre 2018 (56) octobre 2018 (47) septembre 2018 (54) août 2018 (73) juillet 2018 (64) juin 2018 (68) mai 2018 (76) avril 2018 (69) mars 2018 (60) février 2018 (48) janvier 2018 (53) décembre 2017 (52) novembre 2017 (69) octobre 2017 (49) septembre 2017 (52) août 2017 (78) juillet 2017 (64) juin 2017 (71) mai 2017 (83) avril 2017 (71) mars 2017 (52) février 2017 (35) janvier 2017 (37) décembre 2016 (43) novembre 2016 (40) octobre 2016 (48) septembre 2016 (54) août 2016 (73) juillet 2016 (69) juin 2016 (74) mai 2016 (74) avril 2016 (63) mars 2016 (58) février 2016 (43) janvier 2016 (29) décembre 2015 (43) novembre 2015 (37) octobre 2015 (50) septembre 2015 (57) août 2015 (63) juillet 2015 (53) juin 2015 (70) mai 2015 (90) avril 2015 (58) mars 2015 (65) février 2015 (32) janvier 2015 (35) décembre 2014 (42) novembre 2014 (41) octobre 2014 (44) septembre 2014 (52) août 2014 (72) juillet 2014 (64) juin 2014 (68) mai 2014 (74) avril 2014 (61) mars 2014 (58) février 2014 (24) janvier 2014 (35) décembre 2013 (29) novembre 2013 (26) octobre 2013 (11) septembre 2013 (50) août 2013 (61) juillet 2013 (62) juin 2013 (64) mai 2013 (70) avril 2013 (37)