",2===e.childNodes.length}(),w.parseHTML=function(e,t,n){if("string"!=typeof e)return[];"boolean"==typeof t&&(n=t,t=!1);var i,o,a;return t||(h.createHTMLDocument?((i=(t=r.implementation.createHTMLDocument("")).createElement("base")).href=r.location.href,t.head.appendChild(i)):t=r),o=A.exec(e),a=!n&&[],o?[t.createElement(o[1])]:(o=xe([e],t,a),a&&a.length&&w(a).remove(),w.merge([],o.childNodes))},w.fn.load=function(e,t,n){var r,i,o,a=this,s=e.indexOf(" ");return s>-1&&(r=vt(e.slice(s)),e=e.slice(0,s)),g(t)?(n=t,t=void 0):t&&"object"==typeof t&&(i="POST"),a.length>0&&w.ajax({url:e,type:i||"GET",dataType:"html",data:t}).done(function(e){o=arguments,a.html(r?w("
").append(w.parseHTML(e)).find(r):e)}).always(n&&function(e,t){a.each(function(){n.apply(this,o||[e.responseText,t,e])})}),this},w.each(["ajaxStart","ajaxStop","ajaxComplete","ajaxError","ajaxSuccess","ajaxSend"],function(e,t){w.fn[t]=function(e){return this.on(t,e)}}),w.expr.pseudos.animated=function(e){return w.grep(w.timers,function(t){return e===t.elem}).length},w.offset={setOffset:function(e,t,n){var r,i,o,a,s,u,l,c=w.css(e,"position"),f=w(e),p={};"static"===c&&(e.style.position="relative"),s=f.offset(),o=w.css(e,"top"),u=w.css(e,"left"),(l=("absolute"===c||"fixed"===c)&&(o+u).indexOf("auto")>-1)?(a=(r=f.position()).top,i=r.left):(a=parseFloat(o)||0,i=parseFloat(u)||0),g(t)&&(t=t.call(e,n,w.extend({},s))),null!=t.top&&(p.top=t.top-s.top+a),null!=t.left&&(p.left=t.left-s.left+i),"using"in t?t.using.call(e,p):f.css(p)}},w.fn.extend({offset:function(e){if(arguments.length)return void 0===e?this:this.each(function(t){w.offset.setOffset(this,e,t)});var t,n,r=this[0];if(r)return r.getClientRects().length?(t=r.getBoundingClientRect(),n=r.ownerDocument.defaultView,{top:t.top+n.pageYOffset,left:t.left+n.pageXOffset}):{top:0,left:0}},position:function(){if(this[0]){var e,t,n,r=this[0],i={top:0,left:0};if("fixed"===w.css(r,"position"))t=r.getBoundingClientRect();else{t=this.offset(),n=r.ownerDocument,e=r.offsetParent||n.documentElement;while(e&&(e===n.body||e===n.documentElement)&&"static"===w.css(e,"position"))e=e.parentNode;e&&e!==r&&1===e.nodeType&&((i=w(e).offset()).top+=w.css(e,"borderTopWidth",!0),i.left+=w.css(e,"borderLeftWidth",!0))}return{top:t.top-i.top-w.css(r,"marginTop",!0),left:t.left-i.left-w.css(r,"marginLeft",!0)}}},offsetParent:function(){return this.map(function(){var e=this.offsetParent;while(e&&"static"===w.css(e,"position"))e=e.offsetParent;return e||be})}}),w.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(e,t){var n="pageYOffset"===t;w.fn[e]=function(r){return z(this,function(e,r,i){var o;if(y(e)?o=e:9===e.nodeType&&(o=e.defaultView),void 0===i)return o?o[t]:e[r];o?o.scrollTo(n?o.pageXOffset:i,n?i:o.pageYOffset):e[r]=i},e,r,arguments.length)}}),w.each(["top","left"],function(e,t){w.cssHooks[t]=_e(h.pixelPosition,function(e,n){if(n)return n=Fe(e,t),We.test(n)?w(e).position()[t]+"px":n})}),w.each({Height:"height",Width:"width"},function(e,t){w.each({padding:"inner"+e,content:t,"":"outer"+e},function(n,r){w.fn[r]=function(i,o){var a=arguments.length&&(n||"boolean"!=typeof i),s=n||(!0===i||!0===o?"margin":"border");return z(this,function(t,n,i){var o;return y(t)?0===r.indexOf("outer")?t["inner"+e]:t.document.documentElement["client"+e]:9===t.nodeType?(o=t.documentElement,Math.max(t.body["scroll"+e],o["scroll"+e],t.body["offset"+e],o["offset"+e],o["client"+e])):void 0===i?w.css(t,n,s):w.style(t,n,i,s)},t,a?i:void 0,a)}})}),w.each("blur focus focusin focusout resize scroll click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup contextmenu".split(" "),function(e,t){w.fn[t]=function(e,n){return arguments.length>0?this.on(t,null,e,n):this.trigger(t)}}),w.fn.extend({hover:function(e,t){return this.mouseenter(e).mouseleave(t||e)}}),w.fn.extend({bind:function(e,t,n){return this.on(e,null,t,n)},unbind:function(e,t){return this.off(e,null,t)},delegate:function(e,t,n,r){return this.on(t,e,n,r)},undelegate:function(e,t,n){return 1===arguments.length?this.off(e,"**"):this.off(t,e||"**",n)}}),w.proxy=function(e,t){var n,r,i;if("string"==typeof t&&(n=e[t],t=e,e=n),g(e))return r=o.call(arguments,2),i=function(){return e.apply(t||this,r.concat(o.call(arguments)))},i.guid=e.guid=e.guid||w.guid++,i},w.holdReady=function(e){e?w.readyWait++:w.ready(!0)},w.isArray=Array.isArray,w.parseJSON=JSON.parse,w.nodeName=N,w.isFunction=g,w.isWindow=y,w.camelCase=G,w.type=x,w.now=Date.now,w.isNumeric=function(e){var t=w.type(e);return("number"===t||"string"===t)&&!isNaN(e-parseFloat(e))},"function"==typeof define&&define.amd&&define("jquery",[],function(){return w});var Jt=e.jQuery,Kt=e.$;return w.noConflict=function(t){return e.$===w&&(e.$=Kt),t&&e.jQuery===w&&(e.jQuery=Jt),w},t||(e.jQuery=e.$=w),w});
Aller au contenu
Accueil
Produits
Type
Tout
Bol
Carafe
Chandelier
Lampe
Milieu de table
Miroir
Bonbonnière
Tasse
Vase
Collection
Alev
Duplum
Jam
Relæ
Signal
Strøm
Créateurs
Alev Ebüzziya Siesbye
Michael Kvium
Nicholai Wiig-Hansen
Panter&Tourron
Blog
A propos
Magasins
Panier
Votre panier est vide
ENVOIS GRATUITS EN EUROPE POUR LES COMMANDES DE PLUS DE 80€
AccueilAccueil
Produits
Type
Tout
Bol
Carafe
Chandelier
Lampe
Milieu de table
Miroir
Bonbonnière
Tasse
Vase
Collection
Alev
Duplum
Jam
Relæ
Signal
Strøm
Créateurs
Alev Ebüzziya Siesbye
Michael Kvium
Nicholai Wiig-Hansen
Panter&Tourron
BlogBlog
A proposA propos
MagasinsMagasins
Recherche
Panier (0)
Nicholai Wiig-Hansen - Strøm - carafe - large - horizon blue
€103
small:
medium:
large:
Size:
Size: large
large
large - €103,00
Quantité:
Ajouter au panier
Description
Conception: Nicholai Wiig-Hansen, 2016
Origine: Fabriqué à la main au Portugal
Remarque: tous les objets sont faits à la main et émaillés au Portugal. Cela peut entraîner des petites variations dues au savoir-faire artisanal, rendant le produit final charmant et unique.
Dimensions: 17x28 cm, 3 L
Les matériaux et la manutention
Faïence
Alimentaire approuvé
Laver à la main
Are you in the right place?
Please select your store
Denmark (DKK)
International (EUR)
Germany (EUR)
France (EUR)
I'll stay
Nous utilisons des cookies
Nous utilisons des cookies pour améliorer votre expérience sur notre site. En continuant, vous acceptez notre utilisation des cookies.
En savoir plus sur l’utilisation de nos cookies.
Politique en matière de données à caractère personnel
Sur cette page, vous pouvez lire notre politique en matière de données à caractère personnel, qui décrit comment Raawii (« www.raawii.fr », « nous », « notre » et « nos ») collecte et traite les informations vous concernant.
Pour effectuer un achat sur www.raawii.fr, vous devez fournir au minimum les informations suivantes :
nom
adresse
adresse e-mail
numéro de téléphone / numéro de téléphone portable
La politique en matière de données à caractère personnel s’applique aux données à caractère personnel que vous nous fournissez et aux informations que nous recueillons via le site Internet Raawii, « www.raawii.fr », (« site Internet »).
En ce qui concerne vos données à caractère personnel, Raawii est le contrôleur des données. Si vous souhaitez nous contacter, vous pouvez le faire à l’aide des informations suivantes :
Raawii
Ryesgade 19, gården t.v.
2200 Copenhague N
Danemark
TVA : 36411392
info@raawii.dk
Téléphone : +45 24692671
Vous trouverez ci-dessous les données à caractère personnel que nous recueillons à votre sujet. Nous décrivons également la base juridique et la finalité de la collecte et du traitement des données.
Lorsque vous consultez le site www.raawii.fr, nous recueillons automatiquement des informations sur vous et sur votre utilisation du site Internet. Nous enregistrons, entre autres, le type de navigateur que vous utilisez, les termes de recherche que vous utilisez sur le site Internet, votre adresse IP, y compris l’emplacement de votre réseau, et des informations sur votre ordinateur.
La collecte de ces données n’a d’autre but que d’optimiser l’expérience et les fonctions des utilisateurs sur www.raawii.fr, et nous utilisons également les informations pour cibler notre marketing sur différents canaux, par exemple sur Google AdWords. Elle nous aide à fournir à nos utilisateurs le contenu le plus pertinent. La base juridique de ce traitement de données est le règlement général sur la protection des données de l’UE, article 6 (1f).
Lorsque vous achetez un produit ou communiquez avec nous sur www.raawii.fr, nous recueillons les informations que vous nous fournissez personnellement, telles que vos nom, adresse, adresse e-mail, numéro de téléphone, mode de paiement, informations sur les produits que vous achetez et sur les produits que vous avez pu retourner, souhaits de livraison et informations sur l’adresse IP à partir de laquelle votre achat a été effectué.
L’objectif est de nous permettre de vous fournir les produits que vous avez commandés et de respecter notre accord avec vous, et en outre de gérer votre droit de rétractation et de réclamation. Nous pouvons également traiter les informations relatives à votre achat afin de nous conformer aux exigences légales, notamment en matière de comptabilité et de tenue de comptes. Lorsqu’un achat est effectué, l’adresse IP est collectée afin de prévenir la fraude. La base juridique de ce traitement de données est le règlement général sur la protection des données de l’UE, article 6 (1b, 1c et 1f).
Bulletin d’information
Si vous vous abonnez à notre bulletin d’information, nous recueillerons des informations sur votre nom, votre adresse e-mail et, si nécessaire, votre numéro de téléphone portable. L’objectif est de nous assurer de vous fournir un bulletin d’information. La base juridique du traitement est le règlement général sur la protection des données de l’UE, article 6 (1f).
Destinataires des données à caractère personnel
Les informations concernant vos nom, adresse, adresse e-mail, numéro de téléphone et numéro de commande ainsi que vos souhaits spécifiques de livraison sont transmis au transporteur, qui gère la livraison des marchandises que vous avez achetées. En cas d’achat de marchandises stockées, les informations indiquées sont transmises au fabricant ou au vendeur des marchandises en question qui, dans ce cas, gère la livraison.
Les informations peuvent être confiées à des partenaires externes, qui les traitent en notre nom. Les partenaires ne peuvent pas utiliser les données à d’autres fins que l’exécution de l’accord que vous avez conclu avec nous et sont soumis à la confidentialité à cet égard.
Vos droits
Vous avez à tout moment le droit de nous demander des informations vous concernant, entre autres, quelles données nous avons enregistrées à votre sujet, à quelles fins sert l’enregistrement de ces données, les destinataires des données et des informations sur la provenance des données.
Vous avez le droit de recevoir une copie des données à caractère personnel que nous traitons à votre sujet. Vous pouvez demander ces informations par écrit en envoyant un e-mail à info@raawii.dk. Nous pouvons, à l’égard de cette question, vous demander de prouver que vous êtes bien la personne que vous prétendez être.
Droit de rectification
Nous corrigeons toute information incorrecte vous concernant. Si vous avez constaté une erreur dans les informations que nous avons enregistrées à votre sujet, veuillez nous contacter par écrit à ce sujet, afin que nous puissions les corriger.
Droit à l’effacement
Dans certaines situations, vous avez le droit de faire effacer toutes les données à caractère personnel que vous nous avez communiquées. Toutefois, dans la mesure nécessaire, par exemple pour nous conformer à des obligations légales, nous ne sommes pas tenus de supprimer vos données à caractère personnel.
Droit à la limitation du traitement au stockage
Dans certaines situations, vous avez le droit de limiter le traitement de vos données à caractère personnel au seul stockage, par exemple si vous pensez que les informations vous concernant sont incorrectes.
Droit à la portabilité des données
Dans certaines situations, vous avez le droit de récupérer les données à caractère personnel que vous nous avez personnellement fournies sous une forme structurée et de les transférer à un autre contrôleur de données.
Droit d’opposition
Vous avez le droit de vous opposer à tout moment au traitement de vos données à caractère personnel à des fins de marketing. En outre, vous avez le droit de vous opposer à tout moment, pour des raisons liées à votre situation particulière, au traitement de vos données à caractère personnel.
Droit de retirer son consentement
Vous avez à tout moment le droit de retirer le consentement que vous nous avez donné pour un certain traitement de données à caractère personnel. Si vous souhaitez retirer votre consentement, veuillez nous contacter par e-mail à l’adresse info@raawii.dk.
Droit d’émettre une réclamation
Vous avez à tout moment le droit d’émettre une réclamation concernant le traitement de vos données à caractère personnel auprès de l’Agence danoise de protection des données, Borgergade 28, 5, 1300 Copenhague K, Danemark. Les réclamations peuvent également être soumises par e-mail, à l’adresse dt@datatilsynet.dk ou par téléphone au +45 33 19 32 00.
Effacement des données à caractère personnel
Les informations recueillies dans le cadre de votre abonnement à notre bulletin d’information sont supprimées dès que vous avez retiré votre consentement à recevoir le bulletin, à moins qu’il n’existe une autre base de traitement de ces informations.
Sécurité
Nous avons pris des mesures de sécurité techniques et organisationnelles appropriées pour éviter que les données à caractère personnel ne soient accidentellement ou illégalement détruites, perdues ou altérées et qu’elles ne soient mises à la disposition de personnes non autorisées ou utilisées à mauvais escient.
Seuls les employés qui ont un réel besoin d’accéder à vos données à caractère personnel pour effectuer leur travail ont accès à ces données.
Coordonnées
Raawii est le contrôleur de données à caractère personnel qui sont recueillies via le site Internet. Si vous avez des questions ou des commentaires sur la présente politique en matière de données à caractère personnel ou si vous souhaitez exercer un ou plusieurs droits, veuillez contacter :
Raawii
Ryesgade 19, gården t.v.
2200 Copenhague N
Danemark
info@raawii.dk
Téléphone : +45 24692671
Modifications de la politique en matière de données à caractère personnel
Si nous apportons des modifications à la politique en matière de données personnelles, vous en serez informé lors de votre prochaine consultation du site Internet.
Non, je refuse
Oui, j'accepte
raawii
Raawii crée un style qui laisse des impressions durables : ses produits raffinés aux multiples usages donnent une touche particulière à tout espace ou à tout cadre. Raawii pratique et met en œuvre trois règles fondamentales : créer des produits bien proportionnés, fabriquer en respectant les gens et la société et fournir les meilleures conditions aux créateurs. Nous travaillons à Copenhague.
Navigation
A propos
Presse
Nous contacter
Terms of Service
Refund policy
Newsletter
Abonnez-vous pour être averti du lancement d’un nouveau produit, d’une manifestation et des actualités.