Archives Sélectionner un mois décembre 2021 (2) novembre 2021 (13) octobre 2021 (10) septembre 2021 (9) juillet 2021 (4) juin 2021 (7) mai 2021 (2) avril 2021 (5) mars 2021 (5) février 2021 (3) janvier 2021 (5) décembre 2020 (7) novembre 2020 (6) octobre 2020 (7) septembre 2020 (11) août 2020 (1) juin 2020 (7) mai 2020 (2) avril 2020 (6) mars 2020 (11) février 2020 (9) janvier 2020 (4) décembre 2019 (5) novembre 2019 (14) octobre 2019 (15) septembre 2019 (18) août 2019 (4) juillet 2019 (1) juin 2019 (1) avril 2019 (18) mars 2019 (25) février 2019 (16) janvier 2019 (4) décembre 2018 (3) novembre 2018 (20) octobre 2018 (20) septembre 2018 (21) août 2018 (5) juin 2018 (2) mai 2018 (6) avril 2018 (14) mars 2018 (14) février 2018 (10) janvier 2018 (3) décembre 2017 (8) novembre 2017 (17) octobre 2017 (18) septembre 2017 (18) août 2017 (4) juin 2017 (1) mai 2017 (5) avril 2017 (9) mars 2017 (10) février 2017 (7) janvier 2017 (6) décembre 2016 (2) novembre 2016 (18) octobre 2016 (15) septembre 2016 (19) août 2016 (7) mai 2016 (9) avril 2016 (14) mars 2016 (21) février 2016 (17) janvier 2016 (7) décembre 2015 (13) novembre 2015 (18) octobre 2015 (15) septembre 2015 (16) août 2015 (4) juin 2015 (2) mai 2015 (11) avril 2015 (30) mars 2015 (24) février 2015 (21) janvier 2015 (14) décembre 2014 (5) novembre 2014 (22) octobre 2014 (20) septembre 2014 (33) août 2014 (4) avril 2014 (29) mars 2014 (24) février 2014 (19) janvier 2014 (20) décembre 2013 (9) novembre 2013 (30) octobre 2013 (34) septembre 2013 (31) août 2013 (1) mai 2013 (11) avril 2013 (39) mars 2013 (59) février 2013 (59) décembre 2012 (12) novembre 2012 (25) octobre 2012 (31) septembre 2012 (17) mai 2012 (4) avril 2012 (23) mars 2012 (26) février 2012 (11) janvier 2012 (8) décembre 2011 (16) novembre 2011 (18) octobre 2011 (26) septembre 2011 (18) août 2011 (1) mai 2011 (12) avril 2011 (27) mars 2011 (19) février 2011 (22) janvier 2011 (7) décembre 2010 (14) novembre 2010 (25) octobre 2010 (32) septembre 2010 (31) août 2010 (1) juillet 2010 (4) juin 2010 (3) mai 2010 (25) avril 2010 (22) mars 2010 (16) février 2010 (15) janvier 2010 (17) décembre 2009 (15) novembre 2009 (35) octobre 2009 (29) septembre 2009 (16) juillet 2009 (2) juin 2009 (25) mai 2009 (20) avril 2009 (22) mars 2009 (35) février 2009 (6) janvier 2009 (21) décembre 2008 (21) novembre 2008 (32) octobre 2008 (39) septembre 2008 (10) août 2008 (5) juillet 2008 (3) juin 2008 (16) mai 2008 (18) avril 2008 (18) mars 2008 (21) février 2008 (4) janvier 2008 (22) décembre 2007 (22) novembre 2007 (30) octobre 2007 (71) septembre 2007 (30) juillet 2007 (14) juin 2007 (20) mai 2007 (49) avril 2007 (46) mars 2007 (35) février 2007 (11) janvier 2007 (27) décembre 2006 (23) novembre 2006 (25) octobre 2006 (22) septembre 2006 (3)
Vie du campus
Interview d’Edith Chabre, responsable du master Droit Economique
28 mars 2008 /
LaPéniche.net poursuit sa série d’interviews consacrées aux masters : voici l’interview d’Edith Chabre, responsable du master Droit Economique de Sciences Po. Suivront une interview d’un élève et du responsable de l’association du master.
LaPéniche.net : Bonjour ! Pouvez-vous nous donner une vision générale du master ?
Edith Chabre : Ce master est un des masters professionnels proposés par Sciences Po. Il propose une première année commune à l’ensemble des élèves avec une formation théorique très large dans des matières aussi diverses que le droit économique, le droit des obligations ou encore le droit international privé. Durant les troisième et quatrième semestres, c’est-à-dire en deuxième année, les étudiants doivent choisir une spécialisation.
LaPéniche.net : Justement, pouvez-vous nous détailler les différentes filières du master Droit Economique ?
Edith Chabre : Il existe actuellement cinq grandes spécialités qui sont :
• droit des marchés et de la régulation ; il est dirigé par Marie-Anne Frison-Roche et il destine ses étudiants à devenir des professionnels susceptibles d’intégrer des grands groupes du secteur bancaire, de l’audiovisuel, de l’énergie, etc. Mais il est aussi formateur aux emplois dans les institutions de régulation ou encore dans des grands cabinets d’avocats spécialisés.
• propriété intellectuelle, dirigé par Michel Vivant ; il forme lui aussi des juristes ou des avocats spécialistes dans ce domaine. Il faut savoir que c’est un domaine fort prometteur, en plein essor.
• contentieux économique et arbitrage ; c’est une spécialité qui ne va ouvrir que l’an prochain et qui formera des professionnels du contentieux capables d’anticiper, d’élaborer une stratégie du contentieux ou de l’arbitrage. Les diplômés de cette section seront très spécialisés, axés sur la technique du contentieux et la rédaction de contrats.
• droit économique européen ; sa particularité est que le premier semestre du master est en commun avec la spécialité droit des marchés et de la régulation, puis le second semestre se fait à l’université Schuman de Strasbourg et conduira donc à l’obtention d’un double diplôme. Ainsi, cette spécialité forme des juristes pouvant intégrer des institutions européennes ou des entreprises de lobbying auprès des institutions de Bruxelles, Strasbourg ou Luxembourg.
• droit et globalisation économique : il est dirigé par le Professeur Jamin et a une composition très diverse d’étudiants de Sciences Po, de Paris I et d’étudiants venant de sept universités américaines différentes. Les cours sont dispensés en anglais et en français. Il a pour but de former des juristes capables de diriger des équipes internationales ou d’intégrer les services juridiques d’entreprises globalisées.
Pour les trois premières spécialités (c’est-à-dire « droit des marchés et de la régulation », « propriété intellectuelle » et « contentieux économique et arbitrage »), il existe une possibilité pour sept étudiants du master de participer à un échange avec l’université McGill de Montréal, durant lequel les étudiants pourront se familiariser avec un système juridique dit de « common law ».
LaPéniche.net : Quelle est la composition du master et quel est le profil de ses étudiants ?
Edith Chabre : Il y a actuellement 67 élèves en M1 et 53 en deuxième année. La plupart des étudiants viennent du Premier Cycle, mais il existe d’autres procédures pour les étudiants souhaitant intégrer Sciences Po directement en master. Il faut noter que les étudiants entrant en master Droit Eco n’ont pas tous une formation juridique. Pour ceux qui n’en ont pas, il existe un cycle de préparation commun aux deux masters juridiques ; celui-ci s’étend sur trois semaines en septembre afin que les étudiants non formés puissent rattraper leur retard. Il existe une fois diplômés des rétrocessions d’honoraires fort variables pour les étudiants, mais elles peuvent aller jusqu’à 120 000 euros par an.
LaPéniche.net : Le master n’a-t-il pas de problèmes de reconnaissance ou de légitimité par rapport à des formations plus classiques de droit ?
Edith Chabre : Il n’y a aucun mal pour les étudiants du master de trouver un stage dans de grands cabinets d’avocats (même s’il se déroule généralement auprès d’anciens étudiants de Sciences Po). Nos étudiants ont l’avantage d’avoir une grande capacité d’adaptation et des compétences pour se positionner rapidement et clairement sur un sujet particulier. Effectivement, la politique du master n’est pas d’asséner les étudiants d’une foule de connaissances, mais nous appliquons une méthode socratique, favorisant bien plus le dialogue. De plus, les étudiants ont l’avantage d’être bilingue, d’avoir une expérience à l’étranger, ainsi que d’être ouverts sur le monde.
LaPéniche.net : Merci beaucoup !
Retrouvez les interviews d’E. Baldini & de L. Robert pour le Master Finance & Stratégie, de Laurent Bigorgne à propos du réaménagement des Masters à Sciences Po et enfin de Cécile Leclair et d’une étudiante pour le Master Stratégies Territoriales et Urbaines. A venir, deux interviews de Karim Amellal, responsable pégagogique du Master Affaires Publiques et, par intérim, du Master Affaires Européennes.
Bon courage aux 3A pour leurs choix de Master !
Droit Economiquemaster
By Charles
4 Comments	
Charles
7 avril 2008 at 14 h 11 min Connectez-vous pour répondre	
Et bien je n’en ai aucune idée! Je ne crois pas qu’elle soit enseignante; envoie-lui un mail!
Juriste
6 avril 2008 at 14 h 57 min Connectez-vous pour répondre	
Quelle est la formation de la responsable du master Droit economique ?
Qu’enseigne-t-elle ?
Lauren
29 mars 2008 at 23 h 07 min Connectez-vous pour répondre	
Ce master est "accessible d’office."
En fait il n’y a pas de sélection pour intégrer les masters de Sciences Po lorsqu’on vient de Premier Cycle, sauf pour les Ecoles (Journalisme et Communication) et les doubles diplômes (comme le DD HEC/Sciences Po).
(Exception : Un "entretien d’orientation" est tout de même nécessaire avant d’intégrer le master Affaires Internationale.)
Aurélien
29 mars 2008 at 14 h 36 min Connectez-vous pour répondre	
Y a t-il une sélection des étudiants issus de premier cycle pour ce master ou bien est-il accessible d’office ?
Merci
Leave a Reply Annuler la réponse
Vous devez vous connecter pour publier un commentaire.
Suivez nous
Archives
Archives Sélectionner un mois décembre 2021 (2) novembre 2021 (13) octobre 2021 (10) septembre 2021 (9) juillet 2021 (4) juin 2021 (7) mai 2021 (2) avril 2021 (5) mars 2021 (5) février 2021 (3) janvier 2021 (5) décembre 2020 (7) novembre 2020 (6) octobre 2020 (7) septembre 2020 (11) août 2020 (1) juin 2020 (7) mai 2020 (2) avril 2020 (6) mars 2020 (11) février 2020 (9) janvier 2020 (4) décembre 2019 (5) novembre 2019 (14) octobre 2019 (15) septembre 2019 (18) août 2019 (4) juillet 2019 (1) juin 2019 (1) avril 2019 (18) mars 2019 (25) février 2019 (16) janvier 2019 (4) décembre 2018 (3) novembre 2018 (20) octobre 2018 (20) septembre 2018 (21) août 2018 (5) juin 2018 (2) mai 2018 (6) avril 2018 (14) mars 2018 (14) février 2018 (10) janvier 2018 (3) décembre 2017 (8) novembre 2017 (17) octobre 2017 (18) septembre 2017 (18) août 2017 (4) juin 2017 (1) mai 2017 (5) avril 2017 (9) mars 2017 (10) février 2017 (7) janvier 2017 (6) décembre 2016 (2) novembre 2016 (18) octobre 2016 (15) septembre 2016 (19) août 2016 (7) mai 2016 (9) avril 2016 (14) mars 2016 (21) février 2016 (17) janvier 2016 (7) décembre 2015 (13) novembre 2015 (18) octobre 2015 (15) septembre 2015 (16) août 2015 (4) juin 2015 (2) mai 2015 (11) avril 2015 (30) mars 2015 (24) février 2015 (21) janvier 2015 (14) décembre 2014 (5) novembre 2014 (22) octobre 2014 (20) septembre 2014 (33) août 2014 (4) avril 2014 (29) mars 2014 (24) février 2014 (19) janvier 2014 (20) décembre 2013 (9) novembre 2013 (30) octobre 2013 (34) septembre 2013 (31) août 2013 (1) mai 2013 (11) avril 2013 (39) mars 2013 (59) février 2013 (59) décembre 2012 (12) novembre 2012 (25) octobre 2012 (31) septembre 2012 (17) mai 2012 (4) avril 2012 (23) mars 2012 (26) février 2012 (11) janvier 2012 (8) décembre 2011 (16) novembre 2011 (18) octobre 2011 (26) septembre 2011 (18) août 2011 (1) mai 2011 (12) avril 2011 (27) mars 2011 (19) février 2011 (22) janvier 2011 (7) décembre 2010 (14) novembre 2010 (25) octobre 2010 (32) septembre 2010 (31) août 2010 (1) juillet 2010 (4) juin 2010 (3) mai 2010 (25) avril 2010 (22) mars 2010 (16) février 2010 (15) janvier 2010 (17) décembre 2009 (15) novembre 2009 (35) octobre 2009 (29) septembre 2009 (16) juillet 2009 (2) juin 2009 (25) mai 2009 (20) avril 2009 (22) mars 2009 (35) février 2009 (6) janvier 2009 (21) décembre 2008 (21) novembre 2008 (32) octobre 2008 (39) septembre 2008 (10) août 2008 (5) juillet 2008 (3) juin 2008 (16) mai 2008 (18) avril 2008 (18) mars 2008 (21) février 2008 (4) janvier 2008 (22) décembre 2007 (22) novembre 2007 (30) octobre 2007 (71) septembre 2007 (30) juillet 2007 (14) juin 2007 (20) mai 2007 (49) avril 2007 (46) mars 2007 (35) février 2007 (11) janvier 2007 (27) décembre 2006 (23) novembre 2006 (25) octobre 2006 (22) septembre 2006 (3)
Mots-clés
3A (63) administration (52) AS (57) association (158) BDA (53) BDE (74) billet d humeur (27) cinéma (94) Collège universitaire (21) conference (60) Crit (31) critique (39) Culture (24) debat (105) elections (36) Environnement (22) evenement (39) exposition (44) featured (23) Frédéric Mion (24) initiative (97) integration (34) interview (42) La Péniche (24) le mag (35) litterature (42) master (50) musique (40) Paris (72) photo (36) polemique (23) politique (155) Rentree (26) Sciences Po (292) Sciences Polémiques (29) sciences po tv (21) société (72) soiree (56) sport (26) syndicat (63) théâtre (24) tribune (27) unef (32) voyage (27) étudiants (55)