Rencontre avec Ziad Majed politologue, professeur des études du Moyen-Orient à l’Université américaine de Paris
Témoignage sur la situation à Idleb de Younes Shasho activiste et photographe d’Alep
Photos
1/45
2/45
3/45
4/45
5/45
6/45
7/45
8/45
9/45
10/45
11/45
12/45
13/45
14/45
15/45
16/45
17/45
18/45
19/45
20/45
21/45
22/45
23/45
24/45
25/45
26/45
27/45
28/45
29/45
30/45
31/45
32/45
33/45
34/45
35/45
36/45
37/45
38/45
39/45
40/45
41/45
42/45
43/45
44/45
45/45
Videos
PARIS 26/02/2017 : DÉBAT « SYRIE : UN NOUVEL ÉTAT DES LIEUX »
Infos
Convaincue de la nécessité de renforcer les liens entre les Syriens résidents en France et la société civile française, l’association Souria Houria (Syrie Liberté), qui défend activement depuis 2011 les revendications démocratiques du peuple syrien, lance une série de rencontres (tables-rondes, conférences, débats, soirées littéraires) conçues et animées par Farouk Mardam Bey, directeur du département Sindbad chez Actes Sud. Elles auront lieu le dernier dimanche de chaque mois.
قناعة منها بأهمية توطيد الحوار بين سوريي فرنسا والمجتمع المدني الفرنسي تنظم جمعية “سوريا حرية” لقاءا دورياً في يوم الأحد الأخير من كل شهر يتضمن طاولة مستديرة أو محاضرة أو لقاء مفتوح …يشرف على هذا النشاط الشهري ويديره الناشر والكاتب فاروق مردم بيك. يدعم سوريا حرية بهذا النشاط مشكورين : راديو فرانس كولتور٫ جريدة ليبيراسيون٫ الموقع الاليكتروني ميديابارت٫ ودار النشر سندباد أكت سود
Les Dimanches de Souria Houria 1:49 (montage par Alex Sethi)
Avec l’aimable partenariat de Babelmed, France Culture, Libération, Mediapart Sindbad/Actes Sud
et Fares Cachoux.
Besoin d’information : Info@souriahouria.com
Association Souria Houria (Syrie Liberté)
Partager
Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)
﻿	
Recherche
Langues
Newsletter
Syrien N’est Fait#4
Paris : Festival Syrien N’est Fait#4
Du 31 juillet Au 04 août 2019
Le conflit syrien pour les nuls
« LA SYRIE… C’EST COMPLIQUÉ ! »
A force d’entendre cette réflexion, des journalistes et universitaires franco-syriens ou français ont eu l’idée de ce travail d’explication.
THE SYRIAN CONFLICT FOR DUMMIES est disponible sur le site
Vidéos
Infos Syrie Résistance
Par ce moyen il s’agit de manifester l'intérêt que nous portons à la situation du peuple syrien, de faire connaître sa lutte, d’aider à la solidarité avec lui.
Souria Houria & le Collectif « Avec la Révolution syrienne »
Pour s'abonner : syrieresistanceinformations@gmail.com
Pour aider les Réfugiés
Les adresses utiles pour aider les réfugiés syriens. (Faire un don de vêtements, Hébergement, Accompagné un réfugiés...)
La dame de damas
Acheter pour 0,99€ la chanson “La Dame de Damas” pour aider le peuple syrien.
Merci beaucoup pour votre soutien
Archives
Archives Sélectionner un mois avril 2021 (1) mars 2021 (7) décembre 2019 (2) avril 2019 (2) mars 2019 (1) février 2019 (1) janvier 2019 (4) décembre 2018 (3) novembre 2018 (6) juillet 2018 (1) mai 2018 (3) avril 2018 (1) mars 2018 (1) février 2018 (2) janvier 2018 (2) décembre 2017 (3) novembre 2017 (9) octobre 2017 (11) août 2017 (15) juillet 2017 (33) juin 2017 (32) mai 2017 (40) avril 2017 (55) mars 2017 (44) février 2017 (24) janvier 2017 (38) décembre 2016 (40) novembre 2016 (23) octobre 2016 (29) septembre 2016 (46) août 2016 (47) juillet 2016 (53) juin 2016 (46) mai 2016 (49) avril 2016 (58) mars 2016 (63) février 2016 (60) janvier 2016 (52) décembre 2015 (50) novembre 2015 (57) octobre 2015 (54) septembre 2015 (68) août 2015 (47) juillet 2015 (39) juin 2015 (70) mai 2015 (48) avril 2015 (61) mars 2015 (91) février 2015 (89) janvier 2015 (86) décembre 2014 (57) novembre 2014 (52) octobre 2014 (76) septembre 2014 (93) août 2014 (62) juillet 2014 (85) juin 2014 (71) mai 2014 (84) avril 2014 (81) mars 2014 (115) février 2014 (111) janvier 2014 (153) décembre 2013 (120) novembre 2013 (120) octobre 2013 (103) septembre 2013 (104) août 2013 (104) juillet 2013 (85) juin 2013 (108) mai 2013 (138) avril 2013 (114) mars 2013 (119) février 2013 (119) janvier 2013 (142) décembre 2012 (105) novembre 2012 (114) octobre 2012 (88) septembre 2012 (117) août 2012 (135) juillet 2012 (154) juin 2012 (163) mai 2012 (153) avril 2012 (157) mars 2012 (200) février 2012 (189) janvier 2012 (170) décembre 2011 (181) novembre 2011 (182) octobre 2011 (197) septembre 2011 (154) août 2011 (226) juillet 2011 (149) juin 2011 (98) mai 2011 (118) avril 2011 (20)