Le 5 mai dernier, j’ai eu la chance d’assister à l’avant-première de la nouvelle comédie dramatique de Charlotte de Turckheim, Qui C’est Les Plus Forts, en sa présence et celle des deux actrices principales (Audrey Lamy et Alice Pol). Il faut savoir que ce film a été tourné chez moi, à Saint-Étienne (mais aussi à Saint-Chamond), donc raison de plus pour aller le voir ! Et je dois dire que j’ai trouvé ça bien sympathique !
Continuer la lecture →
Publié dans 2010's, Cinéma et étiqueté alice pol, anna lemarchand, audrey lamy, charlotte de turckeim, qui c'est les plus forts le 07/05/2015 par Fab!en.	Laisser un commentaire	
[CINÉMA] Pièce Montée
Vincent et Bérangère vont se marier. Mais ce qui devait être le plus beau jour de leur vie va se transformer en un (pathétique) règlement de comptes, agrémenté de quelques histoires de cœur pour les uns et pour les autres…
Continuer la lecture →	
Publié dans 2010's, Cinéma et étiqueté charlotte de turckeim, clémence poésy, jean-pierre marielle, jérémie renier, julie depardieu, julie gayet, léa drucker, pièce montée le 25/03/2010 par Fab!en.	Laisser un commentaire	
Réseaux sociaux
Facebook
Instagram
LinkedIn
Pinterest
Twitter
Bienvenue
Sur EscapeToCulture.net, je parle beaucoup de cinéma et de musique, un peu de livres quand l’envie m’en prend, et un tout petit peu de jeux-vidéos et de séries. C’est un blog où je m’exprime librement et donne mon avis sans aucun détour. Je vous y souhaite donc la bienvenue, peu importe comment vous avez atterri ici. Et je vous souhaite également de passer un agréable moment en ma “compagnie”. Sur ce, bonne lecture !
Abonnez-vous !
Saisissez votre adresse e-mail pour vous abonner à mon blog et recevoir une notification de chaque nouvel article par e-mail.
Adresse e-mail
Validez
J'aime lire...
ARCOX Std
Break Culture
Damonx
Fabien S Traduction
Kéké LMB
Kstew France
Le Blog de Marvelll
Le Journal Des Sorties
Le petit monde de Dazman
Les Musicultes de Kévin
Melle Cup Of Tea
Pop'n'Blog
Thibaud Tour
Virgini
Viva el cinema
Statistiques
11 736 visites
En savoir plus…
À Propos
Contact
Disclaimer
Mentions Légales
Partenariat
Politique de confidentialité
Archives
Archives Sélectionner un mois novembre 2021 (3) octobre 2021 (4) septembre 2021 (9) août 2021 (5) juillet 2021 (7) juin 2021 (6) mai 2021 (9) avril 2021 (6) mars 2021 (6) février 2021 (8) janvier 2021 (6) décembre 2020 (5) novembre 2020 (6) octobre 2020 (3) septembre 2020 (8) août 2020 (17) juillet 2020 (16) juin 2020 (10) mai 2020 (18) avril 2020 (7) mars 2020 (13) février 2020 (15) janvier 2020 (13) décembre 2019 (27) novembre 2019 (17) octobre 2019 (10) septembre 2019 (11) août 2019 (7) juillet 2019 (10) juin 2019 (12) mai 2019 (19) avril 2019 (21) mars 2019 (18) février 2019 (12) janvier 2019 (9) décembre 2018 (11) novembre 2018 (7) octobre 2018 (14) septembre 2018 (9) août 2018 (9) juillet 2018 (9) juin 2018 (9) mai 2018 (10) avril 2018 (5) mars 2018 (9) février 2018 (8) janvier 2018 (9) décembre 2017 (9) novembre 2017 (9) octobre 2017 (8) septembre 2017 (8) août 2017 (5) juillet 2017 (9) juin 2017 (8) mai 2017 (10) avril 2017 (10) mars 2017 (9) février 2017 (9) janvier 2017 (10) décembre 2016 (13) novembre 2016 (15) octobre 2016 (16) septembre 2016 (15) août 2016 (21) juillet 2016 (19) juin 2016 (16) mai 2016 (25) avril 2016 (18) mars 2016 (18) février 2016 (18) janvier 2016 (10) décembre 2015 (10) novembre 2015 (13) octobre 2015 (9) septembre 2015 (8) août 2015 (10) juillet 2015 (8) juin 2015 (11) mai 2015 (4) avril 2015 (8) mars 2015 (7) février 2015 (6) janvier 2015 (6) décembre 2014 (6) novembre 2014 (7) octobre 2014 (10) septembre 2014 (5) août 2014 (6) juillet 2014 (11) juin 2014 (11) mai 2014 (8) avril 2014 (11) mars 2014 (7) février 2014 (10) janvier 2014 (10) décembre 2013 (9) novembre 2013 (9) octobre 2013 (14) septembre 2013 (7) août 2013 (7) juillet 2013 (12) juin 2013 (10) mai 2013 (13) avril 2013 (11) mars 2013 (12) février 2013 (7) janvier 2013 (5) décembre 2012 (10) novembre 2012 (7) octobre 2012 (4) septembre 2012 (9) août 2012 (9) juillet 2012 (10) juin 2012 (9) mai 2012 (10) avril 2012 (9) mars 2012 (7) février 2012 (6) janvier 2012 (6) décembre 2011 (11) novembre 2011 (8) octobre 2011 (10) septembre 2011 (6) août 2011 (6) juillet 2011 (6) juin 2011 (5) mai 2011 (10) avril 2011 (11) mars 2011 (12) février 2011 (9) janvier 2011 (9) décembre 2010 (9) novembre 2010 (7) octobre 2010 (3) septembre 2010 (8) août 2010 (19) juillet 2010 (30) juin 2010 (8) mai 2010 (15) avril 2010 (11) mars 2010 (7) février 2010 (13) janvier 2010 (19) décembre 2009 (14) novembre 2009 (10) octobre 2009 (16) septembre 2009 (8) août 2009 (19) juillet 2009 (8) juin 2009 (2) mai 2009 (2)