Un film qui m’intriguait énormément, de par son titre et sa bande-annonce. En effet, malgré ma réticence, je suis finalement allé jeter un coup d’œil à Le Passé d’Asghar Farhadi.
Eh bien, force est de constater que ce film mérite sa jolie réputation, construite progressivement depuis sa sortie en salles et sa projection à Cannes.
Le jeu de chaque acteur sans exception est magistral (et encore, le mot est faible) et l’histoire est passionnante, nous baladant de révélation en révélation (le titre du film voulant ça). Bérénice Bejo est vraiment une grande actrice. Je l’avais déjà bien aimée dans Populaire (même si elle n’avait qu’un rôle secondaire) mais, ici, elle s’est complètement surpassée. Elle mérite donc bel et bien son prix d’interprétation féminine cannois. De belles performances également de la part de Tahar Rahim (le drame lui va si bien, même si je serais curieux de le voir dans une comédie), Ali Mosaffa (qui incarne un personnage plein de sagesse et de self-control), Pauline Burnet et Elyes Aguis (rares sont les enfants ayant énormément de talent à leur âge).
Une belle œuvre à voir et à revoir, qui vous mettra les larmes aux yeux et vous fera aimer le cinéma français (si ce n’est pas encore fait).
Partager :
Twitter
Facebook
Pinterest
LinkedIn
Tumblr
WordPress:
J’aime chargement…
Publié dans 2010's, Cinéma et étiqueté ali mosaffa, bérénice bejo, jeanne jestin, le passé, pauline burnet, tahar rahim le 14/06/2013 par Fab!en.	Laisser un commentaire	
← [CINÉMA] Jeune & Jolie	[CINÉMA] The Bling Ring →
Laisser un commentaire Annuler la réponse
Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués avec *
Commentaire
Nom *
E-mail *
Site web
En remplissant ce formulaire, vous consentez à l'enregistrement et au traitement de vos données sur le présent site Internet. *
Prévenez-moi de tous les nouveaux commentaires par e-mail.
Prévenez-moi de tous les nouveaux articles par e-mail.
Δ
Ce site utilise Akismet pour réduire les indésirables. En savoir plus sur comment les données de vos commentaires sont utilisées.
Réseaux sociaux
Facebook
Instagram
LinkedIn
Pinterest
Twitter
Bienvenue
Sur EscapeToCulture.net, je parle beaucoup de cinéma et de musique, un peu de livres quand l’envie m’en prend, et un tout petit peu de jeux-vidéos et de séries. C’est un blog où je m’exprime librement et donne mon avis sans aucun détour. Je vous y souhaite donc la bienvenue, peu importe comment vous avez atterri ici. Et je vous souhaite également de passer un agréable moment en ma “compagnie”. Sur ce, bonne lecture !
Abonnez-vous !
Saisissez votre adresse e-mail pour vous abonner à mon blog et recevoir une notification de chaque nouvel article par e-mail.
Adresse e-mail
Validez
J'aime lire...
ARCOX Std
Break Culture
Damonx
Fabien S Traduction
Kéké LMB
Kstew France
Le Blog de Marvelll
Le Journal Des Sorties
Le petit monde de Dazman
Les Musicultes de Kévin
Melle Cup Of Tea
Pop'n'Blog
Thibaud Tour
Virgini
Viva el cinema
Statistiques
11 748 visites
En savoir plus…
À Propos
Contact
Disclaimer
Mentions Légales
Partenariat
Politique de confidentialité
Archives
Archives Sélectionner un mois novembre 2021 (3) octobre 2021 (4) septembre 2021 (9) août 2021 (5) juillet 2021 (7) juin 2021 (6) mai 2021 (9) avril 2021 (6) mars 2021 (6) février 2021 (8) janvier 2021 (6) décembre 2020 (5) novembre 2020 (6) octobre 2020 (3) septembre 2020 (8) août 2020 (17) juillet 2020 (16) juin 2020 (10) mai 2020 (18) avril 2020 (7) mars 2020 (13) février 2020 (15) janvier 2020 (13) décembre 2019 (27) novembre 2019 (17) octobre 2019 (10) septembre 2019 (11) août 2019 (7) juillet 2019 (10) juin 2019 (12) mai 2019 (19) avril 2019 (21) mars 2019 (18) février 2019 (12) janvier 2019 (9) décembre 2018 (11) novembre 2018 (7) octobre 2018 (14) septembre 2018 (9) août 2018 (9) juillet 2018 (9) juin 2018 (9) mai 2018 (10) avril 2018 (5) mars 2018 (9) février 2018 (8) janvier 2018 (9) décembre 2017 (9) novembre 2017 (9) octobre 2017 (8) septembre 2017 (8) août 2017 (5) juillet 2017 (9) juin 2017 (8) mai 2017 (10) avril 2017 (10) mars 2017 (9) février 2017 (9) janvier 2017 (10) décembre 2016 (13) novembre 2016 (15) octobre 2016 (16) septembre 2016 (15) août 2016 (21) juillet 2016 (19) juin 2016 (16) mai 2016 (25) avril 2016 (18) mars 2016 (18) février 2016 (18) janvier 2016 (10) décembre 2015 (10) novembre 2015 (13) octobre 2015 (9) septembre 2015 (8) août 2015 (10) juillet 2015 (8) juin 2015 (11) mai 2015 (4) avril 2015 (8) mars 2015 (7) février 2015 (6) janvier 2015 (6) décembre 2014 (6) novembre 2014 (7) octobre 2014 (10) septembre 2014 (5) août 2014 (6) juillet 2014 (11) juin 2014 (11) mai 2014 (8) avril 2014 (11) mars 2014 (7) février 2014 (10) janvier 2014 (10) décembre 2013 (9) novembre 2013 (9) octobre 2013 (14) septembre 2013 (7) août 2013 (7) juillet 2013 (12) juin 2013 (10) mai 2013 (13) avril 2013 (11) mars 2013 (12) février 2013 (7) janvier 2013 (5) décembre 2012 (10) novembre 2012 (7) octobre 2012 (4) septembre 2012 (9) août 2012 (9) juillet 2012 (10) juin 2012 (9) mai 2012 (10) avril 2012 (9) mars 2012 (7) février 2012 (6) janvier 2012 (6) décembre 2011 (11) novembre 2011 (8) octobre 2011 (10) septembre 2011 (6) août 2011 (6) juillet 2011 (6) juin 2011 (5) mai 2011 (10) avril 2011 (11) mars 2011 (12) février 2011 (9) janvier 2011 (9) décembre 2010 (9) novembre 2010 (7) octobre 2010 (3) septembre 2010 (8) août 2010 (19) juillet 2010 (30) juin 2010 (8) mai 2010 (15) avril 2010 (11) mars 2010 (7) février 2010 (13) janvier 2010 (19) décembre 2009 (14) novembre 2009 (10) octobre 2009 (16) septembre 2009 (8) août 2009 (19) juillet 2009 (8) juin 2009 (2) mai 2009 (2)