par Connaissance de la Meuse | Oct 15, 2021 | Château de Thillombois, L'association, Saint-Nicolas | 0 commentaires
FORMULE DINER VIP LE 27 NOVEMBRE COMPLET
• Parking réservé à proximité immédiate de l’entrée
• Placement prioritaire avec places réservées en tribune au spectacle « Le mariage des feux »
• Privatisation de la visite des salons décorés du château
• Coupe de champagne et amuse-bouche sous pagode chauffée, face au château illuminé et rencontre exclusive avec les artistes
• Dîner prestige polaire dans les salons décorés du château : dégustez votre dîner insolite composé de Crabe des Neiges, de Pigeon Voyageur et de Boule de neige dans le salon du trappeur, ou dans le salon givré, ou même dans la banquise ! Le repas est élaboré et servi par Marcotullio Traiteur.
Tarif : 68 €/pers. Ce prix comprend toutes les prestations décrites ci-dessus. Le dîner prestige est servi avec boissons comprises (2 verres de vin et café). Nombre de places limité – Réservation obligatoire au 03.29.84.50.00. Uniquement valable pour le samedi 27 novembre 2021.
Poster le commentaire Annuler la réponse.
Vous devez être connecté(e) pour rédiger un commentaire.
octobre 2021
L
M
M
J
V
S
D
« Sep Nov »
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
Archives
Archives Sélectionner un mois novembre 2021 octobre 2021 septembre 2021 août 2021 juillet 2021 juin 2021 mai 2021 avril 2021 mars 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 septembre 2020 août 2020 juillet 2020 juin 2020 mai 2020 avril 2020 mars 2020 février 2020 janvier 2020 décembre 2019 novembre 2019 octobre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 mars 2019 février 2019 janvier 2019 décembre 2018 novembre 2018 octobre 2018 septembre 2018 août 2018 juillet 2018 juin 2018 mai 2018 avril 2018 mars 2018 février 2018 janvier 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 avril 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 septembre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 janvier 2016 novembre 2015 octobre 2015 septembre 2015 juin 2015 mai 2015 avril 2015 mars 2015 février 2015 décembre 2014 novembre 2014 octobre 2014 septembre 2014 juillet 2014 juin 2014 mai 2014 avril 2014 mars 2014 février 2014 janvier 2014 novembre 2013 octobre 2013 septembre 2013 août 2013 juillet 2013 juin 2013 mai 2013 mars 2013 novembre 2012 octobre 2012 septembre 2012 août 2012 juillet 2012 avril 2012 mars 2012 février 2012 janvier 2012 septembre 2011 août 2011 juillet 2011 avril 2011 janvier 2011 décembre 2010 octobre 2010 juillet 2010 mai 2010 janvier 2010 juin 2009 mai 2008 avril 2008