Autrice : Gena Showalter Editions : Harlequin Pages : 434 Tome : 7 Prix : 5,49€ (ebook) Date de sortie : 1er Septembre 2012 Public : Adulte Résumé «Guerrier farouche et solitaire, Amun est capable de percevoir les pensées de tous ceux qui l’approchent et s’est condamné lui-même au silence pour ne pas… Lire la suite Ma chronique – Les Seigneurs de l’ombre 7 : le gardien du silence de Gena Showalter
Sharing is sexy !
Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Tumblr(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Pinterest(ouvre dans une nouvelle fenêtre)
Cliquez pour envoyer par e-mail à un ami(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur LinkedIn(ouvre dans une nouvelle fenêtre)
WordPress:
J’aime chargement…
Tagué Adulte, Amun, avis, chronique, fantastique, Gena Showalter, Haidee, Harlequin, le gardien du silence, Les seigneurs de l'ombre 7, Olympe, review, romance, TitansLaisser un commentaire	
Adulte, Chroniques, Fantastique, Harlequin - Mosaïc, Saga : Les Seigneurs de l'Ombre
Ma chronique – Les Seigneurs de l’ombre 6 : le papillon des ténèbres de Gena Showalter
17 juin 2018 Moody	
Autrice : Gena Showalter Editions : Harlequin Pages : 358 Tome : 6 Prix : 5,49€ (ebook) Date de sortie : 1er Janvier 2014 Public : Adulte Résumé «Gideon, ténébreux guerrier mi-ange mi-démon, possède le pouvoir de détecter le mensonge et la tromperie. Pourtant, quand l'immortelle Scarlet se présente à lui, couronnée de… Lire la suite Ma chronique – Les Seigneurs de l’ombre 6 : le papillon des ténèbres de Gena Showalter
Sharing is sexy !
Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Tumblr(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur Pinterest(ouvre dans une nouvelle fenêtre)
Cliquez pour envoyer par e-mail à un ami(ouvre dans une nouvelle fenêtre)
Cliquez pour partager sur LinkedIn(ouvre dans une nouvelle fenêtre)
WordPress:
J’aime chargement…
Tagué Adulte, avis, chronique, fantastique, Gena Showalter, Gideon, Harlequin, la papillon des ténèbres, Les seigneurs de l'ombre 6, Olympe, review, romance, Scarlet, TitansLaisser un commentaire	
Je suis aussi par ici :
Instagram
YouTube
Facebook
Rejoindre la famille ?
Entrez votre adresse mail
Rejoignez 9 332 autres abonnés	
Adresse e-mail :	
C'est parti !
Goodreads
Que cherchez-vous ?
Rechercher :
Archives
Archives Sélectionner un mois août 2020 (1) janvier 2020 (1) décembre 2019 (1) août 2019 (1) juin 2019 (2) mai 2019 (2) avril 2019 (11) mars 2019 (25) janvier 2019 (3) décembre 2018 (2) novembre 2018 (1) octobre 2018 (1) septembre 2018 (6) août 2018 (4) juin 2018 (7) mai 2018 (5) avril 2018 (1) février 2018 (3) janvier 2018 (8) décembre 2017 (4) novembre 2017 (5) octobre 2017 (6) septembre 2017 (5) août 2017 (6) juillet 2017 (5) juin 2017 (10) mai 2017 (4) avril 2017 (5) mars 2017 (2) février 2017 (8) janvier 2017 (7) décembre 2016 (7) novembre 2016 (11) octobre 2016 (14) septembre 2016 (10) août 2016 (19) juillet 2016 (18) juin 2016 (22) mai 2016 (10) avril 2016 (5) mars 2016 (14) février 2016 (13) janvier 2016 (22) décembre 2015 (11) novembre 2015 (8) octobre 2015 (16) septembre 2015 (12) août 2015 (14) juillet 2015 (13) juin 2015 (21) mai 2015 (26) avril 2015 (24) mars 2015 (21) février 2015 (18) janvier 2015 (14) décembre 2014 (16) novembre 2014 (18) octobre 2014 (22) septembre 2014 (19) août 2014 (25) juillet 2014 (16) juin 2014 (17) mai 2014 (19) avril 2014 (21) mars 2014 (26) février 2014 (25) janvier 2014 (20) décembre 2013 (40) novembre 2013 (35) octobre 2013 (32) septembre 2013 (35) août 2013 (36) juillet 2013 (37) juin 2013 (42) mai 2013 (56) avril 2013 (39) mars 2013 (46) février 2013 (49) janvier 2013 (59) décembre 2012 (52) novembre 2012 (52) octobre 2012 (58) septembre 2012 (58) août 2012 (49) juillet 2012 (44) juin 2012 (45) mai 2012 (49) avril 2012 (41) mars 2012 (25) février 2012 (27) janvier 2012 (25) décembre 2011 (24) novembre 2011 (21) octobre 2011 (25) septembre 2011 (21) août 2011 (25) juillet 2011 (36) juin 2011 (38) mai 2011 (14)