COMMUNIQUÉ DE QUELQUES HIBOUX DE BURE – Appel à résistance, rassemblements, création de comités partout !
Alors que ce communiqué est écrit, les gendarmes tentent maintenant de rentrer dans la Maison de résistance de Bure après avoir chargé dans les rues alentours et fait des sommations. À 11h15 ils sont en train de tenter de forcer les portes de la Maison… À 11h30, ils ont défoncé toutes les portes de la maison, toutes les personnes dans la maison tentent de résister aux flics, se regroupent sur la mezzanine, se tiennent ensemble pour refuser d’être expulsés, les flics montent. Des personnes dans le jardin de la maison auraient été arrêtés.
Lire la suite, plus d’infos et tous les rassemblements : Plus Bure sera leur chute !
Publié dans ACTIVISME, ÉCOLOGIE, LIBERTÉS, NUCLÉAIRE et taggué Bure, nucléaire le 22 février 2018 by Kristo.	
← Formation Alinsky « Stratégie de mobilisation » les 24 et 25 mars à Paris	Danse, musique et peinture au salon de l’armement →
<< Sep 2021 >>
L M M J V S D
30	 31	 1	 2	 3	 4	 5	
6	 7	 8	 9	 10	 11	 12	
13	 14	 15	 16	 17	 18	 19
20	 21	 22	 23	 24	 25	 26	
27	 28	 29	 30	 1	 2	 3	
Actualités
FORMATION À LA DÉSOBÉISSANCE CIVILE / ACTION NON-VIOLENTE À CHAVILLE (92), LE 8 JANVIER
10 juin 2021
Jardins de l’Engrenage : « On se prépare à défendre cette zone »
23 novembre 2020
Xavier Renou (Gilet jaune): «Notre retour a été raté, mais les raisons profondes perdurent»
15 septembre 2020
Action Ferme ton MacDo
21 avril 2020
Tweets de @desobeir
Faire un don en Faircoin
Événements
Grenoble : Conférence Gesticulée Sans haine, sans arme, sans violence de Xavier Renou
14/12/2021
Chaville (92): Formation à la Désobéissance civile non-violente
08/01/2022
Tous les événements
Historique
Historique Sélectionner un mois juin 2021 (1) novembre 2020 (1) septembre 2020 (1) avril 2020 (2) février 2020 (1) novembre 2019 (2) octobre 2019 (2) août 2019 (1) juillet 2019 (2) juin 2019 (2) mai 2019 (6) avril 2019 (6) mars 2019 (4) février 2019 (2) janvier 2019 (1) décembre 2018 (1) novembre 2018 (5) octobre 2018 (1) juillet 2018 (3) juin 2018 (7) mai 2018 (14) avril 2018 (6) mars 2018 (5) février 2018 (4) janvier 2018 (3) décembre 2017 (3) novembre 2017 (2) octobre 2017 (7) septembre 2017 (1) août 2017 (3) juillet 2017 (1) juin 2017 (1) mai 2017 (3) avril 2017 (6) mars 2017 (3) février 2017 (6) janvier 2017 (4) décembre 2016 (7) novembre 2016 (9) octobre 2016 (10) septembre 2016 (4) août 2016 (4) juillet 2016 (4) juin 2016 (11) mai 2016 (16) avril 2016 (13) mars 2016 (15) février 2016 (13) janvier 2016 (4) décembre 2015 (4) novembre 2015 (7) octobre 2015 (3) septembre 2015 (1) août 2015 (7) juillet 2015 (5) juin 2015 (7) mai 2015 (9) avril 2015 (9) mars 2015 (6) février 2015 (8) janvier 2015 (9) décembre 2014 (4) novembre 2014 (6) octobre 2014 (10) septembre 2014 (16) août 2014 (6) juin 2014 (9) mai 2014 (7) avril 2014 (8) mars 2014 (11) février 2014 (13) janvier 2014 (3) décembre 2013 (1) août 2013 (1) juillet 2013 (2) août 2009 (1) novembre 2007 (1) janvier 2007 (6)
Sujets chauds
Amiens antipub arme nucléaire BDS Bizi climat COP21 Désobéissance civile Désobéissants environnement Gaza grands projets inutiles Israël monsanto non-violence nucléaire pacifisme palestine pesticides police procès publicité roundup Roundup Non Merci Russie Syrie Turquie violences policières ZAD écologie	