A la recherche du temps perdu Albertine Amours Aquarelle Art Nouveau arts décoratifs Auguste Auguste Rodin Centre Georges Pompidou Cinéma Culture Etats-Unis Exposition Film Florence Galerie des Gobelins Goncourt Grand Palais Guermantes Henri Matisse Jean-Baptiste la guerre de 14-18 La Renaissance Louvre luxembourg Madeleine Marcel Proust Monet Musée Musée d'Orsay Orsay Pablo Picasso Paris Peintre Pinacothèque Printemps Proust Renaissance Rencontres Rodin Rond-Point Swann Toulouse Vincent Van Gogh Woody Allen
Archives
Archives Sélectionner un mois octobre 2021 (1) août 2021 (1) juillet 2021 (1) juin 2021 (1) mai 2021 (1) mars 2021 (1) février 2021 (1) janvier 2021 (2) décembre 2020 (1) novembre 2020 (1) octobre 2020 (1) septembre 2020 (1) août 2020 (1) juillet 2020 (2) juin 2020 (2) mai 2020 (2) avril 2020 (1) mars 2020 (2) février 2020 (3) janvier 2020 (2) décembre 2019 (4) novembre 2019 (4) octobre 2019 (2) septembre 2019 (1) août 2019 (1) juillet 2019 (2) juin 2019 (2) mai 2019 (2) avril 2019 (3) mars 2019 (3) janvier 2019 (2) décembre 2018 (2) novembre 2018 (1) octobre 2018 (3) septembre 2018 (2) août 2018 (3) juillet 2018 (1) juin 2018 (2) mai 2018 (3) avril 2018 (1) mars 2018 (3) février 2018 (4) janvier 2018 (3) décembre 2017 (3) novembre 2017 (3) octobre 2017 (1) septembre 2017 (1) août 2017 (2) juillet 2017 (4) juin 2017 (4) mai 2017 (4) avril 2017 (3) mars 2017 (3) février 2017 (5) janvier 2017 (3) décembre 2016 (2) novembre 2016 (2) octobre 2016 (3) septembre 2016 (1) août 2016 (2) juillet 2016 (4) juin 2016 (3) mai 2016 (4) avril 2016 (4) mars 2016 (4) février 2016 (4) janvier 2016 (5) décembre 2015 (6) novembre 2015 (4) octobre 2015 (3) septembre 2015 (4) août 2015 (5) juillet 2015 (5) juin 2015 (4) mai 2015 (3) avril 2015 (3) mars 2015 (5) février 2015 (4) janvier 2015 (4) décembre 2014 (4) novembre 2014 (4) octobre 2014 (3) septembre 2014 (4) août 2014 (4) juillet 2014 (4) juin 2014 (4) mai 2014 (4) avril 2014 (4) mars 2014 (5) février 2014 (4) janvier 2014 (5) décembre 2013 (5) novembre 2013 (2) octobre 2013 (4) septembre 2013 (7) août 2013 (3) juillet 2013 (2) juin 2013 (3) mai 2013 (1) avril 2013 (8) mars 2013 (3) février 2013 (4) janvier 2013 (4) décembre 2012 (3) novembre 2012 (7) octobre 2012 (3) septembre 2012 (4) août 2012 (3) juillet 2012 (4) juin 2012 (5) mai 2012 (3) avril 2012 (4) mars 2012 (3) février 2012 (5) janvier 2012 (3) décembre 2011 (3) novembre 2011 (6) octobre 2011 (3) septembre 2011 (6) août 2011 (1) juillet 2011 (6) juin 2011 (5) mai 2011 (3) avril 2011 (5) mars 2011 (5) février 2011 (5) janvier 2011 (4) décembre 2010 (5) novembre 2010 (4) octobre 2010 (10) septembre 2010 (4) août 2010 (4) juillet 2010 (7) juin 2010 (8) mai 2010 (8) avril 2010 (7) mars 2010 (5) février 2010 (8) janvier 2010 (9) décembre 2009 (7) novembre 2009 (10) octobre 2009 (5) septembre 2009 (8) août 2009 (7) juillet 2009 (15) juin 2009 (6) mai 2009 (10) avril 2009 (10) mars 2009 (11) février 2009 (10) janvier 2009 (6) décembre 2008 (9) novembre 2008 (8) octobre 2008 (11) septembre 2008 (8) août 2008 (9) juillet 2008 (14) juin 2008 (11) mai 2008 (12) avril 2008 (10) mars 2008 (17) février 2008 (16) janvier 2008 (15) décembre 2007 (18) novembre 2007 (11) octobre 2007 (19) septembre 2007 (11) août 2007 (29) juillet 2007 (25) juin 2007 (18) mai 2007 (23) avril 2007 (25) mars 2007 (25) février 2007 (22) janvier 2007 (20)
Les Loups. Guy Mazeline
Parce que les jurés du Goncourt 1932 ont choisi « Les Loups » plutôt que « Voyage au bout de la nuit » de Céline, entré depuis dans l’histoire de la littérature, faut-il en refuser la lecture ? Le roman de Guy Mazeline est certes d’une écriture assez ordinaire, mais ce premier volume de la saga familiale des Jobourg se lit sans déplaisir et l’évocation du milieu havrais de la fin du XIXème siècle paraît vraisemblable.
Le port du Havre est omniprésent dans le roman : « L’avant- port était à peu près désert. L’eau calme et moirée, d’une densité de métal, donnait à ce paysage un air d’épuisement et ce vol de mouette en paraissait, même, plus lourd ». C’est qu’en effet l’ambiance est plutôt lourde dans la famille de Maximilien Jobourg. Ce dernier, héritier nonchalant d’une entreprise industrielle bien établie dans la ville perd peu à peu pouvoir et réputation, tant vis-à-vis de sa famille que du côté de la bourgeoisie locale.
Nous suivons cette évolution à travers le destin de ses enfants : si les filles de la maisonnée parviennent à se marier avant la déroute (avec un arriviste ou un homme riche), le sort des fils est moins tracé : l’aîné est pris dans un dilemme (partir sur les bateaux ou rester pour la belle Elisabeth), le deuxième, « boiteux », a du mal à se sortir d’un gros sentiment de frustration, et le dernier plein de santé, viril, accumule les bêtises.
C’est l’arrivée de la Martinique d’une fille secrète de Maximilien qui déclenche l’essentiel de l’intrigue. Que faire de cette jeune fille, Valérie, surgie d’un passé amoureux auquel il est resté attaché ? Le père reproduit le comportement de Virginie, sa propre mère : un attachement exclusif, pathologique, qui conduit Virginie à des manipulations fatales qui provoquent le suicide, et de Valérie et de Maximilien.
Les personnages sont travaillés, même ceux qui sont secondaires, et leurs portraits font image : « Ils ne pouvaient souffrir le son de cette voix, ce regard coulant sous les paupières bridées, ce visage de buis creusé qui donnait au lieutenant les allures d’un alchimiste de foire ». Les péripéties familiales s’inscrivent toujours dans un paysage : « Car dans l’impossibilité où l’on se trouvait de reconnaître l’horizon, il fallait pour en imaginer la présence lointaine, suivre longtemps des yeux le falot d’une barque ou les feux d’un navire qui semblait monter vers une région indéterminée du ciel ».
Ce choix des Goncourt peut être considéré comme un ratage, certes, mais ce n’est sans doute pas le plus gros.
Andreossi
Les Loups. Guy Mazeline
Articles connexes :
Les noces barbares. Yann Queffélec Voici l’épisode n° 8 du feuilleton des prix Goncourt concocté par Andreossi, avec l’année 1985...
L’empreinte du dieu. Maxence Van der Meersch « L’empreinte du dieu », prix Goncourt 36, a inspiré Andreossi. Un billet qui donne bien envie d’aller y...
Week-end à Zuydcoote. Robert Merle Notre feuilleton des prix Goncourt se poursuit, toujours grâce à notre ami Androssi. Cette semaine...
Dingley l’illustre écrivain. Jérôme et Jean Tharaud Le quatrième Prix Goncourt, en 1906, a été un ouvrage des frères Tharaud. Connus pour...
Jérôme 60° latitude nord, Maurice Bedel Un roman amusant que le Goncourt 1927. Beaucoup de dialogues, une langue alerte, des caractères...