Tous les fabricants présentent plus ou moins officiellement leurs versions custom de la nouvelle GeForce GTX 1660 Ti, et cette fois c’est les Zotac GeForce GTX 1660 Ti AMP et Zotac GeForce GTX 1660 Ti Twin Fan.
Les deux, à première vue, sont pratiquement identiques. La conception est très similaire, avec un seul port PCI-Express à 8 broches pour l’alimentation. La différence la plus notable réside dans le fait que l’AMP inclut un circuit imprimé plus sophistiqué soutenu par une plaque arrière en aluminium et un radiateur en aluminium légèrement plus grand, tout comme les ventilateurs. Si l’AMP semble proposer deux ventilateurs de 100mm , le Twin Fan semble utiliser 1x 100 + 1x80mm.
La dernière différence sera liée à la fréquence des puces Nvidia Tu116-400, avec 1536 cœurs CUDA sous architecture Turing pouvant atteindre une fréquence Turbo de référence de 1770 MHz, bien que nous aurons des modèles avec OC allant jusqu’à 1880 MHz. Le GPU est associé à 6 Go de mémoire GDDR6 offrant les performances d’une GeForce GTX 1070 .
Pour le reste il faudra attendre vendredi prochain, le 22 février, pour en savoir plus sur les performances, la consommation et surtout le prix.
via: Videocardz
FacebookTwitter
Tags: gpuZotac
About the author
Namasi
Un lama un peu geek qui se ballade dans la bulle hardware.	
A lire également :
Intel : les GPU Arc pourront être overclockés via un pilote
août 25, 2021
Les AMD Ryzen 7000 auront un GPU intégré
août 24, 2021
Un brevet AMD montre un chipset d’interconnexion avec cache pour les GPU
avril 06, 2021
Laisser un commentaire : Cancel Reply
Vous devez être connecté(e) pour rédiger un commentaire.
MODS
[MOD] Raccoon City par OWL-Modding
février 20, 2021
Un projet pour les sportifs…
février 03, 2021
[MOD] Il colle sa config au dos de son écran…
octobre 01, 2020
[MOD] EmiSphere prend la mer…
juin 01, 2020
[MOD] Lian Li DK-05F par AK Mod
mai 24, 2020
NOUS SUIVRE
12.7KLikes
5.2KFollowers
Les Bons Tuyaux
Le Grand Festival Gaming : un event gaming dématérialisé
décembre 08, 2021
Twitter
#ChersPetitsPapasCM si je gagne la hotte je garde tout pour moi et je vous colle des photos pour vous faire baver toute l'année 🦌🦌🦌🛷🎅🏻
Vous faites quoi ce weekend ? nous on campe le @GrandFestivalGG 🖱️🎮🎁🥳 https://t.co/xmmpDDXfPC https://t.co/OcxGjAFhoV
Une nébuleuse #disco dans votre pc chez @InWin qui vient de lancer des aio Nebula NR24 et NR36… https://t.co/90WUfhQlQ4
Commentaires
Namasi dans [TEST] XTRFY Clavier K2 RGB BLANC
zw3ig dans [TEST] XTRFY Clavier K2 RGB BLANC
Fred3000 dans Une énorme Carte mère Asus Threadripper Pro avec 2 To de RAM et beaucoup de voies PCIe 4.0
Zef dans Optimisez votre configuration AMD RYZEN
Archives	 Archives Choisir un mois décembre 2021 (7) novembre 2021 (14) octobre 2021 (19) septembre 2021 (21) août 2021 (15) juillet 2021 (14) juin 2021 (23) mai 2021 (16) avril 2021 (19) mars 2021 (20) février 2021 (19) janvier 2021 (23) décembre 2020 (12) novembre 2020 (19) octobre 2020 (23) septembre 2020 (27) août 2020 (16) juillet 2020 (18) juin 2020 (21) mai 2020 (21) avril 2020 (20) mars 2020 (17) février 2020 (8) janvier 2020 (40) décembre 2019 (15) novembre 2019 (15) octobre 2019 (18) septembre 2019 (25) août 2019 (12) juillet 2019 (12) juin 2019 (11) mai 2019 (20) avril 2019 (15) mars 2019 (22) février 2019 (20) janvier 2019 (30) décembre 2018 (32) novembre 2018 (35) octobre 2018 (17) septembre 2018 (23) août 2018 (12) juillet 2018 (22) juin 2018 (32) mai 2018 (22) avril 2018 (37) mars 2018 (25) février 2018 (16) janvier 2018 (36) décembre 2017 (29) novembre 2017 (43) octobre 2017 (32) septembre 2017 (40) août 2017 (35) juillet 2017 (21) juin 2017 (43) mai 2017 (42) avril 2017 (36) mars 2017 (88) février 2017 (70) janvier 2017 (65) décembre 2016 (36) novembre 2016 (34) octobre 2016 (20) septembre 2016 (27) août 2016 (34) juillet 2016 (46) juin 2016 (47) mai 2016 (35) avril 2016 (60) mars 2016 (33) février 2016 (32) janvier 2016 (51) décembre 2015 (69) novembre 2015 (74) octobre 2015 (69) septembre 2015 (61) août 2015 (64) juillet 2015 (52) juin 2015 (139) mai 2015 (106) avril 2015 (84) mars 2015 (105) février 2015 (117) janvier 2015 (135) décembre 2014 (116) novembre 2014 (181) octobre 2014 (252) septembre 2014 (196) août 2014 (79) juillet 2014 (41) juin 2014 (53) mai 2014 (47) avril 2014 (103) mars 2014 (67) février 2014 (63) janvier 2014 (90) décembre 2013 (47) novembre 2013 (34) octobre 2013 (10) septembre 2013 (9) août 2013 (5) juillet 2013 (3) juin 2013 (44) mai 2013 (5) avril 2013 (6) mars 2013 (7) février 2013 (10) janvier 2013 (18) décembre 2012 (17) novembre 2012 (19) octobre 2012 (13) septembre 2012 (21) août 2012 (4) juillet 2012 (10) juin 2012 (11) mai 2012 (21) avril 2012 (10) mars 2012 (14) février 2012 (22) janvier 2012 (20) décembre 2011 (2) novembre 2011 (14) octobre 2011 (4) septembre 2011 (11) août 2011 (6) juillet 2011 (13)