Le côté sympa des Croisades, c’est le voyage avec les copains, les fermes à piller, les paysannes à culbuter, les tonneaux à vider. Mais quand on a la poisse comme ce salopard de Roland, la guerre sainte peut rapidement se transformer en calvaire. […]Lire la suite
Newsletter
Email address:
Facebook
Articles Récents
Best of 2021 : les meilleures BD jeunesse de l’année
Ariol #17
« René.e aux bois dormants », Grand Prix de la Critique ACBD 2022
Best of 2021 : les meilleurs mangas de l’année
Goodnight Paradise
Commentaires Récents
Benjamin Roure sur La compagnie Ouïe/Dire : bande dessinée à lire, écouter, partager { Vous avez tout à fait raison, c'est corrigé désormais. Merci! } –
hugfr sur La compagnie Ouïe/Dire : bande dessinée à lire, écouter, partager { Merci pour cet article. Mon commentaire n'a pas réellement d'intérêt... } –
panolaunut sur Corto Maltese - Océan noir { Le dessin des visuels est laid... Je n'achèterai pas cet... } –
Hug sur Corto Maltese - Océan noir { 22€ pour l'édition standard avec la couverture bien dégueu !... } –
Benoit sur Corto Maltese - Océan noir { Oui pas mal il manque le petit truc et le... } –
jujutsukaisen sur Barrage #1 { J'ai foncé sur amazon après avoir lu votre article, ça... } –
Méta
Inscription
Connexion
Flux RSS des articles
RSS des commentaires
Site de WordPress-FR
Archives
Archives Choisir un mois décembre 2021 novembre 2021 octobre 2021 septembre 2021 août 2021 juillet 2021 juin 2021 mai 2021 avril 2021 mars 2021 février 2021 janvier 2021 décembre 2020 novembre 2020 octobre 2020 septembre 2020 août 2020 juillet 2020 juin 2020 mai 2020 avril 2020 mars 2020 février 2020 janvier 2020 décembre 2019 novembre 2019 octobre 2019 septembre 2019 août 2019 juillet 2019 juin 2019 mai 2019 avril 2019 mars 2019 février 2019 janvier 2019 décembre 2018 novembre 2018 octobre 2018 septembre 2018 août 2018 juillet 2018 juin 2018 mai 2018 avril 2018 mars 2018 février 2018 janvier 2018 décembre 2017 novembre 2017 octobre 2017 septembre 2017 août 2017 juillet 2017 juin 2017 mai 2017 avril 2017 mars 2017 février 2017 janvier 2017 décembre 2016 novembre 2016 octobre 2016 septembre 2016 août 2016 juillet 2016 juin 2016 mai 2016 avril 2016 mars 2016 février 2016 janvier 2016 décembre 2015 novembre 2015 octobre 2015 septembre 2015 août 2015 juillet 2015 juin 2015 mai 2015 avril 2015 mars 2015 février 2015 janvier 2015 décembre 2014 novembre 2014 octobre 2014 septembre 2014 août 2014 juillet 2014 juin 2014 mai 2014 avril 2014 mars 2014 février 2014 janvier 2014 décembre 2013 novembre 2013 octobre 2013 septembre 2013 août 2013 juillet 2013 juin 2013 mai 2013 avril 2013 mars 2013 février 2013 janvier 2013 décembre 2012 novembre 2012 octobre 2012 septembre 2012 août 2012 juillet 2012 juin 2012 mai 2012 avril 2012 mars 2012 février 2012 janvier 2012 décembre 2011 novembre 2011 octobre 2011 septembre 2011 août 2011 juillet 2011 juin 2011 mai 2011 avril 2011 mars 2011 février 2011 janvier 2011 décembre 2010 novembre 2010 octobre 2010 septembre 2010 août 2010 juillet 2010 juin 2010 mai 2010 avril 2010 mars 2010 février 2010 janvier 2010 décembre 2009 novembre 2009 octobre 2009 septembre 2009 août 2009 juillet 2009 juin 2009 mai 2009 avril 2009 mars 2009 février 2009 janvier 2009 décembre 2008 novembre 2008 octobre 2008 septembre 2008 août 2008 juillet 2008 juin 2008 mai 2008 avril 2008 mars 2008 février 2008 janvier 2008 novembre 2007 octobre 2007 septembre 2007 août 2007 juin 2007 mai 2007 avril 2007 mars 2007 février 2007 janvier 2007 décembre 2006 novembre 2006 octobre 2006 septembre 2006 août 2006 juillet 2006 juin 2006 mai 2006 avril 2006 mars 2006 février 2006 janvier 2006