Adriano Panatta, amulette, casquette, chapeau, chat noir, coffre-fort, deplacement, dessin, glissade, gri gri, Illie Nastase, journaliste, live, logo, look, lunettes de soleil, metro, Monaco, Novak Djokovic, paparazzi, Paris, patte de lapin, rg2011, Richard Gasquet, Roger Federer, Roland Garros, sponsor, Stanislas Wavrinka, Suisse, superstitieux, superstition, tennis, terre battue, tribune, tribune de presse, trottoir
Retour sur Roland-Garros: dimanche 29 mai
In dessin on 13 juin 2011 at 17:54
Ce matin, la ligne 1 du métro est coupée pour travaux, et le trajet du coup se rallonge de quelques longues minutes. Cette réflexion, c’est mon voisin de la ligne 10 (que je ne vais pas tarder à abandonner au profit de la 9, plus confortable) qui l’imagine, alors que la rame s’immobilise quelques instants entre les stations Duroc et Ségur. Merci pour l’idée de dessin!
En ce deuxième dimanche, les tribunes sont aussi pleines de peoples que les allées de monde. Le petit jeu est de tenter de les reconnaître, dans les loges privées, entre lunettes de soleil, casquettes ou chapeaux, quelques déguisements, et un look plus banal qu’habituellement pour décourager le paparazzo amateur. A vous de jouer!
Sur les courts annexes, loin de la foule, il n’est pas facile pour les joueurs les moins connus de jouer devant des tribunes de presse vide. D’ailleurs, le public est bien présent, et même connaisseur, sur ces terrains. Et le jeu y est souvent largement aussi agréable à regarder.
Le duel suisse du jour tient ses promesses. Roger Federer bat Stanislas Wawrinka en trois sets après un match défensif et plus disputé qu’il n’y paraît au score. A ce propos, si l’on comptait le lieu de résidence et non la nationalité, pratiquement tous les joueurs du tableau seraient Suisses (ou Monégasques). Vous avez dit bizarre?
Les joueurs sont pour la plupart superstitieux et observent chacun un rituel plus ou moins long à chaque balle. Et l’on ne compte pas les gri-gri, les amulettes, les médailles miraculeuses, les pattes de lapin, les trèfles à quatre feuilles. Qui se souvient d’Illie Nastase, farceur, dans les années 70, rendant blême un Adriano Panatta superstitieux en faisant lâcher un chat noir le long du court un jour de double…
Dessins initialement diffusés par France Télévisions sur son site et sur FlickR. Tous droits réservés.
Évaluez ceci :
▶ Commentaire
Recherche pour:
Articles récents
Angie 3 décembre 2021
Zoz(i)o 2 décembre 2021
Osez Joséphine 1 décembre 2021
Credo Z 30 novembre 2021
Bonne ambiance au gouvernement 25 novembre 2021
Relâche et conséquences 24 novembre 2021
Oh Gaby 16 novembre 2021
Régime présidentiel 15 novembre 2021
Politique générale 10 novembre 2021
Fin de résidence au zoo d’Amnéville 8 novembre 2021
Au zoo d’Amnéville (suite) 27 octobre 2021
Atelier au zoo d’Amnéville 26 octobre 2021
Au zoo d’Amnéville 22 octobre 2021
Manu, la passe…! 19 octobre 2021
Procès des sondages de l’Elysée 18 octobre 2021
Séminaire LUE 14 octobre 2021
Vers l’abolition universelle 11 octobre 2021
Réflexion au sommet 8 octobre 2021
Le Bon Dieu sans confession 5 octobre 2021
Bernard Tapie est mort 4 octobre 2021
Chèque your energy 1 octobre 2021
Bygmalion shoots again 30 septembre 2021
Kika gagné ? 28 septembre 2021
Série Z 23 septembre 2021
Justice pour tous 22 septembre 2021
Mao Junior 21 septembre 2021
Tour de pass pass 20 septembre 2021
Bosco à la manoeuvre 16 septembre 2021
Don Alain 15 septembre 2021
Mass start 14 septembre 2021
Pas de billet aujourd’hui 10 septembre 2021
À 12 ans, ce ne sont plus des enfants de chœur 8 septembre 2021
Bébel est mort 7 septembre 2021
Occupé 6 septembre 2021
Sous le marronnier 2 septembre 2021
Querelle de cour d’école 1 septembre 2021
Pass partout 30 août 2021
Conf de rentrée 27 août 2021
Panne de batterie 25 août 2021
La rentrée au temps du Covid 24 août 2021
sur Twitter
Mes Tweets
Archives
Archives Sélectionner un mois décembre 2021 (3) novembre 2021 (7) octobre 2021 (11) septembre 2021 (15) août 2021 (7) juillet 2021 (7) juin 2021 (15) mai 2021 (17) avril 2021 (19) mars 2021 (22) février 2021 (17) janvier 2021 (17) décembre 2020 (15) novembre 2020 (15) octobre 2020 (13) septembre 2020 (17) août 2020 (11) juillet 2020 (1) juin 2020 (15) mai 2020 (20) avril 2020 (11) mars 2020 (9) février 2020 (11) janvier 2020 (19) décembre 2019 (16) novembre 2019 (19) octobre 2019 (21) septembre 2019 (21) août 2019 (13) juillet 2019 (9) juin 2019 (17) mai 2019 (16) avril 2019 (11) mars 2019 (18) février 2019 (19) janvier 2019 (21) décembre 2018 (16) novembre 2018 (22) octobre 2018 (19) septembre 2018 (18) août 2018 (14) juillet 2018 (12) juin 2018 (15) mai 2018 (14) avril 2018 (12) mars 2018 (19) février 2018 (19) janvier 2018 (21) décembre 2017 (19) novembre 2017 (24) octobre 2017 (23) septembre 2017 (21) août 2017 (21) juillet 2017 (22) juin 2017 (17) mai 2017 (20) avril 2017 (24) mars 2017 (28) février 2017 (18) janvier 2017 (17) décembre 2016 (15) novembre 2016 (18) octobre 2016 (20) septembre 2016 (23) août 2016 (26) juillet 2016 (23) juin 2016 (27) mai 2016 (20) avril 2016 (28) mars 2016 (26) février 2016 (23) janvier 2016 (18) décembre 2015 (16) novembre 2015 (19) octobre 2015 (29) septembre 2015 (29) août 2015 (27) juillet 2015 (30) juin 2015 (33) mai 2015 (27) avril 2015 (32) mars 2015 (33) février 2015 (21) janvier 2015 (27) décembre 2014 (23) novembre 2014 (21) octobre 2014 (33) septembre 2014 (25) août 2014 (18) juillet 2014 (31) juin 2014 (24) mai 2014 (20) avril 2014 (22) mars 2014 (28) février 2014 (29) janvier 2014 (25) décembre 2013 (22) novembre 2013 (30) octobre 2013 (26) septembre 2013 (9) août 2013 (9) juillet 2013 (7) juin 2013 (27) mai 2013 (18) avril 2013 (26) mars 2013 (20) février 2013 (19) janvier 2013 (21) décembre 2012 (23) novembre 2012 (50) octobre 2012 (15) septembre 2012 (13) août 2012 (18) juillet 2012 (25) juin 2012 (22) mai 2012 (20) avril 2012 (21) mars 2012 (21) février 2012 (24) janvier 2012 (19) décembre 2011 (22) novembre 2011 (25) octobre 2011 (30) septembre 2011 (30) août 2011 (17) juillet 2011 (10) juin 2011 (22) mai 2011 (22) avril 2011 (20) mars 2011 (16) février 2011 (18) janvier 2011 (17) décembre 2010 (19) novembre 2010 (16) octobre 2010 (19) septembre 2010 (15) août 2010 (15) juillet 2010 (13) juin 2010 (27) mai 2010 (22) avril 2010 (18) mars 2010 (22) février 2010 (18) janvier 2010 (24) décembre 2009 (21) novembre 2009 (26) octobre 2009 (26) septembre 2009 (14) août 2009 (5) juillet 2009 (12) mai 2009 (6) avril 2009 (16) mars 2009 (6) février 2009 (2) janvier 2009 (2) décembre 2008 (7) novembre 2008 (11) octobre 2008 (12)
décembre 2021
L
M
M
J
V
S
D
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
« Nov
Flux RSS
RSS - Articles
S'abonner à la newsletter
Entrer votre adresse e-mail pour vous inscrire à ce blog et recevoir les notifications des nouveaux articles par courriel.
Rejoignez 590 autres abonnés	
Adresse e-mail :	
S'inscrire
Pages
>> Qui suis-je?
Ailleurs
Trucs en plumes
Un eskimo à l’entracte
Liens
0 / mon press book
1/ m'écrire
2/ le Club de la Presse / Moselle TV
3/ retour sur Roland-Garros 2011
3/ Roland Garros 2011 pour FTV
et d'autres liens ici
Netguide
Propulsé par WordPress.com.
Confidentialité & Cookies : Ce site utilise des cookies. En continuant à utiliser ce site, vous acceptez leur utilisation.
Pour en savoir davantage, y compris comment contrôler les cookies, voir : Politique relative aux cookies	