Comment rédiger sans stress ? Comment organiser vos idées ? Comment muscler votre vocabulaire ? Comment trouver votre propre style ? Comment capter l’attention du lecteur ? par Christophe Cachera
www.ecrire.pro
Publié par :
Éditions Cachera
7, rue Yvan-Audouard 13200 Arles www.ecrire.pro Conception : Made in Mouse www.madeinmouse.com Réalisation : Jacques Philibert Consultant www.philibert-consultant.com Impression :
Delta Color
www.deltacolor.fr ISBN : 978-2-9535072-0-1 Copyright © 2010 Christophe Cachera Tous droits réservés
Aucune représentation ou production, même partielle, autre que celles prévues à l’article L. 122-5 2° et 3° a) du code de la propriété intellectuelle ne peut être faite sans l’autorisation expresse de l’auteur.
LA MÉTHODE FACILE POUR
ECRIRE
COMME UN
PRO par Christophe Cachera
4 • Écrire comme un pro
N’essaie pas. Fais ou ne fais pas. Maître Yoda (La Guerre des Étoiles Épisode V)
Pour mes deux fils Simon et Antoine, qui partagent le goût des mots.
5
SOMMAIRE
Préface ........................................................................ 11 par Jamy Gourmaud 1 Comment surmonter le blocage du démarrage ? .............. Sans excès, tu te documenteras . ................................. Un environnement favorable, tu créeras . ...................... Un plan ou une liste, tu feras ...................................... Te forcer, il te faudra (peut-être) ..................................
13 17 18 20 22
2 Comment organiser ses idées ? ..................................... Ton lecteur, tu connaîtras ............................................ Le bon angle, tu choisiras ........................................... À l’essentiel, tu iras .................................................... Un bon plan, tu choisiras ............................................
25 29 30 32 33
3 Comment trouver le début qui tue ? ............................... Droit au but, tu iras .................................................... La manière forte, tu utiliseras . .................................... Des voix, tu entendras ................................................ Une histoire, tu raconteras .......................................... Des trucs, tu connaîtras ..............................................
35 39 41 42 43 44
7
4 Comment choisir les meilleurs mots ? ............................ Les mots courts, tu préféreras ..................................... La force, tu rechercheras ............................................ Le jargon, tu pourchasseras . ....................................... La précision, tu chériras .............................................
47 51 53 54 56
5 Comment construire ses phrases ? ................................ La simplicité, tu chériras ............................................ L’action, tu rechercheras ............................................. Le bon temps, tu prendras .......................................... L’art de la ponctuation, tu maîtriseras ..........................
57 61 63 65 67
6 Comment trouver votre propre style ? ............................. La variété, tu rechercheras .......................................... Le ton juste, tu trouveras ............................................ Les clichés, tu fuiras comme la peste . ......................... De toi, tu parleras (un peu) ......................................... À tes propres règles, tu te plieras ................................. Tu ne copieras point ...................................................
69 73 75 77 80 82 83
7 Comment se relire et se corriger ? . ............................... Sans pitié, tu couperas ............................................... L’orthographe, tu respecteras . ..................................... Tes infos, tu vérifieras ................................................. Dans les détails, tu te plongeras ..................................
85 89 91 93 94
8 Comment capter l’attention du lecteur ? ......................... 97 Des titres percutants, tu inventeras ............................. 102 Du chapô, tu travailleras ............................................ 106
8
L’art de la titraille, tu apprendras ................................ 107 À tes documents, un look professionnel, tu donneras..... 109
9 Comment écrire de mieux en mieux ? . .......................... 113 Tes lectures, tu varieras ............................................. 117 Les styles d’écriture, tu exploreras .............................. 119 Sans cesse, tu apprendras . ........................................ 121 Les bonus .................................................................... 123 Comment rédiger ses e-mails comme un pro ? .............. 125 Comment écrire comme un pro du Web ? ..................... 129 Comment rédiger un communiqué de presse ? . ............ 131 Comment rédiger une lettre administrative ? . ............... 133 Que faire si rien ne marche ? ...................................... 135 Lexique - Les mots des pros .......................................... 137 Bibliographie ............................................................... 141 Remerciements . ........................................................... 143
9
10 • Écrire comme un pro
Préface par Jamy Gourmaud Avez-vous remarqué ? Nous écrivons de plus en plus. Il y a quelques décennies, certains prévoyaient que l’invention du téléphone, de la radio et de la télévision entraînerait la mort de l’écrit. Raté ! C’est même exactement le contraire. L’informatique a multiplié les modes de communication qui passent par les mots. Courriels, blogs, SMS, sites s’ajoutent aux mémos, rapports, articles, lettres qui n’ont jamais disparu. Résultat : nous passons tous de plus en plus de temps à écrire ou à lire. Et nous perdons souvent beaucoup de temps parce que nous n’avons pas vraiment appris. À l’école primaire, nous avons appris à former les lettres, les syllabes et les mots. Puis, nous avons appris la conjugaison, la grammaire. Nous avons fait des dictées. Nous avons rédigé des rédactions, des commentaires de textes, des dissertations. Mais personne ne nous a enseigné à communiquer par les mots, pas plus aux littéraires qu’aux matheux, aux philosophes qu’aux scientifiques. Devant une page blanche – ou un écran vide – nous sommes souvent désemparés, lents, sans technique. Précisément, dans ce livre, Christophe Cachera explique, raconte, démontre les techniques pour accrocher l’intérêt du lecteur, pour rendre clair un thème complexe. Il vous donne les clés pour maîtriser l’écrit. Et ce sont les bonnes clés. Les mêmes qu’il utilise pour rendre ce livre concret, drôle,
11
­ ratique, vif, et par dessus tout utile. C’est un bouquin qui p tient ses promesses. Grâce à ces techniques, je parie que vos mots auront davantage de poids, de force. Que vous écriviez des propositions commerciales, des communiqués de presse, des manuels ou des compte-rendus, vos textes seront plus directs et plus efficaces. Et vos lettres d’amour aussi. La langue française offre une mécanique magnifique. À condition de connaître le mode d’emploi. Alors à vos stylos, à vos crayons, à vos plumes, à vos claviers…
Jamy Gourmaud Auteur et présentateur de l’émission « C’est pas Sorcier » sur France Télévisions
12
4 Comment choisir les meilleurs mots ?
Il faut avec les mots de tout le monde écrire comme personne. Colette
13
14 • Écrire comme un pro
L
es mots sont votre matière première. Vos armes. Vos atouts. Vos bagages. Votre trésor. Tous les mots. Mais pas n’importe quels mots. Et pas utilisés n’importe comment. Donner de la puissance, de la force, du pouvoir, de l’énergie, de l’efficacité à vos textes, c’est l’un des objectifs de ce livre. Pour y parvenir, le choix des mots est essentiel. Pour bien choisir les mots, il faut les connaître et les aimer. Pour connaître les mots, il faut beaucoup lire. Et écouter beaucoup. Alors, lisez tout ce qui vous tombe sous les yeux. Les étiquettes. Les prospectus. Les notices. Les emballages. L ­ isez aussi beaucoup de livres, de journaux, de magazines, de blogs. Ne liLe mot sez pas seulement ce que vous aimez. Lisez ce qu’aime le public que vous le plus simple visez. Et ouvrez vos oreilles. Écoutez sera souvent les inconnus, au café, dans le train. le meilleur. Et écoutez aussi les conversations de vos collègues, de vos amis. Soyez attentifs aux mots qu’ils utilisent, aux tournures de phrase, aux trouvailles de la langue parlée. Écoutez aussi des chansons. De styles différents. De Georges Brassens à Grand Corps Malade en passant par Benabar. Écoutez aussi les tubes, les chansons qui restent en tête même contre votre gré. Tous ces mots et tous ces sons viendront nourrir votre stock personnel. Attention, la mission d’un mot est d’être compris, pas de prouver l’étendue de votre culture. Un dictionnaire usuel compte environ 60 000 mots. Le dictionnaire des synonymes de votre logiciel de traitement de texte peut vous proposer quelques dizaines de milliers de mots. Les grandes encyclopédies rassemblent 120 000 mots. Pourtant, le vocabulaire de base utilisé par les journalistes de l’Agence France-Presse (AFP) ne
15
s’élève qu’à 6 000 mots. La langue parlée par une majorité de francophones se base sur un vocabulaire courant estimé entre 2 000 et 3 000 mots. Assez pour transmettre des informations avec précision. Pas assez pour écrire A la recherche du temps perdu mais si vous êtes Marcel Proust, ce livre ne vous est pas destiné. Écrivez-moi, Marcel, je vous le rembourserai. Chaque mot de votre texte doit faire partie du vocabulaire de votre lecteur. Ne lui demandez pas d’aller chercher le dictionnaire, il ne vous le pardonnera pas. Si vous ne pouvez pas éviter d’utiliser un mot complexe, expliquez-le entre parenthèses ou par une note de bas de page. Le mot le plus simple sera souvent le meilleur. Mais simple ne signifie pas plat ou fade. « Vie » est un mot simple mais il transporte des émotions, des images, des sensations. Des mots très simples font souffrir ou font rire, séduisent ou détruisent. Les mots simples sont les outils les plus efficaces pour expliquer, pour vendre, pour exprimer, ou pour convaincre.
16
Les mots courts, tu préféreras Plus un mot est court, plus il est efficace. Plus il est compris. Plus il est mémorisé. C’est presque une évidence que chacun peut constater dans la vie de tous les jours. C’est aussi un fait scientifique vérifié par toutes les études sur la lecture. Quand nous lisons, nos yeux ne déchiffrent pas lettre après lettre. Ils reconnaissent un groupe de lettres et sautent vers le suivant. Plus un mot est long, plus il compte de lettres, plus il est difficile à reconnaître. La lecture d’un texte comprenant beaucoup de mots longs est plus lente, plus pénible.
Plus un Alors pourquoi utiliser « nonobstant » plutôt que « malgré » ? « Antémot est court, rieurement » plutôt que « avant » ? plus il est « Vindicatif » plutôt que « méefficace. chant » ? « Collégialement » plutôt que « ensemble » ? Pourquoi utiliser « unanimement » plutôt que « par tous » ? Chaque fois que vous écrivez un mot de plus de trois syllabes, cherchez à le remplacer par un mot plus court. C’est presque toujours possible. Si vous ne pouvez pas éviter d’employer un mot compliqué et long, expliquez son sens. Méfiez-vous des adverbes (qui se terminent par -ment) et des mots qui se terminent par -tion ou -isme. Les mots de plus de trois syllabes sont souvent des mots abstraits, moins « parlants » pour le lecteur. Ces mots sont souvent prétentieux. Ils donnent parfois l’impression que celui qui écrit veut montrer comme il est savant, comme il est supérieur à celui qui le lit. Qui n’a jamais reçu une lettre au style obscur et confus de la part d’une administration, d’un organisme social ou même d’une société commerciale ? 17
Quel quâ&amp;#x20AC;&amp;#x2122;il soit, votre lecteur doit comprendre ce que vous lui demandez ou ce que vous voulez lui transmettre. Mieux encore, il doit vous lire avec plaisir.
18
La force, tu rechercheras Simples et courts ne signifie pas faibles et fades. Pour intéresser votre lecteur, il faut au contraire des mots forts, denses ou imagés. Des mots qui expriment, qui « sonnent » bien, qui frappent le lecteur. Des mots qui concentrent le maximum de sens en un minimum de lettres. Des mots qui évoquent des images. Des mots qui véhiculent de l’émotion.
Vos phrases
Pour trouver les mots forts, il doivent dégager faut éliminer les mots passe-parde l’énergie. tout, qui servent à tout et donc à rien. Par exemple : « faire », qui compte des dizaines de définitions dans les dictionnaires. Ou le mot « dire » dont le sens est si simple qu’il en devient vague. À la place de « dire », d’autres verbes sont plus précis : affirmer, confier, révéler, chuchoter, scander, murmurer, crier, etc. Et donc apporter des informations supplémentaires sans allonger la phrase. Idem pour les verbes « être » ou « avoir ». Vos phrases doivent dégager de l’énergie. Cette énergie est pour l’essentiel créée par le verbe. Le verbe est le moteur de votre phrase. Bien choisi, un verbe raccourcit la phrase. Par exemple, il permet d’éliminer les adverbes : « Il parcourt le journal » plutôt que « Il lit rapidement le journal ». Recherchez les verbes d’action et privilégiez la voix active (voir ­chapitre suivant).
19
Le jargon, tu pourchasseras Chaque secteur d’activité, chaque métier possède ses propres codes et souvent son propre vocabulaire. Pour des raisons techniques ou professionnelles, utiliser des termes spéciaux permet de gagner du temps et de se comprendre à l’intérieur d’un même univers. Ces codes donnent aussi un sentiment d’appartenance. Une façon de se reconnaître entre initiés et de se distinguer du commun des mortels. Si vos lecteurs appartiennent tous au même monde professionnel, pas de souci. Vous pouvez employer les termes du jargon de votre secteur, chacun vous comprendra. En revanche, si Pourchassez vos lecteurs (ou même une partie de vos lecteurs) sont extérieurs à sans pitié tous ce monde, pourchassez sans pitié les termes trop tous les termes trop spécialisés. Vos spécialisés. clients ne connaissent pas votre vocabulaire technique. Et ils n’ont probablement pas envie de l’apprendre. Donc, remplacez chaque mot de votre jargon professionnel par un mot usuel connu de tous. Ou expliquez-le avec des mots simples. Attention, si vous évoluez dans le même secteur professionnel depuis longtemps, vous ne vous rendez peut-être plus compte que votre vocabulaire est inconnu de l’immense majorité de l’humanité. En cas de doute, consultez votre voisine, un chauffeur de taxi ou votre beau-frère (sauf s’il travaille avec vous…). Les jargons sont aussi nombreux que les secteurs d’activité. Les vocabulaires juridiques, médicaux, informatiques, administratifs, économiques comptent des milliers de termes mystérieux pour les non-initiés. Un chirurgien a peu de chance de connaître le mot « chirographaire ». Consolation, l’avocat ignore ce qu’est une « anastomose » (moi aussi d’ailleurs). 20
Le monde professionnel n’a pas le monopole du jargon. Les mots issus des langues régionales sont incompréhensibles à l’autre extrémité de l’hexagone. Attention aussi aux mots de votre « tribu ». Selon votre âge, votre culture, votre milieu, vos goûts, vous utilisez sans doute un vocabulaire particulier. Vos références ne sont pas forcément partagées par d’autres groupes sociaux. Évoquer John Mac Enroe (champion américain de tennis des années 80), Louis Jouvet (grand comédien français des années 30), la Castafiore (cantatrice milanaise dans les aventures de Tintin) ou Homer Simpson (anti-héros de dessin animé) n’aura pas le même impact auprès de vos lecteurs, selon leur âge ou leurs habitudes culturelles. La multiplication des sigles créée aussi un jargon largement incompréhensible pour la plupart des citoyens. Certes, quelques sigles sont compris de tous. La Société nationale des chemins de fer français est plus connue sous le sigle de SNCF. Mais ces sigles célèbres (CNRS, Medef, ANPE) ne sont pas nombreux. La plupart des sigles nécessitent une explication la première fois que vous les citez dans un texte. L’usage prévoit de donner d’abord les mots en entier, suivis du sigle entre parenthèses : Volontaire du service national en entreprise à l’étranger (VSNE) par exemple. Dans le reste du texte, le sigle sera compris seul.
21
La précision, tu chériras Les journalistes américains donnent ce conseil aux débutants : « Get the name of the dog ! » (« Trouve le nom du chien ! »). La phrase sonne comme une réplique de Robert de Niro. Mais c’est surtout une règle de base. Pour capter l’intérêt du lecteur, il faut lui offrir des faits précis. Sortir des généralités pour être le plus spécifique possible. Que le chien s’appelle Adolf, Maman ou Johnny est une info qui change l’idée que le lecteur se fait de l’animal (et de son maître). Même sans son nom, un doberman ou un chihuahua, un caniche ou un lévrier n’ont pas la même signification. Les images qui viennent à l’esprit sont Faites naître des très différentes. Faites naître des images précises images précises dans l’esprit de votre lecteur. dans l’esprit de
votre lecteur.
« Un homme entre dans une maison ». OK, chacun a compris le sens mais sans le moindre détail, la phrase est pauvre. Difficile de s’y intéresser. « Homme » et « maison » sont des mots génériques, donc vagues. Par contre, « un curé s’introduit dans le château » attrape le lecteur par la manche. Comme « L’inspecteur pénètre dans la cabane ». Ou « l’architecte arrive dans le building ». Préférez toujours le mot le plus précis, le plus chargé de sens, le mot qui en dit le plus. Être précis permet aussi d’éviter le verbiage (« Flot de paroles superflues masquant la pauvreté de la pensée », selon la sévère définition du Larousse). Supprimez ce que le langage courant appelle des « grandes phrases ». Privilégiez les faits, les infos. Utilisez des mots usuels. Soyez simple, clair, direct. Vos lecteurs vous seront reconnaissants de ne pas leur faire perdre de temps. Ils vous liront. Être lu et être compris, c’est le seul objectif.
22
Bibliographie Écrire pour son lecteur
Loïc Hervouet Éditeur : École supérieure de journalisme (1979) ISBN-10 : 290309201X
Écrire à clichés fermés : Poncifs et antidotes
Pascal Perrat CFPJ Éditions ISBN : 978-2353070039
Manuel de journalisme : Écrire pour le journal
Difficultés du français
Yves Agnès Éditeur : Éditions La Découverte ISBN : 978-2707143938
Jean-Pierre Colignon Librio Mémo ISBN : 978-2290340943
Le guide de l’écriture journalistique
Le mot juste : Pièges, difficultés et nuances du vocabulaire
Jean-Luc Martin-Lagardette Éditions La Découverte ISBN : 978-2707156679
100 Ways To Improve Your Writing Gary Provost Penguin Books ISBN : 978-0451627216
Pierre Jaskarzec Librio Mémo ISBN : 978-2290354018
Un point c’est tout ! La ponctuation efficace
L’écrit Web
Jean-Pierre Colignon Victoires Éditions ISBN : 978-2908056808
Bien écrire pour le Web
L’art de la ponctuation : Le point, la virgule et autres signes fort utiles
Joël Ronez CFPJ Éditions ISBN : 978-2353070053 Sébastien Bailly Osman Eyrolles Multimédia Langue : Français ISBN : 978-2746404854
Olivier Houdart et Sylvie Prioul Éditeur : Points ISBN : 978-2757803721
23
99 Questions à mon coach d’orthographe ! Ca restera entre nous ! Bernard Fripiat Éditions Démos ISBN : 978-2915647419
Orthographe française
Nathalie Baccus J’ai lu / Librio ISBN : 978-2290332184
Rédiger en entreprise : Pour une communication professionnelle efficace Pascaline Oury Éditions De Boeck ISBN : 978-2804152031
Manuel de typographie française élémentaire
Yves Perrousseaux Éditeur Atelier Perrousseaux ISBN : 978-2911220005
Mise en page et impression
Yves Perrousseaux Éditeur Atelier Perrousseaux ISBN : 978-2911220012
24
Rédiger… simplement : principes et recommandations pour une langue administrative de qualité Document réalisé par un groupe de travail francoquébécois et publié par la Délégation générale à la langue française (2006). A télécharger sur le site du ministère de la Culture : http://www.culture.gouv.fr/ culture/dglf/
Le logiciel de correction (orthographe et grammaire) Petit Pro Lexis Editions Diagonal www.prolexis.com
Retrouvez toutes les références des livres cités, ainsi que des liens vers des sites utiles sur www.ecrire.pro
Remerciements Je remercie du fond du cœur tous les amis qui m’ont inspiré, soutenu et aidé dans l’écriture et la réalisation de ce livre : David Hairion et Karine Iacovella de l’agence Made in ­Mouse à Maussane, pour l’aide fraternelle et les conseils professionnels. Ce livre leur doit beaucoup. Jamy Gourmaud pour la confiance et l’amitié qu’il me témoigne. Le maire d’Arles Hervé Schiavetti, pour sa chaleureuse bienveillance envers mes projets. Patrick Hautbout, pour son soutien amical. Hervé Hôte, de l’agence Caméleon, pour sa patience et son talent de photographe. Stéphane Ipert, du Prides, pour son aide concrète. Bernard Métral, du Crédit agricole, pour son amicale efficacité. Merci aussi à Maurice Deleforge de l’École supérieure de journalisme de Lille, ainsi qu’à Jean-Jacques Potiron. À Colette Gouvion (Géo), Marie-Françoise Colombani (Elle) et Bernard Chapuis (Vogue Hommes). Ces pages contiennent ce que j’ai appris auprès d’eux. *** Et Nadia qui m’a soutenu quand je me décourageais, conseillé quand j’avais besoin d’un œil neuf et supporté quand le stress me rendait pénible. Ce livre est aussi le sien. Avec une pensée pour ma mère qui m’a donné ce goût des mots que je transmets peut-être à ma manière. 25
COMME UN
ECRIRE PRO LA MÉTHODE FACILE POUR
“
C’est un bouquin qui tient ses promesses. Grâce à ces techniques, je parie que vos mots auront davantage de poids, de force. Que vous écriviez des propositions commerciales, des communiqués de presse, des manuels ou des compterendus, vos textes seront plus directs et plus efficaces.
”
Extrait de la préface de Jamy Gourmaud Auteur et présentateur de l’émission “C’est pas sorcier” sur France Télévisions
 Rédiger de manière claire et efficace est un extraordinaire atout
Christophe Cachera Diplômé de la prestigieuse École supérieure de journalisme de Lille, Christophe Cachera possède une longue expérience professionnelle de l’écrit sous toutes ses formes comme reporter, rédacteur-en-chef, éditeur, consultant, etc. Il est actuellement directeur de la communication de la ville d’Arles. ISBN : 978-2-9535072-0-1
www.ecrire.pro
Photos © Hervé Hôte / Agence Caméléon
professionnel et personnel. Ce livre dévoile les techniques et les « trucs » des journalistes et des pros de l’écriture. Grâce à des conseils concrets et faciles à appliquer, vous apprendrez à choisir les mots les plus efficaces, à trouver le ton juste, à donner un look professionnel à vos textes, à rédiger pour le Web, à écrire pour une entreprise ou une collectivité. Cette méthode vous donne les clés pour écrire avec facilité et… avec plaisir.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Millions discover their favorite reads on issuu every month.
Give your content the digital home it deserves. Get it to any device in seconds.
Publish for free today
Document details
La méthode facile pour écrire comme un pro
Published on Sep 5, 2009
Comment rédiger sans stress ? Comment organiser vos idées ? Comment muscler votre vocabulaire ? Comment trouver votre propre style ? Comment capter l'attention du lecteur ?