['doc_2156.txt', 'doc_8643.txt', 'doc_2157.txt']
['doc_13501.txt', 'doc_13500.txt']
['doc_7144.txt', 'doc_7143.txt']
['doc_4046.txt', 'doc_13847.txt', 'doc_2431.txt']
['doc_12880.txt', 'doc_11449.txt']
['doc_1531.txt', 'doc_1532.txt', 'doc_1530.txt']
['doc_7843.txt', 'doc_7845.txt', 'doc_7844.txt', 'doc_7846.txt', 'doc_10310.txt', 'doc_7846.txt', 'doc_10310.txt', 'doc_10310.txt']
['doc_295.txt', 'doc_294.txt']
['doc_5887.txt', 'doc_5886.txt']
['doc_1866.txt', 'doc_1865.txt']
['doc_3520.txt', 'doc_3521.txt']
['doc_10367.txt', 'doc_10368.txt']
['doc_9295.txt', 'doc_12641.txt', 'doc_9294.txt']
['doc_11216.txt', 'doc_4710.txt', 'doc_4711.txt']
['doc_13132.txt', 'doc_13133.txt']
[67, 'doc_2157.txt']
[790, 'doc_9294.txt']
['doc_13083.txt', 'doc_13877.txt', 'doc_6567.txt', 'doc_10612.txt', 'doc_10612.txt']
[362, 'doc_1530.txt']
['doc_13112.txt', 'doc_12287.txt']
['doc_6759.txt', 'doc_2656.txt']
[337, 'doc_2431.txt']
[1063, 'doc_6567.txt', 'doc_10612.txt']
['doc_4938.txt', 'doc_4940.txt', 'doc_4939.txt']
[887, 'doc_4711.txt']
[391, 'doc_7844.txt', 'doc_7846.txt', 'doc_10310.txt']
['doc_5902.txt', 'doc_5901.txt']
[1737, 'doc_4939.txt']
